8000-12000          软件工程师               本科                  3-5年                广州市掌宇计算机科技有限公司      ****************************************
 8千Cocos2d工程师 （双休）
岗位职责：
1、使用cocos2d-x 开发android和ios移动平台游戏；
2、客户端架构设计及技术方案规划；
3、负责android和ios机型适配,UI布局优化；
4、负责游戏模块功能、操作流程及界面布局等客户端设计；
5、图形渲染及性能优化。
6、根据游戏设计方案进行客户端程序的设计，确保所有功能的正常实现；
7、开发内容包括但不限于地图编辑器，游戏脚本，界面控件开发，特效处理，通信接口等；
8、参与核心架构设计以及通讯设计。
任职要求：
1、精通C++，熟悉C++标准规范。能够熟练编写符合标准规范的代码。两年以上工作经验；
2、熟练掌握cocos2d-x，能够了解cocos2d-x引擎的基本架构，熟悉Lua和Json，熟悉C++ +Lua的开发模式；
3、能够在android和ios平台上部署基于cocos2d-x引擎的项目；
4、两年以上工作经验，本科以上学历。有上线作品者优先；
5、有良好的沟通能力和学习能力，有良好的团队合作意识，热爱游戏，能够承受产品开发周期的工作压力。
6、喜欢玩游戏者优先；
有意向者可直接电话联系 若电话打不通可发送短信至姚小姐手机 

6000-10000          游戏设计/开发             大专                  1-2年                广州市汇彩网络科技有限公司       ****************************************
 工作内容：
职位要求：
1、精通javascript。1年以上cocos creator / cocos 2d-x研发经验，经历过成功上线运营的项目。
2、熟悉Socket、HTTP通信,了解系统常用API接口。
3、有h5，node.js，express，redis项目经验优先。
4、具备良好的分析解决问题能力，能独立承担复杂系统开发工作。
5、具备高度的责任心、良好的沟通能力和团队合作精神。
6、熟悉棋牌、休闲游戏、小游戏者优先。
工作时间： 

10000-20000         软件工程师               本科                  1-2年                广州市奥本宇电子有限公司        ****************************************
 1.计算机及相关专业大专及以上学历，1年及以上Cocos2dx开发经验;
2.熟悉protobuf和socket通信协议;
3.理解cocos2dx框架的工作原理，熟悉c++、lua;
4.熟悉安卓和苹果的打包接入sdk等工作;
5.熟悉IOS和Android友盟、微信、支付宝等第三方SDK接入;
6.有手机棋牌游戏行业经验优先！ 
