20000-40000         电子软件开发              大专                  不限                  杭州逍迅信息科技有限公司        ****************************************
 岗位要求;
1.3年以上H5游戏开发经验
2.2年以上Laya Air引擎开发经验
3.有实际项目架构和开发经验
4.精通javascript,typeslript,基础牢固，有良好的面向对象和编码能力
5.精通熟练使用Laya Air1.X和Laya Air2.X的开发
6.有团队合作精神，有独立解决问题的能力
岗位职责：
1.参与公司游戏项目的开发和后期的维护
2.指导公司新手员工学习Laya Air 引擎并给予合理意见
3.根据美术团队给出的资源，进行设计和开发
4.技术问题的处理，性能优化，辅助工具的开发等 

3500-5000           网络运营专员/助理           不限                  不限                  义乌市智淘电子商务有限公司       ****************************************
 专业不限，有电商相关工作经验者优先考虑；
无经验亦可，资深运营以老带新
主攻淘宝运营、电商运营，淘宝店铺运营、店铺推广战略战术、组合营销、SEO搜索引擎优化等。
本岗位欢迎应届毕业生或者是转行人员前来面试。
薪资待遇；
3500到5000
1、工作时间：8:30-18:00，中午休息时间11:30-13:00；
2、周末单休，
3、给予完善的绩效考核及定期调薪
4、完善的培养体系和晋升机制
本岗位欢迎应届毕业生或者是转行人员前来面试。 

面议                  SEO优化               本科                  1-2年                黄山兴伟反光材料有限公司        ****************************************
 1、熟悉SEO,熟悉了解谷歌搜索引擎的原理和特点，熟悉排名规则和规律，并制定优化策略。
2、整合网络营销，通过数据分析，给上级提出有效的计划与目标；
3、网站外部优化能力，优化外部链接，拥有网站外部链接资源；
4、负责全新项目内部网站结构优化，包括内容优化、关键词优化、内部链接优化、代码优化、图片优化等
1、负责facebook，Pinterest，Twitter，YouTube等社交平台的运营及推广；
2、时时编写相关行业产品信息和公司信息
3、收集分析数据，研究目标网站信息；
岗位要求：
1.1年以上网站运营、SEO优化推广经验；
2.熟悉google搜索引擎竞价系统的推广业务和后台管理，以及相关辅助软件的操作。
3.有海外英文网站推广工作经验者优先
4.对数据变化敏感度高，思维活跃，文字处理能力强
5.热爱此工作为最佳人选，经验是需要时间积累，我们欢迎共同成长
关于我们
1. 跃盾进出口为兴伟反光全资子公司，工厂位于黄山歙县，主营反光膜，建立于2010年，外贸型式为B2B，常年国内外展会以及客户拜访。
2. 外贸销售团队年龄层93/94年为主。
3. 办公环境：安静，能听到鸟叫声，绿色植物环绕，咖啡供应
4. 我们需要擅长网站运营的你加入我们团队 

5000-10000          广告文案                本科                  1-2年                杭州奥尔加农艺术培训有限公司      ****************************************
 岗位职责：
1、负责撰写产品描述文案、广告文案，品牌宣传文案，参与微信公众号运营，参与文案创意构思；
2、负责公司官网线上推广工作（如：搜索引擎推广、论坛推广、邮件推广、博客/微博推广、QQ群推广、微信群推广等）；
3、根据公司发展战略拟定品牌策略和推广方案，并协助组织实施，不断提高品牌知名度、美誉度和综合品牌力，参与品牌检讨工作；
4、研究竞争对手发展状况，定期进行市场数据分析以及产品的分析，制定相关推广计划；
5、热爱网络文化，结合公司市场目标、时下热点等，策划自媒体宣传推广活动；负责剧本（剧情、短视频等）文学、段子等方面的创作及编写工作；
6、结合市场销售和公司资源情况，参与制定市场规划和终端策略、促销计划，拟定产品分销标准与终端生动化方案，以及各项策略实施方案，并协助进行过程控制；
7、出色的创作力，良好的文字功底，擅长故事策划和编写，叙事逻辑清晰，有良好的审美能力；
8、具备良好职业道德与操守，工作积极主动，富有团队精神；
9、沟通和学习能力强，能承受工作压力；
10、对国内外作品、新媒体内容了解，有敏锐的市场前瞻能力，善于发掘新媒体内容。
任职要求：
1、新媒体爱好者，对新媒体营销、软文营销有独到见解；
2、思维活跃，能够编写不同风格的文案作品；
3、有丰富的线上活动策划及传播经验，对市场有敏锐的感知度；
4、具备用户体验敏感性，思维敏捷，对事物有强烈的好奇心，学习能力强，富有团队精神，责任感和沟通能力；
5、精通数据分析，能根据数据解读投放中的问题并提出针对性解决办法；
6、出色的语言组织能力和书面表达能力；有丰富的想象力和强烈的创作欲望，独到的文字驾驭能力，文笔流畅，创意能力突 

3000-4000           SEO优化               大专                  不限                  杭州英戈蓝食品科技有限公司       ****************************************
 岗位职责：
1、熟悉百度、搜狗、360搜索引擎的排名机制。
2、能够根据行业，选取关键词，根据关键词对文章进行伪原创。
3、能够独立完成站内优化、站外优化及内外部链接建设化等。
4、熟练织梦（dedecms）仿站，具有熟悉div+css html代码处理者优先。
5、根据网站数据，修改网站不良框架、实现树状结构、针对排名数据、跳出率对网站进行调整。
6、具备高度的责任心，能承担压力，注重团队合作，有网站SEO优化成功案例优先
任职要求：
1、大专及以上学历，有SEO优化工作经验者优先。
2、熟练织梦（dedecms）仿站，熟悉div+css html代码处理。
3、责任心强，学习能力强，注重团队合作、努力上进。 

3500-4000           销售代表                不限                  不限                  杭州洗了么环境科技有限公司       ****************************************
 工作内容：负责公司网站的维护及优化，对公司官网进行部分关键词的SEO优化。
2、负责论坛类、问答类、百科类的推广，有效增加企业官方网站和手机商城的外链数量。
3、负责搜索引擎付费和免费优化，及时、有效的对关键词竞价情况进行监测，并能合理、有效的调整，保证流量的同时，节约成本。
4、保持与业务人员的信息互通，做好推广与营销的紧密结合。
5、按照公司的网络推广策略和目标，最好站（商城）内和站（商城）外的日常推广工作。
6、统计分析运营数据，诸如用户数据分析和挖掘，发展为潜在客户
7、负责线上推广营销活动策划执行，不断提升网站访客量与活跃度
8、负责网络媒体资源的搜集、整合，开发建设良好、稳固的媒体通路
职位要求：
工作时间9:00-5:00 

面议                  技术支持/维护             不限                  1-2年                杭州耕耘文化交流有限公司        ****************************************
 岗位职责：
1、负责网站SEO优化工作，规划网站的seo架构，提升网站在各大搜索引擎的排名。
2、从事网络营销研究、分析与服务工作，评估关键词、编写网页seo元素优化方案并负责实施。
3、对网站和第三方网站进行流量、数据或服务交换，或战略合作联盟，增加网站的流量和知名度。
4、制定网站总体及阶段性SEO计划，完成阶段性流量、关键词任务，对流量、排名负责
5、进行相应的网站数据分析，对优化策略进行调整
 任职资格：
1、熟知各大搜索引擎的排名原理、PR规则、网站收录、网站流量、Alexa排名等，能针对不同的搜索引擎制定网站页面的优化方案；
2、熟练使用SEO优化各种工具和技术，有较丰富的操作经验；
3、掌握避免被各大搜索引擎惩罚的方法，并且做好相应的补救措施，有丰富的百度SEO实践经验者优先；
5、熟悉HTML、CSS、JS等语言及服务器端基础知识。熟悉网站日志分析；
6、把握seo的方向，分析、总结seo方法，并合理运用，不断提高网站的seo流量，对SEO效果负责
7、熟悉GoogleAnalytics等流量统计分析工具，具有一定的网站数据分析能力
8、工作认真细致，态度严谨，极强的工作责任感；
9、具有1年以上SEO工作经验，有电商行业（B2C、B2B）工作经验优先考虑。
10、熟悉SEM和其他推广方法的加分
工作时间：
做六休一、8:30~18:00、17:30~24:00 

5000-9000           SEO优化               大专                  3-5年                杭州妙星科技有限公司          ****************************************
 岗位职责：
1、负责公司网站推广工作，提高网站的自然排名和流量；
2、熟悉了解Baidu、360等国内各大搜索引擎的原理和特点，熟悉PC、Mobile端排名规则和规律，并制定优化策略；
3、制定公司网站的优化策略、跟进优化推广效果、出具分析报告，分析行业特点、同行网站的推广方法；
4、网站内部优化能力，掌握网站内容优化、关键词优化、内部链接优化、代码优化、图片优化的技巧；
5、选择有效的关键词，并控制关键词在页面内的分布和密度；
6、网站外部优化，优化外部链接，拥有网站外部链接资源；
7、网站目录资源，对网站进行搜索引擎优化设计，并将网站登录到各大免费的搜索引擎和网站目录中；
8、能够原创部分网站稿件，能够按照需求对文章进行网页编辑。
任职要求：
1、本科及以上学历，有较好的沟通、表达能力；
2、两年以上SEO搜索引擎相关工作经验，熟悉搜索引擎优化SEO的原理和策略，熟悉网络优化推广的主要模式，有过旅游行业或者电商SEO工作经验者优先；
3、具有组织、理性分析数据的能力，擅长通过网站分析工具分析网站存在的问题及给出合理的解决方案；
4、对互联网有敏锐的嗅觉，善于根据网络的趋势合理安排和改善网站的优化和推广；
5、良好的沟通能力和团队合作精神，较强的创新意识及分享意识，能够适应高压工作。 

3-4                 保洁                  不限                  不限                  杭州曲速引擎科技有限公司        ****************************************
 1、工作时间：周一到周五 08：30-18:00
2、双休
3、办公区域700平，办公地点铺了地毯
4、包一餐午饭，薪酬150/天，具体可以面谈
5、阿姨可以用正常普通话来沟通 

4000-5000           SEO优化               中专                  不限                  杭州私想科技有限公司          ****************************************
 工作职责
1.负责在搜狗、360、百度等搜索引擎平台上进行搜索引擎关键字词广告投放及广告账户日常监控工作；
2.负责搜索推广效果跟踪、评估，出具推广数据报表及分析；
3.根据效果分析，对推广工作进行针对性调整；
4.全心贡献团队 。
职位要求
1.工作努力、有较强逻辑分析能力和沟通能力
2.有较强的团队协作精神和执行力
3.能熟练运用Office软件，包括Excel、Word、PPT等
4.有上进心，有自我提升意愿
工作时间：朝九晚六，周末单双休 

5000-10000          网络推广                大专                  1-2年                杭州雄牛旅游有限公司          ****************************************
 工作内容
1、负责公司网站及网络销售渠道的建设及日常维护与更新，提升网站搜索引擎收录、关键词排名、自然搜索流量；
2、分析和研究本公司与竞争对手的关键字设置，制定关键字设置，制定关键字优化策略和方案，负责网站搜索引擎优化工作：包括关键词挖掘分析，关键词部署，内链调整并持续改进；
3、利用优化手段在论坛、分类信息、专业门户、博客、微博等第三方网站进行推广，增加网站流量和知名度；
4、负责百度后台、360推广操作；熟论坛、贴吧、分类网站、QQ群、微博的推广
公司福利待遇
1.上手快，底薪+每月提成，业绩越高提成比例越大。
2.正规五险一金，按国家规定缴纳。
3.激励奖金拿不停！每月都有优秀新人奖、突出贡献奖、团队激励奖等等超多奖励。
4.各种丰富福利待遇，如年终奖、节日福利.公司聚餐等等。
5晋升空间巨大。
上班时间早上10点到下午5点30 周末双休
薪资模式：无责任底薪+补贴+业绩提成 

3000-6000           外贸专员/助理             大专                  不限                  晓度（杭州）贸易有限公司        ****************************************
 岗位职责：
1、执行公司的贸易业务，实施贸易规程，开拓市场，能够使用社交媒体和谷歌等搜索引擎优化积极开发站外新客户；
2、负责联系客户、编制报价、参与商务谈判，签订合同；
3、负责生产跟踪、发货、现场监装；
4、完成上级主管安排的其它工作与任务；
5、客户的拓展与维护，负责单证审核、报关、结算、售后服务等工作；
6、业务相关资料的整理和归档，相关业务工作的汇报.
任职要求：
1.大专及以上学历，英语水平良好，具有相应的说写能力
2.了解贸易操作流程及相关法律法规，具备贸易领域专业知识
3.熟悉操作OFFICE等基本的办公软件以及简单的PS；
4.踏实肯干，积极进取，有1年以上相关工作经验(应届毕业生亦可)
5.具有良好的人际关系及团队合作精神
公司网站：www.usuredo.com 

5000-8000           市场文案策划              大专                  3-5年                杭州汇和文化发展有限公司        ****************************************
 1、负责公司公众号、微博账号、网页、搜索引擎等平台的日常更新以及编辑工作；
2、负责平台的导航栏目整体规划（包括媒体公关开发、网站、微博、微信公众号等）；
3、负责线上推广课程文字包装及详情编辑工作；
4、负责线上线下广告文字及相关软文的组稿、撰稿；
5、负责活动的落实对接，活动总结及复盘；
6、能及时抓住社会、行业热点编辑公众号推文；
7、挖掘校区教师及学员趣事，通过公司视觉窗口推出；
经 验:
 2年以上相同岗位工作经验；
 善于主动沟通、有较强独立思考与总结能力。
 知识面广，思维敏捷，认真细心，有责任心。
 大专以上学历，中文、新闻、广告学、汉语言文相关专业优先考虑；
我们将提供给你：
带薪年假，让你有时间浪
专业的培训体系，让你的知识储备永不out
只要你足够优秀，报酬够丰富！！！ 

4000-6000           网店运营                不限                  不限                  杭州小土品牌管理有限公司        ****************************************
 1、负责电商店铺的运营，日常维护，如产品上架、订单跟进、活动促销、客户答疑
2、负责店铺装修、店铺与标题关键字策略、橱窗推荐、搜索引擎营销、配合各平台的营销推广
3、负责店铺的销售情况的数据统计跟踪，分析总结，提出改进措施。
4、协助负责店铺运营平台的运营规划
5.  一年以上天猫淘宝运营经验者优先 

8000-16000          网络推广                不限                  不限                  杭州航济科技股份有限公司        ****************************************
 根据项目产品进行分析并制定年、季、月、周目标的搜索引擎渠道的SEM投放方案。 3、熟悉竞价排名规则，分析渠道推广数据，总结投放效果，针对账户进行优化，提出账户优化方案。 4、分析账户数据，及时找出问题，精准定义产品投放关键词，对于渠道推广数据敏感。 5、测试行业定投、小渠道低价广泛、关键词分两种匹配出价，移动计划单独投放等效果对比。 6、计划、单元、关键词、着陆页、时段、地域、词性、病种、渠道、端口的数据分析。 7、分时段查看消费是否异常，转化是否正常，统计不同词性关键词转化ROI，并控制成本高词投放。 

5000-8000           网站运营                本科                  1-2年                杭州玫卡莱科技有限公司         ****************************************
 1.全面负责公司独立B2C英文网站的运营，能够根据公司战略发展要求，制定全面的搜索引擎优化策略，对SEO效果负责；
2.管理Facebook,Twitter,pinterest等热门社交网站上面进行产品推广.
3.让跨境电商平台店铺，如亚马逊，速卖通，wish等与独立站相结合，进行各个渠道的产品推广和各个产品营销活动策划.
4.收集推广反馈数据，改进推广效果；及时提出网络推广改进建议。
岗位要求
1.英语四级及以上 ,1年以上户网站优化推广相关工作经验，并有成功案例展示.
2.爱好seo事业，擅长探索、研究新的seo技术，有自己的优化心得；
3.具备多种迅速提升网站流量的技能。如SEM、SEO、软文、博客、SNS社区、活动营销等方法.  

面议                  店铺文案编辑              大专                  不限                  杭州高翎艺术品有限公司         ****************************************
 工作内容：1、负责公司公众号、微博账号、网页、搜索引擎等平台的日常更新以及编辑工作；
2、负责平台的导航栏目整体规划（包括媒体公关开发、网站、微博、微信公众号等）；
3、负责线上推广课程文字包装及详情编辑工作；
4、负责线上线下广告文字及相关软文的组稿、撰稿；
5、负责活动的落实对接，活动总结及复盘；
6、能及时抓住社会、行业热点编辑公众号推文；
7、淘宝直播
职位要求：善于主动沟通、有较强独立思考与总结能力。
知识面广，思维敏捷，认真细心，有责任心。
大专以上学历，中文、新闻、广告学、汉语言文相关专业优先考虑；
熟练英语，西班牙语优先考虑
可接受应届生或实习生
工作时间：单双休 

8000-12000          SEO优化               大专                  3-5年                杭州搏宸网络科技有限公司        ****************************************
 工作内容：
1、制定与实施公司网站SEO计划，不断优化网站的SEO架构；
2、负责网站的搜索引擎优化规范的制定与实施，通过对网站的分析，提出前台页面和系统架构等网站排名及优化的整体解决方案；
3、掌握知乎、贴吧、论坛等外部流量渠道的推广技巧，合理制定优化方案；
4、监控和研究竞争对手及其他网站相关做法，并围绕优化提出合理的网站调整建议；
5、能够清晰的通过各种数据报表汇报工作，定期对相关数据进行有效分析，并形成报告文档。
职位要求：
1、专科及以上学历，3年以上相关工作经验；
2、熟悉谷歌、百度等各大搜索引擎的原理和特点，熟悉排名规则和规律，有较强的思维逻辑分析能力；
3、有较强的数据分析能力，能定期对相关数据进行有效分析，有很好的团队合作精神；
4、能够快速高效的获得优质外链，有优质外链资源、渠道资源者优先
5、操盘过权重5+网站。
工作时间：周一至周五  上午9:00-下午17:30   双休 

5000-8000           销售代表                大专                  不限                  上海万户信息技术有限公司杭州分公司   ****************************************
 岗位职责：
(*此岗位非电销，公司长年提供优质意向客户*）
1、凭借品牌影响力，通过搜索引擎及老客户介绍等方式获取意向客户，销售人员跟进谈判、促进成交；
2、负责维护老客户关系，促进多次签单；
3、负责竞标项目的标书准备及讲标。
 
任职要求：
1、大专及以上学历，一年以上销售相关经验；
2、学习能力强、主动积极、有团队合作精神，思维敏捷,反应快,具有良好的人际沟通能力,口头表达能力强；
3、擅长协调各类关系，有较强的理解、协调、抗压及应变能力；
4、能熟练操作OFFICE等各类办公软件。
 
员工福利：
1. 工作时间：五天8小时制+周末双休
2. 员工假期：法定节假日+带薪婚假、产假、陪产假、年假、病假等；
3. 福利待遇：五险一金+餐补+下午茶+年底双薪（工作每满8-12个月调薪一次）；
4. 节日福利：员工生日、结婚，以及每年的传统节假日，公司会发放相应的礼品或礼金，（有小宝宝的皆有生日礼物及儿童节礼物）；
5. 娱乐活动：每月定期组织团体活动（篮球、羽毛球等）；
6. 年度旅游：公司每年会组织集体员工免费出外旅游一次，组织的形式多样化；
7. 办公环境与交通：办公环境优美洁净，位于地铁交通干线旁边，交通非常便利。 

6000-12000          房产经纪人               高中                  不限                  杭州三见客网络科技有限公司       ****************************************
 公司依托百度等搜索引擎广告平台拓客，实现房产网销模式，公司每日分配资源，来了即有客户，高提成
工作内容：无责任底薪+提成+工龄津贴+奖金+带薪旅游\年假+晋升机会
岗位职责：
1.负责客户的接待，咨询工作，为客户提供专业的房地产置业咨询服务；
2.了解客户需求，提供合适房源；
3.陪同客户看房，促成一手买卖成交；
4.负责帮助审核房屋资料、签订购房合同、贷款手续等全程服务工作；
5.负责公司房源开发与累积，并与业主建立良好的业务协作关系。
岗位要求：
1.年龄20-35岁，男女不限，欢迎应届毕业生加盟；
2.思维敏捷，责任心强，为人真诚，有团队精神！愿意挑战高薪并随企业发展而发展；
3.有无销售经验均可，热爱销售行业，可承受较大的工作压力，激发工作热情，敢于挑战高薪行业，树立人生职业远景规划；
4.普通话流利，语音表达能力强，形象端正，气质好。 

3000-5000           销售助理                不限                  不限                  杭州恩飞信息技术有限公司        ****************************************
 1、对阿里巴巴、淘宝、百度等各大搜索引擎后台操作熟练，从事过淘宝平面及美工的优先考虑。
2、熟练并精通操作Photoshop、Dremweaver等相关设计软件；
3、具备较强设计创意能力，能够独立完成店铺海报的设计。
4.能认真完成任务，积极参与团队设计讨论，协助设计团队更好的发展和共同的提高。
职位描述
1、负责公司客户店铺的页面创意设计，对首页及详情页面进行网页美化设计；
2、对新产品图片后期处理，精修图片排版，优化店内宝贝描述，美化产品图片，上传商品；
3、定期制作促销图片和页面，配合店铺销售活动；美化修改产品页面，定期更新店铺主页；
4、网店风格及商品展示设计，结合商品的特性制作成图文并茂、有美感、吸引购买力的描
述模板。
上班时间：8:30-12:0013:00-17:30.周末休息。
待遇：试用期2700+300房补
 转正后3000底薪+提成 

5000-8000           网站运营                本科                  1年以下                校媒（杭州）科技有限公司        ****************************************
 工作内容：
1、了解各搜索引擎的免费推广平台；
2、了解各阶段的百度算法，并根据其进行推广调整；
3、了解操作问答类、论坛类、b2b类、百科类等平台操作；
4、可借用各类自媒体平台发稿，进行品牌推广；
5、负责软文、伪原创的写作、发布和热点关键词信息配合推广；
6、善于发掘新的渠道，并进行推广；
7、能符合以上一点且对网络营销感兴趣，学习能力强，希望未来在杭州发展。
职位要求：应届毕业生最佳 

3000-5000           淘宝客服                不限                  不限                  上海森童网络科技有限公司        ****************************************
 薪资结构：
底薪+提成
工作内容：
1、负责店铺的运营管理，策划店铺营销活动方案
2、负责日常的推广项目，标题关键字策略、搜索引擎营销、淘宝直通车、直播等，并配合店铺自身的各类营销推广
3、负责宝贝上下架、活动设置、活动页面跟进、活动数据统计等工作。
4、对运营数据有一定的敏感度，能单独制作数据收集报表，负责日常销售数据资料的整理，分类，汇总和分析等。
5、工作积极主动，耐心细致，责任心强，肯学习肯吃苦，富于团队协作精神，善于沟通，良好的团队合作精神；
6、能稳定踏实的于公司长期合作发展者。
任职要求：
1、熟练运用Excel和word文档和PPT等办公软件
2、有工作热情，勇于挑战自己、能积极地学习和不断提高业务水平 。
3、条理清晰，思维敏捷，可同时应对多位客户咨询，沟通、协调能力、具备良好的沟通能力和团队合作精神。 

4000-8000           网络销售                不限                  1-2年                杭州久亿网络科技有限公司        ****************************************
 岗位职责：
1：熟悉互联网，能熟练运用百度，新浪，搜狗等搜索引擎搜索；
2：熟悉所有的网络推广手段，精通BBS、社区、blog等发布功能，能够在各类网站宣传推广公司业务。
3：能熟练使用word,Excel,等办公软件；
4：根据公司总体市场战略及推广方向，确定推广目标网站和推广方案；
5：与各部门沟通，细化确认需求，按时保质完成网站推广任务；
6：收集推广反馈数据，不断改进推广效果；评估、分析同行竞争对手的关键词等，提高软文排名，利用多种技术形式提升网站人气。 

4000-7000           信息技术专员              大专                  1-2年                浙江棱镜文化传媒有限公司        ****************************************
 1. 操作动作捕捉软件；使用虚幻引擎或具备开发能力，协助进行舞台表演
2. 维护动作捕捉设备，解决设备相关问题作
3. 具備Unreal引擎基本使用經驗
4. 有动作捕捉設備使用經驗尤佳
5. 无经验可以教
薪资待遇：
1、为员工提供个人职业规划、培训和明确的职业晋升通道
2、试用期开始缴纳五险一金
3、年假福利五天起算，转正即可享受，按照工龄和在职时间核算
4、 餐补/车补/通讯
5、 每人享有团建活动费用
6、 员工体检、节日福利 

3500-4500           三维/3D设计/制作          不限                  不限                  杭州浩思云科技有限公司         ****************************************
 岗位职责：
1. 家具模型制作
2. 配合3D引擎程序员完成模型的导入等工作
3. 完成布置的其他工作
任职要求：
1. 熟悉 3dsmax 及 Vray 渲染及烘培
2. 能够将高模减面成低面模
3. 工作认真负责
4. 有家具建模经验优先 

5000-8000           网络推广                不限                  3-5年                杭州福腾电子商务有限公司        ****************************************
 岗位职责：
1、负责SEO网站优化推广，百度等搜索引擎竞价排名流量、耗点、点击的日常监控，产品变动对竞价的影响分析，即后台的维护与管理工作；
2、负责关键词提炼，标题，创意的撰写及着落页面的优化建议；
3、实时关注和分析广告效果报告，提高客户网站有效咨询量以及广告转化率。
4、网站推广效果跟踪、评估，配合领导制定并实施网络推广效果的统计分析表及方案
任职要求：
1、熟悉互联网行业，熟悉百度等竞价推广系统，对账户优化有丰富经验；
2、有网络推广、电子商务工作经验，计算机、市场营销等工作背景优先，有成功网络营销经验和互联网媒体资源优先；
3、理解网络营销指标，如CPA,CPC,CPM,CTR及转换率等，跟踪和衡量广告的投资回报率；
4、熟练掌握网站广告合作、seo网站优化等推广手法；
5、良好的学习能力，有责任心、团队精神，能独立完成领导交给的任务。
工作时间：9:00--18：:00     午休一个半小时
日常不需要加班，节假日按法定走
90后团队，公司气氛好，期待你的加入 

4000-8000           SEO优化               不限                  不限                  杭州金诺实验设备有限公司        ****************************************
 工作内容：网站搜索引擎优化。 1、内链：站内文章的关键词链接部署； 2、外链：友链及不同平台如B2B，分类信息，论坛，博客等平台发布公司产品信息； 3、文章：包括站内站外的文章编辑，寻找； 4、友情链接：搜集不同的资源来交换增加公司网站友情链接。 5、其他：熟悉网站后台操作，能对网站进行SEO诊断，内容包括收录、排名流量等。
职位要求：1、创新意识强、点子多、良好的文案功底，待人热情有亲和力，语言表达能力强，善于沟通交友；
2、充满干劲和激情，具备良好的团队合作精神和执行力，做事积极主动，愿与公司一起长期发展；
工作时间： 

6000-10000          SEO优化               大专                  1-2年                杭州软营科技有限公司          ****************************************
 工作内容：
1、 负责网站的搜索引擎优化工作，进行SEO推广、优化，制定优化方案，分析搜索引擎流量及转换率，对效果负责；实时关注广告投放效果，定期跟进名单反馈情况。
2、 精通账户结构优化、关键词选择、创意撰写及推广数据分析。统计每日消费、流量及转化效果，并优选关键词及创意。
3、 管理并维护好站外论坛贴吧，如百度百科、百度知道、360知道等第三方网站进行推广，增加网站流量和知名度；
4、 贯穿于所有网络营销工作，协助部门进行网络营销推广工作。
职位要求：
1、学历要求：专科及专科以上学历
2、熟悉offic办公软件的操作（Excel、word、PowerPoint等）；
工作时间：
9:00—17:00 双休 

面议                  电路工程师/技术员           不限                  1-2年                杭州转云德信息技术有限公司       ****************************************
 岗位职责：
负责平台seo优化工作，制定搜索引擎优化策略和方案
具有操作多个网站的经验；
精通各大搜索引擎，能独立研究学习引擎算法变化，即时对网站作出调整；
熟悉各种外链建设操作流程，软文推广，论坛推广，目录提交等
岗位条件：
1年以上seo实战经验，以及seo成功项目经验
熟悉html+css，能看懂html代码
具备良好的沟通协作能力 

5000-10000          SEO优化               大专                  1-2年                杭州抖加网络科技有限公司        ****************************************
 工作内容：1、负责公司网站的更新、分析、推广、SEO优化工作；
 2、善于利用各种网络营销渠道宣传、推广公司产品或者网站；
 3、负责运用各种搜索引擎、相关行业网站、新兴网络媒介的推广方法，提高流量或者吸粉；
 4、不定期的进行推广效果的跟踪，及时提出推广存在的问题，不断改进推广效果；
 5、负责公司内部的信息整理、收集及发布，及时做好公司后台的管理与日常维护工作。
职位要求：1. 有一年以上网站整站SEO相关经验；
2. 熟知SEO风险与技巧，在合法范围内最大限度地达到SEO效果；
3. 学习能力强，工作热情高，富有责任感，沟通能力强；具有团队合作精神。
工作时间： 

2500-4000           外贸专员/助理             大专                  不限                  杭州呗芙科技有限公司          ****************************************
 1、负责客户的日常沟通，回复客户询盘
2、能够使用facebook,linkedin等社交媒体和google等搜索引擎积极开发站外新客户
3、完成跟单的操作，和客户保持良好的关系
4、完成上级主管安排的其它工作与任务
5、负责开发和维护外贸客户，解答客户咨询和问题
6、公司网站产品更新维护
任职要求：
人品正直，诚实守信
乐观开朗，勤劳抗压
1、大专及以上学历，英语水平良好，具有相应的说写能力
2、熟练办公软件 word excel, 会简单的图片处理。 

3000-6000           广告文案                大专                  1-2年                杭州海哨贸易有限公司          ****************************************
 （有意向且符合要求的应聘者可直接打电话）拨打时间为10-20点，其他时间麻烦请勿打扰。谢谢！
新媒体文案（有经验）：1、负责公司公众号、微博账号、网页、搜索引擎等平台的日常更新以及文字工作；（会玩抖音，小红书优先）
2、负责平台活动的整体策划推广计划的制定（包括媒体公关开发、微淘，网站、微博、微信公众号等）；
3、塑造企业的品牌理念，企业文化，及同行业的相关资料的搜集汇总；
4、负责线上线下广告文字及相关软文的撰稿、组稿、编辑；
5、负责活动策划方案的书写、活动的落实，活动总结的撰写；
6、进行市场调研，了解市场动态和发展趋势；
7、负责企业文化资料的完善和积累以及企业文化的建设；
8、收集活动资源、媒体软文和广告资料。
教育背景:
大专以上学历，中文、新闻、广告学相关专业；
经验足可以降低学历要求
经 验:
3年以上相同岗位工作经验，具备比较扎实的文字功底；
沟通能力强，善于协调各种关系，有心文案工作经验优先考虑；
知识面广，思维敏捷，认真细心，责任心强。
职能类别：文案/策划
注：工作地点在杭州市江干区九堡九环路36号新禾联创公园11幢4楼（杭州新星光电公司园区内），公交站点九环路九昌路口，综合收入在5000-8000元，具体待遇根据个人经验、能力面议，有意 

7000-8000           网络推广                大专                  1-2年                浙江云鉴数据科技有限公司        ****************************************
 【 岗位职责】
1.负责公司搜索引擎营销的日常运营工作；负责SEM/SEO及其他线上投放；精通360、百度、搜狗、神马等投放优化工作；
2.制定网站年度、季度、月度在线推广策略与计划，与产品、技术等部门协同，保证质量完成推广工作；
3.据公司需求制定SEM策略及方案，编写及监控网站关键字，策划制定搜索引擎关键字推广方案与策略，并制定相关策略和优化方案；能够独立完成客户各搜索引擎账户管理、账户优化、数据分析、报告反馈等；
4.分析解读营销数据,不断优化其推广效果，促进营销工作；定期提交数据报告，提高推广渠道及推广方式的有效性、质量；
【任职要求】
1、大专以上学历,计算机及相关专业,2年以上竞价推广经验；
2、精通目前主要搜索引擎SEM的原理，能熟练运用百度、360、搜狗等竞价系统；能够独立进行竞价系统操作，熟悉自媒体运营；
3、主动学习能力强，有耐心，愿意接受挑战，能承受压力。
4、清晰的思维能力，快速的反应能力，很强的执行力；
5、富有创新精神与良好的沟通表达能力；
6、精通Excel、PPT，能够使用各种工具软件进行数据分析并熟练制作统计报告；
工作时间：9:00----18:00 
