4000-8000           网络推广                不限                  不限                  湖南湘游网络科技有限公司        ****************************************
 【岗位职责:】
1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
任职资格：
1、男女不限，会聊天，有赚钱的欲望，吃苦耐劳，头脑缜密，沟通流利.
2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；
3、要有良好的客户服务意识；
4、有责任心，能承受较大的工作压力；
5、有团队协作精神，善于挑战。
6、爱好游戏，喜欢游戏。
工作时间：9：30--6: 30 。 

4000-8000           游戏设计/开发             不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 工作内容：
1、负责公司各款游戏产品在线推广工作,跟目标客户建立良好的关系,吸引客户到我们自己的平台来玩游戏，保持沟通,维护客户团体,保持客户活跃度；
2、组建游戏公会，招募客户，带领新客户进入游戏，指导新客户进行游戏初期操作，使新客户尽快融入到游戏中来；
3、本公司非传统游戏工作室，非代练、打金等，我们所有工作内容都是在游戏内部操作；
4、熟悉网络推广的技巧，思维活跃，策划及执行能力强，开拓学习的精神，能不断尝试新的推广方法和推广渠道；
任职要求：
1、18周岁以上，身体健康，无不良嗜好，学历不限，专业不限；
2、热爱互联网游戏行业，接触过一定的网络游戏或者网页游戏者优先；对新游戏能快速上手,有浓厚兴趣,但不沉迷；
3、工作态度端正、勤奋、有上进心，有一定的抗压性；
4、良好的沟通能力，有耐心，打字速度快；精通QQ群、YY、微信等交流工具,有管理经验者优先。
5. 可接受应届生。
工作优势：
1、工作环境舒适，公司邻地铁口近交通及生活相当便利；
2、互联网平台推广无需外出见客户，全程线上找客户带领客户在公司平台上活动；
3、不管你之前做没做过互联网平台推广，只要你对游戏、对互联网有足够的热情，工作轻松上手；
4、在职员工平均薪资5000-8000，上不封顶，底薪+提成轻松月入万元以上；
5、提供丰厚游戏资源，公司运营部门全力配合推广员创高业绩。
6、提供免费的入职培训，还会有七天的带薪培训
工作时间：
上午10：00~下午 20:00，中间休息两小时，做六休一
福利待遇：
1、底薪（2800-5000）+业绩提成+业绩奖金+组员提成+带团标奖金+绩效奖金；
2、公司为正式员工购买五险一金，提供最安全的保障；
3、包住宿，宿舍宽敞舒适（宿舍有空调、热水器、冰箱、洗衣机，环境良好）
4、公司为正式员工购买五险一金，提供最安全的保障；
晋升渠道：
推广员—推广组长—推广主管—部长-分公司负责人 

6000-8000           游戏测试                大专                  不限                  江苏鼎昌科技股份有限公司        ****************************************
 一、任职条件：
1、大专以上学历；
2、理工科生优先，有无经验都可；
二、工作时间：
早9-晚6 双休 法定假日休息，带薪年假
四、薪酬待遇：
转正工资：5000起，五险一金，交通补贴，餐补、加班补贴等（优秀者面谈）
福利：
1.  享受国家节假日制度,双休制。端午 中秋等佳节有公司福利
2.  年底双薪,带薪年假，每月交通补贴，餐补,弹性工作,项目奖金 

5000-8000           游戏设计/开发             不限                  不限                  广州南宇网络科技有限公司        ****************************************
 岗位要求：
1.学历不限、专业不限、经验不限；
2.热爱游戏,并有志于从事游戏行业；
3. .性格开朗，喜欢与人交流，团队意识强；
4. 熟练使用微信、QQ等网络聊天工具，具有一定的文字以及语言的沟通、协调、管理能力；
福利：
（1）每周固定时间下午茶；
（2）提供宿舍,配置空调、储物柜、洗衣机及24小时冷热水等生活设施；
（3）提供多平台职业发展机遇，注重人才梯队培养
（4）公司不定期组织员工多彩活动（聚餐、唱K、旅游等）；
（5）年底双薪，带薪年假
（6）上班时间;10：00-18：00
薪酬：无责任底薪4100元+高额业绩提成点+奖金++季度奖+年终奖等（月入工资上不封顶，员工平均月收入超过8K-10K元）；
晋升阶梯：业务员-推广员-组长-主管-项目经理
建议乘车路线：地铁5号线鱼珠地铁站，公交站‘珠吉路口、BRT莲溪站’
有意者可在线咨询或投递简历!
工作地址：天河区珠吉盟丰商业大厦201-202 

5000-10000          网络推广                不限                  不限                  广州新创互娱网络科技有限公司      ****************************************
 岗位职责：
1、引导玩家。
2、负责玩家在游戏中的各种战略与战术问题。
3、协助玩家挑起战争并获取战争的胜利。
4、解决玩家在游戏内的服务请求。
5、维护游戏内部秩序。
6、按公司规定完成个人工作任务。
任职资格：
1、喜欢玩网游、手游、端游。
2、对游戏行业有商业发展的意识。
3、沟通能力好，熟悉使用QQ、YY、微信等聊天工具。
4、有责任心、团队协作精神、吃苦耐劳。
薪资待遇：
1、无责任底薪3k-8k +五险+工龄补贴+包住+高提成 +绩效奖金
2、法定节假日休假，且享有节日福利：礼券、现金；
3、每月举行生日联欢、聚餐、旅游等活动；
4、不论有无销售经验，公司都会统一进行培训，除了提供免费带薪培训，还有带队经理一对一的在职技能提升培训，培训机制十分完善。 

6000-8000           网络推广                不限                  不限                  广州欧隆行通信科技有限公司       ****************************************
 疫苗是假的！
招聘岗位是真的！绝对真的！
岗位职责：
1、参与游戏的体验并提出改进建议；
2、通过网络渠道招募游戏玩家，组织玩家进驻公司指定游戏；
薪资架构：
无责任底薪3400元+其他福利；
懒人模式综合收入：6000元-8000元；
拼命模式综合收入：12000元-20000元；
晋升方向：专员—组长—主管—经理—总监—公司合伙人。
福利待遇：
（1）上班时间8小时；
（2）包住，宿舍配置空调、WIFI、储物柜、洗衣机、热水器；
（3）享有国家法定假期、部门聚餐、不定期旅游；
（4）系统化培训，广阔的发展空间、成长没有后顾之忧。
我们是一群激情四射的年轻人，简单的人际关系，高效的办事效率；如果你想学习、有梦想、有追求，我们可以提供你机会和平台，为你创造最大的晋升空间和发展平台；期待有梦想、有激情、敢于挑战的勇士加入我们！！！先给自己定个小目标，比如来公司赚辆小轿车。是金子，一定会在这里发光！青春不留白，有梦你就来！
（公司直招，不收取任何费用，非中介）
地址：广州市白云区三元里大道1070粤海置业广场B602号! 

3000-5000           网络/在线客服             不限                  不限                  广州威酷互动科技有限公司        ****************************************
 工作时间：电脑办公，办公室环境，有空调，工作舒适。
岗位职责：1、会电脑的基本操作和、有学习能力
2、较好的表达沟通能力，良好的信息收集及处理能力；
3、为人正直工作积极主动、责任心强、富有开拓和团队合作精神，有一定抗压能力；
工作须知：
1、不必担心自己没有工作经验，只要对游戏行业有热情，热爱游戏，勤奋上进，我们公司可定向培养，一带一的带薪培训上岗，欢迎优秀毕业生加入我们团队；
2、公司要求员工必须积极上进、乐观敬业、有较强的主动性，服从管理，对自己的工作认真负责，同时也要有主动创新精神。
上班时间：上午11点-晚上9点   中间休息2.5小时     月休4天
薪资：高底薪+业绩提成+奖金+生日礼包+旅游  =  综合薪资6k以上，上不封顶 ， 我们公司提供极具竞争力的薪酬，基本工资+奖金提成，根据公司业务发展状况和个人工作表现进行年度绩效评估和薪酬调整。
这里基本都是90后，我们欢迎各种各样的人才，也将打造成为新时代的领军队伍
福利薪资：
1、购买五险
2、提供多平台职业发展机遇，注重人才梯队培养
3、晋升空间大
4、员工生日会、节假日福利 

4000-8000           网络/在线客服             不限                  不限                  鲸娱互娱                ****************************************
 工作内容：1、负责公司旗下手游产品推广(主要通过游戏、论坛、社)；
2、负责维护公会氛围，提升玩家游戏体验；
3、不断更新推广工作内容，发现更有效的推广方式。
任职资格:
1、男女不限，年龄18~25岁；
2、具备有团队合作精神，拥有创新思维；
3、会打字，具有一定的文字以及语言的沟通、协调能力；
4、有游戏公会管理或相关工作经验者优先(作为储备干部)；
5、有责任感、上进心、自律性强的人优先。
作休时间：
1、一周6天8小时工作制度；
2、上班时间：上午9:00-12:00，下午14:00-19:00；
3、节假日放假，特殊节日有福利；
薪资待遇：
1、底薪2800-4000元/月 + 全勤奖 + 业绩提成(5%起) + 生日礼包 + 餐补 （员工平均月收6K-8K）；
2、每年多次调薪机会
3、公司提供住宿场所；
3、舒适的工作环境，提供岗前培训(新手7天内上岗)。系统化培训机制，使员工尽快融入公司团队；
4、快速的晋升通道，内部晋升渠道为员工营造更好的发展平台。公司正在快速扩张，凭能力!下一个团队领头人就是你!只要你敢挑战自己，不断突破创新，公司给予你最大的支持与回报！
晋升阶梯: 专员一组长一部长一经理一总监一分公司总经理
Ps：没责任心、没上进心、想骑驴找马混底薪者，请勿打扰!
男士优先 

4000-8000           游戏设计/开发             不限                  不限                  简酷网络                ****************************************
 职位描述】：
1.负责公司各款手机游戏产品的在线推广；
2.通过各渠道招募玩家，组织玩家进驻游戏；
3.带领新玩家进入游戏，指导玩家玩游戏，使玩家尽快融入到游戏中来；
4.按照公司规定完成业绩目标。
【任职要求】：
1.18-25周岁，身体健康，无不良嗜好，高中以上文凭，有责任心。
2.对客户端游戏、网页游戏或者手机游戏有一定的了解，打字速度正常，擅长使用线上聊天工具吸引玩家优先。
3.思维敏捷，应变能力强，善于把握互联网虚拟社会交和玩家心理者优先。
4.有专业的岗位培训，只要你热爱游戏，不需要经验，5-7天即可上手。
【工作时间】：
工作时间为每天10:00至22:00（中午休息两小时，晚上休息一个小时）。每月休息四天。
【晋升渠道】：
推广员—推广组长—推广主管—推广经理—事业部负责人
此岗位为销售提成性质，按业绩提成，工资上不封顶，公司人性化管理，氛围好，欢迎立志扎根游戏行业的朋友加入我们。
【公司福利】：
底薪+高提成+全勤奖励+优秀员工奖励+年终奖+带薪年假，提供住宿（宿舍有空调、热水器、洗衣机，环境良好） 

4000-8000           游戏设计/开发             不限                  不限                  广东万丽堂网络科技有限公司       ****************************************
 岗位职责：
1、通过社交软件等渠道与玩家沟通，促使玩家充值消费完成交易；
2、在游戏平台中与玩家互动沟通，活跃平台游戏氛围。
任职资格：
1、年龄18-28岁，具备快速的学习能力，喜欢玩游戏，对游戏行业感兴趣，；
计算机操作熟练、打字速度较快；
性格外向、具有较强的沟通能力及交际技巧，具有亲和力；
有强烈的责任心，上进心，能吃苦耐劳；
有无经验均可，有游戏推广及其他销售经验优先；
工作时间：
每天8小时  10：00--12:00 ,14:00--18:00,19:00--21:00
【薪资待遇】
无责任底薪3000+业绩提成+日、周度、月度、季度、年终奖金+餐补+住宿+全勤奖+保险+过节费+工龄工资+快速晋升+年终奖励+团队聚餐+拓展培训
正常干3000--5000元/月
努力干8000---10000元/月
使劲干10000---15000元/月
拼命干20000元/月以上（不封顶）
试用期1-3个月，表现优异者可提前转正。
我们的优势
超甲级写字楼，工作环境好，我们的团队90后居多，团队氛围好，公司重视人
才内部提拔，晋升快速！
我们不接受平庸者，我们只寻找敢捅破天的有志者！
如果您不干平庸，心中有梦想，欢迎您加入我们！我们提供平台，您提供能力，公司重视人才内部提拔，您足够努力，足够优秀，我们能给您的回报足够丰厚！ 

4000-6000           游戏设计/开发             不限                  不限                  广州巨拓网络科技有限公司        ****************************************
 优厚的薪资待遇
无责任底薪3200-6100+业绩提成（8%-25%，业绩一直累积不清零）+培训+团建+生日礼包+旅游+吃住
岗位职责：
1、负责公司手机游戏推广；
2、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
任职资格：
1、男女不限，年龄16~30岁
2、喜欢玩网络游戏或手机游戏，具备团队合作精神
3、有无游戏经验均可。
4、快速的晋升通道与广阔的发展空间
5、有从事页游、手游经验者优先录取。 

7000-14000          游戏设计/开发             中专                  1年以下                广州启梦互娱网络科技有限公司      ****************************************
 工作内容：
利用聊天平台推广公司游戏产品，引导客户下载注册成玩家，后期对客户进行跟进维护
职位要求：
1、能够快速发掘有效客户；
2、反应灵敏、善于网络沟通并可以很好的处理客户的疑问；
3、具备良好的团队协作、组织协调能力及较强的分析问题、应对解决问题能力；
4、18-26岁，男女不限，熟悉各种聊天软件，会打字简单电脑操作
工作时间：9：30-20：30，休2.5小时；周日休
公司福利：
1、薪资3400（全勤+餐补+房补）+高额提成+节日福利
2、各类月奖励及年终奖励；
3、每月公司旅游及聚餐活动。
地址：广州天河东圃东泷商务中心
公交：BRT东圃站下车（走路5分钟左右）
地铁：东圃站B出口 转乘便民车到东圃购物中心下车（走路3分钟左右）或乘坐404路公交到东圃大马路北站。（走路10分钟左右） 

4000-8000           游戏设计/开发             不限                  不限                  广州御龙轩电子科技有限公司       ****************************************
 工作内容：
按照公司所提供的方法或者自己的方法推广公司指定的游戏产品，在游戏内维护好玩家，和玩家保持沟通，保持玩家活跃度和稳定性，减少玩家的流失率等。
职位要求：
1、20-45岁，男女不限，学历不限，懂电脑的基本操作；
2、具备基础的营销知识，开拓新客户的能力；
3、学习能力强，良好的沟通能力及协调能力，具备良好的客户服务意识；
4、有团队协作精神及抗压能力，不必担心自己没有工作经验，只要对游戏行业有热情，热爱游戏，勤奋上进
工作时间：
早十晚六不加班
有意向直接微聊,无需等待!  

3500-4500           客服专员/助理             大专                  不限                  上海赤月信息技术有限公司        ****************************************
 岗位职责：
1. 解答和处理玩家反馈的游戏问题；
2. 监控游戏运行状态，维护游戏世界的正常秩序；
3. 及时反馈和协助处理游戏异常状况，并与玩家做好沟通；
4. 对工作或产品问题进行反馈并提出改进建议；
5. 提供运营服务，处理运营问题，研究运营数据，提升运营质量；
6. 了解用户需求，用心为每一位玩家提供周到的服务。
岗位要求：
1. 性别不限；大专及以上学历；
2. 有较强的逻辑思维能力和问题分析能力；
3. 优秀的团队合作精神，善于沟通，乐于助人；
4. 具备良好的学习能力，善于学习和掌握新技能，有创新精神；
5. 思维敏捷，善于表达自己的观点和意见；
6. 具备良好的服务意识，能承受较大的工作压力；
备注：本岗位需要排班。
薪资福利：
1、 无责任底薪（2800元）+奖金+满勤奖（200元）+中班补贴（20元/天）+晚班补贴（50元/天）+高温补贴（6-10月每月100元）；
2、包三餐，让您三餐无需为饮食担忧；
3、单双休，月休6-8天，年假5天+公司带薪假2天，逐年递增，年假可折算工资；
4、购买六险一金+爱心基金（3000-20000元）；
5、年度体检：每年度公司统一安排员工体检；
6、旅 游：一年一度大型的年度旅游，美丽的地方期待与您同行；
7、节假日礼物、生日礼物 + 员工生日会。
8、定期举行团体活动（团体聚餐等），月度活动经费100元/人/月；
9、运动俱乐部活动（篮球、羽毛球、徒步、电子竞技、慢跑等），每周定期举行；
10、月度、季度、年度评优奖励、年终奖；
11、积分制年度调薪。 

4500-7000           网络推广                不限                  不限                  芜湖星火网络科技有限公司        ****************************************
 【岗位职责】
1、通过网络渠道招募游戏玩家进驻指定游戏；
2、通过微信、QQ、贴吧等通讯工具联系游戏玩家，有效带领指导玩家进行游戏初级操作使玩家尽快融入；
3、通过游戏会谈、粉丝团、推广文、在线推广等方式推广游戏；
4、及时反馈和处理游戏异常情况；
5、负责各类游戏公会联系，沟通工作，收集，分类，整理游戏工会入驻资料；
【岗位要求】
1.接触过各类游戏，对主流游戏有一定的了解，热爱游戏行业；
2.接触过游戏工会或带过游戏工会；
3.有较强的活动策划能力，良好的沟通能力；
4.性格活泼开朗，具备应急事项能力。 

4000-8000           网络销售                不限                  不限                  广州掌尚互娱网络科技有限公司      ****************************************
 岗位描述：只要你热爱游戏，不必担心自己没有经验，赶紧来加入我们吧！
我们是年轻有活力的90后团队，在这里没有空降兵，管理人员均在内部选拔。
岗位内容：
1、引导玩家畅玩平台游戏，与玩家建立良好关系，并及时处理玩家问题
2、利用各种渠道进行游戏推广，吸引玩家，增加玩家数量
3、引导和推动玩家游戏的消费，从而提升玩家的游戏体验
4、开发新用户、同时做好老用户的维护，提升服务
职位要求：
1、热衷于游戏，玩过多款大型游戏，熟知网页游戏、手游者优先。
2、熟练使用网络聊天工具，具有一定的文字和语言的沟通、协调能力。
3、对游戏有一定的领悟，但不会沉迷游戏。
4、性格开朗，热爱与人交流交际，主观能动性强，服从上级安排，有团队意识。
5、男女不限，16周岁到28周岁，学历不限，经验不限。
工作时间：每天8小时弹性工作制
薪资福利：底薪+高提成+餐补+房补+培训
晋升管理：推广员-组长-主管-经理
掌尚互娱为您提供：
1、优厚的薪资待遇和福利保障，让您高枕无忧；
2、广阔的发展空间和晋升机会；
3、享受带薪假期及各类国家法定节假日；
4、优美的办公环境，充满热血、工作强劲、敢打敢拼的团队，让您在舒适的氛围中工作。                                                                                                    5.  舒适的休闲环境  （免费的书吧     免费的健身房    免费的娱乐设施   免费的影厅）  让你在工作之余，拥有一个美好的休闲时光
欢迎加入 掌尚互娱大家庭！
工作地址：广州市白云区聚源街50号 牛犇财富大厦  二楼  18-23 

4000-8000           市场营销                不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 无须担心自己没有工作经验，在这里不在乎你的过去，只想和你一起闯未来，只要对游戏行业有热情，勤奋上进，公司可定向培养，一带一的带薪培训上岗，欢迎优秀毕业生加入；
岗位职责:
1、负责公司网页游戏的推广，主要通过游戏互动方式进行推广。
2、根据公司游戏开服时间维护玩家进驻游戏，避免流失。
3、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
4、本公司非传统游戏工作室，非代练、打金等，我们所有工作内容都是在游戏内部操作；
任职要求：
1、男女不限，年龄16-28周岁青年才俊优先，公司提供免费培训。
2、愿意挑战高薪，善于交流，有较好的表达沟通能力，良好的信息收集及处理能力。
3、非常热爱游戏行业，有意向在游戏行业长期发展的热血青年。
4、良好的沟通能力，有耐心，打字速度快；精通QQ群、YY、微信等交流工具,有管理经验者优先。欢迎优秀的实习生，毕业生
工作优势：
1、工作环境舒适，公司邻地铁口近交通及生活相当便利；
2、互联网平台推广无需外出见客户，全程线上找客户带领客户在公司平台上活动；
3、不管你之前做没做过互联网平台推广，只要你对游戏、对互联网有足够的热情，工作轻松上手；
4、在职员工平均薪资5000-8000，上不封顶，底薪+提成轻松月入万元以上；
5、提供丰厚游戏资源，公司运营部门全力配合推广员创高业绩。
6、提供免费的入职培训，还会有七天的带薪培训，严禁加班，身体是革命的本钱！！
【薪资制度】：无责底薪＋提成＋奖金，不要命的干上无封顶！！！
【补贴制度】：全勤奖、工龄补助、包吃住
【福利制度】：传统佳节的心意礼品，下午茶、生日红包、婚嫁红包、产子红包、丧亲慰问、年终红包等。
【购买社保】：（养老保险、生育保险、医疗保险、工伤保险、失业保险）。
【职业发展】：提供横、纵向的升职平台，专业及管理双通道的职业发展方向。
专员--组长--主管--经理--总经理（有公司股份，可拿分红）
【员工活动】：部门免费聚餐、部门免费旅游、特色外出部门团建，旅游内部员工假期、公司年会红包，开门红等。
公司提供住宿2到4人间平均，24小时热水、暖气、空调、洗衣机，环境舒适，宿舍距离公司几分钟的路程等。
工作环境：
装修全新的2500平办公场所，充满游戏气息的大屏显示
您所在的团队是一个满是热血、工作强劲、敢打敢拼的青年团队，公司具有舒适的员工休闲区、娱乐区、有舒适的住宿环境，年轻人的生活方式。娱乐性强以及自由度高，工作内容相对轻松简单~~
面试信息：
1、面试时间：周一至周六上午9：30-12:00 下午14:00-17：30分；
2、面试地址：广州市天河区东圃镇东圃商业大夏c座4楼
3、建议乘车路线：地铁4、5号线广州东圃B1坐个便民车//车陂D出口往前走10分钟
优先选用公交站：天河区东圃镇BRT站（B1/B5/B17/B18/B26/B27/B7/B16）
温馨提示公司直招不收取任何费用，面试请携带简历、或者公司填写简历等。
工作时间：每天8小时工作制，法定节假日照常放假 

5000-10000          网络推广                不限                  不限                  广州掌尚互娱网络科技有限公司      ****************************************
 岗位描述：只要你热爱游戏，不必担心自己没有经验，赶紧来加入我们吧！
我们是年轻有活力的90后团队，在这里没有空降兵，管理人员均在内部选拔。
岗位内容：
1、引导玩家畅玩平台游戏，与玩家建立良好关系，并及时处理玩家问题
2、利用各种渠道进行游戏推广，吸引玩家，增加玩家数量
3、引导和推动玩家游戏的消费，从而提升玩家的游戏体验
4、开发新用户、同时做好老用户的维护，提升服务
职位要求：
1、热衷于游戏，玩过多款大型游戏，熟知网页游戏、手游者优先。
2、熟练使用网络聊天工具，具有一定的文字和语言的沟通、协调能力。
3、对游戏有一定的领悟，但不会沉迷游戏。
4、性格开朗，热爱与人交流交际，主观能动性强，服从上级安排，有团队意识。
5、男女不限，16周岁到28周岁，学历不限，经验不限。
工作时间：每天8小时弹性工作制
薪资福利：底薪+高提成+餐补+房补+培训
晋升管理：推广员-组长-主管-经理
掌尚互娱为您提供：
1、优厚的薪资待遇和福利保障，让您高枕无忧；
2、广阔的发展空间和晋升机会；
3、享受带薪假期及各类国家法定节假日；
4、优美的办公环境，充满热血、工作强劲、敢打敢拼的团队，让您在舒适的氛围中工作。
 5. 舒适的休闲环境 （免费的书吧 免费的健身房 免费的娱乐设施 免费的影厅） 让你在工作之余，拥有一个美好的休闲时光
欢迎加入 掌尚互娱大家庭！
工作地址：广州市白云区聚源街50号 牛犇财富大厦 二楼 18-23 
