6-10                3D模型师               1-3年                1-3年<em class="vline"></em>大专量子引擎                ****************************************

                                岗位职责：<br/>1：独立完成项目内的人物角色/场景的3D建模及贴图绘制等；<br/>2：熟练掌握3Dmax建模,Photoshop贴图的绘制;<br/>3：负责引擎的资源导入，效果调试；<br/>任职要求：<br/>1：大专及以上学历,美术院校相关设计类专业，1年以上三维角色模型制作相关工作经验;<br/>2：熟练精通3Dmax、Photoshop 、Bodypaint、Zbrush等3D绘图软件；<br/>3：对Unity引擎有一定的了解, 熟知游戏3D模型的特别需求；<br/>4：做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神，有良好的工作沟通能力，能很好的与策划、程序沟通，有团队合作意识，能承受一定的工作压力；<br/>能力强者待遇从优，薪资可面议。<br/>可将简历及附带最近制作的角色模型作品发送到邮箱*****
                            

7-9                 U3D特效设计师            1-3年                1-3年<em class="vline"></em>大专量子引擎                ****************************************

                                岗位职责：<br/>1：熟练使用U3D编辑制作特效并输出资源，整合到引擎中<br/>2：能独立设计制作游戏角色技能，环境特效，界面特效等<br/>3：配合程序实现所需效果，并在尽可能保证效率的前提下提供优化方案，提高产品质量。<br/>任职要求：<br/>1：有过1年以上的U3D项目开发经验<br/>2：精U3D通特效模块，对输出环节熟悉<br/>3：对特效的节奏、打击感、色彩的丰富度有比较成熟的理解能力<br/>4：对特效资源的粒子数量、drawcall数有一定控制能力，对shader有一定的了解<br/>5：做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神，有良好的工作沟通能力，能很好的与策划、程序沟通，有团队合作意识，能承受一定的工作压力。<br/>请提供相关作品（视频格式）
                            

8-10                游戏特效设计师             1-3年                1-3年<em class="vline"></em>大专量子引擎                ****************************************

                                岗位职责：<br/>1：熟练使用U3D和UE4编辑制作特效并输出资源，整合到引擎中<br/>2：能独立设计制作游戏角色技能，环境特效，界面特效等<br/>3：配合程序实现所需效果，并在尽可能保证效率的前提下提供优化方案，提高产品质量。<br/>任职要求：<br/>1：有过1年以上的U3D或UE4项目开发经验<br/>2：精U3D和UE4通特效模块，对输出环节熟悉<br/>3：对特效的节奏、打击感、色彩的丰富度有比较成熟的理解能力<br/>4：对特效资源的粒子数量、drawcall数有一定控制能力，对shader有一定的了解<br/>5：做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神，有良好的工作沟通能力，能很好的与策划、程序沟通，有团队合作意识，能承受一定的工作压力。<br/>请提供相关作品（视频格式）
                            

8-13                Android开发工程师        1-3年                1-3年<em class="vline"></em>大专量子引擎                ****************************************

                                1、熟练掌握JAVA语言基础，二年以上Android开发经验<br/>2、熟练使用Android Studio（记得不要跟我提eclipse开发Android了。。）<br/>3、熟练掌握Android UI、网络、动画、适配等开发技巧 (json、xml不熟悉的不要往下看了)<br/>4、熟悉使用Android Service 跨进程通信 （没错我们的项目中太多跨进程通信了。没毛病。）<br/>5、熟悉使用常用的设计模式？MVP MVVM （不要说只会用MVC,抱歉，公司项目不是用MVC）<br/>6、能够使用RXJava、Retrofit...等常用的开源库<br/>7、熟悉HTTP、TCP/IP等网络通信协议，有Socket编程开发经验优先（Socket Socket Socket重要的事情说三遍）<br/>8、有unity3d融合开发的优先（unity3d，但是不需要你去开发unity3d,有专门的unity3d团队）<br/>9、有java NIO开发的优先（没错，就是NIO。熟悉Netty 、 MINA？）<br/>10、写在最后。了解过VR AR MR ？没错。你来了就有惊喜<br/>11、简历可以发送至 *****
                            

6-8                 游戏界面设计师             1-3年                1-3年<em class="vline"></em>大专量子引擎                ****************************************

                                岗位职责：<br/>一：负责游戏及行业应用UI整体视觉风格的把握，以及与策划一起进行用户交互设定、界面构架等；<br/>二：使用编辑器负责资源输出及U3D界面合入跟踪，与程序、策划沟通在游戏中的效果及实现方式<br/>三：在用户体验方面，进行一定的研究工作和跟进工作。<br/>任职要求：<br/>一：有丰富的游戏交互设计和视觉设计经验，能够独立完成不同风格的UI设计制作<br/>二：至少熟悉一款引擎界面编辑器，能独立完成界面编辑工作，对资源管理及层级关系逻辑处理清晰<br/>三：有较好的沟通能力和学习能力，能够接受挑战，并承受较强的工作压力，有较强的团队合作意识。
                            
