                    量化策略研究员             1-3年                1-3年<em class="vline"></em>硕士财富引擎                ****************************************

                                岗位职责：<br/>1、设计，操作和改进高性能算法交易策略；<br/>2、探索和研究我国金融市场交易每个步骤的复杂性，并开发相关市场分析模块；<br/>3、同软件工程师团队密切合作，进一步强化量化投资模型的适应性，改善策略的市场微观结构属性；<br/>4、针对不断变化的市场制度和客户要求，开发有针对性的投资策略；<br/>5、使用统计技术开展市场定量研究，提出资产配置观点；<br/>6、前沿算法交易策略研究探索。<br/>任职要求： <br/>1、计算机、数学和金融工程相关专业，博士或特别优秀的硕士，对数学建模以及量化投资感兴趣；<br/>2、数学功底扎实，掌握随机过程，时间序列分析，优化理论，金融工程理论及其代码实现；<br/>3、出色的数据分析能力，熟练掌握Python，以及相关的开发工具包；<br/>4、具备优秀的研究能力，曾发表高水平学术论文者优先。
                            

10-15               项目经理                3-5年                3-5年<em class="vline"></em>本科天空引擎数字科技            ****************************************

                                工作职责：<br/>1．能够独立对接客户，具备客户维护能力，和客户保持长期良好的沟通， 并可以清楚把客户需求传递给内部。<br/>2．项目管理能力，能够带领3-5人团队，高效管理项目的计划，沟通梳理， 执行， 保证项目的预算,进度和质量控制。项目并行时，能够统筹时间和资源，根据变化及时调整。<br/>3. 熟悉并了解Digital 创意相关的工作，包括但不限于官网，小程序，网络投放物料，H5, 媒体合作等， 对交互体验有一定的经验。<br/>4．能够有效良好的和创意， 技术，媒介部门协作与沟通， 保证项目正常保质上线。<br/>5. 了解网络互动营销，具备创意网络营销或整合营销idea策划撰写及提案能力经验更佳<br/>任职要求：<br/>1. 3年以上Digital广告公司客户服务工作经验<br/>2. 本科以上学历<br/>3. 具有团队精神，能够独立开展工作以及有乐观进取的态度 <br/>4. 重视细节，并具备良好学习能力和分析判断能力，条理性强<br/>5. 具备在压力下出色完成工作的能力，可以接受项目上线时期的加班安排<br/>6. 加分项<br/>- 具备汽车品牌项目服务经验优先<br/>- 具备汽车品牌数字化咨询服务经验优先<br/>- 具备PMI证书者优先<br/>- 英文读写能力优秀者优先；
                            

12-18               高级项目经理              3-5年                3-5年<em class="vline"></em>本科天空引擎数字科技            ****************************************

                                岗位职责<br/>1. 对所负责的客户整体把控；<br/>2. 与客户进行良好沟通，将客户需求精确的传递给公司协作的各组；<br/>3. 维护客户关系，准确把握并挖掘客户需求；<br/>4. 参与所负责客户的所有策划案，完成并下达BRIEF ，根据客户期望给予其他相关部门适当的建议；<br/>5. 对自己的组员进行人员指导、培训及管理工作，带领小组成员完成并进行项目或客户提案；<br/>6. 审核所负责客户的执行方案及排期、创意及项目涉及其它工作内容，监管项目的执行情况和流程进度和成本控制，确保良好运行；<br/>岗位要求<br/>1. 大学本科以上学历，市场营销、广告专业、计算机、影视相关专业；<br/>2. 至少5年广告客户服务相关工作经验，其中至少3年互动经验；<br/>3. 拥有一定提案经验，具备独立提案能力；<br/>4. 具备一定项目管理经验，进行项目流程和成本的管控；<br/>5. 能够独立管理2-3个客户服务TEAM，并带领团队进行开发、比稿、服务等多项工作；<br/>6. 具备良好的沟通能力、协作能力、时间观念和极强的责任感；<br/>7. 加分项<br/>- 具备汽车品牌项目服务经验优先<br/>- 具备汽车品牌数字化咨询服务经验优先<br/>- 具备汽车客户资源优先<br/>- 英文读写能力优秀者优先；<br/>- 获得PMI证书者优先；
                            

8-12                黑盒测试（外包）            1-3年                1-3年<em class="vline"></em>本科芯智引擎                ****************************************

                                1. 认真负责，积极主动，具有良好的沟通、团队协作能力<br/>2. 一年及以上web或app测试经验，计算机及相关专业，本科及以上学历<br/>3. 会用一些工具比如web测试的selenium 会写脚本优先 ；<br/>4. 熟悉性能测试工具，有性能测试经验优先；<br/>5. 熟悉常见bug管理工具<br/>6. 具有较强的学习能力，善于思考
                            

8-12                测试工程师（外包）           1-3年                1-3年<em class="vline"></em>本科芯智引擎                ****************************************

                                1. 认真负责，积极主动，具有良好的沟通、团队协作能力<br/>2. 一年及以上web或app测试经验，计算机及相关专业，本科及以上学历<br/>3. 会用一些工具比如web测试的selenium 会写脚本优先 ；<br/>4. 熟悉性能测试工具，有性能测试经验优先；<br/>5. 熟悉常见bug管理工具<br/>6. 具有较强的学习能力，善于思考
                            

4-8                 前端实习生               应届生                 应届生<em class="vline"></em>本科芯智引擎                ****************************************

                                【岗位职责】：<br/>1、微信小程序、简单html呈现页面的开发；<br/>2、配合后端完成接口调试、独立开发微信小程序模块以及相关业务需求；<br/>3、参与产品开发并参与讨论用户体验；<br/>4、负责微信小程序上线后的优化和迭代开发；<br/>【岗位需求】：<br/>1、 计算机相关专业本科，具备半年以上开发经验更佳；<br/>2、 熟练使用javascript，css等编程语言，基础扎实、具备编写清晰高效的代码能力；<br/>3、 精通微信小程序开发；熟悉微信小程序开发原理、开发流程，接口组件、验证授权等，能独立开发微信小程序应用，有小程序作品展示优先；<br/>4、 具有良好的沟通能力以及学习能力、较强的抗压能力以及快速解决问题的能力；
                            
