['6000-8000']       ['三维/3D设计/制作']      ['不限']              ['不限']              ['上海喵子网络科技工作室']     ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1、热爱或互联网IT行业，对VR设计感兴趣
2、工作认真、细致、敬业，责任心强
3、对VR设计有自己的认知和感触
4、应届毕业生或实习生也可，可接受无经验对VR设计感兴趣的人士
三，福利待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； 

['4000-8000']       ['平面设计']            ['中专']              ['不限']              ['上海写轮智能科技有限公司']    ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1、热爱VR设备相关文化，关心VR业界动态，乐于接触并了解VR相关需求；
2、熟悉VR设备，对VR设备有一定的个人见解；
3、有一定的文字撰写功底，且愿意自主学习来提升自己的文字撰写能力；
4、能够熟练使用Office、PS等办公软件，有一定的中文录入基础；
5、能够认真对待工作，对自己的工作有一定的责任心，抗压能力强；
6、热爱游戏、热爱生活、热爱团体活动，有一颗积极上进的心
三，福利待遇：
1.享受国家规定五险一金；
2.享受公司提供住宿；
3.公司提供话补，餐补以及节假日福利；
4.享受公司组织不定期员工旅游；
5.享受正常工作日，周末双休，法定节假日休息；
6.享受公司提供年底年终奖金。 

['5000-8000']       ['游戏设计/开发']         ['高中']              ['不限']              ['上海维幻软件科技有限公司']    ****************************************
 任职要求：
1、高中/中专及以上学历，18-30岁，对IT软件行业感兴趣；
2、本身是游戏玩家，熟悉各种游戏风格；
3、有AI、ps、3dmax、Maya、unity软件基础者优先考虑，优秀应届生亦，可培养；
薪资福利：
1、待遇：岗位底薪4k起+绩效工资+工龄工资+全勤奖+高提成+奖金；
2、奖金：公司提供奖金、节日奖金、评优奖金、月度奖、团队奖金等等；
3、工作时间：朝九晚六，双休 

['6000-8000']       ['游戏设计/开发']         ['不限']              ['不限']              ['上海喵子网络科技工作室']     ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1、热爱或互联网IT行业，对VR设计感兴趣
2、工作认真、细致、敬业，责任心强
3、对VR设计有自己的认知和感触
4、应届毕业生或实习生也可，可接受无经验对VR设计感兴趣的人士
三，福利待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
欢迎应届毕业生及转行人士投递，公司愿意长期培养 

['5500-8000']       ['设计管理人员']          ['不限']              ['不限']              ['上海风魂网络科技有限公司']    ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1.年龄18-35岁，对计算机及设计感兴趣，想拥有新技术
1、对VR设计有浓厚兴趣，愿意在设计行业长期发展,接受转行求职人员；
2、做事耐心并具备严谨细致的工作态度；
3、有无经验均可，前期有同事带，直到独立完成设计项目工作；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；
三，福利待遇：
1、五险一金，双休、法定节假日，正常休息
2、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
3、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔
4、培训培养：公司完善的培训以及全领域的设计能力，提供员工学习和提升的机会；  
