['8000-16000']      ['游戏设计/开发']         ['大专']              ['1-2年']            ['广州金付通网络科技有限公司']   ****************************************
 1、计算机或相关专业.
2、C\C++\java\C# 等常用编程语言精通其中一种.
3、能基本熟练开发unity小游戏.
4、能独立解决问题、完成代码的能力，注重代码质量.
5、一年以上软件开发经验(无 作品/demo 应届生不考虑).
6、责任感强，工作认真负责，理解能力强易沟通. 

['面议']              ['程序员']             ['大专']              ['1-2年']            ['广州悦派信息科技有限公司']    ****************************************
 岗位职责：1.根据技术总监要求完成研发计划。2.配合项目经理与项目组成员参与项目开发。岗位要求：1.熟练unity3D平台开发，有一年以上unity3d平台开发经验；2.熟练C#​语言，且具有严谨的逻辑思维能力和良好的编码习惯；3.具有良好的自学能力和独立解决问题的能力；4.有kinect、AR、安卓开发经验者优先考虑；5.不浮躁、能客观的自我评价，不斤斤计较，做事认真、细致；热爱技术，具有较强的沟通协调能力和良好的团队合作意识； 

['4000-6000']       ['软件工程师']           ['不限']              ['不限']              ['广州嘉米计算机软件有限公司']   ****************************************
 编写代码，学习不同平台、引擎开发。
熟悉C 语言架构。
熟悉unity 3d 开发或者单片机开发优先。 

['面议']              ['程序员']             ['大专']              ['1-2年']            ['广州金付通网络科技有限公司']   ****************************************
 1、计算机或相关专业.
2、C\C++\java\C# 等常用编程语言精通其中一种.
3、能基本熟练开发unity小游戏.
4、能独立解决问题、完成代码的能力，注重代码质量.
5、一年以上软件开发经验(无 作品/demo 应届生不考虑).
6、责任感强，工作认真负责，理解能力强易沟通. 
