5000-8000           学徒                  不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

5500-8000           游戏策划                不限                  不限                  上海美猴网络科技有限公司        ****************************************
 同学你好，还好你点进来了，你差点跟月薪过万的好工作擦肩而过。
我知道刚毕业的你不想……
端茶倒水寄快递，
对前辈点头哈腰求关照，
活儿没少干薪资不涨，
前途渺茫，无希望。
既然你点进来了，我就有办法帮你解决，以上这些都不叫事儿。
只要你顺利入职，你将对职场有一个全新的认识。
工作内容：
1、与策划、美术沟通，确认研发详细需求，确保产品稳定性；
2、完成相关开发过程中的相关技术文档编写。
3、在工程师的指导下参与客户端核心代码的编写及解决项目开发过程中的技术问题
4、根据游戏策划需求，独立设计开发相应的游戏功能模块
职位要求：
1．热爱游戏动漫，男女不限
2．只要你愿意不断学习，充实完善自己的技能和技术
3．跟随项目经理的带领，辅助完成项目相关工作
4．有良好学习与团队协作能力，肯吃苦耐劳
5．可接收应往届毕业生、实习生及无经验人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
工作时间：
待遇：
公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会。
工作时间：五天制工作制，早上八点半到下午五点半，周六日双休；
五险一金，福利齐全
互联网行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔。
在这个平台，发挥自己的优势，成为岗位上的骨干和精英。
心动不如行动，我在这里等你哟~ 

5000-8000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

7000-9000           游戏界面设计              中专                  不限                  上海喵子网络科技工作室         ****************************************
 实力打造经典，王者绝非偶然，还沉浸王者荣耀？炉石传说？绝地求生？
我们需要热爱互联网游戏动漫行业的你，转行业，待业的 想有一技之长的人员，都来吧！
游戏行业孕育着无限的机遇，适合年轻的你来我们共同拥有，不限出身学历我们愿意带你！
任职要求：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
待遇：
1、五天制，早上九点到下午六点，周六日双休；
2、五险一金，法定节假日休息，定期旅游；
3、欢迎应届毕业生及转行人士投递，公司愿意长期培养 

10000-15000         游戏设计/开发             中专                  不限                  上海喵子网络科技工作室         ****************************************
 职位要求：
1、年满18-27周岁周岁，学历（中专、高中、大专、本科等）；
2、对动漫游戏设计感兴趣的有志之士；
3、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
4、热爱动漫游戏，对网络游戏兴趣浓厚，有意向动漫游戏方向发展
5、具备良好的沟通和协调能力，责任心强，有团队精神
6、本岗位欢迎优秀应往届毕业生及转行人士前来应聘
​待遇：
1.薪资:底薪+项目提成奖金=10-15K不等
2.福利:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假 

5000-8000           其他职位                不限                  不限                  上海昀昭网络科技有限公司        ****************************************
 一、岗位职责：
1、负责公司游戏的线上玩家指导，活跃玩家气氛，建立良性沟通，拉近与玩家之间的关系；
2、能够快速熟悉游戏特点以及付费系统，分析挖掘充值用户充值潜力；
3、向玩家宣传游戏活动，带领游戏消费趋势，能够提升玩家付费意向；
4、维护引导付费用户，减少付费流失、增加付费用户的持续付费能力；
5、能在与玩家的交流中及玩家互动中迅速了解玩家需求，收集玩家的游戏建议、活动建议以及玩家的信息资料。
二、任职资格：
1、热爱游戏事业，熟悉各类游戏特点、用户游戏心态等；
2、具备高度激情，勇于接受挑战，能在游戏世界里有较好的号召力和感染力；
3、热爱游戏，具备快速熟悉游戏能力，有发现问题，解决问题的能力；
4、拥有出色的工作责任心、团队沟通能力、学习能力，抗压能力；
5、有相关经验者优先考虑。
三、晋升职位：
网络销售员——团队主管——部门经理——部门总监——分公司副总——分公司总经理——集团副总——集团总经理
注：优秀员工成为公司合伙人。
四、公司简介：
上海昀昭网络科技有限公司，是一家以网页游戏、手机游戏、应用软件开发为核心，集研发、运营、销售为一体的综合性互联网公司。公司主营业务：网页游戏平台，手机游戏平台，综合娱乐社区，游戏发行、软件研发与销售，手游及页游渠道等。
公司总部位于中国上海，成立于2013年10月，在上海、江苏、浙江、吉林、黑龙江、河南、四川等地设有多个分公司，员工人数为1000人，计划2018年员工人数扩展为3000人。公司致力于成为客户最信赖和员工价值最大化的阳光企业，公司未来目标：成为集团和上市公司。
公司为员工提供了广阔的发展空间：1.包吃包住，2.优秀的培训和晋升机制，3.丰厚的福利（生日会、节日礼品、年终奖、孝爱基金、每月聚餐、每季旅游、培训进修、拓展训练、带薪年假、社保......），4.优秀员工成为公司合伙人。
五、公司地址：
​昆山花桥镇和丰路108号太平洋商业广场8楼829室（靠近“轨道交通兆丰路站”）。 

6000-8000           游戏设计/开发             不限                  不限                  上海半城信息技术有限公司        ****************************************
 岗位要求：
1、18-30周岁，中专及以上学历，可无经验
2、请先投递简历或者微聊咨询
3、工作踏实认真，吃苦耐劳，责任心强，具备良好的沟通协作能力，有团队合作精神，能承受强大的工作压力。
4、有志于往游戏行业长期发展，能尽快入职。
薪资待遇：
1.薪金：基本工资+绩效奖金+补贴+年终奖+优秀员工激励奖金等；
2.假期：带薪年假、带薪病假及法定假期；
3.福利： 五险一金；
4.员工活动：员工聚餐、节日晚会、旅游活动、优秀员工表彰活动等；
5.良好晋升机会：内部转职（横向发展）、纵向提升。
特别提醒：
我们不是中介，不收取任何中介费用，如有中介费用为虚假企业请注意！ 

5000-8000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

5500-8500           游戏设计/开发             不限                  不限                  上海光栈科技有限公司          ****************************************
 岗位名称：6K急招游戏开发
实力打造经典，王者绝非偶然，还沉浸王者荣耀？炉石传说？绝地求生？
我们需要热爱互联网游戏动漫行业的你，转行业，待业的 想有一技之长的人员，都来吧！
游戏行业孕育着无限的机遇，适合年轻的你来我们共同拥有，不限出身学历我们愿意带你！
工作内容：
1、协助软件工程师进行开发项目的操作；
2、辅助进行系统的需求定义，分析和设计；
3、在软件工程师指导下，根据要求完成测试用例和代码编写、测试、重构和维护
任职条件：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
福利待遇：
公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会。
工作时间：五天制工作制，早上八点半到下午五点半，周六日双休；
五险一金，福利齐全
互联网行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔。
在这个平台，发挥自己的优势，成为岗位上的骨干和精英。
心动不如行动，我在这里等你哟~
温馨提示：代表汇众集团欢迎你的加入!微聊电话直接联系我们的HR尽快为你安排工作！
——请点击屏幕右下方“笑脸”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
面试流程: 简历投递电话预约上门面试面试成功上岗工作.
请注意！！！
我们不是中介公司. 

5000-8000           游戏策划                不限                  不限                  上海游一信息技术有限公司        ****************************************
 狂爱游戏及动漫，愿意在动漫游戏中长期沉沦；
有没有工作经验？这不是问题！我们愿意接收各专业的应往届毕业生！
乐于与同事在二次元和3D中穿梭，愿意在路飞和明美中穿越。
不在乎经验的我们微笑着等待你来！
要求：
1、热爱动漫游戏，有创造力，最好熟悉动画游戏制作流程，可零基础。
2、打算在动漫游戏行业长期发展。
3、有责任心，善于沟通，有团队合作精神。
4、可接收应往届毕业生、实习生及无经验无基础人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
待遇：
1.薪资待遇:年薪8万-12万2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假。
你目前是否正处于以下状态：
A、毕业了，要找工作，待业在家里“海投”简历;
B、工资低，干活多，工作没地位，前途渺茫，努力了也没结果
;C、不懂核心技术，工作没底气，一直处在公司底层;
D、想跳槽，工资增加幅度低，始终不能实现自身的价值;
E、想转行，没有进入新行业的资本，不知怎样取舍 

6000-9000           游戏设计/开发             大专                  不限                  上海泓进信息技术有限公司        ****************************************
 任职要求：
1、专科，计算机相关专业；
2、热爱游戏，并熟悉多种网游；
3、能灵活运用各种测试设计方法，进行高效的用例设计；
4、能独立执行项目测试，包括需求评审，测试用例设计并执行测试用例，进行缺陷跟踪等；
5、有项目测试工作管理经验优先
福利待遇：
1、 我们为你购买五险一金：养老保险、医疗保险、工伤保险、失业保险、生育保险，住房公积金；
2、8小时工作制，你能有充足的休息时间，工作生活得到平衡；
3、 我们为你提供有竞争力的薪酬体系，包括基本工资、绩效考核工资、月度津贴、年功津贴、年终奖等，你的工作会有应有的回报；
4、你可以尽情享有国家规定的法定节假日及带薪年假、婚假、病假、产假、哺乳假、计划生育假、探亲假、丧假；
5、 不管传统节日还是时下流行节日均发放福利品;
6、公司组织完善培训计划，带领无经验者进入高薪行业。
发展方向：
软件测试学徒--软件测试工程师--项目经理--项目总监。
本岗位接受应届毕业生，可直接联系客服投递简历 

6500-7500           游戏原画                不限                  不限                  上海跃俊网络信息科技有限公司      ****************************************
 当你……
在背着伞包跳出机舱准备大开杀戒的当口，被某个角落的LYB装进盒里。。。
在阴暗的房屋角落里默默填弹准备报仇雪恨的时候，被带挂的直接透视。。。
在逛了半个地图终于找到水晶矿准备下铲开挖，发现怎么挖都挖不出进度条。。。
会不会抓狂？
让那些BUG、外挂终结于你手吧~
一切为了游戏！
只需要：
1.19-28周岁，高中及以上学历；高中理科成绩棒棒的你
2.欲打破次元壁在现世中让2次元的死物动起来的你
3.沉溺于游戏不自拔，唯愿追求完美的你
4.不看过往、不论经验，如鸣人一般纯净的你
我们能给你的：
1.薪资待遇：入职后：6000-8000（险前）
补助：餐饮补助、通讯补助
奖金：绩效考核、项目提成、年终奖金
社保：五险一金
调薪周期：6-12个月定期调薪
2.五天8小时工作制（早九晚六），周末双休。
3.国家规定的法定节假日及带薪假期（年假，婚假，丧假，病假等）；
4.各类团建及业余集体活动（KTV，国内外旅游，聚餐，年会等）；
5.CBD工作环境，地理位置优越，交通便利，公交及地铁站附近。 

5000-8000           游戏设计/开发             不限                  不限                  上海天米网络科技有限公司        ****************************************
 岗位名称：学游戏开发转行住宿
同学你好，还好你点进来了，你差点跟月薪过万的好工作擦肩而过。
我知道刚毕业的你不想……
端茶倒水寄快递，
对前辈点头哈腰求关照，
活儿没少干薪资不涨，
前途渺茫，无希望。
既然你点进来了，我就有办法帮你解决，以上这些都不叫事儿。
只要你顺利入职，你将对职场有一个全新的认识。
岗位职责：
1、协助软件工程师进行开发项目的操作；
2、辅助进行系统的需求定义，分析和设计；
3、在软件工程师指导下，根据要求完成测试用例和代码编写、测试、重构和维护
招聘条件：
1.18-35岁，对游戏动漫感兴趣的人士
2.待业或在职，想转到游戏动漫行业
3.良好的沟通与团队协作能力
4.应聘者无需美术和计算机基础
温馨提示：有意向者可以直接电话联系，优先获取面试机会！
福利待遇：
1.五险一金，周末双休，年底双薪，带薪年假；
2.绩效奖金，包住（房补），餐补，交通补助，活动聚餐；
3.员工生日福利，节假日福利；
4.免费带薪国内外旅游，免费定期体检。
代表汇众集团欢迎你的加入!微聊电话直接联系我们的HR尽快为你安排工作！ 

5000-8000           游戏设计/开发             不限                  不限                  上海天米网络科技有限公司        ****************************************
 岗位名称：游戏程序开发/转行
还为究竟是选择夕阳产业or正阳产业而苦恼
如果你有一颗热爱游戏动漫的心，如果你有丰富的想象力而无处施展，如果你向往互联网IT工作，
那么何不趁着年轻选择一个朝阳产业——“游戏数字娱乐开发”。加入我们，实现所有游戏动漫爱好者的光荣梦想！
岗位职责：
1. 现有游戏产品的系统、功能维护；
2. 新功能、程序的开发；
3. 配合策划、运营所提出的玩法需求，设计程序
任职条件：
1.计算机软件等相关专业（能力优秀者，应届生和实习生都可）
2.了解JAVA，C/C++或者C#中的任意一种及相关开发工具；
3.人品端正，能吃苦耐劳、踏实工作；
4.具有较强的团队合作精神,责任心强
福利待遇：
1、5000底薪+提成；双休；五险一金；
2、完整的培养体系和晋升机制；给予完善的绩效考核、年终奖金及定期调薪；
3、丰富的集体活动（定期的拓展、旅游以及年会）
注：找工作的太多，以免简历沉底!有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！ 
