5000-10000          网络推广                不限                  不限                  北京奕石传媒有限公司          ****************************************
 工作内容
1.熟练操作最新百度竞价后台，了解360,神马,搜狗等搜索引擎。能进行关键词提炼,掌握关键词的投放策略,懂得根据网站转化率调整分析百度关键词效果。
2. 负责各百度竞价账户优化关键词广告,提升付费广告效果。
3. 跟踪分析竞争对手以及市场信息,优化各行业在线广告系列,提出优化意见。
4. 有一定的文字基础,跟文案共同完成关键词着陆页文章的编写,提高化率。
5. 实时关注广告效果报告,分析同行竞价排名进行实时调价.
6. 根据网站总体及阶段性推广计划,完成阶段性推广任务。
7.关键词的质量度,以及落地页面的相关性等,按月做出每天预算的安排等。
任职资格：
1.一年以上百度竞价工作经验,
2.计算机技术与应用，市场营销专业，大专以上学历优先。
3.具备良好的沟通，表达能力强，注重团队合作，乐于分享。
4.熟悉操作各个搜索引擎账户管理工作。
5.日常竞价账户的管理优化，保障竞价账户稳定推广。
6.具备敏锐的数据分析能力，较强的创新及快速学习能力。
7.责任心强，有医疗百度账户操作经验者优先。 

4000-8000           市场营销                大专                  1-2年                普睿斯（北京）国际管理咨询有限公司   ****************************************
 工作内容：
1、独立完成推广运营策略，宣传工作；
2、负责公司网站在各大搜索引擎、百科类、问答类等线上免费渠道推广工作；
3、利用各种互联网传播渠道，设计各种营销方案进行产品和品牌推广；
4、熟悉SEO和ASO技术，能有效提高网站排名；
5、定期分析运营数据，不断优化推广效果；
6、完成领导交代的其他事宜；
职位要求：
1、大专以上学历，3年以上网络推广工作经验；
2、熟悉互联网推广知识及网络营销知识，财税公司推广经验佳；
3、熟悉软文、Blog、论坛、社群、自媒体和视频平台等新网络推广媒介；
4、思维敏捷，良好的沟通能力，执行能力；
工作时间：9：00-17：30
其他：创业型公司，爱惜每一位人才，真心希望与公司共同成长，感谢您的付出！ 

6000-10000          网站运营                大专                  1-2年                北京车美轩汽车服务有限公司       ****************************************
 岗位职责：
1、负责公司官网更新，维护，推广，对官网文章定期发送，在各大搜索引擎进行排名、优化；
2、利用微信、微博、QQ群、贴吧、百科、各类社区等多种网络营销渠道进行宣传推广，有计划的开展品牌推广活动;
3、制定并执行网络营销方案及流程，并对网络推广的实施进行跟踪，评估营销推广效果;
任职要求：
4、接触过视频推广者优先;
5、会简单Photoshop者优先; 
