面议                  技术支持/维护             大专                  3-5年                上海瑞灏网络科技有限公司        ****************************************
 1、负责公司线上服务器基础软件和应用的实施、维护，提高系统的可用率及可维护性；
2、负责系统报警的及时处理；
3、负责Linux系统及应用程序进行性能分析，优化，问题跟踪；
4、负责分析、解决系统运行故障，性能瓶颈等相关问题。
任职要求：
1、四年以上互联网公司在线系统运维工作经验；
2、精通主流Linux系统如CentOS、Redhat系统；
3、熟练使用Nginx,Tomcat,Redis,iptables,keepalive,heartbeat等技术
4、熟悉运用shell,python1种以上的脚本语言，
5. 熟悉zabbix监控报警等自动化运维平台
6. 熟悉ansible,saltstack其中一种批量管理工具。 

4000-6000           技术支持/维护             大专                  1-2年                北京顺天大有信息科技有限公司      ****************************************
 任职资格：：
1. 熟悉 x86 服务器硬件结构，使用、维护过 HP，DELL，Lenovo，华为，华三，浪潮等厂商产品中的两种；
2. 使用过厂商工具配置服务器产品；
3. 熟悉Linux、windows，对文件系统有清晰认识，了解系统信息、配置文件、日志等配置、使用方法；
4. 对路由交换有基础了解；
5. 学习能力强，面试时会测试学习能力。 

5000-7000           网络管理员               大专                  不限                  森蓝环保（上海）有限公司        ****************************************
 工作内容：
1、管理和维护公司互联网、局域网、ERP服务器、视频监控系统正常运行并及时维修维护；
2、做好基金部视频管理方面的相关工作；
3、负责全公司网络与视频管理制度的制定与并协助实施；
4、各种相关设备的日常维护与安装；
5、相关岗位的技能培训；
6、发现存在问题，并及时解决；
7、随时检查设备设施情况，及时维护维修。
职位要求：
1、有较好的技术能力；
2、有3年以上工作经验；
3、事业心强、执行力强；
4、年龄25-35之间；
5、能够独立完成基本的网络与视频安装工作；         

4500-6000           普工                  不限                  不限                  华硕电脑（上海）有限公司        ****************************************
 工作内容：
负责生产苹果手机配件，电脑配件，高端服务器等。
招募岗位：
1.SMT，组装，外观，测试，包装等一线普工作业人员
2.IQC检测，维修，ME
3.物料，IPQC，稽核
4.测试（电子），QA检验员等
5.以上职位同属九职作业普工人员，可自由申请！
任职要求：
1.男女年龄18至35周岁
2.初中及以上学历，简单认识26英文字母
3.无前科与违法犯罪记录
4.能够遵循社会公序良俗约定之行为规范
薪资架构：
1.基本薪资：2630元/月
2.夜班补贴15元/天
3.每日正常工作8小时，8小时之外按加班费计算，周一至周五加班时长2.5小时/天；双休节假日整天算加班；
工作日加班1.5倍，21.98元/h；
双休日加班2倍，29.31元/h；
节假日3倍，43.97元/h；
5.职务加给：200至400元/月
6.绩效生产奖金：150至300元/月，岗位技能津贴视部门而定
7.扣款：食宿每月合计扣费150元
8.实发工资：5000元至7000元/月
每月10号准时发放工资，如遇节假日提前发放
9.公司按照上海市政府相关规定为员工缴纳社会保险
10.休假制度：享有双休，法定假日，法定之婚假，丧假及产假，工作满一年后享有带薪年假
11.晋升调薪：每年具有晋升，调薪的机会，专科生有机会晋升为八职技术员
生活区及宿舍：
1.公司为每一位同仁统一安排食宿
2.食宿配备：就餐免费，良好的住宿条件，住宿8人间，24小时热水供应，夏冬两季空调开放
3.生活配备：书局，阅览室，资讯教室，电视房，健身房，卡拉ok厅，舞蹈室，棋牌室，羽毛球，篮球场等，足不出户即可满足日常所需
4.生活区园区宿舍，员工步行上下班，无需乘坐厂车
5.多样化的美食餐厅，南北风味小吃面点任选，水果餐丰富多样化
6.便利的商场购物美食街紧邻生活区 

5000-8000           普工                  技校                  1-2年                日月光半导体（上海）有限公司      ****************************************
 【工作内容】
负责生产苹果、小米手机配件，蓝牙耳机，小音箱，高端服务器等，自动化流水线工作，坐着上班。
【职位要求】
1、男/女18-35周岁，初中、中专或技校及以上学历；
2、身高、视力 身高:女150CM以上,男160CM以上；视力0.8以上；
3、吃苦耐劳，有责任心；
4、略懂英语、能讲普通话，愿意配合加班，能轮夜班；且需具有第二代身份证原件；
5、身体健康，无犯罪记录，无(明显)纹身烟疤、无传染病(经公司指定医疗机构进行体检)
【工作时间】
法定8小时双休制，超出时间均按劳动法计算加班工资；
【薪资福利】
（薪资结构：底薪+加班费+夜班/岗位津贴+生产奖金）
1、底薪：2480元/月，全勤奖300元/月；
2、加班费：平时：1.5倍；双休日：2倍；国定假日：3倍；
3、夜班津贴：25元/日；岗位津贴：0-1500元/月。
4、老员工晋级薪资每年按法定底薪上调一次；
5、公司为每位员工缴纳相应社会保险；
6、享有带薪年假及产假；
【奖金】
1. 年中奖金、年终奖金
2. 不定期的出货业绩奖金
3. 提案建议特别奖金
4. 5S评比优异者奖金
5. 产线评比奖金.
【其它福利】
1）提供工作餐（提供工作时间用餐，不加班不提供用餐）
2）公司内设篮球场、羽毛球室、健身房、图书馆、电脑教室等休闲娱乐设施。
3）宿舍周边超市、医院、邮局、银行、商业街等设施齐全。
4）绩效奖金和年终奖金视公司绩效情况发放0~2000元。
5）宿舍八人间，每个宿舍有独立卫浴，有风扇，有空调，免费班车，。
普工 

5000-8000           普工                  不限                  1-2年                上海剑桥通讯设备有限公司        ****************************************
 【工作内容】
负责生产苹果、小米手机配件，蓝牙耳机，小音箱，高端服务器等，自动化流水线工作，坐着上班。
【职位要求】
1、男/女18-35周岁，初中、中专或技校及以上学历；
2、身高、视力 身高:女150CM以上,男160CM以上；视力0.8以上；
3、吃苦耐劳，有责任心；
4、略懂英语、能讲普通话，愿意配合加班，能轮夜班；且需具有第二代身份证原件；
5、身体健康，无犯罪记录，无(明显)纹身烟疤、无传染病(经公司指定医疗机构进行体检)
【工作时间】
法定8小时双休制，超出时间均按劳动法计算加班工资；
【薪资福利】
（薪资结构：底薪+加班费+夜班/岗位津贴+生产奖金）
1、底薪：2480元/月，全勤奖300元/月；
2、加班费：平时：1.5倍；双休日：2倍；国定假日：3倍；
3、夜班津贴：25元/日；岗位津贴：0-1500元/月。
4、老员工晋级薪资每年按法定底薪上调一次；
5、公司为每位员工缴纳相应社会保险；
6、享有带薪年假及产假；
【奖金】
1. 年中奖金、年终奖金
2. 不定期的出货业绩奖金
3. 提案建议特别奖金
4. 5S评比优异者奖金
5. 产线评比奖金.
【其它福利】
1）提供工作餐（提供工作时间用餐，不加班不提供用餐）
2）公司内设篮球场、羽毛球室、健身房、图书馆、电脑教室等休闲娱乐设施。
3）宿舍周边超市、医院、邮局、银行、商业街等设施齐全。
4）绩效奖金和年终奖金视公司绩效情况发放0~2000元。
5）宿舍八人间，每个宿舍有独立卫浴，有风扇，有空调，免费班车 

4000-7000           技术支持/维护             高中                  1年以下                上海戴翔信息技术有限公司        ****************************************
 岗位职责：
1、熟悉主流厂家网络设备(路由器、交换机、监控等)的安装、配置、调试与维护;
2.有较丰富的计算机硬件安装、调试经验;熟悉主流厂家PC、笔记本电脑、服务器、安装调试与故障处理;熟悉Windows系统的安装、配置、精通邮件系统安装维护及网络安全技术;熟悉常用应用软件系统;
3.熟练掌握系统日常管理、安全、备份、恢复、故障处理、日志分析等技能,具有系统备份、数据备份及邮件系统备份,导出,导入能力。
4.工作积极主动、责任心强,团队精神较好,具有良好的服务理念和敬业精神;
 任职资格：
工作时间：9:00-18:00 

4800-6000           网络管理员               不限                  不限                  名硕电脑（苏州）有限公司        ****************************************
 【薪资待遇】
试用期4500-5000，转正5500左右
【岗位职责】
1、进行小型机、服务器、路由器等设备管理；
2、负责病毒的查杀，维护网络系统安全；
3、处理网络及计算机故障；
4、负责内部信息系统建设、维护。
【任职要求】
1、学历不限,年满16周岁—35周岁，男女不限
2、无经验也可，有老员工带领
3、积极耐劳、责任心强、具有合作和创新精神。
【福利待遇】
1、免费提供住宿，宿舍4-6人/间，生活设施一应俱全；
2、设有公平公正的晋升考核机制，每三个月提供一次考核机会；
3、为员工缴纳五险一金（社会保险和住房公积金）； 

面议                  学徒                  不限                  不限                  上海舰创电子科技有限公司        ****************************************
 上海舰创电子科技有限公司是一家集笔记本电脑，台式机芯片级维修、信息咨询、硬件升级、软件安装
调试及网络调试为一体的综合性IT服务公司,主要经营数码产品 笔记本电脑 服务器 投影仪等 电子设备的维修 和数码
产品配件的销售
1.技术力量雄厚：公司聘请了多名具有多年维修经验的专家级维修工程师：其中技术总监一名（多年笔记本电脑硬件故障排除经验）
、维修工程师二名（多年芯片级维修及2年BGA焊接经验）、学徒工二名（半年拆装笔记本电脑经验）、软件工程师一名。技术高超
精湛、经验丰富、勤恳敬业.能在最短的时间内以最快的速度修复您的电脑主板及周边硬件。同时提供技术咨询、硬件维修、软件调
试、信息服务等系列服务。
2.与各大笔记本厂商建立了良好的合作关系:国内外著名企业先后在我公司设立了授权服务中心，特约维修站等，并授予星际服务证
书，充分肯定了：“客户至上的公司服务承诺和质量标准。成为中小型企业以及个人优秀的IT业第三方服务商。
上海舰创电子科技有限公司 本公司成立于1999年 从事笔记本电脑 PC电脑 服务器 数码相机 投影仪
等数码产品的芯片级维修 和相关数码产品及配件的销售 常年招收学员 有电子基础知识的我们免费
提供吃住 前半年是处于学习的状态 是没工资的 半年后根据你自己所学的技术高低 我们给你发适当
的工资 要求吃苦耐劳 工作态度端正 不贪于玩游戏 上进心强 刚从学校毕业的优先考虑 没有电
子基础知识的 前半年需要交纳生活费用 元包吃住
有对数码产品维修有兴趣的请来本公司面试
1）上海市长宁区中山公园定西路1277号长峰大厦2703
2）上海市虹口区虬江路500号赛格电子B1-5-6 B1-5-8号 

3000-5000           网络管理员               不限                  不限                  上海礼才物流有限公司          ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

4500-5500           普工                  不限                  不限                  佩里品牌管理(上海）有限公司      ****************************************
 广达从事笔记本电脑、服务器、新型消费性电子产品的研发及生产制造，
一、薪资结构：基本工资2480+加班费+岗位津贴100-600+绩效奖金100-400=综合工资4500-5500左右
二、任用资格
1、年满18-35周岁，初中及以上文化程度；
2、身高、体型符合工作岗位及机台（设备）安全操作要求；
3、身心健康，无任何传染性疾病以及影响工作的慢性疾病；
4、能够遵循社会公序良俗约定之行为规范；
5、非本集团公司内免职/辞退等离职人员及其它按公司规定不予录用者。
 三、年资加给：
每满半年加发年资加给15元，最高加发到100元为上限，并入底薪发放。
四、夜班津贴：
1、 夜班津贴：15元/天;中班津贴:6元/天;
2、非工作日及工作日之工作时间未满4（含）小时者不予发放。
五、加班费：
加班费按国家法律规定执行：延长加班20.8元/小时，双休日加班27.8元/小时，法定假日加班41.7元/小时。
六、保险福利待遇：
公司按照上海市政府相关规定为员工交纳社会保险。针对个人应缴纳部分，公司给予全额或部分补贴。
八、食宿
    公司给需要的员工统一安排食宿，每月在薪资里扣除150元。床上用品可以自行携带，也可以从公司申购（218元/套，从工资中扣除）。 

面议                  网络管理员               不限                  不限                  天津安捷公共设施服务有限公司      ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

4800-5500           技术专员/助理             大专                  1年以下                上海人金文化股份有限公司        ****************************************
 岗位职责:
1、	负责公司内部网络建设、维护、监控及管理，保证网络系统安全；
2、	负责PC、服务器、路由器等设备维护与管理；
3、	负责IT办公设备、计算机软硬件、固定资产的日常维护及管理；
4、	负责办公系统维护，对技术档案、后台数据进行定期存档和备份；
5、	处理日常网络、软件硬件的问题，解决员工日常IT及设备使用问题；
6、	完成上级交办的其他事项。
任职要求：
1.	大专以上学历，计算机、网络、通信、电子信息等相关专业；
2.	能独立承担桌面设备（台式机、笔记本、打印机）安装、调试、配置及维护的日常维护与管理，应届毕业生亦可；
3.	精通Windows 系统及Office办公 软件；
4.	熟练掌握网络安全知识及相关故障排除；
5.	做事积极主动，较强的学习能力，沟通和协作能力。
福利待遇：
本岗位具备一定的晋升以及发展空间，一经录用待遇从优。 

5500-10000          普工                  不限                  不限                  日月光半导体（上海）有限公司      ****************************************
 【工作时间】
法定8小时双休制，超出时间均按劳动法计算加班工资；
【工作内容】
负责生产苹果、小米手机配件，蓝牙耳机，小音箱，高端服务器等。
【职位要求】
1、男/女18-40周岁( 18-38周岁)，初中、中专或技校及以上学历；
2、身高、视力 身高:女150CM以上,男160CM以上；视力0.8以上；
3、吃苦耐劳，有责任心；
4、略懂英语、能讲普通话，愿意配合加班，能轮夜班；且需具有第二代身份证原件；
5、身体健康，无犯罪记录，无(明显)纹身烟疤、无传染病(经公司指定医疗机构进行体检)
【奖金】
1. 年中奖金、年终奖金
2. 不定期的出货业绩奖金
3. 提案建议特别奖金
4. 5S评比优异者奖金
5. 产线评比奖金.
【其它福利】
1）提供工作餐（提供工作时间用餐，不加班不提供用餐）
2）公司内设篮球场、羽毛球室、健身房、图书馆、电脑教室等休闲娱乐设施。
3）宿舍周边超市、医院、邮局、银行、商业街等设施齐全。
4）绩效奖金和年终奖金视公司绩效情况发放0~2000元。 

4800-6500           普工                  不限                  不限                  上海明日欣欣电子科技有限公司      ****************************************
 【工作内容】
主要生产苹果手机，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！百分之九十以上是坐班，不穿无尘服，一年四季免费发放普通工作服。
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄18--35周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑色碳素笔。
4.报名方式：编辑短信《姓名+性别+身份证号码》准确无误发送到人事招聘部《吴老师》报名处，报名后，人事收到短信后会第一时间与您联系。凡是在公司报名后就不要在其它公司报名，以免出现系统冲突，影响正常入职。
【薪资待遇】
1、基本工资2650元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000不等。
3、综合工资：5500-7000以上（每月10号准时发工资）。
4、工作时间：上午08：00到晚上20：00中间吃饭休息一个半小时左右，每天（8小时）超出时间均算加班。每周休息1天。公司执行白晚两班倒。（过试用期可申请长白班或晚班）
平时加班（周一到周五1.5倍）：加班2-3小时，每小时22.00元。
双休加班（2倍)：全天算加班10小时左右，每小时29.31元。
国家法定假日（3倍）：全天算加班10小时左右，每小时43.97元 。
岗位津贴 ：白班6元，晚班：9元。
【福利待遇】
1.所有员工入职后公司依法缴纳保险。
2.休假：员工依法享受国家法定节假日、婚假、产假、丧假、带薪年休假等。
3.公司内设：室内篮(羽)球场、网吧、图书馆、KTV 、健身房 ，便利商店、邮局、各式美食餐厅等。
4.公司免费提供吃住，生活区内设有大型员工餐厅，可满足员工多样化用餐需求。
5.公司宿舍及园区皆采取小区式管理，配备宿舍管理员及安保，宿舍内均提供冷暖空调，二十四小时供应洗浴热水及饮用水。每间宿舍4-8人间，内配淋浴、卫生间、空调、洗衣机、WIFI等。
【入职流程】
求职者直接前往厂区面试报到——录取信息——分配宿舍——制作识别卡——分配部门——正式上班。
温馨提示：求职者途中保管好自己的财务,不要轻易和陌生人搭讪，车站地铁口一带假冒招聘的人较多，谨防上当受骗。公司不会安排任何人在车站或地铁口接人。为确保当天能面试进厂请及时与我们人事招聘人员保持联系。 

7000-9000           技术支持/维护             不限                  不限                  上海盒马网络科技有限公司        ****************************************
 【需要你具备——】
1、大专及以上学历，计算机相关专业毕业；
2、2年以上IT相关维护经验；
3、熟悉硬件基础知识，有PC、服务器拆装机经验，了解弱电知识；
4、熟悉电脑操作系统及常见办公软件、应用软件的安装与使用；
5、较强的学习能力及责任心；
【需要你负责——】
1、管理门店电子设备资产，建立资产档案、资产流程。熟悉系统各个模块功能。
2、安装和维护公司电子设备如计算机、打印机、服务器等系统软件和应用软件，机房核心交换机、防火墙、服务器ipsec、电子基站、无线AP日常维护，确保所有的服务系统和软件正常使用；
3、保障部门运维安全，处理运维事故，优化各项维护工作流程，不断降低系统风险。
4、制定门店紧急预案，包括门店网络异常紧急预案、档期预案、系统异常预案流程制定，保证正常门店营业。
【你将获得——】
1、缴纳五险一金
2、法定节假日加班工资
3、餐贴**元/天
4、带薪年假（5-10天）
5、内推奖金（200-2000）
6、节日员工活动
7、盒马大学培训体系
8、内部竞聘晋升机制（全国快速开店中） 

9000-15000          销售代表                不限                  不限                  上海胜凌贸易有限公司          ****************************************
 任职资格：公司主营联想，thinkpad华为微软等品牌电脑，服务器工作站全系列渠道销售和电商行业客户销售！！！薪资福利非常的好，利润提成丰厚，诚聘有能力的你
1、热爱销售工作并有较高的热情，敢于挑战高薪，有良好的团队合作精神；
2、具备较强的学习能力和优秀的沟通能力及市场开拓能力
3、性格坚韧，思维敏捷，具备良好的应变能力和抗压能力
4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度
5、计算机或营销相关专业，做过本产品渠道优先
6、熟练掌握电脑以及Excel/PPT/word/等软件。
7、能适应无线互联网的工作压力。
岗位职责：
1、负责搜集客户资料并联系，开发销售渠道；
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
3、维护老客户的业务，挖掘客户的最大潜力；
4、精通各种网络销售技巧，有网上开店等相关工作经验，熟悉各大门户网站及各网购网站；
5、熟悉互联网络，熟练使用网络交流工具和各种办公软件；
综合薪资8000-15000，福利优厚，提成高
有意者请投递简历或者电话联系我们 

4500-6000           普工                  不限                  不限                  华硕电脑（上海）有限公司        ****************************************
 【工作内容】
主要生产苹果，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄16--40周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑色碳素笔。
【薪资待遇】
1、基本工资2550元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000不等。
3、综合工资：4800-6000以上（每月10号准时发工资）。
4、工作时间：每天（8小时）超出时间均算加班。每周休息1天。
平时加班（1.5倍）：每小时22.00元。
双休加班（2.0倍)：每小时29.31元。
国家法定假日（3.0倍）：每小时43.97元 。
岗位津贴 ：白班6元，晚班：9元(可申请常白班或常夜班)。
【福利待遇】
1.所有员工入职后公司依法缴纳保险。
2.休假：员工依法享受国家法定节假日、婚假、产假、丧假、带薪年休假等。
3.公司内设：室内篮(羽)球场、网吧、图书馆、KTV 、健身房 ，便利商店、邮局、各式美食餐厅等。
4.公司免费提供吃住，生活区内设有大型员工餐厅，可满足员工多样化用餐需求。
5.公司宿舍及园区皆采取小区式管理，配备宿舍管理员及安保，宿舍内均提供冷暖空调，二十四小时供应洗浴热水及饮用水。每间宿舍6-8人间，内配淋浴、卫生间、空调、洗衣机、WIFI等。
【入职流程】
求职者直接前往厂区面试报到——录取信息——分配宿舍——制作识别卡——分配部门——正式上岗
（上海南站—上海火车站虹—桥火车站）任意地铁转11号线到罗山路下车即可，有专车接送。
温馨提示：求职者途中保管好自己的财务,不要轻易和陌生人搭讪，车站地铁口一带假冒招聘的人较多，谨防上当受骗。为确保当天能面试进厂请及时与我们人事招聘人员保持联系。 

5000-8000           普工                  不限                  不限                  江苏必威替新能源科技有限公司      ****************************************
 【工作内容】
负责生产苹果、小米手机配件，蓝牙耳机，小音箱，高端服务器等。
【职位要求】
1、男/女18-40周岁(英华达18-38周岁)，初中、中专或技校及以上学历；
2、身高、视力 身高:女150CM以上,男160CM以上；视力0.8以上；
3、吃苦耐劳，有责任心；
4、略懂英语、能讲普通话，愿意配合加班，能轮夜班；且需具有第二代身份证原件；
5、身体健康，无犯罪记录，无(明显)纹身烟疤、无传染病(经公司指定医疗机构进行体检)
【薪资福利】
（薪资结构：底薪+加班费+夜班/岗位津贴+生产奖金）
1、底薪：2480元/月，全勤奖50元/月；
2、加班费：平时：21.4元/小时；双休日：28.5元/小时；国定假日：42.8元/小时；
3、夜班津贴：15元/日；岗位津贴：0-800元/月。
4、老员工晋级薪资每年按法定底薪上调一次；
5、公司为每位员工缴纳相应社会保险；
6、享有带薪年假及产假；
【奖金】
1. 年中奖金、年终奖金
2. 不定期的出货业绩奖金
3. 提案建议特别奖金
4. 5S评比优异者奖金
5. 产线评比奖金. 

4800-5500           普工                  不限                  不限                  上海邢栎电子科技有限公司        ****************************************
 工作内容】
主要生产苹果手机，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！百分之九十以上是坐班，不穿无尘服，一年四季免费发放普通工作服。
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄18--38周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑色碳素笔。
4.报名方式：编辑短信《姓名+性别+身份证号码》准确无误发送到人事招聘部《吴老师》报名处，报名后，人事收到短信后会第一时间与您联系。凡是在公司报名后就不要在其它公司报名，以免出现系统冲突，影响正常入职。
【薪资待遇】
1、基本工资2650元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000不等。
3、综合工资：5500-8000以上（每月10号准时发工资）。
4、工作时间：上午08：00到晚上20：00中间吃饭休息一个半小时左右，每天（8小时）超出时间均算加班。每周休息1天。公司执行白晚两班倒。（过试用期可申请长白班或晚班）
平时加班（周一到周五1.5倍）：加班2-3小时，每小时22.00元。
双休加班（2倍)：全天算加班10小时左右，每小时29.31元。
国家法定假日（3倍）：全天算加班10小时左右，每小时43.97元 。
岗位津贴 ：白班6元，晚班：9元。
【福利待遇】
1.所有员工入职后公司依法缴纳保险。
2.休假：员工依法享受国家法定节假日、婚假、产假、丧假、带薪年休假等。
3.公司内设：室内篮(羽)球场、网吧、图书馆、KTV 、健身房 ，便利商店、邮局、各式美食餐厅等。
4.公司免费提供吃住，生活区内设有大型员工餐厅，可满足员工多样化用餐需求。
5.公司宿舍及园区皆采取小区式管理，配备宿舍管理员及安保，宿舍内均提供冷暖空调，二十四小时供应洗浴热水及饮用水。每间宿舍4-8人间，内配淋浴、卫生间、空调、洗衣机、WIFI等。
【入职流程】
求职者直接前往厂区面试报到——录取信息——分配宿舍——制作识别卡——分配部门——正式上岗 

面议                  网络管理员               不限                  不限                  上海田业钢材贸易有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

5000-7000           网络管理员               不限                  不限                  上海外睿信息科技有限公司        ****************************************
 工作内容：
1、负责打印机、复印机、电脑、网络设备的维护、管理、故障排除等日常工作
2、负责公司办公环境的软硬件和桌面系统的日常维护；
3、安装和维护公司计算机、服务器等系统软件和应用软件，同时为其他部门提供软硬件技术支持；
4、解决排除各种软硬件故障，做好记录；
任职资格：
1、熟悉和掌握各种计算机软硬件，可独立进行安装、调试及故障排除；
2、熟练运用WINDOWS、server2000、2003或者更高版本等对服务器、存储进行安装、维护与管理要求
3有责任心,虚心好学,对工作环境适应能力强。
工作时间：早上9:00-6：00，周末双休 

面议                  网络管理员               不限                  不限                  上海志鹏互联网上网服务有限公司     ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护 

5000-8000           普工                  不限                  不限                  上海企悦劳务派遣有限公司        ****************************************
 【工作内容】
主要生产苹果，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄16--40周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑色碳素笔。
【薪资待遇】
1、基本工资2550元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。 

4500-6500           网络管理员               不限                  不限                  河谷（佛山）智能装备股份有限公司    ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

面议                  网络管理员               不限                  不限                  上海田业钢材贸易有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

6000-8000           网络管理员               大专                  1-2年                上海一心玛特超市有限公司        ****************************************
 工作内容：1、维护公司的电脑2、负责数据的录入3、维护门店、总部服务器4、解决门店系统问题，设备问题（如电脑、收银机、海信系统故障（海信供应商人员沟通与协助等）5、维护门店摄像监控系统（有专人辅助工作）。
职位要求：高中以上学历，最好有相关工作经验、持驾驶证优先，能吃苦耐劳。
工作时间：综合工时 

4000-8000           硬件工程师               不限                  不限                  上海诚快科技有限公司          ****************************************
 工作内容：上海市区（长宁，虹口，杨浦）戴尔官方上门维修服务
职位要求：有计算机相关经验，有一定的英文基础。有很强的学习能力。
晋升空间:Dell服务器认证Dell存储认证Dell精英公司。
工作时间：周一至周五，正常法定节假日休息。 

3000-5000           技术支持/维护             大专                  不限                  上海时速科技有限公司          ****************************************
 岗位职责：负责hp/dell服务器检测，调试，系统安装
 任职资格：有计算机安装调试经验，熟悉windows server优先录用
工作时间：10：:0~18:30
其它面议。 

8000-12000          程序员                 大专                  1-2年                上海大手控制技术有限公司        ****************************************
 岗位职责：平台服务器的Socket通信研发和维护。
任职资格：热爱研发工作，熟悉服务器架构，熟练Socket Java编程。

工作时间：作五休二。 

4500-6500           普工                  不限                  不限                  上海君予电子科技有限公司        ****************************************
 【工作内容】
主要生产苹果手机，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！百分之九十以上是坐班，不穿无尘服，一年四季免费发放普通工作服。
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄18--35周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑色碳素笔。
4.报名方式：编辑短信《姓名+性别+身份证号码》准确无误发送到人事招聘部《郑老师》报名处，报名后，人事收到短信后会第一时间与您联系。凡是在公司报名后就不要在其它公司报名，以免出现系统冲突，影响正常入职。
【薪资待遇】
1、基本工资2550元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500元。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000元不等。
3、综合工资：4500-6000元以上（每月10号准时发工资）。
4、工作时间：上午08：00到晚上20：00中间吃饭休息一个半小时左右，每天（8小时）超出时间均算加班。每周休息1天。公司执行白晚两班倒。一般半个月倒一次，公司安排。
平时加班（周一到周五1.5倍）：加班2-3小时，每小时22.00元。
双休加班（2倍)：全天算加班10小时左右，每小时29.31元。
国家法定假日（3倍）：全天算加班10小时左右，每小时43.97元 。
岗位津贴 ：白班6元，晚班：9元。
【福利待遇】
1.所有员工入职后公司依法缴纳保险。
2.休假：员工依法享受国家法定节假日、婚假、产假、丧假、带薪年休假等。
3.公司内设：室内篮(羽)球场、网吧、图书馆、KTV 、健身房 ，便利商店、邮局、各式美食餐厅等。
4.公司免费提供吃住，生活区内设有大型员工餐厅，可满足员工多样化用餐需求。
5.公司宿舍及园区皆采取小区式管理，配备宿舍管理员及安保，宿舍内均提供冷暖空调，二十四小时供应洗浴热水及饮用水。每间宿舍4-8人间，内配淋浴、卫生间、空调、洗衣机、WIFI等。
【入职流程】
求职者直接前往厂区面试报到——录取信息——分配宿舍——制作识别卡——分配部门——正式上岗
温馨提示：求职者途中保管好自己的财务,不要轻易和陌生人搭讪，车站地铁口路边一带假冒招聘的人较多，谨防上当受骗。公司不会安排任何人在车站或地铁口接人。为确保当天能面试进厂请及时与我们人事招聘人员保持联系。 

6000-8000           网络管理员               不限                  1-2年                上海如海光电科技有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL、Linux服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 
