15-25               游戏开发工程师             3-5年                3-5年<em class="vline"></em>本科恒信东方                ****************************************

                                岗位职责：<br/>1. 负责基于UE4平台进行大型多人在线VR交互游戏服务器的开发；<br/>2. 负责游戏后台分布式系统中的设计、实现及性能调优工作；<br/>3. 使用UE4进行核心功能模块开发，框架搭建，算法编写等工作；<br/>4. 负责使用UE4蓝图或者C++开发UE4引擎当中的各种交互功能实现；<br/>5. 了解服务器端制作流程和相关代码；<br/>6. 有虚幻4网络游戏/应用客户端底层架构经验者优先（网络层，数据层，逻辑层，UI架构）。<br/>任职要求：<br/>1. 具有两年以上游戏或互联网行业编程工作经验，有很强的逻辑思维和技术攻关能力；<br/>2. 精通C/C++，扎实的图形学和3D数学能力，熟练掌握面向对象软件设计思想；<br/>3. 具有优秀的沟通协作能力，从技术实现角度，为策划师提供技术支持和意见。
                            

30-45               3D游戏开发              3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                职责 <br/>1、负责3D游戏资源优化与管理；<br/>2、负责部分游戏功能的开发；<br/>3、负责游戏渲染优化及shader开发，实现所需的游戏效果；<br/>4、负责游戏场景和动画系统的优化；<br/>要求：<br/>1、精通3D图形学基础、研究过OpenGL，有扎实的C/C++基础；<br/>2、熟悉GLSL，有较强着色器编写能力；<br/>3、较好的逻辑能力，较强的分析和解决问题的能力；<br/>4、计算机相关专业，本科及以上学历，2年以上3D游戏开发经验，如Unity3D/Unreal引擎游戏开发经验。<br/>热衷于技术钻研，工作积极主动，认真负责，愿意承担责任和承受压力
                            

20-30               游戏开发工程师             3-5年                3-5年<em class="vline"></em>硕士所思科技                ****************************************

                                工程实现是游戏成功的基石。开发工程师将会参与游戏开发的各种领域，如游戏逻辑、图形图像、用户界面、用人工智能改进游戏。开发工程师需要在各种硬件受限的情况下解决前人从未解决的难题，创造出健硕的工程并交付给百万人使用。<br/>公司介绍：<br/>Source Technology 成立于 2016年，目标为创造下一代娱乐产品。成员来自EA、Smartisan、腾讯、完美世界、百度等游戏与互联网公司。公司获得 Matrix Partners、Bertelsmann、Zhen Fund 、Unity Ventures、Alpha Startups 等顶级美元基金千万美元投资。<br/>工作职责：<br/>&bull;	参与游戏工程开发的各个领域，如渲染质量、性能、用户界面、游戏逻辑等<br/>&bull;	编写鲁棒性与性能优秀的工程，与团队一同完成游戏开发<br/>&bull;	与策划和运营团队协同工作，为游戏设计提供新的想法<br/>必要条件：<br/>&bull;	热爱游戏<br/>&bull;	扎实的计算机学科基础知识，包括算法、数据结构和设计模式<br/>&bull;	拥有超过两年的 C# 编程经验和良好的编程习惯<br/>&bull;	熟练掌握 Unity 引擎使用<br/>&bull;	广泛了解游戏开发的不同领域，如图形图像、玩法、测试方法等等<br/>&bull;	拥有计算机科学、数学或相关学士以上学位<br/>&bull;	优秀的沟通能力<br/> <br/>加分项：<br/>&bull;	完整参与过任意平台的游戏类产品并上线<br/>&bull;	拥有 3ds max 或 Maya 的模型、材质、动画等模块完整使用经验<br/>&bull;	拥有移动平台性能优化与兼容性调试经验<br/>&bull;	超过 2年的 C++ 实际项目经验<br/>&bull;	为开源项目社区如Github或Bitbucket贡献过代码<br/>需提交材料：<br/>&bull;	个人简历<br/>&bull;	个人项目代码样本
                            

15-30               游戏开发程序员（Unity3d）    1-3年                1-3年<em class="vline"></em>本科网龙网络公司              ****************************************

                                1、编码：根据需求文档和系统设计，使用不同开发软件及相应编程规范，在要求的时间和质量范围内，完成需求开发的编码实现，具备界面编程相关知识。<br/>2、联调：设计用户交互端口，配合其他程序员，检查功能完成度和完成联调。<br/>3、代码REVIEW：根据编码规范，REVIEW代码，完成个人自测。<br/>4、提交：根据程序版本，提交已经完成的代码。<br/>5、改BUG：根据质量体系要求，配合他人或自己查错改错，降低BUG和重复测试次数。<br/>6、维护：阅读原有代码，完成程序改造和维护，解决技术故障和消除产品中的缺陷。<br/>7、优化：通过算法设计或新技术研发，优化产品性能。<br/>任职要求<br/>1、计算机相关专业，本科及以上学历。<br/>2、三年以上Unity3d开发经验，至少参与一款大型MMORPG游戏项目核心框架的开发，熟悉3D技术，熟悉Unity3d引擎架构设计。<br/>3、精通.NET或C#语言及面向对象编程、具有严谨的逻辑思维能力，有C++经验者优先。<br/>4、熟悉常用数据结构和算法，熟悉3D图形学，掌握图形Shader开发者优先。<br/>5、有较强的学习能力、有团队精神和敬业精神并能够独立解决问题。
                            

15-25               C++游戏开发工程师          经验不限                经验不限<em class="vline"></em>本科柠檬微趣                ****************************************

                                岗位职责：<br/>1、使用c++和cocos2d-x开发ios/ andriod手机游戏；<br/>2、研究、优化cocos2d-x引擎；<br/>3、参与ios/andriod游戏的设计与实现，编写接口文档； <br/>4、与团队其他角色一起协作，保证系统的可用性和稳定性。<br/>任职要求：<br/>1、国家211统招重点本科及以上学历，计算机学士/相关科系或同等的工作经验。<br/>2、有Cocos2d-x或其他游戏引擎使用/开发经验优先；<br/>3、做事踏实认真，具有较强的责任心、执行力，喜欢创业的环境和氛围；<br/>4、热爱技术，有钻研精神，喜欢挑战；<br/>5、准确、清晰语言表达能力，良好的沟通能力；<br/>6、优秀的编程基础，算法、逻辑基础扎实；欢迎优秀的应届生加入！
                            

                    3D游戏开发              3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                职责 <br/>1、负责3D游戏资源优化与管理；<br/>2、负责部分游戏功能的开发；<br/>3、负责游戏渲染优化及shader开发，实现所需的游戏效果；<br/>4、负责游戏场景和动画系统的优化；<br/>要求：<br/>1、精通3D图形学基础、研究过OpenGL，有扎实的C/C++基础；<br/>2、熟悉GLSL，有较强着色器编写能力；<br/>3、较好的逻辑能力，较强的分析和解决问题的能力；<br/>4、计算机相关专业，本科及以上学历，2年以上3D游戏开发经验，如Unity3D/Unreal引擎游戏开发经验。<br/>热衷于技术钻研，工作积极主动，认真负责，愿意承担责任和承受压力
                            

6-8                 游戏开发工程师             应届生                 应届生<em class="vline"></em>本科妙趣横生                ****************************************

                                工作内容<br/>1. 负责游戏功能基础框架搭建。<br/>2. 负责游戏客户端界面搭建及逻辑功能开发。<br/>任职要求<br/>1. 至少精通任意一种面向对象编程语言。<br/>2. 了解ECS（实体组件）模型，对于游戏功能可以通过ECS模型进行设计。<br/>3. 熟悉常用的设计模式概念及思想。<br/>4. 热爱游戏开发。<br/>5. 有游戏开发经验者优先。<br/>	<br/>特别说明<br/>1. 公司是自研引擎<br/>2. 游戏开发中会大量使用流图开发（可视化编程），可参考Unreal4的蓝图。<br/>3. 招聘实习生。
                            

10-20               JAVA游戏开发工程师         经验不限                经验不限<em class="vline"></em>本科开心网                 ****************************************

                                工作职责<br/>1、参与功能模块的需求分析；<br/>2、编写功能模块的概要设计文档；<br/>3、功能模块的代码编写；<br/>4、对已有的产品功能模块进行升级和维护<br/>岗位要求<br/>1.计算机或相关专业；本科学历<br/>2.2-5年左右java游戏服务器的实际项目开发经验，精通Java语言;<br/>3. 熟悉MySQL等数据库，有设计经验优先;<br/>4 .精通Java语言 ,工作积极主动认真踏实，具有良好的责任感和敬业精神；<br/>5. 具有较强的逻辑思维、沟通、交流能力以及团队协作奉献精神；<br/>6. 具有较强进取精神<br/>工作地址<br/>北京市朝阳区北三环东路8号静安中心12层
                            

                    高级游戏开发工程师           3-5年                3-5年<em class="vline"></em>本科龙拳风暴                ****************************************

                                ps:出身校要求211/985哦<br/>1.Java基础扎实，具备三年以上的Java研发经验。精通Java编程、多线程编程、NIO、JVM、类Unix环境，熟悉Java技术栈，对基于Java的高可用编程有深入理解。<br/>2.熟悉常用关系型数据库，熟练掌握SQL语法，熟练应用MySQL数据库。<br/>3.熟悉RabbitMQ中间件、分布式技术（包括RPC框架、缓存、消息系统、热部署、JMX等），对高可用、高性能服务器开发有深入理解。<br/>4.熟悉主流NoSQL数据库，如MongoDB，Redis等，掌握数据库常用的优化技术。<br/>5.熟练掌握常用框架，熟悉常用组件、开源项目，如Kafka、Zookeeper等，并理解其原理，有应用开源资源重构和扩展游戏服务器的能力。<br/>6.有良好的沟通能力和团队合作精神，有责任心，能够承受较强的工作压力。<br/>加分项<br/>7.熟悉shell或python者优先。<br/>8.参与过成功上线游戏项目的优先。
                            

12-24               cocos2dx游戏开发工程师     1-3年                1-3年<em class="vline"></em>大专智慧在发芽               ****************************************

                                工作职责:<br/>1.游戏产品的程序设计，并负责程序质量控制；<br/>2.与美术密切合作，制作精美游戏；<br/>3.负责开发相关文档的编写；<br/>4.负责游戏的打包、发布。<br/>职位要求：<br/>1.具备游戏前端/界面开发经验，且有iOS开发经验；<br/>2.熟悉主流游戏引擎，如cocos 2d, unity 3d等；<br/>3.熟悉游戏开发语言（C语言或C++）；<br/>4.至少有一款完整的cocos 2d游戏产品客户端开发经验；<br/>5.团队沟通能力优秀，有出色的自我驱动力、学习能力和创新能力。
                            

25-30               Java游戏开发工程师         5-10年               5-10年<em class="vline"></em>学历不限上游网络                ****************************************

                                岗位职责：&nbsp;&nbsp;&nbsp;&nbsp;<br/>1.负责手游服务器系统架构设计、模块划分；&nbsp;&nbsp;&nbsp;&nbsp;<br/>2.负责手游服务器逻辑系统设计编码以及运营开发工作；&nbsp;&nbsp;&nbsp;&nbsp;<br/>3.主导制定和指导服务器端开发流程和标准，对服务器端软件质量全面负责；&nbsp;&nbsp;&nbsp;&nbsp;<br/>4.对功能开发程序员提供技术指导，对于服务器技术难题负责组织攻关；&nbsp;&nbsp;&nbsp;&nbsp;<br/>5.协调与客户端、策划、美术等其他部门之间的工作。&nbsp;&nbsp;&nbsp;&nbsp;<br/>任职要求：&nbsp;&nbsp;&nbsp;&nbsp;<br/>1、精通Java编程，能独立负责服务器端的开发、管理等工作；&nbsp;&nbsp;&nbsp;&nbsp;<br/>2、熟悉TCP/IP协议相关知识，熟悉网络编程，熟悉数据库，熟悉面向对象；&nbsp;&nbsp;&nbsp;&nbsp;<br/>3、对游戏服务器各个逻辑系统有设计经验，了解游戏服务器架构，了解服务器性能优化工作，有上线游戏运营维护工作经验者优先；&nbsp;&nbsp;&nbsp;&nbsp;<br/>4、3年以上游戏服务器开发经验，有完整的项目经验；&nbsp;&nbsp;&nbsp;&nbsp;<br/>5、具备良好的沟通能力和团队合作能力，高度的工作责任心和敬业精神；&nbsp;&nbsp;&nbsp;&nbsp;<br/>6、热爱游戏行业，愿意全身心投入技术开发工作。
                            

15-25               H5游戏开发              3-5年                3-5年<em class="vline"></em>本科魂世界                 ****************************************

                                职位描述：<br/>1、基于Cocos Creator引擎进行 H5 游戏项目的开发；<br/>2、开发过H5游戏项目，具有制作独立游戏的能力；<br/>3、实现游戏逻辑、数据交互，优化内存与性能；<br/>4、有足够的策划功底，需要参与游戏需求分析及框架搭建。<br/>职位要求：<br/>1、本科以上学历，计算机相关专业；<br/>2、三年以上游戏行业开发经验，两年以上H5产品开发经验，有成熟线上产品者优先；<br/>3、对于独立游戏抱有极大的信息以及兴趣；富有创新及开拓精神<br/>4、熟悉Cocos Creator或白鹭（Egret）游戏开发引擎及相关开发工具；<br/>5、熟悉 JavaScript/TypeScript/ActionScript 等语言，具有良好的面向对象编程的思想，熟悉 HTML5 及 CSS等；<br/>6、具有良好的编码规范能力、单元测试能力，熟练掌握多种软件设计模式，善于思考，具有良好的独立解决问题的能力；<br/>7、有良好的语言表达能力和沟通能力，良好的团队合作意识，强大的责任心以及学习能力，能承受足够的工作压力；
                            

                    HTML5 游戏开发          3-5年                3-5年<em class="vline"></em>大专牧游科技                ****************************************

                                岗位职责：<br/>1.负责H5手游开发及维护。<br/>2.负责微信小游戏开发及维护。<br/>任职要求：<br/>1. 熟悉主流H5开发引擎，lua或egret或cocos creater均可。<br/>2. 有良好的面相对象思维和设计模式思维。<br/>3. 有良好的沟通能力，与美术等相关部门协作完成需求分析和功能实现。<br/>4. 有完整的H5项目经验，有上线项目优先。
                            

6-12                游戏开发工程师             1年以内                1年以内<em class="vline"></em>本科Gamegou             ****************************************

                                岗位职责：<br/>1:负责基于IOS，Android手机平台的游戏研发工作<br/>2:与团队中其他成员合作，设计和实现新产品和功能<br/>3:在项目开发过程中，优化开发流程，提高开发效率<br/>任职要求：<br/>1: 有较好的数据结构基础，熟悉数组、链表、二叉树、堆、栈等基础数据结构的原理和使用<br/>2: 有Unity3D开发经验优先<br/>3: 有3D游戏经验优先<br/>4: 有网络编程经验优先<br/>5: 英语6级优先<br/>6: 计算机相关专业毕业优先
                            

                    游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科YANGTZE             ****************************************

                                【你要做的】<br/>1、游戏UI修改，游戏模块开发；<br/>2、游戏客户端功能的开发；<br/>【我们期待】<br/>1、熟悉Unity3D游戏引擎，有完整的产品开发经验；<br/>2、精通数据结构和算法，精通常用设计模式；<br/>3、统招本科及以上学历，理科相关专业，具有Android或iOS开发经验加分。<br/>【我们提供】<br/>-扁平化管理和超快速的发展平台；<br/>-与技术大牛一起开展高质量的技术沙龙；<br/>-第一时间接触前沿的技术；<br/>-必不可少的五险一金、住房津贴还有三甲医院年度体检。<br/>-玩儿不完的团建活动和碉堡的年度出国游；<br/>-享不尽的健身器材和太空舱按摩椅；<br/>-口味丰富的一日三餐；<br/>- 吃不完的新鲜水果和零食；<br/>-我们正在做各种神奇的事情！<br/>-赶紧滴，把你金光闪闪的简历砸过来吧！
                            

15-30               C++游戏开发             3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                岗位职责:<br/>1、负责后台服务器的设计与开发；<br/>2、开发休闲类平台游戏；<br/>3、定期领导重要的项目，为有经验的团队成员提供关于项目各个方面的指引、指导和建议，保证项目成果的质量。 <br/>任职资格:<br/>1、有扎实的编程功底，3年左右C/C++/Go实际工作经验；<br/>2、需要熟练掌握Python，Nodejs，Shell，PHP等任意一门脚本语言；<br/>3、具备良好的逻辑思维能力，能独立负责模块业务研发；<br/>4、好的沟通能力与团队协作能力，高度的工作责任心和敬业精神。<br/>我们为您提供：<br/>1、工资奖金&mdash;&mdash;薪资在业内极有竞争力，年度有1-2次调薪机会；  <br/>2、六险一金&mdash;&mdash;必不可少的五险一金，额外提供商业保险及补充医疗；  <br/>3、多种福利&mdash;&mdash;交通补助、餐补、每年4500元的过节费、春节报销探亲路费、春节开门红包等；  <br/>4、多种激励&mdash;&mdash;月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励；<br/>5、娱乐旅游&mdash;&mdash;春游、夏游、趣味运动会、年会、团队建设活动等；   <br/>6、健康体检&mdash;&mdash;每年一度的健康体检让您的身体定期做个检查；<br/>7、工作居住证&mdash;&mdash;为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口；<br/>8、上班时间&mdash;&mdash;每天弹性工作制，错峰上下班。<br/>9、健身中心&mdash;&mdash;宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！<br/>10、培训分享 &mdash;&mdash; 新员工培训、沙龙、托展培训、外部培训等等，在JJ我们一起成长！
                            

30-35               HTML5游戏开发工程师        3-5年                3-5年<em class="vline"></em>大专北京千喜鹤               ****************************************

                                岗位职责：<br/>1. 负责H5交互式广告的设计与开发工作；&nbsp;<br/>2. 对接各个互动广告平台的API接口.<br/>3. 广告素材代码和开发流程的持续优化。<br/>4. PC站的前端开发工作。<br/>任职要求：<br/>1. 本科以上学历，有3年以上全职前端工作经验；<br/>2. 精通HTML/HTML5/CSS/CSS3/JavaScript，熟悉canvas画布使用；<br/>3. 有互动式网页开发经验者优先，有h5动画制作经验者优先；<br/>4. 精通至少一种WEB前端的框架，angular.js优先；<br/>5. 思路清晰、善于沟通，代码风格良好；<br/>6. 良好的自学能力，可以根据需求熟悉和掌握相应的技术并运用到工作中；
                            

6-10                游戏开发工程师             3-5年                3-5年<em class="vline"></em>本科北京耀云科技有限公司          ****************************************

                                有3D网页游戏成功开发上线经验，熟悉应用主流web游戏引擎，懂得游戏制作流程，有游戏作品优先
                            

30-50               delphi游戏开发工程师       5-10年               5-10年<em class="vline"></em>本科心遇科技                ****************************************

                                岗位职责：<br/>1、负责PC客户端游戏研发、维护。<br/>任职资格：<br/>1、计算机相关专业专科或以上学历。<br/>2、必须三年以上Delphi游戏开发经验，有完整的游戏项目开发经验优先。<br/>3、熟练使用WindowsAPI，多线程，VCL类进行开发；<br/>4、有界面或控件开发经验的优先，有vc开发经验的优先，对系统底层了解深入的优先；<br/>5、具备较强的自学能力和良好的沟通能力，敬业、主动、易沟通，有团队合作意识。
                            

10-20               JAVA游戏开发工程师         1-3年                1-3年<em class="vline"></em>本科开心网                 ****************************************

                                工作职责<br/>1、参与功能模块的需求分析；<br/>2、编写功能模块的概要设计文档；<br/>3、功能模块的代码编写；<br/>4、对已有的产品功能模块进行升级和维护<br/>岗位要求<br/>1.计算机或相关专业；本科学历<br/>2. 1-3年左右java游戏服务器的实际项目开发经验，精通Java语言;<br/>3. 熟悉MySQL等数据库，有设计经验优先;<br/>4 .精通Java语言 ,工作积极主动认真踏实，具有良好的责任感和敬业精神；<br/>5. 具有较强的逻辑思维、沟通、交流能力以及团队协作奉献精神；<br/>6. 具有较强进取精神
                            

25-40               C++服务器游戏开发工程师       经验不限                经验不限<em class="vline"></em>本科祖龙娱乐                ****************************************

                                岗位职责：<br/>1、参与项目研发运营范畴内，程序维护和开发的各项事务； <br/>2、使用Linux做后台守护进程； <br/>3、利用C语言，对网络游戏服务器深入开发； <br/>4、完善服务器逻辑程序设计。<br/>任职要求：<br/>1、重点大学本科以上学历，计算机相关专业；<br/>2、熟悉linux系统下的软件开发方法和常用工具；使用Linux超过2年以上并至少有一个具体的后台守护进程项目；<br/>3、熟悉常用网络通讯协议，熟悉Socket、TCP/IP编程，有大规模、高性能网络游戏服务器开发经验；<br/>4、精通C++开发语言，精通STL，protobuf，tcmalloc等开源库；<br/>5、具有一定的分析问题和解决问题的能力。
                            

5-10                游戏开发实习生             经验不限                经验不限<em class="vline"></em>本科趣酷                  ****************************************

                                1.本科学历，计算机相关专业<br/>2.熟练使用C++，3D图形学，熟悉任意一种渲染API（DirectX，OpenGL，Metal，Vulkan等）<br/>3.具有一定跨平台开发经验<br/>4.熟知任意一种GUI开发组件（MFC,QT,wxWidget，C#等）优先<br/>5.有良好的面向对象设计，编码习惯，能独立开发游戏功能<br/>6.有良好的沟通能力，学习能力，抗压能力<br/>7.喜爱游戏开发，有小游戏研发经验优先
                            

5-10                手机游戏开发              经验不限                经验不限<em class="vline"></em>本科摩丰                  ****************************************

                                手机游戏开发，基于Android系统的游戏技术支持。<br/>Android, Java SDK相关领域程序技术支持工作。<br/>工作经营不限，学历本科以上。欢迎毕业生。211高校毕业优先。<br/>工作地址：亦庄 林肯公园<br/>欢迎有志于手机游戏开发方面的人才联系我们！
                            

8-12                H5游戏开发              1-3年                1-3年<em class="vline"></em>大专微美云息                ****************************************

                                岗位职责：<br/>1、负责公司基于H5的手机游戏开发；<br/>2、负责公司web游戏性能优化；<br/>3、熟悉微信小游戏API相关使用；<br/>4、负责与策划及后端开发人员沟通，完成游戏功能的开发。<br/>任职资格：<br/>1、 1年以上游戏开发经验，熟练使用AS3、TS、JS语言的一种，有过成熟上线的项目，至少一款H5游戏的开发经验；<br/>2、熟练掌握JS/HTML5/CSS以及相关的动画、布局等；<br/>3、熟悉至少游戏引擎（Laya、Egret、Cocos)的一种；<br/>4、熟悉canvas，编写过canvas动画及性能优化；<br/>5、熟悉H5游戏、微信小游戏、IOS游戏开发流程，有完整的游戏开发和上线项目经验者优先。
                            

15-30               H5游戏开发（egret或LayaAir）3-5年                3-5年<em class="vline"></em>本科心橙互联                ****************************************

                                1、两年以上游戏或h5前端开发经验，一年以上的白鹭（Egret）或layaAir引擎开发经验，有成熟线上产品者优先； <br/>3、熟悉白鹭（Egret）或LayaAir游戏开发引擎及相关工作流开发工具； <br/>4、熟悉 JavaScript/TypeScript/ActionScript 等语言，具有良好的面向对象编程的思想，熟悉 HTML5 及 CSS等； <br/>5、熟悉 WebSocket 和 HTTP 等网络协议，熟悉 JSON、ProtoBuf 等数据协议；<br/>6.熟悉npm、webpck、git等常用开发工具； <br/>7、具有良好的编码规范能力、熟练掌握多种软件设计模式，善于思考，具有良好的独立解决问题的能力；<br/>8、有微信小游戏开发经验者优先考虑。
                            

15-30               游戏开发程序员（C++服务端）     1-3年                1-3年<em class="vline"></em>本科网龙网络公司              ****************************************

                                工作内容<br/>1、编码：根据需求文档和系统设计，使用不同开发软件及相应编程规范，在要求的时间和质量范围内，完成需求开发的编码实现，具备界面编程相关知识。<br/>2、联调：设计用户交互端口，配合其他程序员，检查功能完成度和完成联调。<br/>3、代码REVIEW：根据编码规范，REVIEW代码，完成个人自测。<br/>4、提交：根据程序版本，提交已经完成的代码。<br/>5、改BUG：根据质量体系要求，配合他人或自己查错改错，降低BUG和重复测试次数。<br/>6、维护：阅读原有代码，完成程序改造和维护，解决技术故障和消除产品中的缺陷。<br/>7、优化：通过算法设计或新技术研发，优化产品性能。<br/>任职要求<br/>1、计算机、软件、通信、电子等相关专业，本科以上学历。<br/>2、三年以上网络游戏服务端/大型服务/通信系统核心开发经验，熟悉C++开发，熟练使用Visual Studio进行高质量编码，熟悉程序调试和故障定位，能迅速定位并解决突发问题；了解TCP/IP、网络、多线程编程，了解Lua。<br/>3、精通数据结构与算法、Socket编程、多线程编程等；精通至少一种常用数据库，如：MySQL、SQL Server、Oracle、Mongodb，Redis；熟悉NodeJS，异步编程模型，了解ES6，Typescript等技术。<br/>4、熟悉Linux操作系统及系统下的shell编程者优先。<br/>5、热爱游戏开发，有较强的自学能力、分析及解决问题能力，良好的团队合作能力以及需求分析能力。
                            

15-25               Egret游戏开发工程师        经验不限                经验不限<em class="vline"></em>本科海豚思维                ****************************************

                                1、负责K12类小型儿童H5游戏研发，可独立根据要求完成工作;<br/>2、与教师、产品合作进行需求分析和设计实现H5游戏的开发; <br/>3、有解决跨浏览器和移动设备兼容性问题的能力和方法； <br/>4、持续优化产品性能，游戏逻辑和用户体验。 <br/>岗位要求：<br/>1、两年以上H5游戏项目开发经验； <br/>2、熟练掌握 Egret 引擎 H5开发框架，对Egret运行机制熟悉，能独立开发及发布H5或微信小游戏项目；<br/>3、熟练掌握原生JS和TypeScript，具有面向对象编程的思想；<br/>4、熟练掌握WebSocket、TCP/IP、HTTP等网络协议。<br/>5、能独立开展工作，热爱技术、有激情，能承受工作压力；<br/>6、熟悉cocos2d-x、layabox或unity等其他游戏引擎者优先。
                            
