15-30               资深/高级游戏策划           3-5年                3-5年<em class="vline"></em>本科暖暖游戏                ****************************************

                                职责<br/>1. 针对项目方向，独立进行项目中前期核心系统或玩法架构设计，一起创造高品质的游戏。<br/>2. 擅于发现设计中的问题，讨论并提供建设性方案<br/>3. 有一定的创新思维和实用设计能力，能根据项目方向和目标体验设计新颖的游戏系统或玩法<br/>4. 逻辑清晰，良好的沟通能力，开发执行效率高，能跟进推动游戏研发进程和优化迭代<br/>5. 跟进美术效果迭代，以主机品质为目标，提出参考建议<br/>要求<br/>1. 在系统设计、玩法设计、游戏叙事上有专长或自己的方法论，能清晰地阐述设计思路和系统定位<br/>2. 熟悉理解市场上主流游戏的核心玩法，把握游戏本质，分析和抽象游戏核心原理及内容<br/>3. 喜欢玩主机游戏优先，有完整3d项目经验的优先，对游戏叙事和互动玩法设计有见解的优先
                            

20-35               游戏特效                3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                职位描述：<br/>1. 配合产品美术总监制定游戏特效风格，输出特效设计模版和规范；<br/>2. 参与具体特效设计任务，审核外包提交的特效资源，指导外包制作；<br/>3. 根据特效设计流程，参与审核；<br/>4. 积累和共享特效设计经验，编写课件并培养新人，分享设计经验；<br/>5. 具备较好的动作设计能力。<br/>任职要求：<br/>1. 热爱游戏，关注游戏体验，结合本岗位工作配合产品改进游戏体验；<br/>2. 本科以上，美术相关类专业毕业，深厚的美术功底；<br/>3. 三年以上特效设计经验，有主导团队开展设计工作经验者尤佳；<br/>4. 有较强的综合分析能力，创新能力，准确理解工作需求并高效完成；<br/>5. 有较强的责任心，工作投入度高，配合团队完成目标；<br/>6. 较强的学习能力，主动研究或学习新的技术运用到工作中；<br/>7. 精通特效编辑器并该掌握该岗位所需软件。
                            

4-6                 游戏策划                1年以内                1年以内<em class="vline"></em>大专骏梦游戏                ****************************************

                                职位要求：<br/>1.热爱游戏，能熟练使用Excel，掌握公式使用；<br/>2.逻辑思维强，有一定独立思考能力；<br/>3.执行力强，有一定抗压能力；
                            

15-30               资深游戏数据研究员           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1，持续性的为网易发行的产品(尤其是海外发行的)进行运营、渠道以及市场的数据分析，发现潜在问题，挖掘产品潜力，提出合理的建议；<br/>2，能分析产品和竞品的优势和缺点，根据国内外的市场变化及时给产品和运营提供建议，调整运营策略；<br/>3，为游戏设计提供有力的数据支持，并针对游戏玩家群分析定制运营策略与模型，最终提升产品的运营表现；<br/>岗位要求：<br/>1. 本科或以上学历，数据敏感度高，数据分析相关专业优先；<br/>2. 2年以上游戏数据分析，或数据运营经验，有海外发行运营经验为最优先，出海产品或者海外本土产品皆可以；<br/>3，熟悉且掌握海外主流游戏广告投放策略等商务资源的优先；<br/>4，熟悉一种以上面向对象编程语言及其思想，精通SQL；<br/>5，对分布式架构有一定了解，有hadoop/hive使用经验，熟悉Shell/Mysql/Python相关技术者优先；<br/>6， 热爱网络游戏，对游戏开发运营有了解；
                            

15-30               游戏服务端开发工程师          1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位描述：<br/>1.负责游戏服务端模块的设计和开发；<br/>2.负责游戏服务端的调优；<br/>3.协助组员实现新玩法需求。<br/>岗位要求：<br/>1. 3年以上游戏服务端开发经验<br/>2. 熟练使用C/C++，具备良好的编程能力和编程习惯，熟练掌握常用数据结构及算法<br/>3. 熟悉TCP/IP、熟悉Linux下的网络编程<br/>4 熟悉Python/lua等任一脚本语言者优先考虑<br/>5. 熟悉一款服务器引擎者优先考虑<br/>6. 善于沟通，乐于学习。热爱游戏，能适应手游开发者优先。
                            

7-11                游戏场景原画              1-3年                1-3年<em class="vline"></em>学历不限英佩游戏                ****************************************

                                招聘要求：<br/>1.热爱游戏，精通各类美术设计软件； <br/>2、对色彩、结构、光影有较为深入的认识，构图和绘画能力突出； <br/>3、有扎实的美术功底，良好的美术素养、审美与设计能力，热衷于游戏制作，能够敏锐的捕捉设计灵感； <br/>4、熟练掌握游戏美术相关流程，具有较高的制作水平，对团队制作的技术水平及艺术品质有准确的把握能力； <br/>5、两年以上相关工作经验。 <br/>工作职责: <br/>1、根据游戏风格完成场景或机械原画设计 <br/>2、熟练表现制各种建筑材质，对光影有较深入理解 ； <br/>3、与同事能够进行良好的沟通； <br/>4、与游戏场景相关的其他美术制作
                            

                    资深游戏引擎开发            3-5年                3-5年<em class="vline"></em>本科紫龙游戏                ****************************************

                                职责：<br/>1.    熟悉并研究引擎各项功能的使用，并提供渲染效果支持；<br/>2.    针对移动平台优化图形性能；<br/>3.    Ｕ3D插件优化和开发；<br/>4.    协助解决美术，策划和程序间的技术问题；<br/>5.    参与前沿图形算法的预研与实现。<br/> <br/>要求：<br/>1. 有扎实的编程基础，数学基础和算法基础；<br/>2. 扎实的图形学相关知识，掌握dx/opengl ；<br/>3. 较强的逻辑思维能力，良好的面向对象设计，分析能力，规范的编程风格；<br/>4. 有u3d使用经验，了解引擎特性，熟悉shader和编辑器工具开发<br/>5. 熟悉非真实感渲染，物理，动画等，加分。
                            

12-20               游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科英佩游戏                ****************************************

                                职位描述：（此岗位要求有虚幻引擎的使用经验）<br/>1. 客户端游戏功能模块设计和游戏逻辑实现；<br/>2. 参与客户端和服务器端之间的通讯模块；<br/>3. 客户端的相关工具的开发；<br/>4. 程序性能优化。<br/>职位要求：<br/>1. 1年游戏开发经验，优秀的计算机专业应届生亦可；<br/>2. 熟悉c++语言，熟悉常用数据结构算法实现；<br/>3. 有较强的面向对象分析与设计思想；<br/>4. 喜欢射击类游戏优先。
                            

25-50               游戏技术美术              3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                游戏技术美术，杭州/上海/广州均有各类项目的需求，感兴趣可联系沟通
                            

10-18               游戏关卡策划              1-3年                1-3年<em class="vline"></em>大专英佩游戏                ****************************************

                                职位职责：<br/>能够使用3D工具搭建关卡白盒。<br/>基于需求使用引擎工具来设计、实现相关Gameplay功能。<br/>积极与各部门沟通反馈，不断改进与优化相关关卡。<br/>协助游戏开发过程中其它部门的工作。<br/>整合关卡中各个相关资源（AI、美术、音效等）。<br/>能够把握关卡中相关表现以及难度。<br/>任职要求：<br/>1-3年客户端网游或者单机游戏开发经验。<br/>1年以上使用商业/内部游戏引擎工具的经验(Unreal Engine, Cry Engine, GtkRadiant, Dunia Engine, Valve Hammer Editor等 )。<br/>拥有很强的自学能力以及独立解决问题的能力。<br/>虚幻系列引擎经验者优先考虑。
                            

6-10                游戏测试（QA）            1-3年                1-3年<em class="vline"></em>大专2144游戏              ****************************************

                                岗位职责：<br/>1、通过阅读开发需求以及与策划、程序的及时沟通，掌握项目的正确运行表现；<br/>2、在Unity以及设备上进行黑盒测试并提交游戏Bug；<br/>3、进行合理的Bug等级评估，建立与等级匹配的Bug修复预期管理机制，确保研发资源的合理使用；<br/>4、记录并管理所有Bug的修复预期相关信息，基于Bug等级进行信息追踪与修复推进；<br/>5、进行每日与各节点的版本编译与流程性测试，确保日常与外发版本的质量稳定。<br/>   <br/>任职要求：<br/>1、热爱游戏，熟悉各类日系移动端游戏，对游戏问题具有敏感性；<br/>2、逻辑能力优秀，了解基本的测试理论和方法，并乐于持续学习；<br/>3、责任心强，有较好的沟通能力与文字表达能力，适应团队协作；<br/>4、熟悉二次元游戏优先。
                            

15-20               游戏交互设计师             1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责<br/>1.根据产品需求，设计出适合的交互解决方案；<br/>2.配合开发制作，与界面美术、程序合作将交互功能开发上线；<br/>3.能够深入分析评估一套产品的界面设计优缺点，为产品界面开发提供参考或优化方向；<br/>4.深入理解交互思想和基本原则，掌握交互设计必要技能；<br/>5.与上下游职位良好配合，把握策划需求，向视觉设计师和程序沟通传递设计思。<br/>岗位要求<br/>1.本科及以上学历，优秀的设计表达能力，热爱做设计；<br/>2.学习能力强，观察力敏锐，能不断学习吸收最新流行设计趋势；<br/>3.具有良好的需求把握和逻辑分析能力，善于沟通表达；<br/>4.熟练使用Photoshop，Illustrator、Flash等相关软件，掌握流程图、线框图等交互设计方法；<br/>5.两年以上交互设计经验，熟悉手机操作系统（iOS、Andriod）交互特征，有成熟作品;<br/>6.热爱游戏，愿意投身游戏行业，有游戏交互设计经验优先。
                            

10-15               游戏策划                1-3年                1-3年<em class="vline"></em>本科酷橙游戏                ****************************************

                                职位描述：<br/>1.设计游戏内各个功能模块和运营活动，并编写策划文档。<br/>2.不断思考如何改进和优化产品体验，并提供完整方案。<br/>3.与程序和美术同事充分沟通配合，确保开发工作的质量和进度。<br/>4.深度分析竞品游戏，并从中汲取产品思路和优秀设计<br/>我们希望您符合下列条件：<br/>1.211本科以上学历。<br/>2.对游戏行业充满激情，涉猎游戏广泛，擅长至少一种类型的游戏。<br/>3.极富责任心，做事主动，逻辑性强，具备较好的沟通能力和学习能力。<br/>4.有一定的审美基础。<br/>5.具备一定的英语读写能力。<br/>我们能提供：<br/>优秀的团队，每个岗位都由业内最优秀的人才任职。<br/>开放的公司文化，尊重每个员工的专业技能，为每个员工提供无限的发展空间。<br/>有竞争力的报酬。<br/>我们有着完善的薪资福利体系  丰富多彩的员工生活<br/>1.基本工资：提供具有竞争力和吸引力的薪酬，每年根据公司业务和员工业绩表现进行评估并调整薪酬。<br/>2.社会保险：养老、医疗、失业、工伤、生育。<br/>3.住房公积金：按照国家和地方规定办理。<br/>4.年终奖：按员工这一年的综合表现以及公司这一年的经营情况综合考量。<br/>5.项目奖金：项目上线后，会根据具体项目的流水情况以及每个员工对于该项目的贡献情况进行综合考量，给予奖金奖励。<br/>6.最佳员工奖：每月选出最佳员工进行1250元现金奖励。<br/>7.免费体检：每年中旬组织员工进行体检。<br/>8.节日礼品：传统节日礼品，员工生日礼物。<br/>9.零食无限供应：酷橙免费提供咖啡、可乐、水果、薯片、糖果、糕点等各种休闲食品。<br/>10.假期：带薪年假10天/年起、带薪病假15天/年、调休假、婚假10天、丧假3-5天、产假128天、男士陪产假10天等。<br/>11.年度团队活动（Team Building）：每年组织集体旅游等活动，形式多样。<br/>12.专项奖励：伯乐奖，为公司内推靠谱小伙伴，奖励红包500-10000元。<br/>13.文体活动：攀岩、登山、游泳、网球、羽毛球、乒乓球等。<br/>14.娱乐活动：聚餐、看电影、唱歌等。<br/>15.工作时间：9:30-19:00，午休12:00-13:30，每天工作8小时，做五休二！<br/>如果你认可我们，欢迎投递简历：<br/>酷橙官网：www.citrusjoy.cn<br/>联系方式：邮箱： *****   QQ：398420218（备注应聘岗位）<br/>公司地址：上海市普陀区武宁路423号（中国电科第五十研究所）18号楼1303-04室。<br/>地铁：3、4、11号线曹杨路/枫桥路地铁站。<br/>公交：105路、106路 武宁路中宁路站 下。
                            

                    主美（Female游戏）        1-3年                1-3年<em class="vline"></em>学历不限咸鱼游戏                ****************************************

                                职位描述：<br/>1、负责游戏美术风格的确立和把控；<br/>2、负责美术标准的制定、调整和审核把控工作；<br/>3、攻坚并指导项目解决研发过程中所出现的各种美术难题；<br/>4、培养并提升美术团队的专业能力和审美；<br/>5、负责外包工作的对接，验收。<br/>&nbsp;<br/>任职要求：<br/>1、3年以上从业经验，至少完整参与过1款游戏项目的开发；<br/>2、了解女性用户的视觉习惯，具备优秀的商业游戏美术审美能力，美术功底扎实<br/>3、具备良好的沟通能力<br/>4、热爱游戏事业<br/>女性向游戏，最好是女性候选人，国风唯美
                            

5-7                 游戏测试员               经验不限                经验不限<em class="vline"></em>大专云蟾游戏                ****************************************

                                岗位职责：<br/>1.按照测试规范，完成上级领导安排的游戏项目测试工作，确保质量；<br/>2.准确、详实的描述bug产生的过程以及现象，整理并提交测试报告；<br/>3.协调研发人员定位并协助解决问题；<br/>4.BUG跟踪反馈。<br/>任职要求：<br/>1.热爱网络游戏，有丰富的网络游戏经验，对游戏有良好的认识和理解；<br/>2.有一定的沟通能力、理解能力以及文字表达能力；<br/>3.个性谨慎，逻辑思维缜密；<br/>4.对重复的测试工作有耐心。
                            

6-11                游戏开发工程师             3-5年                3-5年<em class="vline"></em>大专迷之游戏                ****************************************

                                岗位要求：<br/>1、 熟练使用LUA语言<br/>2、 具有成熟的面向对象编程思维<br/>3、 熟练使用GIT、SVN等版本控制工具<br/>4、 3年以上游戏行业工作经验<br/>5、 良好的口头和书面沟通能力<br/>6、 热爱魔兽争霸3地图开发<br/>加分项：<br/>1、 熟练使用魔兽争霸地图编辑器<br/>2、 魔兽争霸3RPG地图资深玩家<br/>3、 对09电竞平台相关产品有过从专业角度上的研究<br/>4、 软件工程学、计算机科学等相关专业
                            

5-10                游戏测试                经验不限                经验不限<em class="vline"></em>大专2144游戏              ****************************************

                                岗位职责：<br/>1、通过阅读开发需求以及与策划、程序的及时沟通，掌握项目的正确运行表现；<br/>2、在Unity以及设备上进行黑盒测试并提交游戏Bug；<br/>3、进行合理的Bug等级评估，建立与等级匹配的Bug修复预期管理机制，确保研发资源的合理使用；<br/>4、记录并管理所有Bug的修复预期相关信息，基于Bug等级进行信息追踪与修复推进；<br/>5、进行每日与各节点的版本编译与流程性测试，确保日常与外发版本的质量稳定。<br/>任职要求：<br/>1、热爱游戏，熟悉各类日系移动端游戏，对游戏问题具有敏感性；<br/>2、逻辑能力优秀，了解基本的测试理论和方法，并乐于持续学习；<br/>3、责任心强，有较好的沟通能力与文字表达能力，适应团队协作；<br/>4、熟悉乙女游戏优先。<br/> <br/>优先条件：<br/>1、具有Unity使用经验<br/>2、具有Git相关版本管理经验<br/>3、熟悉ios与各安卓平台的上线流程<br/>4、有技术背景、游戏设计经验或软件测试经验<br/>5、游戏行业的优先考虑<br/>PS：需要有游戏行业从业经验的，不符合要求的，勿投。
                            

15-20               游戏界面设计组长            5-10年               5-10年<em class="vline"></em>大专骏梦游戏                ****************************************

                                工作职责：<br/>&nbsp;&nbsp;1、游戏GUI设计、注重UE。<br/>&nbsp;&nbsp;2、界面动效创意，优化产品界面交互体验。<br/>&nbsp;&nbsp;3、进行功能、道具ICON的设计制作。<br/>&nbsp;&nbsp;4、负责游戏宣传所需平面设计，如logo,banner等等。<br/>&nbsp;&nbsp;<br/>&nbsp;&nbsp;任职资格：<br/>&nbsp;&nbsp;1.热爱动漫游戏制作，有创作激情、丰富的想象力和创作风格，追求艺术表现力；<br/>&nbsp;&nbsp;2.对UE有个基本的认识和掌握，有较强的美术功底，具有出色的艺术设计能力，能够&nbsp;灵活控制设计风格，能够设计icon图标；<br/>&nbsp;&nbsp;3.能够统一UI元素和风格，并能与原画很好的融合；对自适应有所了解。<br/>&nbsp;&nbsp;4.至少2年以上手游经验（有美术基础）；<br/>&nbsp;&nbsp;5.能够熟练使用Photoshop、Flash等软件；<br/>&nbsp;&nbsp;6.责任心强，具有良好的理解和沟通能力，学习能力，良好的团队合作意识；
                            

15-30               游戏界面动效师             1-3年                1-3年<em class="vline"></em>大专网易游戏                ****************************************

                                岗位职责：<br/>1、根据产品的视觉风格，设计制作游戏UI动态和特效相关资源，提升游戏表现；<br/>2、负责项目预研阶段的UI动态DEMO设计制作；<br/>3、根据项目需求，使用游戏相关编辑器制作特效资源；<br/>4、对国际优秀游戏的GUI动效技术研究，为最核心的游戏开发提供动效方面技术支持；<br/>岗位要求：<br/>1、大专及以上学历，影视制作、多媒体设计、动画等相关专业；<br/>2、从事游戏、影视、广告等特效三年以上，有游戏UI特效经验优先，有成功作品优先；<br/>3、有较强的美术功底、具备画面设计能力、排版能力、后期合成能力；<br/>4、熟悉AE、3dsMAX、Photoshop、flash、游戏粒子编辑器等相关软件，具备三维与二维特效制作能力，熟悉动画后期合成技术；<br/>5、对粒子动力及粒子审美有较高认知，掌握主流特效制作技术，有粒子作品优先；（重点要求）<br/>6、良好的沟通和团队合作，关注用户体验，有创新精神。
                            

20-25               游戏关卡策划组长（虚幻4方向）     3-5年                3-5年<em class="vline"></em>大专英佩游戏                ****************************************

                                岗位职责：<br/>1、与策划部门合作，设计游戏核心玩法，评估工作量与可行性<br/>2、 领导关卡设计团队，负责关卡内容设计，整理相关资源制作需求<br/>3、 与程序、美术部门密切协作，确定制作方案，并跟进制作流程，保证工作进度；<br/>任职要求：<br/>1、5年以上游戏行业从业经验，有大型完整上线项目经验者优先<br/>2、熟练使用UE3/UE4引擎，3年以上使用经验。<br/>3、思路活跃，热爱各种游戏，了解游戏关卡设计流行趋势<br/>4、具有较强的逻辑思维能力，善于理性思考<br/>5、具备沟通交流技巧，具备良好的团队合作精神，能够承受较强的工作压力<br/>6、关注游戏体验，结合本岗位工作配合产品改进游戏体验。
                            

8-16                游戏界面设计师             1-3年                1-3年<em class="vline"></em>学历不限2144游戏              ****************************************

                                岗位职责：<br/>1、负责公司游戏产品的UI风格的创意设计；<br/>2 、定义ui视觉风格的色彩、样式、 图标、种族属性图腾等的美术风格；<br/>3 、负责已定风格UI的后续设计和规范输出；<br/>4 、对最终效果的UI设计进行跟踪修改；<br/>5 、与策划沟通，按需完成设计；<br/>职位要求<br/>1 、有2年以上的经验；<br/>2 、对日本动漫、游戏美术、电影海报等产品均有了解，喜欢玩STG弹幕游戏者优先<br/>3 、有良好的平面布局能力，需要具备一定的手绘能力。<br/>简历中需提供近期作品，方便我们能全面的了解您，邮箱：*****。
                            

8-14                3D动画师（网络游戏）         1-3年                1-3年<em class="vline"></em>学历不限英佩游戏                ****************************************

                                3D动画师<br/>职位描述：<br/>1.熟练使用keyframe软件进行动画创作及骨骼绑定。<br/>2.能良好的遵循美工组长的艺术风格，根据组长要求进行动画制作。<br/>任职要求：<br/>1.熟练使用3DSMAX，MAYA以及Motionbuilder。<br/>2.擅长不同风格动作,具备对各类角色的运动规律、骨骼结构有深层认识。<br/>3. 美术、设计、动画制作相关教育背景。三年以上3D动画制作相关工作经验,有传统动画制作经验者更佳。<br/>4.积极的工作态度和学习能力，良好的沟通技巧和团队精神，热衷游戏制作。
                            

10-15               游戏开发工程师 【校招】        应届生                 应届生<em class="vline"></em>本科友塔游戏                ****************************************

                                【主要职责】<br/>1.通过规范而准确的代码实现游戏功能，为玩家带来极致体验；<br/>2.从客户端到服务端，跨越广阔的技术领域，解决各种挑战性问题。<br/>【任职要求】<br/>1.计算机或相关专业，本科及以上学历；<br/>2.扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识，至少掌握一门编程语言。
                            

6-10                游戏剧情策划              1-3年                1-3年<em class="vline"></em>本科龙游游戏                ****************************************

                                职位名称：游戏剧情策划<br/>职位描述：<br/>1.游戏内剧情任务设计以及制作；<br/>2.NPC对白文字撰写；<br/>3.系统、装备、角色命名；<br/>4.世界观、背景撰写。<br/> <br/>任职要求：<br/>1.对游戏充满热情，酷爱游戏，深入了解游戏体系，熟悉至少2款以上休闲养成游戏。<br/>2.对二次元文化有一定的了解和认知，喜欢言情小说，爱看电视剧<br/>3.抗压能力强，能够有耐心适应工作，能从思考事物规律中获得乐趣；<br/>4.有一定的文学素养，独立创作过小说或故事优先；<br/>5.对如何使用游戏的语言表达文字设计有自己想法；<br/>6.有影视剧行业编导经验或编导专业优先；
                            

15-30               游戏服务端开发             1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1.负责服务器端系统功能的开发与维护；<br/>2.参与服务器性能优化。<br/>任职要求：<br/>1. 熟练掌握一门脚本语言，具有良好的编程能力和编程习惯；<br/>2. 有1年以上3d手游服务端开发经验者优先；<br/>3. 熟悉TCP/IP、精通Linux下的网络编程；<br/>4. 善于沟通，要有团队合作精神；<br/>5. 热爱游戏，能适应手游高强度的开发与工作压力。
                            

12-24               游戏角色原画师             3-5年                3-5年<em class="vline"></em>大专2144游戏              ****************************************

                                岗位职责：<br/>1、负责游戏角色原画设计，立绘插画、宣传相关的绘制；<br/>2、按照实际需求积极进行创作内容的调整，可以配合3D人员进行一些补充设计工作;<br/>任职要求：<br/>1、具有良好美术功底和美术水平，能够适应风格和内容绘制的调整；<br/>2、美术相关软件熟练运用，熟悉或希望了解游戏美术设计工作规范及流程；<br/>3、有良好的沟通能力，愿意积极提出自己的意见并接受他人意见，做事认真细致，具有高度责任感和团队合作精神；<br/>4、对日式ACG有所了解，喜爱进行此类风格的相关创作。<br/>简历将发送到 *****
                            

6-10                游戏UI                1-3年                1-3年<em class="vline"></em>本科龙游游戏                ****************************************

                                职位描述：<br/>工作职责: <br/>1、负责游戏界面的美术设计，跟进设计效果的产品实现； <br/>2、设计制作游戏宣传图、图标、banner等； <br/>3、能有效的管理界面资源，合理化资源。 <br/>任职资格: <br/>1、美术设计类相关专业，1年以上游戏相关工作经验，有日系二次元项目经验的优先； <br/>2、有较好得设计审美能力，能适应不同风格的美术风格； <br/>3、具有较强的手绘能力，能独立创作游戏内的图标； <br/>4、熟练使用Photoshop、Flash等绘图软件。<br/>5、具有很好的沟通能力和团队合作精神
                            

10-20               高级游戏测试工程师           1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                【高级游戏测试工程师（杭州）】<br/>岗位描述：<br/>根据需求编写需求分析、测试点、测试用例；<br/>对游戏进行功能性测试、数值测试、性能测试、自动化测试等日常质量保障；<br/>负责发现和推动解决项目中的进度、流程、质量风险，并能对项目提出合理化建议&lsquo;<br/>岗位要求：<br/>全日制统招本科毕业，计算机或者软件相关专业毕业尤佳；<br/>具备1年以上的游戏测试或者相关工作经验，moba类游戏测试经验尤佳；<br/>热爱游戏，有丰富的游戏经验；<br/>具备良好的沟通能力、团队协作能力，高效完成工作；
                            

15-30               资深/专家游戏界面设计师        3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                岗位职责：<br/>1.设定游戏界面视觉创意、风格；<br/>2.按照已定界面风格的原形标准，完成各级界面设计；<br/>3.了解界面相关的动态、动画设计，完成界面相关的动态、动画设计；<br/>4.跟进设计效果最终在产品的实现，保证设计品质与实现品质一致；<br/>5.有效管理界面资源，对界面编辑器等工具、方法进行合理优化;<br/>6.负责团队内部的技术分享，新人培养。<br/>岗位要求：<br/>1.大专以上学历；有出众的审美和欣赏品味；<br/>2.精通主流设计绘制软件（Photoshop，Illustrator等）；<br/>3.具备较强的规范意识 ，有分享的精神;<br/>4.热爱游戏事业，关注行业变化；<br/>5.有五年以上游戏UI经验优先；<br/>6.有知名项目或游戏公司背景优先，有完整负责过2款手游的风格设计尤佳；<br/>7.有团队管理经验尤佳。
                            
