8000-16000          网络销售                不限                  不限                  湖南湘游网络科技有限公司        ****************************************
 岗位职责
1、负责线上网络推广，挖掘新玩家；
2、根据公司提供的渠道，组织玩家以建帮、组队形式进入新区；
3、使用聊天工具维护新老玩家，在游戏中为玩家做线上指导，组织玩家活动，活跃玩家气氛，与玩家建立良好的沟通关系。
任职要求
1、熟悉基本电脑操作，男女不限，经验不限；
2、喜欢游戏，爱游戏，是游戏爱好者，愿意在游戏行业发展，想在游戏行业闯出一片天地的；
3、具有较强的沟通能力及交际能力，有较强的学习能力，良好的客户服务意识，有较强的责任心者、大局意识、协作精神和服务精神；
4、有较强的抗压能力，喜欢挑战性的工作，最重要的是愿意挑战高薪者；
福利待遇
1、无责任底薪6000-8000+高提成＋每月部门团建费＋个人奖＋团队奖（新人月综合收入可达13000—30000）
2、公司包吃住，提供基本的生活用品和床上用品，配置有空调、储物柜、洗衣机、热水器等生活设备；
3、每月不定时聚餐，节日福利等 
