['5000-9000', '5000-8000', '5000-9000', '5000-6000', '8000-16000', '8000-12000']['游戏设计/开发', '游戏策划', '程序员', '游戏设计/开发', '猎头顾问', '程序员']['不限', '中专', '不限', '不限', '大专', '不限']['不限', '不限', '不限', '不限', '不限', '不限']['上海才埠企业管理咨询有限公司', '北京十珍斋科技有限公司']****************************************
 岗位名称：急招UE4网络游戏开发
【企业优势】：
1.我们招的是未来的动漫设计大师，端茶递水这种粗活不适合你，你要做的就是飞速成长！
2.不用点头哈腰求前辈传授经验，新人入职就有从业5年以上的行业大咖手把手带你，倾囊相授那种，没办法，企业文化就这样，不愿奉献的老员工，我们不收！
3.我们跟你谈理想，但我们也跟你谈钱，因为我知道你的理想是不上班，
薪资多少能力说了算，入行5000，半年后薪资7、8000的在这里不叫励志故事，叫事故！因为你目标定低了。
4.专业的职业发展知心小姐姐，为你指明人生道路。
5.没有办公室“老油条”的争斗，只有一群跟你一样怀揣梦想的小伙伴共同奋斗。
工作内容：
1. 按时完成上级安排的游戏开发任务；
2. 完成上级安排的其他开发任务。
任职条件：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
福利待遇：
1、五天制，早上九点到下午六点，周六日双休；
2、五险一金，法定节假日休息，定期旅游；
3、每年一次体检
我们期待有热情的人才加入，若有符合条件者，欢迎投递履历与我们联系。
期待你在新的平台上，展现自我，实现自我！
——请点击屏幕右下方“笑脸”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
面试流程: 简历投递电话预约上门面试面试成功上岗工作.
请注意！！！
我们不是中介公司. 

['6000-8000']       ['游戏设计/开发']         ['中专']              ['不限']              ['上海天米网络科技有限公司']    ****************************************
 一，岗位职责：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
二，应聘要求：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
三，福利待遇：
1.享受国家规定五险一金；
2.享受公司提供住宿；
3.公司提供话补，餐补以及节假日福利；
4.享受公司组织不定期员工旅游；
5.享受正常工作日，周末双休，法定节假日休息；
6.享受公司提供年底年终奖金。 

['6000-8000']       ['游戏设计/开发']         ['中专']              ['不限']              ['上海写轮智能科技有限公司']    ****************************************
 一，岗位职责：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
二，应聘要求：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
三，福利待遇：
1.享受国家规定五险一金；
2.享受公司提供住宿；
3.公司提供话补，餐补以及节假日福利；
4.享受公司组织不定期员工旅游；
5.享受正常工作日，周末双休，法定节假日休息；
6.享受公司提供年底年终奖金。 
