4000-6000           学徒                  不限                  不限                  启东网络有限公司            ****************************************
 职位描述
注：低于18岁，高于30岁请勿投递简历！
职位描述：
1、18～30岁，高中及以上学历，不限经验，对游戏设计感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
岗位职责：
1、收集游戏项目相关海报、贴图、模型等；
2、参与并学习游戏设计制作工程直至独立操作；
3、游戏人物、游戏场景设计等工作；
入职后：公司组织完善培养计划，新人员由3年以上经验项目经理带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。 

面议                  游戏设计/开发             不限                  不限                  深圳市嘉联立刷科技有限公司       ****************************************
 1.能熟练的运用Adobe Photoshop根据	要求做图
2.有做场景的经验
3.能制作帧动画
4.能用手绘板绘制原创作品的优先
5.会做粒子特效的优先
6.上班时间早上9点-12点  下午13：30-18:30  每个周日休息一天
7.入职即购买五险一金，包住，国家规定的假期带薪休息，每周都有下午
   茶，每个月都会有聚餐，奖金
8.  详细地址：龙华新区油松路天汇大厦A 栋或者B栋918
9..男女不限  年龄18-35
10.工资面谈 

5000-10000          网络销售                不限                  不限                  深圳留余网络科技有限公司        ****************************************
 【岗位职责】
1、负责公司游戏的推广工作主要通过游戏相应平台、论坛等方式进行推广。
2、指导、带领、陪同新注册的玩家进行新游戏的体验和感受。
3、激活各区的游戏氛围，带动新玩家的积极性和热情，解答新玩家的各项问题。
4、使用网络社交软件与玩家做好沟通和联系，了解用户需求，用心为每一位玩家提供周到的服务。
【任职要求】
1、 热爱游戏行业，喜欢玩游戏，年满18-28周岁，男女不限。
2、抗压能力强，愿意挑战高薪，有游戏客服、网络客服经验优先。
3、沟通能力强，熟悉各种网络聊天工具。
4、吃苦耐劳，肯钻研、肯学习者优先入职培养。
【福利待遇】
1、底薪+全勤+饭补+提成+奖金+社保+其它福利
2、充满活力的工作氛围，舒适的办公环境，非常nice的老板，年轻化的团队；
3、公司提供1带1带你快速上岗。并为员工提供广扩的晋升空间；
4、公司不定期提供下午茶、生日会、节日福利、团建活动、聚餐等活动，让您充分感受到团队的温馨；
工作时间：10：30-20:30（午休1.5小时 ） 每周日休息+法定节假日放假
工作地址：深圳市龙岗区布吉水径商业广场B栋523（上水径地铁站C出口约800米） 

面议                  普工                  高中                  1-2年                深圳市酷玩互娱网络科技有限公司     ****************************************
 岗位职责：
1、利用各种游戏渠道进行手游推广，吸引玩家，增加玩家数量；
2、建立游戏QQ群，微信群，公会等，与玩家建立良好关系，并及时处理玩家问题；
3、在游戏内带动玩家气氛，指导新手玩家，保持玩家的活跃度和稳定性，减少玩家的流失。
4、引导和推动玩家游戏的消费，从而提升玩家游戏体验；
任职要求：
1.18-30周岁，身体健康，无不良嗜好，男女不限。
2.喜欢挑战性的工作，对网页游戏、手机游戏一定的了解。
3.为人正直工作积极主动、责任心强，有一定的抗压能力。
4.爱好玩游戏，服从公司管理制度，听从安排。
公司福利:
1、每周下午茶、公司聚餐、部门活动、团队出游、生日聚会等。
2、完善的内部晋升体系，底薪+提成（8%-25%）+奖金,平均薪资6000以上（上不封顶 ），也会根据个人工作表现进行年度绩效评估和薪酬调整。
3、公司内有员工宿舍，可包住；
4、有无工作经验即可入职，有专人带领学习；
5、欢迎应届生；                                                                        工作环境：
我们公司都是90后，是一家很团结、很欢乐的、很自由的游戏公司，摒弃了传统公司枯燥沉闷的工作氛围，让大家可以在娱乐中工作，娱乐中学到东西。只要你性格开朗，热爱游戏，并且有团队合作精神。
那么，请加入我们吧！ 

5000-7000           网络推广                不限                  不限                  广州好玩互动信息技术有限公司      ****************************************
 岗位职责：
1、负责游戏直播及解说；
2、与直播间的线上用户互动答疑，活跃直播间气氛；
任职要求：
1、年龄16-26周岁，形象气质佳，亲和力强，喜欢玩游戏并且技术过硬；
2、普通话标准，口齿伶俐，有较强的控场与应变能力；
3、具备良好的沟通技巧及逻辑思维能力；
4、有电视台或视频网站主播经验优先；
工作时间：
下午16：00-00:00，主动与在线用户交流互动，活跃频道气氛。
工作地点：
深圳市宝安区福永宝安大道福永地铁站B出口 星港同创汇天枢座6楼整层
面试时间：早10:00-12：00   下午14:00-17:00 

5000-10000          游戏设计/开发             不限                  不限                  深圳市宇顺时代科技有限公司       ****************************************
 工作内容：工作内容：负责公司手机游戏产品在线推广工作；通过各渠道招募玩家，组织玩家进驻游戏，指导新玩家进行游戏初期操作，使玩家尽快融入到游戏中来
职位要求：年龄16-30岁，男女不限，熟悉各种聊天软件QQ，有销售经验者优先！
福利待遇：
1：提供食宿
2.每周一休息
3.无责任底薪 业务提成 团队提成 全勤奖 业务奖励 生日福利 节日福利 年终奖
4.一对一的新手培训，有良好的晋升制度和晋升空间
5.工作环境舒适，温馨，团队富有激情和良好的工作氛围！ 

6000-12000          网络销售                不限                  1-2年                深圳市钧天游玩互动网络科技有限公司   ****************************************
 工作内容：
1.负责公司各款网页游戏手机游戏产品在线推广工作；
2.通过各渠道招募玩家，组织玩家进驻游戏，指导新玩家进行游戏初期操作，使玩家尽快融入到游戏中来；
3.按要求完成公司规定业绩目标；
4：接触过网页游戏或者手机游戏，对一些主流游戏有一定了解，喜欢但不沉迷游戏。
5：有一定游戏组织能力！
6：有一定的游戏理解能力与游戏渗透能力，最好有网页游戏工会收人带团经验！
7：年轻有冲劲承压力强不甘于目前生活且真心喜欢游戏行业，愿意一起发展的小青年！
8：公司目前处于发展阶段，晋升空间大，热烈欢迎性格活泼，服从管理，团队意识强，自我心态调节能力强的小伙伴！
福利待遇：
1.甲级办公场所，娱乐设施齐全；
2.公司不定期的团队组织活动，旅游，聚会，等等，工作之余亦可放松心情；
3.我们拥有同行业最高底薪：阶梯式超高底薪+无封顶的高提成+效绩奖金+全勤奖+公司不定时派发奖金+周末单休+法定节假日；
4.公司工作环境舒适，同事间和睦相处；
5.晋升：推广员—推广组长—推广主管—推广经理—事业部负责人。
任职资格：16-25岁，男女不限
工作时间：10：00-12：00 13：30-17：30 18：00-21：00
地址：深圳市宝安区福永地铁A出口同泰时代广场北门3栋b座503 

6000-8000           服务员                 不限                  不限                  深圳市启讯网络科技有限公司       ****************************************
 岗位职责：
1.负责公司游戏的线上玩家指导，活跃玩家气氛，建立良性沟通，拉近与玩家之间的关系；
2.能够快速熟悉游戏特点以及付费系统，分析挖掘充值用户充值潜力；
3.向玩家宣传游戏活动，带领游戏消费趋势，能够提升玩家付费意向；
4.维护引导付费用户，减少付费流失，增加付费用户的持续付费能力；
5.收集玩家数据，将玩家倒入QQ群、微信群维护。
任职资格：
1.热爱游戏事业，熟悉各类游戏特点，用户游戏心态等；
2.有激情，勇于接受挑战；
3.在游戏中有快速解决问题的能力，发现问题，解决问题；
4.拥有出色的责任心，沟通能力强，学习能力强，抗压能力强；
5.有GS相关经验者优先考虑；
6.有公会管理（带队）相关经验者优先考虑。
7.欢迎喜欢玩游戏的应届毕业生加入。
晋升空间：战队成员---带队队长---组长----部长-----主管----区域经理
资薪待遇：新手无责底薪2850+提成+奖金+津贴+节日福利+各项福利=4000-6000
新手一带一培训，老人带新人，新人帮新人
（公司的培训和住宿不收取任何费用，游戏的个人装备由公司提供经费、住宿具备空调等家电齐全、拎包入住） 

4000-6000           网络/在线客服             高中                  不限                  深圳市童虎科技有限公司         ****************************************
 工作内容：
1.按照公司的流程招募游戏玩家，组织玩家进驻游戏
2.负责网页游戏的日常推广以及其他工作
3.指导和陪伴玩家玩游戏，沉定玩家，引导刺激玩家消费
职位要求：
1.喜欢玩游戏者
2.有上进心、对工作积极热情、有干劲
3.男女不限，学历不限、经验不限
工作时间：每天9小时、单休、法定节假日照常放假。 

6000-10000          游戏设计/开发             不限                  不限                  深圳市天跃互娱网络技术有限公司     ****************************************
 工作内容：1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责网页游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
职位要求：1、喜欢玩游戏者（网游、页游、手游均可）有愿意长期在游戏行业发展。想在游戏行业闯出一片天地的青年才俊。
2、熟练使用微信、QQ等聊天工具，有良好的沟通能力和表达意识。
3、有上进心，对工作积极热情、有干劲以及端正的工作态度。
4、我们欢迎往届生、应届生、以及实习生的加入，我们相信 你对未来已勾画好蓝图，我们为你搭建好平台，准备好机会，只等你来大显身手。
5、男女不限，学历不限，经验不限，年龄18-30周岁，只要你爱游戏，喜欢游戏，是游戏爱好者。无论你是资深玩家，还是游戏界小白，我们有强大的精英战队可提供培养和练习的机会。
6、有责任感、使命感、服从感、具备团队协作精神，能承受工作压力，不甘心做底薪阶层、想证明自己的欢迎加入。
工作时间：每天8小时工作制 法定节假日照常放假 

4000-8000           服务员                 不限                  不限                  广州锐晨信息技术有限公司        ****************************************
 一：岗位职责：
1、负责我们游戏公司平台的游戏推广.
2、负责陪玩家聊天，玩好游戏及引导玩家消费。
营造游戏氛围，指导玩家进行游戏，提升玩家活跃度
二：任职资格：
1、男女不限，年龄30岁以下即可，有意从事游戏或互联网类工作.
三：工作时间：
上午10:00-12:00 下午14:00-18：00 晚上19：00-21:00
四：薪资待遇：
1、无责底薪+业绩提成+业绩奖金+各项福利奖金+一颗认真做事的心=月收过8千过万都不是梦
来找我前先想清楚自己是不是认真工作，是不是真心想赚钱及求发展前景的
四：技能培训：我司培训五步曲
1、教你如何找渠道.
2、教你如何在渠道内快速加玩家好友.
3、教你如何跟游戏玩家聊天技巧，快速与之增进感情和打消玩家顾虑.
4、教你如何利用话术及技巧将玩家导进我们自家游戏.
5、教你如何利用话术及技巧引导玩家消费.
三：晋升渠道：
推广员—组长—主管-经理-分公司负责人
首先写一段文字，感谢您看向此招聘：谢谢！ 

5000-10000          游戏设计/开发             不限                  不限                  暴玩互动                ****************************************
 岗位职责：
1、手机游戏推广员：组织、聊天，熟悉各类手机游戏，在游戏里面进行推广，吸引更多的游戏玩家一起玩游戏。
2、通过游戏聊天组织拉拢玩家一起换新区从而进行引导消费。
3、不用担心自己没工作经验，我们公司有提供免费的入职培训，这份工作只需要喜欢玩游戏，对游戏有一定的了解和感知度，一般7天可以熟悉工作，熟悉游戏操作者3天即可。
4、具有较强的工作责任心和团队合作精神,能长期面对电脑，工作上敢于挑战 自我，自控能力一定要够强，以防止沉迷游戏，有一定游戏组织能力，构建活跃玩家团队气氛，性格开朗活泼，服从管理，团队意识强。
任职资格：
1、热爱游戏，熟悉手机游戏，能够快速找到游戏核心玩法；
2、反应灵敏、善于网络沟通并可以很好的处理玩家的质疑；
3、具备良好的团队协作、组织协调能力及较强的分析问题、应对解决问题能力；
4、年龄16-30岁，男女不限，熟悉各种聊天软件QQ、YY，有销售经验者优先！
公司提供最全面的奖励制度！若你意向在游戏行业发展，我们将给你提供优秀的平台！服从公司安排，认真学习，良好的工作态度，短期内成为高薪成熟的游戏推广达人）；
该工作属于销售类，薪酬主要靠业绩，现公司扩大规模需大量储备干部，晋升空间大，我们十分欢迎喜欢挑战高薪的青年朋友加入我们！
望你怀有一颗奋斗向上的心加入我们这个有爱团队，努力学到核心技术带队月薪过万很轻松。
没有经验没有关系，没有谁生来就经验丰富；没有人脉没有关系，慢慢就有了；不会讲没有关系，慢慢就会了。
生命的价值不在于你的出身，而在于你谱写出什么样的人生。志同道合是我们相聚的基础，追逐梦想是我们携手前行的动力！暴玩互动欢迎您的加入！！ 

4000-8000           游戏设计/开发             不限                  不限                  深圳市凯富昌科技有限公司        ****************************************
 职位要求：
1、喜欢玩网游、手游、端游，有意往游戏行业发展。
2、对游戏行业有商业发展的意识，喜欢设计。
3、有责任心、团队协作精神、吃苦耐劳。
4、男女不限，年满18-30岁，（未成年勿扰）非游戏沉溺者。
员工福利：
1、节日根据国家法定节假日正常放假+带薪休假（年假，产假，婚丧假，病假等）
2、购买社保（医疗、生育、工伤、失业、养老保险+住房公积金）
3、薪资以外的奖金（绩效奖金，月勤奖，项目奖金，优秀员工奖，年终奖金）
4、公司不定期组织各类活动,如外出旅游、联欢晚会、聚餐、爬山、下午茶
5、工作时间:09:00-18:00,周未双休，另公司提供食宿 

5000-8000           网络推广                不限                  不限                  深圳市戮默科技有限公司         ****************************************
 工作内容：　　
1、引导玩家畅玩平台游戏;
2、负责玩家在游戏中的各种战略与战术问题;
3、协助玩家挑起战争并获取战争的胜利;
4、解决玩家在游戏内的服务请求;
5、维护游戏内部秩序
6、按公司规定完成个人工作任务.
　　岗位要求
1、喜欢玩网游、手游、端游;
2、对游戏行业有商业发展的意识;
3、沟通能力好，熟悉使用QQ、YY、微信等聊天工具;
4、有责任心、团队协作精神、吃苦耐劳;
5、男女不限，年满16周岁，身体健康，非游戏沉溺者;
6、可接受应届毕业生。 

6000-8000           客服专员/助理             不限                  不限                  深圳市锐牛网络科技有限公司       ****************************************
 深圳市锐牛网络科技有限公司是一家致力于网页游戏、手机游戏推广、运营、管理于一体的综合性新兴互联网企业，着重于游戏推广与运营。推广公司代理的各个游戏，是一家新鲜的拥有年轻的管理、完善的服务、优秀的拓展团队，且不断积极进取的电子商务服务商。公司拥有年朝气卓越、同心同力和经验丰富的运作团队。
自公司创立以来，我们一直秉承“销售只是起点，服务永无止境”的服务理念，专注于网络销售、网络推广领域，且整合多年的行业经验，不断扩充我们的团队，期待您的加入！
职位要求：1、喜欢玩游戏、有过玩网页游戏和手机游戏的经历，对主流游戏有一定的了解，负责公司各款网页游戏手机游戏产品在线推广工作；
3、有一定的游戏理解能力与游戏渗透能力，年轻有冲劲承压力强不甘于目前生活且真心喜欢游戏行业，愿意一起发展的青年！
工作时间：上午：10：00-11:30 下午：13:00-17:30晚上：18:30-21:00 

4000-6000           游戏设计/开发             不限                  不限                  深圳五州互娱网络科技有限公司      ****************************************
 工作内容：
1、引导玩家畅玩平台游戏
2、负责玩家在游戏中的各种战略与战术问题
3、协助玩家挑起战争并获取战争的胜利
4、解决玩家在游戏内的服务请求
5、维护游戏内部秩序
6、按公司规定完成个人工作任务
任职资格：
1、喜欢玩网游、手游、端游
2、对游戏行业有商业发展的意识
3、沟通能力好，熟悉使用QQ、YY、微信等聊天工具
4、有责任心、团队协作精神、吃苦耐劳
5、男女不限，年满16周岁，身体健康，非游戏沉溺者
工作时间：每天8小时工作制法定节假日照常放假
工作环境：
装修全新的2500平办公场所，充满游戏气息的大屏显示，人手一部iPad协助办公
1、公司福利：（员工可享受出国游，国内游，带薪休假、年假等。日常福利多多、生日聚会、员工party、联谊派对等）
2、公司免费为新手培训，一带一带你快速上岗。并为员工提供广扩的晋升空间，（没有空降兵，管理人员均在内部选拔）
面试时间：早10:00-12：00 下午14:00-17:00
工作地点：深圳市龙华区民治大道展滔科技大厦A座对面奉茶2楼203 

面议                  游戏设计/开发             不限                  不限                  深圳市圆梦互动文化传媒有限公司     ****************************************
 负责游戏情节和具体细节的策划和设计工作，跟进游戏的最终表现效果 

4000-6000           学徒                  不限                  不限                  深圳市星际动漫娱乐传媒股份有限公司   ****************************************
 岗位职责：
1、18-26岁之间、不限专业；
2、喜欢游戏以及动漫人物场景；
3、协助设计师负责动漫游戏场景和角色的制作；
4、帮助设计师做一些简单的修图、配色、排版；
5、通过团队合作完成设计师下发的工作任务，高效完成工作内容。
薪资福利：
1.双休，朝九晚六，五险一金，无责任底薪3500-4500元/月+项目提出。
2.员工享餐补、健康体检、生日礼物，过节物品等福利。
3.享受法定假期，带薪年假。 

4500-6500           机械维修/保养             高中                  不限                  深圳市振威鸿科技有限公司        ****************************************
 【工作职责】
1、对玩家提交平台的游戏交易系统账号信息进行审核；
2、保证审核工作顺利进行，不出错，不积压；
3、积极学习思考，提高客服业务水平，提高审核工作效率。
【任职要求】
1、19-26岁，接受应届毕业生；
2、具备良好的服务意识、耐心和责任心，认真负责，踏实肯干，细心；
3、反应敏锐、洞察力强、可以及时准确的发现问题；
4、能思考并对客服部工作或产品提出自己的建议；
5、对游戏感兴趣，充满热情者优先。
【福利待遇】
1、充满活力的工作氛围，舒适的办公环境，非常nice的老板，年轻化的团队；
2、公司为员工缴纳五险一金，提供免费早餐、下午茶，全勤、节日小礼品等福利；
3、公司不定期提供员工旅游、聚餐等活动，让您充分感受到团队的温馨；
4、享有国家法定节假日，带薪病假等一系列的丰富假期；
5、薪资待遇：转正薪资3500-4500+项目奖金 

4000-6000           游戏设计/开发             高中                  不限                  深圳市鼎烨源信息科技有限公司      ****************************************
 任职要求：
1、中专及以上学历,不限专业，不限经验，优秀应届毕业生亦可；
2、有一定的美术功底、文字功底和表现能力、表达能力、沟通协调能力，良好的创意思维；
3、良好的团队合作精神和创新精神，富有责任心。
福利待遇：
1、双休，无需加班。享受法定休假，公司实行7.5小时工作制；公司为员工购买五险一金+人身意外伤害商业保险；
2、享受带薪年假、婚假、病假、培训假等福利；
3、完善的员工内训制度，高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的 

6000-12000          网络销售                不限                  不限                  深圳市星火互娱网络科技有限公司     ****************************************
 【岗位职责:】
1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责网页游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
【任职资格:】
1、喜欢玩游戏者（网游、页游、手游均可）有愿意长期在游戏行业发展。想在游戏行业闯出一片天地的青年才俊。
2、熟练使用微信、QQ等聊天工具，有良好的沟通能力和表达意识。
3、有上进心，对工作积极热情、有干劲以及端正的工作态度。
4、我们欢迎往届生、应届生、以及实习生的加入，我们相信 你对未来已勾画好蓝图，我们为你搭建好平台，准备好机会，只等你来大显身手。
5、男女不限，学历不限，经验不限，年龄18-28周岁，只要你爱游戏，喜欢游戏，是游戏爱好者。无论你是资深玩家，还是游戏界小白，我们有强大的精英战队可提供培养和练习的机会。
6、有责任感、使命感、服从感、具备团队协作精神，能承受工作压力，不甘心做底薪阶层、想证明自己的欢迎加入。
工作时间：每天8小时工作制 法定节假日照常放假 

5000-8000           网络推广                不限                  不限                  深圳市无极互娱网络科技有限公司     ****************************************
 岗位职责：
1、负责公司各款游戏产品在线推广工作,主要通过游戏相应平台论坛等方式进行引流推广
2、组建游戏公会，招募玩家，带领新玩家进入游戏，指导新玩家进行游戏初期操作，使新玩家尽快融入到游戏中来；
3、活跃各区的游戏氛围，带动新玩家的积极性和热情，解答新玩具的各项疑难问题
4、熟悉网络推广的技巧，思维活跃，策划及执行能力强，开拓学习的精神，能不断尝试新的推广方法和推广渠道；
任职要求：
1、16-26岁（不适合的年龄段请不要投简历），男女不限，身体健康，无不良嗜好，公司免费提供培训！如果地区远的不考虑住宿的勿扰！
2、热爱互联网游戏行业，接触过一定的手机游戏或者网络游戏的优先；对新游戏能快速上手,有浓厚兴趣,但不沉迷；
3、工作态度端正、勤奋、有上进心，有一定的抗压性；愿意挑战高薪，有销.促销.网销.网络客服经验优先
4、良好的沟通能力，有耐心，打字速度快；精通QQ群、YY、微信等交流工具。
工作介绍:
1、互联网平台推广无需外出见客户，全程线上找客户带领客户在公司平台上活动。
2、不管你之前做没做过互联网平台推广，不管有无经验，只要你对游戏、对互联网有足够的热情，工作轻松上手。
工作时间：6天8小时工作制，法定节假日带薪休假！
工作环境：全新装修甲级写字楼，每人配备一台电脑，一部手机（协助办公）
优厚待遇：新手底薪3500+绩效提成+津贴+日常奖金+五险一金等，在职员工平均薪资5000-20000，上不封顶，包吃住，底薪+提成轻松月入几万元以上！带薪休假，带薪旅游等，定期团队聚餐等（地址龙岗区平湖镇辅城坳，不考虑远的不要投简历）
住房环境：花园式小区，专人管理，游泳池+冰箱+空调+洗衣机+热水器等 

5000-8000           游戏设计/开发             不限                  不限                  深圳点染网络科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可，提供岗前培训。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可（我们只看你是否有意愿）
2、学历不是你的硬指标（我们只看能力，只认付出）
3、有良好的服务意识、综合素质（热爱互联网的更加适合）
4、能吃苦耐劳、做事严谨（目标需要靠自己的付出去实现）
5、有相关专业者优先考虑（团队合作与毅力，是我们最看重的精神）
6、应届生一视同仁（我们会是你融入社会，学习成长的最好平台）
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检
汇众集团,项目急招,有项目经验者优先录取，无经验者酌情培养
温馨提示：有意向者可以直接电话联系，优先获取面试机会！ 

5000-7000           网络销售                不限                  不限                  深圳市众游谷科技有限公司        ****************************************
 工作内容：
1、引导玩家畅玩公司推广游戏
2、解决玩家在游戏内的服务请求
3、维护游戏内部秩序
4、按公司规定完成个人工作任务
职位要求：
1、年龄18周岁以上，男女不限
2、熟练使用微信、QQ等聊天软件。
3、喜欢玩游戏并之前在游戏中自己带过军团、家族、战队者优先
4、喜欢沟通，擅长聊天，不满于现状，有上进心、肯吃苦、有责任心
公司福利：公司提供食宿，宿舍有空调洗衣机热水器 

4000-8000           网络推广                中专                  不限                  深圳点染网络科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可，提供岗前培训。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可（我们只看你是否有意愿）
2、学历不是你的硬指标（我们只看能力，只认付出）
3、有良好的服务意识、综合素质（热爱互联网的更加适合）
4、能吃苦耐劳、做事严谨（目标需要靠自己的付出去实现）
5、有相关专业者优先考虑（团队合作与毅力，是我们最看重的精神）
6、应届生一视同仁（我们会是你融入社会，学习成长的最好平台）
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检
汇众集团,项目急招,有项目经验者优先录取，无经验者酌情培养
温馨提示：有意向者可以直接电话联系，优先获取面试机会！ 

5000-8000           游戏设计/开发             不限                  不限                  广州造梦师动漫信息科技有限公司     ****************************************
 职位描述
面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、专业和经验不符者，如能力突出可酌情考虑
岗位职责：
1、负责游戏美术基础工作/游戏编程基础工作/动画模型基础工作
2、配合设计师/程序师/动画师/制作完成项目
3、服从设计师安排，工作认真踏实努力，尽快熟悉工作流程
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司给予晋升机会，管理层主要从员工中提拔；
查 

4000-8000           网络销售                不限                  不限                  深圳市辰龙之星网络科技有限公司     ****************************************
 负责公司各款手机游戏产品在线推广工作；
2.通过各渠道招募玩家，组织玩家进驻游戏，指导新玩家进行游戏初期操作，使玩家尽快融入到游戏中来；
3.按要求完成公司规定业绩目标；
4：接触过网页游戏或者手机游戏，对一些主流游戏有一定了解，喜欢但不沉迷游戏。
5：有一定游戏组织能力！
6：有一定的游戏理解能力与游戏渗透能力，最好有网页游戏工会收人带团经验！
7：年轻有冲劲承压力强不甘于目前生活且真心喜欢游戏行业，愿意一起发展的小青年！
8：公司目前处于发展阶段，晋升空间大，热烈欢迎性格活泼，服从管理，团队意识强，自我心态调节能力强的小伙伴！
福利待遇：
1.舒适办公场所，娱乐设施齐全；
2.公司不定期的团队组织活动，旅游，聚会，等等，工作之余亦可放松心情；
3.我们拥有同行业最高底薪：阶梯式超高底薪+无封顶的高提成+效绩奖金+全勤奖+公司不定时派发奖金+周末单休+法定节假日；
4.公司工作环境舒适，同事间和睦相处；
5.晋升：推广员—推广组长—推广主管—推广经理—事业部负责人。
任职资格：16-25岁，男女不限 

6000-8000           游戏设计/开发             不限                  不限                  锐牛网络科技有限公司          ****************************************
 深圳市锐牛网络科技有限公司是一家致力于网页游戏、手机游戏推广、运营、管理于一体的综合性新兴互联网企业，着重于游戏推广与运营。推广公司代理的各个游戏，是一家新鲜的拥有年轻的管理、完善的服务、优秀的拓展团队，且不断积极进取的电子商务服务商。公司拥有年朝气卓越、同心同力和经验丰富的运作团队。
自公司创立以来，我们一直秉承“销售只是起点，服务永无止境”的服务理念，专注于网络销售、网络推广领域，且整合多年的行业经验，不断扩充我们的团队，期待您的加入！
职位要求：1、喜欢玩游戏、有过玩网页游戏和手机游戏的经历，对主流游戏有一定的了解，负责公司各款网页游戏手机游戏产品在线推广工作；
3、有一定的游戏理解能力与游戏渗透能力，年轻有冲劲承压力强不甘于目前生活且真心喜欢游戏行业，愿意一起发展的青年！
工作时间：上午：10：00-11:30 下午：13:00-17:30晚上：18:30-21:00 

4500-6000           网络推广                不限                  不限                  深圳启东网络科技有限公司        ****************************************
 工作环境：
装修全新的办公场所整层楼都是属于我们公司的，充满游戏气息的大屏显示，人手一部iPad协助办公
您所在的团队是一个满是热血、工作强劲、敢打敢拼的青年团队（没有空降兵，管理人员均在内部选拔）
公司具有舒适的员工休闲区、娱乐区、员工内部食堂、
【岗位职责:】
1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责网页游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
【任职资格:】
1、喜欢玩游戏者（网游、页游、手游均可）有愿意长期在游戏行业发展。想在游戏行业闯出一片天地的青年才俊。
2、熟练使用微信、QQ等聊天工具，有良好的沟通能力和表达意识。
3、有上进心，对工作积极热情、有干劲以及端正的工作态度。
4、我们欢迎往届生、应届生、以及实习生的加入，我们相信 你对未来已勾画好蓝图，我们为你搭建好平台，准备好机会，只等你来大显身手。
5、男女不限，学历不限，经验不限，年龄18-30周岁，只要你爱游戏，喜欢游戏，是游戏爱好者。无论你是资深玩家，还是游戏界小白，我们有强大的精英战队可提供培养和练习的机会。
6、有责任感、使命感、服从感、具备团队协作精神，能承受工作压力，不甘心做底薪阶层、想证明自己的欢迎加入。
工作时间：每天8小时工作制 法定节假日照常放假
面试时间：早10:00-12：00   下午14:00-17:00
各位互联网精英、大神、女汉子、萌妹子们，不要犹豫徘徊，我们期待与有梦想，有激情的你共创互联网神话!简历快到碗里来! 

6000-8000           汽车检验/检测             不限                  不限                  深圳市创赛创业服务有限公司       ****************************************
 岗位职责
1、协助上级完成每日的测试任务；
2、做好每日的数据分析；
3、每日下班前将今日工作整理至表格并提交给主管；
任职要求。
1.高中/中专以上，18-30岁以上，不符合年龄者误投；
2、对游戏行业感兴趣，认同本行业，意在本行业发展；
3.本岗位欢迎应届生和转行人员应聘，作为公司干部储备干部。
福利待遇：
1.签订正式劳动合同、享受国家规定的保险福利待遇；
2.五险一金，双休，提供住宿；
3.定期旅游，超长年假；
4.良好的晋升机制，广阔的晋升空间；
5.八小时工作制，无加班；
6.丰富的企业文化，愉悦的工作氛围。 

3000-6000           游戏原画                不限                  不限                  上海粤众文化传播有限公司        ****************************************
 职位描述：
1.年龄18-28周岁，有志于在游戏行业发展的人士，希望从事动漫行业，期望加入动漫游戏朝阳行业，进入白领阶层，日本进修。稳定的上升渠道。
2、喜欢游戏行业，有玩游戏经验，对游戏内容有独到的审美和见解；
3、有良好的美术功底，了解游戏软件，了解游戏制作流程；
4、认真踏实，有团队意识；积极上进，有较强的上进心，责任感；
5、无任何工作经验急于改变自己的待业者、应届生、实习生、想转行的。
薪资待遇：实习期4k-6k
转正待遇：7500元以上+提成
五险一金 带薪年假
工作时间: 朝九晚五双休
福利待遇：
舒适的办公坏境；优越的福利保障五险一金；富有竞争力的薪酬；完善的实习流程；40小时工作周；带薪年假；国家法定节假日假期 

2200-3500           网络推广                不限                  不限                  深圳市中合源科技有限公司        ****************************************
 【福利待遇:】
晋升空间：成员---带队队长---组长----部长-----主管----区域经理
资薪待遇：新手无责底薪2200起+高提成+奖金+全勤奖+包吃住+各项福利=5000-8000（底薪随业绩增长而上调），公司平均工资在6500左右
新手一带一培训，老人带新人，新人帮新人；
（公司的培训和住宿不收取任何费用，拎包入住）。
工作环境：
您所在的团队是一个满是热血、工作强劲、敢打敢拼的青年团队（没有空降兵，管理人员均在内部选拔）
【岗位职责:】
1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责手机游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
【任职资格:】
1、喜欢玩游戏者（网游、页游、手游均可）有愿意长期在游戏行业发展。想在游戏行业闯出一片天地的青年才俊。
2、熟练使用微信、QQ等聊天工具，有良好的沟通能力和表达意识。
3、有上进心，对工作积极热情、有干劲以及端正的工作态度。
4、我们欢迎往届生、应届生、以及实习生的加入，我们相信 你对未来已勾画好蓝图，我们为你搭建好平台，准备好机会，只等你来大显身手。
5、学历不限，经验不限，年龄18-30周岁，只要你爱游戏，喜欢游戏，是游戏爱好者。 
