3500-6000           机电工程师               不限                  不限                  杭州拳游网络科技有限公司        ****************************************
 工作内容：
1、负责维护公司内外网的稳定运行，数据的安全使用。
2、维护公司的服务器、PC设备的正常运行
3、安装windows系统
4、排除电脑软硬件故障的能力
5、对网络、电话布线方面有一定了解
6、高中及以上学历。
福利待遇：
1、国家法定节假日及带薪年假、病假、婚产假等
2、完善的绩效考核，年终奖金及定期调薪 

3500-5000           网络管理员               不限                  不限                  杭州迪达计算机网络工程有限公司     ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 
