10-14               服务器开发               应届生                 应届生<em class="vline"></em>本科龙图游戏                ****************************************

                                负责服务器逻辑模块的设计和开发。<br/>任职条件<br/>1 、程序基本功扎实，至少精通一门编程语言<br/>2 、熟悉数据结构 算法的同学优先<br/>3、211/985院校计算机相关专业优先考虑；<br/>4、喜欢玩游戏，对某一两款游戏有深入见解；<br/>5、对新技术有强烈的好奇心和学习欲。
                            

                    流媒体服务器工程师 -Webrtc方向 5-10年               5-10年<em class="vline"></em>本科VIPKID              ****************************************

                                职位名称：流媒体服务器开发专家<br/>岗位职责:<br/>1、参与流媒体相关系统的研发、设计、优化工作；<br/>2、参与多媒体服务器架构的设计与开发；<br/>3、负责多媒体服务集群的维护；<br/>任职资格:<br/>1、本科及以上学历，精通 C/C++，至少 3 年以上开发经验，熟悉 linux 服务端编程；<br/>2、精通TCP/UDP/IP、RTP/RTCP网络传输协议；<br/>3、熟悉多媒体开源架构(如FFMPEG、WebRTC等）优先；<br/>4、熟悉P2P、CDN、NAT穿透原理，熟悉实时音视频网络传输反馈仲裁机制，熟悉带宽自适应，JB，ARQ等Qos算法优先；<br/>5、有高并发服务器开发经验优先；<br/>5、了解音视频编解码技术，如H.264、evs等技术规范；<br/>6、沟通能力好，执行力强，思维清晰，注重实施和结果，注重细节。
                            

5-8                 服务器工程师              1-3年                1-3年<em class="vline"></em>大专先进数通                ****************************************

                                岗位职责：<br/>1、负责与厂商一同给客户做poc相关工作。<br/>任职要求：<br/>1. 熟悉 x86 服务器硬件结构，使用、维护过 HP，DELL，Lenovo，华为，华三，浪潮等厂商产品中的两种；<br/>2. 使用过厂商工具配置服务器产品；<br/>3. 熟悉Linux、windows，对文件系统有清晰认识，了解系统信息、配置文件、日志等配置、使用方法；<br/>4. 对路由交换有基础了解；<br/>5. 学习能力强，面试时会测试学习能力。
                            

21-42               服务器C++工程师           3-5年                3-5年<em class="vline"></em>本科永航科技                ****************************************

                                - 参与游戏服务器的功能设计和实现。确认各种需求的可执行性以及解决方案<br/>- 维护 扩展服务器公共组件。<br/>- 接入，抽象，封装各种渠道SDK开发工作。<br/>- 解决服务器现网出现的问题<br/>- 维护、优化服务器的非功能性需求。<br/>职位要求：<br/>- 熟悉C++，3年或以上C++开发经验，良好的代码风格，代码可读性好<br/>- 有优秀的需求分析和面向对象设计的能力；<br/>- 热衷于钻研技术，工作踏实认真细心。<br/>- 对程序效率、性能有高度敏感性<br/>- 善于与人沟通，乐于接受有挑战性的任务<br/>备注：<br/>1.热爱技术，有较强的学习能力，喜欢钻研，持续学习。具备创新精神。<br/>2.喜欢迎接挑战，能够在解决疑难问题过程中获得成就感<br/>3.擅于沟通，乐于分享
                            

30-50               服务器主程               5-10年               5-10年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>按照策划需求, 用Golang/node.js语言, 协同完成游戏服务器端开发<br/>新游戏立项时参与游戏服务器的设计<br/>现有游戏用户规模扩大时, 解决负载问题<br/>岗位要求：<br/>本科及以上学历，计算机相关专业<br/>至少5年以上游戏服务器端开发经验，有独立开发能力<br/>熟悉Golang语言，熟悉C++、了解JavaScript、C等语言的开发<br/>熟悉常见的缓存服务、NoSQL存储系统、消息队列组件、Mongodb等<br/>有高负载、高并发开发设计经验<br/>有成功游戏开发经验者优先<br/>【公司介绍】<br/>Hortor是中国&ldquo;即点即玩&rdquo;游戏领导者。公司成立于2011年，成功打造多款风靡全国的游戏，如《海盗来了》、《头脑王者》、《呆呆打僵尸》、《疯狂猜图》、《疯狂猜歌》、《疯狂猎鸟》等。秉承创新、共赢、坦诚的价值观，Hortor正与热爱游戏、志同道合的人才一道，为打造全球领先的游戏公司而努力。<br/>【团队介绍】<br/>核心团队来自Microsoft、Google、腾讯、百度、Gameloft等知名互联网及游戏公司。<br/>【产品介绍】<br/>海盗来了：首款月流水破亿的微信小游戏<br/>《海盗来了》是一款以&ldquo;转盘+建造&rdquo;为核心玩法的游戏。最初以H5形式上线，广受好评。微信推出小游戏后，疯狂游戏把握机会，推出小游戏版《海盗来了》，火爆全网&mdash;&mdash;最高日活达2500万，月流水突破1亿。<br/>头脑王者：知识与娱乐的完美结合<br/>《头脑王者》是一款益智答题类微信小游戏，通过随机匹配的方式，让玩家进行&ldquo;对战PK&rdquo;，答题得分、决出胜者。《头脑王者》引发全民答题热，最高日活达4000万。<br/>呆呆打僵尸：放置类游戏精品<br/>《呆呆打僵尸》是一款放置类射击小游戏。玩家通过不断击杀僵尸获得金币、钻石等奖励，进行英雄升级、技能升级、天赋升级、军衔加成等，不断变强。《呆呆打僵尸》上手简单、系统有深度，吸引了大量玩家，最高日活达150万。
                            

25-50               C++服务器              5-10年               5-10年<em class="vline"></em>大专福能永道                ****************************************

                                岗位职责：<br/>1、负责MMOPRG游戏服务器端功能开发，负责数据库维护；<br/>2、负责对策划提出的设计需求的技术可行性进行评估和更正；<br/>3、负责研究及优化游戏和架构的方法；<br/>4、负责对游戏上线运营期间产生的各种故障和问题及时解决。<br/>任职要求：<br/>1、计算机及相关专业，本科以上学历；<br/>2、3年以上c++服务端开发经验，c++基础扎实，熟悉面向对象思想，精通编程，调试和相关技术；<br/>3、编程风格严谨，有高并发多线程服务端程序开发经验；<br/>4、熟悉Linux操作系统，熟悉MySQL数据库,有Socket通讯编程经验；<br/>5、具备良好的分析解决问题能力，能独立承担复杂系统开发工作；<br/>6、富有团队精神,责任感和沟通能力。
                            

30-35               游戏服务器主程             5-10年               5-10年<em class="vline"></em>本科云图微动                ****************************************

                                工作内容：<br/>1. 根据项目要求负责Server端的架构设计和核心代码的编写（JAVA），并维护高并发下的服务稳定；<br/>2. 负责对游戏数据收集、整理、分析等相关功能模块的开发和维护；<br/>3. 与团队协作共同解决技术难题，并为产品设计提供技术评估；<br/>任职资格：<br/>有4年以上游戏服务器端开发经验，完整参与后端架构设计:<br/>a) 不限定游戏类型，中重度、休闲都可以，看中游戏经验和技术能力；<br/>b) 有MySQL/Redis/Protobuf使用和开发经验；<br/>c) 有线上运营项目维护经验，有第三方平台接入经验；
                            

                    C++服务器主程            5-10年               5-10年<em class="vline"></em>本科昆仑万维                ****************************************

                                岗位职责： <br/>1. 负责SLG游戏服务器核心功能模块的设计与实现；<br/>2. 负责GM工具的开发与维护；<br/>3. 分析系统的问题，增强服务器稳定性，优化服务器性能。<br/>任职要求：<br/>1、精通C/C++等主流开发语言，5年以上C++服务器开发经验，3年以上服务端主程经验；<br/>2、熟悉Visual Studio平台及常用开发/调试/测试环境；掌握Lua语言。；<br/>3、掌握php, javascript, html5 等 Web 开发技术，优先考虑；<br/>4、有一个以上完整的游戏项目开发经验，优先考虑。
                            

                    Java服务器端工程师         3-5年                3-5年<em class="vline"></em>本科龙腾简合                ****************************************

                                岗位职责：<br/>负责游戏功能模块开发，优化游戏功能。<br/>任职要求：<br/>1、统招本科计算机相关专业毕业，计算机基础概念基本扎实.<br/>2、熟练掌握Java编程语言，对数据库MySQL, Redis等数据库可以熟练使用。<br/>3、了解TCP，HTTP等网络协议，熟悉Linux操作系统。<br/>4、熟悉其他任何一门编程语言，比如Python PHP等。<br/>5、在游戏行业有正规的游戏开发经验3-5年。<br/>6、工作认真，有责任感，有较强独立解决问题的能力。<br/>工作地点：北京市朝阳区望京绿地中心中国锦（地铁15号线望京东站）
                            

20-40               C++服务器              3-5年                3-5年<em class="vline"></em>本科永航科技                ****************************************

                                职位描述：<br/>-负责游戏服务器功能设计和实现<br/>-优化服务器，维持高稳定性，高负载，高扩展性<br/>-解决现网出现的问题<br/>-确认各种需求的可执行性以及解决方案<br/>职位要求：<br/>- 统招大学4年制本科及以上学历<br/>- 熟悉C++，三年及以上C++开发经验<br/>- 熟悉stl<br/>- 有过项目经验，不限于服务器<br/>- 对程序效率、性能有高度敏感性<br/>- 有良好的抗压能力<br/>- 善于与人沟通，乐于接受有挑战性的任务
                            

60-90               服务器架构师              5-10年               5-10年<em class="vline"></em>本科最右                  ****************************************

                                职责：<br/>1.设计和实施亿级用户和海量数据挖掘系统，保证系统的扩展性；<br/>2.跟进世界先进技术，保持技术领先性；<br/>3.培训和领导技术骨干团队。<br/>要求：<br/>1.具备强悍的编码能力；<br/>2.有扎实的数据结构和算法功底；<br/>3.精通Linux系统；<br/>4.五年以上技术经验。<br/>加分：<br/>1.分布式系统高手。
                            

15-20               服务器php              5-10年               5-10年<em class="vline"></em>大专北京粉丝时代              ****************************************

                                【福利】入职即上五险一金，另有餐补、交通补、全勤奖、优秀奖、年终奖金、明星见面会、还有各种做梦都想不到的福利在等你......<br/>该岗位为粉丝网子公司&ldquo;粉丝互动&rdquo;招聘<br/>岗位职责：<br/>1、负责后端服务的技术开发工作；<br/>2、独立完成后端功能的设计、开发工作，以及性能优化；<br/>3、负责接口的开发维护和调试；<br/>4、对项目的整体规划给出自己的意见和建议。<br/>任职要求：<br/>1、扎实的 PHP 编程基础，熟悉 Linux、Nginx 及 MySQL 数据库应用开发；<br/>2、熟悉 MVC 开发模式，了解主流的 PHP 开发框架和缓存技术及网站系统性能优化技术；<br/>3、熟悉 PHP 后端服务开发；<br/>4、对系统性能优化有一定认知；<br/>5、具备强烈的责任心、进取心、求知欲及团队合作精神，有较强的沟通及协调能力；<br/>6、能够独立担任一定开发工作的设计、开发和上线。
                            

30-50               C++服务器开发            5-10年               5-10年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责<br/>1.负责后台服务器的设计和开发工作<br/>2.开发休闲类平台游戏 <br/>3.配合其他部门的日常产品开发 <br/>4.为后台大数据提供数据输入和基本的分析工作<br/>任职资格<br/>1、有扎实的编程功底，3年以上c/c++实际工作经验；<br/>2、熟悉静态TCP/IP,UDP协议的网络编程； <br/>3、熟悉Linux编程与多线程编程，数据shell脚本；<br/>4、对创作和编写游戏有浓厚的兴趣；<br/>5、具有好的学习能力和逻辑性，沟通配合能力强；<br/>6、有大数据经验者优先，有成功的完整项目经历着优先。
                            

15-30               java服务器             1-3年                1-3年<em class="vline"></em>本科盖娅互娱                ****************************************

                                岗位职责<br/>1、游戏服务器逻辑设计与实现；<br/>2、查找并解决游戏线上问题。<br/>任职要求<br/>1、计算机相关专业本科以上学历；<br/>2、熟练使用JAVA语言，相关经验两年以上；<br/>3、掌握数据库概念，有数据库使用经验；<br/>4、熟悉Linux操作、Shell脚本编写者优先；<br/>5、良好的逻辑分析能力，思维严谨全面；<br/>6、良好的沟通能力和团队合作精神，工作积极主动；<br/>7、有网络游戏开发经验优先。
                            

20-35               游戏服务器C++            3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责：<br/>1、能独立负责游戏服务器功能模块的开发； <br/>2、参与服务器项目的软件架构设计；<br/>3、编写相关开发文档、技术资料等。<br/>任职资格 ：<br/>1、计算机或相关专业本科及以上学历，三年以上开发经验 ；<br/>2、熟悉C/C++，熟悉linux系统 ；<br/>3、熟悉TCP/IP网络编程;熟悉多线程技术，具有高性能服务器开发经验 ；<br/>4、熟悉数据库开发，有大数据量数据库设计经验者优先，熟悉lua优先 ；<br/>5、具有较好的沟通能力，有高度的责任心和敬业精神，具有良好的团队开发意识；<br/>6、熟悉游戏服务器端架构，有多人在线网络游戏服务器开发设计经验者。<br/>我们为您提供：<br/>1、工资奖金&mdash;&mdash;薪资在业内极有竞争力，年度有1-2次调薪机会； <br/>2、六险一金&mdash;&mdash;必不可少的五险一金，额外提供商业保险及补充医疗； <br/>3、多种福利&mdash;&mdash;交通补助、餐补、每年4500元的过节费、春节报销探亲路费、春节开门红包等； <br/>4、多种激励&mdash;&mdash;月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励； <br/>5、娱乐旅游&mdash;&mdash;春游、夏游、趣味运动会、年会、团队建设活动等； <br/>6、健康体检&mdash;&mdash;每年一度的健康体检让您的身体定期做个检查； <br/>7、工作居住证&mdash;&mdash;为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口； <br/>8、健身中心&mdash;&mdash;宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！ <br/>9、培训分享 &mdash;&mdash; 新员工培训、沙龙、拓展培训、外部培训等等，在JJ我们一起成长！
                            

18-35               C++服务器/游戏           3-5年                3-5年<em class="vline"></em>大专天锋网络                ****************************************

                                1.具有2年以上以C/C++应用开发工作经验；<br/>2.精通C/C++或C#编程，熟悉STL标准库，熟悉shell编程，熟悉数据结构，有严谨优良的编程习惯和风格；<br/>3.熟悉Linux/Windows系统机制、操作和开发:如：多线程、多进程、同步、IPC、网络编程（Socket）等；<br/>4.熟悉MySQL数据库，扎实的数据库基础知识有一定数据库设计能力；<br/>5.热爱游戏开发，愿意全身心投入技术工作；<br/>6.有自我激励和良好的团队协作能力，有独立完成工作的能力；<br/>7.具备大规模在线游戏相关程序开发经验者优先。<br/>工作经验<br/>2年以上游戏开发工作经验
                            

20-35               Java游戏服务器主程         5-10年               5-10年<em class="vline"></em>大专网元圣唐                ****************************************

                                服务器主程：<br/>岗位职责：<br/>1.负责游戏服务器架构设计和核心功能的编码实现。<br/>2.负责服务器程序工作安排，保证项目进度按时完成。<br/>岗位能力：<br/>1.5年以上JAVA开发经验，有较扎实的JAVA基础知识，能够熟练使用JAVA相关技术。<br/>2.熟悉JAVA多线程、并发、线程安全；<br/>3.熟悉TCP/IP协议，有基于java nio框架开发经验，熟悉Mina、Netty等网络通讯框架；<br/>4.熟悉Linux/unix常用命令，有基于Tomcat/Weblogic/Nginx等网络服务部署、管理及优化配置经验；<br/>5.熟悉MySQL数据库，能编写数据分析及查询类SQL语句，具备对游戏服务端数据存储的设计能力；<br/>6.有规范化标准化的代码编写习惯，思路清晰，善于思考，能独立分析和解决问题；<br/>7.有手游项目开发经验，至少2款成功上线经验，有丰富的编码经验和管理经验。
                            

20-40               高级服务器工程师            3-5年                3-5年<em class="vline"></em>本科小米                  ****************************************

                                岗位职责：<br/>负责用户中心服务器端的研发工作，包括需求沟通、架构设计及功能开发等；<br/>负责服务器相关的线上维护、性能调优等；​<br/>和产品/测试/运营进行密切沟通，能够根据需求提出合理技术方案；<br/>负责软件开发过程中的问题分析和总结，提供建议帮助改善研发流程；<br/>岗位要求：<br/>本科或以上，计算机软件或相关专业毕业；<br/>较强的架构能力和沟通能力，有大型互联网项目架构经验者优先；<br/>扎实的编程能力，熟悉算法和数据结构，熟悉计算机的基础理论；<br/>有强烈上进心，自我驱动，学习适应能力强，乐观自信，能挑战自我不断追求卓越；<br/>有分布式系统、大规模线上系统开发或者大规模数据处理经验的优先；
                            

12-20               服务器端工程师             3-5年                3-5年<em class="vline"></em>本科历时科技                ****************************************

                                职位三：服务器端工程师<br/>薪资待遇：月薪1.2～2万元，公司对有基石作用的员工进行期权激励。<br/>岗位职责：<br/>1、负责服务器端业务逻辑和API的开发；<br/>2、参与系统需求分析与设计，完成接口规范制定；<br/>3、与移动端开发人员沟通，满足移动端对服务器端API的需求；<br/>4、完成服务器端与移动端功能联调和集成测试.<br/>任职要求：<br/>1、本科及以上学历，5年以上Java或C++开发经验；<br/>2、语言基础扎实，理解IO、多线程、集合等基础框架；<br/>3、熟悉Struts2/Spring/Hibernate等开源框架，有实际项目经验；<br/>4、熟悉Linux操作系统、常用命令和shell脚本；<br/>5、掌握多线程及高性能的设计、编码和性能优化，有高并发应用经验；<br/>6、掌握配置、部署Apache等web服务器；<br/>7、具备较强的沟通能力、逻辑思维能力、观察理解能力、数据分析能力和学习创新能力；<br/>8、愿意和创业公司共同成长者，可适当放宽条件。<br/>邮箱：***** （历时科技首字母+下划线+招聘全拼字母）<br/>办公地点：北京亦庄经济技术开发区，近地铁亦庄线。
                            

25-40               Java游戏服务器主程         5-10年               5-10年<em class="vline"></em>本科云图微动                ****************************************

                                工作内容：<br/>1. 根据项目要求负责Server端的架构设计和核心代码的编写（JAVA），并维护高并发下的服务稳定；<br/>2. 负责对游戏数据收集、整理、分析等相关功能模块的开发和维护；<br/>3. 与团队协作共同解决技术难题，并为产品设计提供技术评估；<br/>任职资格：<br/>1.有5年以上游戏服务器端开发经验，完整参与后端架构设计:<br/>2.不限定游戏类型，中重度、休闲都可以，看中游戏经验和技术能力；<br/>3. 有MySQL/Redis/Protobuf使用和开发经验；<br/>4. 有线上运营项目维护经验，有第三方平台接入经验；<br/>福利：<br/>全额缴纳社保公积金，不打卡，双休，6险一金，三餐全免，国内外旅游，带薪年假等福利，盼感兴趣人才投递简历，最快的时间回复
                            

30-60               服务器资深研发工程师          5-10年               5-10年<em class="vline"></em>本科好未来                 ****************************************

                                负责：<br/>1.负责存储、网络分布式相关产品的设计与研发<br/>2.负责视频，聊天相关后台的设计与研发<br/>要求：<br/>1.本科及以上学历，计算机、通信等相关专业<br/>2.扎实的C/C++编程背景和算法基础，对数据结构和算法设计具有深刻的理解，熟悉linux平台<br/>3.能够熟练使用shell、perl、python等一种或多种脚本语言<br/>4.熟悉分布式系统架构、高并发网络模型<br/>5.具备较强的研究分析能力、技术攻关能力<br/>优先：<br/>1.有高性能服务器开发经验者优先<br/>2.有分布式缓存经验者优先<br/>3.有存储、P2P、直播、点播项目经验者优先<br/>4.有教育云平台经验优先
                            

25-30               资深Java服务器           3-5年                3-5年<em class="vline"></em>本科龙创悦动                ****************************************

                                职位描述：<br/>1、负责Java游戏服务端程序整体架构设计。<br/>2、负责服务端研发组的技术管理，工作分配、人员管理及编码规范质控。<br/>3、游戏BI\GM工具的开发。<br/>4、负责游戏服务端核心技术编码。<br/>5、与客户端、策划、美术保持良好的项目协作。<br/>任职资格：<br/>1、3年以上网络游戏开发经验，至少有1个实际项目完成上线。<br/>2、要求有扎实的java基础，了解面向对象编程；对设计模式有良好的把握。<br/>3、精通游戏框架，熟悉多线程、线程池、任务池和缓存等研发技术，对并发和线程安全,有深入理解。<br/>4、精通TCP/IP、socket网络编程协议。<br/>5、熟练使用mysql,mongodb,redis等数据库。<br/>6、熟悉软件开发过程，具有良好的编程习惯。<br/>7、热爱游戏开发，有责任心，自主学习性强，愿意全身心投入工作。<br/>8、有手游成功产品的开发经验者优先。
                            

15-25               服务器开发工程师            5-10年               5-10年<em class="vline"></em>本科龙图游戏                ****************************************

                                1.负责手游服务器功能模块开发工作；<br/>2.服务器端性能优化；<br/>3.相关工具的开发。<br/>任职条件：<br/>1.5年以上游戏服务器端开发经验；<br/>2.熟练掌握C++/Java，熟悉基础数据结构与算法，有Node.js服务器开发经验者优先；<br/>3.熟练使用Mysql，有Redis应用经验优先；<br/>4.良好的代码风格及文档编写习惯；<br/>5.思路清晰，具有较强的表达能和学习能力，能够独立解决未知问题；<br/>6.具有较强的责任感以及良好的沟通意识和团队协作精神。
                            

12-24               java高级服务器工程师        3-5年                3-5年<em class="vline"></em>本科网元圣唐                ****************************************

                                服务器高级工程师：<br/>岗位职责：<br/>1.根据需求文档，完成相关功能的编码实现并保证编码规范和效率。<br/>2.参与后续的调试、测试、bug修改、功能优化、维护等工作。<br/>岗位能力：<br/>1.3年以上JAVA开发经验，有较扎实的JAVA基础知识，能够熟练使用JAVA相关技术。<br/>2.熟悉TCP/IP协议，有基于java nio框架开发经验，熟悉Mina、Netty等网络通讯框架；<br/>3.熟悉常用数据结构、设计模式和算法，能够独立完成模块设计和实现等工作。<br/>4.熟悉mysql数据库、熟悉linux服务器。<br/>5.良好的沟通能力、逻辑思维能力、注重团队合作。<br/>5.有完整成功上线项目经验者优先。
                            

15-30               C++服务器              3-5年                3-5年<em class="vline"></em>大专佳仕汇                 ****************************************

                                1. 负责游戏服务器网络、数据库底层开发；<br/>2. 负责游戏服务器游戏逻辑开发；<br/>3. 负责游戏服务器辅助工具开发.<br/>任职要求：<br/>1. 精通c/c++语言特性；<br/>2. 熟练使用lua脚本；<br/>3. 精通多线程、socket、数据库开发；<br/>4. 熟悉数据结构，对算法有独特见解；<br/>5. 计算机、信息、通信相关专业专科及以上学历；<br/>6.2年以上C++服务器开发经验，至少熟悉一种以上脚本开发语言；<br/>7. 具备大型游戏服务器端程序开发经验者优先；<br/>8. 有棋牌类游戏（麻将，斗地主）项目经验更佳；<br/>9. 具有Linux部署经验及线上问题的追踪能力。
                            

20-40               JAVA服务器开发           3-5年                3-5年<em class="vline"></em>本科云图微动                ****************************************

                                职位描述：<br/>1. 负责Java游戏服务端架构设计、逻辑开发、优化等工作；<br/>2. 负责核心代码编写，解决技术上的疑难问题；<br/>3. 负责新技术的研究，为团队引入新的技术和创新的解决方案。<br/>任职要求：<br/>1.本科以上学历，计算机相关专业；<br/>2. 3年以上Java游戏服务器端开发经验；<br/>3.熟悉Unix/Linux操作系统原理及常用工具、熟悉Unix/Linux下常用架构设计方法；<br/>4.熟悉Mysql/Oracle等数据库管理、开发；<br/>5.熟悉TCP/IP，熟悉网络服务开发，对高并发、海量处理、负载均衡、容错处理等有深入的理解。
                            

                    服务器端测试工程师           5-10年               5-10年<em class="vline"></em>本科Mobvista            ****************************************

                                技术能力要求：<br/>1、熟悉BDD，TestNG，Junit等常见测试框架和实际测试经验或者自己参与开发过服务端测试框架； <br/>2、熟悉Http, Thrift的测试；<br/>3、熟练掌握Python语言、Shell脚本语言，了解C++语言能读懂代码，了解Go语言； <br/>4、具有服务端CI搭建和维护的实际经验；<br/>5、具有实际测试环境搭建和维护管理的实际经验； <br/>6、对服务端系统具有很好的系统Debug能力和问题排查能力 系统的问题处理思路；<br/>7、具有实际的数据库 ，网络 ，日志分析 等常见服务端问题实际处理经验； <br/>8、熟悉压力测试，了解压测工具Gatling、Jmeter、http_load等；可以通过压测快速发现系统的瓶颈并提供解决办法；<br/>9、熟练使用Jira等项目管理工具，具备Jira二次开发能力更佳。<br/>综合素质能力要求：<br/>1、良好的团队合作能力和沟通能力，owner意识，业务和技术驱动能力；<br/>2、深入的问题发掘，推动，优化的能力。
                            

11-16               java服务器开发           1-3年                1-3年<em class="vline"></em>本科北京乐海互动              ****************************************

                                岗位职责：<br/>1、设计、实现与维护服务器和平台服务器 ；<br/>2、设计、实现服务器的监控模块 ；<br/>3、优化服务器的底层技术，包括网络通信、数据库、cache和服务器框架。<br/>任职要求：<br/>1、有深厚扎实的编程功底 ；<br/>2、熟悉Java语言，OOP设计模式，有良好的编程习惯 ；<br/>3、熟悉数据库设计,SQL语言，socket编程 ；<br/>4、对前沿技术有着极大的热情 ；<br/>5、责任心强，有良好的学习与沟通能力，有团队合作精神 。
                            

3-5                 服务器实习生              应届生                 应届生<em class="vline"></em>本科钛核互动                ****************************************

                                关于我们：<br/>钛核互动于2014年11月成立于北京。<br/>钛核的创始团队在游戏行业均有超过十二年的从业经验，在移动平台上做出了《永恒战士》系列1、2和3代，《口袋商业街》系列1和2代等叫好又叫座的精品游戏，亚洲地区多次拿下苹果Editor's Choice推荐，三个项目进入苹果App Store中国畅销榜前10，创造营收数亿元。<br/>钛核成立后的第一款作品《极无双》承载了主创团队在ARPG领域多年的经验传承和创新念想。《极无双》首次在移动平台上实现了类家用机视角下以一敌百的战斗体验，并稳定保证高低端机型的流畅运行。《极无双》因为其出色的画面表现，战斗体验和强大的技术优化能力，被苹果App Store中国首页推荐近十次，谷歌Play Store港台首页最大顶图推荐，达成港台下载榜第一，畅销榜前三，并进一步横扫亚洲各区畅销榜。<br/>钛核现在有员工90余人，成员中既有来自Glu、Kabam、Gameloft、完美、畅游、金山等国内外著名游戏公司优秀人才，也有刚刚毕业于国内外各著名学府的新生力量，钛核的DNA中，充满了多元的融合和渴求进化的澎湃生命力。<br/>钛核尊崇人才成长，技术积累和成功产品的相互支持。对人才有完善的引导，培训和成长体系；在项目中不断打磨和提升团队和引擎各个领域技术的强势积累；通过每个产品的品质和商业双成功，验证和成就人才和技术的提升。我们期待你的加入，和我们一起成长！<br/> <br/>钛核从成立到现在我们一直坚持：<br/> <br/>打造以人才为核心的企业<br/>围绕玩家做游戏<br/>围绕产品打造核心竞争力<br/> <br/>我们希望你：<br/>热爱做游戏<br/>能自我驱动，用心做事<br/> <br/>游戏服务器工程师<br/>工作职责：<br/>l  钛核互动所有服务器将会使用弹性云自动伸缩架构，在这里你将能够学习并开发具有国际最先进的云架构方案。<br/>l  我们招聘具有创新精神的工程师，敢创新、思维严谨、勇于承担。<br/>岗位要求:<br/>l  热爱玩游戏，热爱开发游戏。具备足够的游戏常识；<br/>l  生活工作态度积极，有足够的团队意识和协作精神；<br/>l  敢创新、思维严谨、勇于承担<br/>l  扎实编程功底，常用算法设计模式可以灵活运用到开发中<br/>l  能够开放心态学习任何新语言新知识<br/>l  能够阅读英文技术文档<br/>任职技能要求：<br/>l  能够在Linux下开发<br/>l  愿意学习golang<br/>加分项：<br/>l  精通网络通讯技术， 对多线程开发和线程安全有较深的理解。<br/>l  熟悉MongoDB, Redis优先<br/>l  有Linux下开发C/C++游戏服务器经验优先，熟悉指针、内存管理，epoll;<br/>l  拥有MMORPG开发经验者优先考虑<br/>l  熟悉云架构，有任何云服务使用经验（aws, aliyun, qingcloud, qcloud, ucloud）<br/>  欢迎19届毕业生投递简历~
                            
