10-15               cocos-creator       1-3年                1-3年<em class="vline"></em>大专游戏币                 ****************************************

                                岗位职责： <br/>1、负责Android/iOS平台基于Cocos2d-x的游戏逻辑, 动画, 用户界面以及其它周边系统模块的开发。<br/>任职要求： <br/>1、一年以上手机游戏开发经验，熟悉Cocos2d-x、js，掌握基本游戏网络编程技能<br/>2、熟练使用Android Studio、Cocos Creator和Xcode等IDE<br/>3、有Android/iOS开发经验或愿意学习者优先考虑<br/>4、善于沟通，有团队精神，做事认真负责
                            

12-20               Cocos Creator工程师    1-3年                1-3年<em class="vline"></em>大专正易龙公司               ****************************************

                                基于cocos creator引擎的H5游戏客户端设计与开发。
                            

15-28               cocos js前端          3-5年                3-5年<em class="vline"></em>本科途越科技                ****************************************

                                岗位职责：<br/>1、与产品团队紧密合作，负责棋牌游戏大厅，及单个游戏的界面编写及游戏逻辑编写<br/>任职要求：<br/>1、2年及以上棋牌游戏实际项目开发经验，能独立开发整个游戏的客户端，包含界面及游戏逻辑；<br/>2、熟悉COCOS CREATOR开发，2年及以上JS脚本的使用经验，能进行JS脚本的调试，调优，代码模块化封装<br/>3、熟悉JS热更新，IOS上架,有C++基础优先<br/>4、热爱技术、勤于思考，对产品追求卓越，工作认真负责、积极主动，具备良好的沟通能力和团队协作精神。
                            

6-12                cocos creator       1年以内                1年以内<em class="vline"></em>本科超级蚂蚁                ****************************************

                                熟悉cocos creator<br/>做过微信小游戏
                            

6-12                cocos creator开发工程师  应届生                 应届生<em class="vline"></em>本科乐言科技                ****************************************

                                职位诱惑：<br/>微信小游戏,JS,Egret,cocos<br/>职位描述：<br/>岗位职责：<br/>1.使用cocos creator引擎开发facebook和微信小游戏；<br/>2.负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>3.独立完成相关的游戏功能开发，验证和修改测试中发现的问题。<br/>任职要求：<br/>1.能熟练使用cocos creator引擎或Egret, LayaAir引擎，开发过微信小游戏等相关的经验；（不强制要求有经验）<br/>2、熟悉JS语言、最好有1年以上cocos-creator游戏开发经验；<br/>3.具有良好的学习能力和自我攻克难题的能力；<br/>4.具备良好的沟通合作技巧，较强的责任心及团队合作精神。<br/>5.热衷于技术钻研，工作踏实诚恳、认真负责，有良好的抗压能力；<br/>6.本科以上，计算机相关专业毕业；<br/>『关于乐言』<br/>◆极度钻研      专注海外精品手机游戏自主研发、运营，致力于打造世界一流的产品；<br/>◆技术深厚      创始人、CTO（原腾讯技术总监），研发经理及技术骨干均为腾讯技术背景；<br/>◆飞速发展       公司已有2.8亿用户群，每年100%盈收增长；<br/>◆成长提升       一对一导师，帮助你的成长；大牛分享，团队分享，给你更多学习机会；<br/>◆工作时间       周末双休，早上 9:00-18:30。<br/>『福利』<br/>◆六险一金◆     ◆ 一年多次调薪◆      ◆每年两次旅游◆<br/>◆年度体检◆      ◆每月团建◆       ◆不限量水果零食咖啡◆<br/>◆7天年假10天全薪病假◆        ◆生日礼包 节日礼品 ◆   <br/>工作地址<br/>深圳 - 南山区 - 南油 - 深圳市南山区南山大道登良路恒裕中心<br/>工作地址<br/>深圳 - 南山区 - 南油 - 登良路恒裕中心
                            

10-15               Cocos游戏开发工程师        经验不限                经验不限<em class="vline"></em>学历不限六六玩科技               ****************************************

                                职位描述<br/>1、基于cocos creator引擎进行游戏开发；<br/>2、与策划、美术、运营人员讨论开发需求及技术实现细节；<br/>3、完成游戏产品平台接入工作；<br/>4、解决移动设备浏览器兼容性问题；<br/>岗位职责： <br/>1、基于HTML5相关技术实现网页端和移动端游戏研发；<br/>2、负责项目前端代码编写和交互应用设计；<br/>3、负责处理和解决开发过程中问题，同时具备较强的程序开发能力；<br/>4、擅长H5游戏前端领域；<br/>5、有较强的沟通、组织、协同能力，以结果为导向，按时完成项目。<br/>岗位要求：<br/>1、热爱游戏，熟悉cocos引擎亦可；<br/>2、熟悉JavaScript/TypeScript等语言，具有良好的面向对象编程的思想；<br/>3、良好的编程基础，熟悉数据结构、算法，学习能力强。
                            

25-35               Cocos Creator客户端开发主程3-5年                3-5年<em class="vline"></em>本科前海数维                ****************************************

                                职责描述：<br/>1.负责棋牌游戏客户端的整体框架设计和搭建<br/>2.根据需求计划主导完成游戏客户端功能开发和高质量交付<br/>3.通过数据分析项目系统性能，对使用场景进行全面的体验优化<br/>任职要求：<br/>1.三年以上棋牌游戏开发经验，完整主导过至少一款棋牌游戏上线<br/>2.熟悉各类客户端开发技术，精通cocos 2dx/cocos creator<br/>3.扎实的C++/JS语言基础，熟悉常用算法及数据结构<br/>4.熟悉TCP/IP、HTTP、websocket通讯机制<br/>5.熟悉iOS和Android开发环境和上线流程<br/>6.熟悉cocos引擎底层实现，能够对底层控件重写优化<br/>熟悉Unity引擎开发者优先<br/>有H5游戏开发经验者优先<br/>热爱游戏，喜欢挑战者优先
                            

8-16                cocos creator工程师    1-3年                1-3年<em class="vline"></em>本科手心游戏                ****************************************

                                【岗位职责】<br/>1.根据策划提出的需求独立完成手机游戏开发，编写代码；<br/>2.参与游戏创意及设计；<br/>3.定位、修复程序缺陷；<br/>4.发布游戏。<br/>【任职要求】<br/>1. 有cocos creator研发经验优先；<br/>2、有html5, css3, jquery, nodejs, express4项目经验优先，全栈工程师优先；<br/>3、会LUA、JS；有Android或IOS平台经验。
                            

8-16                cocos creator开发工程师  1-3年                1-3年<em class="vline"></em>本科乐言科技                ****************************************

                                职位诱惑：<br/>微信小游戏,JS,Egret,cocos<br/>职位描述：<br/>岗位职责：<br/>1.使用cocos creator引擎开发facebook和微信小游戏；<br/>2.负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>3.独立完成相关的游戏功能开发，验证和修改测试中发现的问题。<br/>任职要求：<br/>1.能熟练使用cocos creator引擎或Egret, LayaAir引擎，开发过微信小游戏等相关的经验；（不强制要求有经验）<br/>2、熟悉JS语言、1年以上cocos-creator游戏开发经验；<br/>3.具有良好的学习能力和自我攻克难题的能力；<br/>4.具备良好的沟通合作技巧，较强的责任心及团队合作精神。<br/>5.热衷于技术钻研，工作踏实诚恳、认真负责，有良好的抗压能力；<br/>6.本科以上，计算机相关专业毕业；<br/>『关于乐言』<br/>◆极度钻研      专注海外精品手机游戏自主研发、运营，致力于打造世界一流的产品；<br/>◆技术深厚      创始人、CTO（原腾讯技术总监），研发经理及技术骨干均为腾讯技术背景；<br/>◆飞速发展       公司已有2.8亿用户群，每年100%盈收增长；<br/>◆成长提升       一对一导师，帮助你的成长；大牛分享，团队分享，给你更多学习机会；<br/>◆工作时间       周末双休，早上 9:00-18:30。<br/>『福利』<br/>◆六险一金◆     ◆ 一年多次调薪◆      ◆每年两次旅游◆<br/>◆年度体检◆      ◆每月团建◆       ◆不限量水果零食咖啡◆<br/>◆7天年假10天全薪病假◆        ◆生日礼包 节日礼品 ◆   <br/>工作地址<br/>深圳 - 南山区 - 南油 - 深圳市南山区南山大道登良路恒裕中心<br/>工作地址<br/>深圳 - 南山区 - 南油 - 登良路恒裕中心
                            

10-20               cocos creator 开发工程师 1-3年                1-3年<em class="vline"></em>大专智熊网络                ****************************************

                                岗位要求：<br/>1、熟悉cocoscreator游戏引擎，2年以上cocos-creator手机游戏开发经验；<br/>2、有游戏开发经验，有独立开发的上线游戏可优先考虑；<br/>3、对游戏编程有浓厚的兴趣，具有较强的学习分析能力，善于接受新技术；<br/>4、熟悉不同版本ios/android特点、机型适配、UI布局优化等，解决ios/android兼容适配问题。<br/>5、有良好的面向对象设计、分析和编码能力，熟悉数据结构和常用算法，熟悉 JavaScript TypeScript CSS样式，有多种编程语言经验优先;<br/>6、有良好的编程习惯、团队协作精神与认真负责的态度。 <br/>岗位职责：<br/>1、使用cocos-creator进行html5游戏的设计、开发和上线工作；<br/>2、开发游戏或项目相关工具；<br/>3、编写高质量代码, 按照需求实现游戏相应的系统，并参与游戏创意及设计；<br/>4、保证产品质量和进度。
                            

10-15               cocos creator开发工程师  1-3年                1-3年<em class="vline"></em>初中及以下华讯百里                ****************************************

                                任职要求：<br/>1、1年以上游戏行业相关经验；<br/>2、至少用 Cocos Creator 开发过一款以上完整的上线游戏；<br/>3、熟练使用 JavaScript 或 TypeScript ；<br/>4、编写高质量代码，按照需求实现游戏相应的系统，并参与游戏创意及设计<br/>5、有 Cocos Creator 性能优化、网络优化经验的优先；<br/>6、思维敏捷，逻辑清楚，对游戏有高度热忱；<br/>7、良好的沟通能力，强烈的责任心，具有团队精神和创新精神；<br/>8、开发过微信小游戏优先考虑；
                            

15-25               Cocos Creator客户端开发工程师1-3年                1-3年<em class="vline"></em>大专前海数维                ****************************************

                                职责描述：<br/>1.负责棋牌游戏开发<br/>2.参与公司前端框架的设计、开发和实现<br/>3.负责调试、解决项目中出现的问题，并能提出优化方案进行实现<br/>任职要求：<br/>1.一年以上Cocos Creator开发经验<br/>2.熟悉HTTP、websocket通讯机制<br/>3.精通JavaScript/TypeScript编程语言，熟悉常用算法及数据结构<br/>4.熟悉iOS和Android开发环境，熟悉移动平台的SDK接入<br/>有完整棋牌项目经验优先<br/>有内存优化、控件优化经验优先<br/>热爱游戏，喜欢挑战者优先
                            

10-15               cocos游戏工程师          经验不限                经验不限<em class="vline"></em>大专优智信息                ****************************************

                                1.使用cocos creator开发移动平台游戏；<br/>2.编写高质量的代码，按照需求实现游戏的功能模块开发；<br/>3.完成分配的工作，对项目存在的性能问题进行定位和优化；<br/>任职要求：<br/>1.大专以上相关专业学历，2年以上cocos creator游戏开发经验，能熟练使用cocos creator者优先或熟练使用layabox；<br/>2.精通javascript技术并且具有面向对象编程思想；<br/>3.熟悉COCOS2D引擎原理，网络编程，熟悉系统（IOS和Android）常用API；<br/>4.对游戏有很高的热情，思维敏捷、逻辑清晰。<br/>5.熟悉openGL/webGL编程者优先；<br/>6.有IOS和Android开发经验者优先；<br/>7.拥有团队合作精神、 认真负责、善于沟通交流、为人积极、诚恳有奉献精神；
                            

6-8                 COCOS开发工程师          1-3年                1-3年<em class="vline"></em>大专葆芝                  ****************************************

                                职位描述：<br/>1.使用Cocos2d-x或者 CocosCreator 开发移动平台游戏产品;<br/>2.根据产品需求，完成功能模块的设计，编码和测试工作;<br/>3.能独立完成平台子游戏功能开发，并有3款上线游戏开发经验.<br/>4.熟悉MYSQL，熟悉服务器与客户端交互逻辑及代码模式。<br/>任职要求：<br/>1. 熟练掌握cocos2dx开发;<br/>2. 2年以上cocos2d-x(c++,lua,js)研发经验，经历过成功上线运营的项目;<br/>3. 有Html5语言开发经验优先;<br/>4. 具备良好的分析解决问题能力;<br/>5. 良好的沟通和学习能力.
                            

13-25               cocos creator开发工程师  3-5年                3-5年<em class="vline"></em>大专宇衡互联                ****************************************

                                岗位职责：<br/>1.客户端框架的设计和核心功能的实现，能独立设计开发各类游戏模块。<br/>2.客户端的游戏逻辑、UI和动画的开发。<br/>3.优质的编码和自我测试能力，对客户端的稳定性、扩展性负责。<br/> <br/>任职资格：<br/>1.熟悉js语言，1年以上cocos creator + js 框架游戏开发经验。<br/>2.熟悉 cocos2dx、TCP/IP、websocket、protobufjs <br/>3.熟悉设计模式，能够独立搭建客户端框架<br/>3.具备独立思考，分析问题以及解决问题能力。<br/>4.有强烈的责任心和进取心，能与团队成员良好沟通。<br/>5.在技术上能够钻研，对最新的程序发展有一定了解和关注<br/>6.有过cocos creator微信小游戏开发经验优先。
                            

10-20               cocos开发工程师          1-3年                1-3年<em class="vline"></em>大专八度科技                ****************************************

                                职位描述：<br/>开发ios\android\html5游戏的设计、开发和上线工作；<br/>开发游戏或项目相关工具；<br/>编写高质量代码, 按照需求实现游戏相应的系统，并参与游戏创意及设计；<br/>岗位要求 ：<br/>熟悉手游开发流程，1年以上的前端开发经验<br/>对于棋牌游戏有兴趣爱好<br/>熟悉cocos2d，热爱技术，对技术有追求<br/>有cocos creator研发经验优先<br/>不喜欢加班，追求效率
                            

15-26               cocos lua前端         3-5年                3-5年<em class="vline"></em>本科途越科技                ****************************************

                                岗位职责：<br/>1、与产品团队紧密合作，负责棋牌游戏大厅，及单个游戏的界面编写及游戏逻辑编写（在现有产品基础上开发）<br/>任职要求：<br/>1、2年及以上棋牌游戏实际项目开发经验，能独立开发整个游戏的客户端，包含界面及游戏逻辑；<br/>2、2年及以上LUA脚本的使用经验，能进行LUA脚本的调试，调优，代码模块化封装<br/>3、熟悉LUA热更新，IOS上架<br/>4、有C++基础优先，熟悉TYPESCPRIPT脚本优先<br/>4、热爱技术、勤于思考，对产品追求卓越，工作认真负责、积极主动，具备良好的沟通能力和团队协作精神。
                            

12-18               Cocos Creator开发工程师  1-3年                1-3年<em class="vline"></em>大专酷品掌游                ****************************************

                                岗位职责：<br/>1.使用cocos creator引擎开发小游戏；<br/>2.深度参与手游产品的需求讨论，功能定义等；<br/>3.独立完成相关的游戏功能开发，验证和修改测试中发现的问题；<br/>4.负责小游戏上线后的优化与迭代开发。<br/>岗位要求：<br/>1、熟悉JS语言、1年以上cocoscreator游戏开发经验； <br/>2、熟悉cocos2dx、熟悉网络编程；<br/>3、熟悉休闲游戏或小游戏开发流程，能够独立完成游戏的开发；<br/>4、具备独立思考，分析与解决问题的能力；<br/>5、性格开朗，有良好的沟通能力与团队合作意识；<br/>6、热衷于技术钻研，工作踏实诚恳、认真负责，有良好的抗压能力；<br/>7、有微信小游戏开发经验或Cocos Creator小游戏开发经验者优先。
                            

10-15               cocos游戏开发工程师        1-3年                1-3年<em class="vline"></em>本科掌娱炫动                ****************************************

                                1.使用 Cocos Creator 引擎开发休闲类微信小游戏；<br/>2.根据产品需求，完成功能模块的设计，编码和测试工作；<br/>3.定位、修复程序缺陷，优化并提升程序的执行效率；<br/>4.能够对行业的前沿技术进行研究，持续的优化产品的质量、性能、用户体验。<br/>【岗位要求】<br/>1、本科及以上学历，计算机及相关专业<br/>2、 有cocos creator研发经验优先；<br/>3、精通IOS及Android平台的发布及调试， 了解接入各个渠道sdk的接入；<br/>4、有html5, css3, jquery, nodejs, express4项目经验优先，全栈工程师优先；
                            

15-25               cocos微信小游戏开发        1-3年                1-3年<em class="vline"></em>本科言行                  ****************************************

                                1. 使用cocos creator等相关引擎开发微信小游戏。<br/>2. 与项目组策划、美术人员，服务端共同讨论开发需求及设计游戏实现细节。<br/>3. 对项目存在的性能问题进行定位和优化。<br/>4. 游戏客户端功能开发、优化、维护。
                            

                    cocos creator小游戏开发工程师1-3年                1-3年<em class="vline"></em>学历不限猎游科技                ****************************************

                                岗位职责：<br/>1、使用CocosCreator引擎进行游戏的设计、开发、部署和运维工作；<br/>2、与后台对接接口，与策划、美术共同讨论开发需求及设计游戏实现细节；<br/>3、技术难题攻关，保证按时按质完成开发任务；<br/> <br/>岗位要求：<br/>1、有1年以上H5游戏开发经验，精通CocosCreator；<br/>2、熟悉HTML5及其相关标准，编写符合最新规范的代码；<br/>3、熟悉Android/IOS产品打包；<br/>4、熟悉 JavaScript/TypeScript/ActionScript语言，良好的OOP编程思想；<br/>5、高度的责任心、良好的沟通技巧和团队合作精神，正直进取，有上进心，热爱开发事业。<br/>6、有上线游戏开发经验可优先。<br/>我们现已有十多款用户百万,dau10w的成功产品(微信小游戏),诚邀您的加入.<br/>公司福利：<br/>薪酬：岗位工资+绩效+年终奖励<br/>福利：社保五险+生日礼金+团队旅游+员工活动+带薪休假+法定假日+节日礼品+不定时聚餐+下午茶<br/>公司提供较有竞争力的福利待遇、绩效奖励、年终奖励等，欢迎有意向者前来应聘。
                            

10-15               cocos 高级开发工程师       1-3年                1-3年<em class="vline"></em>本科乐言科技                ****************************************

                                职位诱惑：<br/>五险一金,年度旅游,定期体检,周末双休<br/>岗位职责：<br/>1.使用cocos creator引擎开发facebook和微信小游戏；<br/>2.负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>3.独立完成相关的游戏功能开发，验证和修改测试中发现的问题。<br/>任职要求：<br/>1.能熟练使用cocos creator引擎或Egret, LayaAir引擎，开发过微信小游戏等相关的经验；（不强制要求有经验）<br/>2、熟悉JS语言、1年以上cocos-creator游戏开发经验；<br/>3.具有良好的学习能力和自我攻克难题的能力；<br/>4.具备良好的沟通合作技巧，较强的责任心及团队合作精神。<br/>5.热衷于技术钻研，工作踏实诚恳、认真负责，有良好的抗压能力；<br/>6.本科以上，计算机相关专业毕业；<br/>『关于乐言』<br/>◆极度钻研      专注海外精品手机游戏自主研发、运营，致力于打造世界一流的产品；<br/>◆技术深厚      创始人、CTO（原腾讯技术总监），研发经理及技术骨干均为腾讯技术背景；<br/>◆飞速发展       公司已有2.8亿用户群，每年100%盈收增长；<br/>◆成长提升       一对一导师，帮助你的成长；大牛分享，团队分享，给你更多学习机会；<br/>◆工作时间       周末双休，早上 9:00-18:30。<br/>『福利』<br/>◆六险一金◆     ◆ 一年多次调薪◆      ◆每年两次旅游◆<br/>◆年度体检◆      ◆每月团建◆       ◆不限量水果零食咖啡◆<br/>◆7天年假10天全薪病假◆        ◆生日礼包 节日礼品 ◆
                            

20-40               Cocos Creator开发工程师  5-10年               5-10年<em class="vline"></em>大专讯图                  ****************************************

                                工作职责：<br/>1、根据项目任务计划，完成android平台sdk接入工作和测试工作；<br/>2、独立完成cocos-js游戏客户端相关开发任务；<br/>3、规范文档的编写、维护，以及其他与项目相关工作；<br/>4、配合市场等其他部门，提供相关渠道包和产品相关技术支持；<br/>5、优化andriod平台出包流程，编写相关出包工具。<br/>职位要求：<br/>1、大专及以上学历，5年及以上cocos creater开发经验；<br/>2、熟悉cocos2d，有游戏开发经验，了解ios开发优先考虑；<br/>3、有独立开发经验及成功上线项目者优先；<br/>4、熟悉Android开发平台及框架，熟悉API调用、多线程。
                            

                    cocos creator高级开发工程师3-5年                3-5年<em class="vline"></em>学历不限猎游科技                ****************************************

                                岗位职责：<br/>1、使用CocosCreator引擎进行游戏的设计、开发工作；<br/>2、与后台对接接口，与策划、美术共同讨论开发需求及设计游戏实现细节；<br/>3、技术难题攻关，保证按时按质完成开发任务；<br/> <br/>岗位要求：<br/>1、有3年以上H5游戏开发经验，精通CocosCreator；<br/>2、熟悉HTML5及其相关标准，编写符合最新规范的代码；<br/>3、熟悉Android/IOS产品打包；<br/>4、熟悉 JavaScript/TypeScript/ActionScript语言，良好的OOP编程思想；<br/>5、高度的责任心、良好的沟通技巧和团队合作精神，正直进取，有上进心，热爱开发事业。<br/>6、有上线游戏开发经验可优先。<br/>我们现已有十多款用户百万,dau10w的成功产品(微信小游戏),诚邀您的加入.<br/>公司福利：<br/>薪酬：岗位工资+绩效+年终奖励<br/>福利：社保五险+生日礼金+团队旅游+员工活动+带薪休假+法定假日+节日礼品+不定时聚餐+下午茶<br/>公司提供较有竞争力的福利待遇、绩效奖励、年终奖励等，欢迎有意向者前来应聘。
                            

7-12                cocos creator / H5开发工程师经验不限                经验不限<em class="vline"></em>大专六六玩科技               ****************************************

                                职位描述：<br/>1、基于cocos creator/laya引擎进行游戏开发；<br/>2、与策划、美术、运营人员讨论开发需求及技术实现细节；<br/>3、完成游戏产品平台接入工作；<br/>4、解决移动设备浏览器兼容性问题；<br/>5、完成相关的技术文档编写。<br/>岗位职责：   <br/> <br/>1、基于HTML5相关技术实现网页端和移动端游戏研发；<br/>2、负责项目前端代码编写和交互应用设计；<br/>3、负责处理和解决开发过程中问题，同时具备较强的程序开发能力；<br/>4、擅长H5游戏前端领域；<br/>5、有较强的沟通、组织、协同能力，以结果为导向，按时完成项目。<br/>岗位要求：<br/>1、至少掌握一种H5游戏引擎（cocos creator，Laya）；<br/>2、熟悉H5最新规范，能够熟练快速的运用H5特性构建移动端的游戏项目；<br/>3、熟悉JavaScript/TypeScript等语言，具有良好的面向对象编程的思想；<br/>4、熟悉WebSocket和HTTP等网络协议，了解Json、Protobuf等数据协议；<br/>5、良好的沟通能力，强烈的责任心。
                            

10-15               Cocos微信小游戏开发工程师     1-3年                1-3年<em class="vline"></em>本科炽梦科技                ****************************************

                                岗位职责：<br/>1.使用cocos creator引擎开发微信小游戏；<br/>2.负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>3.独立完成相关的游戏功能开发，验证和修改测试中发现的问题；<br/>4.负责微信小游戏上线后的优化与迭代开发。<br/>任职要求：<br/>1.能熟练使用cocos creator引擎；<br/>2.本科以上，计算机相关专业毕业；<br/>3.熟悉Egre或LayaAir引擎的优先；<br/>4.开发过微信小游戏的优先；（不强制要求有经验）<br/>5.熟悉JS、HTTP、websocket等知识点；<br/>6.1年以上cocos-creator游戏开发经验,有成功上线的游戏优先；<br/>7.具有良好的学习能力和自我攻克难题的能力；<br/>8.具备良好的沟通合作技巧，较强的责任心及团队合作精神；<br/>9.热衷于技术钻研，工作踏实诚恳、认真负责，有良好的抗压能力。
                            

13-20               手游cocos开发工程师        1-3年                1-3年<em class="vline"></em>本科微生活                 ****************************************

                                1、3年以上实际编程经验，2年以上cocos2d-x开发经验<br/>2、熟练使用C++和lua语言<br/>3、熟练掌握cocosUI常用控件使用和原理<br/>4、熟练使用cocos引擎和相关工具<br/>5、熟悉常用算法和数据结构<br/>6、熟悉Opengl ES优先<br/>7、参与过大型项目开发、已有游戏在苹果app store上线者优先<br/>8、工作踏实认真，能吃苦耐劳，热爱网络游戏
                            

6-10                Cocos Creator工程师    1-3年                1-3年<em class="vline"></em>大专点聚互动科技有限公司          ****************************************

                                岗位职责<br/>-根据项目组要求使用CocosCreator开发游戏<br/>-负责接入各平台sdk，游戏客户端功能，逻辑开发<br/>-配合团队完成开发工作<br/>岗位要求：<br/>-大专及以上学历，1年以上游戏行业开发经验<br/>-热爱游戏开发，对游戏编程有浓厚的兴趣，具有较强的学习分析能力，善于接受新技术<br/>-良好的沟通和责任心，有独立开发能力，有团队合作精神
                            

15-16               cocos js后端c#        1年以内                1年以内<em class="vline"></em>本科迈硕游戏                ****************************************

                                H5棋牌集合网络团队开发：<br/>以上棋牌项目任选项目开发，网络团队自由开发，通过SVN向服务器代码库提交代码，开发客户端安装DGS加密软件。<br/>技术要求：前  端:  cocos.js<br/>	  服务端： .net  C# <br/>          通信框架：SuperSocket<br/>          通信协议:websocket<br/>          数据库：SqlServer2012<br/>开发要求：只开发前端、服务端业务逻辑代码，我们提供框架技术支持、数据字典，开发接口。
                            
