7-8                 项目助理                1-3年                1-3年<em class="vline"></em>本科金证引擎                ****************************************

                                1.负责公司项目相关文件、合同及其他文档的制作、处理、汇总存档，收发管理等内勤工作；<br/>2.认真阅读招投标文件要求，根据招投标文件要求，收集制作招投标文件需要的技术和商务资料及标书中涉及到的相应工作；<br/>3.负责投标文件的编制、整体投标文件的排版、校核、打印、复印、装订等工作，并按规定如期完成标书制作；<br/>4.出差参与投标、合同签订相关事宜；<br/>5.负责公司项目客户关系维护工作；<br/>6.负责公司商务合同的跟进与签订工作；<br/>7.协助领导完成其它工作。
                            

20-30               资深Python研发工程师       3-5年                3-5年<em class="vline"></em>本科财富引擎                ****************************************

                                岗位职责<br/>1、编写Flask相关web及API代码，对异步任务、多线程、消息队列比较熟悉；<br/>2、负责项目的系统架构设计、提供解决方案；<br/>3、开发和维护统一的软件开发架构和规范，发现和解决存在的技术问题；<br/>4、从事核心架构部分代码的编写，为初级开发人员提供技术指导及帮助，要求编码能力强，能带人；<br/>5、做好模块集成、单元测试、模块测试及确认工作。<br/>任职要求：<br/>1、有较强编程能力，熟悉 Python web 常用框架中的一种，如 Flask、Django、Tornado 等，熟悉Restful架构风格；<br/>2、3年以上实际项目经验，2年以上python语言使用经验；了解大数据平台相关技术，有Haddop、Spark、ES等使用经验；<br/>3、掌握常见的Python数据分析框架，熟悉Numpy、Pandas；<br/>4、精通MySQL，熟悉关系型数据库，懂数据库配置、查询优化者优先；<br/>5、熟悉或了解SQLAlchemy或其他ORM框架，熟悉Redis等；<br/>6、极强的学习能力和动力，对未知技术和领域能快速掌握并实践。沟通能力，自学能力强，有强烈的求知欲，有独立解决分析、解决问题的能力，良好的团队合作意识；<br/>7、计算机相关专业背景，本科以上学历；<br/>8、熟练掌握Linux、Git，熟悉基本的Linux运维；<br/>9、有开源作品或活跃的开源社区贡献者优先。
                            

15-25               Python全栈开发工程师       1-3年                1-3年<em class="vline"></em>本科财富引擎                ****************************************

                                岗位职责<br/>1、编写Flask相关web后端及API代码；<br/>2、能熟练编写vue.js或React.js相关的前端代码；<br/>3、解决工程项目中遇到的问题，进行系统功能优化，安全等保证系统安全、稳定和快速运行；<br/>4、参与软件工程文档、产品文档编写，满足质量要求。<br/>任职要求：<br/>1、计算机相关专业背景，本科以上学历；<br/>2、对 HTML5 、 css3 、响应式设计等前沿技术与其设计理念有实际了解和实践；<br/>3、熟练使用至少一种主流前端框架 Vue、React，有前端工程化相关经验者优先。<br/>4、熟悉或了解SQLAlchemy或其他ORM框架，熟悉Redis等；<br/>5、熟练掌握Pycharm、Git等常见工具；<br/>6、熟悉大数据量、高并发、高性能系统优化者优先；<br/>7、极强的学习能力和动力，良好的团队合作意识。
                            

3-4                 项目助理实习生             经验不限                经验不限<em class="vline"></em>大专天空引擎数字科技            ****************************************

                                1、协助上级完成项目资料的收集、分析与整理<br/>2、根据上级安排并协助推进项目进度<br/>3、可以快速理解客户所在行业的特性<br/>4、市场营销、广告相关、影视专业优先<br/>5、掌握Word、Excel、PPT等办公软件<br/>6、有进取心，善于沟通，理解团队工作需求，有合作精神
                            
