5000-6000           技术支持/维护             不限                  不限                  杭州拳游网络科技有限公司        ****************************************
 岗位职责：
1、负责内部局域网洛维护
2、进行小型机、服务器、路由器等设备管理、以及网络平台的运行监控和维护
3、进行办公弱点设备（考勤、消费、门禁、多媒体等）的日常维护及管理、简单的弱电施工
4、负责病毒的查杀、维护网络系统安全
5、处理网络及计算机故障
6、负责内部信息系统建设、维护、进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或者IT相关专业、中专及以上学历、30岁以下
2、3年的电脑维护、网络管理、服务器网管工作经验
3、熟悉路由器、交换机、防火墙的网络设备的设置与管理
4、了解常用的XP、Win7、Win10操作系统、熟悉WEB、FTP、 MAIL服务器的架设和SQL SERVER
5、熟悉监控、考勤、门禁、消费、多媒体等弱点的使用操和日常维护 

面议                  土木/土建工程师            大专                  不限                  杭州天眼教育咨询有限公司        ****************************************
 工作内容：
 1、负责公司电脑网络、IT设备及办公软件的技术维护工作
2、保障电脑网络系统的正常、安全运行
3、独立分析并解决常见网络故障问题，能完成网络的技术组建等工作
4、负责Windows server, Windows桌面操作系统和微软软件及Linux服务器的安装和维护
5、做好各种软件、资料和各种配件的搜集、整理工作6、切实做好防盗、防火、防潮等工作，确保设备、系统安全可靠
7、定期升级各种网络软件并查毒、杀毒
8、大专及以上学历 

3500-7000           机电工程师               高中                  不限                  杭州天眼教育咨询有限公司        ****************************************
 任职要求
 1、负责维护公司内外网的稳定运行，数据的安全使用。
2、维护公司的服务器、PC设备的正常运行
3、安装windows系统
4、排除电脑软硬件故障的能力
5、对网络、电话布线方面有一定了解
6、高中及以上学历。
福利待遇：
1、国家法定节假日及带薪年假、病假、婚产假等
2、完善的绩效考核，年终奖金及定期调薪
3、完善的培养体系和晋升机制5、丰富的业余集体活动（旅游，聚餐，年会）  

4000-6000           土木/土建工程师            不限                  不限                  杭州天眼教育咨询有限公司        ****************************************
 1、负责公司电脑网络、IT设备及办公软件的技术维护工作
2、保障电脑网络系统的正常、安全运行
3、独立分析并解决常见网络故障问题，能完成网络的技术组建等工作
4、负责Windows server, Windows桌面操作系统和微软软件及Linux服务器的安装和维护
5、做好各种软件、资料和各种配件的搜集、整理工作
6、切实做好防盗、防火、防潮等工作，确保设备、系统安全可靠
7、定期升级各种网络软件并查毒、杀毒
8、大专及以上学历。  

3000-5000           技术支持/维护             高中                  不限                  杭州泉溪视维软件有限公司        ****************************************
  1、负责维护公司内外网的稳定运行，数据的安全使用。
2、维护公司的服务器、PC设备的正常运行
3、安装windows系统
4、排除电脑软硬件故障的能力
5、对网络、电话布线方面有一定了解
6、高中及以上学历。
薪资福利：
1、待遇：基本底薪+绩效工资+工龄工资+全勤奖+高提成+奖金；
2、福利：购买养老保险、生育保险、失业保险、生育保险、工伤保险；
3、奖金：公司提供单量奖金、节日奖金、评优奖金、月度奖、团队奖金等等； 

3500-6000           土木/土建工程师            不限                  不限                  杭州拳游网络科技有限公司        ****************************************
 工作内容：
 1、负责公司电脑网络、IT设备及办公软件的技术维护工作
2、保障电脑网络系统的正常、安全运行
3、独立分析并解决常见网络故障问题，能完成网络的技术组建等工作
4、负责Windows server, Windows桌面操作系统和微软软件及Linux服务器的安装和维护
5、做好各种软件、资料和各种配件的搜集、整理工作
6、切实做好防盗、防火、防潮等工作，确保设备、系统安全可靠
7、定期升级各种网络软件并查毒、杀毒
8、大专及以上学历。  

面议                  网络管理员               不限                  不限                  天津利荣国际物流有限公司        ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护 

3000-6000           汽车检验/检测             高中                  不限                  杭州天眼教育咨询有限公司        ****************************************
  1、负责维护公司内外网的稳定运行，数据的安全使用。2、维护公司的服务器、PC设备的正常运行3、安装windows系统4、排除电脑软硬件故障的能力5、对网络、电话布线方面有一定了解6、高中及以上学历。
]薪资福利：1. 实习期三个月交五险，转正享五险一金。2. 享带薪年假，节假日福利，员工聚会等基本福利。 

3500-5000           网络管理员               不限                  不限                  杭州慈和康复医院有限公司        ****************************************
 1、负责维护公司内外网的稳定运行，数据的安全使用。
2、维护公司的服务器、PC设备的正常运行
3、安装windows系统
4、排除电脑软硬件故障的能力
5、对网络、电话布线方面有一定了解
6、高中及以上学历。 

3000-6000           物业维修                高中                  不限                  杭州天眼教育咨询有限公司        ****************************************
 工作内容：1、负责维护公司内外网的稳定运行，数据的安全使用。2、维护公司的服务器、PC设备的正常运行3、安装windows系统4、排除电脑软硬件故障的能力5、对网络、电话布线方面有一定了解6、高中及以上学历。
待遇：1、签订正式劳动合同、享受国家规定的保险福利待遇，五险一金，年底双薪，带薪年假；2、提供一定餐补和房补；3、优秀员工年终有额外奖励，还有定期都会组织员工旅游，户外拓展。 

4500-6000           系统工程师               大专                  1-2年                数源移动通信设备有限公司        ****************************************
 工作内容：工单的数据导出、审核并解决数据中的问题（每日需要3-4H）；完善公司的MES系统，开发各部门所需的电子报表，做好服务器和数据库的备份、维护工作；配合公司信息化改善开发各种软件工具。
职位要求：大专及以上学历，计算机相关专业。有2年以上软件开发、数据库管理、MES系统开发经验；熟悉C或C++、JAVA、mysql等工具。 

4000-5000           网络管理员               大专                  1-2年                杭州曼伟餐饮管理有限公司        ****************************************
 工作内容：
负责服务器、交换机、打印机、PC端设备维护，包括熟悉监控，保障公司网络通畅
任职要求：
1、一年以上相关工作经验
2、思维活跃、性格活泼开朗
公司地址：滨江区滨盛路1508号海亮大厦8楼（地铁一号线江陵路地铁站附近） 

5000-8000           网络管理员               不限                  不限                  广西庆宏装饰工程有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

面议                  网络管理员               不限                  不限                  杭州逸操科技信息服务有限公司      ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

面议                  综合布线/弱电             不限                  1-2年                杭州诚开电子科技有限公司        ****************************************
 工程项目对接 弱电布线 安防监控 投影机安装 音响 服务器部署 

3000-5000           网络推广                不限                  不限                  浙江风致堂生物科技有限公司       ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

5000-5500           普工                  不限                  不限                  上海硕歆电子科技有限公司        ****************************************
 主要生产苹果手机，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄16--40周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑色碳素笔。
4.报名方式：编辑短信《姓名+性别+身份证号码》准确无误发送到人事招聘部《郑老师》报名处，报名后，人事收到短信后会第一时间与您联系。
【薪资待遇】
1、基本工资2550元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000不等。
3、综合工资：4800-6000以上（每月10号准时发工资）。
4、工作时间：每天（8小时）超出时间均算加班。每周休息1天。
平时加班（1.5倍）：每小时22.00元。
双休加班（2.0倍)：每小时29.31元。
国家法定假日（3.0倍）：每小时43.97元 。
岗位津贴 ：白班6元，晚班：9元(可申请常白班或常夜班)。
【福利待遇】
1.所有员工入职后公司依法缴纳保险。
2.休假：员工依法享受国家法定节假日、婚假、产假、丧假、带薪年休假等。
3.公司内设：室内篮(羽)球场、网吧、图书馆、KTV 、健身房 ，便利商店、邮局、各式美食餐厅等。
4.公司免费提供吃住，生活区内设有大型员工餐厅，可满足员工多样化用餐需求。
5.公司宿舍及园区皆采取小区式管理，配备宿舍管理员及安保，宿舍内均提供冷暖空调，二十四小时供应洗浴热水及饮用水。每间宿舍6-8人间，内配淋浴、卫生间、空调、洗衣机、WIFI等。
【入职流程】
求职者直接前往厂区面试报到——录取信息——分配宿舍——制作识别卡——分配部门——正式上岗
【乘车路线】 

4000-6000           技术支持/维护             不限                  不限                  杭州乔单科技有限公司          ****************************************
 岗位职责：
1、负责电脑、外设、网络、监控的安装、日常维护！
2、有维修经营者优先
4、熟练运用WINDOWS、server20002003等对服务器进行维护与管理；
工作时间：9:30-6:00 

5000-8000           技术支持/维护             大专                  1-2年                杭州康旭科技有限公司          ****************************************
 岗位职责：
1、对服务器操作系统及基本应用的配置、安装、管理及维护；
2、对服务器运行状态实施有效监控，对服务器安全管理的规划和实行，对服务器发生突发事件的应急处理，并保证服务器的正常运行；
3、服务器系统备份的实施；
4、优化网站服务器系统架构，提升系统服务性能，提高系统服务效率；
5、生产系统中数据分析，为决策人员提供数据支持，提高服务运行质量；
6、负责产品服务器安装调试优化等。
任职要求：
1、计算机相关专业，二年以上服务器运维经验；
2、精通Linux/Unix/Windows操作系统；
3、熟悉互联网应用系统架构的维护及故障排除，包括Web服务、邮件服务、数据库服务、DNS服务等；
4、熟悉TCP/IP和SNMP等网络协议和路由、交换机、防火墙等网络设备管理，具有一定的网络安全知识；对系统漏洞、入侵检测、病毒防护、防火墙等有实践经验；
5、熟悉CDN；有大、中型网站维护实战经验者优先考虑；
6、对技术文档编写规范有一定了解，能阅读英文技术文档；
7、良好的沟通和语言表达能力，逻辑清晰，爱学习,有自我激励能力，乐于承担工作压力，责任心强。
工作时间：9：00-12：00  13：30-17：30 双休法定节假日
公交乘坐59、60、31路等线路到大学路北口站下。 

3000-5000           销售其他                不限                  不限                  杭州捷豪机电设备有限公司        ****************************************
 1.业务员，国内销售
2.产品：新能源汽车充电桩，电线电缆，笔记本电脑服务器存储路由等计算机产品，大型工业清洗设备等进口设备
3.要求会英语，掌握基本听说读写能力。可接受应届生、实习生。
4.福利：五险，带薪年假，每月饭补，绩效提成，高温补贴等
5.工作时间：8：30-17：30，周末单双休轮换
6.工作地点：余杭区中泰街道南湖大厦 

3500-4500           文员                  大专                  不限                  杭州市网络安全研究所          ****************************************
 工作职责：
1、受理阿里云服务器中的网页信息的人工审核，验证此网页是否涉嫌售卖违禁商品，发布或变相违禁信息，通过网页信息快照查看验证并处理。
2、风险类型涉及：赌博、色情、欺诈侵权、非法活动、违禁化学品。
3、偶尔会接触较色情图片与视频。
岗位要求：
1.大专（含）以上学历
2.有1年互联网相关工作经验者优先
3.擅长沟通，责任心强，有一定的逻辑思维。
工作时间：朝九晚六 做五休二 8小时工作制
公司福利：
年终奖+旅游补贴+餐补+工会福利+带薪休假+年假+五险一金
公司介绍
杭州市网络安全研究所成立于2005年12月，经杭州市公安局、杭州市民政局批准设立，具有独立法人资格的民办非企业的社会机构。
杭州市网络安全研究所专业从事计算机网络信息安全服务。本所拥有强大的技术力量和雄厚的专业背景，有一支技术过硬、品质优良的专业研究队伍。本所与国内相关领域的各大权威机构建立了长期的战略合作关系，并在业务上密切关注国内外网络信息安全方面的最新技术，掌握最新发展趋势。 

5000-8000           网络管理员               不限                  不限                  湖北天娱互动文化传媒有限公司      ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

4000-6500           技术支持/维护             大专                  不限                  浙江红蜻蜓品牌管理有限公司       ****************************************
 工作内容：
1、办公室电脑的基本维护工作，如：组装机、软件安装；
2、负责公司网络、服务器、打印机、用户桌面系统等基础设施的日常运行维护，确保各应用系统处于良好运行状态
3、负责分析服务器系统相关数据信息，为策略的制定提供有力支持；
4、为客户提供终端维护，如：软件的安装、培训、数据核对；
5、SAP、道讯ERP系统数据分析与统计；
6、能接受短期出差。
职位要求：
1、大专以上学历，计算机专业优先；
2、有网管工作经验者优先；
3、熟练使用Office软件；
4、优秀的分析技巧和解决问题能力；
5、思维敏捷，拥有快速学习新知识的能力
工作时间：8:30-11:30, 13:00-17:00，大小休 

面议                  网络与信息安全工程师          大专                  不限                  杭州华邦房地产代理有限公司       ****************************************
 1、系统维护管理
1）硬件设备（服务器、工作机、打印机等）安装、配置及运行
1、故障处理的安排，确保普通单机故障当天报修的问题当天解决
2）安全病毒防护软件的安装、更新
2、网络维护管理
1）负责公司网络系统的运行状，并进行维护，确保路由器、交换机等网络设备正常运行
2）定期对网络设备进行配置、升级及带宽的检测
3、门店巡检
1）熟悉门店地理位置及网络架构，确保门店设备正常运行，发现故障设备，当场维修完成
2）检查门店网络线路及网络结构图，对于门店存在隐患的故障，当场解决
3）与门店人员做简单沟通及基本故障处理方法，来提高维修效率
4、落实对电脑耗材及配件的领用登记，并将使用情况做好台账登记，以周报形式反馈上及领导 

面议                  技术支持/维护             不限                  1-2年                杭州佳渠信息技术有限公司        ****************************************
 职位描述：
有网络设备调试经验，对服务器软件维护有一定经验，品牌笔记本的检测、维修；软件、系统安装经验。
1-3年电脑维修经验；
工作时间：早上9：00到下午6：00 

2000-3000           网络管理员               不限                  不限                  杭州优度信息服务有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

面议                  网络管理员               大专                  不限                  杭州小潘找房科技有限公司        ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

4000-6000           仓库管理员               不限                  不限                  浙江达亨信息技术有限公司        ****************************************
 一、岗位职责：
1、负责安装台机、服务器配件的拆装；
2、根据销售订单，做好出库扫描；
3、做好库存货物清点、整理；
二、岗位要求：
1、身体健康
2、有在电脑相关行业工作经验者优先！
3、良好的沟通协调能力以及态度。
4、上班时间：上午9：00至下午6：30，中午休息一个小时，周末双休，其他休息日按照国家法定节假日休假。
5、工资待遇：薪金组成=底薪+业绩提成，根据个人能力而定，多劳多得。
公司福利：
一、年底带薪休假
二、公司设年终奖
三、公司全年有多次免费培训机会，提升个人能力。
做实业，不会一夜暴富，是需要持续积累，厚积薄发。 

4000-5500           网络管理员               不限                  不限                  杭州畅捷网络科技有限公司        ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护 

4000-6000           技术支持/维护             本科                  不限                  浙江中环建筑劳务分包有限公司      ****************************************
 工作内容：1、负责云终端系统基础架构服务器集群日常巡检维护以及系统问题处理
2、负责云终端承桌面承载服务器（主机、虚拟机）日常巡检维护以及系统问题处理
3、负责云终端区域数据中心VMC主机与承载服务器日常巡检以及系统问题处理
4、负责行为审计服务器日常巡检以及审计系统问题处理
5、负责提供云终端系统平台相关技术材料，并配合组织开展云终端培训工作
6、负责云终端数据中心网络配置以及相关安全策略配置，解决运维过程中存在的问题
职位要求：1、熟悉windows及linux/Unix命令操作
2、能够在Windows及linux等系统上搭建各类服务
3、能够针WINDOWS及LINUX及其之上的各类服务进行排障
4、熟悉虚拟化技术（华为、中兴、思杰等）
工作时间：8:30-17:00 
