3-5                 游戏 客服               1年以内                1年以内<em class="vline"></em>大专三象游戏                ****************************************

                                （喜欢游戏，想往游戏行业发展的应届生均可）<br/>岗位职责：<br/>1、对玩家咨询问题进行解答，提供优质的服务；<br/>2、收集玩家反馈的建议及BUG；<br/>3、对VIP用户资料收集，了解玩家需求；<br/>4、积极参与流程、业务优化，改进工作，提出合理建议；<br/>岗位要求：<br/>1、喜欢玩游戏，希望在游戏行业发展；<br/>2、做过游戏客服的更佳。
                            

3-4                 游戏 客服               1年以内                1年以内<em class="vline"></em>大专三象游戏                ****************************************

                                （喜欢游戏，想往游戏行业发展的应届生均可）<br/>岗位职责：<br/>1、对玩家咨询问题进行解答，提供优质的服务；<br/>2、收集玩家反馈的建议及BUG；<br/>3、对VIP用户资料收集，了解玩家需求；<br/>4、积极参与流程、业务优化，改进工作，提出合理建议；<br/>岗位要求：<br/>1、喜欢玩游戏，希望在游戏行业发展；<br/>2、做过游戏客服的更佳。
                            

3-4                 游戏客服                1年以内                1年以内<em class="vline"></em>大专三象游戏                ****************************************

                                （喜欢游戏，想往游戏行业发展的应届生均可）<br/>岗位职责：<br/>1、对玩家咨询问题进行解答，提供优质的服务；<br/>2、收集玩家反馈的建议及BUG；<br/>3、对VIP用户资料收集，了解玩家需求；<br/>4、积极参与流程、业务优化，改进工作，提出合理建议；<br/>岗位要求：<br/>1、喜欢玩游戏，希望在游戏行业发展；<br/>2、做过游戏客服的更佳。
                            

10-20               游戏数值策划              经验不限                经验不限<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>进行战斗系统、玩法奖励、成长追求等方面的数值演算、调整、验证。 <br/>对日常运营的活动玩法，设定、演算、调整怪物数值、道具奖励。 <br/>演算调整充值付费活动的数值。<br/>处理日常数值执行工作。<br/>岗位要求：<br/>本科及以上学历，有良好的数理知识功底和逻辑思维能力。 <br/>热爱游戏，喜欢MMORPG、卡牌等游戏类型。 <br/>对游戏数值有很好的敏感度，能够很好的预估数值预期、数值效果。 <br/>性格热情开朗，善于沟通，理解力好，合作能力强。 <br/>1~3年相关工作经验优先考虑 。
                            

5-8                 游戏测试                1-3年                1-3年<em class="vline"></em>学历不限胡莱游戏                ****************************************

                                岗位职责：<br/>1、根据游戏策划、运营需求文档，编制测试方案、制定测试计划<br/>2、根据测试方案、测试计划，编写测试用例及测试数据<br/>3、部门协调并实施测试方案，提供必要的技术支持并不断提出改进建议<br/>4、根据测试文档对手机网游产品进行测试<br/>5、整理测试文档，汇总提交测试报告及总结<br/>6、总结测试经验，整理维护测试案例库<br/>岗位要求： <br/>1、参与测试过至少一款上线的ARPG手游<br/>2、了解和熟悉目前市场上主流游戏，有丰富游戏经历，熟悉国内多款主流的游戏<br/>3、对游戏有一定的认知和分析能力，具备流畅的文档编写能力<br/>4、对游戏有足够热情，能够接受并投入各类游戏的测试工作<br/>5、熟悉office等常用软件，掌握常用测试工具<br/>6、性格开朗，有良好的沟通能力，良好的团队精神<br/>7、良好的沟通表达能力和理解力，逻辑性强、思维缜密、善于学习<br/>8、高度的责任心和主动性，愿意承担较大的压力，能适应经常性加班
                            

10-15               游戏运维                3-5年                3-5年<em class="vline"></em>大专胡莱游戏                ****************************************

                                1、负责配置游戏运行环境，安装部署游戏<br/>2、linux服务器初始化、游戏的部署、更新、合服<br/>3、游戏服务器的规划、监控，数据备份，日志分析，故障排除，性能调优等工作<br/>4、游戏服务器与客户端的维护、更新和升级，做好数据库冗灾准备<br/>5、保证系统达到要求的线上标准，并实时关注，保证线上稳定<br/>职位要求：<br/>1、专科及以上学历，计算机相关专业；<br/>2、熟悉Linux/Unix操作系统的维护；<br/>3、必须熟悉MySQL配置、维护，调优，排错；<br/>4、必须熟悉Shell编程，必须掌握PHP或Python语言；<br/>5、熟悉Cacti，Nagios等监控软件的使用；<br/>6、有较强的学习能力，热爱系统管理工作，有高度的责任心，喜欢钻研系统管理相关技术；<br/>7、对系统安全，入侵检测等有一定了解，能根据服务器的情况制定相应安全措施；<br/>8、具有网游运维经验、大型网站运维经验者优先
                            

9-10                游戏测试                经验不限                经验不限<em class="vline"></em>本科库洛游戏                ****************************************

                                硬核游戏、动作游戏玩家优先！<br/>主机玩家优先！<br/>热爱游戏测试工作优先！<br/>二次元爱好者优先！
                            

8-13                游戏策划                1-3年                1-3年<em class="vline"></em>本科赫墨拉游戏               ****************************************

                                岗位职责：<br/>1、根据项目设计方向，协助主策进行产品各系统的规划并完成系统功能设计；<br/>2、负责游戏系统功能的设计，文档撰写，系统功能开发跟进，开发工作的协调、进度把控和结果验收；<br/>3、与技术人员协调完成系统功能的开发与制作，并持续保持跟进与优化迭代；<br/>4、配合测试组进行功能测试；<br/>任职要求：<br/>1.本科及以上学历，1年以上相关工作经验，优秀应届毕业生亦可<br/>2.热爱游戏，游戏经历丰富，对各种类型的游戏尤其是RPG网游有深入的体验和研究；<br/>3.具备较强的逻辑思维能力，并熟悉各类游戏的核心玩法以及系统设计要点；<br/>4.具备良好的沟通表达能力和抗压能力，工作踏实负责，积极主动。
                            

8-16                游戏策划                1-3年                1-3年<em class="vline"></em>大专光娱游戏                ****************************************

                                岗位职责<br/>1. 根据市场、公司、游戏用户的需求设计合理、创新、有趣的游戏规则；<br/>2. 根据游戏制作的需求撰写各项可执行文档，与程序、美术、测试、运营等相关人员沟通工作； <br/>3. 保持与游戏团队进行有效沟通，确保大家按时按需完成策划的需求； <br/>4. 跟进游戏实施和研发进程，保证项目的顺利发行。<br/>岗位要求<br/>1. 大专及以上学历，一年以上的相关工作经验。<br/>2. 热爱游戏行业，熟悉并接触过多种类型游戏，能理性分析总结其优缺点、游戏规则；<br/>3. 兴趣广泛，思维活跃，富于想象力及创造力，有较好的逻辑思维能力；<br/>4. 良好的团队协作能力，做事踏实认真，强烈的责任心，能够承受高强度的工作压力； <br/>5. 熟练使用office、Visio等工具。
                            

12-18               游戏高级测试工程师           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位描述：<br/>1、对产品需求进行分析、评审，提前规避有问题需求，设计测试点、测试用例<br/>2、对游戏进行功能性测试、数值测试、性能测试、自动化测试等日常质量保障<br/>3、积极发现和推动解决项目中的进度、流程、质量风险，并能对项目提出合理化建议<br/>4、负责跟产品的沟通协调工作，及时向产品和上级反馈问题和风险<br/>岗位要求：<br/>1、本科及以上学历<br/>2、熟悉计算机基础知识，有一定代码能力，游戏开发流程和软硬件知识<br/>3、热爱moba类游戏，有丰富的游戏经验，对游戏有深刻的理解<br/>4、发现游戏中的细节问题和设计疏漏，有很强的定位问题能力，积极推动流程和问题解决，有主人翁精神<br/>5、具备一定抗压能力，能在压力下有效率的工作，有过外包管理经历者优先<br/>*请在简历里说明自己的游戏经验和对目前随意一款热门游戏的理解
                            

15-20               游戏客户端开发             3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                【岗位职责】：<br/>1.负责游戏客户端的设计和开发； <br/>2.负责游戏客户端的调优。<br/>【任职要求】：<br/>1.熟悉C++、熟练使用Python，有CocosUI使用经历者优先； <br/>2.熟练掌握常用数据结构以及算法，对设计模式有一定理解； <br/>3.具有良好的编程能力、代码风格和编程习惯； <br/>4.善于沟通，有团队合作精神，对待工作有责任心； <br/>5.热爱游戏，能适应手游高强度的开发与工作压力。
                            

15-25               游戏策划                3-5年                3-5年<em class="vline"></em>学历不限谷得游戏                ****************************************

                                职责：<br/>1.负责游戏数值规划设计（偏经济方向）<br/>2.负责数学模型表格建立<br/>3.负责策划沟通数值平衡需求<br/>4.负责与程序沟通数值监查接口需求<br/>5.负责数值平衡与问题解决方案制定<br/>6.负责数值平衡的测试用例编写<br/>要求：<br/>1、2年以上数值工作经验。<br/>2、&nbsp;熟悉主流的手机游戏rpg或slg数值系统，能够独立完成整个游戏的数值体系架构。<br/>3、自我驱动力强，有强大的推动能力和对细节的执行力。<br/>4、抗压能力强 ，能够适应项目的进度要求。
                            

5-7                 游戏测试                1-3年                1-3年<em class="vline"></em>本科赫墨拉游戏               ****************************************

                                岗位职责：<br/>1、负责游戏的功能测试，保障游戏功能的质量；<br/>2、根据策划需求设计及编写测试用例；<br/>3、根据测试用例进行测试工作，并对缺陷进行跟踪，确保问题能及时处理；<br/>4、积极研究游戏bug，重现或协助开发重现，推动游戏bug的解决；<br/>5、与开发团队进行有效的沟通，且辅助策划优化系统的用户体验；<br/>任职要求：<br/>1、计算机或计算机相关专业，本科及以上学历；<br/>2、热爱测试工作，了解测试流程， 熟悉常用的测试方法和测试工具；<br/>3、良好的学习能力、逻辑思维能力、以及逆向思维能力；<br/>4、良好的团队合作意识、抗压性和沟通能力，吃苦耐劳，能承受多次回归的枯燥乏味；<br/>5、细心细致，善于发现游戏中的细节问题和设计疏漏，热爱游戏。<br/>福利方面：福利方面：入职次月购买五险一金，包三餐，每天下午茶，免费供应零食，不定期团建，勤奋奖金，项目奖金，全勤奖，年底双薪，年度体检，法定假日，节日福利等等~~
                            

7-14                游戏测试                1-3年                1-3年<em class="vline"></em>大专盛赫游戏                ****************************************

                                工作职责:<br/>1、根据游戏策划、运营需求文档，编制测试方案、制定测试计划；<br/>2、根据测试方案、测试计划，编写测试用例及测试数据；<br/>3、部门协调并实施测试方案，提供必要的技术支持并不断提出改进建议；<br/>4、根据测试文档对手机网游产品进行测试；<br/>5、整理测试文档，汇总提交测试报告及总结；<br/>6、总结测试经验，整理维护测试案例库。<br/>任职要求：<br/>1、了解和熟悉目前市场上主流游戏，有丰富游戏经历，熟悉国内多款主流的游戏，<br/>2、对游戏有一定的认知和分析能力，具备流畅的文档编写能力；<br/>3、对游戏有足够热情，能够接受并投入各类游戏的测试工作；<br/>4、熟悉office等常用软件，掌握常用测试工具；<br/>5、性格开朗，有良好的沟通能力，良好的团队精神；<br/>6、良好的沟通表达能力和理解力，逻辑性强、思维缜密、善于学习；
                            

5-8                 游戏策划                1-3年                1-3年<em class="vline"></em>大专方块游戏                ****************************************

                                岗位职责：<br/>1、 根据主策需求，对工作进行执行，丰富游戏内容；<br/>2、 收集游戏产品相关的各种最新信息，并能够形成自己独特的见解；<br/>3、 负责游戏世界观的架构、确认、完善；<br/>4、 负责游戏可视的人物、物件、环境设定与实现跟进；<br/>5、 创作游戏剧情、任务、文字描述内容撰写和润色。<br/>岗位要求：<br/>1、 有游戏行业经验，热爱游戏，有丰富的游戏经验，1年及以上执行策划工作经验；<br/>2、 良好的语言组织和书面表达能力，良好的分析和汇总能力，逻辑性强；<br/>3、 具备扎实的文案功底，有丰富的动漫、电影、时尚知识储备；<br/>4、 具备良好的横向沟通、协调能力，很强的学习能力，抗压能力强
                            

4-6                 游戏运维工程师             1年以内                1年以内<em class="vline"></em>大专游雁游戏                ****************************************

                                岗位职责：<br/>1、linux服务器初始化，游戏服务的部署、更新、合服；<br/>2、游戏服务器的规划、监控、数据备份，日志分析、故障排除、性能调优等；<br/>3、IDC、网络和服务器运行状况的监控和分析。 <br/>4、分析排除系统、数据库、网络、应用等故障及错误；<br/>任职要求：<br/>1、计算机相关专业为佳，19届毕业生；<br/>2、熟练掌握各种服务器硬件以及操作系统的排障； <br/>3、熟悉Linux以及Windows操作系统的各种服务； <br/>4、具有一定的网络与系统安全知识；<br/>5、具有团队合作精神，有强烈工作责任心，能承受高强工作压力。
                            

4-8                 游戏测试                1-3年                1-3年<em class="vline"></em>本科赫墨拉游戏               ****************************************

                                岗位职责：<br/>1、负责游戏的功能测试，保障游戏功能的质量；<br/>2、根据策划需求设计及编写测试用例；<br/>3、根据测试用例进行测试工作，并对缺陷进行跟踪，确保问题能及时处理；<br/>4、积极研究游戏bug，重现或协助开发重现，推动游戏bug的解决；<br/>5、与开发团队进行有效的沟通，且辅助策划优化系统的用户体验；<br/>任职要求：<br/>1、计算机或计算机相关专业，本科及以上学历；<br/>2、热爱测试工作，了解测试流程， 熟悉常用的测试方法和测试工具；<br/>3、良好的学习能力、逻辑思维能力、以及逆向思维能力；<br/>4、良好的团队合作意识、抗压性和沟通能力，吃苦耐劳，能承受多次回归的枯燥乏味；<br/>5、细心细致，善于发现游戏中的细节问题和设计疏漏，热爱游戏。
                            

6-10                游戏测试工程师             1-3年                1-3年<em class="vline"></em>大专方块游戏                ****************************************

                                岗位职责: <br/>1.负责游戏专项测试，包括功能测试，兼容性测试，性能测试等；<br/>2.负责内容包括对设计需求进行分析，游戏功能模块测试，编写以及执行测试用例；<br/>3.跟策划、开发同事针对功能玩法以及质量内容进行交流、反馈和建议；<br/>4.根据测试方案和策划执行案进行测试用例设计，并进行测试用例执行；<br/>5.对游戏内出现的各类问题与研发及测试人员保持良好沟通。<br/>岗位要求：<br/>1.热爱游戏，对游戏有自己的思考，对游戏能有一定的敏感度；<br/>2.有1年以上游戏测试经验，H5项目优先；<br/>3.有一定黑盒测试经验，能够独立编写和执行测试用例；<br/>4.有H5工具测试优先，或者其他手游兼容性及性能测试工具使用经验者优先；<br/>5.能够独立完成测试任务，有较强的学习能力、责任心和耐心，能承受一定的工作压力。
                            

15-30               游戏开发工程师（双端偏服务器）     1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1. 负责游戏客户端、服务端日常的开发和维护；<br/>2. 负责客户端、服务端相关工具开发；<br/>3. 负责对游戏性能进行Profile和优化。<br/>任职要求：<br/>1.一年以上游戏开发服务器开发经验；有双端开发经验或熟悉常见客户端引擎（Unity、UE4等）优先。<br/>2.有良好的服务端开发基础，对网络和数据库的原理有一定了解。<br/>3.有分布式系统开发经验，了解分布式系统中开发的CAP理论。<br/>4.具备良好的编程能力、编程习惯和代码风格，熟悉面向对象设计模式。<br/>5.热爱游戏，能适应手游高强度的开发与工作压力。<br/>6.具备良好的团队精神和沟通能力。
                            

15-30               游戏开发工程师（双端，广州，在线游戏事业部）1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                定位：具有一定潜力，双端执行偏服务器，有过分布式服务器开发经验或者参与过大DAU游戏开发优先<br/>岗位职责： <br/>1）负责游戏客户端、服务端日常的开发和维护； <br/>2）负责客户端、服务端相关工具开发； <br/>3）负责对游戏性能进行Profile和优化。 <br/>任职要求： <br/>1）一年以上游戏开发服务器开发经验；有双端开发经验或熟悉常见客户端引擎（Unity、UE4等）优先； <br/>2）有良好的服务端开发基础，对网络和数据库的原理有一定了解； <br/>3）有分布式系统开发经验，了解分布式系统中开发的CAP理论； <br/>4）具备良好的编程能力、编程习惯和代码风格，熟悉面向对象设计模式；<br/>5）热爱游戏，能适应手游高强度的开发与工作压力； <br/>6）具备良好的团队精神和沟通能力。
                            

10-15               游戏测试                1-3年                1-3年<em class="vline"></em>本科9377游戏              ****************************************

                                岗位职责：<br/>  1.在测试过程中准确、全面的找出应用中的问题；<br/>  2.准确详实的描述bug产生的过程和现象，并全程跟踪bug，掌握bug跟踪系统的流程与使用；<br/>  3.根据测试规范和要求以及版本现状，分析完成测试用例及书写测试报告;<br/>  4.执行与版本发布同步的稳定性冒烟测试。<br/>  任职资格：<br/>  1.大专及以上学历，1年以上测试经验;<br/>  2.具有较好的文档及语言表达能力，具备英文阅读能力;<br/>  3.具有较好的组织沟通和协调能力，根据优先级合理安排测试工作。<br/>  4.拥有强烈的责任感，进取精神以及抗压能力
                            

                    游戏引擎开发工程师           经验不限                经验不限<em class="vline"></em>本科网易游戏                ****************************************

                                职位职责：<br/>1、深入研究Unity3d/UE4l等商业引擎，为游戏性能与表现上提供引擎层面的技术支持。<br/>2、开发引擎相关插件和工具，协助美术选型，指定资源规范，支持美术和策划制作3A级的游戏。<br/>3、研究前沿渲染技术，为未来项目做准备。<br/>职位要求：<br/>1、热爱次世代游戏，热爱图形学，有良好的代码编写习惯；<br/>2、3年以上游戏引擎相关开发经验，支持过至少一款已上线游戏；<br/>3、精通各类图形引擎渲染管线技术，有扎实的移动端优化知识；<br/>4、精通C++、C#，熟练使用数据结构与算法；<br/>5、熟练阅读英文资料；<br/>具备以下条件者优先考虑：<br/>a、有Unity3d或者UE4引擎优化经验者；<br/>b、有发表图形学论文者；<br/>c、有参与过3A级游戏开发（PC、手机、主机均可）；
                            

10-18               游戏动作师               1年以内                1年以内<em class="vline"></em>大专光娱游戏                ****************************************

                                岗位职责：<br/>负责游戏中角色和各类怪物动作设计与制作。<br/>职位要求：<br/>1、一年以上3D游戏或者3D动画工作经验；<br/>2、深厚的美术功底，熟练的骨骼绑定和动作调整技巧；<br/>3、熟练掌握动画运动规律，对动作敏感，镜头感强，能够利用3DS MAX进行绑定，KEY动作；<br/>4、熟悉使用3Dmax进行蒙皮、角色骨骼的绑定及动作制作 ；<br/>5、有责任心，勇于接受挑战的精神，强烈的学习意愿及追求自我发展的愿望；<br/>6、热爱游戏事业、有良好的团队合作精神，有较强的沟通和理解能力、能承受较强的工作压力。
                            

15-30               高级游戏测试工程师           1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                游戏高级测试工程师<br/>岗位描述<br/>根据需求编写需求分析、测试点、测试用例。<br/>对游戏进行功能性测试、数值测试、性能测试、自动化测试等日常质量保障。<br/>负责发现和推动解决项目中的进度、流程、质量风险，并能对项目提出合理化建议。<br/>岗位要求<br/>有至少1-2年的测试经验，熟悉手游测试者优先。<br/>985/211院校本科及以上学历，或海外高校学历。非211本科毕业需要有3年以上游戏测试经验。<br/>熟悉计算机基础知识，游戏开发流程和软硬件知识。<br/>热爱游戏，有丰富的游戏经验。<br/>发现游戏中的细节问题和设计疏漏，有很强的定位问题能力。<br/>能在压力下有效率的工作。
                            

20-35               游戏制作人               3-5年                3-5年<em class="vline"></em>大专游雁游戏                ****************************************

                                岗位描述:<br/>1.参与手机游戏项目设计理念、策略及核心研发计划的指定，对策划相关计划负责；<br/>2.负责策划团队整体管理，负责策划团队招聘、建设、培训考核、日常管理等；<br/>3.协助制作人，整体协调程序、美术、运营等各部门沟通、协作，确保项目研发计划的进度及质量；<br/>4.负责核心功能设计。<br/>岗位要求：<br/>1、大专以上学历，3年以上游戏从业经验，有主策划或者制作人经历；<br/>2、有过完整的宫斗类或模拟类项目经验，精通游戏设计理论知识，指导策划团队完成游戏系统、数值、关卡及剧情设计等；<br/>3、良好的表达及沟通能力，优秀的执行力及团队管理能力，抗压能力强。
                            

5-10                游戏文案                1-3年                1-3年<em class="vline"></em>大专光娱游戏                ****************************************

                                1. 负责设计游戏世界观、剧情文案、物品名称、任务文本及脚本等文案相关工作；<br/>2. 提地图、怪物、NPC、物品等资源的美术需求：如名称、特点、描述、参考等；<br/>3. 对文案的设计提出新的创意，提高游戏的文案水平和游戏内涵<br/> <br/>岗位要求：<br/>1. 大专及以上学历，美术相关专业优先；<br/>2. 1年及以上游戏文案设定或仙侠、奇幻类文字、日韩神话类写作经验，有unity 3d 项目经验优先（优秀应届生也可考虑）<br/>3. 阅读大量武侠、仙侠、玄幻、日韩  神话、西方奇幻、日式奇幻小说，有丰富的RPG类游戏优先；<br/>4. 具备丰富的想象力和扎实的写作功底，具备良好的逻辑思维能力、沟通表达能力和抗压能力。
                            

6-8                 游戏文案策划              1-3年                1-3年<em class="vline"></em>大专方块游戏                ****************************************

                                【岗位职责】<br/>1、根据主策需求编写游戏内世界观架构、创作剧情故事<br/>2、完成游戏内各种NPC对话、任务设计及任务数据<br/>3、编辑游戏内各类数据文字，如为道具、场景、NPC、装备等命名<br/>4、负责整理、收集游戏内的美术需求，跟进美术资源的制作，对美术资源进行管理<br/>5、完成游戏宣传、审核等其他的文案工作<br/>6、完成主策安排的其他工作<br/>【任职资格】<br/>1、有半年及以上的游戏文案策划经验，有完整的MMOARPG或ARPG工作经验者优先<br/>2、对文学有浓厚的兴趣，阅读大量武侠、仙侠、玄幻小说，有自己的文字作品尤佳<br/>3、写作能力优秀，文笔流畅，想象力、创造力丰富，善于架构世界观和撰写故事情节及人物对白<br/>4、理解能力、分析能力优秀，思维逻辑严谨清晰，有良好的沟通协作能力、执行能力、抗压能力
                            

15-25               游戏服务端开发             3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                【岗位职责】：<br/>1.负责游戏服务端模块的设计和开发； <br/>2.负责游戏服务端框架的优化与扩展。<br/>【任职要求】：<br/>1.熟练掌握Python/C++/mongodb； <br/>2.熟悉分布式架构，以及高承载优化经验优先； <br/>3.具有良好的编程能力、代码风格和编程习惯； <br/>4.善于沟通，有团队合作精神，对待工作有责任心； <br/>5.热爱游戏，能承受一定强度的工作压力。
                            

20-30               游戏特效                3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                1. 配合产品美术总监制定游戏特效风格，输出特效设计模版和规范；<br/>2. 参与具体特效设计任务，审核外包提交的特效资源，指导外包制作；<br/>3. 根据特效设计流程，参与审核；<br/>4. 积累和共享特效设计经验，编写课件并培养新人，分享设计经验；<br/>5. 具备较好的动作设计能力。
                            
