30-50               Unity主程             5-10年               5-10年<em class="vline"></em>本科智明星通                ****************************************

                                工作职责:<br/>岗位职责:<br/>1、负责游戏客户端设计、模块划分； <br/>2、对Unity3D引擎比较了解；<br/>3、优化实现逻辑，解决技术难题，掌控开发进度，保证程序质量；<br/>4、与项目组美术与策划人员深入沟通，准确实现开发需求；<br/>任职资格:<br/>任职要求： <br/>1、熟悉Unity3D引擎架构设计，5年以上Unity3D引擎开发经验； <br/>2、精通.net、C#语言及面向对象编程，熟悉常用关系型数据库； <br/>3、熟悉网络Socket编程；<br/>4、图形方面，性能优化方面，对于常用组件的内部实现有深刻理解的。
                            

15-20               unity开发工程师          5-10年               5-10年<em class="vline"></em>本科BOE                 ****************************************

                                1. 负责Unity引擎部分产品开发内容规划设计讨论实现。<br/>2. 配合产品规格完成引擎开发中功能的实现和数据的优化。<br/>3. 化实现逻辑，解决技术难题，掌控开发进度，保证程序质量；<br/>4. 与项目组美术与策划人员深入沟通，准确实现开发需求；<br/>职位要求：&nbsp;<br/>1. 熟悉Unity3D引擎架构设计<br/>2. 三年以上Unity3D引擎开发经验；&nbsp;<br/>3. 精通.net、C#语言及面向对象编程，熟悉常用关系型数据库；&nbsp;<br/>4. 熟悉网络Socket编程和数据通信数据库管理等知识；<br/>5. 图形方面，性能优化方面，对于常用组件的内部实现有深刻理解的。<br/>6. 掌握unity动画 shader材质 ab包热更新等技术点。<br/>7. 具有较强的逻辑思维能够解决开发中遇到的问题。<br/>8. 具有产品架构的思路能够对产品架构进行快速定位和根据架构建立相应模块<br/>9. 富有激情，有较强的学习能力和敬业精神，有较好的沟通能力和领悟能力，有良好的团队合作精神
                            

10-17               unity开发工程师          3-5年                3-5年<em class="vline"></em>本科华如科技                ****************************************

                                岗位职责 <br/>. 负责在Unity3D引擎上开发演示项目； <br/>. 编写高效、稳定、安全的代码和Unity脚本； <br/>. 带领团队进行虚拟现实项目开发 <br/>岗位要求 <br/>1、熟练运用unity3D中的JS或C#语言撰写三维互动行为 <br/>2、熟练运用unity3D中内置插件 <br/>3、具有三维项目开发经验者优先（游戏或三维虚拟仿真项目） <br/>4、思维活跃，具有吃苦耐劳的精神
                            

12-14               UNITY主程             1-3年                1-3年<em class="vline"></em>本科爱徒教育                ****************************************

                                职责描述：<br/>1、编写高效、稳定、安全的代码和Unity脚本；<br/>2、使用Unity3D引擎开发3D游戏的客户端(Android、IOS、WebGL)；<br/>3、配合策划和美术，完成游戏功能的开发；<br/>4、在个人或团队的环境下顺利有效的在期限内完成项目。<br/>任职要求：<br/>1、熟练掌握C#，lua开发；<br/>2、掌握Shader编程，socket通信及热更新技术；<br/>3、熟练掌握Unity3D，熟悉3D图形学，有内存及性能优化； <br/>4、三年以上的程序编写经验，熟练掌握游戏开发常用的数据结构和算法；<br/>5、熟悉安卓、IOS移动平台开发；<br/>6、良好的团队精神，沟通能力及一定的组织协调能力；<br/>7、工作态度积极，有责任心，很好的团队合作精神，以及强烈的解决问题的意愿.<br/>创新性游戏化教育公司，人性化管理，弹性工作制。<br/>工作氛围好，发展空间大，福利待遇优厚。<br/>基础薪酬+绩效奖金。<br/>有教育工作经验者优先；有独立开发游戏经验者优先。
                            

20-40               Unity主程             5-10年               5-10年<em class="vline"></em>本科乐信圣文                ****************************************

                                工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档；<br/>2、负责客户端性能优化与改进；<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作；<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题。<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有5年以上Unity客户端开发经验；<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识；<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲游戏研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

18-36               Unity工程师            3-5年                3-5年<em class="vline"></em>硕士所思科技                ****************************************

                                该职位将会负责VR/AR应用软件实现，这些应用需要在不同的平台保持优异的性能和鲁棒性。软件工程师需要使用不同的方法在不同平台上进行应用开发，如Unity或Unreal上构建新的软件功能或新的模块<br/>公司介绍：<br/>Source Technology 成立于 2016年，目标为创造下一代娱乐产品。成员来自EA、Smartisan、腾讯、完美世界、百度等游戏与互联网公司。公司获得 Matrix Partners、Bertelsmann、Zhen Fund 、Unity Ventures、Alpha Startups 等顶级美元基金千万美元投资。<br/>必要需求：<br/>&bull;	扎实的计算机学科基础知识，包括算法、数据结构和设计模式<br/>&bull;	拥有 C#编程经验和良好的编程习惯<br/>&bull;	熟练掌握Unity引擎使用<br/>&bull;	了解Windows，Android或iOS平台内存管理，线程框架及网络协议<br/>&bull;	完整参与过任意平台的软件或游戏类产品并上线<br/>&bull;	拥有计算机科学、数学或相关学士以上学位<br/>加分项：<br/>&bull;	拥有图形API编程经验，如DirectX 11/12、OpenGL、Vulkan或Metal <br/>&bull;	拥有Cg / GLSL / HLSL编程经验<br/>&bull;	拥有一款VR / AR设备并使用超过一年<br/>&bull;	参与过游戏引擎开发<br/>&bull;	为开源项目社区如Github或Bitbucket贡献过代码<br/>需提交材料：<br/>&bull;	个人简历<br/>&bull;	个人项目代码样本
                            

9-13                unity客户端            1-3年                1-3年<em class="vline"></em>大专北京丝路天下科技...         ****************************************

                                技能要求：<br/>Unity，lua<br/>岗位职责：<br/>1、游戏核心功能维护开发<br/>2、UI功能开发<br/>3、与服务器对接联调<br/>4、分析策划需求，完成工作估时<br/>5、实现美术效果需求<br/>6、lua编写逻辑，实现功能<br/>任职要求：<br/>1、一年以上U3D编程经验<br/>2、熟练使用UGUI，以及unity资源管理<br/>3、了解网络层原理，了解protobuf<br/>4、热爱游戏开发，热爱技术，愿意为制作优秀的产品付出努力<br/>5、有lua项目上线经验，熟悉Android和ios打包优先
                            

15-25               Unity工程师            3-5年                3-5年<em class="vline"></em>本科悉见                  ****************************************

                                【岗位职责】<br/>1.	使用Unity3D进行AR客户端核心模块开发，负责核心架构的搭建以及技术攻关；<br/>2.	和美工沟通、合作将3D美术资源导入到引擎；<br/>3.	熟练运用unity3D中的C#语言编写代码；<br/>4.	熟练运用unity3D中内置插件；<br/>5.	可自行编写游戏所需的一些效果（shader，特效，动画）；<br/>6.	了解unity3D渲染，并可以自行查找或优化客户端效率问题；<br/>7.	有unity3D客户端底层架构经验者优先（网络层，数据层，逻辑层，UI架构）；<br/>【岗位要求】<br/>1.	3年以上Unity3D引擎开发经验，有上线的产品优先；<br/>2.	熟悉Unity3D引擎架构设计(包括PC终端版本和ios平台、Android平台的移动终端版本)；<br/>3.	精通3D图形学原理；<br/>4.	掌握3D性能瓶颈的分析方法；<br/>5.	具有对大规模3D场景进行效率分析和优化的能力及相关经验，如分步加载、模型拆分等。<br/>【悉见科技】http://www.seengene.com<br/>       悉见（Seengene Inc.）取意&ldquo;洞悉所见&rdquo;，是致力于打造混合现实大脑的人工智能公司，用空间智能引擎及室内外高精地图赋能各行业场景，实现物理世界的数字拷贝及混合现实交互。<br/>       团队由海内外名校博士硕士组成，高精采集及定位服务/行业混合现实解决方案及AR眼镜等产品已赋能百家标杆客户，总部位于北京，并在芬兰赫尔辛基、深圳、长春、南京、海南等地设有研发中心或子公司。<br/> <br/> <br/>【奖项资质】   <br/>国家高新技术企业<br/>中关村高新技术企业<br/>北京新技术新产品认定企业<br/>海南高新培育专项奖<br/>文资办及旅游委等支持储备企业<br/>新浪年度最佳AR/VR互动厂商奖<br/>青亭杯 &ldquo;最佳AR硬件奖&rdquo;<br/>金V奖  &ldquo;最佳AR应用奖&rdquo;<br/>AI+未来独角兽第一名<br/>香港&middot;星创师智能创业大赛 最高奖金获得者<br/>【福利体系】<br/>1.优厚薪酬<br/>极具市场竞争力的薪资|期权奖励|五险一金|高额年终奖|项目激励奖|年度多次高幅调薪<br/>2.无忧生活<br/>高档公寓宿舍|带薪年假|年度健康体检|多功能体育馆|电影之夜|多元TB|零食水果下午茶<br/>3.全面成长<br/>科研成果落地：专项知识产权顾问，协助学术／科研深度爱好者的专利、知识产权落地<br/>X-TED：在悉见，每一个人都是话题的主导者，也是每一场话题的受益者<br/>更多企业信息，请及时关注悉见官网www.seengene.com或微信公众号&ldquo;洞悉所见&rdquo;，期待您的加入。
                            

                    unity技术专家           5-10年               5-10年<em class="vline"></em>本科云畅游戏                ****************************************

                                岗位职责：<br/>1. 维护unity引擎，对unity引擎进行开发和优化。<br/>2. 为游戏研发制定流程和标准，开发编辑器等工具。<br/>3. 帮助项目组进行优化，提供技术解决方案。<br/>任职要求：<br/>1. 有C++项目开发经验。<br/>2. 对游戏引擎有较深的研究，对游戏的前沿技术有了解，有游戏引擎开发经验优先。<br/>3. 了解整个游戏项目各个环节的开发流程。
                            

                    高级Unity客户端工程师       3-5年                3-5年<em class="vline"></em>本科龙腾简合                ****************************************

                                岗位职责：<br/>1、负责客户端重要功能模块开发。<br/>2、参与游戏优化及技术难点攻坚。<br/>任职要求：<br/>1、四年以上游戏开发经验，两年以上Unity开发经验。<br/>2、扎实的3D数学和图形学基础，熟练掌握游戏的常用算法。<br/>3、扎实的编程基础，熟练使用C#，能熟练使用C++优先。<br/>4、丰富的游戏优化经验。<br/>5、有大型SLG或RPG开发经验优先。<br/>6、 热情，乐观，负责，细节。<br/>工作地点：北京市朝阳区望京绿地中心中国锦1108（地铁15号线望京东站）
                            

6-10                Unity               3-5年                3-5年<em class="vline"></em>本科及时互动                ****************************************

                                1、从事基于Unity3D引擎开发Android或其他平台上的VR软件的工作。<br/>2、根据产品需求，负责程序的技术架构，以及各具体功能模块实现。<br/>3、跟进Unity和VR的新技术发展，对现有技术方案进行演进，并编写相应技术文档。<br/>4、参与产品需求分析并制定技术实施方案。<br/>5、学习和研究新技术以满足产品的需求，根据开发过程中的体验对产品提出改进建议。<br/>6、良好的学习和沟通能力，能够独立完成一款项目。<br/>7、有责任心，热爱软件开发工作，并保持激情。<br/>8、非计算机相关专业并且无工作经验的就不要投了。
                            

25-35               Unity前端             3-5年                3-5年<em class="vline"></em>本科羯磨科技                ****************************************

                                岗位职责：		<br/>1.熟练掌握UGUI，能够独立完成功能模块。		<br/>2.Unity的渲染管线有基础的了解，并且能够手写一些shader的能力。		<br/>3.Unity项目性能优化点熟悉。		<br/>4.数据结构，算法复杂度，网络传输协议这些基础知识扎实。		<br/>5.逻辑清晰，思维严谨。		<br/>6.熟练使用C#、C&amp;C++。		<br/>7.可以接入第三方sdk（Android&amp;IOS）。		<br/>8.熟练掌握Jenkins自动打包。		<br/>9.有海外上线游戏经验者优先。		<br/>任职要求：		<br/>1.本科以上学历(211&nbsp;985优先)。		<br/>2.三年以上游戏行业程序开发经验。		<br/>3.最近1年为Unity开发经验。		<br/>4.对前端技术有追求，工作精益求精。		<br/>5.谦虚，谨慎，责任心强，爱玩游戏。
                            

35-50               高级Unity客户端工程师       3-5年                3-5年<em class="vline"></em>本科龙腾简合                ****************************************

                                岗位职责：<br/>负责客户端重要模块开发，参与技术难点攻坚。<br/>任职要求：<br/>统招本科及以上计算机相关专业；<br/>熟悉常用数据结构和算法，熟练使用C++优先；<br/>4年以上游戏Unity开发经验，有完整项目开发经验，有SLG、RPG开发经验优先。
                            

                    unity工程师            1-3年                1-3年<em class="vline"></em>本科博乐科技                ****************************************

                                岗位职责：<br/>1、面向欧美等海外市场手游项目客户端功能开发；<br/>2、根据游戏策划需求，独立设计开发相关的游戏模块；<br/>3、游戏客户端技术方案优化；<br/>任职条件：<br/>1、计算机相关专业，统招本科以上学历；<br/>2、1年以上Unity开发经验；<br/>3、熟悉unity3d引擎架构设计；熟悉unity及常用的组件；熟悉UGUI或NGUI开发；熟练使用C#和lua脚本语言。 <br/>4、熟悉Android与iOS开发；<br/>5、逻辑强，思维严谨；有良好的面向对象分析、设计能力、规范的编程风格和习惯。<br/>6、责任心强，良好的沟通能力和团队协作能力，拥有独立解决问题的能力。<br/>7、有手机网游成功产品的开发经验者优先，完整经历过大型网络游戏的开发过程者优先。
                            

15-20               Unity               3-5年                3-5年<em class="vline"></em>本科奥睿森                 ****************************************

                                参与过vr ar项目的开发，熟悉hololens开发，认真负责，具备团队协作能力。
                            

20-35               Unity 客户端程序         3-5年                3-5年<em class="vline"></em>本科COOLFISH            ****************************************

                                1.负责游戏动画系统实现及优化。<br/>2.负责游戏粒子系统的优化<br/>1.精通c#，熟悉c#优化技巧。<br/>2.熟悉GPU渲染管线及shader优化技巧。<br/>3.熟悉Unity动画系统、粒子系统。<br/>4.精通UGUI或NGUI及其优化技巧的优先。<br/>5.有美术资源优化相关经验的优先。
                            

6-8                 unity客户端程序          1年以内                1年以内<em class="vline"></em>本科奇光影业                ****************************************

                                职能描述：<br/>1.负责用Unity3d开发引擎开发公司产品；<br/>2.配合策划、美术进行功能及效果的开发与优化；<br/>3.配合团队其他成员，共策共力完成项目开发。<br/>4.同时负责硬件操作，研究软硬件结合的使用解决方案。<br/>岗位要求：<br/>1.需要对接程序和硬件。<br/>2.至少精通C或者Javascript语言 熟悉JavaObjectCC中的一种或多种语言更佳。<br/>3.至少在Unity3d方面有过一年的工作经验，或者参与过Unity3d项目。<br/>4.要求参加过体感捕捉类的项目，了解Kinect。
                            

20-40               Unity高级开发工程师        3-5年                3-5年<em class="vline"></em>本科乐信圣文                ****************************************

                                工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档；<br/>2、负责客户端性能优化与改进；<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作；<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题。<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有3年以上Unity客户端开发经验；<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识；<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲游戏研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

10-20               Unity高级场景地编         3-5年                3-5年<em class="vline"></em>大专卓越工坊                ****************************************

                                职责描述：<br/>1.&nbsp;&nbsp;&nbsp;&nbsp; 关卡设定及制作：与关卡组一起，参与关卡地图的前期规划和设计工作；整合摆放场景资源、场景特效，灯光等，负责关卡场景的整体氛围的营造；<br/>2.&nbsp;&nbsp;&nbsp;&nbsp; 资源规划：根据关卡设计方案，合理评估和拆分所需场景资源，并给出资源需求、产出方案和品质要求；<br/>3.&nbsp;&nbsp;&nbsp;&nbsp; 资源管理、优化和审核：负责场景相关资源的管理和优化及外包审核；<br/>任职要求：<br/>1.&nbsp;&nbsp;&nbsp;&nbsp; 美术相关专业毕业，本科及以上学历；<br/>2.&nbsp;&nbsp;&nbsp;&nbsp; 至少三年以上次世代3D场景制作经验，至少1款游戏的完整地编制作经历；<br/>3.&nbsp;&nbsp;&nbsp;&nbsp; 能熟练使用Unity引擎，掌握场景制作全流程；<br/>4.&nbsp;&nbsp;&nbsp;&nbsp; 具有优秀的审美能力、场景塑造能力、气氛把控能力，对场景画面整体沟通、表现及物件搭配有足够的把控能力；<br/>5.&nbsp;&nbsp;&nbsp;&nbsp; 熟练掌握相关软件（如：3DMax、ZBrush、subtance paint）和PBR制作流程，有深厚3d场景美术经验，具有较强的建模和贴图制作及修改能力，对shader有一定程度的了解，能够还原需要的场景效果；<br/>6.&nbsp;&nbsp;&nbsp;&nbsp; 有较强的综合分析能力、学习能力，能主动研究或学习新的技术，能不断找到办法提高产品效果；<br/>7.&nbsp;&nbsp;&nbsp;&nbsp; 对科幻、太空有较好的认知，并对相关类型游戏有所研究；<br/>8.&nbsp;&nbsp;&nbsp;&nbsp; 有主机游戏开发经验者优先；<br/>9.&nbsp;&nbsp;&nbsp;&nbsp; 简历请附加上个人作品，（关卡整合向的、3D模型向的、个人手绘向的、摄影作品等）；<br/>     朗亦目标是做全球化PC、Console和手游产品，全球化美术风格和全球化的玩法设计，做的是健康、稳定、良性的市场，不会受到版号相关政策的影响，如果您对游戏有发自内心的热爱，有对游戏的野心 那么请加入我们吧，让我们一起研发游戏来轰炸世界吧！！
                            

15-25               Unity高级开发工程师        3-5年                3-5年<em class="vline"></em>本科乐信圣文                ****************************************

                                高级Unity开发工程师<br/>工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档；<br/>2、负责客户端性能优化与改进；<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作；<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题。<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有3年以上Unity客户端开发经验；<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识；<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲游戏研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

20-40               Unity主程序            3-5年                3-5年<em class="vline"></em>本科MOVGA               ****************************************

                                岗位职责:<br/>1、使用Unity进行游戏客户端模块开发，负责游戏核心架构的开发与维护<br/>2、负责热更新、性能优化等重点问题<br/>3、合理规划开发工作，帮助和培养其他开发人员<br/>任职要求：<br/>1、统招本科及以上计算机专业（硬性条件）<br/>2、三年以上游戏行业程序开发经验<br/>3、有完整带过产品开发到运营上线稳定的产品<br/>4、熟练使用C#和Lua，熟悉热更新、性能优化等<br/>5、态度认真、严谨，责任心强
                            

14-21               Unity开发工程师          经验不限                经验不限<em class="vline"></em>本科盖娅互娱                ****************************************

                                岗位职责：<br/>1. 使用Unity3D引擎开发各平台游戏；<br/>2. 根据需求负责游戏中各功能模块的设计及实现；<br/>3. 负责客户端在Android、IOS等平台下的功能开发，性能分析及优化等工作。<br/> <br/>岗位要求：<br/>1.2年以上Unity3D实际项目开发经验；<br/>2.熟练使用C#，java语言；<br/>3.熟练掌握NGUI，UGUI，FingerGesture，ITween等常用插件；<br/>4.熟练使用Unity3D编辑器，熟悉Unity3D游戏制作流程；<br/>5.熟悉Unity3D引擎基本架构。熟悉Unity3D渲染，物理，资源管理，性能分析等模块，对Unity3D的组件系统有着深入的理解；<br/>6.具有良好的团队精神，沟通能力。
                            

7-12                Unity               应届生                 应届生<em class="vline"></em>学历不限越时代                 ****************************************

                                人品大于能力<br/>只要有意向就可联系。<br/>精通数据结构，<br/>精通3D数学<br/>良好的抗压能力<br/>善于沟通
                            

5-8                 unity工程师            1-3年                1-3年<em class="vline"></em>大专镜界VR                ****************************************

                                岗位职责：1、负责PC端、移动端VR产品及项目的开发；2、按照产品设计的要求完成技术环节的开发和实施；3、与美术设计人员对接，将三维场景、音视频等数字内容用VR的形式呈现；岗位要求：1、两年以上Unity3D项目开发经验；2、了解计算机图形学相关知识；3、熟练掌握C#；4、良好的团队精神，对工作有热情；5、了解三维建模,贴图和渲染等相关知识；6、良好的沟通能力，热衷于学习新技术、攻克技术难点；7、具备良好的程序设计能力，思维清晰，学习能力强；8、VR开发经历，熟悉Oculus，GearVR或HTCViveSDK是加分项；9、熟悉javascript开发是加分项。
                            

20-35               游戏unity研发工程师        5-10年               5-10年<em class="vline"></em>本科APUS                ****************************************

                                工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档<br/>2、负责客户端性能优化与改进<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题<br/>5、根据公司的中长期规划和战略目标，制定并实游戏产品（休闲手游）的技术发展战略计划<br/>&nbsp;<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有5年以上Unity客户端开发经验<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲手游研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            
