5-8                 Java游戏开发            1-3年                1-3年<em class="vline"></em>大专掌世界                 ****************************************

                                岗位职责：<br/>1、负责机顶盒客户端游戏（Android或J2ME）的开发；<br/>2、按照产品经理制订的项目计划完成开发工作；<br/>3、与产品经理、策划及美工沟通产游戏细节，不断完善产品；<br/>4、根据测试人员提出的意见对程序进行修改；<br/>5、负责产品的多机顶盒适配工作；<br/>任职要求：<br/>1、大学专科以上学历，计算机或软件开发对口专业；<br/>2、精通Java，能够熟练运用Android或J2ME进行游戏的开发与移植；<br/>3、熟悉TCP/IP协议及HTTP协议，熟练掌握Socket编程；<br/>4、掌握基本数据结构及算法；<br/>5、逻辑思维优秀，学习能力强，有创新精神；<br/>6、具有良好的团队精神、敬业精神和沟通能力。
                            

15-25               游戏开发工程师             1-3年                1-3年<em class="vline"></em>本科珍爱网                 ****************************************

                                工作职责:<br/>1.负责手机端在线互动小游戏技术方案预研、方案制定，功能和逻辑开发及维护<br/>2.配合产品经理和UI设计师，实现并改善用户体验，持续优化游戏性能和质量<br/>任职资格:<br/>1.本科以上学历，2年以上游戏开发经验，计算机、软件等相关专业优先；<br/>2.熟悉cocos2DX/cocoscreator/Egret或者Laya等游戏引擎中的一种或几种，具备独立开发小游戏的能力；<br/>3.具有扎实的Web前端基础，熟悉HTTP、TCP、WebSocket等网络协议，能够熟练使用HTML5、JavaScript、CSS3等相关技术进行前端开发；<br/>4.热爱技术，积极主动，学习能力强，具有强烈的责任心和进取心，良好的沟通能力和合作精神以及分析解决问题的能力
                            

15-30               U3D游戏开发工程师          3-5年                3-5年<em class="vline"></em>本科网龙网络公司              ****************************************

                                游戏开发程序员（Unity3d）<br/>职位类别程序开发类<br/>工作内容<br/>1、编码：根据需求文档和系统设计，使用不同开发软件及相应编程规范，在要求的时间和质量范围内，完成需求开发的编码实现，具备界面编程相关知识。<br/>2、联调：设计用户交互端口，配合其他程序员，检查功能完成度和完成联调。<br/>3、代码REVIEW：根据编码规范，REVIEW代码，完成个人自测。<br/>4、提交：根据程序版本，提交已经完成的代码。<br/>5、改BUG：根据质量体系要求，配合他人或自己查错改错，降低BUG和重复测试次数。<br/>6、维护：阅读原有代码，完成程序改造和维护，解决技术故障和消除产品中的缺陷。<br/>7、优化：通过算法设计或新技术研发，优化产品性能。<br/>任职要求<br/>1、计算机相关专业，本科及以上学历。<br/>2、三年以上Unity3d开发经验，至少参与一款大型MMORPG游戏项目核心框架的开发，熟悉3D技术，熟悉Unity3d引擎架构设计。<br/>3、精通.NET或C#语言及面向对象编程、具有严谨的逻辑思维能力，有C++经验者优先。<br/>4、熟悉常用数据结构和算法，熟悉3D图形学，掌握图形Shader开发者优先。<br/>5、有较强的学习能力、有团队精神和敬业精神并能够独立解决问题。
                            

8-16                Egret 游戏开发          1-3年                1-3年<em class="vline"></em>大专星灵互动                ****************************************

                                工作职责：<br/>1、负责H5游戏及微信小游戏前端功能的设计及开发；<br/>2、根据需求实现游戏的战斗/场景/系统/UI等效果；<br/>3、理解策划需求并与策划人员进行良好的沟通；<br/>4、保证质量并按时完成分配的开发任务；<br/>岗位要求：<br/>1、优秀的学习和沟通能力，并热爱游戏事业；<br/>2、熟练使用egret等引擎；<br/>3、熟悉Typescript、JavaScript、AS3等开发语言中的至少一种；<br/>4、代码规范良好，具备一定封装能力，结构清晰、命名规范、逻辑性强；<br/>5、能独立解决问题，能承受一定强度的工作压力；<br/>6、有微信小游戏开发经验优先;<br/>7、勤奋.
                            

8-13                Unity3d游戏开发         应届生                 应届生<em class="vline"></em>本科乐言科技                ****************************************

                                职责：<br/>1、负责使用Unity3D工具引擎，开发移动终端游戏；<br/>2、负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>3、独立完成相关的游戏功能开发，验证和修改测试中发现的问题。<br/> <br/>职位要求：<br/>1、计算机软件相关专业本科及以上学历，欢迎优秀应届生；<br/>2、有unity 开发经验，熟练使用 C#语言。有志在游戏开发方向发展优先；<br/>3、工作积极主动、有责任心。有团队协作精神；<br/>4、学习能力强，逻辑思维清晰；<br/>5、具有良好的技术钻研和沟通能力。<br/>『关于乐言』<br/>◆极度钻研      专注海外精品手机游戏自主研发、运营，致力于打造世界一流的产品；<br/>◆技术深厚      创始人、CTO（原腾讯技术总监），研发经理及技术骨干均为腾讯技术背景；<br/>◆飞速发展       公司已有2.8亿用户群，每年100%盈收增长；<br/>◆成长提升       一对一导师，帮助你的成长；大牛分享，团队分享，给你更多学习机会；<br/>◆工作时间       周末双休，早上 9:00-18:30。<br/> <br/>『福利』<br/>◆六险一金◆     ◆ 一年多次调薪◆      ◆每年两次旅游◆<br/>◆年度体检◆      ◆每月团建◆       ◆不限量水果零食咖啡◆<br/>◆7天年假10天全薪病假◆        ◆生日礼包 节日礼品 ◆   <br/>工作地址<br/>深圳南山区登良路恒裕中心
                            

15-20               Java游戏开发工程师         3-5年                3-5年<em class="vline"></em>本科游点好玩                ****************************************

                                1. 游戏服务器端开发<br/>2. 提升游戏服务器系统性能<br/>3. 项目的研发工作的思路规划和实施。<br/>4. 3年以上服务器开发经验，至少2年以上游戏开发经验<br/>5. 至少熟练掌握Java、Go 语言之一，有 Go 语言开发经验者优先<br/>6. 精通HTTP，TCP协议<br/>7. 精通MySQL，Redis或其他数据库<br/>8. 良好的逻辑思维，有钻研精神，对技术充满热情，有强烈的主人翁意识<br/>9.有MMO游戏开发经验者优先，有大型知名项目开发经验者优先
                            

9-14                U3D游戏开发工程师          1-3年                1-3年<em class="vline"></em>本科深圳哇哇鱼网络             ****************************************

                                负责多平台游戏开发，<br/>能熟练使用LUA等脚本, C#语言进行开发<br/>精通图形学，物理学，数学<br/>能熟悉使用U3D 或cocos2d-x，cocos2d creator，Egret，Libgdx等开发环境<br/>深入了解资源加载机制，并能进行内存和性能优化<br/>了解热更新机制，自动化配置机制<br/>有0到1完整项目经验者优先
                            

8-16                H5游戏开发工程师           1-3年                1-3年<em class="vline"></em>本科肃羽科技                ****************************************

                                岗位职责：<br/>1、	负责游戏UI和相应逻辑的开发<br/>2、	和后端工程师配合完成功能的数据联调<br/>3、	负责已上线项目的前端修改和调试开发工作<br/>4、	与合作平台一起完成游戏的接入<br/>任职资格：<br/>1、	本科及以上学历<br/>2、	有flash页游或者H5游戏开发经验<br/>3、	能熟练使用AS或者TS语言进行功能开发<br/>4、	具有良好的分析解决问题能力，主动，好学<br/>5、	责任心强，具备良好的团队精神和合作精神
                            

8-12                U3D游戏开发工程师          3-5年                3-5年<em class="vline"></em>本科加拉格                 ****************************************

                                1.游戏行业背景（必要条件）<br/>2.谷歌/Facebook/Twitter/腾讯/网易/暴雪/Gameloft/EA优先考虑<br/>3.薪资open<br/>4.有独立的架构能力（独立操盘成功上线项目优先考虑）<br/>5.不符合以上条件者勿投递简历<br/>6.211/985海外留学生优先考虑<br/>7.两年以上主程经验者优先
                            

15-25               Unity3d游戏开发         1-3年                1-3年<em class="vline"></em>学历不限乐盟                  ****************************************

                                岗位描述<br/>1、使用Unity3D引擎进行iOS/Android平台手机游戏开发； <br/>2、针对各个发布平台进行游戏性能优化。<br/>3、与项目组策划、美术保持良好沟通，确保开发需求的准确实现。<br/>岗位要求<br/>1、3年及以上游戏开发经验，有完整Unity3D项目开发经验；<br/>2、熟悉Unity3D引擎架构设计，掌握绝大多数Unity组件的使用与开发；<br/>3、熟悉游戏相关的基本算法与常规的物理算法，熟悉3D图形学；<br/>4、精通数据结构等基础知识，具有良好的编码习惯，严谨的编码风格；<br/>5、能承受一定的工作压力，态度积极，责任心强，能独立解决问题，对游戏开发充满热情；
                            

9-18                小程序游戏开发工程师          1-3年                1-3年<em class="vline"></em>本科掌娱炫动                ****************************************

                                岗位职责：<br/>1、负责微信小程序小游戏的开发与维护<br/>2、熟悉、了解微信平台接口及微信小程序小游戏的功能研发 <br/>3、与策划、美术密切配合，进行各种必要的探索与尝试，以使功能达到设计要求并体验良好<br/>任职资格<br/>1、本科及以上学历，计算机相关专业；<br/>2、2年以上游戏客户端开发经验，熟练使用cocos create，精通cocos-js;<br/>3、熟练JavaScript、HTML5、CSS、jQuery等前端开发技术,具备框架设计能力；<br/>4、熟练掌握前端构建工具cocos creator；<br/>5、有完整的大型前端项目经验优先。<br/>希望具备良好的团队合作精神，良好的沟通能力，有很强的事业心和创新能力。
                            

10-15               小程序游戏开发工程师          1-3年                1-3年<em class="vline"></em>本科掌娱炫动                ****************************************

                                1.负责对公司提出微信小程序需求进行设计和开发工作，负责微信小程序上线后的优化和迭代工作。<br/>2.负责移动前端应用产品的架构设计及交互功能开发；<br/>3.参与产品功能的需求分析、评审；<br/>4.具体功能的前端技术解决方案设计及实施；<br/>5.承担前端项目管理，对任务评估、分解、安排、跟踪、交付；<br/>6.负责前端组的日常工作管理以及人员管理、培养；<br/>7.现有项目前端模块优化、技术难点攻关，制定前端开发规范。<br/>8.解决Bug，并持续优化代码质量和用户体验；<br/>任职资格：<br/>1.计算机相关专业大专及以上学历，具备团队管理经验，至少5年Web研发经验，熟悉各种Web前端技术；<br/>2.熟练掌握HTML、CSS、JavaScript等基础知识，熟悉H5、Css3及移动Web新特性；<br/>3.熟悉HTTP协议并会使用常用工具分析调试web页面和请求；<br/>4.熟悉微信小程序开发流程，有微信小程序整个项目周期的相关经验。<br/>5.熟悉jquery、Bootstrap、angularJS等常用前端技术框架并有实际项目经验，对多客户端用户性能优化经验者优先；<br/>6.熟悉Nodejs及基于node的常用工具和框架；<br/>7.具备一定的设计、用户体验素养；<br/>8.热爱技术，喜欢钻研，注重代码质量，工作认真细致，主动性强，执行力强，抗压能力强，有良好的协作意识。
                            

15-18               Unity3D 游戏开发        1-3年                1-3年<em class="vline"></em>本科战吼                  ****************************************

                                【岗位职责】<br/>1、负责使用Unity3D工具引擎，开发移动终端游戏；<br/>2、负责根据策划要求，与后台，数值和美术一起协作，完成相关的游戏功能开发；<br/>3、负责集成（或开发）相关插件实现游戏平台相关（IOS/Android）的功能需求。<br/>【任职要求】<br/>1、计算机相关专业毕业，本科及以上学历; 2年以上项目经验。<br/>2、熟悉C/C++，java, Object C，C#任何一种开发语言，熟悉基本算法和数据结构；<br/>3、思维活跃，具有严谨的逻辑推理能力；<br/>4、责任感强，工作认真负责，富于团队精神和敬业精神以及独立解决问题的能力；<br/>5、热爱游戏，了解游戏行业工作性质，有志于在游戏开发方向发展，对游戏有独立见解。<br/>6、英语水平良好，能熟练阅读英文技术文档，具有良好的自学能力者优先。<br/>7. 有独立游戏研发经验者优先。<br/>8、本科以下学历勿投。
                            
