12000-15000         游戏设计/开发             不限                  1-2年                深圳市壹棠网络科技有限公司       ****************************************
 岗位职责：
项目为棋牌游戏，客户端采用cocos2dx-lua语言
1.负责Cocos2d-x lua客户端应用逻辑的编写IOS/Andriod平台手机游戏开发
2.与项目组美术/策划人员深入沟通，准确实现开发需求； 
3.能够和后台工程师配合，实现前端和服务程序的数据交换功能； 
4.根据需求，设计并实现相关的系统模块和功能
任职要求： 
1.具备良好的C/C++语言基础，精通cocos2d游戏引擎; 
2.具有cocos2d-x完整棋牌项目开发经验,能独立完成客户端开发工作; 
3.熟悉网狐棋牌框架，能熟练的在其基础上进行框架或者功能的二次开发； 
4.有强烈的上进心和求知欲，善于学习新事物，爱好游戏者优先; 
5.有较强的自学能力，沟通能力和良好的语言表达能力具备良好的团队协作能力
绩效奖金：五险一金.带薪年假.工作内容有趣.办公室漂亮.地处繁华商圈 

10000-20000         游戏设计/开发             大专                  1-2年                深圳创景世界科技有限公司        ****************************************
 工作内容：
1、使用cocos2d-x 开发H5/安卓/ios游戏，包括开发和上线工作；
2、编写高质量代码, 按照设计需求实现游戏玩法的前端呈现细节，并参与游戏创意设计；
3、与后端工程师配合，实现高效的前后端数据通信和交换功能；
4、优化游戏的性能和用户体验
岗位要求：
1、大专以上学历；两年以上WEB前端开发经验；
2、熟悉cocos2d-x(Lua,C++)框架，一年以上Cocos开发经验；
3、熟悉HTTP、TCP/IP等协议和网络编程
4、能承受工作压力，有较强的团队合作精神；
5、有棋牌游戏作品优先，有相关棋牌游戏项目经验优先 

面议                  游戏设计/开发             本科                  1-2年                指路鸟（深圳）区块链有限公司      ****************************************
 工作内容：
1.根据项目需求，进行手机游戏程序设计及开发工作
2.参与讨论软件模块功能、操作流程等客户端设计
3.根据策划需求，完成程序的编码、调试、配置等工作
职位要求：
1年以上cocos2d-X（c++，lua）研发经验，经历过成功上线运营的项目，程序设计基础好，熟悉数据结构，设计模式，动态语言
有棋牌游戏作品优先，有Android或iOS平台经验优先
工作时间： 

13000-25000         游戏设计/开发             大专                  1-2年                临汾市洛利源网络科技有限公司      ****************************************
 工作内容：
1、使用cocos2d-lua 、cocos2d-x 开发ios/android游戏的设计、开发和上线工作；
2、开发游戏或项目相关工具；
3、编写高质量代码, 按照需求实现游戏相应的系统，并参与游戏创意及设计；
职位要求：
1、 2年以上安卓/iOS手游客户端开发经验；
2、 熟悉lua;
3、 熟悉一般常用的2D、3D图形算法，熟悉openGL;
4、 熟悉cocos2d-x游戏引擎，熟悉安卓/iOS开发工具和相关开发测试工具的使用；
5、 熟悉各个不同版本安卓/iOS特点、机型适配、UI布局优化等；
6、 有良好的团队合作精神；
7、 热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力；
8、 有已上架安卓/iOS游戏的制作经验者优先。
9、重要岗位有必要时需要外派出差出国数月，投递前请确认可接受外派。
工作时间：
11:00-21:00 

面议                  程序员                 不限                  3-5年                深圳梦神话网络科技有限公司       ****************************************
 技术需求：c++、cocos2d手游功能开发，目前游戏已经做出来了，源码齐全，公司刚成立，资金充足，无技术人员，需要资深技术人员。          总四十一套游戏源码！目前只上传四个游戏！          官网http://m.msh6.com-下载新版本；App store搜索“梦神话乐园”-旧版本-不下载。          可先下载游戏了解！未正式运营！等技术！游戏功能这类做好了，还会继续发展下一个项目。          公司面积五百多平方，独立办公室空余的好几间！在我这里，付出和回报一定是成正比的！ 
