6000-8000           原画师                 不限                  不限                  游戏纤维（北京）科技有限公司      ****************************************
 狂爱游戏及动漫，愿意在动漫游戏中长期沉沦；
有没有工作经验？这不是问题！我们愿意接收各专业的应往届毕业生！
乐于与同事在二次元和3D中穿梭，愿意在路飞和明美中穿越。
不在乎经验的我们微笑着等待你来！
要求：
1、热爱动漫游戏，有创造力，最好熟悉游戏制作流程，可零基础。
2、打算在动漫游戏行业长期发展。
3、有责任心，善于沟通，有团队合作精神。
4、可接收应往届毕业生、实习生及无经验无基础人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
待遇：
1.薪资待遇:年薪8万-12万2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假。
你目前是否正处于以下状态：
A、毕业了，要找工作，待业在家里“海投”简历;
B、工资低，干活多，工作没地位，前途渺茫，努力了也没结果
;C、不懂核心技术，工作没底气，一直处在公司底层;
D、想跳槽，工资增加幅度低，始终不能实现自身的价值;
E、想转行，没有进入新行业的资本，不知怎样取舍
注意：因公司急招，岗位有限，特设快速求职通道！ 

4000-6000           客服专员/助理             大专                  不限                  瑞联                  ****************************************
 岗位职责：
1、通过QQ、论坛等渠道解答和处理玩家反馈的游戏问题；
2、及时反馈和协助处理游戏异常状况，并与玩家做好沟通；
3、对工作或产品问题进行反馈并提出改进建议；
4、了解用户需求，用心为每一位玩家提供周到的服务；
任职要求：
1、大专或以上学历，专业不限；
2、有团队合作精神，高度的责任心，具备良好的服务意识；
3、保密意识强，具有较强的情绪控制、调节能力；
4、熟练应用Word、Excel、PowerPoint等办公软件，了解internet网络知识，有一定的文字表达及数据分析能力；
5、热爱游戏，对网页游戏有了解，有相关工作经验者优先考虑。
薪资福利：提供行业竞争力的薪酬，六险一金、绩效奖金、项目奖金、年终奖金
上班福利：统一规定9:30--12:00 14:00--18:00，加班的士费用报销，双休哦；
假期福利：节假日礼金、生日礼金，享受国家规定的带薪年假
能量福利：公司统一安排早餐，每天30元餐补，为员工提供免费下午茶，进口零食、水果、咖啡、饮料等； 

6000-8000           游戏设计/开发             不限                  不限                  北京普源瑞新仿真科技有限公司      ****************************************
 岗位职责：
1、喜欢编程，理解计算机语言，想要往程序行业发展！
2、无经验者，公司将提供一段时间的实训，通过者可直接入职。
3、在规定的时间内完成领导交代的任务，独立性强。
4、完成自己工作的同时有意识的提升自己。
任职要求：
1、18-30周岁
2、对自己有清醒的认识，有职业规划！
3、能够服从安排，有上进心，热爱动漫行业，并想往此行业发展！
福利待遇：
1、给予完善的绩效考核，年终奖金及定期调薪；
2、完善的培养体系和晋升机制；
3、带薪休假（年假，婚假，丧假，病假，培训假等）；
4、丰富的业余集体活动（拓展，国外旅游机会，聚餐，年会等） 

6000-8000           游戏设计/开发             不限                  不限                  济宁奇艺文化传播有限责任公司      ****************************************
 任职要求：
1、学历不限，但是要求必须对游戏感兴趣，并且认可这个行业！
2、18-30周岁，男女不限！
3、愿意从零开始，前期有人带，有无经验均可！
4、吃苦耐劳，有一定的自我约束和控制能力，意志力坚强。
5、表达能力好，听说读写能力强！
6、本岗位欢迎优秀应届毕业生前来应聘！
福利待遇：
1、富有竞争力的薪酬水平和其他福利津贴；
2、健全的五险一金；
3、完善的绩效考核，年终奖金及定期调薪；
4、完善的培养体系和晋升机制；
5、带薪休假（年假，婚假，病假等）；
6、丰富的业余集体活动（拓展，旅游，聚餐，年会等）； 

8000-15000          游戏设计/开发             大专                  不限                  北京茂迁咨询服务有限公司        ****************************************
 招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、 大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、 能够快速接受新技术，保持开发技术的先进性；
3、 具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、 可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、 有计算机语言基础者优先，PHP / Python / Go/JA VA 等 ；
就职待遇：
1、 提供住宿 员工公寓 24小时热水；
2、 周末双休，定期团建，带薪假期随你浪；
3、 按北京市标准缴纳五险一金+企业年金
4、 快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！  

5000-8000           游戏设计/开发             不限                  不限                  北京农科天地信息科技有限公司      ****************************************
 岗位要求：1、对游戏设计感兴趣，喜欢玩多类型游戏，对游戏有自己的想法
2、年龄18-28岁，男女不限
3、能够尽快入职、长期稳定工作；
4、有无经验皆可。
福利待遇：
1、五险一金及商业保险，双休、法定节假日正常休息；
2、8小时工作制，高效的工作环境和氛围，完善的员工内部制度；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、人性化管理，享受国家规定的带薪年假、各种节假日 

5000-8000           游戏策划                不限                  不限                  北京萤光文化传播有限公司        ****************************************
 迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事游戏动漫行业！
喜欢游戏动漫的你，还在等什么？
岗位职责：
可接受应届生或转行人士，前期有高级技术人员带，可以从事一些辅助性工作
1、18-28周岁，热爱游戏动漫，对游戏动漫感兴趣，有意往该行业长期发展
2、能够尽快入职，服从公司安排
3、对游戏动漫有自己的独特见解
4、良好的表达能力，沟通交流技巧，团队协作能力，优秀的职业素质
岗位待遇：
1、周末双休，朝九晚六，五险一金，年终奖，年度旅游
2、公司将定期组织豪华团建，同事生日，节假日聚餐 

4000-8000           游戏设计/开发             不限                  不限                  北京新色汇网络科技有限公司       ****************************************
 爱IT行业，对游戏设计行业感兴趣
接收无经验者，想要从事或者热爱游戏行业者。
岗位要求：
1.学历不限，专业不限，年龄18岁-25岁
2.喜欢玩游戏或看动漫，对于游戏动漫有自己独到的见解或者看法；
转正后待遇：入职5-8K起
1、另有项目奖金和提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。
欢迎想转行或者想在游戏行业上有一番作为的你投递简历 

7000-12000          游戏设计/开发             大专                  不限                  北京茂迁咨询服务有限公司        ****************************************
 岗位要求
1、应往届大专及以上学历，有较强的学习能力、语言沟通能力；专业不限，对IT软件行业发展看好。希望转型到高薪职位的IT从业人员；或在销售、文职、财务、管理、建筑、采购及预算等领域工作多年，想进入软件开发行业的从业者；
2、毕业后，没有机会进入理想行业的大学生，特别是：计算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
3、有计算机语言基础者优先，如：C语言、Java、.Net、Php等；
公司福利：
1、五险一金，含交补、话补、加班补助；
2、 签订正式劳动合同，完整合规的公司福利，给予完善的绩效考核，年终奖金及定期调薪；
3、员工旅游+每季度员工聚会+员工生日会+节日礼物，丰富的业余集体活动（拓展，旅游，聚餐，年会等）；
4、每年享受国家规定的带薪年假、法定节假日等福利；
5、丰富的企业文化活动，打造快乐活力的工作氛围；
就职待遇：
1、提供住宿，员工公寓提供24小时热水，有空调。
2、国家规定保险福利待遇（五险一金、带薪年假、各项补助等），部分岗位可转京籍。
3、首月入职起薪不低于7000元/月，平均薪资11000元/月。 

4000-8000           游戏设计/开发             不限                  不限                  北京新色汇网络科技有限公司       ****************************************
 温馨提示：——请点击屏幕“微聊”联系人事助理留言姓名电话，随时为您登记应聘信息并接待疑问！或投递简历、拨打电话。
面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实习优先
待遇：
1、基本薪资+项目奖金+提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。 

8000-12000          游戏设计/开发             大专                  不限                  北京云腾瑞普科技有限责任公司      ****************************************
 职位要求：
1.理工科相关专业，有无相关工作经验均可，可接受应届生；
2.性格开朗、积极上进、责任心强，沟通能力强，具备团队合作精神；
3.做事严谨踏实，责任心强，善于学习总结以及分析、解决能力；
4.能尽快入职者；
5.年龄20-30岁，超龄勿扰。
工作时间：9:00-18:00 午休1个半小时
福利待遇：
1.试用期一个月，试用期综合工资6000，转正后综合工资6500-8500 （可面议）；
2.实习期满后会通过考核，考核通过可转为正式员工
3.8小时工作制、周末双休、法定节假日正常休息
4.公司有完善的考核机制、晋升机制、加薪机制 

6000-8000           游戏设计/开发             中专                  不限                  北京中冠创景科技有限公司        ****************************************
 岗位职责：（暑假寒假短期实习勿扰）
1、动漫游戏设计与制作；与团队其他成员沟通配合完成项目。
2、大型动漫游戏设计外包项目组,急招8名实习生,
3、18-28岁，中专以上学历,男女不限,喜欢动漫游戏者优先。
4、有美术基础优先；若无美术基础，但学习能力强。
福利待遇：
1.底薪+项目提成和奖金
2.餐补，车补，五险一金，
3.公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。业绩提升，公司将有额外奖金。
4.工作环境清幽，同事之间相处融洽，氛围好。
有梦想的你，快来加入我们吧！ 

5000-8000           淘宝美工                不限                  不限                  北京至乐天下科技有限公司        ****************************************
 欢迎应届毕业生及转行人士投递，公司愿意长期培养
应聘要求：
学历不限，经验不限，专业不限
18-30岁，超龄勿扰
加入我们需要你具备什么？
1、有无经验均可（我们只看你是否有意愿长期发展）
2、学历不是你的硬指标（我们只看能力，只认付出）
3、有良好的服务意识、综合素质（热爱影视制作/综艺剪辑的更加适合）
4、能吃苦耐劳、做事严谨（目标需要靠自己的付出去实现）
5、应届生或转行人士一视同仁（我们会是你融入社会，提升成长的最好平台）
待遇：
1、	五天制，早上九点到下午六点，周六日双休
9 面试要求：
1、热爱游戏行业，对游戏设计感兴趣
2、工作认真、细致、敬业，责任心强
3、了解并熟知国内外游戏，对游戏设计有自己的认知和感触
4、应届实习生也可，可接受无经验对游戏设计感兴趣的人士
岗位职责：
1、负责游戏设计项目基础工作，前期有高级人员带 

6000-8000           游戏策划                中专                  不限                  北京曦技软件技术有限公司        ****************************************
 快速求职通道，点击下方微聊或直接拨打电话。
岗位条件：
1.对游戏策划感兴趣，热爱互联网IT工作
2.接受应届毕业生或无经验游戏爱好者
3.想获得一份有长远发展、稳定、有晋升空间的工作
4.能力强，工作热情高，富有责任感，工作认真、细致、敬业
任职要求：
1.工作积极主动，善于发现问题
2.能够尽快入职，长期稳定工作
3.热爱游戏行业，有良好的学习能力
4.工作细致认真，有高度的责任感 

面议                  游戏设计/开发             不限                  不限                  北京农科天地信息科技有限公司      ****************************************
 岗位要求：1、对游戏设计感兴趣，喜欢玩多类型游戏，对游戏有自己的想法
2、年龄18-28岁，男女不限
3、能够尽快入职、长期稳定工作；
4、有无经验皆可。
福利待遇：
1、五险一金及商业保险，双休、法定节假日正常休息；
2、8小时工作制，高效的工作环境和氛围，完善的员工内部制度；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、人性化管理，享受国家规定的带薪年假、各种节假日 

6000-8000           游戏设计/开发             中专                  不限                  北京中冠创景科技有限公司        ****************************************
 任职要求：
1、中专以上学历，但是要求必须对游戏感兴趣，并且认可这个行业！
2、18-30周岁，男女不限！
3、愿意从零开始，前期有人带，有无经验均可！
4、吃苦耐劳，有一定的自我约束和控制能力，意志力坚强。
5、表达能力好，听说读写能力强！
6、本岗位欢迎优秀应届毕业生前来应聘！
福利待遇：
1、富有竞争力的薪酬水平和其他福利津贴；
2、健全的五险一金；
3、完善的绩效考核，年终奖金及定期调薪；
4、完善的培养体系和晋升机制；
5、带薪休假（年假，婚假，病假等）；
6、丰富的业余集体活动（拓展，旅游，聚餐，年会等）； 

5000-8000           游戏原画                不限                  不限                  北京曦技软件技术有限公司        ****************************************
 职位描述：
1、18～30岁，高中及以上学历，不限经验，对游戏设计感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
岗位职责：
1、收集游戏项目相关海报、贴图、模型等；
2、参与并学习游戏设计制作工程直至独立操作；
3、游戏人物、游戏场景设计等工作；
入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。
转正薪资：基本工资（5000～8000）+项目提成双休、五险一金
快速求职通道，点击下方微聊或直接拨打电话。 

7000-9000           游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 工程师文化,自由开放,高速成长, 氛围nice、优秀的队友 =
招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、 大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、 能够快速接受新技术，保持开发技术的先进性；
3、 具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、 可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、 有计算机语言基础者优先，PHP / Python / Go/JA VA 等 ；
就职待遇：
1、 提供住宿 员工公寓 24小时热水；
2、 周末双休，定期团建，带薪假期随你浪；
3、 按北京市标准缴纳五险一金+企业年金
4、 快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！ 

4000-6000           测试工程师               不限                  不限                  北京至乐天下科技有限公司        ****************************************
 如果未来中国游戏动漫由你来制作，你会有什么想法见解呢？
如果你热爱游戏动漫，打算进入IT行业，那你就投递简历吧！
任职要求：
1、学历不限，18-35岁，对游戏动漫感兴趣的人士，待业或者想转行人士
2、可接收无经验人士，对游戏动漫行业有极大的兴趣
3、接受新鲜事物知识比较强，保持逻辑思维能力
4、踏实，稳定，有自己的职业规划，想未来从事技术工作
只要您认为自己是不可多得的高潜力人才，想往游戏动漫行业长期发展
您就来PK，管它什么资历、经验都是浮云！
汇众传媒项目部急招，有项目经验者优先录取，无经验者酌情培养
福利待遇：
1、富有竞争力的薪酬水平和其他福利津贴
2、健全的五险一金
3、给予完善的绩效考核，年终奖金及定期调薪
4、完善的培养体系和晋升机制 

8000-12000          销售代表                不限                  不限                  游戏纤维（北京）科技有限公司      ****************************************
 任职要求：
1、热爱动漫游戏行业；
2、注重细节，好学上进，志立于动漫游戏事业；
3、善于创意，有较强作品创作能力；有较强好的理解能力。
4、急招待业或是要改变现状
5.0基础意向于动漫游戏设计行业的爱好者可提供岗前实训再上岗
福利待遇：
1、岗前实训
入职参加岗前实训，掌握岗位必须具备的工作技能。
2、实习薪资
实习期间提供住宿，薪资为基本工资+项目提成，多劳多得，不设上限。
3、上班时间
五天制，早上九点到下午五点半，中午休息1.5小时，周六日双休。
特别注意：
可以直接点击右上方的微聊或者电话获得快速求职通道。 

6000-8000           游戏设计/开发             不限                  不限                  北京中冠创景科技有限公司        ****************************************
 一、职位特点:
1、 不受专业限制： 本岗位适合想从事IT行业，但又畏惧从事较难计算机技术工作的人员。
2、就业待遇高：月平均薪资在一万元以上; 人才需要量大：据智联招聘统计，北京当日岗位缺口达7000人之多，用人缺口难以想象。
3、行业前景好：未来升职空间巨大，由于其是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！
4、工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！
二、应聘条件：
年龄18到30周岁，学历不限，热爱并有兴趣从事互联网设计工作，具有良好的创意、构思、审美、创新能力，美术
三、待遇：
1、正式上岗签订劳动合同，享受国家规定的保险及福利待遇，转正后薪资6000-8000外加项目提成
2、周六日双休，朝九晚五点半，五险一金，年终奖，年度旅游 

3000-5000           游戏设计/开发             不限                  不限                  云央（北京）文化传媒有限公司      ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

6500-9000           游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 工程师文化,自由开放,高速成长, 氛围nice、优秀的队友 =
招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、 大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、 能够快速接受新技术，保持开发技术的先进性；
3、 具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、 可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、 有计算机语言基础者优先，PHP / Python / Go/JA VA 等 ；
就职待遇：
1、 提供住宿 员工公寓 24小时热水；
2、 周末双休，定期团建，带薪假期随你浪；
3、 按北京市标准缴纳五险一金+企业年金
4、 快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！  

4000-6000           游戏设计/开发             不限                  不限                  北京创视骐骥文化传媒有限公司      ****************************************
 欢迎投递简历
工作内容：利用电脑软件制作动漫游戏的人物角色、场景、道具、特效设计制作，以及影视后期特效、合成、剪辑、电视栏目包装等等
职位要求：热爱游戏，热爱动漫，热爱影视优先
                愿意长期在这个行业发展的人士优先
               转行人士优先  学历不限
              年龄要求18-28岁之间，会基本的电脑操作，有无经验均可
工作时间：早九晚六双休，正常法定节假日，五险一金 ，住宿等各种补助
地址：昌平温都水城
工作地址
昌平温都水城宏福大厦4层 

5000-8000           游戏设计/开发             不限                  不限                  北京创视骐骥文化传媒有限公司      ****************************************
 面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实习优先
待遇：
1、基本薪资+项目奖金+提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。
针对零基础岗前实习要求:
时长根据个人接受能力而定，一般时长1-3个月不等，再转入岗位 

6000-8000           游戏设计/开发             不限                  不限                  游戏纤维（北京）科技有限公司      ****************************************
 1.职位要求
热爱IT行业，对软件开发行业感兴趣，有良好的逻辑思维能力；
优秀的学习能力，良好的团队协作精神和服务意识；
逻辑思维清晰，有较好的沟通能力和团队配合能力，工作认真负责细致。
也可接收无基础，想要从事或者热爱游戏行业者。
报名学生无需美术和计算机基础，但有简单的操作常识
岗位要求
热爱IT行业，对软件开发行业感兴趣，有良好的逻辑思维能力；
优秀的学习能力，良好的团队协作精神和服务意识；
也可接收无基础，想要从事或者热爱游戏行业者。
薪资待遇
转正6000-8000 底薪+奖金+补助
正式上岗入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间
全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日
工作时间：早九晚六，双休 

5000-8000           游戏界面设计师             不限                  不限                  北京冰块科技有限公司          ****************************************
 位介绍
年龄：18-30岁 | 性别：不限 | 驾照：无要求
岗位职责:
岗位职责：
任职要求：迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事游戏动漫行业！
喜欢二次元的的你，还在等什么？
岗位职责:
有无设计相关经验均可，前期有设计师带，助理从事一些辅助性的工作
1、热爱游戏，或者本身是游戏玩家，对网络游戏感兴趣，有意往游戏方面发展
2、能够尽快入职，长期稳定的工作；
3、对审美有自己的独特见解，后期负责对游戏人物、游戏场景设计等工作；
岗位待遇：
1、转正后薪资5000-8000外加项目提成
2、周末双休，朝九晚六，五险一金，年终奖，年度旅游，包住宿
3、公司将定期组织户外旅游，同事生日，节假日聚餐； 

7000-12000          游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 岗位要求：
1、	大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、	能够快速接受新技术，保持开发技术的先进性；
3、	具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、	可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、	有计算机语言基础者优先，PHP / Python / Go/JA	VA 等 ；
就职待遇：
1、	提供住宿 员工公寓 24小时热水；
2、	周末双休，定期团建，带薪假期随你浪；
3、	按北京市标准缴纳五险一金+企业年金
4、	快速晋升空间，有效地竞聘晋升制度； 

6000-8000           游戏原画                不限                  不限                  北京上知文化传媒有限公司        ****************************************
 1.对动漫感兴趣，想把兴趣变成职业的。
2.对自己现在的工作不满意，想转行拿高薪的。
3.比起现实中的男神、女神更喜欢洛天依、李泽言等二次元人物的。
4.看腻了瘦巴巴的钱包，想让它丰满起来的。
5.刚刚毕业就想拿高薪的。
6.追剧只上B站的。
如果你有以上任何一种情况，那么你就是我们要找的人。 

6000-9000           游戏设计/开发             高中                  不限                  北京乐美时空科技有限公司        ****************************************
 职位要求：
1.年龄18岁-30岁，高中及以上学历，专业不限；
2.非纯文职工作，之后是往设计方向发展，有一定计算机基础，办公软件运用熟悉；
3.针对没有经验没有设计基础的，需要在试用期学习后才能上岗，转正的工资有5-8K,学习期间无薪，适当有补贴和项目奖金。
3.能够尽快入职，想拥有一份长期、稳定、高薪的工作；
4.对游戏动漫有兴趣者优先，有意向长期往技术方向发展；
5.转行人员和应届毕业生亦可，但要求学习能力强，能吃苦耐劳；
福利待遇：
1、公司工作环境优雅、氛围好，同事关系融洽；不定期定期团队活动，丰富员工的工作生活；
2、法定假日+生日礼物+节假日福利+年底双薪及丰厚福利待遇；
3、健全的五险一金
4、完善的培养体系和晋升机制
5、带薪休假（年假，婚假，丧假，病假等）
6、丰富的业余集体活动（拓展，旅游，聚餐，年会等）
7、年底冲刺目标达成后免费国外游。 

4000-8000           游戏设计/开发             不限                  不限                  北京品融文化传媒有限公司        ****************************************
 职位描述工作内容：网络平台的直播，独立完成直播节目，与游客互动，活跃直播间气氛，娱乐观众，维护频道健康秩序。主要吃鸡王者联盟游戏主播，培养热爱电竞的人才 打造顶尖的职业战队
任职要求：年龄满18周岁，游戏打的好或者对游戏非常喜爱，有平台主播经验者优先
工作时间：每天稳定直播5个小时，直播时间自由，每月直播天数大于25天，
薪资待遇：工资上不封顶，直播行业最正规标准具有优势的薪资制度。
公司推广、推荐、扶持、上热门、评级、专业团队策划、包装和宣传。 
