5000-8000           游戏设计/开发             不限                  不限                  游戏纤维（北京）科技有限公司      ****************************************
 职位介绍
年龄：18-30岁 | 性别：不限 | 驾照：不要求
岗位职责:
岗位职责：
任职要求：迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事游戏动漫行业！
喜欢二次元的的你，还在等什么？
岗位职责:
有无设计相关经验均可，前期有设计师带，助理从事一些辅助性的工作
1、热爱游戏，或者本身是游戏玩家，对网络游戏感兴趣，有意往游戏方面发展
2、能够尽快入职，长期稳定的工作；
3、对审美有自己的独特见解，后期负责对游戏人物、游戏场景设计等工作；
岗位待遇：
1、转正后薪资5000-8000外加项目提成
2、周末双休，朝九晚六，五险一金，年终奖，年度旅游，包住宿
3、公司将定期组织户外旅游，同事生日，节假日聚餐； 

4000-8000           游戏设计/开发             不限                  不限                  北京至乐天下科技有限公司        ****************************************
 请勿投递简历！！！
还为究竟是选择夕阳产业or正阳产业而苦恼
如果你有一颗热爱游戏动漫的心，如果你有丰富的想象力而无处施展
如果你向往互联网IT工作，那么何不趁着年轻选择一个朝阳产业——“游戏动漫”
加入我们，实现所有游戏动漫爱好者的光荣梦想！
岗位要求：
1、热爱游戏动漫，男女不限
2、跟随项目经理的带领，辅助完成项目相关工作
3、有良好理解与团队协作能力，肯吃苦耐劳
公司福利及行业前景：
1、公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会
2、工作时间：五天制工作制，早上八点半到下午五点半，周六日双休
3、五险一金，福利齐全
互联网IT行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔
在这个平台，发挥自己的优势，成为岗位上的骨干和精英
心动不如行动，我在这里等你哟~ 

6000-8000           学徒                  中专                  不限                  北京曦技软件技术有限公司        ****************************************
 注意：因公司急招，岗位有限，特设快速求职通道！
——请点击屏幕“微聊”联系人事助理留言姓名电话，随时为您登记应聘信息并解答疑问！或直接拨打电话
岗位条件：
1.对计算机行业、游戏感兴趣，专业不限，热爱互联网工作
2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作
3.能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强
4.本岗位欢迎优秀应届毕业生前来应聘,
转行人员请直接咨询下方HR人力详细事宜
薪资待遇：
1）五险一金，双休，国际节假日；转正后薪资在6000-8000+年底分红
2）五天制，早上9.00到下午6，中午休息1.30，周六日双休。
温馨提示：有意向者欢迎投递简历！拨打下方电话或加微信咨询 

6000-8000           机械维修/保养             不限                  不限                  北京冰块科技有限公司          ****************************************
 欢迎应届毕业生及转行人士投递，公司愿意长期培养
协助高级工程师完成公司下达的项目，前期有主管经理带，可提高自己的技术，积累工作经验
任职要求：
1、中专以上学历，年龄18-35周岁
2、喜爱并愿意从事游戏开发/游戏程序行业，打算在北京长期发展
3、良好的团队合作能力和沟通能力，有无经验均可
4、热爱游戏或互联网IT行业，认可公司企业文化
5、能够尽快入职，长期稳定的工作
福利待遇：
5000-8000 底薪+奖金+补助
正式上岗入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间
周末双休，法定节假日休息，带薪年假
公司设立良好的晋升机制并提供内部提升机会
全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日
工作时间：早九晚六，双休 

8000-12000          游戏设计/开发             不限                  不限                  霍尔果斯承海网络科技有限公司      ****************************************
 现招聘5名学徒，主要是招游戏开发学徒，只要你年满18周岁想往这行业发展，无学历要求，无经验要求，我公司愿意放宽条件培养，提供岗前实训，住宿，可兼职。实训完上岗后待遇从优。
温馨提示：让HR更快看到你的简历，请勿重复投递简历，可以通过qq在线留言或微聊申请面试，或者直接拨打人事电话，以免您的简历被沉底哦～
公司介绍：
北京汇众鼎视数字传媒科技有限公司成立于2004年，属于汇众益智集团，下属全资子公司汇众传媒、汇众教育、汇众聚智。在北京、上海、广州、深圳、南京、武汉、杭州、西安、成都、合肥、大连等31座城市拥有近38家分公司.
主要业务为1.游戏开发与设计；2.游戏场景与模型制作；3.vr虚拟现实开发；4.游戏程序开发、手机游戏开发等。
作品有：例：与上海嘉佳卡通合作《好奇探长》;虚拟仿真动画、企业广告片，例：《决战摩加迪沙》等。
招聘要求：
1、18岁以上的有志青年，有没经验都可以参加面试；
2、对计算机IT行业有浓厚的兴趣，专业不限，熟悉简单的电脑操作；
3、对游戏开发具有较大热情,良好的敬业精神与人际沟通能力，工作态度负责认真，学习能力较强；
4、如果你之前没有从事这方面的工作经验，可以参加我们的测试，测试合格者对设计感兴趣的可进行实训。此岗位需先实训，后上岗，实体游戏开发公司制定真实客户订单，项目经理手把手带工具结合项目实操.
就职岗位：
1.薪资待遇:年薪8万-15万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.入职保障:入学签就业服务协议,实训合格100%负责就业
合作企业：
乐美时空、中央电视台、北京银河长兴、若森科技、完美世界、网易、腾讯游戏、盛大网络、游戏橘子、完美 时空、维塔士、原力动画、完美世界、网易、腾讯游戏、盛大网络、游戏橘子、完美 时空、上海熔点等
可以直接拨打人事电话，以免您的简历被沉底哦～ 

4000-8000           快递员                 不限                  不限                  北京共一国际家居设计有限公司      ****************************************
 爱IT行业，对游戏设计行业感兴趣
接收无经验者，想要从事或者热爱游戏行业者。
岗位要求：
1.学历不限，专业不限，年龄18岁-25岁
2.喜欢玩游戏或看动漫，对于游戏动漫有自己独到的见解或者看法；
转正后待遇：入职5-8K起
1、另有项目奖金和提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。
欢迎想转行或者想在游戏行业上有一番作为的你投递简历 

6500-9000           游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 工程师文化,自由开放,高速成长, 氛围nice、优秀的队友 =
招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、 大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、 能够快速接受新技术，保持开发技术的先进性；
3、 具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、 可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、 有计算机语言基础者优先，PHP / Python / Go/JA VA 等 ；
就职待遇：
1、 提供住宿 员工公寓 24小时热水；
2、 周末双休，定期团建，带薪假期随你浪；
3、 按北京市标准缴纳五险一金+企业年金
4、 快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！  

8000-12000          游戏设计/开发             不限                  不限                  北京云贝易租科技有限公司        ****************************************
 岗位条件
1、理工科专业优先，有相关计算机基础者优先；
2、想获得一份有长远发展、稳定、有晋升空间的工作；
3、工作认真、细致、敬业，责任心强；
福利待遇：
1、均薪6K,公司提供五险一金（综合医保），五天工作制，享有国家规定的法定假期、带薪年休假等福利待遇；
2、各种奖金及奖励；
3、公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化；
4、个人发展空间大，晋升职务多，升迁机会大。 

5000-8000           游戏设计/开发             不限                  不限                  游戏纤维（北京）科技有限公司      ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础。
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可（我们只看你是否有意愿）
2、学历不是你的硬指标（我们只看能力，只认付出） 

7000-13000          游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 ·工程师文化,自由开放,高速成长, 氛围nice、优秀的队友
招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、	大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、	能够快速接受新技术，保持开发技术的先进性；
3、	具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、	可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、	有计算机语言基础者优先，PHP / Python / Go/JA	VA 等 ；
就职待遇：
1、	提供住宿 员工公寓 24小时热水；
2、	周末双休，定期团建，带薪假期随你浪；
3、	按北京市标准缴纳五险一金+企业年金
4、	快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！ 

4000-6000           游戏设计/开发             不限                  不限                  北京至乐天下科技有限公司        ****************************************
 欢迎应届毕业生及转行人士投递，公司愿意长期培养
岗位职责：
1、熟悉近期国内外热门游戏
2、可接受应届毕业生或实习生
3、根据项目要求完成初步游戏开发设定，配合高级设计师调整方案
4、团队配合完成游戏动漫项目
5、服从领导安排及尽职尽责
福利待遇：
1、五险一金，双休、法定节假日，正常休息
2、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
3、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔
岗位条件：
1、工作积极主动，善于发现问题
2、认真、细致、敬业，责任心强
3、想获得一份有长远发展、稳定、有晋升空间的工作 

6999-11999          游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 岗位要求：
1、	大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、	能够快速接受新技术，保持开发技术的先进性；
3、	具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、	可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、	有计算机语言基础者优先，PHP / Python / Go/JA	VA 等 ；
就职待遇：
1、	提供住宿 员工公寓 24小时热水；
2、	周末双休，定期团建，带薪假期随你浪；
3、	按北京市标准缴纳五险一金+企业年金
4、	快速晋升空间，有效地竞聘晋升制度； 

6000-8000           游戏设计/开发             不限                  不限                  北京数位加盛科技有限公司        ****************************************
 一、任职要求：
1、计算机、通信、电子工程相关专业大专以上学历。
2、了解C、C++等编程语言及相应的开发调试工具，熟悉软件开发流程。
3、对游戏具有较高的认识同时热爱游戏。
4、有半年经验直接上岗，无经验培训后上岗
二、福利待遇
1．入职通过试用期签订正式的劳动合同，购买五险一金；
2．合理的工作时间，舒适的办公环境，上班时间：早上8:30-12:00下午14:00-17:30；
3．透明的晋升体系，季度内考核优秀员工给于职级上提升，对有管理能力的优秀员工进行重点培养;
4．不定时举行公司团建活动（聚餐、看电影、旅游、拓展等）；
5. 节日津贴及生日礼金，带薪年假，员工旅游，年底双薪，定期体检。
快速求职通道，点击下方微聊或直接拨打电话 

6000-8000           游戏设计/开发             不限                  不限                  北京中冠创景科技有限公司        ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1.年龄18-30岁，对计算机及设计感兴趣，想拥有新技术
1、对VR设计有浓厚兴趣，愿意在设计行业长期发展,接受转行求职人员；
2、做事耐心并具备严谨细致的工作态度；
3、有无经验均可，前期有同事带，直到独立完成设计项目工作；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；
三，福利待遇：
公司福利及行业前景
公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会。
工作时间：五天制工作制，早上九点到下午五点半，周六日双休；
五险一金，福利齐全
互联网行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔。
在这个平台，发挥自己的优势，成为岗位上的骨干和精英。
心动不如行动，我在这里等你哟~ 

7000-12000          游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 ·工程师文化,自由开放,高速成长, 氛围nice、优秀的队友
招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、	大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、	能够快速接受新技术，保持开发技术的先进性；
3、	具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、	可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、	有计算机语言基础者优先，PHP / Python / Go/JA	VA 等 ；
就职待遇：
1、	提供住宿 员工公寓 24小时热水；
2、	周末双休，定期团建，带薪假期随你浪；
3、	按北京市标准缴纳五险一金+企业年金
4、	快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！ 

4000-8000           游戏设计/开发             不限                  不限                  北京新色汇网络科技有限公司       ****************************************
 温馨提示：——请点击屏幕“微聊”联系人事助理留言姓名电话，随时为您登记应聘信息并接待疑问！或投递简历、拨打电话。
面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实习优先
待遇：
1、基本薪资+项目奖金+提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。 

8000-12000          游戏设计/开发             大专                  不限                  北京九畴科技有限公司          ****************************************
 招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、 大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、 能够快速接受新技术，保持开发技术的先进性；
3、 具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、 可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、 有计算机语言基础者优先，PHP / Python / Go/JA VA 等 ；
就职待遇：
1、 提供住宿 员工公寓 24小时热水；
2、 周末双休，定期团建，带薪假期随你浪；
3、 按北京市标准缴纳五险一金+企业年金
4、 快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！ 

8000-15000          游戏设计/开发             大专                  不限                  北京斯普信信息技术有限公司       ****************************************
 招聘要求：
1、大专及以上学历，计算机及相关理工科专业毕业优先；
2、有较强的动手能力，有浓厚的技术热情，思路清晰，善于思考，良好的分析和独立解决问题的能力；
3、做事认真、细心、负责，能够专心学习技术；
4、具备良好的沟通能力和优秀的团队协作能力；’
5、优秀的应往届毕业生可适当放宽条件；
岗位要求：
1、 大专及以上学历，专业不限，计算机及相关理工科专业毕业优先；
2、 能够快速接受新技术，保持开发技术的先进性；
3、 具备良好的表达和沟通能力，善于交流，乐于分享，能够承受较大的工作压力
4、 可接受其他专业人员如：算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；
5、 有计算机语言基础者优先，PHP / Python / Go/JA VA 等 ；
就职待遇：
1、 提供住宿 员工公寓 24小时热水；
2、 周末双休，定期团建，带薪假期随你浪；
3、 按北京市标准缴纳五险一金+企业年金
4、 快速晋升空间，有效地竞聘晋升制度；
详情咨询在线客服，即可享受免费试学！  

6000-8000           游戏设计/开发             不限                  不限                  成都笔尖触动科技有限公司        ****************************************
 一．招收对象：
1、18～26岁，高中及以上学历，不限经验，对游戏设计感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
岗位职责：
1、收集游戏项目相关海报、贴图、模型等；
2、参与并学习游戏设计制作工程直至独立操作；
3、游戏人物、游戏场景设计等工作；
入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。
待遇：
1、6000底薪+提成；双休；五险一金；
2、完整的培养体系和晋升机制；给予完善的绩效考核、年终奖金及定期调薪；
3、丰富的集体活动（定期的拓展、旅游以及年会）
二．岗位条件：
1、年龄18-26周岁，超龄勿扰；
2、学历初高中及以上，计算机/美术专业优先
3、熟悉操作三维软件、二维软件、后期软件（3ds max 、Photoshop……）；
4、工作认真、细致、敬业，责任心强；
5、想获得一份有长远发展、稳定、有晋升空间的工作；
岗位职责：
1、 根据项目要求完成初步原画设定/配合组长K游戏的动作
2、 团队配合完成游戏项目
3、 服从领导安排及尽职尽责
待遇：
1、基本薪资6000-8000不等，一两年后月薪过万，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。
三  岗位职责：
1、有很好的创意能力和色彩搭配能力，喜欢并愿意从事设计行业；
2、具有良好的创新力及执行力，有团队精神，喜欢团队合作；
3、对设计工作感兴趣，愿意以后长期稳定的从事设计工作。
岗位要求:
1. 热爱游戏行业，男女不限，年龄18周岁-30周岁之间；
2. 可接受零基础人员，只要你有很强的学习能力；
3. 跟随项目经理辅助完成项目相关工作；
4. 有良好学习与团队协作能力，肯吃苦耐劳；
5. 踏实稳定，有意愿从事技术岗位工作；
6. 想获得一份有长远发展、稳定、有晋升空间的工作。 

6000-8000           游戏设计/开发             不限                  不限                  北京乐美时空科技有限公司        ****************************************
 应聘要求：
无经验，零基础，不用担心，只要你想从事动漫游戏设计岗位，本公司提供老带新机会
1.、高中及以上学历，学习相关专业对动漫游戏设计感兴趣。
2、强烈的工作任心、严谨细致的工作态度、良好的团队合作精神和沟通协调能力；
3、学习能力强、逻辑思维能力强，愿意长期从事动漫游戏行业；
可接受0基础、无经验、应届生、想转行对游戏动漫行业感兴趣
福利待遇：
1、富有竞争力的薪酬水平：基本薪资3k-5k
2、项目奖金+项目提成
3、其他福利津贴：年底双薪+节日礼金+生日礼物+定期调薪
4、五险一金及补充商业保险（医疗险）
5、完善的培养体系和升迁机制：管理+技术
6、丰富的集体活动（定期的拓展、旅游、体育比赛、年会等） 

6000-8000           游戏设计/开发             不限                  不限                  北京上知文化传媒有限公司        ****************************************
 职位要求：
1）专业不限，要有一定的逻辑思维，热爱游戏动漫的工作
2）在高级设计师的带领下完成项目制作
3）沟通能力强，工作热情高，富有责任感
4）本岗位欢迎应届毕业生或转行人士前来应聘
薪资待遇：
1）薪资为基本工资+项目提成
2）工作时间：早上9点到下午18点，中午休息1小时，周六日双休
3）公司注重员工培养，给予晋升机会
我们需要你具有以下特质
1）有兴趣：学历不学历无所谓，兴趣最重要。
2）人品好：能力没有我们可以培养，但人品不行。
3）踏实努力：别怕自己什么都不会，有专业大神带你，但要求你肯学 

6000-8000           视觉设计                中专                  不限                  北京中冠创景科技有限公司        ****************************************
 你是否有沉迷过一款游戏？
你是否不通宵过关都誓不罢休？
你是否被角色、场景的设计深深的吸引？
你是否被游戏精彩的关卡和线索所深深的折服？
现在让你，真实的体验一款游戏的制作，你的游戏你做主！
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实习优先
岗位职责：
1、负责游戏美术基础工作/游戏编程基础工作/动画模型基础工作
2、配合设计师/程序师/动画师/制作完成项目
3、服从安排，工作认真踏实努力，尽快熟悉工作流程
待遇：
1、基本薪资+项目奖金和提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。拔。 

5000-8000           多媒体/动画设计            不限                  不限                  北京创视骐骥文化传媒有限公司      ****************************************
 面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实习优先
待遇：
1、基本薪资+项目奖金+提成
2、五险一金，双休、法定节假日，正常休息
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。
针对零基础岗前实习要求:
时长根据个人接受能力而定，一般时长1-3个月不等，再转入岗位 

面议                  游戏设计/开发             不限                  不限                  北京农科天地信息科技有限公司      ****************************************
 一、	招募对象：
1.高中及以上学历，18-30岁，对游戏开发感兴趣的人士。
2.待业或在职，想转到IT领域，并打算在此领域长期发展的人员。
3.良好的沟通与团队协作能力
4.无需美术和计算机基础。
想快速求职-----点击微聊或者电话沟通进行详细的了解，如有意向欢迎您咨询。
二、就职待遇：
1、享受国家规定的保险福利待遇（五险一金、带薪年假、各项补助等）；
2、公司福利：周末双休、餐费补贴、通讯补贴、节日福利；
3、公司有完善的岗前培训体系，给经验不足的员工提供岗前培训。 

6000-8000           游戏设计/开发             不限                  不限                  济宁奇艺文化传播有限责任公司      ****************************************
 1、高中以上学历，计算机专业或有美术基础者优先；
2、喜欢游戏动漫行业希望在这行长期发展，有良好的学习能力和逻辑思维能力；
3、优秀应届毕业生优先；
待遇：
1.底薪6000到8000起，另有项目提成和奖金；
2.五险一金，双休；
3、公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。业绩提升，公司将有额外奖金；
4、工作环境清幽，同事之间相处融洽，氛围好；
5、公司不对外招收管理人员，所有管理层均在员工中培养提拔。
工作时间：早9:00--晚5:30
可接受0基础、无经验、应届生、低学历、想转行对游戏动漫行业感兴趣者欢迎拨打下方热线电话咨询，优先获取面试机会，非诚勿扰，谢谢！ 
