5000-6000           游戏设计/开发             高中                  不限                  杭州金剑文化创意有限公司        ****************************************
 岗位要求：
1、年龄在18-30岁之间，男女不限专业不限；
2、有一定的审美和手绘基础可优先；
3、吃苦耐劳,有责任心,具备较强沟通能力；
4、热爱游戏动漫设计行业，有意愿从事游戏动漫等相关工作；
5、吃苦耐劳,有责任心,能服从设计师安排按时完成任务；
任职资格
1、专业不限，对动漫行业感兴趣，要有一定的逻辑思维；
2、有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；
3、工作认真、细致、敬业，责任心强，在总监的指导下完成工作内容；
薪资结构及工作时间：
1.薪资结构：岗位基本工资（2000-3000）+绩效工资+餐补+五险一金；
2.工作时间：早9:00-12:30 晚14:00-17:30,双休制；
福利待遇：
1.给予完善的绩效考核，年终奖金及定期调薪；
2.完善的培养体系和晋升机制；
3.带薪休假（年假，婚假，丧假，病假，培训假等）；
4.丰富的业余集体活动（拓展，国外旅游机会，聚餐） 

面议                  游戏设计/开发             不限                  不限                  杭州百墨图像设计有限公司        ****************************************
 职位描述
面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实训优先
岗位职责：
1、负责动画前期设定收集素材及创意部分
2、配合前期原画师完成设定工作
3、服从设计师安排，工作认真踏实努力，尽快熟悉工作流程
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、	公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔 

6000-8000           游戏设计/开发             不限                  不限                  杭州金剑文化创意有限公司        ****************************************
 工作内容：如果未来中国网游，动画由你来设计，你会有什么想法见解呢？
如果你热爱游动漫，热爱游戏，打算进入IT行业，那你就投递简历吧！
任职要求：
1.学历不限，18-30岁，对游戏动漫感兴趣的人士，待业或者想转行人士
3.可接收无经验人士，对游戏动漫设计行业有极大的兴趣
4.接受新鲜事物知识比较强，保持逻辑思维能力。
5.踏实，稳定，有自己的职业规划，想未来从事技术工作
只要您认为您是不可多得的高潜力游戏动漫设计人才想往这个行业来发展
您就来PK，管它什么资历、经验都是浮云！
项目急招,有项目经验者优先录取，无经验者酌情培养转正后福利待遇：
1、富有竞争力的薪酬水平和其他福利津贴；
2、健全的五险一金；
3、给予完善的绩效考核，年终奖金及定期调薪；
4、完善的培养体系和晋升机制；
工作时间：早上9:00-17：30 午休2个小时 周六日双休 

5000-8000           游戏设计/开发             大专                  不限                  心梦想（上海）信息科技有限公司     ****************************************
 三、岗位要求：
1、大专及以上学历，计算机、理工、设计，工程类等相关专业优先；
2、需有较好的学习能力及接受能力；
3、勤奋努力好学，肯吃苦；
4、应届毕业生亦可；
5、不限专业，前期有老员工带领学习，直到完全胜任工作；
岗位职责：
1、20-30岁之间，不限专业要求，对计算机、游戏感兴趣。
2、对于疑难不懂的问题能及时发现，并解决。
3、好学、细心，喜欢发现事物当中的不足。责任心强。
欢迎优秀应届应届生来应聘，前期会有人带着岗前实训，一经合格，签订劳动合同，购买五险一金
实习期间有饭补，薪资为基本工资+项目提成，多劳多得，不设上限。
工作时间：早上九点到下午六点，中午休息一个半小时，周六日双休。 

6000-9000           游戏设计/开发             不限                  不限                  杭州蓝拓图文设计制作有限公司      ****************************************
 注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！
最不差钱的职位：动漫/动画/模型！
岗位要求：
1.薪资待遇:月薪6K-8K
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.表现欲强，工作积极，有赚钱欲望
4.喜欢设计，希望进入动漫游戏行业
上岗条件：
1.18-32岁，对游戏动漫感兴趣的人士
2.待业或在职，想转到游戏动漫行业
3.良好的沟通与团队协作能力 

6000-9000           C语言开发工程师            不限                  不限                  浙江可百影视传媒有限责任公司      ****************************************
 面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实训优先
岗位职责：
1、负责动画前期设定收集素材及创意部分
2、配合前期原画师完成设定工作
3、服从设计师安排，工作认真踏实努力，尽快熟悉工作流程
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、	公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔 

2000-4000           游戏设计/开发             大专                  不限                  杭州豪爱电子商务有限公司        ****************************************
 岗位要求：1、大专以上学历，应往届毕业生。（计算机、机械、电子信息、机电、电气、通信等相关专业）2、有计算机语言基础者优先，如iOS、C语言、C++、.net等。3、年龄18-28岁，有意向从事IT行业。4、有良好的团队合作精神，做事踏实、学习能力强、逻辑思维要活跃。 福利待遇：1、工作时间：9:00-18:00+法定节假日正常放假、8小时工作制；2、试用期1-3个月,转正后享有平均月薪范围5000-7000元；3、五险一金,年底双薪,超长带薪年假,婚假,公司组织聚餐、烧烤、季度旅游等；4、公司有广阔晋升空间，技术工程师，项目组长，项目/产品经理，技术总监； 

4500-8000           游戏设计/开发             不限                  不限                  上海秒结信息科技有限公司        ****************************************
 王者荣耀3年经验的老团队 专业的代陪招收热爱电竞 并且肯定游戏的爱好者
对自己有信心 有耐心 性格 脾气 心态都达优的兄弟 王者当赛季20星起步 擅长打野位置
年龄不能高于二十三以上 工作室有过参加各种电竞赛事 培养过多名俱乐部二队青训选手的经验 ,事多勿扰 

5000-8000           游戏界面设计师             不限                  不限                  上海天琥教育培训有限公司广州分公司   ****************************************
 适合报名的人群：
1、没有技术基础，没有工作经验，年满18周岁，没有高学历，没有专业技术，想提高学历，并且学习一门技术提高自己工资的人群；
2、相关设计行业在职人员，想往更高层次设计方向发展，想成为一名成功UI设计师的人群；
3、其他非设计行业想转行人士，想往UI设计方向发展的人群；
4、想拿高薪水，热爱UI设计的人群；
培训课程设置：
一：平面综合阶段。
征服4大平面软件。0基础起步，讲练结合，易学易懂，快速吃透Photoshop、Illustrator、CorelDRAW、Indesign4大平面软件。
二：网页课程阶段。
玩转网页设计，轻松找工作。重点学习Flash、Dreamweaver、2大软件，学完拥有平面+网页两大高薪技能。
三：电商设计及运营阶段。
掌握网页的制作规则，提高商业运营思维，利用运营思路策划淘宝首页，建立消费路径，综合运用所学知识点提高页面的效果与营销性。
四：UI设计阶段。
1.Axure+UE
2.网页界面设计
3.移动端界面设计
学费说明：
1、学费从298----29800不等，短学期制度，可学7天---120天不等。线上线下均有教学，随时随地想学就学，学生可以根据自身实际情况进行报名学习。一次付费，终身免费重修，学会为止。
2、授课老师会根据学员自身基础调节上课的难易程度，让更多想读设计的同学无后顾之忧，包教包会。
3、学生可以根据自己实际需求学习课程，如你只想学习一个PS，那么只报名PS班即可，课程灵活多样，让学生学所想学，无经济压力，无后顾之忧。
4、毕业推荐就业。培训 + 实训 + 实习 + 就业一站式服务。可以提供认证证书服务，具体可以到校区咨询。
周末可免费学，名额有限，仅限前10名，先到先得，可直接点击下方申请职位报名课程或在线留言预留学位：
姓名+联系方式+所在地址+试学课程
如：张三+138***+广州天河+室内设计
天琥教育全国连锁品牌，校区遍布广州、深圳、武汉、南京、重庆、南宁、上海、南宁等全国30个城市60个校区覆盖！
联系我时，请说是在58同城看到的，谢谢！ 

3000-6000           游戏设计/开发             不限                  不限                  杭州达真网络服务有限公司        ****************************************
 你想检验自己的能力吗？
你想挑战高薪吗？
最高20%的分润并非终点！
给自己一个机会，你也许并不知道你能做的很好！
你问我游戏推广员是做什么的？
你的工作职责是：
（1）以玩家身份进入游戏，和游戏里的其他玩家打成一片；
（2）积极与玩家沟通并建立良好关系，和玩家建立良好的关系；
（3）带领玩家游戏，引导和刺激玩家消费；
（4）通过各种自有渠道，执行手游推广方案，努力提升个人推广业绩；
对你的要求是：
（1）性格活泼开朗很重要~
（2）工作要积极主动、有责任心、要和公司的小伙伴们要团结一心！
（3）能够熟练使用微信、QQ等社交软件，在网络环境里能和陌生人也聊得很嗨~
（4）能够掌握电脑和办公软件的基础操作，不要开机键在哪里找不到哦！
（5）如果你有互联网产品推广、销售或运营经验者的话就最好不过啦
我们提供的福利有：
（1）优良的住宿环境，免你后顾之忧！
（2）为每个团队提供团建活动经费，不定期举办各种活动，劳逸结合，快乐工作才是我们的工作之道！
（3）你的回报一定对得起你的付出，根据工作绩效，更有丰厚年终奖金等你拿哦！
上班时间：弹性工作制，用餐时间1.5小时，做6休1，休息时间可自行调配
晋升渠道：游戏推广员——助理主管——主管。 

5000-6000           游戏设计/开发             高中                  不限                  杭州金剑文化创意有限公司        ****************************************
 迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事动漫游戏行业！
喜欢二次元的的你，还在等什么？
岗位职责:
1、热爱游戏动漫，有意往动漫游戏方面发展
2、能够尽快入职，长期稳定的工作；
3、对审美有自己的独特见解；
岗位待遇：
1、转正后基本工资6000起
2、周末双休，朝九晚六，五险一金，年终奖，年度旅游，包住宿
3、公司将定期组织户外旅游，同事生日，节假日聚餐；
注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！ 

3500-4500           游戏界面设计师             不限                  不限                  杭州百墨图像设计有限公司        ****************************************
 岗位要求：
1、18-26周岁，高中及以上学历，计算机、美术设计相关专业优先；
2、熟练三维软件者优先，有良好的美术基础；
3、具备一定的动画基础，对用户体验具有高度敏感性优先；
4、工作踏实认真，吃苦耐劳，责任心强，具备良好的沟通协作能力，有团队合作精神，能承受强大的工作压力。
5、有志于往游戏行业长期发展，能尽快入职。
薪资待遇：
1. 薪金：基本工资+绩效奖金+补贴+年终奖+优秀员工激励奖金等；
2. 假期：带薪年假、带薪病假及法定假期；
3. 福利：包住，五险一金；
4. 员工活动：员工聚餐、节日晚会、旅游活动、优秀员工表彰活动等；
5. 良好晋升机会：内部转职（横向发展）、纵向提升。 

7000-9000           游戏设计/开发             不限                  不限                  杭州琢佳文化创意有限公司        ****************************************
 适合人群：
中专、高中、大专或以上学历，18至35周岁，对游戏动漫感兴趣的人士
1、想学习一门技术长期在游戏动漫行业发展者
2、在车间或者工厂夜以继日工作，每月拿着微薄薪资者
3、刚毕业的大学生，却没有稳定的工作者
4、对游戏动漫有浓厚兴趣，想与企业共同成长者
5、对目前生活状态不满意，想改变现状的开拓者
6、零基础，对游戏动漫有浓厚的兴趣者
福利待遇：
1.基本工资6000+项目提成+餐费补贴+外地员工可以获取住宿
2、五险(养老、失业、工伤、医疗、生育）一金（公积金）
3、入职后签订劳动合同，五险一金+双休法定假日,有良好的晋升空间
4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假。 

6000-8000           游戏设计/开发             不限                  不限                  杭州琢佳文化创意有限公司        ****************************************
 同学你好，还好你点进来了，你差点跟月薪过万的好工作擦肩而过。
我知道刚毕业的你不想……
端茶倒水寄快递，
对前辈点头哈腰求关照，
活儿没少干薪资不涨，
前途渺茫，无希望。
既然你点进来了，我就有办法帮你解决，以上这些都不叫事儿。
只要你顺利入职，你将对职场有一个全新的认识。
【实习岗位】：动漫设计实习生
【企业优势】：
1.我们招的是未来的动漫设计大师，端茶递水这种粗活不适合你，你要做的就是飞速成长！
2.不用点头哈腰求前辈传授经验，新人入职就有从业5年以上的行业大咖手把手带你，倾囊相授那种，没办法，企业文化就这样，不愿奉献的老员工，我们不收！
3.我们跟你谈理想，但我们也跟你谈钱，因为我知道你的理想是不上班，
薪资多少能力说了算，入行6000，半年后薪资7、8000的在这里不叫励志故事，叫事故！因为你目标定低了。
4.专业的职业发展知心小姐姐，为你指明人生道路。
5.没有办公室“老油条”的争斗，只有一群跟你一样怀揣梦想的小伙伴共同奋斗。
【岗位要求】：
待遇好，要求一定很高？
当然了！！！
我们不要求经验，不要求学历，但是要求你让我们知道，你值得去培养！
我们希望你：
1. 对动漫有着浓厚的兴趣（必备条件，能把成为动漫设计师当梦想那种最佳）
2. 年龄别超过28岁（年轻就是优势）
3. 学习能力强一点（肯学的人才值得培养）
4. 勤奋点（我们不培养懒人）
5. 想在这行持续发展下去
【薪资待遇】：
1、基本薪资6000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； 

6000-8000           游戏设计/开发             不限                  不限                  杭州纳景数字科技有限公司        ****************************************
 岗位条件：
1、年龄18-30周岁，超龄勿扰；
2、不限学历，有想法往设计行业发展的即可
3、对影视动漫行业感兴趣（非销售、非保险岗位），接收零基础求职者，从零培养；
4、工作认真、细致、敬业，责任心强；
5、想获得一份有长远发展、稳定、有晋升空间的工作。
福利待遇：
1.基本工资6000+项目提成+餐费补贴+外地员工可以获取住宿
2、五险(养老、失业、工伤、医疗、生育）一金（公积金）
3、入职后签订劳动合同，五险一金+双休法定假日,有良好的晋升空间
4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假。 
