8-16                c++服务器              1-3年                1-3年<em class="vline"></em>本科深圳冰川网络              ****************************************

                                一、岗位职责：<br/>负责服务器技能、AI逻辑的开发。<br/>二、岗位要求：<br/>1. C++基础扎实，代码风格好；<br/>2. 2年以上游戏服务器开发经验；<br/>3. 具有RPG类型游戏的战斗和AI开发经验。
                            

20-23               服务器存储工程师            5-10年               5-10年<em class="vline"></em>大专盘古运营                ****************************************

                                岗位职责：<br/>负责服务器OS（Unix，Linux，Windows）以及VMware虚拟化平台/存储系统的运维，包括安装配置，故障分析和问题解决，处理进度汇报等日常维护；<br/>负责对服务器和存储系统进行日常的预防性维护，包括持续巡检、性能监控、优化和升级，以保证设备的稳定和高效运行；<br/>负责及时处理系统运维中发现的故障，并对故障进行分析和排查；<br/>负责监控系统的运行状态，快速响应突发情况，保障上层业务系统的稳定性及可用性<br/>负责和运维/开发/测试团队密切配合沟通 ，以及其他内外部沟通协调工作;<br/>负责编写系统故障报告，以及系统维护相关文档整理。<br/>岗位要求：<br/>理工类或计算机相关专科及以上学历，具有5年及以上系统运维的相关经验；<br/>熟悉Unix操作系统的配置与维护操作，进行故障排查和解决，从事过Solaris系统运维者优先考虑<br/>熟悉Linux，Windows 操作系统的配置与维护操作，并能独立对系统故障进行排查和解决；<br/>掌握使用VMware等虚拟化技术，具有相关集群配置、网络和存储规划、常见故障处理等维护经验； <br/>掌握企业级存储系统的基本日常管理操作，掌握常见SAN交换机的zone管理操作；<br/>基本的英语沟通，熟练阅读和书写英文文档，具备较好的学习能力；<br/>熟悉ITIL和ISO20000等相关流程，对IT服务交付有着良好的理解能力；<br/>具有良好的沟通能力、分析问题能力、文档撰写能力以及团队服务意识<br/>拥有RHCE、VCP、MCSA等行业证书者优先考虑；<br/>具有金融行业相关运维项目经验者优先考虑
                            

24-45               c++服务器开发            1-3年                1-3年<em class="vline"></em>本科华溯时代                ****************************************

                                从事高性能服务器开发工作。<br/>1、2年以上服务端Go或C/C++的研发经验。<br/>2、熟练掌握Linux下的Go或C/C++开发。<br/>3、精通Linux下的网络编程。<br/>4、扎实的数据结构和算法基础。<br/>5、较强的学习能力。<br/>有以下经验的有加分：<br/>1、了解熟悉撮合引擎优先。<br/>2、熟悉高并发网络编程。<br/>3、名校毕业， ACM获奖有加分。<br/>岗位要求<br/>优秀的数据结构和算法基础， 具备快速学习新知识的能力与热情。
                            

8-16                C++服务器              1-3年                1-3年<em class="vline"></em>本科深圳冰川网络              ****************************************

                                一、岗位职责：<br/>1.C++基础扎实，代码风格好，熟悉设计模式；<br/>2.熟悉LUA语言；<br/>3.1-2年游戏逻辑开发经验；<br/>4.对游戏的框架技术有所了解；<br/>5.有持续优化程序的良好习惯；<br/>二、岗位要求：<br/>1.C++基础扎实；<br/>2.有游戏开发经验优先；
                            

30-50               服务器研发工程师（C++）       5-10年               5-10年<em class="vline"></em>本科vivo                ****************************************

                                工作职责<br/>1、负责搜索系统的后台服务开发。<br/>2、 负责搜索系统离线数据预处理、索引设计和在线架构设计、算法开发。<br/>工作要求：<br/>1、本科及以上相关专业学历，3年及以上工作经验。<br/>2、精通C/C++编程，熟悉Linux平台、shell脚本，对数据结构和算法设计有较为深刻的理解； <br/>3、熟悉多线程/多进程程序开发，对异步、并发技术有深入理解；<br/>4、熟悉TCP/IP HTTP等网络协议，具备海量服务器开发经验者优先。
                            

7-8                 服务器产品工程师            1-3年                1-3年<em class="vline"></em>本科宝德计算机               ****************************************

                                岗位要求：<br/>1、熟悉服务器体系架构及产品技术，具体独立编写技术方案的通力；<br/>2、熟练使用LINUX,WINDOWS操作系统；<br/>3、熟悉服务器产品业界主流的性能、压力测试软件，能够独立配置并调优；<br/>4、责任心强，具备良好的沟通能力，逻辑性强，有团队合作精神；<br/>5、熟悉新品开发流程和体系、ISO9001体系；<br/>岗位职责：<br/>1、根据PM需求、撰写产品开发表，制定新产品的测试研发计划；<br/>2、编写产品的系统测试报告、产品手册、BOM表和产品培训资料；<br/>3、产品问题的处理解决，协助产品的相关认证、相关专利申请和文档工作；
                            

30-50               C++服务器开发主程          5-10年               5-10年<em class="vline"></em>本科乐逗游戏                ****************************************

                                岗位描述：<br/>主要负责游戏服务器端相关内容开发及维护工作<br/>任职要求：<br/>1、本科及以上学历<br/>2、5年以上网络游戏服务器开发经验，至少一款完整的网络游戏项目开发经验<br/>3、精通C/C++语言，熟悉lua脚本语言<br/>4、精通Unix/Linux开发、调试环境<br/>5、扎实的计算机体系结构、算法与数据结构、操作系统原理等基础知识功底<br/>6、熟悉网络游戏服务器架构，熟练掌握面向对象软件设计思想，熟悉网络编程以及数据库使用<br/>7、具备优秀的学习能力、分析解决问题能力以及优秀的沟通协作能力，热爱游戏
                            

10-20               C++服务器开发            1-3年                1-3年<em class="vline"></em>本科迅龙创威                ****************************************

                                工作职责：<br/>负责网游服务器端功能模块的设计、编码和测试<br/>工作要求：<br/>从事游戏后台C++开发，熟练使用STL容器，熟悉其实现原理；<br/>熟练操作Linux常用命令，shell指令，对进程间通信有一定了解；<br/>熟悉mysql数据库，熟练使用SQL语句，具有一定的代码编写经验；<br/>熟悉网络编程，对TCP、UDP有深入的了解；<br/>对数据结构和算法有一定了解；<br/>热爱游戏，热爱编程，能吃苦，注重团队合作；
                            

13-25               服务器工程师              1-3年                1-3年<em class="vline"></em>本科白日梦                 ****************************************

                                职责描述：<br/>负责服务器的开发工作，高质量地完成服务器代码；<br/>负责维护服务器代码，解决服务器出现的主要问题；<br/>参与服务器架构设计，参与攻坚技术难题，并给出建设性方案；<br/>任职要求：<br/>1、必须具备的条件<br/>本科以上学历； <br/>精通C++/Lua；<br/>具有良好的算法基础及系统分析能力；<br/>软件知识全面，熟悉tcp/ip协议；<br/>认同公司文化，包括使命、愿景、价值观；<br/>良好的沟通能力，团队协作能力，善于与测试、美术、策划合作和沟通；<br/>良好的独立负责的能力、责任心及抗压能力。<br/>2、希望具备条件：<br/>过去工作中取得过优秀业绩或过去的学习中成绩优异；<br/>有强烈的关注游戏产品及用户的意识，愿意为做出一款高品质的游戏竭尽全力；
                            

15-20               服务器工程师              3-5年                3-5年<em class="vline"></em>学历不限特点                  ****************************************

                                岗位职责：<br/>1. 负责MQTT物联网技术架构的设计；<br/>2. 负责搭建和维护公司MQTT服务器；<br/>3.负责解决MQTT服务端和应用服务端的技术联调和BUG处理；<br/>4.因产品端需求涉及MQTT端的问题处理等<br/>5. 理解需求，根据产品文档完成相应功能的设计开发工作；<br/>6. 负责MQTT物联网核心协议的编码工作。<br/>7. 上级安排的其它工作；<br/>任职资格：<br/>1、计算机相关专业，至少3年工作经验，1年MQTT相关开发经验；<br/>2、精通C语言，至少熟悉其它主流编程语言（Javascript/Java/C++）中的一种，有丰富的编程经验；<br/>3、精通TCP/IP协议，精通各种网络拓扑结构。<br/>4、熟悉web相关技术，如HTTP，HTML，JAVASCRIPT，CSS等；<br/>5、精通MQTT协议，有大规模MQTT服务器开发经验。<br/>6、熟悉数据库技术，扎实的数据库基础知识，较强的数据库设计能力；<br/>7、具有共享产品（如新零售，共享洗车机，共享电动车等经验者优先；<br/>8、具有良好的沟通能力和动手能力，团队合作精神；
                            

12-24               c++服务器              3-5年                3-5年<em class="vline"></em>本科易帆互动                ****************************************

                                工作职责：<br/>1、负责游戏服务器端设计及开发；<br/>2、与前台开发以及策划设计人员进行良好的沟通，高效的与前台开发合作设计编码和调试；<br/>3、熟练和冷静的应对运营中的突发事件，严格按照运营流程处理事务。<br/>工作要求：<br/>1、本科及以上学历，计算机及相关专业；<br/>2、1年以上后台开发工作经验；<br/>3、1年以上分布式系统开发经验，网络游戏行业优先，对海量用户并行系统设计及系统优化有丰富经验，并能运用到高层的架构设计中；<br/>4、熟悉linux操作系统下的c/c++开发及脚本使用，熟悉数据库相关应用开发；<br/>5、全面的软件体系结构知识，熟练掌握面向对象技术、数据结构及应用，熟悉设计模式；<br/>6、熟悉tcp/Udp等协议相关知识，熟悉网络编程；<br/>7、具备良好的分析、解决问题能力，及良好的沟通协作意识，能承担较大的工作压力；<br/>8、能够清晰完整的理解需求，并对可能出现的变化提出自己的预期思考以及梳理功能需求；<br/>9、有Lua编程经验优先。
                            

                    c++服务器              3-5年                3-5年<em class="vline"></em>大专飞鱼科技                ****************************************

                                【资深C++服务器】<br/>岗位职责：<br/>1、负责实现服务器端关键业务模块的设计和编码；<br/>2、同策划及客户端人员进行有效沟通，分析、解决各种服务器的问题。<br/>任职条件：<br/>1、5年以上linux服务端开发经验。熟练脚本语言Lua，以及c++和c#；<br/>2、以主要程序员身份参与过完整的上线项目，有帧同步的完整项目上线经验者优先；<br/>3、熟悉sql server/Mysql等一种以上数据库； <br/>4、熟悉游戏服务器端的负载优化，游戏AI，脚本系统设计等； <br/>5、熟悉KCP,TCP/IP通信机制，对Socket通信和HTTP通信有较深刻的理解和经验优先。
                            

20-25               服务器架构师              5-10年               5-10年<em class="vline"></em>本科货车宝科技               ****************************************

                                1、负责服务器业务架构设计以及核心业务逻辑设计<br/>2、负责服务器集群方案设计以及部署应用。<br/>3、持续优化服务器性能，跟踪、定位服务器安全隐患并提供解决方案。<br/>4、负责后台服务端整体设计和核心功能开发；<br/>5、负责网络通讯、数据库开发、文件上传/下载、在线支付等功能开发；<br/>6、深入理解业务需求，发现并解决潜在问题，提供软件产品性能和架构优化；<br/>岗位要求:<br/>1.五年以上服务器开发经验，有大型高并发服务器架构设计和开发经验。<br/>2.精通多线程/多进程开发，有大并发量数据处理经验，有实际项目在部署应用。<br/>3.精通TCP/IP编程，熟练使用Linux操作系统，熟悉服务器集群。<br/>4、熟悉Java语言、熟悉Apache/Tomcat架构, 熟悉Web服务开发；熟悉JSP或ASP开发；<br/>5、 有在线支付开发经验；熟悉分布式服务器架构设计；<br/>6、 熟悉MySQL、SQLServer、MongoDB等数据库；<br/>7、 熟悉Redis,Memcache等缓存服务；
                            

15-20               C++服务器开发            3-5年                3-5年<em class="vline"></em>本科深圳趣凡网络科技            ****************************************

                                岗位职责：<br/>1. 负责游戏服务端开发工作；<br/>2. 与前台和后台进行数据交互，根据需求增加功能模块；<br/>3. 具备快速查找并解决问题的能力；<br/>4. 对服务器架构和功能进行优化。<br/>岗位要求：<br/>1.四年以上Linux服务器端相关工作经验；<br/>2.熟悉TCP/IP协议，熟悉多进程、多线程编程；<br/>3.熟悉MySQL、Redis数据库开发；<br/>4.有游戏服务器的开发经验者优先。
                            

30-50               资深服务器架构师            5-10年               5-10年<em class="vline"></em>本科好未来                 ****************************************

                                岗位职责：<br/>1. 负责部门高性能服务器架构设计<br/>2. 对现有架构方案进行优化、重构和维护<br/>3. 带领和指导新人完成开发任务<br/>岗位要求：<br/>1. 熟悉掌握C++和Golang，5年及以上Linux高并发网络服务器开发经验<br/>2. 深入理解TCP/IP协议栈和进程间通信机制，至少主导过一个中大型分布式系统的架构设计、部署与调优<br/>3. 熟悉MySQL、Redis，熟悉数据库原理和常用性能优化技术<br/>4. 有微服务架构设计或开发经验、熟悉rpc网关／服务注册发现／分布式跟踪监控者优先<br/>5. 熟悉gRPC／RESTful、thrift／protobuf／json、k8s、docker者优先<br/>6. 有技术热情和追求，深度研究或参与过优秀开源项目者优先<br/>7.  有在线视频直播类、游戏开发项目经验者优先<br/>8. 良好的团队合作精神和沟通能力，工作积极主动，态度踏实认真
                            

11-20               服务器运维工程师            3-5年                3-5年<em class="vline"></em>本科丽珠医药集团              ****************************************

                                工作职责:<br/>1、熟悉阿里云平台的云平台的监控、升级、部署、维护、备份、恢复等工作；<br/>2、熟悉Docker或Ixc等容器管理；<br/>3、熟悉mysql数据库，对系统性能调优有深刻理解；<br/>4、熟悉Git类的源代码管理工具；<br/>5、熟悉Jekins类持续集成、持续部署工具；<br/>6、以线上业务的高可用性为目标，负责系统部署，应用发布，系统监控、维护，并持续进行优化；<br/>7、解决运维工作中重大故障，性能瓶颈等相关疑难问题，负责突发事件管理，问题跟踪与管理，提供运维报告；<br/>8、负责站点及应用模块的性能分析与系统优化，不断提高系统运行效率；<br/>9、配合优化运维规范、工作流程、应急预案等。<br/>任职要求:<br/>1、计算机或相关专业全日制本科以上学历；<br/>2、熟练使用 shell、perl、python、ruby 等脚本编程语言；<br/>3、具有大型网站的运维经验，熟悉 apache、nginx、haproxy 等服务器的部署、配置和优化；<br/>4、熟悉 mysql、redis/memcache、rabbitmq 等服务器的部署、配置和优化；<br/>5、熟悉 ansible、saltstack、puppet 等自动化工具；<br/>6、熟悉 zabbix、nagios、prometheus 等监控方案；<br/>7、熟悉 docker、kubernetes，具有实战经验者优先;<br/>公司福利：<br/>1、上市公司劳动合同，买五险一金，项目奖金，该有都会有；<br/>2、员工可享受带薪年假；<br/>3、节日福利，还有丰富的员工活动；<br/>4、按照国家法定节假日放假。
                            

15-30               游戏C++服务器工程师         3-5年                3-5年<em class="vline"></em>本科易帆互动                ****************************************

                                1.负责服务器的核心功能开发、优化、和架构设计；<br/>2.解决项目中的疑难杂症，并写出高质量的代码；<br/>3.负责游戏服务端性能优化，保证网络体验流畅；<br/>4.给予团队中的新人技术指导。<br/>人选要求：<br/>1.大学本科及以上学历；<br/>2.3年以上网络游戏核心开发经验，至少一款完整游戏项目开发经验，有移动游戏项目开发经验优先；<br/>3.精通c/c++，熟悉常用数据结构和算法，熟悉TCP/IP协议及socket编程，熟悉大规模高性能服务器开发；<br/>4.精通linux和网络编程；<br/>5.掌握优秀的软件架构思想，能独立设计和开发复杂业务系统，主动学习并且积极创新；<br/>6.擅长解决问题，思路敏捷，乐于创新思考与创新性尝试。
                            

8-16                服务器售前工程师            1-3年                1-3年<em class="vline"></em>本科宝德                  ****************************************

                                职位要求：<br/>1、本科以上学历，理工科相关专业，1年以上IT行业售前或解决方案工作经验；<br/>2、良好的表达和沟通能力（演讲能力强，文档呈现能力强）；<br/>3、良好的文字撰写能力（PPT，投标书，成功案例等编写）；<br/>4、团队协作能力强；<br/>5、熟悉或了解服务器、存储、HPC（集群）等产品者优先。<br/>工作职责：<br/>1、负责收集服务器、存储产品的市场需求；<br/>2、销售人员的产品培训和技能传递；<br/>3、产品选型,制作解决方案；<br/>4、投标书技术部分的编写、应标等。
                            

20-25               服务器故障处理专家           5-10年               5-10年<em class="vline"></em>本科平安科技                ****************************************

                                岗位要求:<br/>1、负责服务器硬件的疑难故障处理，有丰富的研发、疑难问题处理能力，协调厂商分析，推动问题解决；<br/>2、参与服务器标准化运营，制定相关运维流程标准；<br/>3、协同产品，供应链及运维开发团队定制适应超大规模服务器运维管理解决方案；<br/>4、持续跟踪业界领导厂商、技术发展趋势，输出必要的技术可行性报告<br/>技能要求:<br/>1、计算机相关专业本科以上学历，3年以上服务器运维及系统开发经验；精通X86平台架构，熟悉Linux的系统管理，维护、开发和使用，具备实际系统管理经验优先；<br/>2、对网络通信和TCP/IP协议有良好的理解，熟悉TCP/IP基本的网络通信分层架构，能处理日常的网络问题；<br/>3、掌握至少一门开发语言(如Java/perl/python)且有实践经验和积累，具有基本shell脚本编写能力；<br/>4、熟悉云计算技术解决方案者优先<br/>5、愿意从事技术研究工作，对未知领域具备自我驱动学习和研究的能力，有效率改进意识，有意识创造性的完成重复性工作
                            

15-20               C++服务器开发            3-5年                3-5年<em class="vline"></em>本科零壹互联                ****************************************

                                职位描述：<br/>负责公司停车系统及相关产品开发<br/>职位要求：<br/>1.本科及其以上学历，3年以上软件研发工作经验。<br/>2.熟悉Linux平台下的C/C++开发，有Linux方面优秀的项目经验可优先<br/>3.熟悉Python，webservice等相关经验<br/>4.了解tcp/ip,http等协议，有后台通信相关经验<br/>5.对进程，线程开发有深刻理解，最好有进程间通信相关经验<br/>6.熟悉MySQL，sqlite,mongodb等数据库，有相关开发经验<br/>7.具备一定音视频相关基础知识和经验
                            

25-45               服务器硬件系统工程师          3-5年                3-5年<em class="vline"></em>本科vivo                ****************************************

                                岗位职责：<br/>1、 负责服务器解决方案的需求分析、架构规划和技术规格等定制化工作； <br/>2、负责服务器硬件监控与分析； <br/>4、负责定位和解决服务器性能问题以及性能优化；<br/>3、负责日常服务器运维方案设计，建设硬件服务器自动化运维平台<br/>岗位要求： <br/>1、本科及以上学历，3年以上工作经验；<br/>2、熟悉CPU、内存、硬盘、网卡等相关部件工作原理，有过大规模硬件运营经验；<br/>3、熟悉linux类操作系统，熟悉常见性能分析手段和工具(systemtap/perf/vtune等)；<br/>4、熟悉python、shell、go、c中的一种或多种；<br/>6、良好的沟通与表达能力，思维活跃；互联网工作经验优先。
                            

15-30               c++服务器              5-10年               5-10年<em class="vline"></em>本科飞鱼科技                ****************************************

                                岗位职责：<br/>1、负责实现服务器端关键业务模块的设计和编码；<br/>2、同策划及客户端人员进行有效沟通，分析、解决各种服务器的问题。<br/>任职条件：<br/>1、至少3年以上linux服务端开发经验。熟练脚本语言Lua，以及c++和c#；<br/>2、以主要程序员身份参与过完整的上线项目，有帧同步的完整项目上线经验优先；<br/>3、熟悉sql server/Mysql等一种以上数据库； <br/>4、熟悉游戏服务器端的负载优化，游戏AI，脚本系统设计等； <br/>5、熟悉KCP,TCP/IP通信机制，对Socket通信和HTTP通信有较深刻的理解和经验优先。
                            

15-30               视频服务器开发工程师          1年以内                1年以内<em class="vline"></em>本科小鱼易连                ****************************************

                                招聘职位：<br/>视频服务器开发工程师&nbsp;<br/>工作地点：深圳<br/>职位描述：<br/>岗位职责：<br/>1、负责视频通讯云服务器软件开发；<br/>2、负责Linux平台上音视频编解码器的评估和集成；<br/>3、负责Linux平台上音视频处理，图像处理功能开发；<br/>4、负责人工智能服务器产品化集成开发，包括人脸检测，人脸识别等；<br/>任职要求：<br/>1、熟悉Linux多媒体服务器开发；<br/>2、熟悉ffmpeg，x264，Opencv等常用的音视频图像开源库；<br/>3、了解RTP等网络传输协议；<br/>4、1年以上音视频编解码处理实际工作经验，对音视频编码技术有深刻理解；<br/>5、有视频会议，视频监控实际开发和优化经验者优先考虑；<br/>6、对深度学习，机器视觉有开发研究经验优先考虑；
                            

30-60               服务器开发工程师            1-3年                1-3年<em class="vline"></em>本科今日头条                ****************************************

                                今日头条（字节跳动）深圳研发中心高薪招聘后端、web前端、android、ios等技术岗位，负责dau过亿app今日头条相关研发工作。<br/>职位描述<br/>1、负责架构设计和开发，为亿级用户提供优质顺畅的信息服务和极致体验；<br/>2、参与设计系统技术方案，核心代码开发和系统调优；<br/>3、参与制定代码规范、测试规范，建立起开发质量控制方法；<br/>4、协助团队攻克各种高并发、数据隔离、系统解耦等方面的技术难关；<br/>5、参与各专项技术调研，新技术引入等前瞻项目；<br/>6、参与机器学习与异构计算系统研发。<br/>职位要求<br/>1、本科及以上学历，计算机相关专业；<br/>2、热爱计算机科学和互联网技术，精通至少一门编程语言，包括但不仅限于：Java、C、C++、PHP、 Python、Go；<br/>3、掌握扎实的计算机基础知识，深入理解数据结构、算法和操作系统知识；<br/>4、有优秀的逻辑分析能力，能够对业务逻辑进行合理的抽象和拆分；<br/>5、有强烈的求知欲，优秀的学习和沟通能力。
                            

8-15                服务器软件工程师            1-3年                1-3年<em class="vline"></em>本科富视康实业               ****************************************

                                岗位职责：<br/>1. 负责分布式服务器的软件设计和编码工作<br/>2. 现有版本维护、新功能开发以及重构优化<br/>任职要求：<br/>1. 计算机等相关专业本科以上学历<br/>2. 熟悉C/C++语言和数据结构,能够熟练阅读英文技术资料<br/>3. 熟悉linux操作系统，具备linux环境编程能力；<br/>4. 两年以上IT领域软件设计、开发工作经验，编程基础扎实，接受优秀应届毕业生；<br/>5. 良好的设计文档编写能力、团队协作和沟通能力，能与各部门人员密切合作，能承受工作压力，工作积极主动；<br/>6. 熟悉nodejs、java、JavaScript、HTML和CSS者优先;<br/>7. 有分布式服务器、数据存储、云计算开发经验者优先
                            

15-30               服务器架构师              3-5年                3-5年<em class="vline"></em>大专手心游戏                ****************************************

                                岗位职责：<br/>负责服务器业务架构设计以及核心业务逻辑设计&nbsp;<br/>负责服务器集群方案设计以及部署应用。&nbsp;<br/>持续优化服务器性能，跟踪、定位服务器安全隐患并提供解决方案。&nbsp;<br/>责后台服务端整体设计和核心功能开发；<br/>负责网络通讯、数据库开发、文件上传/下载、在线支付等功能开发；<br/>深入理解业务需求，发现并解决潜在问题，提供软件产品性能和架构优化；<br/>岗位要求:<br/>1.五年以上服务器开发经验，有大型高并发服务器架构设计和开发经验。&nbsp;<br/>2.精通多线程/多进程开发，有大并发量数据处理经验，有实际项目在部署应用。&nbsp;<br/>3.精通TCP/IP编程，熟练使用Linux操作系统，熟悉服务器集群。
                            

15-30               C++/Go服务器开发         3-5年                3-5年<em class="vline"></em>本科迅雷网络                ****************************************

                                岗位职责：<br/>1. 支持海外项目业务需求的后端服务，承担核心功能代码编写，开发与维护系统公用核心模块；<br/>2. 系统性能优化，持续提升系统性能，保证系统的安全、稳定、快速运行。<br/> 任职要求：1. 3年以上服务器后台开发经验（或名牌大学计算机相关专业毕业，1年以上服务器后台开发经验）；<br/>2. 精通Go/Python/C++语言编程,有分布式高可用、高性能后台服务的开发、维护经验；<br/>3. 熟悉业务应用类、内容分发类、社交关系类等常见各种类型的后端服务最佳实现，对于大规模分布式系统的数据一致性敏感；<br/>4. 熟悉MySQL、redis、PostgreSQL、MQ等后端组件，精通SQL调优；<br/>5. 有CI/CD经验，了解主流的监控、配置管理、分布式跟踪、异常收集等后端服务工具，对于使用的第三方组件，了解原理和机制；<br/>6. 强烈的责任心，有自己的软件工程方法论，追求编写优雅的代码，有良好的编码习惯和单元测试习惯，自我驱动力强，善于与合作者建立信任关系。
                            
