10-15               前端游戏开发              1-3年                1-3年<em class="vline"></em>大专花镇情感                ****************************************

                                【职位描述】<br/>1、研发微信小游戏；<br/>2、按照游戏设计完成游戏玩法逻辑开发，各个UI逻辑开发 <br/>3.与后端交互；调优产品性能、适配以及用户体验；<br/>【职位要求】<br/>1、全日制大专以上学历，精通java、script等语言，能熟练使用Canvas，WebGL等；<br/>2、精通一种游戏引擎（Cocos、Egret、Laya、Unity等引擎）；<br/>3、熟悉小游戏生命周期，版本更新，多线程worker，有一款完整的上线游戏作品；<br/>4、对数据结构与算法、计算机语言基本原理或面向对象建模有深刻理解，并且具备成体系的学习套路与方法；<br/>5、有nodejs开发经验优先考虑；
                            

                    游戏开发实习生             5天/周                5天/周<em class="vline"></em>4个月<em class="vline"></em>本科金科文化                ****************************************

                                岗位职责：<br/>设计游戏架构与各大功能，制作游戏开发及运维工具，提供相关技术支持，研究尖端游戏引擎，拓展技术，提升游戏品质。 <br/>岗位要求：<br/>1.2020届本科及以上学历毕业生，计算机、数字或相关专业；<br/>2.计算机基础扎实，熟练掌握至少一门编程语言：C/C++、Java、Python、C#、javascript、lua；<br/>3.有良好的逻辑思维和自学能力，良好的编程风格规范，基本的英文文档阅读能力；<br/>4.热爱游戏，善于分析和解决问题，勇于探索不同方法来解决难题；<br/>5.能承受工作压力，有团队合作精神。<br/>6.有以下经历或者经验者优先：<br/>游戏引擎使用经验：Layabox、Unity、Cocos；<br/>熟悉图形学方面知识，具备各大图形库使用经验；<br/>熟悉网络协议，socket编程；<br/>ACM比赛或者其他软件类比大赛获奖经历；<br/>大型项目经验 。<br/>薪酬福利：<br/>1、包两餐；<br/>2、拿到毕业证后签订正式劳动合同、享受国家规定的保险福利待遇；<br/>3、补充商业保险；<br/>4、季度奖金；<br/>5、带薪病假+年假+过节福利+每年健康体检；<br/>6、年度团建旅游。
                            

10-15               H5游戏开发              1-3年                1-3年<em class="vline"></em>大专花镇情感                ****************************************

                                【职位描述】<br/>1、研发微信小游戏；<br/>2、按照游戏设计完成游戏玩法逻辑开发，各个UI逻辑开发 <br/>3.与后端交互；调优产品性能、适配以及用户体验；<br/>【职位要求】<br/>1、全日制大专以上学历，精通java、script等语言，能熟练使用Canvas，WebGL等；<br/>2、精通一种游戏引擎（Cocos、Egret、Laya、Unity等引擎）；<br/>3、熟悉小游戏生命周期，版本更新，多线程worker，有一款完整的上线游戏作品；<br/>4、对数据结构与算法、计算机语言基本原理或面向对象建模有深刻理解，并且具备成体系的学习套路与方法；<br/>5、有nodejs开发经验优先考虑；
                            

15-30               U3D游戏开发             1-3年                1-3年<em class="vline"></em>学历不限广州库洛科技有限...         ****************************************

                                岗位职责：<br/>1.使用 Unity 工具引擎，开发移动终端3D游戏，侧重渲染<br/>2.根据美术需求，实现游戏内渲染效果<br/>3.进行 Unity 相关插件的开发<br/>岗位需求：<br/>1.2年以上 Unity Shader 经验, 参加过一款(含)以上商业化项目<br/>2.精通 C# 和 Shader语言、具有严谨的逻辑思维能力<br/>4.精通各类 Shader 效果以及算法<br/>5.有 Shader 性能优化经验者优先<br/>5.热爱游戏，了解游戏行业工作性质，有志于在游戏开发方向发展<br/>6.责任感强，工作认真负责，富于团队精神和敬业精神，和独立解决问题的能力
                            

8-15                u3d游戏开发工程师          1-3年                1-3年<em class="vline"></em>大专金科文化                ****************************************

                                1、使用Unity3D引擎，开发移动平台游戏（平台包括Android）；<br/>2、根据策划要求，与美术一起协作，完成相关的游戏功能开发；<br/>3、熟悉Unity3D相关插件，制定完善相关的开发流程；<br/>4、熟练嵌入相关SDK；<br/>岗位要求：<br/>1、1年以上Unity3D游戏开发经验；<br/>2、有1款以上产品（已发布）的开发经验；<br/>3、熟悉Unity3D各内建模块和功能的使用；<br/>4、熟悉物理、音乐、音效、渲染（简单Shader的开发）系统；<br/>5、对Unity3D插件有一定了解（如NGUI等）；<br/>6、熟悉游戏优化，包括对应各平台（iOS、Android、WP）和主流硬件的优化；
                            

11-18               虚幻游戏开发              1-3年                1-3年<em class="vline"></em>本科广州海视传媒有限...         ****************************************

                                熟悉C++语言，至少有1年以上c++开发经验。3年程序开发经验。<br/>熟悉虚幻开发蓝图开发，熟悉虚幻各模块功能，有独立的游戏开发经验。<br/>了解虚幻图形shader开发，能根据需求开发简单特效。<br/>用过至少一款版本管理工具。<br/>能够完成项目经理指派的任务。<br/>喜欢vr行业，立志在这个行业深入发展。
                            

8-13                c++游戏开发工程师          经验不限                经验不限<em class="vline"></em>本科趣炫                  ****************************************

                                岗位职责：<br/>1、负责手游服务端/客户端模块的开发、维护和优化更新；<br/>2、负责游戏引擎的开发和性能优化；<br/>3、负责手游SDK开发、版本迭代、优化升级等相关工作；<br/>4、负责公司技术项目文档，维护文档的编写。<br/>岗位要求：<br/>1、本科及以上学历，计算机类或软件类相关专业；<br/>2、扎实的C/C++ 基础和算法分析能力；<br/>3、热爱游戏事业，对游戏研发有浓厚兴趣；<br/>4、良好的沟通能力，高度的工作责任心和敬业精神。
                            

15-20               H5游戏开发工程师           经验不限                经验不限<em class="vline"></em>本科广州三七网络              ****************************************

                                岗位职责：<br/>1、负责H5游戏框架开发及流程搭建；<br/>2、负责H5游戏的功能开发及维护；<br/>3、负责H5游戏的性能优化；<br/>任职要求：<br/>1、计算机相关专业统招本科以上学历，三年以上工作经验；<br/>2、精通javascript；<br/>3、熟悉Layabox或者Cocos2d-js中任意一个游戏引擎；<br/>4、有完整网游项目研发经验；<br/>5、熟悉常用游戏架构及游戏算法；<br/>6、有小游戏上线产品的开发者优先；<br/>7、沟通能力良好，有较强的学习能力，了解游戏开发的新技术；
                            

15-25               H5游戏开发工程师           1-3年                1-3年<em class="vline"></em>大专鲸鱼集团                ****************************************

                                工作职责：<br/>1、负责H5游戏客户端开发;<br/>2、负责游戏开发设计，保证模块的可行性、游戏性和稳定性；<br/>3、持续优化项目,根据策划需求实现具体功能<br/>4、规划游戏开发流程，协同并跟进开发工作。<br/>任职要求：<br/>1、 1年以上使用Egret 开发游戏经验  或 使用ActionScript3开发 <br/>2、有良好的编程习惯，熟练掌握面向对象编程思想；熟悉FairyGUI 优先<br/>3、熟悉html5游戏开发框架，熟练使用Egret引擎进行手机游戏开发，能独立开发；
                            

8-12                游戏开发工程师             1-3年                1-3年<em class="vline"></em>大专广州莱优信息科技公司          ****************************************

                                1、根据策划文档，独立承担或参与iOS/Android平台游戏类项目设计、研发、测试及文档等工作；<br/>2、产品的上线、维护以及后续版本的更新和技术支持；<br/>3、参与公司公共平台、框架、模板、工具与组件库的研发与维护；<br/>4、设计可复用、可扩展、可重构底层网络、热更、应用框架、3D框架、资源框架；<br/>5、使用Unity3D进行iOS/Android手机动漫平台开发<br/>职位要求：<br/>1. 计算机相关专业大专或以上学历；<br/>2. 一年以上iOS/Android项目项目开发经验，有Lua/C#等语言基础和工作经验者优先；<br/>3. 编程功底扎实，对编程原理、数据结构与算法等计算机基础专业知识有良好的掌握；<br/>4. 有iOS/Android平台游戏类项目开发经验者优先，有Unity经验者优先；<br/>5. 熟悉主流源代码版本控制工具（Git、SVN等）的使用，有良好的代码风格和工作习惯；<br/>6. 工作积极主动，有热诚与责任心；有抗压能力与良好的团队协作能力。<br/>7.熟悉Unity Shader编程及各种特效效果的实现；<br/>员工福利：<br/>1. 完善的薪酬福利机制：月工资+全勤奖+绩效奖金；<br/>2. 购买五险一金：包括基本养老、医疗、工伤、失业、生育保险、住房公积金；<br/>3. 上班时间为周一至周五，周末双休；<br/>4. 享有带薪年假7-15天，生日假，各类法定有薪假期等；<br/>5. 定期提供健康水果、零食、下午茶；<br/>6. 无需加班，如有加班则发放加班餐补和调休；<br/>7. 每月举行体育活动，年会等 ；<br/>8. 每年提供免费身体健康体检；<br/>9. 公司具有小型图书馆，可免费借阅，学习与工作两不误；<br/>10. 完善的培训机制：入职培训、岗位技能培训、管理类培训、各种主题的交流培训；<br/>11. 各种优秀岗位内聘机会。<br/>......<br/>我们期待您的加入，携手共同发展！
                            

10-18               cocos2d-x游戏开发工程师    1-3年                1-3年<em class="vline"></em>大专广州游爱                ****************************************

                                【岗位职责】<br/>1、使用cocos2dx-lua开发基于iOS/安卓平台手机游戏；<br/>2、封装cocos2d-x引擎游戏类库；<br/>3、构建开发环境及周边工具；<br/>4、手游客户端整体架构设计及技术方案规划；<br/>5、参与讨论手游模块功能、操作流程及界面布局等客户端设计。<br/>【职位要求】<br/>1、熟悉使用lua和C++编程语言；<br/>2、两年或以上cocos2d-x游戏开发经验；<br/>3、熟悉quick-cocos2dx或者cocos2d-lua者优先；<br/>4、熟悉手机平台socket和多线程编程者优先； <br/>5、有ios/android游戏制作经验者优先；<br/>6、熟悉Mac开发环境及周边工具使用优先,如xcode, cocosbuilder游戏编辑器等；<br/>7、对游戏感兴趣者优先。
                            

8-13                egret游戏开发工程师        1-3年                1-3年<em class="vline"></em>大专方块游戏                ****************************************

                                岗位职责：<br/> 1、负责 egret游戏前端架构设计和方案规划；<br/> 2、按需求完成功能模块设计、编码和测试工作； <br/>3、与后端充分协作，用 egret引擎完成游戏前端开发。 <br/>岗位要求：<br/> 1、ActionScript、Javascript或者TypeScript语言基础扎实， 熟悉Egret引擎者优先； <br/>2、一年游戏前端/客户端开发经验、网页游戏开发背景者优先；<br/> 3、良好分析解决问题能力、系统进度把控能力，担责任，善沟通，会协作。
                            

6-8                 Unity3D游戏开发工程师      1-3年                1-3年<em class="vline"></em>学历不限广州诺亚互娱              ****************************************

                                职责描述：<br/>1、使用unity引擎进行游戏开发；<br/>2、实现策划的游戏设计需求;<br/>任职要求：<br/>1、半年以上Unity3D游戏开发经验，至少1款完整项目制作经验 有良好的计算机专业基础<br/>2、熟练运用Lua、C#，有严谨的逻辑思维能力<br/>3、熟练使用Unity3D的动画系统、NGUI插件。对象和资源管理机制、项目优化有一定的了解<br/>4、富于团队精神和敬业精神，责任心强，认真负责，沟通良好，能承受工作压力<br/>5、热爱游戏，了解网络游戏行业工作性质，有志于在游戏开发方向发展<br/>6、有rpg经验优先，无rpg经验者不考虑<br/>7、年度调薪<br/>8、不招应届生<br/>其他福利：<br/>1. 工作环境：明亮宽敞舒适的办公环境，交通便利。<br/>2. 待遇从优：岗位工资<br/>3. 基本保障：五险<br/>4.法定节假日：享受国家法定节假日；带薪病假<br/>5. 其他福利：午餐和晚餐餐补；隔天下午茶；每月团建；还有永远也不缺的零食,让你精神充沛工作；<br/>6. 节日福利：端午、中秋、春节公司发放福利品，春节派发开门利是；<br/>7. 集体活动：不定期员工聚餐、烧烤、户外拓展及旅游；<br/>我们将继续不断完善福利，使员工有足够多的归属感。<br/>联系方式：<br/>邮箱：*****<br/>联系人:诺亚互娱HR黄小姐
                            

10-20               Laya游戏开发工程师         经验不限                经验不限<em class="vline"></em>学历不限触电游戏                ****************************************

                                职位信息：<br/>1、熟练掌握小游戏项目开发；<br/>2、负责小游戏前端开发，实现策划需求；<br/>3、高效的与服务器端人员开发合作，设计编码和调试，确保符合代码规范；<br/>4、对项目存在的性能问题能够快速定位及优化<br/>任职要求：<br/>1、1年以上游戏行业经验，有小游戏项目经验，优先考虑；<br/>2、熟悉webgl和h5游戏引擎及小游戏开发经验；<br/>3. 精通Layabox引擎，熟练掌握JavaScript、TypeScript编程语言，掌握面向对象编程技术；<br/>4. 熟悉3D游戏引擎基础知识，对H5平台下的3D性能优化和适配有一定了解；<br/>5、熟悉微信相关开发：公众号、小程序开发；<br/>6、善于沟通及团队合作，高度责任心，具有持续学习的强烈意愿与良好习惯，优秀分析和解决问题的能力，独立能力强；
                            

15-28               Egret游戏开发工程师        1-3年                1-3年<em class="vline"></em>大专旭游网络                ****************************************

                                H5游戏前端（高级/主程）中级需招收。<br/>工作职责：<br/>1.负责游戏客户端各项系统功能开发、优化、BUG修复。<br/>2.参与客户端开发及优化。<br/>岗位需求：<br/>1.使用白鹭Egret进行项目相关功能模块的开发。<br/>2.至少一年及以上相关开发经验，熟悉白鹭Egret，使用Egret开发过上线项目。<br/>3.熟练使用熟悉，JavaScript/TypeScript/，具有良好的面向对象编程的思想。<br/>4.对游戏资源优化和性能优化有一定研究。<br/>5.热爱游戏开发，熟悉常用游戏算法，有较强的沟通和进度把控能力。<br/>优先条件：<br/>1.有一款以上H5手游产品的前端完整开发经验。<br/>2.有多设备多浏览器适配经验者优先。<br/>3.有H5游戏内存优化经验者优先。
                            

9-18                H5游戏开发              经验不限                经验不限<em class="vline"></em>大专广州要玩娱乐              ****************************************

                                岗位职责：<br/>1、负责公司H5游戏的开发工作； <br/>2、配合后端及策划实现产品功能，独立设计开发相应的游戏模块；<br/>3、主动跟进与处理各模块的bug；<br/>4、把握前端页面性能和提升用户交互体验。 <br/>岗位要求：<br/>1、本科及以上学历，计算机相关专业，1年以上开发经验；<br/>2、熟悉JavaScript，ActionScript3，TypeScript、Lua开发语言；<br/>3、熟悉Egret、Cocos2d、Laya引擎优先；<br/>4、有过Flash3D、Laya 3D游戏开发经验者优先；<br/>5、具备良好的沟通合作技巧，较强的责任心及团队合作精神；<br/>6、优秀应届毕业生亦考虑。
                            

                    C++游戏开发工程师          1年以内                1年以内<em class="vline"></em>本科趣炫                  ****************************************

                                岗位职责：<br/>1、负责手游服务端/客户端模块的开发、维护和优化更新；<br/>2、负责游戏引擎的开发和性能优化；<br/>3、负责手游SDK开发、版本迭代、优化升级等相关工作；<br/>4、负责公司技术项目文档，维护文档的编写。<br/>岗位要求：<br/>1、本科及以上学历，计算机类或软件类相关专业；<br/>2、扎实的C/C++ 基础和算法分析能力；<br/>3、热爱游戏事业，对游戏研发有浓厚兴趣；<br/>4、良好的沟通能力，高度的工作责任心和敬业精神。
                            

                    游戏开发高级工程师           经验不限                经验不限<em class="vline"></em>本科多益网络                ****************************************

                                奖金另算，看年度绩效
                            

18-25               C++游戏开发             3-5年                3-5年<em class="vline"></em>大专鲸鱼集团                ****************************************

                                岗位职责：<br/>1、根据策划文档，完成游戏服务器的逻辑模块的开发；<br/>2、设计和优化游戏数据结构；<br/>3、维护和优化游戏服务器；<br/>任职资格：<br/>1、熟悉C++，扎实的数据结构与算法基础；<br/>2、有1年以上的服务器开发经验；<br/>3、熟悉数据库开发，熟悉mysql；<br/>4、熟悉linux开发环境；<br/>5、熟悉至少一种脚本语言，lua优先；<br/>6、熟悉skynet，熟悉actor模式优先；<br/>7、有良好的沟通能力和团队协作能力；
                            

6-12                游戏开发工程师             经验不限                经验不限<em class="vline"></em>大专金科文化                ****************************************

                                岗位职责：<br/>1、负责使用Cocos Creator进行平台游戏开发，游戏界面的详细设计和代码实现。<br/>2、客户端的游戏逻辑、UI和动画的开发、游戏相关工具开发及后期打包、维护工作等；<br/>3、参与产品性能优化，版本稳定性调试。<br/>任职要求：<br/>1.大专或以上学历，计算机相关专业毕业；<br/>2.1年以上Cocos2d-x项目的开发经验，有过至少1款以上游戏的完整开发经验；<br/>3.熟悉,C++,js,lua了解java,Object-C；熟练使Cocos Creator/Android Studio/Visual Studio/XCode开发环境及各种开发工具；<br/>4.具备团队合作精神，有一定沟通能力，自学能力强，对软件开发有浓厚的兴趣。
                            

10-15               Egret游戏开发           1-3年                1-3年<em class="vline"></em>大专鲸鱼集团                ****************************************

                                1、2年以上H5游戏项目经验<br/>2、有良好的编程习惯，熟练掌握面向对象编程思想,有良好的团队协作精神；<br/>3、熟悉html5游戏开发框架，熟练使用Egret引擎进行游戏开发，能独立开发；<br/>4、熟悉FairyGUI 优先.
                            

30-60               游戏开发高级工程师           3-5年                3-5年<em class="vline"></em>本科多益网络                ****************************************

                                工作职责：<br/>1、负责游戏项目服务端/游戏客户端开发及相关前瞻性技术研究；<br/>2、指导团队新人进行游戏项目服务端常规玩法开发，辅导新人提升技术水平；<br/>3、协助部门主管、项目开发组长推进部门人才梯队建设。 <br/>职位要求：<br/>1、本科及以上学历，计算机及相关专业毕业；<br/>2、三年及以上游戏服务端/游戏客户端开发工作经验，具备二个以上游戏项目主程或项目负责人工作经历，熟悉游戏服务端、客户端开发的全栈工程师尤佳；<br/>3、游戏开发技术扎实，知识面广，学习能力强，能独立带项目；<br/>4、熟练掌握一种或多种编程语言，熟悉linux操作系统、C++编程语言，精通Python\lua；<br/>5、优秀的职业素养，有担当、肯负责，具备独立思考能力和创新精神，能承担较大的工作压力。
                            

12-24               c++游戏开发工程师          1-3年                1-3年<em class="vline"></em>本科广州速游                ****************************************

                                岗位职责：<br/>1、负责手游服务端开发的核心模块；<br/>2、性能优化，技术攻关等工作；<br/>3、根据需求完成功能实现，拓展相关功能，提出改进方案并执行，最后保证稳定上线。<br/>任职要求：<br/>1、扎实的计算机基础，熟悉常用的数据结构和算法，掌握计算机系统原理；<br/>2、熟悉C/C++开发，有游戏开发相关经验；<br/>3、对服务器高并发、稳定性、可扩展、可维护有深入理解；<br/>4、优秀的编码能力，有独立的用代码解决问题的能力，对待疑难问题有足够的耐心。
                            

25-35               主游戏开发工程师            5-10年               5-10年<em class="vline"></em>大专安悦科技                ****************************************

                                主游戏开发工程师<br/>岗位要求：<br/>1、大学专科以上，计算机相关专业；<br/>2、熟悉cocos、js或者U3D或者UE4引擎及其对应语言;<br/>3、熟悉游戏在android/ios平台的适配;<br/>4、有良好的数据结构/算法基础;<br/>5、熟悉常用的网络通信方式;<br/>6、有良好的团队意识和项目全局观;<br/>7、有过上线项目经验者及团队培养者优先。<br/>岗位职责：<br/>1、 实现游戏业务逻辑，主要负责游戏前端开发实现；<br/>2、 优化游戏性能，主要负责游戏前端的操作体验。
                            

10-20               H5游戏开发              经验不限                经验不限<em class="vline"></em>大专广州要玩娱乐              ****************************************

                                岗位职责：<br/>1、负责公司H5游戏的开发工作； <br/>2、配合后端及策划实现产品功能，独立设计开发相应的游戏模块；<br/>3、主动跟进与处理各模块的bug；<br/>4、把握前端页面性能和提升用户交互体验。 <br/>岗位要求：<br/>1、本科及以上学历，计算机相关专业，1年以上开发经验；<br/>2、熟悉JavaScript，ActionScript3，TypeScript、Lua开发语言；<br/>3、熟悉Egret、Cocos2d、Laya引擎优先；<br/>4、有过Flash3D、Laya 3D游戏开发经验者优先；<br/>5、具备良好的沟通合作技巧，较强的责任心及团队合作精神；<br/>6、优秀应届毕业生亦考虑。
                            
