5000-7500           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 ——请点击屏幕右下方“微聊”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 
