25-50               游戏技术美术              3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                游戏技术美术，杭州/上海/广州均有各类项目的需求，感兴趣可联系沟通
                            

10-18               游戏关卡策划              1-3年                1-3年<em class="vline"></em>大专英佩游戏                ****************************************

                                职位职责：<br/>能够使用3D工具搭建关卡白盒。<br/>基于需求使用引擎工具来设计、实现相关Gameplay功能。<br/>积极与各部门沟通反馈，不断改进与优化相关关卡。<br/>协助游戏开发过程中其它部门的工作。<br/>整合关卡中各个相关资源（AI、美术、音效等）。<br/>能够把握关卡中相关表现以及难度。<br/>任职要求：<br/>1-3年客户端网游或者单机游戏开发经验。<br/>1年以上使用商业/内部游戏引擎工具的经验(Unreal Engine, Cry Engine, GtkRadiant, Dunia Engine, Valve Hammer Editor等 )。<br/>拥有很强的自学能力以及独立解决问题的能力。<br/>虚幻系列引擎经验者优先考虑。
                            

12-20               游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科英佩游戏                ****************************************

                                职位描述：（此岗位要求有虚幻引擎的使用经验）<br/>1. 客户端游戏功能模块设计和游戏逻辑实现；<br/>2. 参与客户端和服务器端之间的通讯模块；<br/>3. 客户端的相关工具的开发；<br/>4. 程序性能优化。<br/>职位要求：<br/>1. 1年游戏开发经验，优秀的计算机专业应届生亦可；<br/>2. 熟悉c++语言，熟悉常用数据结构算法实现；<br/>3. 有较强的面向对象分析与设计思想；<br/>4. 喜欢射击类游戏优先。
                            

15-30               游戏服务端开发             1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1.负责服务器端系统功能的开发与维护；<br/>2.参与服务器性能优化。<br/>任职要求：<br/>1. 熟练掌握一门脚本语言，具有良好的编程能力和编程习惯；<br/>2. 有1年以上3d手游服务端开发经验者优先；<br/>3. 熟悉TCP/IP、精通Linux下的网络编程；<br/>4. 善于沟通，要有团队合作精神；<br/>5. 热爱游戏，能适应手游高强度的开发与工作压力。
                            

15-30               资深游戏数据研究员           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1，持续性的为网易发行的产品(尤其是海外发行的)进行运营、渠道以及市场的数据分析，发现潜在问题，挖掘产品潜力，提出合理的建议；<br/>2，能分析产品和竞品的优势和缺点，根据国内外的市场变化及时给产品和运营提供建议，调整运营策略；<br/>3，为游戏设计提供有力的数据支持，并针对游戏玩家群分析定制运营策略与模型，最终提升产品的运营表现；<br/>岗位要求：<br/>1. 本科或以上学历，数据敏感度高，数据分析相关专业优先；<br/>2. 2年以上游戏数据分析，或数据运营经验，有海外发行运营经验为最优先，出海产品或者海外本土产品皆可以；<br/>3，熟悉且掌握海外主流游戏广告投放策略等商务资源的优先；<br/>4，熟悉一种以上面向对象编程语言及其思想，精通SQL；<br/>5，对分布式架构有一定了解，有hadoop/hive使用经验，熟悉Shell/Mysql/Python相关技术者优先；<br/>6， 热爱网络游戏，对游戏开发运营有了解；
                            

12-24               游戏文案策划              3-5年                3-5年<em class="vline"></em>本科谜笛游戏                ****************************************

                                游戏文案策划（二次元向，需附带文字作品，长短不限）<br/>工作年限 2年以上<br/>职责：<br/>1、这是一个二次元向的游戏、我们需要有爱的文案大佬来设计游戏世界观以及故事的剧情<br/>2、设定符合世界观的角色并为这些角色量身定制自己的支线剧情和日常剧情<br/>3、和美术一起进行角色形象的设定以及角色在剧情演出时的动作、表情<br/>4、配置剧情，并在游戏里验收<br/>岗位要求：<br/>1. 本科以上学历，二次元向死肥宅\萌妹子、GALGAME爱好者<br/>2. 有游戏策划相关工作经历，熟练掌握Excel、visio、word等office工具，对手机游戏有一定感悟和认识，有手游项目研发经验者优先；<br/>3. 具备构建故事的能力和扎实的写作功底，沟通表达能力强。<br/>4. 对工作和玩家富有责任心...富有责任心..责任心...<br/>5. 对时间和事务优先级有一定把控力<br/>以上都是官方招聘话术，<br/>咳...简单来说呢~我们现在正在做一个死肥宅才会喜欢的二次元向养老游戏（哟呵呵 你懂的~），我们需要一些&ldquo;有爱&rdquo;&ldquo;编故事YY能力很强&rdquo;的文案策划来创造这个故事，赶紧来呀（挥手绢~挥手绢~）
                            

5-7                 游戏测试员               经验不限                经验不限<em class="vline"></em>大专云蟾游戏                ****************************************

                                岗位职责：<br/>1.按照测试规范，完成上级领导安排的游戏项目测试工作，确保质量；<br/>2.准确、详实的描述bug产生的过程以及现象，整理并提交测试报告；<br/>3.协调研发人员定位并协助解决问题；<br/>4.BUG跟踪反馈。<br/>任职要求：<br/>1.热爱网络游戏，有丰富的网络游戏经验，对游戏有良好的认识和理解；<br/>2.有一定的沟通能力、理解能力以及文字表达能力；<br/>3.个性谨慎，逻辑思维缜密；<br/>4.对重复的测试工作有耐心。
                            

10-15               游戏开发工程师 【校招】        应届生                 应届生<em class="vline"></em>本科友塔游戏                ****************************************

                                【主要职责】<br/>1.通过规范而准确的代码实现游戏功能，为玩家带来极致体验；<br/>2.从客户端到服务端，跨越广阔的技术领域，解决各种挑战性问题。<br/>【任职要求】<br/>1.计算机或相关专业，本科及以上学历；<br/>2.扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识，至少掌握一门编程语言。
                            

10-20               高级游戏测试工程师           1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                【高级游戏测试工程师（杭州）】<br/>岗位描述：<br/>根据需求编写需求分析、测试点、测试用例；<br/>对游戏进行功能性测试、数值测试、性能测试、自动化测试等日常质量保障；<br/>负责发现和推动解决项目中的进度、流程、质量风险，并能对项目提出合理化建议&lsquo;<br/>岗位要求：<br/>全日制统招本科毕业，计算机或者软件相关专业毕业尤佳；<br/>具备1年以上的游戏测试或者相关工作经验，moba类游戏测试经验尤佳；<br/>热爱游戏，有丰富的游戏经验；<br/>具备良好的沟通能力、团队协作能力，高效完成工作；
                            

17-34               游戏场景原画              3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                工作职责<br/>1、根据游戏风格及规范绘制出高水准的游戏概念设计；<br/>2、能独立完成游戏概念设计、UI、2D角色场景等绘制；<br/>3、有2D特效、动作制作经验更佳 ；<br/>4、与主美和策划方面能够进行良好的设计沟通。<br/>任职资格<br/>1、美术类相关专业，专科以上学历；<br/>2、2年以上游戏原画场景设计工作经验；<br/>3、绘画功底扎实，设计、造型、创意能力出众，色彩感觉良好，想象力丰富，对各种建筑风格、结构及地形有深刻认识，具有较强的造型设计能力；<br/>4、对国内外高品质休闲类产品热爱并对最新风格及玩法敏感；<br/>5、具有较强的学习能力和钻研精神，勇于接受挑战的精神，努力追求自我发展，高标准的自我要求以及丰富的创造力；<br/>6、热爱游戏，积极良好的团队合作精神，有强烈责任心，对待工作认真负责，能够主动承受工作压力。
                            

20-40               游戏TA                5-10年               5-10年<em class="vline"></em>大专谜笛游戏                ****************************************

                                岗位职责： <br/>1、与美术密切合作，给项目的美术制作明确的实现样例，确保程序功能与设计需求一致； <br/>2、使用U3D引擎进行iOS/Android平台手机游戏开发； <br/>3、研究项目中美术内容制作的各项工具使用，熟悉并研究U3D引擎的各项功能使用；<br/>4、充分了解美术各环节开发中的需求和问题，提供足够的技术支持，为创建和优化美术资源开发的流程和规范提供技术性支持； <br/>5、研发美术制作相关引擎中所需的各类工具、编辑器等内容的再开发以及调整优化； <br/>6、针对各个发布平台进行游戏性能优化； <br/>7、在项目各个阶段，为了达到需要的美术效果，及时做出有效的技术研究工作； <br/>8、提供技术美术方面的引导，提高项目品质； <br/>9、编写和维护引擎功能使用、游戏美术资源开发的技术文档。 <br/>岗位要求： <br/>1、美术专业背景，有较高的审美能力，精通于游戏美术各类资源开发的流程和规范 ； <br/>2、游戏团队工作经验，对策划及程序的工作方式有足够的了解，能较好地与策划和程序进行项目协同开发，协助解决美术和程序间的技术问题； <br/>3、能够与团队中各部门职员保持较好的沟通协作状态，有较好的逻辑思维能力，善于管理与自我管理，有较强的自主能动力； <br/>4、精通3D美术内容制作工具，如：3DMax、Maya、Zbrush、Photoshop等； <br/>5、熟悉至少一种脚本语言，掌握至少一种编程语言； <br/>6、良好的逻辑思维和编程习惯，具备独立解决技术问题的能力； <br/>7、有责任感，有良好的沟通能力，具备团队合作精神； <br/>8、能承受一定的工作压力，对游戏开发充满热情。<br/>待遇：<br/>1，做五休二<br/>2，失业保险，养老保险，医疗保险，住房公积金。<br/>3，底薪+项目奖金<br/>公司地址：上海市静安区广中西路<br/>有意者投简历后请与本人秋秋联系：1520880556
                            

15-30               游戏界面动效师             1-3年                1-3年<em class="vline"></em>大专网易游戏                ****************************************

                                岗位职责：<br/>1、根据产品的视觉风格，设计制作游戏UI动态和特效相关资源，提升游戏表现；<br/>2、负责项目预研阶段的UI动态DEMO设计制作；<br/>3、根据项目需求，使用游戏相关编辑器制作特效资源；<br/>4、对国际优秀游戏的GUI动效技术研究，为最核心的游戏开发提供动效方面技术支持；<br/>岗位要求：<br/>1、大专及以上学历，影视制作、多媒体设计、动画等相关专业；<br/>2、从事游戏、影视、广告等特效三年以上，有游戏UI特效经验优先，有成功作品优先；<br/>3、有较强的美术功底、具备画面设计能力、排版能力、后期合成能力；<br/>4、熟悉AE、3dsMAX、Photoshop、flash、游戏粒子编辑器等相关软件，具备三维与二维特效制作能力，熟悉动画后期合成技术；<br/>5、对粒子动力及粒子审美有较高认知，掌握主流特效制作技术，有粒子作品优先；（重点要求）<br/>6、良好的沟通和团队合作，关注用户体验，有创新精神。
                            

11-22               游戏动作                经验不限                经验不限<em class="vline"></em>本科谜笛游戏                ****************************************

                                岗位职责：<br/>1、游戏中角色和各类怪物动作设计与制作，达到流畅、合理、有创意，生动赋予角色和物体生命力，更好的表现角色人物性格特点；<br/>2、熟练运用三维设计软件（3DMAX）以及其骨骼工具，了解人类、四足等各种物体的运动规律；<br/>3、与策划、程序等部门沟通设计方案在游戏中效果及实现方式，并协助完成资源入库工作；<br/>4、制作场景内的物件与环境动画<br/>5、能快速解决动作流程与技术问题<br/>6、能用Unity3D制作场景与角色的特效者优先<br/>任职要求：<br/>1、大专及以上学历，具有游戏动画制作3年以上经验 以前做过非编的；具有大型3D游戏开发项目经验者优先；<br/>2、对3DS MAX操作熟练，擅长角色关键帧动画，能够熟练使用3DsMax制作关键帧角色动画，<br/>3、了解模型布线与蒙皮、动画的关系，能够熟练使用cs骨骼系统，<br/>熟练运用physique和skin绑定模型；<br/>4、工作认真负责，能够承受压力，保证项目制作进度，具有优秀的创造性和独特的动作概念<br/>5、富有想象力并且关注细节<br/>6、思路清晰，独立性强，较强的沟通协调能力，具有团队合作精神。<br/>7、有过unity3d和AR制作项目经验者优先；<br/>联系QQ：1520880556
                            

12-24               游戏场景                经验不限                经验不限<em class="vline"></em>大专谜笛游戏                ****************************************

                                职位描述<br/>岗位职责：<br/>1、根据项目风格，原画需求独立完成场景模型和贴图绘制；<br/>2、调整设置灯光、渲染场景；<br/>3、有3D场景研发项目经验优先。<br/> <br/>任职要求：<br/>1、大专及以上学历，艺术院校美术相关专业毕业；<br/>2、2年以上游戏场景模型工作经验，熟悉3D场景的制作；<br/>3、精通各种类型建筑结构、准确把握各种自然形态的造型，能出色控制场景光影效果；<br/>4、具有较强的学习能力和钻研精神，勇于接受挑战的精神，努力追求自我发展，高标准的自我要求以及丰富的创造力；<br/>5、热爱游戏，积极良好的团队合作精神，有强烈责任心，对待工作认真负责，能够主动承受工作压力；<br/>6、优秀毕业生可重点培养；<br/>7、此岗位需上传个人作品，无作品者将不予安排面试。<br/>待遇：<br/>1，做五休二<br/>2，失业保险，养老保险，医疗保险，住房公积金。<br/>3，薪资+项目奖金<br/>公司地址：上海市静安区灵石路<br/>有意者投简历后请与本人QQ联系：467228708
                            

6-10                游戏剧情策划              1-3年                1-3年<em class="vline"></em>本科龙游游戏                ****************************************

                                职位名称：游戏剧情策划<br/>职位描述：<br/>1.游戏内剧情任务设计以及制作；<br/>2.NPC对白文字撰写；<br/>3.系统、装备、角色命名；<br/>4.世界观、背景撰写。<br/> <br/>任职要求：<br/>1.对游戏充满热情，酷爱游戏，深入了解游戏体系，熟悉至少2款以上休闲养成游戏。<br/>2.对二次元文化有一定的了解和认知，喜欢言情小说，爱看电视剧<br/>3.抗压能力强，能够有耐心适应工作，能从思考事物规律中获得乐趣；<br/>4.有一定的文学素养，独立创作过小说或故事优先；<br/>5.对如何使用游戏的语言表达文字设计有自己想法；<br/>6.有影视剧行业编导经验或编导专业优先；
                            

15-30               资深/高级游戏策划           3-5年                3-5年<em class="vline"></em>本科暖暖游戏                ****************************************

                                职责<br/>1. 针对项目方向，独立进行项目中前期核心系统或玩法架构设计，一起创造高品质的游戏。<br/>2. 擅于发现设计中的问题，讨论并提供建设性方案<br/>3. 有一定的创新思维和实用设计能力，能根据项目方向和目标体验设计新颖的游戏系统或玩法<br/>4. 逻辑清晰，良好的沟通能力，开发执行效率高，能跟进推动游戏研发进程和优化迭代<br/>5. 跟进美术效果迭代，以主机品质为目标，提出参考建议<br/>要求<br/>1. 在系统设计、玩法设计、游戏叙事上有专长或自己的方法论，能清晰地阐述设计思路和系统定位<br/>2. 熟悉理解市场上主流游戏的核心玩法，把握游戏本质，分析和抽象游戏核心原理及内容<br/>3. 喜欢玩主机游戏优先，有完整3d项目经验的优先，对游戏叙事和互动玩法设计有见解的优先
                            

6-10                游戏UI                1-3年                1-3年<em class="vline"></em>本科龙游游戏                ****************************************

                                职位描述：<br/>工作职责: <br/>1、负责游戏界面的美术设计，跟进设计效果的产品实现； <br/>2、设计制作游戏宣传图、图标、banner等； <br/>3、能有效的管理界面资源，合理化资源。 <br/>任职资格: <br/>1、美术设计类相关专业，1年以上游戏相关工作经验，有日系二次元项目经验的优先； <br/>2、有较好得设计审美能力，能适应不同风格的美术风格； <br/>3、具有较强的手绘能力，能独立创作游戏内的图标； <br/>4、熟练使用Photoshop、Flash等绘图软件。<br/>5、具有很好的沟通能力和团队合作精神
                            

10-20               游戏动作（助理）            1年以内                1年以内<em class="vline"></em>本科谜笛游戏                ****************************************

                                岗位职责：<br/>1、有3D动画师工作经验优先<br/>2、游戏中角色和各类怪物动作设计与制作，达到流畅、合理、有创意，生动赋予角色和物体生命力，更好的表现角色人物性格特点<br/>3、熟练运用三维设计软件（3DMAX）以及其骨骼工具，了解人类、四足等各种物体的运动规律<br/>4、与策划、程序等部门沟通设计方案在游戏中效果及实现方式，并协助完成资源入库工作<br/>5、制作场景内的物件与环境动画<br/>6、能快速解决动作流程与技术问题7、能用Unity3D制作场景与角色的特效者和非编优先<br/>任职要求：<br/>1、大专及以上学历，<br/>具有大型3D游戏开发项目经验者优先<br/>2、对3DSMAX操作熟练，擅长角色关键帧动画，能够熟练使用3DsMax制作关键帧角色动画，<br/>3、了解模型布线与蒙皮、动画的关系，能够熟练使用cs骨骼系统，熟练运用physique和skin绑定模型<br/>4、工作认真负责，能够承受压力，保证项目制作进度，具有优秀的创造性和独特的动作概念<br/>5、富有想象力并且关注细节<br/>6、思路清晰，独立性强，较强的沟通协调能力，具有团队合作精神<br/>7、有过unity3d和AR制作项目经验者优先<br/>1，做五休二<br/>2，失业保险，养老保险，医疗保险，住房公积金。<br/>3，薪资+项目奖金
                            

15-30               资深游戏ui设计师           5-10年               5-10年<em class="vline"></em>大专友塔游戏                ****************************************

                                岗位职责：<br/>1、根据游戏风格，用户体验及易用性设计并制作游戏内的UI；<br/>2、包括界面、图标、按钮等；<br/>3、配合项目制作游戏中的各种推广图；<br/>4、负责产品的logo设计、icon设计等；<br/>5、制定各产品形象、logo的使用标准，督导各标准的运用。<br/>岗位要求：<br/>1.大专以上学历，美术或设计相关专业优先，有相关工作经验优先，接收优秀的应届生；<br/>2.有扎实的美术功底，掌握Photoshop等平面设计工具；<br/>3.对互联网及游戏行业有强烈兴趣；<br/>4.请随简历附带近期作品
                            

8-16                游戏3D角色              3-5年                3-5年<em class="vline"></em>大专谜笛游戏                ****************************************

                                1. 配合主美完成所有角色资源制作及整合的相关工作；<br/>2. 熟练的应用3dsMax,PhotoShop, DeepPaint等软件进行模型制作；<br/>3. 美术或相关专业毕业，具有深厚的美术功底，富于想象力和创造力；准确表现人物形象和结构比例;准确理解原画设定，负责游戏中3D模型贴图的制作，包含角色服装、道具等模型的制作；注重人物性格塑造；<br/>4. 负责资源输出及最终效果优化；负责高低精度模型的制作；<br/>5. 适应游戏美术风格，可以在相关人员的指导下对游戏角色进行适当调整。<br/>岗位要求：<br/>1. 美术专业相关教育背景，有良好的语言表达能力；<br/>2. 有1年以上游戏行业工作经验优先；<br/>3. 具备较强的手绘能力，熟悉贴图绘制，能贴图表达各种质感；<br/>4. 有MMORPG行业工作经验优先
                            

20-35               游戏特效                3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                职位描述：<br/>1. 配合产品美术总监制定游戏特效风格，输出特效设计模版和规范；<br/>2. 参与具体特效设计任务，审核外包提交的特效资源，指导外包制作；<br/>3. 根据特效设计流程，参与审核；<br/>4. 积累和共享特效设计经验，编写课件并培养新人，分享设计经验；<br/>5. 具备较好的动作设计能力。<br/>任职要求：<br/>1. 热爱游戏，关注游戏体验，结合本岗位工作配合产品改进游戏体验；<br/>2. 本科以上，美术相关类专业毕业，深厚的美术功底；<br/>3. 三年以上特效设计经验，有主导团队开展设计工作经验者尤佳；<br/>4. 有较强的综合分析能力，创新能力，准确理解工作需求并高效完成；<br/>5. 有较强的责任心，工作投入度高，配合团队完成目标；<br/>6. 较强的学习能力，主动研究或学习新的技术运用到工作中；<br/>7. 精通特效编辑器并该掌握该岗位所需软件。
                            

                    资深游戏引擎开发            3-5年                3-5年<em class="vline"></em>本科紫龙游戏                ****************************************

                                职责：<br/>1.    熟悉并研究引擎各项功能的使用，并提供渲染效果支持；<br/>2.    针对移动平台优化图形性能；<br/>3.    Ｕ3D插件优化和开发；<br/>4.    协助解决美术，策划和程序间的技术问题；<br/>5.    参与前沿图形算法的预研与实现。<br/> <br/>要求：<br/>1. 有扎实的编程基础，数学基础和算法基础；<br/>2. 扎实的图形学相关知识，掌握dx/opengl ；<br/>3. 较强的逻辑思维能力，良好的面向对象设计，分析能力，规范的编程风格；<br/>4. 有u3d使用经验，了解引擎特性，熟悉shader和编辑器工具开发<br/>5. 熟悉非真实感渲染，物理，动画等，加分。
                            

30-35               游戏主美（次时代方向）         5-10年               5-10年<em class="vline"></em>大专英佩游戏                ****************************************

                                1、10年以上游戏行业美术工作经验，3年以上管理职位经验<br/>2、具备良好美术设计能力与个人风格，同时对于各种流行风格有充分理解力和包容心<br/>3、熟悉游戏开发制作流程，对美术相关技术有足够深度的了解，能熟练使用各种美术工具<br/>4、热爱游戏，对游戏视觉有所追求，能基于游戏内容提出合理视觉表现方案<br/>5、沟通良好，善于团队协作。
                            

7-11                游戏场景原画              1-3年                1-3年<em class="vline"></em>学历不限英佩游戏                ****************************************

                                招聘要求：<br/>1.热爱游戏，精通各类美术设计软件； <br/>2、对色彩、结构、光影有较为深入的认识，构图和绘画能力突出； <br/>3、有扎实的美术功底，良好的美术素养、审美与设计能力，热衷于游戏制作，能够敏锐的捕捉设计灵感； <br/>4、熟练掌握游戏美术相关流程，具有较高的制作水平，对团队制作的技术水平及艺术品质有准确的把握能力； <br/>5、两年以上相关工作经验。 <br/>工作职责: <br/>1、根据游戏风格完成场景或机械原画设计 <br/>2、熟练表现制各种建筑材质，对光影有较深入理解 ； <br/>3、与同事能够进行良好的沟通； <br/>4、与游戏场景相关的其他美术制作
                            

9-15                游戏关卡策划师             1-3年                1-3年<em class="vline"></em>大专正朗游戏                ****************************************

                                岗位职责<br/>1游戏策划工作，休闲游戏内游戏系统，游戏关卡，游戏玩法等规划与设计<br/>2按照游戏设计撰写详细策划文档<br/>3根据市场和用户反馈，持续改善产品<br/>任职资格<br/>1酷爱游戏，熟悉手机游戏，具有至少一年以上的游戏策划经验<br/>2数字策划功能，数值等工作职责，能完成对策划文档的细化工作<br/>3执行能力强，了解游戏开发各个细节，有较强口头，文字表达能力，对程序，测试，美术部门有一定了解<br/>4有线上运营产品者优先(手机游戏，有三消游戏的经验优先考虑<br/>5应聘该职位请提供以往作品发送邮箱<br/>*****
                            

8-12                游戏系统策划              1-3年                1-3年<em class="vline"></em>本科龙游游戏                ****************************************

                                职位类型：游戏系统策划<br/>职位描述： <br/>1、 负责游戏内系统和功能的设计，撰写相关策划文档； <br/>2、 与主策划、程序、美术、测试等团队成员合作开发，并对整体开发过程进行跟进及验收；<br/> 3、 对设计上线后的效果进行持续跟进，并对后续版本的改进提出建设性的修改意见。<br/> 4、 能够针对游戏的运营状况，持续不断的提出具有建设性或创新意义及建议。 <br/>任职资格：<br/>1、热爱游戏行业，本科以上学历；<br/>2、 2年以上游戏策划经验，良好的沟通和表达能力。 <br/>3、了解和熟悉市场上的主流手游，至少有一款音乐换装游戏的深度体验。具备较强的文案执行能力，可以完成大部分的策划执行工作；<br/> 4、 熟练使用word、excel等常用办公工具；<br/> 5、 有社交游戏和音乐换装游戏经验者优先考虑，具备良好的表达能力  和逻辑思维能力，并对程序的实现机制有一定了解。
                            

15-20               游戏交互设计师             1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责<br/>1.根据产品需求，设计出适合的交互解决方案；<br/>2.配合开发制作，与界面美术、程序合作将交互功能开发上线；<br/>3.能够深入分析评估一套产品的界面设计优缺点，为产品界面开发提供参考或优化方向；<br/>4.深入理解交互思想和基本原则，掌握交互设计必要技能；<br/>5.与上下游职位良好配合，把握策划需求，向视觉设计师和程序沟通传递设计思。<br/>岗位要求<br/>1.本科及以上学历，优秀的设计表达能力，热爱做设计；<br/>2.学习能力强，观察力敏锐，能不断学习吸收最新流行设计趋势；<br/>3.具有良好的需求把握和逻辑分析能力，善于沟通表达；<br/>4.熟练使用Photoshop，Illustrator、Flash等相关软件，掌握流程图、线框图等交互设计方法；<br/>5.两年以上交互设计经验，熟悉手机操作系统（iOS、Andriod）交互特征，有成熟作品;<br/>6.热爱游戏，愿意投身游戏行业，有游戏交互设计经验优先。
                            

11-20               海外游戏运营              1-3年                1-3年<em class="vline"></em>本科叠纸游戏                ****************************************

                                工作内容:<br/>1、负责游戏海外版本的运营，包括活动、版控、数据；<br/>2、统筹组织各部门工作，规划上线及更新，进行项目管理，执行进度把控；<br/>3、周期性数据分析，不断对所负责游戏进行数据调优。<br/>4、根据游戏和发行地区特性，独立创意发想，策划可执行的本地化游戏优化方案，并协调各部门实现。<br/>5、阶段性进行竞品分析，指导含客服、社群、线上线下玩家相关活动等用心用户经营。<br/>岗位要求：<br/>1、本科及以上学历，至少一年海外游戏运营经验；<br/>2、有韩语，日语，或小语种优先，英语能力熟练为加分项；<br/>3、独立负责过至少一款游戏，含项目管理、活动策划、数值分析、社群用户经营等；<br/>4、规划能力强、学习能力强、自我驱动责任感强，并具备良好的沟通表达能力；<br/>5、热爱游戏，了解二次元，熟悉多款现象级手游产品。
                            

6-10                游戏测试（QA）            1-3年                1-3年<em class="vline"></em>大专2144游戏              ****************************************

                                岗位职责：<br/>1、通过阅读开发需求以及与策划、程序的及时沟通，掌握项目的正确运行表现；<br/>2、在Unity以及设备上进行黑盒测试并提交游戏Bug；<br/>3、进行合理的Bug等级评估，建立与等级匹配的Bug修复预期管理机制，确保研发资源的合理使用；<br/>4、记录并管理所有Bug的修复预期相关信息，基于Bug等级进行信息追踪与修复推进；<br/>5、进行每日与各节点的版本编译与流程性测试，确保日常与外发版本的质量稳定。<br/>   <br/>任职要求：<br/>1、热爱游戏，熟悉各类日系移动端游戏，对游戏问题具有敏感性；<br/>2、逻辑能力优秀，了解基本的测试理论和方法，并乐于持续学习；<br/>3、责任心强，有较好的沟通能力与文字表达能力，适应团队协作；<br/>4、熟悉二次元游戏优先。
                            
