8000-12000          销售代表                不限                  不限                  北京广天润泽科技有限公司        ****************************************
 任职资格：公司主营DELL联想浪潮华为服务器存储工作站和联想电脑全系列渠道销售和行业客户销售！！！
1、热爱销售工作并有较高的热情，敢于挑战高薪，有良好的团队合作精神；
2、具备较强的学习能力和优秀的沟通能力及市场开拓能力
3、性格坚韧，思维敏捷，具备良好的应变能力和抗压能力
4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度
5、计算机或营销相关专业，做过本产品渠道优先
6、熟练掌握电脑以及Excel/PPT/word/等软件。
7、能适应无线互联网的工作压力。
岗位职责：
1、负责搜集客户资料并联系，开发销售渠道；
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
3、维护老客户的业务，挖掘客户的最大潜力；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
底薪+补助+提成+奖金+全勤+社保+双休
在职销售员月收入4000-20000，欢迎加入
（北上广深就近面试入职）
面试时间：周一-周五 10：00——17：00 
