15-25               cocos  主程           3-5年                3-5年<em class="vline"></em>本科苏州玩蜂软件科技公司          ****************************************

                                1.专科及以上计算机相关专业学历，3年以上工作经验，具有移动游戏开发经验优先；<br/>2.有全面的JavaScript编程开发技能，使用CocosCreator/Egret/layabox/Unity等游戏开发引擎上线过多款游戏；<br/>3.精通面向对象开发模式，精通组件化编程模式，熟悉OpenGL/WebGL/Canvas渲染；<br/>4.熟悉常用通讯与交互；熟悉AJAX/WebSocket/Socket等各种通信方式；<br/>5.具有原生游戏开发经验，熟练使用C/C++/OC/Java语言，并精通游戏与平台IOS/Android的交互；<br/>6.具有良好的游戏框架设计能力与性能调优能力；<br/>7.有规范的编程风格和良好文档习惯；<br/>8.能承受工作压力，有独立开发能力，有团队合作精神；<br/>9.具有较强理解沟通能力、自学能力，项目分析经验。<br/>10.有大型团队管理经验优先。<br/>工作职责:<br/>1.负责H5游戏前端应用逻辑的编写，使用CocosCreator引擎开发；<br/>2.与项目组美术/策划人员深入沟通，准确实现开发需求；<br/>3.能够和后台工程师配合，实现前端和服务程序的数据交换功能；<br/>4.与测试人员配合，了解并解决产品中存在的问题，对产品细节能有很好的把握。
                            

25-40               cocos主程             3-5年                3-5年<em class="vline"></em>本科欢乐互娱                ****************************************

                                岗位职责：<br/>1、负责客户端程序整体设计与架构，并编写客户端总体设计文档与项目编码规范制度制定；<br/>2、负责客户端开发组的组建和技术管理工作，安排客户端开发人员的日常工作，协调本组与策划、美术及服务器端开发组的合作关系；<br/>3、使用cocos2d-x开发基于iOS/安卓平台手机游戏。<br/>4、优化实现逻辑，解决技术难题，掌控开发进度，保证程序质量;<br/>任职资格：<br/>1.三年以上游戏客户端开发经验，有完整ios/android游戏开发经验者优先考虑；<br/>2.精通C/C++编程语言,熟悉lua，熟悉一般常用的2D、3D图形算法，熟悉opengl;<br/>3.熟悉cocos2d-x游戏引擎，熟悉iOS/Android开发工具和相关开发测试工具的使用；<br/>4.熟悉各个不同版本iOS/Android特点、机型适配、UI布局优化、性能优化等；<br/>5.有带团队经验，热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压与沟通能力。
                            

20-35               资深cocos开发           3-5年                3-5年<em class="vline"></em>本科沐瞳科技                ****************************************

                                1. 负责基于Android/iOS手机平台的手机游戏客户端开发；<br/>2. 根据需求，独立设计开发相应的游戏功能模块与便捷开发工具；<br/>3. 实现手机平台游戏客户端的架构设计及逻辑功能；<br/>任职资格：<br/>1. 精通cocos2d-x引擎，且有3年以上的cocos2d-x引擎的手机游戏开发经验；&nbsp;<br/>2. 熟练掌握C++，lua，了解Objective C语言；<br/>3. 熟悉OOP，有良好的编程习惯，了解至少两种以上设计模式；&nbsp;<br/>4. 熟悉Android或iOS平台开发，了解不同平台下的打包工作流程；<br/>5. 熟悉引擎渲染流程，掌握渲染优化和程序调优的方法；<br/>6. 热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力；有良好的团队合作精神；<br/>7. 具有产品意识，能够良好精确的与策划，美术人员沟通，并且理解其设计概念； 有成功上线运营的项目经验优先；
                            

                    cocos 2DX主程         3-5年                3-5年<em class="vline"></em>本科欢乐互娱                ****************************************

                                东方工作室是由一群浑身散发着热情+脑壳充满了想象+热爱游戏并不断为用户创造快乐的人组成的团队. 我们致力于以用户体验为导向创作世界顶横版级动作游戏，并长期招聘对动作游戏充满热情的小伙伴，愿意为优秀的人提供快乐工作、不断成长的工作环境. <br/>工作室成绩：<br/>1、街机三国页游2013年最火爆页游，该游戏最高峰有超万组服务器，日活跃过百万，流水过亿的服务器架构，至今周活跃仍然在30W左右.<br/>2、我们还负责美食大战老鼠页游开发，该游戏服务器架构虽高峰不及街机三国，但已经上线运营9年，至今周活跃也超30W.<br/>3、街机三国手游5000W+，《格斗学院》1E+的成绩。<br/>为了实现研运一体顶级团队，现在工作室招聘客户端主程或资深开发，主要负责新手游的筹备和研发工作。<br/>【任职要求】:<br/>1.三年以上游戏客户端开发经验，熟悉常用的游戏性能优化方案,有完整ios/android游戏开发经验者优先考虑；<br/>2.精通C/C++编程语言,熟悉lua，熟悉一般常用的2D、3D图形算法，熟悉opengl/shadle;<br/>3.熟悉cocos2d-x游戏引擎，熟悉iOS/Android开发工具和相关开发测试工具的使用;<br/>4.熟悉各个不同版本iOS/Android特点、机型适配、UI布局优化、性能优化等；<br/>5.有带团队经验，热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力。<br/>【诱惑点哈哈 Nice！】<br/>1. 公司三餐全包，还有贴心的下午茶水果点心<br/>2. 公司靠近广兰路地铁，定时有班车接送<br/>3. 团队氛围超棒，日常下馆子组织聚会<br/>4. 每年一次员工体检和父母体检<br/>5. 非沪籍员工父母、配偶、子女来上海旅游看望，员工可享受两天带薪假期（特别福利假），并报销这两天内500元/天的旅游费用。<br/>6. 外地候选人来沪面试报销交通费。<br/>7. 员工生日有惊喜。<br/>8. 过节必有购物卡。
                            

                    Cocos-2dx游戏开发工程师    3-5年                3-5年<em class="vline"></em>本科咸鱼游戏                ****************************************

                                岗位职责：<br/>1、客户端框架的设计和核心功能的实现，能独立设计开发各类游戏模块；<br/>2、客户端的游戏逻辑、UI和动画的开发；<br/>3、优质的编码和自我测试能力，对客户端的稳定性、扩展性负责；<br/>&nbsp;<br/>任职要求：<br/>1、熟悉js语言，1年以上cocos creator + js&nbsp;框架游戏开发经验。<br/>2、熟悉&nbsp;cocos2dx、TCP/IP、websocket、protobufjs&nbsp;<br/>3、熟悉设计模式，能够独立搭建客户端框架<br/>4、具备独立思考，分析问题以及解决问题能力。<br/>5、有强烈的责任心和进取心，能与团队成员良好沟通。<br/>6、在技术上能够钻研，对最新的程序发展有一定了解和关注<br/>新游戏。
                            

15-20               cocos客户端            3-5年                3-5年<em class="vline"></em>学历不限上海幻踌                ****************************************

                                1、熟悉cocos开发<br/>2、了解h5引擎如cocos/egret/layabox等优先<br/>3、熟悉WebSocket、HTTP、protobuf<br/>4、具备优秀的编程能力及良好的编程习惯和团队协作精神<br/>岗位职责：<br/>1、负责h5游戏开发及项目管理<br/>2、开发中同美术、策划沟通协作，提高游戏实现游戏逻辑及交互效果<br/>3、游戏版本迭代优化，api更新，广告直接接入等<br/>4、具备良好的前端架构分析能力与设计能力
                            

10-15               COCOS开发             3-5年                3-5年<em class="vline"></em>大专仙瑜                  ****************************************

                                职位要求： <br/>1.经验丰富者学历不限。 <br/>2.客户端框架的设计和核心功能的实现，能独立设计开发各类游戏模块。 <br/>3.客户端的游戏逻辑、UI和功能模块的开发。 <br/>4.能够优化现存代码。 <br/>任职资格： <br/>1.熟悉Lua、C++ 语言，了解java，oc <br/>2.具备优质的编码、自我测试、独立思考、分析问题以及解决问题能力。 <br/>3.有强烈的责任心和进取心，能与团队成员良好沟通。 <br/>4.在技术上能够钻研，对程序发展有一定了解和关注。 <br/>5.Cocos2dx+Lua框架游戏开发经验游戏、并且了解引擎底层。 <br/>6.熟练掌握cocos2dx跨平台（ios, android）的调试。 <br/>7.熟练操作打包相关流程
                            

12-16               高级cocos工程师          1-3年                1-3年<em class="vline"></em>大专上海赐云网络              ****************************************

                                岗位职责：<br/>1、使用Cocos2d-x / Cocos Creator 进行游戏开发；<br/>2、和PM,美术/设计及后端工程师合作完成任务；<br/>3、负责公司的核心小游戏产品的研发与改进；<br/>4、负责在线的游戏的维护与开发新功能；<br/>5、进行核心组件的评估、设计、编码和测试，解决常规技术问题。<br/>任职要求：<br/>1、2年以上Cocos2d开发经验，至少两款成功上线的项目经验；<br/>2、热爱cocos开发，关注相关技术行业最新热点，精通Cocos2d / Cocos Creator接口；<br/>3、熟悉了解cocos2d引擎及引擎的渲染原理，熟悉掌握JavaScript,TypeScript进行游戏开发；<br/>4、有良好的分析解决问题能力，能独立承担复杂系统开发工作；<br/>5、熟练使用Git、SVN等项目版本管理工具；<br/>6、具有较好的沟通、理解、表达、逻辑能力、学习能力和执行力；<br/>7、有过lua开发经验优先考虑，有过Android或IOS平台经验优先；<br/>8、我们招聘的不是员工，是为公司发展、实现公司愿景的伙伴。
                            

15-30               COCOS前端开发工程师        3-5年                3-5年<em class="vline"></em>本科边锋                  ****************************************

                                岗位职责：<br/>1.使用cocos2d-js, cocosCreator引擎开发手机游戏的客户端；<br/>2.与策划美术沟通产品的需求；<br/>3.负责开发相关文档的编写；<br/>4.负责游戏客户端相关系统模块的开发；<br/>5.负责游戏的打包、发布。<br/>岗位要求：<br/>1. 需至少1年以上cocos2d-x开发经验；参与过至少1款游戏的完整开发者优先；<br/>2.熟悉cocos2d-x和cocos2d-JS cocosCreator，有相关的开发经验；<br/>3.掌握游戏开发语言（js, c++），熟悉VS平台下的游戏开发，有一定的服务端开发经验者优先；<br/>4.熟悉常用设计模式。熟悉eclipse、xcode、c++等相关工具和语言；<br/>5.责任感强，工作认真负责，富于团队精神和独立解决问题的能力。有较好的编程基础和习惯；接受和学习新知识的能力快。
                            

15-25               Cocos Creator开发工程师  3-5年                3-5年<em class="vline"></em>本科豆子网络                ****************************************

                                1、基于Cocos Creator引擎开发游戏项目<br/>2、客户端框架的设计和核心功能的实现，能独立设计开发各类游戏模块；<br/>3、客户端的游戏逻辑、UI和动画的开发；<br/>4、负责项目的维护和功能更新；<br/>任职要求：<br/>1、有2年或2年以上Cocos Creator 项目开发经验，熟悉游戏开发的完整流程，有扎实的语言基础和算法分析能力，代码规范良好；<br/>2、 熟悉游戏算法，熟悉网络通信，熟悉websocket协议和http协议；<br/>3、对游戏性能优化和适配有一定了解；<br/>4、良好的学习和团队协作能力，能独立思考解决问题，能承担一定得工作压力；<br/>5、有消除、麻将或捕鱼开发经验的优先考虑；
                            

18-35               COCOS前端开发工程师主程      3-5年                3-5年<em class="vline"></em>本科边锋                  ****************************************

                                岗位职责：<br/> 1、负责休闲网络游戏的客户端开发<br/>2、负责游戏玩法逻辑的开发工作<br/>3、负责前端开发组的组建和技术管理工作；<br/>4、安排前端开发人员的日常工作，跟进工作进度及协调，定期review代码，确保成员能按时保质完成开发需求；<br/>5、负责游戏核心模块功能开发、逻辑开发、UI实现、疑难杂症攻坚等；<br/>任职要求：<br/> 1、熟练掌握cococ2d-x框架，有3年以上游戏开发经验；<br/> 2、精通C++语言、有Lua或Javascript开发经验；<br/> 3、具备出色的程序优化、调试能力, 良好的编程风格和文档习惯；<br/> 4、有游戏前端程序职位开发及项目上线经验；<br/>  5、熟悉cocos creator, typescript 有加分；<br/>  6、具备良好的沟通表达能力及统筹、协调能力，抗压力强；<br/> 7、责任感强，工作认真负责，富于团队精神和独立解决问题的能力，接受和学习新知识的能力快。
                            

15-20               Cocos Creator 开发工程师 经验不限                经验不限<em class="vline"></em>本科哆啦教育                ****************************************

                                职位职责：<br/>1. 使用Cocos2d-x / Cocos Creator进行互动型教育App的开发<br/>2. 和PM、美术、设计、后端工程师合作完成任务<br/>任职要求：<br/>1. 2年以上Cocos2d开发经验<br/>2. 精通Cocos2d / Cocos Creator接口<br/>3. 熟悉JavaScript<br/>4. 熟悉App开发及上线流程<br/>5. 熟练使用Git和Github<br/>6. 具备较好的沟通、理解、表达、逻辑能力、学习能力和执行力<br/>具备以下条件优先：<br/>1. 有iOS或Android的开发经验<br/>2. 熟悉Typescript/Flow<br/>3. 英语阅读/沟通能力优秀<br/>4. 贡献过开源项目<br/>5. 有前端/后端开发经验和能力
                            

8-15                Cocos Creator开发工程师  1-3年                1-3年<em class="vline"></em>大专久懿                  ****************************************

                                工作职责：<br/> <br/>1.基于Cocos Creator引擎开发游戏项目，使用typeScript脚本语言开发游戏；<br/> <br/>2.根据需求，进行微信小游戏的设计与开发，进行游戏逻辑、交互、性能方面的优化；<br/> <br/>3.负责项目的维护和功能更新；<br/> <br/> <br/>任职要求：<br/> <br/>1.本科或以上学历，计算机相关专业；<br/> <br/>2.熟练掌握typepescript、javascript等语言<br/> <br/>3. 有过Cocos Creator／或者cocos2dx或其他H5引擎的项目经验或者开发经验，熟悉Cocos Creator 或 cocos2dx开发游戏的完整流程，以及扎实的语言基础和算法分析能力，代码规范良好；<br/> <br/>3. 熟悉游戏算法，熟悉网络通信，熟悉websocket协议和http协议；<br/> <br/>4. 良好的学习能力，有自我激励和良好的团队协作能力，有独立解决问题的能力，能承担较大工作压力；<br/> <br/>5.1-3年游戏开发经验；<br/> <br/> <br/> <br/>符合以下条件将优先考虑录取：<br/> <br/>1. 有H5游戏开发经验或性能优化经验者优先；<br/> <br/>2. 有手游SDK开发经验者优先；
                            

10-20               cocos creator开发工程师  1-3年                1-3年<em class="vline"></em>本科童慧科技                ****************************************

                                1. 熟练运用cocos creator编辑器<br/>2. 精通javascript编程<br/>3. 熟悉cocos creator API<br/>4. 熟练解析各种数据格式数据<br/>5. 深刻理解面向对象编程的优先<br/>6. 独立开发过小游戏的优先<br/>7. 能够轻松理解策划需求并且提出解决方案的优先<br/>8. 了解数据库的加分<br/>9. 做过websocket相关游戏的优先
                            

16-22               cocos 资深开发工程师       3-5年                3-5年<em class="vline"></em>本科上海金蚕                ****************************************

                                岗位职责：<br/>1.客户端框架的设计和核心功能的实现，能独立设计开发各类游戏模块。<br/>2.高效的进行客户端游戏逻辑、UI和动画的开发。<br/>3.对客户端开发有深入的理解，能独立解决调试或者测试时出现的问题。<br/>4.优质的编码习惯和自测习惯，对客户端的执行效率和稳定性、代码的可读性负责。<br/>5.能持续不断的进行客户端代码和性能优化。<br/> <br/>任职资格：<br/>1. 5年客户端开发经验（3年以上cocos开发经验）。<br/>2.熟悉cocos2dx、box2d、spine、websocket、protobuf等cocos基本模块。<br/>3.熟悉设计模式，能够独立搭建客户端框架。<br/>3.具备独立思考，分析问题以及解决问题能力。<br/>4.有强烈的责任心和进取心，以及一定的抗压能力。<br/>5.有团队合作精神，能与团队成员良好沟通。<br/>6.有钻研精神，对技术细节和编码质量都有要求<br/>7.有过cocos creator微信小游戏开发经验优先。
                            

                    cocos客户端开发工程师       3-5年                3-5年<em class="vline"></em>本科上海时年                ****************************************

                                职位描述：<br/>1. 负责开发游戏客户端产品<br/>2. 负责游戏客户端产品的核心架构设计与实现<br/>3. 根据产品需求，对策划案进行分析和系统设计<br/>4. 与产品、美术等各部门协调工作，保证游戏开发的正常进行<br/>岗位要求： <br/>1. 本科及以上，计算机相关专业，3年以上相关开发经验<br/>2. 有CocosCreator，Cocos2d-x上线游戏项目经验<br/>3. 有H5开发经验者优先<br/>4. 有Android，iOS开发经验者优先<br/>5. 具备良好的分析解决问题能力，良好的沟通和学习能力，能承受工作压力，有团队合作精神
                            

10-15               Cocos Creator/白鹭Egret H5游戏开发工程师1-3年                1-3年<em class="vline"></em>本科群丽科技                ****************************************

                                职位描述：<br/>1、使用Cocos Creator引擎或者白鹭Egret引擎开发手机游戏（有消除类游戏经验者优先）<br/>2、根据游戏设计方案进行客户端程序的设计，确保所有功能的正常实现；<br/>3、设计和实现很好的用户交互体验。<br/>4、与产品、美术以及游戏设计小组密切的合作，共同开发成功的游戏。<br/>5、参与讨论软件模块功能、操作流程及界面布局等客户端设计；<br/>岗位要求：<br/>1、计算机、电子信息技术及其相关专业本科以上学历；<br/>2、逻辑思维缜密，有扎实的算法、数据结构基本功;<br/>3、熟悉 JavaScript/TypeScript/ActionScript语言，良好的OOP编程思想；<br/>4、熟悉Android开发工具和相关开发测试工具的使用，熟悉各个不同版本Android特点、机型适配、UI布局优化等；<br/>5、具有良好的团队合作精神，逻辑思维能力强，善于沟通；<br/>6、热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力；<br/>7、 熟悉Creator或者Egret, 最好使用Creator或者Egret至少开发过一款游戏；
                            

8-15                Cocos游戏客户端开发工程师     经验不限                经验不限<em class="vline"></em>学历不限上海苍游信息科技...         ****************************************

                                岗位职责：<br/>1.棋牌游戏客户端功能开发、优化、维护；<br/>2.与策划、美术、服务端人员共同协作，完成棋牌项目。<br/>3. 1年以上cocos2d-x(c++,lua,js)研发经验，经历过成功上线运营的项目；<br/>4. 程序基础好，熟悉基本数据结构，设计模式，动态语言；<br/>5. 有CocosCreator使用经验优先；<br/>6.有lua,js等脚本语言优先；<br/>7. 熟悉web,html5,javascript,node等技术，有Android或IOS平台经验优先；<br/>8. 具备良好的分析解决问题能力，能独立承担复杂系统开发工作；<br/>9. 具备高度的责任心、良好的沟通能力和团队合作精神。<br/>任职要求：<br/>1、1年以上游戏行业相关经验<br/>2、至少用Creator开发过一款完整的上线游戏；<br/>3、掌握Cocos2d-x游戏引擎,熟练使用js语言，了解lua语言；<br/>4、熟练Cocos Creator编程，另外如果熟悉egret、layabox、cocos-js其中一种H5开发可优先考虑，有上线作品经验者优先；<br/>5、能熟练接入各类SDK（如微信登陆、支付等）；<br/>6、使用CocosCreator开发过完整游戏项目的优先；<br/>7、思维敏捷，逻辑清楚，对游戏有高度热忱；<br/>8、良好的沟通能力，强烈的责任心，具有团队精神和创新精神；<br/>9、对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力；
                            

8-15                cocos客户端开发工程师       1-3年                1-3年<em class="vline"></em>本科上海时年                ****************************************

                                职位描述：<br/>1. 负责开发游戏客户端产品<br/>2. 负责游戏客户端产品的核心架构设计与实现<br/>3. 根据产品需求，对策划案进行分析和系统设计<br/>4. 与产品、美术等各部门协调工作，保证游戏开发的正常进行<br/>岗位要求： <br/>1. 本科及以上，计算机相关专业<br/>2. 有Android，iOS开发经验者优先<br/>3. 有H5开发经验者优先<br/>4. 有CocosCreator，Cocos2d-x上线游戏项目经验者优先<br/>5. 具备良好的分析解决问题能力<br/>6. 良好的沟通和学习能力，能承受工作压力，有团队合作精神
                            

15-20               COCOS程序开发           3-5年                3-5年<em class="vline"></em>大专嘉兴灵龙                ****************************************

                                岗位职责：<br/>1、使用cocos2d-lua 或 cocos2d-js 开发棋牌游戏；<br/>2、能够根据策划需求独立开发移动端程序，包括创建/维护项目、代码开发、调试和发布；<br/>3、使用cocos studio 或 纯代码 布局.<br/>4、根据公司需求开发独立棋牌游戏，接入大厅运营<br/>任职要求:<br/>1. 熟练使用Cocos2dx引擎,且有1年以上的Cocos2dx引擎的手机游戏开发经验，对Cocos2dx的内存机制了解。<br/>2. 掌握C++，熟练使用Javascript 或 lua脚本，能独立完成ios/android打包。<br/>3. 熟练使用cocos studio编辑器或代码方式完成界面布局。<br/>4. 了解Socket和http。<br/>5. 开发过至少1款Cocos游戏，或独立负责过重要模块。
                            

15-20               cocos客户端开发工程师       3-5年                3-5年<em class="vline"></em>本科迅游科技                ****************************************

                                岗位职责：<br/>1. 负责手游客户端功能模块设计和开发，使用cocos creator；<br/>2. 负责渠道SDK接入和安装包制作；<br/>3. 负责游戏辅助工具的开发；<br/>岗位要求：<br/>1. 3年以上游戏开发工作经验，熟悉基于3D/2D游戏引擎的项目开发，深刻理解MVC框架模式，对编码有良好的规划能力；精通Python、有自动化工具开发经验优先<br/>2. 当前的职业规划阶段乐于接受开发一些中小规模，休闲益智向的游戏类型；有捕鱼，切水果，棋牌类游戏开发经验优先；<br/>3. 自学能力强，抗压能力强，能承受加班(脉冲型非线性工作制)，有较强的逻辑思维能力，良好的沟通协调能力，团队意识。
                            

10-15               cocos creator游戏前端开发程序员1-3年                1-3年<em class="vline"></em>大专月千网络                ****************************************

                                要求：<br/>1、热爱游戏事业，对技术有不懈的追求。<br/>2、编程基本功扎实。<br/>3、掌握JavaScript脚本语言。<br/>4、掌握游戏客户端一般设计思路、比如动画、地图、存盘、网络通信。<br/>5、对于游戏项目、有一定认知。比如打包、多语言版本、提交审核流程等。<br/>6、至少两个完整项目的开发经验、实际项目经验一年及以上。<br/>7、第一学历是全日制大专或本科及以上。<br/>8、同时招收有基础、努力勤奋、主动性强的的实习生（应届毕业生）。<br/>负责：<br/>1、联网手游的客户端功能研发。<br/>2、UI实现、资源组织、脚本编写等。<br/>3、参与设计游戏项目的数据结构、接口约定等。参与优化工作流程。<br/>4、参与各种工作相关的讨论和工作会议。<br/>5、随时解决开发中遇到的其他问题。<br/>&nbsp;<br/>优先：<br/>1、轻度喜爱玩游戏者优先。<br/>&nbsp;
                            

20-26               cocos 2DX主程         5-10年               5-10年<em class="vline"></em>学历不限咸鱼游戏                ****************************************

                                1. 使用cocoscreator开发基于并不限于H5/微信小游戏/手Q/andriod/ios平台的手机游戏；<br/>2. 能够有效的理解策划文案并完成系统模块。<br/>任职要求：<br/>1.至少担任过一款用cocoscreator开发过的线上中型及以上游戏的主程；<br/>2.有担任过两款线上游戏的主程的经验；<br/>3.有用过除cocoscreator其他某一引擎开发过游戏的优先；<br/>4.精通Javascript语言；<br/>5.具有五年及以上有游戏开发经验；<br/>6.具有游戏性能分析并优化经验的优先；<br/>7.对数据结构、基本算法熟练掌握，并具备基本的算法设计能力； <br/>8.良好的团队协作能力；<br/>9.工作细致认真，有责任心，能够承受较大的工作压力
                            

8-13                cocos creator程序员    经验不限                经验不限<em class="vline"></em>大专槿如网络                ****************************************

                                岗位职责：<br/>1. 使用Cocos creator引擎进行游戏的设计、开发。<br/>2. 与项目组策划、美术人员共同讨论开发需求及设计游戏实现细节；<br/>3. 负责游戏玩法的客户端设计，能独立设计开发相应的游戏功能模块；<br/>4. 与服务器沟通完成网络通信；<br/>5. 完成游戏设计所需相关工具；<br/>岗位要求：<br/>1. 大专及以上学历，计算机相关专业；<br/>2. 有cocos creator开发经验；<br/>3. 熟悉cocos creator开发工具以及环境；<br/>4. 有良好的团队合作精神；热衷于技术钻研，爱学习，工作踏实诚恳，认真负责，有良好的抗压能力；<br/>5. 使用cocos creator或者Cocos2d-x引擎开发过游戏者、有小游戏上线者优先；
                            

15-25               Cocos工程师            3-5年                3-5年<em class="vline"></em>学历不限光瞳网络                ****************************************

                                岗位职责：<br/>1、使用Cocos2d-x游戏引擎开发手机游戏；<br/>2、根据需求进行功能设计，以及程序设计、开发、优化工作；<br/>3、对已有模块的代码优化、资源优化提供解决方案；<br/>4、新技术和复杂功能的研究开发；<br/>5、SDK接入。<br/>岗位要求：<br/>1、计算机及相关专业毕业；<br/>2、精通C/C++/lua编程语言，熟悉Android/iOS平台开发；<br/>3、三年游戏开发经验，两年cocos2dx项目开发经验，有sdk接入经验者优先；<br/>4、熟悉各个不同版本Cocos2d-x特点，机型适配，UI布局优化等，有已上架IOS/Android游戏优先考虑；<br/>5、具有团队合作精神，热衷于技术钻研，工作踏实诚恳，认真负责，有良好的主动解决问题的意识；<br/>6、逻辑清晰，有良好的编程基础和习惯，热爱游戏行业。
                            

15-30               COCOS前端开发主程         3-5年                3-5年<em class="vline"></em>本科边锋                  ****************************************

                                cocos前端开发主程：<br/>岗位职责：<br/>1、使用cocos creator进行游戏开发，负责游戏前端整体框架设计与架构；<br/>2、负责前端开发组的组建和技术管理工作；<br/>3、安排前端开发人员的日常工作，跟进工作进度及协调，定期review代码，确保成员能按时保质完成开发需求；<br/>4、负责游戏核心模块功能开发、逻辑开发、UI实现、疑难杂症攻坚等；<br/>任职要求：<br/>1、熟练掌握cococ2d-x框架，有3年以上游戏开发经验；<br/>2、精通C++语言、有Lua或Javascript开发经验；<br/>3、具备出色的程序优化、调试能力, 良好的编程风格和文档习惯；<br/>4、有游戏前端程序职位开发及项目上线经验；<br/>5、熟悉cocos creator, typescript 有加分；<br/>6、具备良好的沟通表达能力及统筹、协调能力，抗压力强；<br/>7、责任感强，工作认真负责，富于团队精神和独立解决问题的能力，接受和学习新知识的能力快。
                            

10-20               COCOS前端开发工程师        1-3年                1-3年<em class="vline"></em>本科边锋                  ****************************************

                                cocos前端开发：<br/>&nbsp; 岗位职责：<br/>1.使用cocos2d-js, cocosCreator引擎开发手机游戏的客户端；<br/>2.与策划美术沟通产品的需求；<br/>3.负责开发相关文档的编写；<br/>4.负责游戏客户端相关系统模块的开发；<br/>5.负责游戏的打包、发布。<br/>任职资格：<br/>1. 1年以上cocos2d-x开发经验；参与过至少1款游戏的完整开发者优先；<br/>2.熟悉cocos2d-x和cocos2d-JS cocosCreator，有相关的开发经验；<br/>3.掌握游戏开发语言（js, c++），熟悉VS平台下的游戏开发，有一定的服务端开发经验者优先；<br/>4.熟悉常用设计模式。熟悉eclipse、xcode、c++等相关工具和语言；<br/>5.责任感强，工作认真负责，富于团队精神和独立解决问题的能力。有较好的编程基础和习惯；接受和学习新知识的能力快。
                            

12-24               cocos客户端开发          1-3年                1-3年<em class="vline"></em>本科莉莉丝游戏               ****************************************

                                工作职责<br/>1)      负责使用cocos2d-lua开发手机游戏<br/>2)     android/ios 版本发布、sdk更新经验<br/>任职资格<br/>1)      全日制本科以上学历，985院校优先<br/>2)      1年以上相关工作经验。熟悉C/C++语言。有游戏客户端开发经验（端游、手游不限）<br/>3)      熟悉一般常用的2D、3D图形算法，能熟练运用lua脚本语言<br/>4)      能熟练的使用visual studio、xcode等开发工具优先<br/>5)      有游戏客户端引擎开发经验者优先，具有cocos2d-lua开发经验者优先<br/>6)      热爱游戏、喜欢玩游戏者、有成功上线产品经验者优先
                            
