4000-8000           文员                  不限                  不限                  北京新色汇网络科技有限公司       ****************************************
 没学历，没关系
没技术，没关系，我们愿意培养你，游戏设计这个行业不问出身与学历
你还在玩着王者荣耀？你还在看日系动漫？
你想做一部国人骄傲的游戏？那就来吧！
岗位要求：
1.高中及以上学历，年龄19-28周岁，有志在游戏设计IT行业发展,喜欢玩游戏设计游戏
2.爱游戏动漫研发行业，善于学习和总结分析有丰富想想象力
3.可接受0基础无经验人员但是必须热爱游戏行业
薪资待遇：
1、月入5k-8k之间，另有项目奖金和提成；
2、试用期1-3个月，试用期有五险一金，双休、法定节假日，带薪年假；
3、公工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
工作时间：
9:00-17:30 中午午休1.5个小时 双休
只要你有兴趣，只要你肯动脑子，认干，敢想，那你就来吧！
项目急招,有项目经验者优先录取，无经验者酌情培养 
