12-19               游戏QA工程师             3-5年                3-5年<em class="vline"></em>本科乐逗游戏                ****************************************

                                1、参与策划案评审，保证策划案质量。<br/>2、制定测试计划，编写测试用例，开展测试工作。<br/>3、协助项目经理推进需求按期完成。<br/>4、对开发流程中的问题，能识别和推进解决。
                            

10-15               游戏策划                经验不限                经验不限<em class="vline"></em>学历不限迷你玩科技游戏             ****************************************

                                职位描述：<br/>1、负责沙盒类游戏系统与内容设计；<br/>2、积极与美术和程序团队进行设计沟通，推动策划方案的执行与落地。<br/>任职要求：<br/>1、热爱游戏，至少1年以上项目经验；<br/>2、对沙盒游戏有一定了解，积极主动钻研沙盒游戏内容；<br/>3、优秀的理解力与分析能力，思维逻辑严密清晰，有良好的沟通协作能力，执行力和抗压能力强；<br/>4、有使用各种游戏编辑器或编程经验者优先（war3编辑器、RpgMaker等）
                            

20-40               游戏数值策划              3-5年                3-5年<em class="vline"></em>本科乐逗游戏                ****************************************

                                工作职责<br/>负责游戏的整体数值策划。包括卡牌系统、模拟经营系统、付费系统等数值体系<br/>工作要求<br/>1，工作经验3年以上，有过多款从0到1完整上线运营产品的经历 <br/>2，精通手游主流的系统设计、数值设计，有自己一套的框架和方法论 <br/>3，对模拟经营游戏（类开罗游戏）、放置挂机类游戏、AVG游戏（文字冒险恋爱养成）、了解并感兴趣
                            

6-12                游戏系统策划师             1-3年                1-3年<em class="vline"></em>大专弘程游戏                ****************************************

                                【岗位职责】<br/>1. 根据项目定位，与主策进行深度讨论玩家需求分析，系统设计、功能玩法设定。<br/>2. 根据需求，参与游戏系统，文案，玩法，交互，剧情等设计，并编写相关文档。<br/>3. 与程序，美术人员进行沟通，跟进需求并审核。<br/>4. 研究学习其他同类或不同类产品，提出新的创意与交互方式，或差异化方案。<br/>5. 对目前游戏提出可落实的优化方案。<br/>【岗位要求】<br/>1. 本科及以上学历；有丰富的手机游戏经历者优先；<br/>2. 熟练掌握相关excel，word，visio，axure，mindmanager等软件的使用；<br/>3. 有一定的文案基础，能从事游戏的世界观构建及相关文案工作优先；<br/>4. 学习能力强，出色的策划、组织实施、沟通协调及执行能力；<br/>5. 思维活跃，具有良好的感性思维和思维能力，善于体验产品，分析产品设计的优缺点；<br/>6. 工作态度认真积极，能承受高压工作，能适应游戏行业特点；<br/>7. 熟悉卡牌游戏，RPG游戏的经验优先。8. 具有优秀的执行力，较强的沟通能力及团队合作能力，具有很强的责任心和团队意识。
                            

8-12                游戏策划                1-3年                1-3年<em class="vline"></em>大专迷你玩科技游戏             ****************************************

                                &quot;1、游戏玩法的构思，游戏关卡的设计与配置，界面UI的设计，需求文档的撰写； <br/>2、协调研发、美术和测试的工作，对产品质量和进度进行跟踪； <br/>3、构思游戏文案，对游戏内数值进行设定。<br/>&quot;<br/>岗位职责<br/>&quot;1、游戏经验丰富，热爱休闲游戏，全日制本科及以上学历，专业不限；<br/>2、卓越的逻辑思维能力，有创造性思维；<br/>3、性格外向，有很强的沟通、协调、推进能力；<br/>4、思维严密，态度积极向上，抗压能力强；<br/>5、有较好的语言表达以及文案组织能力。<br/>&quot;
                            

11-20               H5游戏开发工程师           1-3年                1-3年<em class="vline"></em>大专掌悦游戏                ****************************************

                                岗位职责： <br/>1、使用H5游戏引擎（laya）完成项目功能模块的开发； <br/>2、责任模块性能的优化与bug的修复； <br/>3、负责前端团队的工作安排与管理； <br/>4、协助游戏策划，美术设计人员，共同制定数据格式及美术素材制作规格； <br/>5、参与/负责技术难题攻关。<br/>任职要求：<br/>1、熟悉typescript语言者优先； <br/>2、熟悉OPP编程思想，熟悉低耦合，模块化编程，对代码质量有严格要求； <br/>3、对网络通信有一定了解，熟悉websocket开发者优先； <br/>4、有完整的H5游戏项目开发经验,3d小游戏优先； <br/>5、愿意学习和接受新知识，新事物，对攻关疑难问题具有深厚兴趣； <br/>6、熟悉laya游戏引擎； <br/>7、了解游戏动画实现所需相关数学知识，物理知识，动力学知识佳； <br/>8、了解H5游戏性能优化。
                            

5-10                游戏数值策划              1-3年                1-3年<em class="vline"></em>大专弘程游戏                ****************************************

                                岗位职责：<br/>1、独立负责手游的战斗系统设计、角色成长设计、以及经济系统设计；<br/>2、独立负责手游的数值相关执行工作；<br/>其他要求：<br/>1、数学或理工类大学本科及以上学历优先考虑；<br/>2、有游戏开发经验的优先考虑；<br/>3、喜欢武侠题材的优先考虑；<br/>4、熟练使用办公软件、数据库软件，以及分析软件。<br/>5、责任心强，能承受较大的工作压力，具有较强的团队合作精神。
                            

20-40               游戏系统策划              3-5年                3-5年<em class="vline"></em>本科乐逗游戏                ****************************************

                                负责游戏的整体系统策划。包括卡牌系统、模拟经营系统、养成系统等<br/>工作要求<br/>1，本科工作经验3年以上，有过多款从0到1完整上线运营产品的经历 2，精通手游主流的系统设计、数值设计，有自己一套的框架和方法论 3，对模拟经营游戏（类开罗游戏）、放置挂机类游戏、AVG游戏（文字冒险恋爱养成）、了解并感兴趣 4，看过大量的电影和动漫，看过大量小说并有一定文字素养，对游戏剧情与游戏代入感营造有深入的理解，热爱二次元
                            

10-20               C+游戏开发程序员           经验不限                经验不限<em class="vline"></em>大专弘程游戏                ****************************************

                                主要职责:<br/>1. 完成游戏服务器的功能开发；<br/>2. 保证服务器稳定并提出性能优化方案;<br/>3. 努力提升自身的专业素养;<br/>岗位要求：<br/>1. 热爱游戏行业;<br/>2. 有强烈的责任心;<br/>3. 有良好的学习能力和上进心;<br/>4. 优秀的逻辑思维能力,抗压能力强,具备良好的分析解决问题能力;<br/>5. 精通 C 或 C++ 编程语言;<br/>6. 对关系型及非关系型数据库有一定了解;熟悉 skynet ,并有完整的游戏上线运营经验者优先;
                            

12-18               高级游戏原画              1-3年                1-3年<em class="vline"></em>学历不限星锐游戏                ****************************************

                                职位描述<br/>1.欧美绘画风格；<br/>2.负责角色和场景的设计工作，懂得室内设计知识更好；<br/>3.有想法的；<br/>职位要求<br/>1. 美术类相关专业；<br/>2. 1-3年以上游戏工作经验，熟悉游戏开发的工作规范和流程；<br/>3. 敏锐的色彩感觉、出色的审美能力，扎实的美术手绘设计能力；对同类游戏产品进行美术表现的分析和借鉴，游戏风格和设计有深刻的见解；<br/>4. 良好的团队合作精神，良好的职业道德，有强烈责任心，主动性。对待工作认真负责，能够主动承受工作压力，有过游戏艺术指导及相关管理经验者最佳
                            

10-20               游戏测试                3-5年                3-5年<em class="vline"></em>本科咸鱼游戏                ****************************************

                                岗位内容：<br/>1.根据需求，按照测试流程进行需求分析，编写测试用例；<br/>2.依据测试用例执行测试，提交功能点bug；<br/>3.独立对项目进行性能、安全、弱网、兼容等专项测试；<br/>4.验证已提交的bug，并进行回归测试，对版本/功能质量进行评估，为能否上线提供建议；<br/>5.测试结束后，编写测试总结，并完善测试用例，汇报测试工作；<br/>6.&nbsp;具有一定的专业技能储备，如Python编程、手游自动化测试等技能者优先<br/>岗位要求：<br/>1、大专以上学历，&nbsp;1年工作经验以上；<br/>2、有完整手游项目测试经验、熟悉主流测试工具、测试流程与测试方法；<br/>3、思维清晰有条理，具有很强的分析判断能力；<br/>4、有良好的沟通能力、需求理解能力，较强的学习能力和团队合作精神；<br/>5、掌握手机游戏相关的行业知识、有sdk渠道测试经验；<br/>6、热爱手机游戏软件测试工作。
                            

7-12                游戏UI                经验不限                经验不限<em class="vline"></em>学历不限手心游戏                ****************************************

                                烦请投简历时附带作品哦。<br/>岗位职责：<br/>1. 根据游戏策划案要求，实现手机游戏元素的设计（包括人物、场景、UI等）及制作； <br/>2. 与研发人员积极主动沟通，保证游戏按时完成，并达到品质要求； <br/>3. 从事游戏行业半年及以上，有棋牌、休闲游戏美术相关经验优先； <br/>4. 美术相关专业，大专以上学历，优秀的美术功底和审美能力，有良好的色彩感；<br/>5. 熟练使用相关设计软件Photoshop等绘画软件，有手机游戏制作经验； <br/>6. 优秀的团队沟通能力，较强的责任心及自我驱动力，积极主动学习。<br/> 任职要求：<br/>1. 一年以上的手机游戏美术经验，有良好二维美术基础；<br/>2. 擅长游戏UI、界面、图标的设计； <br/>3. 了解游戏场景、角色、原画、特效设计，有一定的基础；<br/>4. 精通PS 等相关软件，色彩感优秀，手绘能力强；<br/>5. 能承受高强度的工作压力，团队合作意识强；<br/>6. 较强的责任心及自我驱动力，有棋牌、休闲游戏美术相关经验优先；<br/>7. 投简历时，烦请附件添加作品。<br/>    投递时请携带简历和作品。邮箱：*****
                            

8-13                游戏UI                1-3年                1-3年<em class="vline"></em>大专掌悦游戏                ****************************************

                                岗位职责：<br/>1、根据游戏风格，参与UI风格评审会，提供UI设计方向建议，最终确定游戏LOGO、交互界面、图标等设计标准；<br/>2、根据已定界面风格的原形标准完成各次级界面的延续性设计；<br/>3、根据输出结果，对游戏最终效果进行跟进；<br/>4、根据其他业务部门需求，协助提供相关技术文档和技术支持。<br/> 任职要求：<br/>1、精通Photoshop、Flash等设计软件；<br/>2、对UI设计及制作有系统的理解，善于把握整体风格进行设计；<br/>3、有良好的手绘基础和较强的图片材质效果处理能力，对色彩搭配敏感；<br/>4、一年以上设计工作经验，有成熟作品，对交互设计有较深的理解和实践；<br/>5、有H5游戏项目经验者优先。
                            

6-12                游戏运维工程师             1-3年                1-3年<em class="vline"></em>大专弘程游戏                ****************************************

                                岗位职责：<br/>1. 负责应用系统部署架构的设计与实施；<br/>2. 负责生产系统应用环境的配置优化、性能调优；<br/>3. 负责多并发生产系统的性能故障分析；<br/>4. 负责网络游戏业务的部署、发布、变更；<br/>5. 负责监控网络游戏业务的运行状况，及时处理游戏运行中出现的故障，保障游戏服务的正常提供；<br/>6. 负责与游戏运营项目组、CP的日常沟通，接受并处理运维需求；<br/>7. 针对各系统编写运维自动化脚本；<br/>8. 负责日常运维工作的自动化、工具建设；<br/>9. 负责日常数据提取、统计、报表制作等。<br/> <br/>任职要求：<br/>1. 本科以上学历，计算机，软件相关专业优先考虑，具有游戏运维和运维开发经验者优先；<br/>2. 精通Linux操作系统，能够独立安装，配置，优化，维护及故障处理；<br/>3. 熟悉Nginx，Apache、tomcat等Web服务器配置及性能优化（负载均衡、反向代理、SSL等）； <br/>4. 熟悉redis、mongo、MySQL等分布式数据库部署和优化；<br/>5. 熟练掌握Python、Bash、Sed、Awk等；<br/>6. 熟悉常见的监控软件zabbix。
                            

7-14                游戏数值策划              1-3年                1-3年<em class="vline"></em>大专弘程游戏                ****************************************

                                1、独立负责手游的战斗系统设计、角色成长设计、以及经济系统设计；<br/>2、独立负责手游的数值相关执行工作；<br/>其他要求：<br/>1、数学或理工类大学本科及以上学历优先考虑；<br/>2、有游戏开发经验的优先考虑；<br/>3、喜欢武侠题材的优先考虑；<br/>4、熟练使用办公软件、数据库软件，以及分析软件。<br/>5、责任心强，能承受较大的工作压力，具有较强的团队合作精神。
                            

8-13                游戏运维工程师             1-3年                1-3年<em class="vline"></em>大专弘程游戏                ****************************************

                                岗位职责：<br/>1. 负责应用系统部署架构的设计与实施；<br/>2. 负责生产系统应用环境的配置优化、性能调优；<br/>3. 负责多并发生产系统的性能故障分析；<br/>4. 负责网络游戏业务的部署、发布、变更；<br/>5. 负责监控网络游戏业务的运行状况，及时处理游戏运行中出现的故障，保障游戏服务的正常提供；<br/>6. 负责与游戏运营项目组、CP的日常沟通，接受并处理运维需求；<br/>7. 针对各系统编写运维自动化脚本；<br/>8. 负责日常运维工作的自动化、工具建设；<br/>9. 负责日常数据提取、统计、报表制作等。<br/>任职要求：<br/>1. 本科以上学历，计算机，软件相关专业优先考虑，具有游戏运维和运维开发经验者优先；<br/>2. 精通Linux操作系统，能够独立安装，配置，优化，维护及故障处理；<br/>3. 熟悉Nginx，Apache、tomcat等Web服务器配置及性能优化（负载均衡、反向代理、SSL等）； <br/>4. 熟悉redis、mongo、MySQL等分布式数据库部署和优化；<br/>5. 熟练掌握Python、Bash、Sed、Awk等；<br/>6. 熟悉常见的监控软件zabbix。
                            

25-40               游戏主策划（系统策划）         5-10年               5-10年<em class="vline"></em>本科乐逗游戏                ****************************************

                                1，工作经验5年以上，有过多款从0到1完整上线运营产品的经历 2，精通手游主流的系统设计、数值设计，有自己一套的框架和方法论<br/> 3，对卡牌游戏、模拟经营游戏、AVG游戏（重叙事游戏）非常了解并感兴趣 <br/>4，看过大量的电影和动漫，看过大量小说并有一定文字素养，对游戏剧情与游戏代入感营造有深入的理解，热爱二次元
                            

8-13                游戏策划                3-5年                3-5年<em class="vline"></em>大专星锐游戏                ****************************************

                                岗位职责：<br/>1、设计游戏关卡，设计关卡中所需各玩法要素，以及持续的可玩性测试；<br/>2、与美术合作，保游戏内视觉元素与功能性元素的合理安排与搭配，制定功能性元素的美术规格；<br/>3、与程序合作，在关卡中添加各种玩法要素，向程序提供清晰明了的功能需求；<br/>4、组织并配合进行关卡测试，针对反馈进行关卡玩法调整；<br/>5、搜集研究各类关卡设计案例并予以总结分享；<br/>6、负责并完成主策划安排的其它工作任务。<br/>任职要求：<br/>1、对消除类游戏的关卡玩法，难度体系有着较为深入的研究及总结；<br/>2、熟悉引擎相关知识，使用过且能熟练使用unity3D引擎的优先；<br/>3、较强的执行能力，主观能动性较强；<br/>4、能良好使用word、Excel等办公软件；<br/>5、具备较强的逻辑能力、沟通能力和文字表达能力。
                            

5-10                游戏策划                1-3年                1-3年<em class="vline"></em>大专掌悦游戏                ****************************************

                                岗位职责：<br/>1、负责游戏的系统设计，发起并参与系统设计讨论，归纳总结讨论内容，撰写系统设计文档、UI需求文档、美术资源需求文档；<br/>2、核心玩法、交互以及商业化的设计&amp;落地执行；<br/>3、与美术沟通，提出并跟进系统相关美术需求（UI需求等）；<br/>4、与服务器、客户端沟通，并向程序解释设计原则，确保程序对系统的理解与策划达成一致，同时跟进系统开发进度；<br/>5、搭建各部门间的沟通桥梁，主动推进系统开发进度。<br/>任职要求：<br/>1、大专以上学历，一年以上工作经验，优秀的应届毕业生亦可考虑；<br/>2、完整参与过1个或多个游戏项目；<br/>3、熟悉基础程序逻辑，熟悉游戏基础系统逻辑；<br/>4、拥有良好设计能力，能撰写逻辑清晰的系统文档、需求文档；<br/>5、逻辑清楚、思维敏捷，能够快速把握市场和用户需求，并且准确的跟进执行；<br/>6、具有良好的沟通能力、执行力和驱动力，较强的抗压能力；<br/>7、有成功的小游戏项目经验优先。
                            

8-10                游戏策划                1-3年                1-3年<em class="vline"></em>大专星尘游戏                ****************************************

                                职位描述：<br/>1.对女性向游戏的交互框架、流程和体验进行规划，并对相关交互进行原型设计；<br/>2.跟进开发制作，与原画、技术等合作，确保视觉设计与交互引导一致并便于操作使用；<br/>3.根据不同用户群体，建立相对应交互操作规范，确保交互设计的规范性；<br/>4.负责对现有游戏功能和界面的可用性分析，持续提升用户交互体验；<br/>5.负责编写相关的策划案、表格、需求说明，协调项目资源配合来保证版本的完成进度；<br/>6.负责跟进游戏系统制作，测试验收，上线效果追踪；<br/>职位要求：<br/>1.本科及以上学历，工业设计、交互设计、计算机、信息艺术设计、心理学等相关专业；<br/>2.执行力强，对游戏品质有较高的要求；<br/>3.有两年左右游戏策划，有女性向游戏相关项目经验者优先；<br/>4.具有较好的UI原型设计能力、数据分析能力，善于研究产品，总结规律；<br/>5.有较强的沟通能力和团队合作精神，责任心强，能承受工作压力；<br/>6.对游戏行业有极大热情，游戏经验丰富，熟悉各类游戏玩法。
                            

4-6                 游戏测评                1年以内                1年以内<em class="vline"></em>中专/中技云天空游戏               ****************************************

                                岗位职责：<br/>1.制定专业详细的评测报告格式，并且根据项目需求出详细的评测报告；<br/>2.负责对游戏产品的游戏性和可玩性评估，给出游戏成熟度建议；<br/>3.需要进行深度的体验游戏，建立与游戏内玩家良性互动关系，提高玩家粘性；<br/>4.做好新区指导工作，根据服务器消费趋势，挖掘大额充值玩家的充值潜力，发掘玩家对游戏的需求，并收集整理形成报告；<br/>5.逻辑思维比较清晰，理解能力较好，具有团队协作能力；<br/>6.能细致耐心地执行重复性任务；<br/>职位需求：<br/>1.资深游戏玩家，需要有评测游戏经验的，综合游戏年龄3年以上，有一年游戏行业工作经验者优先；<br/>2.大专及以上学历，不限专业，热爱游戏行业，对游戏有一定的认知和研究；<br/>3.具有高度的工作热情和责任心、良好的沟通能力以及团队协作精神。
                            

6-8                 游戏测试                3-5年                3-5年<em class="vline"></em>大专幻界游戏                ****************************************

                                工作职责：<br/>1. 对游戏产品的功能性、性能、可玩性，以及不同平台的适配进行测试；<br/>2. 对所测试游戏产品提出合理的修改意见，提高游戏体验；<br/>3. 跟踪bug状态并及时反馈；<br/>4. 根据需求建立维护相关测试文档；<br/>岗位要求：<br/>1. 掌握软件测试理论和方法，熟悉测试流程，能熟练运用各种测试设计方法设计测试用例；<br/>2. 具备一定的软件需求分析能力与文档编写能力，掌握常见的软件测试工具；<br/>3. 有较强发现和分析问题的能力，工作有耐心，认真严谨，责任心、原则性强，良好的沟通能力；<br/>4. 能快速适应各种手游项目，自由展开对游戏产品以及渠道相关的全面测试，撰写测试报告；<br/>5. 了解自动化测试，至少2年以上手游测试经验
                            

10-20               游戏主策划               5-10年               5-10年<em class="vline"></em>大专弘程游戏                ****************************************

                                1、希望你，有3年以上游戏策划经验，至少参与过一款游戏从策划到上线的完整经历；<br/>2、希望你，有自己喜欢并擅长设计的手机游戏类型；<br/>3、希望你，能够较好捕捉目前市场方向及玩家需求；<br/>4、希望你，有良好的项目规划能力；<br/>5、希望你，良好的表达及沟通能力，优秀的执行力及一定的团队管理能力，适应高强度、高压力的工作；<br/>欢迎喜欢游戏的伙伴们加入我们这个用心做游戏的热血团队！
                            

12-20               H5小游戏高级工程师          1-3年                1-3年<em class="vline"></em>大专云天空游戏               ****************************************

                                职责描述：<br/>1、根据项目要求，进行H5游戏开发<br/>2、负责游戏前端程序的架构设计与核心模块的开发<br/>3、能独立完成游戏逻辑与交互设计等工作，负责与后端开发人员沟通，完成游戏相关项目开发<br/>任职要求：<br/>1、计算机相关专业；<br/>2、了解基础网络通讯协议原理和机制，熟悉WebSocket<br/>3、对原生JS有深入的理解，至少熟悉一个H5游戏引擎，如Cocos2djs、白鹭、laya、Egret等<br/>4、有3D游戏开发经验，微信小游戏经验优先。
                            

10-15               游戏策划                1-3年                1-3年<em class="vline"></em>本科萌宝游戏                ****************************************

                                工作职责：<br/>1. 对养成类、金币类、棋牌类等休闲游戏内系统的规则及逻辑进行设计；<br/>2. 从产品整体出发，进行功能设计、策划案撰写，并能根据研发、运营的实际情况进行论证，给出持续的优化方案；<br/>3. 具备一定的游戏运营能力；<br/>4. 具备一定的反策划及反推能力及创新能力；<br/>5. 与美术和程序开发进行良好的沟通合作，保障游戏的功能设计得以实现。<br/>工作要求：<br/>1. 1年以上互联网产品运营、策划经验；<br/>2. 熟悉平台产品的运作方式和服务生态建设；<br/>3. 有较强的平台产品系统思维和逻辑分析能力、良好的沟通合作意识和资源整合能力、以及较好的创新能力；<br/>4. 游戏爱好者或有平台工作经验者优先。
                            

7-12                游戏运维工程师             经验不限                经验不限<em class="vline"></em>大专弘程游戏                ****************************************

                                岗位职责：<br/>1. 负责应用系统部署架构的设计与实施；<br/>2. 负责生产系统应用环境的配置优化、性能调优；<br/>3. 负责多并发生产系统的性能故障分析；<br/>4. 负责网络游戏业务的部署、发布、变更；<br/>5. 负责监控网络游戏业务的运行状况，及时处理游戏运行中出现的故障，保障游戏服务的正常提供；<br/>6. 负责与游戏运营项目组、CP的日常沟通，接受并处理运维需求；<br/>7. 针对各系统编写运维自动化脚本；<br/>8. 负责日常运维工作的自动化、工具建设；<br/>9. 负责日常数据提取、统计、报表制作等。<br/>任职要求：<br/>1. 本科以上学历，计算机，软件相关专业优先考虑，具有游戏运维和运维开发经验者优先；<br/>2. 精通Linux操作系统，能够独立安装，配置，优化，维护及故障处理；<br/>3. 熟悉Nginx，Apache、tomcat等Web服务器配置及性能优化（负载均衡、反向代理、SSL等）； <br/>4. 熟悉redis、mongo、MySQL等分布式数据库部署和优化；<br/>5. 熟练掌握Python、Bash、Sed、Awk等；<br/>6. 熟悉常见的监控软件zabbix。
                            

10-15               游戏数值策划              经验不限                经验不限<em class="vline"></em>学历不限手心游戏                ****************************************

                                岗位职责：<br/>1、能根据市场及平台特征，设计可玩性高，易传播的轻度游戏；<br/>2、负责产品的设计以及上线后的运营工作；<br/>3、能独立设计与规划产品，能构建合理的游戏数值，并拥有良好的付费挖掘能力；<br/>4、良好的数据意识与数据分析能力，能清晰的通过数据展现产品运营情况，优化产品内容。<br/>任职资格：<br/>1、 本科以上学历，2年以上游戏策划工作经验；<br/>2、 热爱游戏，有丰富的放置类、策略类游戏经验，对其核心系统与数值有深入了解，能提供相关分析文档或有类似产品研发运营经历的优先；<br/>3、有产品完整上线经历或者有长期产品运营经验者优先；<br/>4、善于捕捉目标用户需求与网络热点并能有效转化为传播创意者优先；<br/>5、有良好的逻辑思维能力和架构能力，有优秀的创造力和想象力；<br/>6、拥有良好的职业素养及团队合作精神。
                            

20-30               剧情向消除类游戏关卡策划        3-5年                3-5年<em class="vline"></em>本科乐逗游戏                ****************************************

                                工作职责：<br/>1.负责游戏中消除关卡的整体设计；<br/>2.负责关卡的体验调优，保证关卡的品质；<br/>3.负责关卡相关的美术资源跟进；<br/>工作要求：<br/>1.三年以上游戏关卡设计经验或相关从业经验；<br/>2.热爱游戏，尤其是消除类或其他休闲类型游戏；<br/>3.有良好的算法基础，能够使用数学算法分析消除元素的规则；<br/>4.能熟练适用Unity制作关卡和相关内容；
                            

4-6                 游戏gs专员              经验不限                经验不限<em class="vline"></em>大专点创游戏                ****************************************

                                岗位职责：<br/>1.根据GS工作计划，入驻并组织玩家参与活动，以合理的方式带动游戏气氛，以提高用户持续活跃的目的，正向的影响游戏生态；<br/>2.了解、挖掘游戏玩家的核心诉求，做好与游戏玩家的日常沟通与维护，建立与玩家良性沟通机制建立例如游戏军团、各种沟通群等；<br/>3.关注游戏群中玩家行为,全面、及时掌握游戏用户情况并处理；<br/>4.根据用户特性建立大客户付费用户、潜在付费用户、活跃用户等分类分组机制，并根据不同类别的用户制定针对性的GS维护措施。<br/>任职要求：<br/>1、有游戏公会，游戏客服经验优先；有深度体验过至少2款手游产品优先（传奇、仙侠类型）；<br/>2、热爱游戏，具备快速熟悉游戏能力，尤其是熟悉游戏系统及游戏玩法，并有发现问题，解决问题的能力；<br/>3、具备高度激情，勇于接受挑战，能在游戏世界里有较好的号召力和感染力；<br/>4、性格乐观，热情开朗，具备处理应急事项能力；<br/>5、有相关工作经验者优先考虑，可接受优秀应届毕业生及实习生。<br/>6、熟练使用计算机及office软件
                            
