5000-6000           技术支持/维护             不限                  不限                  杭州拳游网络科技有限公司        ****************************************
 岗位职责：
1、负责内部局域网洛维护
2、进行小型机、服务器、路由器等设备管理、以及网络平台的运行监控和维护
3、进行办公弱点设备（考勤、消费、门禁、多媒体等）的日常维护及管理、简单的弱电施工
4、负责病毒的查杀、维护网络系统安全
5、处理网络及计算机故障
6、负责内部信息系统建设、维护、进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或者IT相关专业、中专及以上学历、30岁以下
2、3年的电脑维护、网络管理、服务器网管工作经验
3、熟悉路由器、交换机、防火墙的网络设备的设置与管理
4、了解常用的XP、Win7、Win10操作系统、熟悉WEB、FTP、 MAIL服务器的架设和SQL SERVER
5、熟悉监控、考勤、门禁、消费、多媒体等弱点的使用操和日常维护 

4000-6000           技术支持/维护             本科                  不限                  浙江中环建筑劳务分包有限公司      ****************************************
 工作内容：1、负责云终端系统基础架构服务器集群日常巡检维护以及系统问题处理
2、负责云终端承桌面承载服务器（主机、虚拟机）日常巡检维护以及系统问题处理
3、负责云终端区域数据中心VMC主机与承载服务器日常巡检以及系统问题处理
4、负责行为审计服务器日常巡检以及审计系统问题处理
5、负责提供云终端系统平台相关技术材料，并配合组织开展云终端培训工作
6、负责云终端数据中心网络配置以及相关安全策略配置，解决运维过程中存在的问题
职位要求：1、熟悉windows及linux/Unix命令操作
2、能够在Windows及linux等系统上搭建各类服务
3、能够针WINDOWS及LINUX及其之上的各类服务进行排障
4、熟悉虚拟化技术（华为、中兴、思杰等）
工作时间：8:30-17:00 
