                    服务器程序               5-10年               5-10年<em class="vline"></em>大专码虫网络                ****************************************

                                岗位描述（工作内容和主要职责）<br/>1. 负责游服务器端架构设计与实现<br/>2. iOS/Android上的手机游戏服务器开发<br/>3. 配合策划开发游戏逻辑<br/>4. 后台数据系统开发<br/> <br/>岗位要求：<br/>1、 热爱游戏行业<br/>2、 有手机游戏服务端开发经验<br/>3、 熟悉LUA语言，熟悉多线程，并发编程<br/>4、 有实际的SOCKET, NIO, MINA 等TCP/IP服务器端开发经验<br/>5、 熟悉mysql数据库<br/>6、 2年以上服务器端开发经验，有一到两个游戏项目的经验优先考虑<br/>有Skynet游戏开发经验者优先考虑
                            

13-26               服务器开发               1-3年                1-3年<em class="vline"></em>本科电魂                  ****************************************

                                专业要求<br/>	<br/>计算机技术或者相关专业毕业 <br/>本科或以上学历<br/>热爱打篮球为佳<br/>岗位职责：	<br/>1、负责游戏服务端逻辑的设计和开发，底层和框架搭建；  <br/>2、负责游戏服务器的更新和维护；  <br/>3、战斗服务器和系统服务器开发；  <br/>任职要求：	<br/>1、熟悉PHP，JAVA，C#和C++等主流语言 <br/>2、熟悉运营平台SDK的接入 <br/>3、完成过一款或者一款以上的手机游戏，并在其中担任过大部分模块的编写 <br/>4、有很强的沟通、分析以及设计能力，有很强的协作和抗压能力
                            

15-28               java服务器开发           5-10年               5-10年<em class="vline"></em>本科电魂                  ****************************************

                                岗位职责：<br/>1.熟练掌握java语言，对java内存模型，jvm，垃圾回收，多线程，并发编程有比较好的了解 <br/>2.熟悉MySql数据库开发技术及相关工具，熟练掌握SQL语句。熟悉mongodb、redis等非关系型数据库，有redis大型开发经验的优先 <br/>3.了解缓存，消息队列等中间件使用，有实际项目使用经验的优先 <br/>4.熟悉linux环境与操作，svn，git，gradle等工具使用 <br/>5.思维严谨、工作积极主动、责任心强、沟通能力良好 <br/>6.有额外c++开发经验优先
                            

12-24               C++服务器开发            3-5年                3-5年<em class="vline"></em>本科杭州海康威视              ****************************************

                                工作职责：<br/>1.负责海外软件平台服务器产品包需求分析，设计需求与设计规格文档撰写以及各类开发文档撰写<br/>2.负责服务器视频相关业务（设备接入管理、存储、智能业务、事件报警等）开发、测试及维护<br/>3.参与服务器性能分析及调优（数据库性能、网络请求并发量、磁盘io等）<br/>岗位要求：<br/>1.学历本科及以上，2年以上相关工作经验<br/>2.精通C++开发，熟练掌握多线程、SQL数据库、网络编程（TCP、HTTP、Nginx）技术<br/>3.熟悉常用设计模式、代码调试（VS2013、windbg）及性能分析<br/>4.拥有高并发、大数据处理工作经验者优先<br/>5.有视频监控平台开发经验者优先
                            

8-13                服务器测试工程师            经验不限                经验不限<em class="vline"></em>大专北京亚康环宇              ****************************************

                                岗位职责：<br/>负责服务器硬件测试，网络测试<br/>1、服务器、模块及其他新产品的硬件性能测试;<br/>2、针对现有产品的性能测试信息进行产品优化改进，包括结构改进、电路改进、功能改进、性能改进等；<br/>3、系统软件、驱动性能测试，并根据测试结果进行软件优化；<br/>4、新产品综合性能测试，制定测试计划；<br/>5、建立完善产品测试标准并编写测试工具指导书；<br/>6、产品性能测试、参数管理；<br/>岗位要求：<br/>1、大专以上学历<br/>2、有服务器测试经验1年以上<br/>3、良好的沟通能力
                            

20-40               java服务器端开发专家        5-10年               5-10年<em class="vline"></em>本科阿里巴巴集团              ****************************************

                                1.主导业务、技术改造类项目的系统分析、设计工作，承担核心功能、公共核心模块的代码编写。确保项目进度和质量。<br/>2.主导团队开发人员code review工作，并能提供性能优化、安全性建议。<br/>3.参与系统架构设计、接口规范制定、技术文档编写等。<br/>4.针对新人、普通开发人员进行有效辅导，帮助其快速成长。<br/>要求：<br/>1、本科或以上学历，计算机软件或相关专业；<br/>2、精通Web编程，4年以上使用Java语言进行web开发的经验，熟悉html，javascript；<br/>3、精通servlet，JMS，Jdbc开发，熟悉Spring、iBatis等开源框架，熟悉各种常用设计模式；<br/>4、熟悉基于Oracle或者Mysql的设计和开发、Linux操作系统、SVN操作；<br/>5、对技术有强烈的兴趣，喜欢钻研，具有良好的学习能力，沟通技能，团队合作能力；<br/>6、熟悉SOA，有平台化实施经验者，有大数据量、高并发系统和大型网站构建经验者优先。
                            

25-50               资深服务器开发工程师          3-5年                3-5年<em class="vline"></em>本科网易                  ****************************************

                                岗位描述<br/>-负责服务器端系统架构设计、模块划分、把控服务器代码品质<br/>-负责实现服务器端关键框架代码，并完成相应的文档<br/>-同策划及客户端人员进行有效沟通,分析、解决各种服务器的问题<br/>岗位要求<br/>-计算机，软件开发，游戏开发，网络安全等本科及以上学历<br/>-扎实的计算机基础知识，深入理解数据结构，算法，操作系统等知识<br/>-良好的C++编程功底, 精通一门脚本语言<br/>-熟悉网络编程与多线程编程，具备较强的代码调试能力<br/>-熟悉mysql数据库,熟悉Linux/Unix类操作系统<br/>-有良好的英语水平<br/>-热爱游戏，具有创业激情及创业心态，目标导向，抗压能力强, 具备很好的学习和技术研究应用的能力<br/>-出色的团队协作能力，善于沟通，敬业专注<br/>-具备很强的执行力和变通的思维<br/>-具备大型游戏服务器端程序开发经验者优先
                            

15-29               资深服务器架构师            5-10年               5-10年<em class="vline"></em>本科网易游戏                ****************************************

                                1.负责设计维护高可用高并发的服务器架构；<br/>2.负责账号中心的设计开发和维护；<br/>3.指导项目组设计开发高可用高并发的服务器；<br/>1.计算机及相关专业本科以上学历；<br/>2.有&nbsp;PHP&nbsp;或者Golang&nbsp;开发经验；<br/>3.有高可用高并发系统设计经验；<br/>4.能够针对需求设计有无状态混合系统；<br/>5.熟练掌握SQL和NONSQL数据库的开发；<br/>6.了解运维的工作痛点，能够从架构上简化运维成本；<br/>7.了解常用测试方法和流程，确保团队能交付高质量的服务器代码
                            

15-30               IPC服务器开发工程师         3-5年                3-5年<em class="vline"></em>学历不限涂鸦智能                ****************************************

                                职位描述：<br/>1.参与全球化智能硬件平台的研发维护和架构；<br/>2.参与公司核心框架和中间件的开发维护；<br/>3.参与公司大数据平台、核心架构的研发和方向预演；<br/>4.思维开阔喜问乐学，以提升自己的能力和效率；<br/>5.针对音视频实时通讯传输、在复杂网络和弱网客户端播放时Qos的保障和优化；<br/>6.收集、分析理解产品需求，并且抽取和分解技术性需求、进行技术预研和关键技术攻关。<br/>7.基于产品应用场景进行可用性埋点、采集与统计分析，持续产品与技术优化。<br/>职位要求：<br/>1.热爱技术，喜欢钻研，这点最重要；<br/>2.希望你有3年以上c/c++/Java 视频服务器开发相关经验,有go开发经验更佳；<br/>3. 熟悉高并发网络服务框架比如libevent/netty/ACE/mina优先；<br/>4. 熟悉流媒体协议服务开发比如RTSP/RTP，HLS等优先；<br/>5. 熟悉应用层通信协议比如HTTP， SIP等优先；<br/>6. 熟悉linux操作系统线程/进程调度优化优先<br/>7.工作积极、有想法，拥有较好的沟通技巧及团队合作精神，较强的责任感及进取精神
                            

                    服务器研发工程师            5-10年               5-10年<em class="vline"></em>本科绝地科技                ****************************************

                                【岗位职责】<br/>1.游戏服务器端主程职位；<br/>2.负责游戏服务器端系统架构的整体设计、模块划分和最终部署；<br/>3.负责实现服务器端关键框架代码，把控团队服务器代码品质，并完成相应的⽂档；<br/>4.同策划及客户端⼈员进⾏有效沟通，完成游戏功能设计；<br/>5.同运维⼈员进⾏有效沟通，分析、解决各种服务器的问题；<br/>【任职要求】<br/>1.3年以上游戏服务端程序经验，经历过完整游戏研发到上线运营流程的优先，有主程经验优先；<br/>2.熟悉C++或Java，掌握常见的框架，如Netty、MINA等；<br/>3.熟练掌握TCP/IP协议知识，对⽹络安全有⼀定了解并在项⽬中加以实施；<br/>4.熟悉数据库开发，熟悉常见的数据持久化⽅案如MySQL、Redis等；<br/>5.熟悉常见的⾼性能缓存架构；<br/>6.了解常见的云服务（Aliyun、AWS等）及其提供的应⽤组件；<br/>7.具备良好的分析解决问题能⼒，能独⽴承担复杂系统开发⼯作，有搭建⾼性能服务器系统的经验，能分析并解决服务器性能瓶颈；<br/>8.具备⾼度的责任⼼、良好的沟通能⼒和团队合作精神。
                            

8-13                linux服务器开发          经验不限                经验不限<em class="vline"></em>本科浙江宇视科技              ****************************************

                                岗位职责：<br/>1、负责Linux等平台下基于网络的安防服务器平台开发；<br/>2、负责参与产品的需求讨论、设计与开发；<br/>3、对软件开发过程中出现的Bug进行定位分析和修改；<br/>4、识别、发现开发过程中的不足，制定计划并推进实施加以改进。<br/>任职要求：<br/>1、电子、通信、计算机相关专业本科以上学历；<br/>2、熟悉安防类产品和应用，有相关从业经验者优先；<br/>3、能够熟练使用C、C++进行项目开发；<br/>4、思路清晰，语言表达能力较强，有团队协作的意识<br/>5、能够熟练使用数据库的优先；<br/>6、熟悉TCP、UDP协议的优先考虑<br/>7、有RTSP、ONVIF、SIP、HTTP协议、PS、TS码流相关经验者优先；<br/>8、熟悉linux系统操作，有linux下C编程经验，熟悉MAKEFILE以及GDB调试，对linux内核有一定研究；<br/>9、能熟练应用shell脚本语言者优先。
                            

15-30               服务器开发工程师（C++）       3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                1. 负责服务端模块的设计和开发； <br/>2. 负责游戏服务端框架的优化与扩展。 <br/>职位要求： <br/>1. 熟练掌握python/C++/mongodb； <br/>2. 熟悉分布式架构，以及高承载优化经验有限； <br/>3. 具有良好的编程能力和编程习惯； <br/>4. 善于沟通，有团队合作精神，对待工作有责任心，有良好的代码风格和编程习惯； <br/>5. 热爱游戏，能承受一定强度的工作压力。
                            

15-30               java服务器开发工程师        3-5年                3-5年<em class="vline"></em>大专电魂                  ****************************************

                                岗位职责：<br/>1.负责服务器端系统架构设计、模块划分、把控服务器代码品质；<br/>2.负责实现服务器端关键框架代码，并完成相应的文档； <br/>3.同策划及客户端人员进行有效沟通,分析、解决各种服务器的问题；<br/>4.负责游戏服务器端相关内容开发及服务端程序员管理工作。<br/>岗位要求<br/>1. 有游戏服务端程序经验，经历过上线运营的流程、有主程经验优先； <br/>2. 熟练掌握TCP/IP协议知识，熟悉网络编程和数据库开发； <br/>3. 具备良好的分析解决问题能力，能独立承担复杂系统开发工作，有搭建高性能服务器系统的经验，解决服务器性能瓶颈； <br/>4. 具备高度的责任心、良好的沟通能力和团队合作精神； <br/>5. 精通java，熟悉异步非阻塞IO； <br/>6. 熟悉异步网络框架，如Netty等，熟悉mysql、redis； <br/>7. 能搭建简单运维工具； <br/>8. 熟悉常见数据结构算法
                            

20-30               java服务器开发工程师        5-10年               5-10年<em class="vline"></em>本科电魂                  ****************************************

                                1、熟系掌握java语言，对java内存模型，jvm，垃圾回收，多线程，并发编程有比较好的了解；<br/>2、熟系mysql数据库开发技术及相关工具，熟系掌握SQL语句。熟系mongodb、redis等非关系型数据库，有redis大型开发经验的优先；<br/>3、了解缓存，消息队列等中间件使用，有实际项目使用经验的优先；<br/>4、熟系linux环境与操作，svn，git，gradle等工具使用；<br/>5、有额外C++开发经验优先
                            

13-26               游戏服务器开发             1-3年                1-3年<em class="vline"></em>本科电魂                  ****************************************

                                专业要求	<br/>计算机技术或者相关专业毕业 <br/>本科或以上学历<br/>热爱打篮球为佳<br/>岗位职责：	<br/>1、负责游戏服务端逻辑的设计和开发，底层和框架搭建；  <br/>2、负责游戏服务器的更新和维护；  <br/>3、战斗服务器和系统服务器开发；  <br/>任职要求：	<br/>1、熟悉PHP，JAVA，C#和C++等主流语言 <br/>2、熟悉运营平台SDK的接入 <br/>3、完成过一款或者一款以上的手机游戏，并在其中担任过大部分模块的编写 <br/>4、有很强的沟通、分析以及设计能力，有很强的协
                            

8-16                Java服务器开发           3-5年                3-5年<em class="vline"></em>本科米猪控股                ****************************************

                                职位要求： <br/>1.1-3年Java开发经验，主导或者是项目主要开发人员，并至少主导开发过1个项目；<br/>2.Java基础扎实，熟悉Java开源框架，如Spring、Struts、SpringMVC、MyBatis等；有多系统之间接口调用经验；<br/>3.熟悉MySQL数据库应用，有性能优化者优先考虑；<br/>4.熟悉RESTful API的设计，实现和优化；<br/>5.熟悉Linux操作系统，能配置web服务器环境；熟悉版本管理工具Git、SVN；<br/>6.对新技术研发有着极高的热情，良好的主动性和责任感；有丰富的互联网产品开发经验优先。
                            

11-22               游戏服务器开发             1-3年                1-3年<em class="vline"></em>本科电魂                  ****************************************

                                岗位职责：<br/>1.负责服务器端系统逻辑编写，并完成相应的文档； <br/>2.同策划及客户端人员进行有效沟通,分析、解决各种服务器的问题；<br/>3.负责游戏服务器端相关内容开发。<br/>岗位要求<br/>1. 有游戏服务端程序经验； 了解nodejs<br/>2. 熟练掌握TCP/IP协议知识，熟悉网络编程和数据库开发； <br/>3. 具备良好的分析解决问题能力，能独立承担复杂系统开发工作； <br/>4. 具备高度的责任心、良好的沟通能力和团队合作精神； <br/>5. 精通java，熟悉异步非阻塞IO； <br/>6. 熟悉异步网络框架，如Netty等，熟悉mysql、redis； <br/>7. 能搭建简单运维工具； <br/>8. 熟悉常见数据结构算法
                            

4-6                 服务器售后工程师            1-3年                1-3年<em class="vline"></em>大专杭州溥弛                ****************************************

                                工作职责：<br/>1、&nbsp;对系统及常用应用软硬件进行调试、管理、更新、升级、故障检测及排除<br/>2、&nbsp;对设备硬件进行检测、故障诊断和维修协调<br/>1、&nbsp;通过设备的使用状况和外观判断设备的运行情况，对于可能出现的问题，与用户进行沟通，在不影响用户工作的情况下，安排保养或维修的日程<br/>岗位要求：<br/>1、&nbsp;大专以上学历，1年以上服务器硬件相关工作经验；<br/>2、&nbsp;了解RAID，FC交换机等SAN架构解决方案的相关知识；<br/>3、&nbsp;熟悉LINUX系统基础概念，能在LINUX系统下进行维护作业<br/>4、&nbsp;对网络基础概念有所了解<br/>5、&nbsp;良好的英语或者中文读写能力<br/>6、&nbsp;能适应出差，踏实的工作态度<br/>7、工作地址：杭州市富阳区<br/>优先考虑：<br/>1、&nbsp;开朗积极，沟通能力良好，表达优秀<br/>2、&nbsp;计算机硬件知识扎实，对硬件产品兴趣浓厚<br/>3、&nbsp;有PC、服务器产品维护、测试等相关工作者优先<br/>4、可接受优秀应届毕业生
                            

15-30               服务器开发工程师（python）    3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                1. 负责服务端模块的设计和开发； <br/>2. 负责游戏服务端框架的优化与扩展。 <br/>职位要求： <br/>1. 熟练掌握python/C++/mongodb； <br/>2. 熟悉分布式架构，以及高承载优化经验有限； <br/>3. 具有良好的编程能力和编程习惯； <br/>4. 善于沟通，有团队合作精神，对待工作有责任心，有良好的代码风格和编程习惯； <br/>5. 热爱游戏，能承受一定强度的工作压力。
                            

20-35               C++服务器开发工程师         1-3年                1-3年<em class="vline"></em>本科藤木网络                ****************************************

                                岗位职责： <br/>1、设计、实现与维护游戏服务器；<br/>2、设计、实现服务器的监控模块；<br/>3、优化服务器的底层技术，包括网络通信、数据库、cache和服务器框架； <br/>任职资格： <br/>1、本科以上学历，2年以上相关岗位个工作经验；<br/>2、熟悉C++语言，深厚、扎实编设程功底； <br/>3、熟悉OOP，计模式，有良好的编程习惯； <br/>4、熟悉数据库设计,SQL语言； <br/>5、熟悉socket编程； <br/>6、责任心强，有良好的学习与沟通能力，有团队合作精神
                            

20-35               服务器开发工程师            5-10年               5-10年<em class="vline"></em>本科电魂                  ****************************************

                                工作职责：<br/>负责 lua脚本 需求设计和各功能、逻辑代码实现；<br/>负责服务器相关的性能优化（主要是c底层相关）；<br/>任职资格：<br/>1、3年以上程序开发经验；<br/>2、有扎实的数据结构和算法基础；<br/>3、精通 c/c++，以及至少一种脚本语言：Python、Lua 等等；<br/>4、精通 TCP/IP 网络编程；<br/>5、熟悉多线程、高并发者优先；<br/>6、熟悉异步网络编程模型、异步IO模型；<br/>6、熟悉Linux常用命令及shell脚本；<br/>7、精通数据库使用（主要是mysql）；<br/>8、熟悉缓存（如reidis、memcached）框架者优先；<br/>9、有开源代码经验者优先；<br/>10、有skyent相关经验者优先；
                            

5-8                 服务器硬件维护             1-3年                1-3年<em class="vline"></em>大专杭州溥弛                ****************************************

                                工作职责：<br/>1、 对系统及常用应用软硬件进行调试、管理、更新、升级、故障检测及排除<br/>2、 对设备硬件进行检测、故障诊断和维修协调<br/>1、 通过设备的使用状况和外观判断设备的运行情况，对于可能出现的问题，与用户进行沟通，在不影响用户工作的情况下，安排保养或维修的日程<br/>岗位要求：<br/>1、 大专以上学历，1年以上服务器硬件相关工作经验或电脑维修经验；<br/>2、 了解RAID，FC交换机等SAN架构解决方案的相关知识；<br/>3、 熟悉LINUX系统基础概念，能在LINUX系统下进行维护作业<br/>4、 对网络基础概念有所了解<br/>5、 良好的英语或者中文读写能力<br/>6、 能适应出差，踏实的工作态度<br/>优先考虑：<br/>1、 开朗积极，沟通能力良好，表达优秀<br/>2、 计算机硬件知识扎实，对硬件产品兴趣浓厚<br/>3、 有PC、服务器产品维护、测试等相关工作者优先<br/>工作地点：金华、宁波、上海、杭州、重庆、广州、武汉等多地
                            

9-15                服务器开发工程师            经验不限                经验不限<em class="vline"></em>本科藤木网络                ****************************************

                                岗位职责：<br/>1、设计、实现与维护游戏服务器；<br/>2、设计、实现服务器的监控模块；<br/>3、优化服务器的底层技术，包括网络通信、数据库、cache和服务器框架。<br/>岗位要求：<br/>1、接受实习生、应届毕业生，本科以上学历；<br/>2、熟悉C++语言，基础扎实；<br/>3、熟悉OOP，计模式，有良好的编程习惯；<br/>4、熟悉数据库设计,SQL语言；<br/>5、熟悉socket编程。<br/>加入我们，可以享有：<br/>1、五险一金<br/>2、提供工作餐（中餐、晚餐）、咖啡、零食<br/>3、享受国家规定的婚假、产假、陪产假等假期；入职满1年享受5天年假，之后每满1年增加1天<br/>4、享受国家规定的传统节假日及节日礼品<br/>5、每年享受5天带薪病假<br/>6、生日福利<br/>7、年度健康体检<br/>8、项目盈利后根据实际情况发放奖金<br/>9、部门团建<br/>10、公司outing
                            

15-30               资深服务器研发工程师          3-5年                3-5年<em class="vline"></em>本科星飞                  ****************************************

                                工作描述：<br/>1.与策划沟通,&nbsp;参与游戏功能设计和需求评审.<br/>2.根据需求文档编写游戏服务器代码,&nbsp;实现游戏功能.<br/>3.游戏服务器代码调试,&nbsp;调优,&nbsp;测试以及持续维护.<br/>4.游戏研发相关工具的制作和维护.<br/>工作要求：<br/>1.本科及以上学历，有完整的游戏开发经验者优先； <br/>2.精通C/C++语言，熟悉数据结构和算法，熟悉常用设计模式； <br/>3.熟悉至少一种数据库系统，如MySQL或其他同类数据库系统； <br/>4.具有良好的代码编写习惯和注释风格者优先考虑； <br/>5.有很好的学习能力，沟通能力，热爱游戏者优先。
                            

15-25               游戏java服务器端开发        3-5年                3-5年<em class="vline"></em>学历不限杭州卡日曲               ****************************************

                                岗位职责：<br/>根据公司项目需求开发JAVA服务器端业务。<br/>任职要求：<br/>1、精通JAVA语言，3年以上JAVA 项目的开发经验；<br/>2、熟悉jsp, servlet,Jdbc开发，能熟练使用EL、JSTL、OGNL或者FreeMarker , Velocity等模板引擎开发；<br/>3、熟悉基于Mysql的设计和开发、Linux操作系统操作； <br/>4、有良好的自我学习能力，能在项目中不断提升自己；<br/>5、具有高度的责任心；<br/>6、有创业激情者优先考虑。<br/>7、有游戏服务端开发经验的优先考虑；
                            

14-20               手游服务器开发             3-5年                3-5年<em class="vline"></em>本科掌派游戏                ****************************************

                                负责游戏系统的服务器架构设计和程序开发，负责服务器框架的优化和扩展， 负责服务器工具的开发和优化<br/>1 本科以上，2年以上经验<br/>2 熟悉linux系统，能够独立排查系统级问题，包括内存泄漏，程序崩溃<br/>3 熟悉TCP/IP网络编程<br/>4 精通至少一种脚本语言，精通LUA者最佳<br/>5 有一定C/C++基础<br/>6 熟悉redis和mysql的使用，对于数据库的优化和分布式存储有一定的理解<br/>7 有skynet项目经验者优先<br/>基础薪资+福利补贴+五险一金+项目分红+年终奖+公司股权期权
                            

18-25               游戏服务器开发             经验不限                经验不限<em class="vline"></em>本科迹九复苏                ****************************************

                                岗位职责：	<br/>1、负责服务器端架构设计和模块开发<br/>2、负责游戏服务器的更新和维护<br/>3、独立完成放置类游戏服务器开发<br/>任职要求：	<br/>1、熟悉C++等主流语言 <br/>2、良好的服务器端编程能力和编程习惯 <br/>3、有很强的沟通、分析以及设计能力，有责任感<br/>4、有u3d开发经验优先
                            

15-25               Java服务器主程           3-5年                3-5年<em class="vline"></em>学历不限浙江十勇士               ****************************************

                                职位描述<br/>1、负责功能模块的开发，独立进行系统新功能的需求分析和设计<br/>2、分析并解决开发中遇到的问题，维护线上系统的稳定性<br/>3、能够对技术难点进行攻关，具备一定的技术研究能力<br/>4、注重系统高可用、可靠、可扩展及安全方面的细节<br/>5、具有良好的团队合作和沟通能力<br/>任职资格：<br/>1、有3年以上游戏服务器端开发经验，完整参与后端架构设计；<br/>2、熟悉Linux 系统、shell脚本，熟悉mongodb或者mysql数据库、sql语言，能独立设计数据库结构，掌握备份、优化、合并方案；<br/>3、熟悉 netty/mima框架以及TCP/IP通讯原理,对TCP,UDP协议有一定的了解<br/>4、熟悉多线程编程和异步编程；<br/>5、对各种开源技术如Spring、Mybatis、Nginx、Netty、protobuf等有深入的了解,并具备应用实践经验；<br/>6、对算法和数据结构以及基本概念有很好的掌握和理解，熟悉常用设计模式，有良好的编程风格及面向对象编程经验，具备良好的团队合作精神，有较强的沟通、协作能力，可承受较大的工作压力。<br/>7、有mmo、slg经验者优先
                            

15-30               服务器开发               3-5年                3-5年<em class="vline"></em>大专电魂                  ****************************************

                                岗位职责：<br/>1、 参与服务器端引擎和游戏功能系统设计；<br/>2、 实现特定游戏系统功能和游戏逻辑功能；<br/>3、 有较扎实的Java基础知识，熟悉Java多线程、并发、线程安全；<br/>4、与团队协作人员共同解决技术难题，并为产品设计提供技术评估。<br/>任职要求：<br/>1、三年以上游戏服务端开发经验，熟练使用java。懂Linux基本操作，有过Linux环境下开发以及调试经验优先<br/>2、了解基本算法与数据结构，了解数据库原理，使用过MySQL, Redis, MongoDB至少一种；<br/>3、熟悉网络原理，熟悉TCP/UDP协议，使用过RPC(远程过程调用)以及有分布式开发经验者优先；<br/>4、有过完整项目经验开发经验优先；<br/>5、热爱游戏，责任心强，能承担工作压力；<br/>6、具有较强的逻辑思维能力、自学能力、解决问题能力。
                            
