10-17               unity开发工程师          3-5年                3-5年<em class="vline"></em>本科华如科技                ****************************************

                                岗位职责 <br/>. 负责在Unity3D引擎上开发演示项目； <br/>. 编写高效、稳定、安全的代码和Unity脚本； <br/>. 带领团队进行虚拟现实项目开发 <br/>岗位要求 <br/>1、熟练运用unity3D中的JS或C#语言撰写三维互动行为 <br/>2、熟练运用unity3D中内置插件 <br/>3、具有三维项目开发经验者优先（游戏或三维虚拟仿真项目） <br/>4、思维活跃，具有吃苦耐劳的精神
                            

12-14               UNITY主程             1-3年                1-3年<em class="vline"></em>本科爱徒教育                ****************************************

                                职责描述：<br/>1、编写高效、稳定、安全的代码和Unity脚本；<br/>2、使用Unity3D引擎开发3D游戏的客户端(Android、IOS、WebGL)；<br/>3、配合策划和美术，完成游戏功能的开发；<br/>4、在个人或团队的环境下顺利有效的在期限内完成项目。<br/>任职要求：<br/>1、熟练掌握C#，lua开发；<br/>2、掌握Shader编程，socket通信及热更新技术；<br/>3、熟练掌握Unity3D，熟悉3D图形学，有内存及性能优化； <br/>4、三年以上的程序编写经验，熟练掌握游戏开发常用的数据结构和算法；<br/>5、熟悉安卓、IOS移动平台开发；<br/>6、良好的团队精神，沟通能力及一定的组织协调能力；<br/>7、工作态度积极，有责任心，很好的团队合作精神，以及强烈的解决问题的意愿.<br/>创新性游戏化教育公司，人性化管理，弹性工作制。<br/>工作氛围好，发展空间大，福利待遇优厚。<br/>基础薪酬+绩效奖金。<br/>有教育工作经验者优先；有独立开发游戏经验者优先。
                            

9-13                unity客户端            1-3年                1-3年<em class="vline"></em>大专北京丝路天下科技...         ****************************************

                                技能要求：<br/>Unity，lua<br/>岗位职责：<br/>1、游戏核心功能维护开发<br/>2、UI功能开发<br/>3、与服务器对接联调<br/>4、分析策划需求，完成工作估时<br/>5、实现美术效果需求<br/>6、lua编写逻辑，实现功能<br/>任职要求：<br/>1、一年以上U3D编程经验<br/>2、熟练使用UGUI，以及unity资源管理<br/>3、了解网络层原理，了解protobuf<br/>4、热爱游戏开发，热爱技术，愿意为制作优秀的产品付出努力<br/>5、有lua项目上线经验，熟悉Android和ios打包优先
                            

20-40               Unity主程             5-10年               5-10年<em class="vline"></em>本科乐信圣文                ****************************************

                                工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档；<br/>2、负责客户端性能优化与改进；<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作；<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题。<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有5年以上Unity客户端开发经验；<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识；<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲游戏研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

15-20               unity开发工程师          5-10年               5-10年<em class="vline"></em>本科BOE                 ****************************************

                                1. 负责Unity引擎部分产品开发内容规划设计讨论实现。<br/>2. 配合产品规格完成引擎开发中功能的实现和数据的优化。<br/>3. 化实现逻辑，解决技术难题，掌控开发进度，保证程序质量；<br/>4. 与项目组美术与策划人员深入沟通，准确实现开发需求；<br/>职位要求：&nbsp;<br/>1. 熟悉Unity3D引擎架构设计<br/>2. 三年以上Unity3D引擎开发经验；&nbsp;<br/>3. 精通.net、C#语言及面向对象编程，熟悉常用关系型数据库；&nbsp;<br/>4. 熟悉网络Socket编程和数据通信数据库管理等知识；<br/>5. 图形方面，性能优化方面，对于常用组件的内部实现有深刻理解的。<br/>6. 掌握unity动画 shader材质 ab包热更新等技术点。<br/>7. 具有较强的逻辑思维能够解决开发中遇到的问题。<br/>8. 具有产品架构的思路能够对产品架构进行快速定位和根据架构建立相应模块<br/>9. 富有激情，有较强的学习能力和敬业精神，有较好的沟通能力和领悟能力，有良好的团队合作精神
                            

                    unity工程师            1-3年                1-3年<em class="vline"></em>本科博乐科技                ****************************************

                                岗位职责：<br/>1、面向欧美等海外市场手游项目客户端功能开发；<br/>2、根据游戏策划需求，独立设计开发相关的游戏模块；<br/>3、游戏客户端技术方案优化；<br/>任职条件：<br/>1、计算机相关专业，统招本科以上学历；<br/>2、1年以上Unity开发经验；<br/>3、熟悉unity3d引擎架构设计；熟悉unity及常用的组件；熟悉UGUI或NGUI开发；熟练使用C#和lua脚本语言。 <br/>4、熟悉Android与iOS开发；<br/>5、逻辑强，思维严谨；有良好的面向对象分析、设计能力、规范的编程风格和习惯。<br/>6、责任心强，良好的沟通能力和团队协作能力，拥有独立解决问题的能力。<br/>7、有手机网游成功产品的开发经验者优先，完整经历过大型网络游戏的开发过程者优先。
                            

10-20               Unity高级场景地编         3-5年                3-5年<em class="vline"></em>大专卓越工坊                ****************************************

                                职责描述：<br/>1.&nbsp;&nbsp;&nbsp;&nbsp; 关卡设定及制作：与关卡组一起，参与关卡地图的前期规划和设计工作；整合摆放场景资源、场景特效，灯光等，负责关卡场景的整体氛围的营造；<br/>2.&nbsp;&nbsp;&nbsp;&nbsp; 资源规划：根据关卡设计方案，合理评估和拆分所需场景资源，并给出资源需求、产出方案和品质要求；<br/>3.&nbsp;&nbsp;&nbsp;&nbsp; 资源管理、优化和审核：负责场景相关资源的管理和优化及外包审核；<br/>任职要求：<br/>1.&nbsp;&nbsp;&nbsp;&nbsp; 美术相关专业毕业，本科及以上学历；<br/>2.&nbsp;&nbsp;&nbsp;&nbsp; 至少三年以上次世代3D场景制作经验，至少1款游戏的完整地编制作经历；<br/>3.&nbsp;&nbsp;&nbsp;&nbsp; 能熟练使用Unity引擎，掌握场景制作全流程；<br/>4.&nbsp;&nbsp;&nbsp;&nbsp; 具有优秀的审美能力、场景塑造能力、气氛把控能力，对场景画面整体沟通、表现及物件搭配有足够的把控能力；<br/>5.&nbsp;&nbsp;&nbsp;&nbsp; 熟练掌握相关软件（如：3DMax、ZBrush、subtance paint）和PBR制作流程，有深厚3d场景美术经验，具有较强的建模和贴图制作及修改能力，对shader有一定程度的了解，能够还原需要的场景效果；<br/>6.&nbsp;&nbsp;&nbsp;&nbsp; 有较强的综合分析能力、学习能力，能主动研究或学习新的技术，能不断找到办法提高产品效果；<br/>7.&nbsp;&nbsp;&nbsp;&nbsp; 对科幻、太空有较好的认知，并对相关类型游戏有所研究；<br/>8.&nbsp;&nbsp;&nbsp;&nbsp; 有主机游戏开发经验者优先；<br/>9.&nbsp;&nbsp;&nbsp;&nbsp; 简历请附加上个人作品，（关卡整合向的、3D模型向的、个人手绘向的、摄影作品等）；<br/>     朗亦目标是做全球化PC、Console和手游产品，全球化美术风格和全球化的玩法设计，做的是健康、稳定、良性的市场，不会受到版号相关政策的影响，如果您对游戏有发自内心的热爱，有对游戏的野心 那么请加入我们吧，让我们一起研发游戏来轰炸世界吧！！
                            

6-10                Unity程序员            1-3年                1-3年<em class="vline"></em>本科中航锐创                ****************************************

                                岗位职责：<br/>1、使用Unity进行客户端核心模块开发 负责核心架构的搭建以及技术相关；<br/>2、撰写Unity技术研究文档 功能开发说明文档 美术制作规范文档；<br/>3、熟练运用unity中的C#语言撰写客户端代码，熟练运用unity中的内置插件；<br/>4、精通C#或C++，java；<br/>5、数学和图形学基础扎实，熟悉OpenGL；<br/>6、熟悉常用算法和U3D的shader编程；<br/>7、熟悉网络Socket编程；<br/>8、使用Unity3D开发VR类的软件产品。<br/>任职要求：<br/>1、大学本科及以上，信息技术、电子、计算机等相关专业。<br/>2、 三年以上C\C++开发经验，能布置基本网络配置，同时接触和应用过TCP、IP、UDP、串口通信。<br/>3、熟练掌握unity3d，熟悉UE4和数据库，C\C++、MySQL，java，有良好的编程习惯。<br/>4、具备设计和开发能力，可以独立完成开发任务，可以独立开发5000-10000行代码的小型系统。<br/>5、较强的学习意愿及独立解决问题的能力，具有良好的团队意识和敬业精神。<br/>6、有VR或者AR开发经验者优先。
                            

12-24               Unity工程师（海外游戏）      3-5年                3-5年<em class="vline"></em>本科原力棱镜                ****************************************

                                岗位职责：<br/>1.负责游戏客户端优化，提高性能，稳定游戏运行环境，提高游戏品质，降低运营成本；<br/>2.游戏核心架构的搭建；<br/>3.游戏客户端具体模块开发以及现有模块的维护；<br/>4.负责团队内部关键架构的技术培训；<br/>5.处理线上紧急技术问题与版本bug；<br/>6.协调策划、美术、资源等各部门工作，保证稳定高效的迭代开发。<br/>任职要求：<br/>1.统招大学四年制本科及以上学历，计算机相关专业；<br/>2.四年以上手机游戏u3d开发经验；<br/>3. 热爱游戏，有创业精神，具体强烈的责任感、荣誉感，并能承担较大的工作压力。<br/>4.有Unity3D MOBA类游戏成熟项目经验者优先。<br/>【我们的局部福利】<br/>* 高于业内的薪资水平，你值得拥有！<br/>* 正规的社保公积金体系，让你无后顾之忧！<br/>* 入职既享补充医疗保险！<br/>* 弹性的工作机制，不再为避免迟到跑吐血&hellip;<br/>* 高灵活度的人才晋升制度，让你有更强的竞争力！<br/>* 融洽祥和的工作氛围，让你的舒适圈最大化！<br/>* 高逼格办公座椅、智能化净化器、净水器齐全，雾霾水碱统统不怕！<br/>* 一日三餐交给我们，不再为吃什么发愁！<br/>* 现磨咖啡、茶、多种健康型饮料任意喝！新鲜水果、下午茶天天有！<br/>* 健身房不可少，跑步、拳击、瑜伽、按摩椅任你选，还有换衣间哦！<br/>* 员工迎新会、节日庆祝等活动，让你工作之余经常能够大快朵颐，超满足！<br/>* 新婚、生子我们会送上最诚意的祝福礼！<br/>我们的福利不断的在更新，永远让你热泪盈眶！
                            

15-25               Unity工程师            3-5年                3-5年<em class="vline"></em>本科悉见                  ****************************************

                                【岗位职责】<br/>1.	使用Unity3D进行AR客户端核心模块开发，负责核心架构的搭建以及技术攻关；<br/>2.	和美工沟通、合作将3D美术资源导入到引擎；<br/>3.	熟练运用unity3D中的C#语言编写代码；<br/>4.	熟练运用unity3D中内置插件；<br/>5.	可自行编写游戏所需的一些效果（shader，特效，动画）；<br/>6.	了解unity3D渲染，并可以自行查找或优化客户端效率问题；<br/>7.	有unity3D客户端底层架构经验者优先（网络层，数据层，逻辑层，UI架构）；<br/>【岗位要求】<br/>1.	3年以上Unity3D引擎开发经验，有上线的产品优先；<br/>2.	熟悉Unity3D引擎架构设计(包括PC终端版本和ios平台、Android平台的移动终端版本)；<br/>3.	精通3D图形学原理；<br/>4.	掌握3D性能瓶颈的分析方法；<br/>5.	具有对大规模3D场景进行效率分析和优化的能力及相关经验，如分步加载、模型拆分等。<br/>【悉见科技】http://www.seengene.com<br/>       悉见（Seengene Inc.）取意&ldquo;洞悉所见&rdquo;，是致力于打造混合现实大脑的人工智能公司，用空间智能引擎及室内外高精地图赋能各行业场景，实现物理世界的数字拷贝及混合现实交互。<br/>       团队由海内外名校博士硕士组成，高精采集及定位服务/行业混合现实解决方案及AR眼镜等产品已赋能百家标杆客户，总部位于北京，并在芬兰赫尔辛基、深圳、长春、南京、海南等地设有研发中心或子公司。<br/> <br/> <br/>【奖项资质】   <br/>国家高新技术企业<br/>中关村高新技术企业<br/>北京新技术新产品认定企业<br/>海南高新培育专项奖<br/>文资办及旅游委等支持储备企业<br/>新浪年度最佳AR/VR互动厂商奖<br/>青亭杯 &ldquo;最佳AR硬件奖&rdquo;<br/>金V奖  &ldquo;最佳AR应用奖&rdquo;<br/>AI+未来独角兽第一名<br/>香港&middot;星创师智能创业大赛 最高奖金获得者<br/>【福利体系】<br/>1.优厚薪酬<br/>极具市场竞争力的薪资|期权奖励|五险一金|高额年终奖|项目激励奖|年度多次高幅调薪<br/>2.无忧生活<br/>高档公寓宿舍|带薪年假|年度健康体检|多功能体育馆|电影之夜|多元TB|零食水果下午茶<br/>3.全面成长<br/>科研成果落地：专项知识产权顾问，协助学术／科研深度爱好者的专利、知识产权落地<br/>X-TED：在悉见，每一个人都是话题的主导者，也是每一场话题的受益者<br/>更多企业信息，请及时关注悉见官网www.seengene.com或微信公众号&ldquo;洞悉所见&rdquo;，期待您的加入。
                            

6-10                Unity               3-5年                3-5年<em class="vline"></em>本科及时互动                ****************************************

                                1、从事基于Unity3D引擎开发Android或其他平台上的VR软件的工作。<br/>2、根据产品需求，负责程序的技术架构，以及各具体功能模块实现。<br/>3、跟进Unity和VR的新技术发展，对现有技术方案进行演进，并编写相应技术文档。<br/>4、参与产品需求分析并制定技术实施方案。<br/>5、学习和研究新技术以满足产品的需求，根据开发过程中的体验对产品提出改进建议。<br/>6、良好的学习和沟通能力，能够独立完成一款项目。<br/>7、有责任心，热爱软件开发工作，并保持激情。<br/>8、非计算机相关专业并且无工作经验的就不要投了。
                            

20-40               Unity高级开发工程师        3-5年                3-5年<em class="vline"></em>本科乐信圣文                ****************************************

                                工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档；<br/>2、负责客户端性能优化与改进；<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作；<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题。<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有3年以上Unity客户端开发经验；<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识；<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲游戏研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

15-25               Unity研发工程师          3-5年                3-5年<em class="vline"></em>本科国电南瑞科技              ****************************************

                                岗位职责：<br/>1.跟踪研究Unity研发技术发展现状及趋势；<br/>2.集成Unity工程，编辑优化程序逻辑；<br/>3.研发工程插件，扩展Unity引擎功能代码。<br/>岗位要求：<br/>1.全日制本科及以上学历（必要条件）；<br/>2.Unity相关领域3年及以上工作经验；<br/>3.能够在Unity中完成灯光以及特效的制作，灵活掌握各种插件；<br/>4.能独立完成对Unity工程的运行优化。
                            

                    unity技术专家           5-10年               5-10年<em class="vline"></em>本科云畅游戏                ****************************************

                                岗位职责：<br/>1. 维护unity引擎，对unity引擎进行开发和优化。<br/>2. 为游戏研发制定流程和标准，开发编辑器等工具。<br/>3. 帮助项目组进行优化，提供技术解决方案。<br/>任职要求：<br/>1. 有C++项目开发经验。<br/>2. 对游戏引擎有较深的研究，对游戏的前沿技术有了解，有游戏引擎开发经验优先。<br/>3. 了解整个游戏项目各个环节的开发流程。
                            

5-8                 unity工程师            1-3年                1-3年<em class="vline"></em>大专镜界VR                ****************************************

                                岗位职责：1、负责PC端、移动端VR产品及项目的开发；2、按照产品设计的要求完成技术环节的开发和实施；3、与美术设计人员对接，将三维场景、音视频等数字内容用VR的形式呈现；岗位要求：1、两年以上Unity3D项目开发经验；2、了解计算机图形学相关知识；3、熟练掌握C#；4、良好的团队精神，对工作有热情；5、了解三维建模,贴图和渲染等相关知识；6、良好的沟通能力，热衷于学习新技术、攻克技术难点；7、具备良好的程序设计能力，思维清晰，学习能力强；8、VR开发经历，熟悉Oculus，GearVR或HTCViveSDK是加分项；9、熟悉javascript开发是加分项。
                            

18-25               Unity 高级客户端程序       5-10年               5-10年<em class="vline"></em>本科COOLFISH            ****************************************

                                岗位职责<br/>1.负责游戏动画系统实现及优化。<br/>2.负责游戏内网络同步算法及优化。<br/>3.负责游戏粒子系统的优化<br/>任职要求<br/>1.精通c#，熟悉c#优化技巧及垃圾回收机制。<br/>2.熟悉GPU渲染管线及shader优化技巧。<br/>3.熟悉Unity动画系统、粒子系统。<br/>4.熟悉网络消息机制及网络同步相关技术。<br/>5.精通UGUI或NGUI及其优化技巧的优先。<br/>6.有美术资源优化相关经验的优先。
                            

7-12                Unity               应届生                 应届生<em class="vline"></em>学历不限越时代                 ****************************************

                                人品大于能力<br/>只要有意向就可联系。<br/>精通数据结构，<br/>精通3D数学<br/>良好的抗压能力<br/>善于沟通
                            

14-21               Unity开发工程师          经验不限                经验不限<em class="vline"></em>本科盖娅互娱                ****************************************

                                岗位职责：<br/>1. 使用Unity3D引擎开发各平台游戏；<br/>2. 根据需求负责游戏中各功能模块的设计及实现；<br/>3. 负责客户端在Android、IOS等平台下的功能开发，性能分析及优化等工作。<br/> <br/>岗位要求：<br/>1.2年以上Unity3D实际项目开发经验；<br/>2.熟练使用C#，java语言；<br/>3.熟练掌握NGUI，UGUI，FingerGesture，ITween等常用插件；<br/>4.熟练使用Unity3D编辑器，熟悉Unity3D游戏制作流程；<br/>5.熟悉Unity3D引擎基本架构。熟悉Unity3D渲染，物理，资源管理，性能分析等模块，对Unity3D的组件系统有着深入的理解；<br/>6.具有良好的团队精神，沟通能力。
                            

15-25               Unity高级开发工程师        3-5年                3-5年<em class="vline"></em>本科乐信圣文                ****************************************

                                高级Unity开发工程师<br/>工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档；<br/>2、负责客户端性能优化与改进；<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作；<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题。<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有3年以上Unity客户端开发经验；<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识；<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲游戏研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

25-45               Unity主程             5-10年               5-10年<em class="vline"></em>本科智明星通                ****************************************

                                岗位职责：<br/> 1.负责项目技术架构的搭建和维护 <br/>2.制定技术内部工作规则，包括但不限于代码规范，任务发布，任务分配等<br/> 3.负责技术优化等其他技术疑难问题攻坚 <br/>4.合理配置人员并对下属进行培训、考核 <br/>任职要求： <br/>1.本科以上学历，计算机相关专业毕业； <br/>2.精通U3D引擎，掌握U3D各版本技术、工具、美术方面的更新并能合理利用； <br/>3.5年以上技术经验，至少3年以上或1款项目以上主程经验； <br/>4.精通手游的机型适配、热更、平台SDK接入等研发全方位的技术；<br/>5.有责任心，有较好的沟通能力
                            

20-35               Unity 客户端程序         3-5年                3-5年<em class="vline"></em>本科COOLFISH            ****************************************

                                1.负责游戏动画系统实现及优化。<br/>2.负责游戏粒子系统的优化<br/>1.精通c#，熟悉c#优化技巧。<br/>2.熟悉GPU渲染管线及shader优化技巧。<br/>3.熟悉Unity动画系统、粒子系统。<br/>4.精通UGUI或NGUI及其优化技巧的优先。<br/>5.有美术资源优化相关经验的优先。
                            

20-30               Unity客户端开发工程师       3-5年                3-5年<em class="vline"></em>本科灵游坊                 ****************************************

                                岗位职责：<br/>1. 负责游戏客户端核心逻辑设计开发与维护；<br/>2. 根据游戏需求对Unity3D编辑器进行扩展；<br/>3. 维护优化Unity3D自动化工具。<br/>任职资格：<br/>1.3年以上游戏行业经验，本科以上学历，985,211优先考虑；<br/>2.熟悉Unity, 熟悉Unity开发工作流程；<br/>3.熟悉Unity相关iOS、Android的开发, 能熟练运用这些平台的调试工具；<br/>4.具备优秀的学习能力, 善于沟通, 热爱游戏事业, 具备良好的分析解决问题能力；<br/>5.有网络游戏或者移动平台游戏完整研发经验者优先。
                            

                    高级Unity客户端工程师       3-5年                3-5年<em class="vline"></em>本科龙腾简合                ****************************************

                                岗位职责：<br/>1、负责客户端重要功能模块开发。<br/>2、参与游戏优化及技术难点攻坚。<br/>任职要求：<br/>1、四年以上游戏开发经验，两年以上Unity开发经验。<br/>2、扎实的3D数学和图形学基础，熟练掌握游戏的常用算法。<br/>3、扎实的编程基础，熟练使用C#，能熟练使用C++优先。<br/>4、丰富的游戏优化经验。<br/>5、有大型SLG或RPG开发经验优先。<br/>6、 热情，乐观，负责，细节。<br/>工作地点：北京市朝阳区望京绿地中心中国锦1108（地铁15号线望京东站）
                            

15-20               Unity               3-5年                3-5年<em class="vline"></em>本科奥睿森                 ****************************************

                                参与过vr ar项目的开发，熟悉hololens开发，认真负责，具备团队协作能力。
                            

20-30               Unity VR工程师         3-5年                3-5年<em class="vline"></em>本科VeeR                ****************************************

                                职位描述：<br/>该职位将会负责VR应用软件的实现，保证应用在不同的平台保持优异的运行效率和鲁棒性。<br/>在基本的业务逻辑开发之外，还需要与团队一起开发维护核心代码、完善工作流程与技术储备，共同打造高效率稳定的VR开发团队，探索VR应用的各种可能性。<br/>工作职责：<br/>1.参与VR软件工程开发的各个领域，如功能实现、性能优化、人机交互界面。<br/>2.设计、开发和维护应用核心模块，整理、重构工程代码，消除代码的坏味道，改善原有的接口设计，长期保持工程的洁净。<br/>3.解决软件 BUG、提升软件运行效率及稳定性。<br/>4.编写相关工具，共同参与开发流程的完善与优化。<br/>必要需求：<br/>1.扎实的计算机学科基础知识，包括算法、数据结构和设计模式。<br/>2.拥有 C# 编程经验和良好的编程习惯，重视代码质量、扩展性与可维护性。<br/>3.熟练掌握 Unity 引擎使用。<br/>4.完整参与过任意平台的软件或游戏类产品并上线。<br/>5.211 本科院校，拥有计算机科学、软件工程、数学或相关学士以上学位。<br/>加分项：<br/>1.拥有 Cg / GLSL / HLSL 编程经验<br/>2.参与过游戏引擎开发<br/>3.为开源项目社区如Github或Bitbucket贡献过代码<br/>4.拥有音视频解码开发经验<br/>5.着重负责过代码的质量监管
                            

20-35               游戏unity研发工程师        5-10年               5-10年<em class="vline"></em>本科APUS                ****************************************

                                工作职责：<br/>1、负责游戏产品客户端核心功能开发，并编写相关文档<br/>2、负责客户端性能优化与改进<br/>3、与策划人员、服务器端人员、美术人员进行有效的沟通协作<br/>4、负责客户端把控代码品质，处理线上事故，解决技术问题<br/>5、根据公司的中长期规划和战略目标，制定并实游戏产品（休闲手游）的技术发展战略计划<br/>&nbsp;<br/>任职资格：<br/>1、计算机专业相关专业本科及以上学历，有5年以上Unity客户端开发经验<br/>2、熟悉Unity架构设计<br/>3、精通C#、C++语言，有较好图形学知识<br/>4、熟悉Unity的图形渲染、物理引擎，AI、资源管理，性能分析等模块；<br/>5、有海外休闲手游研发以及发布经验者，优先<br/>6、有带过游戏团队经验者，优先
                            

18-28               unity开发工程师          3-5年                3-5年<em class="vline"></em>本科云图微动                ****************************************

                                1、unity项目经验三年以上；<br/>2、熟悉ugui（两年以上使用经验），了解开发中对性能损耗的点；<br/>3、熟悉shader，能够胜任常规表现的实现；<br/>4、有lua开发经验；<br/>5、了解设计模式；<br/>6、有完整项目经验优佳；<br/>7、喜欢探索新的技术
                            

6-10                unity游戏开发工程师        1-3年                1-3年<em class="vline"></em>大专北京庞际网络              ****************************************

                                1、本科以上学历，计算机、软件相关专业；<br/>2、拥有1-3年以上的游戏开发经验，至少拥有两款游戏上线产品；<br/>3、熟悉iOS、Android的开发流程，能熟练运用这些平台的调试工具；<br/>4、熟练掌握Unity3D引擎架构和开发环境；了解Unity3D的shaderlab语言和物理引擎; 熟悉Unity3D的框架设计，对引擎的渲染、动画、AI以及物理模块有深入的了解和使用经验；<br/>5、基础知识扎实，拥有良好的代码风格，熟练掌握C#或者Objective C或者C++；拥有GUI/NGUI开发经验； <br/>6、有手机游戏行业开发的相关经验优先；<br/>7、具有较强的学习能力、创新意识，较好的沟通能力和团队合作精神，积极主动、爱岗敬业。
                            

8-15                Unity工程师            1-3年                1-3年<em class="vline"></em>本科灵触互动                ****************************************

                                岗位职责：<br/>1. 利用Unity相关技术，负责/参与新产品（2D游戏）的研发；<br/>2. 根据产品设计文档，独立完成游戏相关模块；<br/>3. 持续优化产品性能，游戏逻辑和用户体验<br/>4. Unity的经验不是必须，较多的游戏开发经验可以加分。<br/>任职要求:<br/>l  全日制本科及以上学历，3年以上游戏相关开发经验；<br/>l  了解Unity开发环境和开发流程，熟悉C#或精通任何一门面向对象语言熟悉面向对象编程方法及游戏开发常用算法，熟悉SVN或者GIT；<br/>l  良好的沟通能力，协作和敬业精神；<br/>l  有游戏作品或者Demo者优先；<br/>l  有良好的团队合作精神，良好的沟通协调能力,能够承担责任，驱动团队；<br/>l  有知名手机网游戏公司相关工作经验者优先；<br/>l  有国际项目/独立项目开发经验优先。<br/>l  热爱玩高质量的游戏优先.
                            

20-40               Unity主程序            3-5年                3-5年<em class="vline"></em>本科MOVGA               ****************************************

                                岗位职责:<br/>1、使用Unity进行游戏客户端模块开发，负责游戏核心架构的开发与维护<br/>2、负责热更新、性能优化等重点问题<br/>3、合理规划开发工作，帮助和培养其他开发人员<br/>任职要求：<br/>1、统招本科及以上计算机专业（硬性条件）<br/>2、三年以上游戏行业程序开发经验<br/>3、有完整带过产品开发到运营上线稳定的产品<br/>4、熟练使用C#和Lua，熟悉热更新、性能优化等<br/>5、态度认真、严谨，责任心强
                            
