6000-10000          软件工程师               不限                  不限                  湖南湘游网络科技有限公司        ****************************************
  职位信息
1、核心模块的设计开发；
2、支付对接开发；
3、技术储备，为新项目做研究准备；
4、各种现实中遇到的bug修复以及新需求点开发。
任职要求：
1、三年或以上PHP相关开发经验，有接口开发经验；
2、精通PHP及主流开发框架，精通OOP编程思想，熟练使用git/svn；
3、了解过YII，Symfony等框架, 了解redis,mongodb,javascript,linux等基础技术；
4、熟练使用数据库(MySQL), 具备优秀的数据库设计和优化能力；
5、熟悉Linux环境下开发，可编写简单脚本；
6、对其它服务器端编程语言如Java/C/.net等有开发经验；
7、有电商和支付对接相关经验优先；
8、能够快速了解学习新的技术。
   

5000-8000           游戏设计/开发             本科                  1-2年                广州奥柏维网络科技有限公司       ****************************************
 工作内容：
l  一年以上Unity客户端开发经验
l  掌握uGUI设计以及分辨率自适应的制作方法
l  熟悉C#语言
l  适应团队合作的工作方式
l  熟悉Android Studio和XCODE，可以开发安卓/iOS的Unity插件者优先
l  有Apple App Store应用上架经验优先
岗位职责：
l  根据策划要求，实现游戏逻辑。
l  对客户端进行优化，保证程序质量
工作时间：
l 朝九晚六，每周工作六天 

7000-14000          程序员                 本科                  1-2年                广州雪原动漫有限公司          ****************************************
 岗位职责：
1、电子商务网站开发、系统开发；
2、按照项目管理流程，参与研发部门的总体设计评审；
3、进行详细设计、代码开发，配合测试，高质量完成项目；
4、参与技术难题攻关、组织技术积累等工作。
任职资格：
1、一年以上开发经验，有企业级应用开发经验；
2、精通Java/J2EE编程，有Spring+Hibernate或类似框架的实际项目经验，熟练使用Eclipse等开发工具；
3、熟悉JavaScript、Ajax、XML等相关技术；
4、熟悉Velocity、Freemaker等模板引擎；
5、熟悉Oracle、MySQL等数据库开发、SQL性能调优；
6、熟练掌握常用的Linux命令、、shell脚本，Windows、Server的各项服务、应用配置；
7、深入理解OO思想，熟悉UML语言；
8、有良好的代码书写、注释和单元测试习惯，熟练运用多种软件设计模式；
9、具备良好的沟通合作技巧，较强的责任心及团队合作精神。
工作时间： 

8000-16000          游戏设计/开发             大专                  1-2年                广州金付通网络科技有限公司       ****************************************
 1、计算机或相关专业.
2、C\C++\java\C# 等常用编程语言精通其中一种.
3、能基本熟练开发unity小游戏.
4、能独立解决问题、完成代码的能力，注重代码质量.
5、一年以上软件开发经验(无 作品/demo 应届生不考虑).
6、责任感强，工作认真负责，理解能力强易沟通. 

面议                  程序员                 大专                  1-2年                广州奥柏维网络科技有限公司       ****************************************
 工作职责：
使用Unity3D引擎开发手机应用
任职资格：
1、熟练掌握C#语言
2、一年以上Unity3D开发经验，熟悉Unity3d引擎架构、3D图形学
3、熟练掌握Unity3D自带的uGUI的设计与使用
4、能独立开发shader优先
5、具备较好的沟通能力和团队合作精神，积极主动、爱岗敬业。 

面议                  程序员                 大专                  1-2年                广州悦派信息科技有限公司        ****************************************
 岗位职责：1.根据技术总监要求完成研发计划。2.配合项目经理与项目组成员参与项目开发。岗位要求：1.熟练unity3D平台开发，有一年以上unity3d平台开发经验；2.熟练C#​语言，且具有严谨的逻辑思维能力和良好的编码习惯；3.具有良好的自学能力和独立解决问题的能力；4.有kinect、AR、安卓开发经验者优先考虑；5.不浮躁、能客观的自我评价，不斤斤计较，做事认真、细致；热爱技术，具有较强的沟通协调能力和良好的团队合作意识； 

25000-40000         软件工程师               本科                  3-5年                深圳野马设计有限责任公司        ****************************************
 职位职责：
1、深入研究Unity3d/UE4l等商业引擎，为游戏性能与表现上提供引擎层面的技术支持；
2、开发引擎相关插件和工具，协助美术选型，指定资源规范，支持美术和策划制作3A级的游戏；
3、研究前沿渲染技术，为未来项目做准备。
职位要求：
1、热爱次世代游戏，热爱图形学，有良好的代码编写习惯；
2、3年以上游戏引擎相关开发经验，支持过至少一款已上线游戏；
3、精通各类图形引擎渲染管线技术，有扎实的移动端优化知识；
4、精通C++、C#，熟练使用数据结构与算法；
5、熟练阅读英文资料。
具备以下条件者优先考虑：
a、有Unity3d或者UE4引擎优化经验者；
b、有发表图形学论文者；
c、有参与过3A级游戏开发（PC、手机、主机均可）。 

4000-6000           软件工程师               不限                  不限                  广州嘉米计算机软件有限公司       ****************************************
 编写代码，学习不同平台、引擎开发。
熟悉C 语言架构。
熟悉unity 3d 开发或者单片机开发优先。 

6000-8000           三维/3D设计/制作          大专                  1-2年                广州市科迅电子科技有限公司       ****************************************
 1、两年以上的游戏或虚拟现实开发经验（有完整项目者优先、有次世代模型经验并使用过Unityl3D等引擎者优先）；
2、具有扎实的美术功底，有较强的色彩感觉，建模结构准确，布线合理，擅长贴图制作；
3、熟练掌握maya、max、ZB、PS、XNomal、CAD等相关软件；
4、熟练掌握maya、max骨胳动画。
5.掌握模型的材质和贴图处理技巧，熟悉烘培贴图；
6.熟悉外景纹理照片采集流程、后期纹理照片处理
7、具有良好的审美能力，熟悉商业空间设计及施工过程的工作内容
8、有团队协作精神和优秀的人际沟通能力，能够快速融入团队。
9、至少半年以上的外景建模的商业项目经验. 

面议                  程序员                 大专                  1-2年                广州金付通网络科技有限公司       ****************************************
 1、计算机或相关专业.
2、C\C++\java\C# 等常用编程语言精通其中一种.
3、能基本熟练开发unity小游戏.
4、能独立解决问题、完成代码的能力，注重代码质量.
5、一年以上软件开发经验(无 作品/demo 应届生不考虑).
6、责任感强，工作认真负责，理解能力强易沟通. 

面议                  程序员                 不限                  不限                  广州奥柏维网络科技有限公司       ****************************************
 工作职责：
使用Unity3D引擎开发手机应用
根据主管需求，进行Unity3D引擎的开发及产品维护工作
任职资格：
1、熟练掌握C#语言
2、一年以上Unity3D开发经验，熟悉Unity3d引擎架构、3D图形学
3、熟练掌握Unity3D自带的uGUI的设计与使用
4、能独立开发shader优先
5、具备较好的沟通能力和团队合作精神，积极主动、爱岗敬业。 

面议                  游戏设计/开发             大专                  1-2年                广州奥柏维网络科技有限公司       ****************************************
 工作职责：
使用Unity3D引擎开发手机应用
任职资格：
1、熟练掌握C#语言
2、一年以上Unity3D开发经验，熟悉Unity3d引擎架构、3D图形学
3、熟练掌握Unity3D自带的uGUI的设计与使用
4、能独立开发shader优先
5、具备较好的沟通能力和团队合作精神，积极主动、爱岗敬业。 

面议                  游戏设计/开发             大专                  1年以下                广州奥柏维网络科技有限公司       ****************************************
 工作职责：
使用Unity3D引擎开发手机应用
任职资格：
1、熟练掌握C#语言
2、一年以上Unity3D开发经验，熟悉Unity3d引擎架构、3D图形学
3、熟练掌握Unity3D自带的uGUI的设计与使用
4、能独立开发shader优先
5、具备较好的沟通能力和团队合作精神，积极主动、爱岗敬业。 

面议                  游戏设计/开发             大专                  1-2年                广州奥柏维网络科技有限公司       ****************************************
 工作职责：
使用Unity3D引擎开发手机应用
任职资格：
1、熟练掌握C#语言
2、一年以上Unity3D开发经验，熟悉Unity3d引擎架构、3D图形学
3、熟练掌握Unity3D自带的uGUI的设计与使用
4、能独立开发shader优先
5、具备较好的沟通能力和团队合作精神，积极主动、爱岗敬业。 
