4000-6000           娱乐休闲其他              不限                  不限                  杭州众鼎电子商务有限公司        ****************************************
 技能要求：
演技，乐观，善于沟通
职位：NPC
职位描述：类似《明星大侦探》的线下场所，担任主持人身份；
工作地点：杭州主城区，下城区，上城区，西湖区都有店铺。
工作内容：
1.接待客人，协助客人了解游戏，更换服装；
2. 扮演游戏内角色，引导游戏进程；
3. 做好店内卫生工作，协助店长开展各项工作；
工作要求：
1. 长相开朗乐观，爱笑，善于沟通；
2. 热爱推理游戏，有一定表演能力。
待遇：
试用期一个月；
正式入职后月4000元/月；
三个月后工资提升为5000元/月；
六个月后工资提升为6000元/月； 

8000-12000          游戏设计/开发             不限                  不限                  杭州金剑文化创意有限公司        ****************************************
 职位描述：
1.主要负责游戏的三维美术工作
2.协助技术人员去做项目中的角色模型和场景模型
应聘条件：
1.年龄18-28岁，性别不限。高中及以上学历
2.热爱设计优先，游戏爱好者优先
3有较强的学习能力、逻辑思维能力，良好的沟通能力和执行力,能够清晰的表述界面设计思想
4.渴望能有一项扎实的技术、获得一份有长远发展、稳定、有晋升空间的工作；
5.能尽快入职，并且能够长期稳定工作。
6、无经验但很喜欢游戏行业想学习技术的，公司可培养这方面人才
快速求职通道，点击下方微聊或直接拨打电话。 

6000-8000           游戏设计/开发             不限                  不限                  杭州流彩动画有限公司          ****************************************
 迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事动漫游戏行业！
喜欢二次元的的你，还在等什么？
岗位职责:
1、热爱游戏动漫，有意往动漫游戏方面发展
2、能够尽快入职，长期稳定的工作；
3、对审美有自己的独特见解；
岗位待遇：
1、转正后基本工资6000起
2、周末双休，朝九晚六，五险一金，年终奖，年度旅游，包住宿 
