面议                  游戏设计/开发             不限                  1-2年                北京壹启社教育咨询有限公司       ****************************************
 工作内容：和团队配合进行Unity客户端的开发，对接需求文档，实现项目模块，编写开发文档。
职位要求：熟悉C#语言，精通Unity引擎，熟练使用SVN等项目管理软件。 

4000-7000           程序员                 大专                  1-2年                北京维拓信息科技有限公司        ****************************************
 岗位职责：
1、使用Unity3D引擎制作体感/手势互动、虚拟/增强现实等互动项目；
2、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；
3、在上级的领导和监督下定期完成量化的工作要求；
4、进行程序单元、功能的测试，查出软件存在的缺陷并保证其质量；
5、进行编制项目文档和质量记录的工作。
任职资格：
1、计算机相关专业优先；
2、有Unity3D游戏客户端实际开发经验优先；
3、熟悉Unity3D引擎架构设计，熟练使用Unity3D制作场景、UI及脚本；
4、熟悉C4D,PS,AE等软件；
5、精通C#/Java/C++中至少一种面向对象的编程语言；
6、熟练掌握游戏开发中常用的数据结构和算法；
7、思维活跃，具有严谨的逻辑推理能力和沟通、抗压能力
工作时间：上六休一。国家规定的大假正常休息。 

8000-16000          多媒体/动画设计            高中                  1-2年                灵克思（北京）动漫文化发展有限公司   ****************************************
 技能要求：
2D，动画，网页，美工，手绘，U3D
游戏TA是游戏行业中的一个工作岗位，是游戏工作中游戏程序与游戏美术设计师的桥梁，称为技术美术。主要负责unity3D项目的技术美术方面工作，研究相关引擎和相关各种内部工具使用，对美术工作中遇到的问题提供技术支持，优化项目美术工作流程,优化项目美术资源,提供资源意见和约束协助程序优化客户端大小和内存，以达到更好的游戏美术效果。
职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
1.根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2. 至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。
备注：
有从事过Ui,原画，建模，特效，动画相关工作的人员，有两年左右工作经验，培训过或者大学学过相关专业，此前有意往游戏行业技术美术岗位发展，我们这边提供程序技术培训，名额有限。
正在求职准备往技术美术发展的可以直接联系我们人事或者投递简历，我们将尽快为您安排面试！ 

10000-20000         游戏设计/开发             大专                  1-2年                北京图纳密信息科技有限公司       ****************************************
 职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2.至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。 

4000-6000           游戏设计/开发             大专                  3-5年                创坤网络科技（北京）有限公司      ****************************************
 岗位描述：
1、使用Unity3D引擎进研发跨平台（PC、ios、安卓）独立游戏产品；
2、熟悉针对PC\IOS\安卓平台的U3D研发及优化；
3、使用Unity3D平台（IOS/Android/pc）插件开发与集成；
4、有过独立完成项目的经验。
工作地点：北京市丰台区科技园区丰富路6号 

面议                  技术工程师               不限                  不限                  北京云尚智造科技有限公司        ****************************************
 技能要求：
geomagic，zb、unity3d，3DS Max、犀牛，3D扫描仪
岗位职责：
1、负责三维激光扫描仪、扫描臂等产品技术支持工作，包括售前、售中、售后、工程项目实施等；
2、负责产品演示汇报、技术交流、应用培训等相关工作；
3、负责客户解决方案等资料的编写；
4、了解用户需求，为市场反馈信息及建议；
5、上级安排的其他工作。
任职要求：
1、最低大专学历，本科以上学历优先；
2、有三维激光扫描仪使用经验者优先；
3、熟练使用3DS Max、犀牛、Revit、geomagic、zb、unity3d等软件；
4、注重细节，学习能力强，对工作的责任感强；
5、工作积极主动，能够适应长期出差，能吃苦耐劳；
6、具有三维激光扫描仪相关经验优先考虑. 

6000-12000          技术支持/维护             不限                  不限                  北京图纳密信息科技有限公司       ****************************************
 岗位职责：
辅助完成unity手机电脑游戏设计开发
协助游戏设计、美术设计人员、程序工程师，提供程序设计方案和美术素材制作规格
任职资格：
了解U3D开发流程
热爱游戏辅助工程师游戏开发，热爱游戏开发设计或者绘画的人员。
（爱好游戏者优先）
公司拥有多年项目开发经验的行业资深项目经理带领团队
有无工作经验都可以进入公司实习,提供住宿
为应届毕业生提供实习岗位，不限专业
身价呈几何倍数增长
短期晋级高净值人群的财富机遇
公司团队有冲劲，成员80,90后为主
基本工资+提成奖金，奖金不设上限 -公司不定期组织聚餐、活动及旅游
个人能力突出者可以推荐到全国各地分公司工作
注意：因公司急招，岗位有限，特设快速求职通道！
——请点击屏幕“微聊”联系人事助理留言姓名电话，随时为您登记应聘信息并解答疑问！或直接拨打电话 

3000-5000           程序员                 不限                  不限                  北京豪普曼世纪系统工程技术有限公司   ****************************************
 有意者可直接电话咨询，由于经常开会投简历回复不及时.请谅解.

任职要求：

1、精通Unity3D；
2、精通VisualC#2010及以上版本；
3、有Kinect编程经验者优先。任职资格:
4.熟练FLASH动画制作
5.熟练AS3及以上版本
 

10000-15000         游戏设计/开发             不限                  不限                  北京普源瑞新仿真科技有限公司      ****************************************
 技能要求：
2D，动画，网页，美工，手绘，U3D
游戏TA是游戏行业中的一个工作岗位，是游戏工作中游戏程序与游戏美术设计师的桥梁，称为技术美术。主要负责unity3D项目的技术美术方面工作，研究相关引擎和相关各种内部工具使用，对美术工作中遇到的问题提供技术支持，优化项目美术工作流程,优化项目美术资源,提供资源意见和约束协助程序优化客户端大小和内存，以达到更好的游戏美术效果。
职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
1.根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2. 至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。
备注：
有从事过Ui,原画，建模，特效，动画相关工作的人员，有两年左右工作经验，培训过或者大学学过相关专业，此前有意往游戏行业技术美术岗位发展，我们这边提供程序技术培训，名额有限。
正在求职准备往技术美术发展的可以直接联系我们人事或者投递简历，我们将尽快为您安排面试！ 

10000-20000         游戏设计/开发             大专                  1-2年                北京图纳密信息科技有限公司       ****************************************
 职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2.至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。 

10000-20000         三维/3D设计/制作          大专                  1-2年                北京图纳密信息科技有限公司       ****************************************
 职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2.至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。 

10000-20000         多媒体/动画设计            不限                  不限                  北京图纳密信息科技有限公司       ****************************************
 工作内容：
职位要求：职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2.至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。
工作时间： 

10000-20000         游戏设计/开发             大专                  1-2年                北京图纳密信息科技有限公司       ****************************************
 职位描述：
• 充分理解美术需求，了解Unity引擎和美术相关的各个模块。
• 利用着色器和脚本技术帮助美术团队提升动画，材质以及特效的视觉效果。
• 配合引擎团队，完成对各类技术呈现的视觉效果调试和优化。
岗位职责：
根据游戏引擎的特性和需求，开发美术制作工具，优化美术工作流程；
2.跟进美术资源，提供足够的技术支持，确保资源符合引擎规格；
3.维护、完善并优化美术工具，以达到更好的游戏美术效果；
4.解决美术人员日常遇到的各种技术问题。
任职要求：
1.一到两年美术工作经验，游戏相关经验优先
2.至少熟悉一类商业引擎,unreal和unity3d优先，熟悉shader编程；
3.精通3d美术制作工具；
4.沟通良好，压能力强，能够适应项目的进度要求。 

4000-8000           实习生                 不限                  不限                  北京至乐天下科技有限公司        ****************************************
 还为究竟是选择夕阳产业or正阳产业而苦恼
如果你有一颗热爱游戏动漫的心，如果你有丰富的想象力而无处施展
如果你向往互联网IT工作，那么何不趁着年轻选择一个朝阳产业——“游戏动漫”
加入我们，实现所有游戏动漫爱好者的光荣梦想！
岗位要求：
1、热爱游戏动漫，男女不限
2、跟随项目经理的带领，辅助完成项目相关工作
3、有良好理解与团队协作能力，肯吃苦耐劳
公司福利及行业前景：
1、公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会
2、工作时间：五天制工作制，早上八点半到下午五点半，周六日双休
3、五险一金，福利齐全
互联网IT行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔
在这个平台，发挥自己的优势，成为岗位上的骨干和精英
心动不如行动，我在这里等你哟~ 
