15-30               C++游戏开发             1-3年                1-3年<em class="vline"></em>本科网龙网络公司              ****************************************

                                游戏开发程序员（C++客户端-服务端）<br/>职位类别程序开发类<br/>工作地点福州<br/>招聘人数 3人 <br/>发布时间2018.12.11<br/>工作内容<br/>1、编码：根据需求文档和系统设计，使用不同开发软件及相应编程规范，在要求的时间和质量范围内，完成需求开发的编码实现，具备界面编程相关知识。<br/>2、联调：设计用户交互端口，配合其他程序员，检查功能完成度和完成联调。<br/>3、代码REVIEW：根据编码规范，REVIEW代码，完成个人自测。<br/>4、提交：根据程序版本，提交已经完成的代码。<br/>5、改BUG：根据质量体系要求，配合他人或自己查错改错，降低BUG和重复测试次数。<br/>6、维护：阅读原有代码，完成程序改造和维护，解决技术故障和消除产品中的缺陷。<br/>7、优化：通过算法设计或新技术研发，优化产品性能。 <br/>任职要求<br/>1、计算机等相关专业，本科以上学历。<br/>2、三年以上C++开发经验，熟悉微软Visual Studio开发平台，C++ template，STL，，了解计算机图形学的基础概念，熟悉Windows平台开发，精通数据结构与算法。<br/>3、热爱游戏开发，有较强的自学能力、分析及解决问题能力，良好的团队合作能力以及需求分析能力。<br/>4、有独立游戏项目经验或Unreal Engine 4相关项目经验或Android/iOS移动端开发经验优先。
                            

11-20               游戏开发                3-5年                3-5年<em class="vline"></em>本科鳗娱饭                 ****************************************

                                岗位职责：<br/>1、H5微信小游戏模块开发工作；<br/>2、使用COCOS或者白鹭，LAYA等引擎开发小游戏；<br/>3、负责在移动设备和移动浏览器上的性能调优；<br/>4、负责小游戏的上架和维护。<br/>任职要求：<br/>1、本科以上学历，具有2年以上小游戏开发经验；<br/>2、熟悉至少一种H5游戏引擎（COCOS、白鹭、LAYA等），具备独立开发小游戏的能力；<br/>3、熟练使用各种调试、抓包工具，能独立分析、解决和归纳问题；<br/>4、对游戏开发充满热情，态度认真、严谨、责任心强；<br/>5、熟悉TypeScript、JavaScript语言，具有良好的OOP编程思想。
                            

10-15               游戏开发工程师             1-3年                1-3年<em class="vline"></em>大专酷品掌游                ****************************************

                                负责微信小游戏开发，熟悉微信平台，熟悉JS，H5等技术，熟悉游戏引擎，有成熟小游戏产品开发、微信开发经验优先。
                            

11-22               游戏开发(小游戏)           1-3年                1-3年<em class="vline"></em>本科游禧科技                ****************************************

                                岗位职责：<br/>1、使用Unity 3d开发小游戏和IO游戏，熟悉白鹭（Egret）、cocos creator、LayaBox等引擎优先<br/>2、负责基础的游戏框架开发和整体的设计，保证模块的可行性、游戏性和稳定性；  <br/>3、和产品策划人员合作，完成小游戏的业务逻辑模块开发；<br/> 岗位要求： <br/>1、本科及以上学历，计算机相关专业；<br/>2、1年或以上Unity 开发游戏经验，熟悉及使用过Cocos/Egret/Laya其中一种引擎优先<br/>3、精通JavaScript，HTML,CSS等Web前端开发技术、熟悉页面架构和布局，能够解决各种浏览器兼容性问题；<br/>4、熟悉WebSocket和HTTP等网络协议，了解Json、Protobuf等数据协议；<br/>5、良好的分析解决问题能力与沟通协作能力。
                            

10-20               C++游戏开发工程师          1-3年                1-3年<em class="vline"></em>大专火妹科技                ****************************************

                                1、大专以上学历、1-3年工作经验<br/>2、熟悉TCP/IP协议，以及protobuf，json，xml等通信协议；<br/>3、熟悉thinkphp框架<br/>4、熟练使用Mysql，SqlSever等相关数据库<br/>5、有棋牌游戏PHP后台开发经验优先<br/>6、有高并发网络架构相关经验<br/>7、有直播平台,游戏开发经验有先<br/>8、有woekman,swoole 实际使用经验者优先<br/>9、善于思考，能独立分析和解决问题；
                            

6-11                游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科掌上方舟                ****************************************

                                1、负责手机单机游戏的开发工作<br/>2、负责渠道Sdk的接入<br/>3、负责相关产品的维护<br/>4、熟悉国内安卓市场的技术接入<br/>5、精通Java C++ U3D
                            

15-30               HTML5游戏开发           1-3年                1-3年<em class="vline"></em>大专北斗一线                ****************************************

                                岗位职责：<br/>1. 根据公司产品发展方向，负责/参与新产品开发，基于HTML5相关技术实现网页端和移动端游戏研发；<br/>2. 与其他同事如美术设计师、策划等密切配合，完成界面设计、后台逻辑等工作；<br/>3. 根据用户反馈，持续优化产品性能、游戏逻辑和用户体验。<br/>职位要求：<br/>1、熟悉HTML5、CSS3、JavaScript、nodejs、mysql；<br/>2、热爱游戏事业，能够在工作中投入极大的热情，并能承受工作压力；<br/>3、具有良好的沟通表达能力，较强的动手和逻辑分析能力；<br/>4、有游戏逻辑开发经验，基本功扎实，熟悉数据结构、算法和软件设计， 有良好的代码书写规范；<br/>有Layabox、FairyGUI、pomelo使用经验者优先，有线上页游，微信小游戏项目上线经验者优先
                            

8-16                Egret游戏开发工程师        经验不限                经验不限<em class="vline"></em>本科海拓时代                ****************************************

                                工作职责：<br/>1、负责游戏产品移动web相关开发；<br/>2、负责游戏产品H5的改造、开发和维护<br/>3、喜欢网络游戏，有良好的团队意识，善于与他人沟通合作；<br/>岗位要求：<br/>1、本科以上学历<br/>2、至少全程参与过一款项目，有较好的OOP编程思想<br/>3、熟悉lua,javascript,actionscript,typescript的一种或多种脚本语言<br/>4、熟悉xml、websocket网络通信、html、js等技术<br/>5、有H5游戏客户端开发经验者优先<br/>6、做过egret、layabox的优先
                            

12-24               cocos2dx游戏开发工程师     1-3年                1-3年<em class="vline"></em>大专宇衡互联                ****************************************

                                岗位职责：<br/>1.参与客户端游戏逻辑、UI开发 <br/>2.参与客户端框架的设计开发和核心功能的实现，独立设计开发相应的游戏模块； <br/>3.独立完成所分配的开发任务,同时能够根据开发流程要求自我测试；具和运营维护工具的设计与开发。<br/>职位要求:<br/>1、最少一年以上手机游戏开发工作经验，有手机游戏类产品相关开发背景；<br/>2、熟悉常用的软件架构、设计模式；<br/>3、须熟悉cocos2dx,lua (java obj C优先)；<br/>4、有参与开发知名游戏工作经验者优先；<br/>5、有良好的自我管理能力和一定的项目管理能力；<br/>6、较强的沟通学习能力，对技术有热情，有能力直接跟踪和学习最新的软件技术。<br/>任职要求：<br/>1.大专以上学历，计算机相关专业，熟悉数据结构及常用算法；<br/>2 扎实的C++基础，熟悉面向对象的设计与开发，熟悉设计模式更佳；<br/>3.熟悉cocos2d-x引擎，1年以上游戏客户端开发经验和实际作品，掌握cocosStudio开发工具；<br/>4.熟悉常用的Android/IOS平台原生操作<br/>5.了解TCP/IP协议、熟悉网络编程，熟悉C++ 11、LUA、protobuf者优先<br/>6.有棋牌项目者优先<br/>福利待遇：愉悦积极的公司氛围，优厚的薪酬待遇，五险一金、下午茶、定期旅游、晋升空间大，等等，欢迎您的加入
                            

18-30               H5游戏开发主程            5-10年               5-10年<em class="vline"></em>本科北斗一线                ****************************************

                                岗位职责：<br/>1. 根据公司产品发展方向，负责/参与新产品开发，基于HTML5相关技术实现网页端和移动端游戏研发；<br/>2. 与其他同事如美术设计师、策划等密切配合，完成界面设计、后台逻辑等工作；<br/>3. 根据用户反馈，持续优化产品性能、游戏逻辑和用户体验。<br/>职位要求：<br/>1、熟悉HTML5、CSS3、JavaScript、nodejs、mysql；<br/>2、热爱游戏事业，能够在工作中投入极大的热情，并能承受工作压力；<br/>3、具有良好的沟通表达能力，较强的动手和逻辑分析能力；<br/>4、有游戏逻辑开发经验，基本功扎实，熟悉数据结构、算法和软件设计， 有良好的代码书写规范；<br/>有Layabox、FairyGUI、pomelo使用经验者优先，有线上页游，微信小游戏项目上线经验者优先。<br/>各种福利：<br/>1、双休、五险一金（入职即买）、各种带薪假期，每月生日会、季度团建、年度旅游；<br/>2、扁平化管理，与CEO勾肩谈未来，谈理想，与其大拿切磋技术；<br/>3、我们很重视你的每一个意见和建议；<br/>4、弹性上班，睡自己的觉，让别人挤公交去。
                            

10-15               HTML5游戏开发           经验不限                经验不限<em class="vline"></em>学历不限优智信息                ****************************************

                                1.使用cocos creator开发移动平台游戏；<br/>2.编写高质量的代码，按照需求实现游戏的功能模块开发；<br/>3.完成分配的工作，对项目存在的性能问题进行定位和优化；<br/>任职要求：<br/>1.大专以上相关专业学历，2年以上COCOS游戏开发经验，能熟练使用cocos creator者优先或熟练使用layabox；<br/>2.精通javascript技术并且具有面向对象编程思想；<br/>3.熟悉COCOS2D引擎原理，网络编程，熟悉系统（IOS和Android）常用API；<br/>4.对游戏有很高的热情，思维敏捷、逻辑清晰。<br/>5.熟悉openGL/webGL编程者优先；<br/>6.有IOS和Android开发经验者优先；<br/>7.拥有团队合作精神、 认真负责、善于沟通交流、为人积极、诚恳有奉献精神；
                            

7-14                游戏开发工程师             1-3年                1-3年<em class="vline"></em>本科Siring思锐            ****************************************

                                职责描述： <br/>1、基于cocos2dx引擎，使用js语言开发游戏<br/>2、参与需求分析和框架设计 <br/>3、实现游戏功能 <br/>任职要求： <br/>1、3年以上游戏开发经验 <br/>2、熟练掌握cocos2dx引擎 <br/>3、熟练使用js语言，熟悉cocos2djs <br/>4、熟悉socket、http通信，了解iOS、Android常用API接口 <br/>5、熟悉Cocos Creator开发流程优先 <br/>6、具有较好的沟通能力，对游戏开发有热情，能主动提出游戏的各种优化
                            

6-10                Unity3D游戏开发工程师      1-3年                1-3年<em class="vline"></em>本科新蜂创游                ****************************************

                                岗位职责：<br/>1、使用Unity3D引擎开发手机游戏（赛车，飞机，塔防，模拟经营等休闲类游戏）客户端<br/>2、根据策划需求，负责游戏客户端相关逻辑开发<br/>3、负责游戏编辑工具的开发<br/>岗位要求：<br/>1、两年以上Unity3D游戏客户端实际开发经验；<br/>2、熟悉Unity3D引擎架构设计，熟练使用Unity3D NGUI，Ugui等插件，熟悉UI框架和3D性能优化；<br/>3、熟悉了解3D图形学原理，熟悉DX或者OpenGL图形接口，掌握基础Shader开发技术；<br/>4、精通C#语言，熟悉Android/iOS平台开发；<br/>5、具有良好的英文阅读能力、自学能力以及独立解决问题的能力；<br/>6、热爱游戏，有责任心，良好的沟通能力和团队协作能力；<br/>7、有赛车，飞机，塔防，射击，模拟经营等游戏项目经验优先
                            
