6000-10000          市场专员/助理             高中                  不限                  广州市小适家居信息科技有限公司     ****************************************
 工作内容：
1. 按照公司流程，通过各种平台推广公司指定的游戏产品
2. 在游戏内维护好玩家，保持玩家活跃度和稳定性，减少玩家的流失率等。
3、根据公司游戏开服时间维护玩家进驻游戏，避免流失。
4、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
职位要求：
1、年龄20-30岁，男女不限；
2、真心喜欢游戏，有激情，并有志于从事游戏行业；
3、曾担任过游戏公会（帮会）或者创建过游戏公会（帮会）者优先考虑；
4、熟练使用YY、QQ等网络聊天工具，具有一定的文字以及语言的沟通能力；
5、 性格开朗（起码网络上要开朗互动性强），热爱与人交流，主观能动性强，团队意识强。
薪资：2500-4000+5%-19%提成（月收入6千左右）
工作时间：
每天8小时工作制，法定节假日照常放假。
月休4天，可自行调休（上班时间9:30-20:00）公司包住宿。
晋升环节：
包含（专员—主管—经理—总监—分公司总经理）
工作环境：
装修全新的两层楼几千平方米办公场所，充满游戏气息的大屏显示。
您所在的团队是一个满是热血、工作强劲、敢打敢拼的青年团队，公司具有舒适的员工休闲区大阳台、娱乐区、有舒适的住宿环境。 
