7000-12000          保姆                  不限                  不限                  添护（广州）母婴护理有限公司      ****************************************
 工作内容：月嫂单单1:宝妈8月中旬的预产期，需要请一位月嫂，要求有月嫂证，1年以上工作经验，要懂得照顾宝宝和会煮月子餐，月嫂一定要有责任心，能吃苦，尽职尽责的做好份内的事，工资10000—12800元看人能力定。
月嫂单2 ：月嫂单！客户住广州碧桂园！头胎，预产期在9月18号左右，请42天！到手工资16800-18800。要求会月子餐，会催乳，懂产康，经验丰富的月嫂，至少带过8个宝宝。要求做事细心干净利落，形象较好。
单3: 天河住家育婴师， 工资6000 休四，要求相貌端正 最好有文化点的 ， 能和三岁半宝宝互动，能长期稳定做。   年龄35-45以内，工作内容：专职照顾三岁半 宝宝，已经上幼儿园，孩子上午八点上课 ，下午三点放学，所以这个阿姨要兼顾一些家务，但是家务不多 ， 哪里阿姨不限。
单4:急急急，荔湾住家育婴师，客户上海人，要求阿姨2年以上经验，专带6个月宝宝，性格好，开朗，会做辅食，调整宝宝生活作息，7000休四以上，工资可以谈，50以下。
单5: 番禺 住家 月休4天6000---8000元看人定, 全职照顾2岁男宝 ，负责孩子早教陪孩子玩 读书看绘本 玩游戏  不带睡 。家里有阿姨做饭做卫生  阿姨要求：高中学历  25---35岁 年轻有活力 喜欢小孩子 有早教经验。
 
单6: 天河住家  月休4天 7000左右  主要跟宝妈在家一起照顾2个多月双胞胎宝宝, 奶奶在家可以帮忙做饭做家务  阿姨要求：30-48岁 有照顾小宝宝经验，能接受暂时住客厅（半个月左右搬家有单独房间）
 
单7: 新单花都育婴师，住不住家都可以，三口之家，房子130平，家里已经有一个阿姨负责做饭搞卫生，育婴师主要带一岁多孩子，工资6000休息四天，和另外个阿姨一起配合好，要求阿姨有丰富的育婴经验，态度好不计较，脾气好善良，会做辅食，懂科学喂养。
单8；南沙别墅家政员，做卫生，管理花园绿植，不计较，能吃苦耐劳， 40——55，月薪5500，做好有加，要求长期做。
单9；因公司扩大经营，需要招文员及讲师10名，有良好的亲和力和沟通能力，进升空间大，好平台高工资，诚招有识之士 
