7000-10000          游戏设计/开发             本科                  1-2年                广州奥柏维网络科技有限公司       ****************************************
 岗位要求：
l  三年以上C++服务器开发经验。
l  熟悉Linux系统的编译环境、运行环境部署。
l  熟悉Mysql为主的关系型数据库设计和维护。
l  熟悉多线程编程。
l  熟悉C++对Http的处理，会编写http服务器。
岗位职责：
l  根据策划要求，实现服务器的游戏逻辑。
l  设计服务器架构方案，保证高负荷情况下程序运行稳定。
l  集成渠道SDK，为游戏服务器提供渠道接口。
工作时间：
l  朝九晚六，每周工作六天 

3500-5500           技术支持/维护             不限                  不限                  广州源申科技有限公司          ****************************************
 岗位职责：（1）负责服务器售前技术支持工作；
（2）协调售后部门处理好服务器产品售后异常等售后支持工作；
（3）负责其它由上级交办的临时工作；
（4）工作认真、细致、敬业，责任心强；有独立分析和解决问题的能力。
任职资格：（1）计算机、信息类相关专业；
（2）22-40岁全日制大专及以上学历；
（3）工作细致认真并有耐心；
（4）熟悉服务器硬件技术知识
工作时间：早上9点上班，下午6点下班 

15000-30000         技术支持/维护             不限                  不限                  广州苏纺科技发展有限公司        ****************************************
 工作内容：日常php网站维护和服务器维护
职位要求：可接受应届生，精通php，数据库维护，能独自搭建服务器。
工作时间：早上10点-晚上18点 

面议                  技术支持/维护             本科                  不限                  广州番茄家居饰品有限公司        ****************************************
 1、必须懂PHP，.负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络日常的正常运作；
2、负责公司办公环境的软硬件和桌面系统的日常维护；
3、维护和监控公司局域网、广域网，保证其正常运行，确保局域网、广域网在工作期间内安全稳定运行；
4、安装和维护公司计算机、服务器系统软件和应用软件，同时为其他部门提供软硬件技术支持；
5、维护数据中心，对系统数据进行备份。
任职资格：
1、通信、电子工程、自动化、计算机等相关专业，大专或以上学历，1年以上网格系统与IT系统维护工作经验优先；可接受应届生。
2、工作主动性强，耐心细致，有责任心，具备团队合作精神。
工作时间：10点至18点 

4000-8000           技术专员/助理             高中                  1-2年                广州亦驰信息科技有限公司        ****************************************
 岗位职责:
本公司主要经营二手IBM HP DELL 等品牌服务器，工作站，熟练电脑硬件组装及软件安装
1、熟悉服务器硬件，熟练硬件组装配置及系统软件安装；
2、及时有效处理突发事件，实现客户服务满意的购物体验；
3.严格完成测试打包发货工作。
4.服从上级安排，配合整理仓库机器及其配件分类等。
任职资格:
1、年龄要求18 - 40周岁，男性；
2、熟悉电脑基本操作，打字速度40字/分钟以上；
3、需要具备一定的电脑故障排查经验和能力；
4、电脑城技术员、网吧网管、上门维护技术员优先；
5、有耐心和一定的表达沟通能力，听从安排.
工作时间：每天8小时（9:30-6:30中午休息一小时），周一到周六上班，周日休息。
薪资：试用期一个月 2500元，正式工资3000+奖金 (不包吃住，正式工有餐补） 

8000-12000          销售代表                不限                  不限                  北京广天润泽科技有限公司        ****************************************
 任职资格：公司主营DELL联想浪潮华为服务器存储工作站和联想电脑全系列渠道销售和行业客户销售！！！
1、热爱销售工作并有较高的热情，敢于挑战高薪，有良好的团队合作精神；
2、具备较强的学习能力和优秀的沟通能力及市场开拓能力
3、性格坚韧，思维敏捷，具备良好的应变能力和抗压能力
4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度
5、计算机或营销相关专业，做过本产品渠道优先
6、熟练掌握电脑以及Excel/PPT/word/等软件。
7、能适应无线互联网的工作压力。
岗位职责：
1、负责搜集客户资料并联系，开发销售渠道；
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
3、维护老客户的业务，挖掘客户的最大潜力；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
底薪+补助+提成+奖金+全勤+社保+双休
在职销售员月收入4000-20000，欢迎加入
（北上广深就近面试入职）
面试时间：周一-周五 10：00——17：00 

3000-5000           文档/资料管理             技校                  不限                  广州明聪市场信息咨询有限公司      ****************************************
 工作内容：
公司的服务器会自动对各个电视台的内容进行录像，我们在程序里打开视频，翻查需要的新闻节目，再把新闻节目内容录入到公司的系统里。
工作要求
1，本岗位是个稳定的文职工作，需要踏实，文静的人才可以稳定做下去。
2，电脑要熟练操作。
3，计划稳定做一年以上。因为工作上手较慢。时间太短双方都浪费精力。
4，上班时间20：00－5：00
4，公司属于单纯做事的类型，人事关系较好。工作稳定，很少加班。双休，法定假日上班会有3薪。 

4000-8000           WEB前端开发             不限                  1-2年                广州华浪信息科技有限公司        ****************************************
 具备要求，空间搭建，空间服务器，网站解析绑定，仿站，页面代码等 

4000-8000           销售代表                不限                  不限                  广州宏同信息技术有限公司        ****************************************
 岗位简介：
我司主营系统集成，交换机，服务器，网络安全产品代理，多为金银牌代理级别
薪资待遇：底薪+提成（提成优厚），工作餐，出差报销。
岗位职责：
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责辖区市场信息的收集及竞争对手的分析；
5、管理维护客户关系以及客户间的长期战略合作计划。
任职资格：
1、大专及以上学历，专业不限；
2、熟练使用office等办公软件；
3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；
4、具备一定的市场分析及判断能力，良好的客户服务意识；
5、有责任心，能承受较大的工作压力；
6、有团队协作精神； 

3500-4000           网络管理员               不限                  不限                  广州南璟投资管理有限公司        ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

4000-8000           网络推广                不限                  不限                  芜湖趣友网络科技有限公司        ****************************************
 1、通过游戏、贴吧、论坛等工具吸引吸引用户进入对应游戏
2、熟悉体验游戏，并观察分析玩家参与游戏活动与游戏服务器气氛情况，对相关数据做好维护 ；
3、负责玩家资料分类归档，及时跟进用户的游戏动向及体验感受；
4、与玩家建立良好关系，提高活跃，定期反馈游戏内生态和用户游戏情况；
5、为玩家提供细致周到的关怀服务、建议搜集、新功能体验提醒；
6、引导游戏玩家充值消费。
福利待遇：
1、薪资构成：底薪+高绩效+高提成提成
2、其他福利：全勤奖、饭补、免住宿 、五险一金、带薪年假、定期旅游（国内、外）
3、优秀奖
4、前期免费培训，后期更高发展空间
5、年底分红，不定期组织公司活动 

4000-8000           网络管理员               大专                  1-2年                广州市白云区奥瑞拉美容服务部      ****************************************
 岗位职责：
1、负责公司PC硬件和软件维护、检修、安全防范、数据定期备份；
2、负责公司内部服务器组、局域网、外部网络、防火墙设置与维护；
3、负责公司打印机、传真机、程控电话交换机等办公设备的采购、管理和维护；
4、员工入职、离职、座位调动时的电脑、电话的发放、回收、配置调整，线路增设、减少、分机变更、线路布线等操作；
5、负责处理公司内部软硬件设备的采购、维修、报废等流程，并定期汇总IT资产；
6、对公司音频、视频等进行剪辑、处理；
岗位要求：
1、22-30周岁，身高160-175cm大专或以上学历，计算机、网络等相关专业；
2、能熟练操作Windows、Linux服务器，具备独立安装和配置并维护的能力；
3、熟悉企业网络管理，能够独立完成各种网络、PC故障处理及相关的网络、电话线路的架设；
4、熟悉VPN技术，能独立完成不同分部之间的数据链接； 

5000-7000           普工                  不限                  不限                  弘洋科技                ****************************************
 普工/操作工/包装工/组装工（包含插件、品保、测试、物料、维修、质检、SMT、CNC数控、仓管等岗位）
主要生产苹果手机，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！百分之九十以上是坐班，不穿无尘服，一年四季免费发放普通工作服。
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄18--38周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑碳素笔。
4.报名方式：编辑短信《姓名+性别+身份证号码》准确无误发送到人事招聘部负责人报名处，报名后，人事收到短信后会第一时间与您联系。凡是在公司报名后就不要在其它公司报名，以免出现系统冲突，影响正常入职。
【薪资待遇】
1、基本工资2650元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000不等。
3、综合工资：4500-6000以上（每月10号准时发工资）。
4、工作时间：上午08：00到晚上20：00中间吃饭休息一个半小时左右，每天（8小时）超出时间均算加班。每周休息1天。公司执行白晚两班倒。（过试用期可申请长白班或晚班）
平时加班（周一到周五1.5倍）：加班2-3小时，每小时22.00元。 

4500-7000           网络管理员               不限                  3-5年                广州臻颜化妆品有限公司         ****************************************
 工作内容：
1.负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络日常的正常运作；
2.负责公司办公室软硬件和桌面系统的日常维护；
3.安装和维护公司计算机、服务器系统软件和应用软件；
4.解决排除各种软硬件故障，做好记录，定期制作系统运行报告；
5.维护数据中心，对系统数据进行备份；
6.简单数据库SQL语言
任职要求：
1.有经验者优先
2.工作主动性强，耐心细致，有责任心
3.学习能力强，善于分析、思考问题 

4500-7000           普工                  不限                  不限                  广东弘洋科技有限公司          ****************************************
 主要生产苹果手机，苹果电脑 ，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术。
【招聘岗位】
普工，技工，助理；检验员, IQC，储备干部，电脑维修，领班，组长，物料员等多个岗位！百分之九十以上是坐班，不穿无尘服，一年四季免费发放普通工作服。
【晋升空间】
管理岗位：员工—组长—线长—主管—科长
技术岗位：技术员—工程师—高级工程师—专员
【岗位要求】
1.年龄18--38周岁（男女不限）身体健康，无犯罪前科无大面积纹身及服从领导安排者。
2.持有效第二代身份证原件或有效临时身份证均可。
3.带上身份证复印件6张，一寸照片6张和一支黑碳素笔。
4.报名方式：编辑短信《姓名+性别+身份证号码》准确无误发送到人事招聘部负责人报名处，报名后，人事收到短信后会第一时间与您联系。凡是在公司报名后就不要在其它公司报名，以免出现系统冲突，影响正常入职。
【薪资待遇】
1、基本工资2650元，全勤奖200-300元，绩效奖300-500元，生产奖金300-550元，技能奖300-500。每月由单位主管根据个人表现评定发放。
2、年终奖金:每年春节前按当年度工作绩效及整体贡献发放年终奖金5000-8000不等。
3、综合工资：4500-6000以上（每月10号准时发工资）。
4、工作时间：上午08：00到晚上20：00中间吃饭休息一个半小时左右，每天（8小时）超出时间均算加班。每周休息1天。公司执行白晚两班倒。（过试用期可申请长白班或晚班）
平时加班（周一到周五1.5倍）：加班2-3小时，每小时22.00元。 

3500-6000           技术支持/维护             不限                  1年以下                广州应天计算机有限公司         ****************************************
 岗位职责：
1、负责计算机、网络、监控、门禁、办公设备的维护、管理、故障排除等工作；
2、安装和维护计算机、服务器系统软件和应用软件，同时为提供软硬件技术支持；
3、解决排除各种软硬件故障，做好记录，定期制作系统运行报告；
任职资格：
1、相关专业，大专、中专学历，1年以上工作经验,有驾照优先。
2、熟悉和掌握各种计算机软硬件、办公设备、网络设备，可独立进行安装、调试及故障排除；
3、熟悉常用操作系统、局域网的维护及网络安全知识；
工作时间：
每周5.5天，上午8.00-11.50 下午13.20-15.30 

面议                  技术支持/维护             大专                  3-5年                广州锦冠信息科技有限公司        ****************************************
 工作内容：
1.负责到现场独立处理解决客户的计算机软硬件、网络、视频监控、操作系统、常用软件、外围设备（打印机、扫描仪等）、机房服务器等常见的问题和故障；
2. 负责客户办公环境的软硬件和桌面系统的日常维护；
3.负责客户网络及其设备的维护、管理、故障排除等日常工作，确保网络日常的正常运作；
4.参与客户小范围网络工程、视频监控系统实施；
5.对项目实施提供技术支持，能组织项目涉及的设备安装、调试工作；
6.耐心解答和解决用户提出的相关问题，填报日常运维记录及文档。
职位要求：
1.计算机应用及网络相关专业，大专以上毕业，一年以上工作经验（中专需有三年以上相关工作经验）。
2.悉计算机设备软硬件故障、办公局域网络、视频监控系统以及外围设备故障的检测与排除；
3.熟悉Windows及Windows SERVER 等各版本系统，熟悉office办公软件的操作应用，以及基本网络设备的配置和管理，具备扎实的网络理论知识；
4.具有独立工作的能力；能吃苦耐劳、勤劳、好学；对工作严谨、专注、负责，有良好的沟通能力及较强的团队精神；
5.有IT外包服务经验者优先。
工作时间：
8:30-17:30 

面议                  网络管理员               不限                  不限                  广东阳光网苑发展有限公司城市花园分店  ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护 

3000-5000           网络管理员               中专                  不限                  广州甄尚美化妆品有限公司        ****************************************
 欢迎加入“瓷妆”大家庭和我们共同成长发展；
岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大专以上学历优先
2、一年的网络管理、服务器网管工作经验优先；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识；
6、不限工作经验，优秀应届生亦可。
工作时间：早上9点-下午6.30
你进公司就可拥有：
1、优秀环境：Nice的领导，年轻的团队，开放式办公环境，与领导肩并肩前行；
2、贴心关怀：同事、领导随时随地解决你在工作中所遇到的问题，帮助成长；
3、下午茶、过节礼品、生日礼物、春节利是等福利应有尽有；
4、朝九晚六点半，中午休息一个半小时，大小周；
5、享有带薪年假、带薪病假、婚假、产假，法定节假日等福利，长达10-20天的春节假期；
6、丰富的员工活动：生日派对、户外活动、才艺比拼、大型晚会等等；
7、广阔的职业发展空间，公平快速的内部晋升机制；
8、优美便利的工作环境：邻近地铁跟BRT，交通便利，甲级商务写字楼，轻松悠闲办公区域，便利的零食社区，独立茶水间（冰箱、微波炉一应俱全）。
————————————————————————————————
【瓷妆期待您的加入】
乘车路线：乘坐地铁5号线至东圃地铁站B出口。步行前往约10分钟， 

面议                  网络管理员               大专                  1-2年                河南德城房地产开发有限公司       ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

5000-8000           程序员                 不限                  1-2年                深圳唯嘉利亚电子商务有限公司      ****************************************
 1.各类型 php网站开发或者代码维护
2.熟悉 thinkphp，dedecms ，discuz 等任一主流php开源程序的二次开发
3.如果熟悉代码安全或服务器安全更佳
3.具体面议，欢迎给我来电 

面议                  技术支持/维护             不限                  1-2年                广州市增城新盈办公设备中心       ****************************************
 工作内容：
1、服从公司管理安排，
2、对客户电脑日常维护、扫描仪、传真机、办公网络系统及相关办公软硬件设备维护、服务器部署及变更维护等日常运维工作 ，
3、熟悉打印机、复印机加碳粉、换硒鼓等 ，
工作时间：8.30-17.30
周未轮休
国家节假日放假 

面议                  学徒                  不限                  不限                  广州市增城安尔特电脑维修部       ****************************************
 工作内容：企业电脑维护，电脑维修上门维修，电脑组装配件销售，网络工程综合布线，监控安装及维修，专业数据恢复，大型复印机包月租用，广播影音系统，服务器局域网组建，打印机传真机维修，中小企业网站建设等多种IT服务一体化公司。
岗位职责：电脑维修学徒，能广泛学习电脑、网络、监控安防、收银设备的应用及维护。
任职资格：对电脑行业有兴趣，责任心强。无需工作经验，有专业运维工程师带领工作学习 

6000-8000           WEB前端开发             不限                  1-2年                广州多群智能科技有限公司        ****************************************
 工作内容：
1、负责公司网站运营维护
2、熟悉前端设计，能对网页进行修改以及日常工作对接（地址对接、跳转、域名解析等）
3、负责对网站服务器的规划部署，对服务器构架和网络进行优化和改进，解决服务器和网络故障。
任职资格
1、计算机相关专业大专及以上学历，具有2年以上运维相关工作经验优先
2、熟练掌握Windows和Linux操作和维护，熟悉TCP/IP协议及常用网络应用，具有网络安全方面的运维能力；
3、熟悉网络架构，具备基本的网络故障排错能力，对网络安全有一定的了解 

3000-6000           硬件工程师               大专                  不限                  广东致荣信息技术有限公司        ****************************************
 岗位职责：
1、负责完成服务器的安装（包括各种服务器系统的安装及调试）及调试。
2、负责服务器配件的的返修及测试工作。
3、负责服务器的上门检测及维护。
4、负责日常的电话技术支持
5、维护公司网站的资料和技术的更新。
6、负责公司日常的收发货。
任职资格：
1、专科及以上学历，计算机相关专业；
2、要有吃苦耐劳的精神，有上进心，有良好的学习能力。
3、有电脑组装经验优先考虑。
4、工作责任感强，有较好的钻研精神和团队合作意识。
工作时间：
  每日8小时制 

5000-8000           程序员                 不限                  不限                  广州八零后广告有限公司         ****************************************
 1、独立完成网站后台建设以及静态页面的制作；
2、负责网站服务器维护以及网站板块调整、切图、网站基本信息的更新与维护。
任职资格:
1、精通Php程序、Mysql数据库；
2、精通thinkPHP5，公司网站是用此程序开发的
3、有1年以上PHP网站二次开发系统经验；
4、精通html5+css3者优先.
优秀的毕业生可以考虑... 

面议                  网络管理员               不限                  1-2年                广州鑫广源电力设计有限公司       ****************************************
 岗位职责：
1、负责公司计算机、网络系统、电话、打印机的日常管理、内部服务器的建设维护和管理以及公司网站的技术维护，内部资料的安全保密管理等；
2、各类交换机、防火墙、服务器的管理；公司内部网络使用管理；
3、优化网络系统，规划调整设备配置，完成路由器/交换机/防火墙的配置施工，参与服务器与应用系统的管理，确保系统的稳定可靠运行；
4、熟悉弱电系统：电话、传真、监控、门禁、考勤等系统维护；公司电话主机配置和维护；
5、负责生产部门图纸出版、打印、盖章及收发；
任职要求：
1、中专或以上相关学历，35周岁以下；
2、熟练操作日常办公软件及略懂操作CAD软件；
3、有1年相关网络管理工作经验优先考虑；
4、热爱计算机专业，有良好的协作精神、能吃苦耐劳，思想品德良好，有较好的学习精神，能主动学习岗位技术知识；
5、有C1或以上驾驶证优先考虑；
6、完成及服从领导的其他工作任务；
7、薪酬待遇：面谈
工作时间：
1、上班时间：9：00-18：00，午休1.5小时；
2、五天工作制，双休；
3、节假日按国家法定假期；
  

3500-5700           技术支持/维护             大专                  1-2年                广州市迈进信息科技有限公司       ****************************************
 需要年轻有活力，吃苦耐劳型，学习动手能力强，愿在创业型公司为了前景共同进步及发展的有志人士加入。
主要负责客户现场，按客户标准流程通过现场服务的方式提供计算机IT相关产品、服务器及网络系统的安装、检测、维修与维护支持。
1. 对计算机、打印机及移动设备等附属设施进行安装、测试、故障诊断和排除；
2. 排除及解决系统及软件相关的故障，重做分区及安装操作系统及软件；
3. 计算机软、硬件安装、移动、增加、变更及退役（IMACD）；
4. 网络设备的安装以及网络相关故障的排查；
5. IT基础设施的日常检查、执行系统备份和恢复等管理操作；
6. 处理服务器相关的故障及服务需求；
7. 处理任何IT相关事务及参与IT项目的实施。
8.年底需要加班、
任职要求：
1.	计算机相关专业专科以上学历；
2. 至少两年以上IT产品及网络系统维护经验；
3. 对Windows有深入了解，熟悉Linux及深度学习GPU平台系统优先；
4. 熟悉办公IT产品、网络、服务器及各类应用系统相关知识，并有基本的问题判断及解决能力；
5. 了解综合布线、电话交换机系统的相关知识，具有基本的排障能力；
6. 熟悉主流办公及邮件系统的安装、配置及排障；
7. 具有良好的沟通协调能力及服务意识；
8.有C牌以上汽车驾照者优先考虑。
福利待遇：
1、双休，享受法定休假，五险一金齐全；
2、享受带薪年假、婚假、病假、培训假等福利。
3、完善的员工内训制度，高效的工作环境和氛围；定期组织员工聚会、体育比赛等业余活动，丰富员工的工作生活。
4、年底双薪。 

5000-7000           网络管理员               不限                  不限                  普洱凯萨经贸有限公司          ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

面议                  网络管理员               不限                  不限                  广州市树仁生物科技有限公司       ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护
   树仁国际（香港）集团公司旗下广州树仁生物科技有限公司精华生物科技（广州）有限公司联合招聘[咖啡][咖啡]集团公司集国际贸易、黄金、化工原料进出口、生物技术研发、科技类化妆品教育培训、销售、实业等于一体全产业链型企业，现因发展需要诚聘电商人才：
1⃣淘宝或其他平台客服4名，具有两年以上平台服务经验，待遇面谈 

4000-6000           技术支持/维护             大专                  1-2年                广州信维电子科技股份有限公司      ****************************************
 岗位职责：
1、负责协助销售人员与客户进行技术交流，负责联络厂家并进行技术交流，为客户提供应用解决方案；
2、对客户反馈的服务器相关问题做出基本判断，并给客户提供解决问题的建议；
3、根据客户反馈的问题，能够独立搭建最接近客户使用的平台做相关验证测试；
4、客户返回公司售后机器，根据客户反馈问题进行复现测试，并提供相关检测报告；
5、对于常见服务器问题进行总结、分析，找出发生问题的根源，总结规避问题方法，并形成文档；
任职要求：
1、大专以上学历，2年以上工作经验，计算机类相关专业优先；
2、了解windows系统和Linux系统以及常见测试软件的安装和使用；
3、了解和了解计算机硬件结构，能独立进行电脑组装、拆卸、调试及基本故障排除，熟悉服务器和网络产品优先；
4、善于对前期遇到的问题认真进行总结和记录，不断提升技术服务能力，改善技术服务水平；
5、较强的独立分析问题和解决问题的能力，良好的语言表达能力和沟通技能，具有较好的团队意识； 

面议                  网络管理员               不限                  不限                  广州企友电脑网络技术有限公司      ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护
1监控安装
2网络布线 

面议                  网站编辑                大专                  不限                  广州富财网络科技有限责任公司      ****************************************
 岗位职责：负责公司商城的运转、服务器维护。
 任职资格：
工作时间：9点到18点 

5000-7000           技术支持/维护             不限                  1-2年                广州市微服技术服务发展有限公司     ****************************************
 工作内容：
1、负责公司网络规划、实施、维护及机房设备的管理维护，包括路由器、交换机、VPN等各网络设备，以及服务器等；
2、负责统筹公司系统软、硬件平台规划、评估及实施工作；
3、负责公司内部员工电脑的技术支持（如解决网络、系统及硬件故障、病毒查杀、办公软件排错等），保障桌面系统正常运行，满足日常工作的需要，办公环境（机房、会议室等）的例行巡检；
4、熟悉视频会议系统、熟悉视频监控系统，熟悉门禁、楼宇对讲、停车场系统、多媒体系统，各种视频会议、电话交换机的故障检修，熟练操作系统软件及硬件；
5、负责对公司项目的综合布线系统的维护与管理，常见网络故障排查及解决，熟悉WLAN、电话网络、综合布线等。
6、撰写相关技术文档及手册，组织运维知识培训，统计整理运维数据。
职位要求：
 1、大学专科或以上学历，计算机、通信等相关专业；
 2、至少1年以上公司IT相关工作经验，有团队管理经验优先；
 3、熟练掌握Windows/Linux 操作系统管理与维护；
 4、熟悉服务器、路由器、防火墙、视频监控系统等硬件设备管理与维护；
 5、具备较强的问题解决能力、沟通协调能力、良好的执行力和学习能力；
 6、乐观积极，有创新意识，勇于挑战，抗压能力强。 
