3000-5000           技术支持/维护             不限                  不限                  深圳市道深科技有限公司         ****************************************
 技术招聘：
技术员或学徒：只要对服务器产品本身感兴趣，善于总结学习，能吃苦耐劳,有上进心,有动手能力，耐心细致，条理清晰。18到30岁，无学历限制。
技术工程师：熟悉DELL 9代 11代 12系列 或 HP G6 G7 G8系列 或 IBM M2 M3 M4系列 机架式服务器的硬件配置及简单测试。善用官方检测工具及后台远程管理系统。熟悉window server、 centos系统的安装及简单配置。18到35岁，从事服务器硬件一年以上经验，独立完成服务器安装调试，会测试服务器硬件好坏，无学历限制。 待遇从优。
工作时间:周一至周六9:00--12:00 13:30--18:30 

15000-30000         技术支持/维护             大专                  3-5年                临汾市洛利源网络科技有限公司      ****************************************
 工作内容：
1、  参与服务器端需求与总体设计；
2、  参与制定和执行服务器端开发流程与标准；
3、  根据需求和总体设计对服务器端核心模块与逻辑代码设计与实现；
4、  服务器端代码测试与维护、优化。
职位要求：
1、  本科及以上学历，3年以上服务器代码开发经验；
2、  熟悉服务器引擎的框架及底层，有能力独立开发；
3、  熟练使用C++，对C++中对象的组织和服务器分布式的程序熟悉并能独立开发；
4、  熟悉TCP/IP协议，熟悉socket和多线程开发；具备高并发量系统开发工作经验者优 先；
5、  熟练掌握至少一种主流数据库环境下的编程（MySQL，SqlServer等）；
6、  思维缜密，爱岗敬业，责任心强，团队协作力强。
工作时间：
11:00-21:00 

5000-10000          技术支持/维护             不限                  不限                  深圳云博计算机服务有限公司       ****************************************
 岗位职责：
1、负责公司产品售前/售后技术支持服务；
2、能够独立进行服务器硬件测试、故障排除；
3、可以与客户团队紧密配合，协助客户解决问题；
4、传达客户对使用产品的反馈意见。
5，能快速解决客户各种网络故障
6，能适应早晚班轮换。
职位要求：
1、大专及以上学历，工科类相关专业；年龄22-35岁；
2、2年以上计算机网络应用相关经验，熟悉计算机工作原理及硬件接口，有idc，云计算工作经验优先
3、熟悉asp.net.php.jsp.ngix运行环境的配置，
4、熟悉Windows、LINUX等各项服务器操作系统，能够熟练使用办公软件；
5、具备较强的客户沟通能力和较高的应变能力，具有良好的团队协作精神；
6、学习能力强，有挑战精神。
7，良好的敬业精神和积极的工作态度
8，熟悉一定的网络安全
9，熟悉华为，思科交换机的使用和设置，熟悉电信路由器的管理，熟悉网络的各项安全设置。 

面议                  综合维修工               不限                  不限                  深圳市天硕丰科技有限公司        ****************************************
 本公司现有大量戴尔服务器需要维修，有维修服务器经验的优先。工资面议。 

8-10                系统架构师               本科                  不限                  柳州市国润房地产经纪有限公司      ****************************************
 【职位名称：服务器工程师】
岗位分类：技术开发
工作内容：服务器部署和管理
岗位要求：
1. 熟悉Linux操作系统，能够完成服务器进行负载均衡、存储分配、云部署等工作，
2. 能够设计和实施账号权限管理、服务器运行监控、系统上线管理等策略，
3. 参与过软件开发项目、拥有计算机4级、软考等证书者优先
4. 1年以上工作经验。
员工福利：
1、 法定福利：国家规定缴纳养老、医疗、生育、工伤、失业五项保险、住房公积金及带薪年假；
2、 公司特色福利：
健康：人身意外保险、补充医疗保险、免费体检等；
生活：工作餐、探亲假、生日礼物、市内通勤车、工会福利、多彩社团、员工优惠购车、人才公寓等。
发展：继续教育补贴（学历深造、英语学习等）、出国研修、公司外培及顶尖高校进修等；
公司有食堂，每天的午餐有工作餐补贴，按照上个月出勤的天数进行补贴，每餐10元（公司食堂比较便宜）
住宿的话有员工宿舍，房型两室一厅带厨房卫生间和阳台，本科两人一间四人一套，硕士是一人一间两人一套，住宿费用每个月大概200这样，水电费用多少交多少。宿舍到公司在上下班定点是有免费通勤车接送的，凭员工牌可以乘坐。
  

8000-12000          销售代表                不限                  不限                  北京广天润泽科技有限公司        ****************************************
 任职资格：公司主营DELL联想浪潮华为服务器存储工作站和联想电脑全系列渠道销售和行业客户销售！！！
1、热爱销售工作并有较高的热情，敢于挑战高薪，有良好的团队合作精神；
2、具备较强的学习能力和优秀的沟通能力及市场开拓能力
3、性格坚韧，思维敏捷，具备良好的应变能力和抗压能力
4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度
5、计算机或营销相关专业，做过本产品渠道优先
6、熟练掌握电脑以及Excel/PPT/word/等软件。
7、能适应无线互联网的工作压力。
岗位职责：
1、负责搜集客户资料并联系，开发销售渠道；
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
3、维护老客户的业务，挖掘客户的最大潜力；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
底薪+补助+提成+奖金+全勤+社保+双休
在职销售员月收入4000-20000，欢迎加入
（北上广深就近面试入职）
面试时间：周一-周五 10：00——17：00 

8000-10000          维修工程师               不限                  不限                  深圳市深联邦电子有限公司        ****************************************
 工作内容：DELL服务器主板的维修，芯片级维修
职位要求：要求能 够独立完成对服务器主板的故障判断，维修！能够熟练使用BGA焊台
工作时间：一周工作6天，上午10.00到下午19.00，中午吃饭1小时
工作地点在福建三明 

5000-6500           文员                  技校                  不限                  嘉里大通物流有限公司广州开发区分公司  ****************************************
 工作职责：
1、负责通知安排各目的站回收当天派送服务器时带回服务器包材。
2、按照货期表的到货日期提前一天与机房联系新机到货的纸箱回收事宜。
3、收集/监控各始发站、目的站包材回收情况及报表汇总。
4、平衡各站包材库存量，对少于安全库存的站点及时安排调拨补充。
5、跟进纸箱调拨在途情况，复查每票包材分单信息的录入准确性。
岗位要求:　
1、中技或以上学历，有物流工作经验，优秀应届毕业生优先；
2、熟练运用办公软件，关注客户需求，有良好的倾听与领悟能力；
3、具备较强的逻辑分析与解决问题的能力、沟通协调能力及团队合作精神；
上班时间：5天8小制（周未双休）带薪年假7天，有险一金和各项节日福利。
上班地址：深圳宝安石岩山城工业园宝铭电商物流园嘉里大通物流有限公司 

6000-8000           电工                  大专                  1-2年                深圳市金楚原房地产投资顾问有限公司   ****************************************
 岗位工作职责：
1.维护管理总部及分行门店的服务器、桌面机、网络、电器设备的正常运行，定期维护、检修。
2.负责网站公众号的更新维护。
3.负责各服务器及重要数据日常备份管理。
4.负责公司网络及数据安全，病毒防范。
5.公司信息化建设建议、优化。
任职要求：
1.大专学历/计算机相关专业。
2.男性/一年以上网管工作经验，有电工证。
3.熟悉Linux、windows服务器的安装和配置、运维管理。
4.熟悉桌面PC、终端机系统的安装配置管理。
5.熟悉rdp-tcp协议。
6.熟悉操作ps、ppt软件。
7.能熟练公众号后台管理。
福利：包住（小区房）+购买五险一金+各类带薪假+健身房+竟外旅游+节假日关怀礼。 

面议                  网络管理员               不限                  不限                  深圳市酷方鱼网咖有限公司罗瑞合分店   ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护 

面议                  信息技术经理/主管           不限                  不限                  深圳市泊宁科技有限公司         ****************************************
 岗位要求：
1、           会熟练安装调试机，对服务器、网络产品、监控、安防产品有一定的了解及操作经验，能独立应对客户要求解决
2、           协调业务售前工作；
3、           协调公司内部技术安排管理及培训业务技术基础
4、           负责管理技术团队的各种事宜，具有部门人员人事罢免权
5、头脑灵活，有较强的沟通能力、事业心与责任心，能承受压力，有很强的好学心
同行经验3年以上
待遇：底薪+提成+奖金+社保+住房公积金+其它 

5000-8000           普工                  不限                  不限                  深圳市众信智联劳务派遣有限公司     ****************************************
 本公司主要生产手机配件、手机装配、笔记本电脑、平板电脑、主板、显卡、服务器、光存储、网络通讯等电子产品。主要为手工作业，手工作业易学易懂，简单容易上手，无工作经验均可，坐着上班，是简单的组装,包装,等工作。包吃住:员工伙食标准好,一日三餐均为自助餐形式，公司设有设备完善的员工餐厅及便利店。
招聘岗位：组装，包装，检测，扫描，贴标签等
当天安排住宿，入职签订劳动合同，工资直接发到你的银行卡.
【一】、招工要求
1、男女不限，18岁一45岁
2、学历不限、熟悉26个英文字母
3、必须持本人真实有效身份证.在有效期内.有磁性
4、身体健康，十指健全，无残疾、无障碍，无犯罪记录、没有纹身
【二】、薪资待遇说明
1.短期工：月收入5000-6000元/月。20-24元/小时（200-240元/天）
2.每月有：280-320个工时。280个小时X20元/H=5600元/月；300个小时X 22元/H=6000元/月。
3.现在是旺季.加班比较多.平均一天上10-12小时左右。
4.短期工（最短）做1个月，辞职全部结清工资，（最长）可以做到年底过年或长期做。
5.做满一个礼拜可借支100-200元。
6.辞职需提前一个星期告知。
【三】（正式工）待遇
1.基本底薪（加班基数）：2320-2600元/月(每月7号发工资)
2.加班：周一至周五1.5倍22元，周末2倍30元，节假日3倍44元
3.奖金津贴：生产奖金200-500元/月+岗位津贴100-400/月+年终奖2000-5000元
（看工作能力和工作年限）
【四】工作内容：
1、 普工/作业员/操作工/岗位涉及手机、笔记本电脑等电子产品的组装、组立、检测、包装、插件、品质、测试、物料、技术维修等一线岗位。
2、坐着上班：生熟手均可.无需经验，无需学历.生手带薪培训）
【五】免费食宿（包吃住）
1、食堂：有米饭、粤菜、湘菜、早餐有：水饺、馒头，饭后有水果
2、免费住宿、4一6人一间
3、宿舍有WIFI、独立卫生间、洗衣机，空调、学习桌、热水器等用品。
【六】入职流程：
（1）有意到本公司上班的求职者，请直接来电联系；
（2）第1天：签定合同；分配宿舍。
（3）第2天：开始培训，从本日开始算工资。
（4）外地过来者，请携带好（行李）过来入职，不用担心没有地方住宿。本公司后勤工作人员：会在入职当天下午12点之前，给求职者安排好宿舍。  

12000-24000         游戏设计/开发             不限                  1-2年                深圳方圆互娱科技有限公司        ****************************************
 岗位职责：1、负责游戏服务端核心代码编写；2、负责游戏核心系统代码编写；3、负责游戏产品上线后期维护；4、负责管理服务端部门其他成员；任职资格：1、专科及以上学历，1年游戏服务器后端工作经验；2、了解和掌握任意一门后端程序语言：erlang/golang/c++/java/php/；3、熟悉mysql,shell脚本,了解常用数据结构和算法;4、有erlang语言程序工作经验优先考虑;5、有上线项目经验或有上线产品后端代码资源并能熟悉和使用的优先考虑;
工作时间：早10点30-晚8:00点 

4000-6000           技术支持/维护             不限                  1-2年                深圳市华技大电脑有限公司        ****************************************
 岗位职责：
1、针对企业客户的电脑、网络、办公打印、监控的硬件及技术支待，上门服务；
2、安装和维护计算机IT设备、服务器系统软件和应用软件，同时为其提供硬件技术支持；
任职资格：
1、初中以上学历，1年以上社会工作经验；
2、熟悉电脑的使用；
3、对IT行业有浓厚兴趣者优先；
4、重诚信，有耐心，能吃苦；
另招多名电脑学徒，学习机会和工资晋升均有保障，条件：工作半年以上转正式技术员。
工作时间：早8：40-晚6：00，加班另算加班费。
有意向请直接联系手机景先生.诚意者优先录用。 

5000-8000           网络管理员               不限                  不限                  广西大石贸易有限公司          ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

3800-4500           网络管理员               不限                  不限                  广州堂会餐饮娱乐有限公司        ****************************************
 岗位职责：
1、负责网络搭建和维护；
2、负责设备（房间主机、服务器、路由、打印机、电话、监控等）的维护、保养、检测、检修；
3、负责数据库的更新、拷贝等。
任职要求：
1、20周岁以上，计算机相关专业中专以上学历；
2、掌握计算机软硬件的维护以及熟练使用数据库基本操作；
3、有半年以上相关工作经验优先考虑；
4、要求能够适应三班倒，夜班补贴300元/月。
薪酬待遇：
公司提供食宿（住公司附近、每天四菜一汤）
工作时间：8小时，月休4天
福利待遇：
吃——四菜一汤，营养健康
住——设备齐全，空调、热水、WIFI
行——每月免费自助餐KTV、晋升培训、免费旅行
年终奖——年资越高倍数越高
面试方式：
方法一：可携带身份证原件到门店进行应聘；（推荐）（周一到周日下午13:30-18:00）
方法二：可在本网站投递简历，我们将于两日内回复您。
工作地址：罗湖区嘉宾西路4028号太平洋商贸大厦A座9楼A2室（即华润万象城LV专卖店斜对面） 

3000-5000           普工                  不限                  不限                  常州鑫奥体育发展有限公司        ****************************************
 工作内容：主要生产苹果，苹果电脑，华硕电脑等配件以及高端服务器。工作简单，不需要任何技术
职位要求：男女不限，身体健康，无犯罪前科无大面积纹身及服从领导安排者。
工作时间：每天八小时，超出时间均算加班，每周休息一天，平常加班1.5倍，周末加班3倍工资 

6000-12000          WEB前端开发             本科                  3-5年                深圳市牛人吧房地产代理有限公司     ****************************************
 完成Web前端应用、交互代码开发（网站前端，小程序，app等前端页面开发）、网站服务器维护
公司现有房产系统程序，需要懂网站，小程序，app前端页面开发维护的，及服务器维护的人员
公司有吃，菜品丰富 

5000-6000           网络管理员               不限                  不限                  深圳市森广源实业发展有限公司      ****************************************
 工作内容：1、负责公司路由器、服务器、电脑、网络和打印机等相关IT办公设备的日常维护和管理；
2、负责公司ERP系统安装，培训、维护、监控等工作，确保ERP系统的正常运作；
3、维护和监控公司局域网，保证其正常运行，确保局域网在工作期间内安全稳定运行；
4、安装和维护公司计算机，服务器系统软件和应用软件，同时为其他部门提供软硬件技术支持；
5、负责视频监控、考勤系统安装、维护；
6、上级领导交办的部份行政工作内容。
职位要求：1、大专及以上学历，3年以上相关工作经验优先；
2、有相关金碟ERP实施运维经验；
3、充分掌握企业网络知识,深入了解TCP/IP网络协议,主流网络设备及安全工具软件
4、熟悉打印机、复印机、传真机、服务器、路由器、网络及监控布线等的安装配置、维护保养；
5、工作积极主动，良好的执行力和责任感，有良好的沟通能力和团队合作精神；
工作时间：8:30--18:00,24天8小时 

5600-6500           普工                  不限                  不限                  深圳市金昌人力资源有限公司       ****************************************
 公司生产：笔记本电脑、平板电脑、手机、主板、显卡、服务器、光存储、网络通讯产品等工作内容:
主要负责电脑主板、显卡的生产、组装、包装、测试轻松，易操作，安全。（坐着上班）
招聘要求：
1、年龄：16-40周岁，男女不限
2、要求能吃苦耐劳，配合公司加班，无传染性疾病等。
薪资待遇 ：
1.综合工资5500元--6500元，每月十号发工资，统一打卡，
临时工200天（签订协议）
食宿：企业提供免费住宿
宿舍区条件：4-8人间，空调、热水器、24小时开水、网吧、电影院、小吃街、旱冰场等。
工作餐：四餐一汤，米饭，水饺、拉面、馒头、油饼、面包、鸡蛋等！
工作环境：空调车间，普通工衣，无需穿无尘服，女孩子比较多，坐着上班，工作轻松，办理离职简单，只需提前7天申请即可 

4500-5500           网络管理员               不限                  1-2年                深圳市威线科电子有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，24岁以上；
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间：8小时制 

3000-5000           网络管理员               不限                  不限                  深圳市金雅迅科技有限公司        ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

10000-20000         销售代表                高中                  不限                  深圳市翌云信息技术有限公司       ****************************************
 岗位职责：
1、负责公司产品DELL服务器 ，工作站，存储 销售及推广；
2、根据营销计划，完成销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、管理维护客户关系以及客户间的长期战略合作计划。
任职资格：
1、高中及以上学历
2、从事计算机销售行业工作经验，业绩突出者优先；
3、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；
4、具备良好的客户服务意识；
5、有责任心，有团队协作精神，善于挑战。
工作时间：周一到周五 9:00-18:00 

5000-8000           技术支持/维护             大专                  不限                  深圳市一加电脑有限公司         ****************************************
 工作内容：电脑维护、网络维护。
懂服务器及数据库安装与维护者优先录用。
能维护MAC OS者优先录用。
职位要求：主动性强，五官端正，执行力强。有实际经验三年以上者优先录用。
工作时间：每周六天。法定节假日正常休息。 

4000-7000           网络管理员               中专                  1-2年                深圳市龙岗区顺景电脑经营部       ****************************************
 进行小型机、服务器、路由器等设备管理,以及网络平台的运行监控和维护 

面议                  网络管理员               中专                  3-5年                深圳市海富华投资发展有限公司      ****************************************
 进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护 ，监控网络维护 

4000-8000           网络管理员               大专                  1-2年                深圳市阿卡索资讯股份有限公司      ****************************************
 岗位职责：
1.    公司基础网络规划实施（思科、华为基础网络搭建与配置）；
2.    电子设备（电脑、服务器、电话、打印）软硬件安装、配置、故障解决；
3.    日常网络运维，包括域网络环境、无线网络、网络电话；
4.    完成上级交付的相关工作，定期入职培训等。
 
任职要求：
1.    大专及以上学历，网络管理或运维、计算机相关专业；
2.    1年以上工作经验；
3.    有网络工程师证书优先。 

10000-15000         程序员                 大专                  3-5年                深圳长者屋养老服务有限公司       ****************************************
 岗位职责：
1、负责医院官方网站、微信端、手机端等、信息系统开发、建设、程序编写和维护工作；
2、负责医院信息系统的开发与应用维护工作；
3、负责医院服务器的建设和维护，配置搭建网站服务器环境保障网站正常浏览和运行，定期备份数据库文件与网站文件，在服务器出现意外时可以快速恢复网站正常浏览；
4、对官方网站使用情况进行调查，根据需求对程序进行再次开发或修改完善；
5、根据医院优惠活动进行官网PC端与手机端专题页面的程序编写；
6、负责微信接口及小程序的开发，线上活动程序开发；
任职要求：
1、男女不限 20-35岁
2、大专及以上学历，计算机相关专业；
3、2年以上同岗位工作经验；
4、精通WML HTML、DHTML、FLASH、Mysql或SQL Server数据库、javascript语言；
5、熟练掌握asp、php、.net等网站开发技术；能够手写源代码，了解HTML、CSS规范及；
6、了解网站开发流程；熟悉网站前、后台系统架构及管理维护；有WAP网站设计开发经验者优先。
工作单位：深圳星源艾美医疗美容医院
工作地址：深圳市罗湖区人民南路发展中心大厦1栋5楼 

面议                  质量检验员/测试员           高中                  3-5年                深圳市百德宁科技有限公司        ****************************************
 一、工作职责：
对客户返回不良品检测，产品异常处理及疑难板分析，以及部门其他日常工作。
二、职位要求：
1. 20-30岁，2年及以上笔记本/台式机主板、显卡、服务器等线路板、PCB板维修测试经验；
2. 身体健康，无恶习，做事认真，有耐心，无沟通障碍；
3. 能吃苦耐劳，接受一定程度加班；
4. 无笔记本/台式机主板维修经验勿投。谢谢！
三：薪资待遇
1、具体工资面议，如果你有能力，薪酬绝对美丽；
2、上班时间5天半制：周一到周五：9：30-21：30，周六：13：00-21：30
可直接来电咨询或发简历到邮箱 

6000-8000           网络/在线客服             中专                  1-2年                深圳市金楚原房地产投资顾问有限公司   ****************************************
 工作内容：
1、负责公司内部局域网络维护，处理网络及计算机故障；
2、进行小型机、服务器、路由器等设备管理以及网络平台运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、负责内部信息建设、维护；进行域名后台数据、邮箱管理
6、熟悉公司的水路、电路，电器/机械设备工作原理及安全操作规则。
职位要求：
1、男性/一年以上网管工作经验；
2、持有电工上岗证优先考虑；中专以上学历；
3、一年的网络管理、服务器网管工作经验；
4、了解操作系统，熟悉WEB，FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力极强的执行力和沟通能力，具备良好的服务意识。
薪资福利：
1、薪酬6000-8000元，表现突出者公司给予额外奖励
2、5.5天半7小时制，节假日按国家规定安排休假
2、购买五险一金，各类带薪假期；
3、公司定期举行团队旅游，国内外旅游；
4、每月公司举办生日活动，节日送关怀礼；
5、公司免费提供住宿，每月7日发工资；
公司总部地址：深圳华南城电商中心12栋11楼金楚原房地产公司
附近公交：可乘坐881路、979路在富民路口或者华南城北门下车，前行200米即可到达。 

6000-8000           网络管理员               大专                  不限                  深圳市紫川软件有限公司         ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

5000-7000           网络管理员               不限                  不限                  浙江梦虎科技发展有限公司        ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 

5000-7000           网络管理员               不限                  不限                  曲靖开发区云霞经营部          ****************************************
 岗位职责：
1、负责内部局域网络维护；
2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；
3、进行办公设备的日常维护及管理；技术档案维护；
4、负责病毒的查杀，维护网络系统安全；
5、处理网络及计算机故障；
6、负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或IT相关专业，大学本科，25岁以下
2、一年的网络管理、服务器网管工作经验；
3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；
4、了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。
工作时间： 
