面议                  游戏设计/开发             大专                  1-2年                深圳市云秒网络科技有限公司       ****************************************
 岗位职责：
1.和策划美术沟通，完成游戏功能开发
2.编写游戏相关的必要的工具；
3.实现需求中客户端相关的逻辑和UI。
任职资格：
1、熟悉Unity3D与服务端程序数据交互，熟悉NGUI;
2、熟悉C#语言及面向对象编程、具有严谨的逻辑思维能力，善于阅读代码，自学能力强，有C++开发经验者优先；
3.熟悉Unity3D引擎功能；对于Unity3D的引擎使用有深刻认识, 有Unity3D游戏客户端实际开发经验者优先；  

5000-8000           三维/3D设计/制作          大专                  3-5年                深圳市极客思创科技有限责任公司     ****************************************
 熟练运用3dmax，maya，solldworks等，cad等设计软件,具有扎实的工业设计基础与良好的动作制作能力，精通优化模型烘培贴图，有扎实的美术功底，了解unity需求，好学努力。 

8000-16000          软件工程师               大专                  8-10年               深圳市光绘科技有限公司         ****************************************
 岗位职责：
1、完成以C#为主的软件系统（WinForm+Web）代码的实现，编写代码注释和开发文档；
2、辅助进行系统的功能定义,程序设计；
3、根据设计文档或需求说明完成代码编写，调试，测试和维护；
4、分析并解决软件开发过程中的问题；
5、配合开发主管完成相关任务目标。
任职资格：
1、计算机或相关专业专科学历以上；
2、6年以上C#.Net软件开发经验，懂QT、STM32嵌入式开发或Xamarin开发为佳；
3、熟悉面向对象思想，精通编程，调试和相关技术；
4、熟悉应用服务器的安装、调试、配置及使用；
5、具备需求分析和系统设计能力，以及较强的逻辑分析和独立解决问题能力；
6、能熟练阅读中文、英文技术文档；富有团队精神,责任感和沟通能力。 
