6000-8000           销售代表                不限                  不限                  启东网络有限公司            ****************************************
 1、吸引游戏玩家一起玩游戏。
2、拉拢玩家一起开玩新区游戏引导消费。 
3、不用担心自己没工作经验，这份工作只需要喜欢玩游戏，对游戏有一定的了解和感知度，一般7天可以熟悉工作。
4、具有较强的工作责任心和团队合作精神。服从管理，团队意识强。
5、能长期面对电脑，工作上敢于挑战自我，自控能力一定要够强。 
6、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
7、挖掘新客户、增加产品销售的范围，完成部门指标。
{任职要求：} 
1.接触过游戏,. 喜欢游戏。 
2.有一定游戏组织能力和游戏理解能力。
3.熟练使用YY QQ 等网络聊天工具。
4.年轻有冲劲有毅力肯吃苦,真心喜欢游戏行业,愿意一起发展的青年人士。
5.服从管理，团队意识强。
上班时间：每天8小时工作制。 面试时间：早9:00-11：00   下午13:00-17:00
薪资待遇：无责任底薪+奖金+津贴++全勤奖+节日福利+各项福利=4000-12000  高端办公写字楼、休息室，附近便宜小吃街，商场，公交车站附近，公司提供酒店式公寓、单身公寓的住宿条件，不住有补贴，下午茶、节日礼品、年终奖 
