15-30               C++服务器              经验不限                经验不限<em class="vline"></em>本科米哈游                 ****************************************

                                崩坏学园制作组miHoYo，招聘游戏服务器端开发，乃写的不是代码，是天朝ACG成长的历史<br/> <br/>游戏服务器端开发<br/> <br/>工作职责： <br/>1、负责公司游戏产品的服务器端开发与运维<br/> <br/>工作要求：<br/>1.熟练掌握C/C++，MYSQL,并且在大型分布式系统有至少两年维护开发经验，大型游戏服务器开发经验最优。<br/>2.对网络协议，例如TCP/IP,UDP有比较深刻的理解，熟悉常用的网络IO模型,例如EPOLL/POLL/SELECT等。有相关开发经验最优。<br/>3.对MYSQL性能优化有一定的了解。有服务器负载调优相关经验最优。<br/>4.扎实编程功底，常用算法设计模式可以灵活运用到开发中。<br/>5.熟悉并且可以编写常用的SHELL脚本，熟悉lua，python等一种以上脚本语言。
                            

15-30               服务器工程师              1-3年                1-3年<em class="vline"></em>本科携程旅行网               ****************************************

                                工作职责：<br/>1、根据网站运维管理需求，确定服务器硬件配置；<br/>2、对服务器效率进行精细化管理，以提升服务器运维效率，降低服务器TCO；<br/>3、根据公司在网站运维管理的要求，负责服务器测试、维护、排障等工作， <br/>4、根据运维需求，完善服务器的自动化配置、状态监控、故障诊断等工作；<br/>5、负责服务器的生命周期管理的完善和优化；<br/>6、和团队成员一起，制定和优化服务器设备上下架、资源分配流程；<br/>7、承担服务器自动化维护的常用工具的编写工作；<br/>8、参与技术部门相关项目的计划、推进和实施；<br/>9、与其它IT团队和其它部门合作，共同进行新技术研究和测试；<br/>10、负责与供应商技术支持团队的沟通工作。<br/>任职资格： <br/>1、全日制高校本科以上学历，计算机或相关专业；<br/>2、熟悉基于X86架构的服务器；<br/>3、了解SNMP、IPMI、Redfish等协议；<br/>4、2年或以上服务器管理、技术支持经验；<br/>5、熟悉Windows/Linux脚本编写，能够编写python； <br/>6、了解主要IT厂商的硬件及相关软件，如华为、惠普等；<br/>7、熟悉Windows平台和Linux系统的安装、管理和排错；<br/>8、具有高度的责任心、独立工作的能力，能够独立分析、判断和解决问题；<br/>9、具有良好的沟通协调能力、学习能力、团队精神和服务意识；<br/>10、要求良好的文档写作能力；<br/>11、编写过服务器自动化配置脚本、运维工具者优先考虑；<br/>12、有服务器选型、性能测试经验者优先考虑；<br/>13、有服务器和IDC相关认证证书者优先考虑。
                            

20-30               服务器主程（1名）           3-5年                3-5年<em class="vline"></em>本科莫游网络                ****************************************

                                职位描述：<br/>1. 全面负责游戏服务器的架构设计与开发；<br/>2. 负责游戏服务器团队的日常管理、技术指导、技能培训<br/>3. 负责游戏项目上线前各种攻坚调试，性能优化，以及上线后的各种版本迭代开发。<br/>职位要求：<br/>1. 3款以上完整上线游戏服务器开发运营经验；<br/>2. Linux下3年以上C/C++服务器开发经验；<br/>3. 至少精通一门脚本语言（Bash/Lua/Python）；<br/>4. 精通各种网络通讯协议，熟悉TCP/IP通讯原理，熟练跨平台socket开发；<br/>5. 能独立负责网游的服务器端的开发，部署，优化及游戏后台管理工具开发等；<br/>6. 有团队合作精神，具备强烈的责任心、创业精神，能够承受高强度的工作压力；<br/>7.有过团队管理经验者优先。
                            

7-14                服务器测试               3-5年                3-5年<em class="vline"></em>大专百敖软件                ****************************************

                                手动测试：服务器系统整合测试，本次主要招聘手动测试，使用Linux环境，熟悉BIOS/BMC测试是加分项。<br/>自动化测试：自动化测试也在招人，使用Linux Python，主要负责测试脚本的维护和开发。Linux shell熟悉的也可以推荐。<br/>要求：必须有服务器，网络设备（交换机）的测试经验。
                            

28-35               服务器主程               5-10年               5-10年<em class="vline"></em>本科英佩游戏                ****************************************

                                ●服务器主程序<br/>工作职责:<br/>1.负责搭建游戏的服务器技术框架、数据库底层开发，配合制作人与项目经理的工作，开发客户端和服务器端之间的通讯模块，并提出解决方案。<br/>2.管理服务器团队，合理部署开发任务。<br/>3.除参与设计及编码工作外，需要指导团队成员，并review代码，保证质量。<br/>4.配合QA团队，持续进行纠错和优化的迭代过程。<br/>5.跟进项目进度，保证版本按时按质发布。<br/>6.配合平台，进行运营整合和必要的维护。<br/>任职资格:<br/>1. 5年以上移动游戏开发经验，3年以上主程工作经验，有搭建服务器框架经验优先。<br/>2.精通C++或go等语言， 精通常用数据结构和算法， 熟悉Mysql和Linux。<br/>2.熟悉大型多人在线手游的服务器制作开发流程，能够制订合理技术方案。<br/>3.熟悉实时竞技技术，能够很好的实现项目需求。<br/>4.沟通良好，能充分理解策划意图，尊重并满足需求。<br/>5.熟悉iOS和Android系统架构及应用环境， <br/>6.熟悉主流运营平台及运营手段，为项目商业化提供技术保障。
                            

15-30               C ++服务器             3-5年                3-5年<em class="vline"></em>本科米哈游                 ****************************************

                                崩坏学园制作组miHoYo，招聘游戏服务器端开发，乃写的不是代码，是天朝ACG成长的历史 <br/>工作职责： <br/>1、负责公司游戏产品的服务器端开发与运维<br/>工作要求：<br/>1.熟练掌握C/C++，MYSQL,REDIS 并且在大型分布式系统有至少两年开发维护经验，大型游戏服务器开发经验最优。<br/>2.对网络协议，例如TCP/IP,UDP有比较深刻的理解，熟悉常用的网络IO编程模型,例如EPOLL/POLL/SELECT等，有相关开发经验最优。<br/>3.对MYSQL、REDIS性能优化有一定的了解。有服务器负载调优相关经验最优。<br/>4.扎实编程功底，常用算法设计模式可以灵活运用到开发中。<br/>5.熟悉并且可以编写常用的SHELL脚本，熟悉python,lua,php,nodejs 等一种以上脚本语言。
                            

18-30               游戏服务器               3-5年                3-5年<em class="vline"></em>本科跳跃网络                ****************************************

                                岗位职责：<br/>1.根据现有框架编写功能逻辑代码<br/>2.配合策划完成相应的功能需求<br/>任职要求：<br/>1. 熟悉c/c++/php<br/>2. 熟悉linux环境系统编程<br/>3. 熟悉mysql数据库<br/>4. 有上线项目经验
                            

12-20               服务器Java工程师          5-10年               5-10年<em class="vline"></em>本科傲梦网络科技              ****************************************

                                职位描述<br/>1.参与系统架构设计,接口规范制定,技术文档编写等;<br/>2.撰写所承担功能模块的设计说明书、开发说明书、测试与部署文档等。<br/>3.承担核心功能,公共核心模块的代码编写;<br/>4.完成所承担功能模块的开发与单元测试任务。<br/>5.完成所承担功能模块与其他模块的集成、部署、修改、重构与调优。<br/>岗位要求：<br/>1、5年以上JAVA开发经验，JAVA基础扎实，熟悉io、多线程、集合等基础框架，熟悉Spring或JFinal等主流框架开发过程，至少精通其中一种；<br/>2、熟悉JSP、Servlet、HTML、JavaScript、jQuery等WEB开发技术；<br/>3、熟悉数据库（MySql，Oracle）使用，设计，调优；<br/>4、熟悉无线互联网环境，有最新的android，ios等平台的开发经验尤佳；<br/>5、熟悉多线程模型编程，熟悉网络编程和IO模型；<br/>6、熟练掌握各类常用数据结构和相关算法；<br/>7、熟悉分布式系统的设计和应用，熟悉分布式缓存、消息等机制；并能合理应用分布式技术，解决问题；<br/>8、熟悉高并发、高负载、高可用性系统设计的设计开发及调优；
                            

5-6                 服务器监控               应届生                 应届生<em class="vline"></em>大专麟龙股份                ****************************************

                                岗位职责：<br/>1、负责监控各服务器的运行状态，做出性能分析并问题跟踪；<br/>2、负责及时汇报各服务器出现的各类事件，制订解决方法并及时的进行问题解决； <br/>3、负责制定各服务器的数据备份计划，并且确保备份数据可用性；  <br/>4、建立和更新相关的操作文档体系；  <br/>5、负责服务器的维护和管理，为服务器更新补丁和升级等。<br/>公司网址 www.win-stock.com.cn
                            

35-40               服务器主程               3-5年                3-5年<em class="vline"></em>本科欢乐互娱                ****************************************

                                职位要求：<br/>1、有上线游戏服务器开发经验。<br/>2、使用GO开发，但对c++有要求，需要看过且看懂《深度探索C++对象模型》。<br/>3、对网络及同步方式有深入的理解。<br/>职位职责：<br/>1、负责微信小游戏的研发工作，配合前端开发人员实现产品界面和功能；<br/>2、负责小游戏开发工作规划安排，保证项目研发按时按量进行；<br/>3、与项目人员深度合作，准确实现项目开发需求。<br/>福利：<br/>1、14薪+项目奖金<br/>2、每年公司免费体检，父母体检可报销，父母来上海车费报销，探亲假&hellip;&hellip;<br/>3、每年至少一次旅游，巴厘岛，日本，泰国，欧洲&hellip;&hellip;随便选<br/>4、公司自助式食堂，每日免费三餐，每日下午免费水果伺候
                            

15-30               服务器主程               3-5年                3-5年<em class="vline"></em>本科莫游网络                ****************************************

                                职位描述：<br/>1. 全面负责游戏服务器的架构设计与开发；<br/>2. 负责游戏服务器团队的日常管理、技术指导、技能培训;<br/>3. 负责游戏项目上线前各种攻坚调试，性能优化，以及上线后的各种版本迭代开发.<br/>职位要求：<br/>1. 3款以上完整上线游戏服务器开发运营经验；<br/>2. Linux下3年以上C/C++服务器开发经验；<br/>3. 至少精通一门脚本语言（Bash/Lua/Python）；<br/>4. 精通各种网络通讯协议，熟悉TCP/IP通讯原理，熟练跨平台socket开发；<br/>5. 能独立负责网游的服务器端的开发，部署，优化及游戏后台管理工具开发等；<br/>6. 有团队合作精神，具备强烈的责任心、创业精神，能够承受高强度的工作压力；<br/>7.有过团队管理经验者优先
                            

6-8                 Windows服务器运维工程师     1-3年                1-3年<em class="vline"></em>大专SOG                 ****************************************

                                工作平台：本职位常驻大型外资银行，提供优秀的IT工作环境及具有竞争力的IT流程规范<br/>工作时间：做五休二，八小时工作制，朝9晚6<br/>工作职责：<br/>1.    负责服务器硬件和系统的日常健康检查和状态报告；<br/>2.    服务器的日常维护、监控、修复漏洞和安全隐患；<br/>3.    服务器项目部署、备份，完善针对业务的监控、报警、运维所需的工具等；<br/>4.    需要和国外团队同事沟通技术方面的事情，英语需要能够较熟练的邮件读写及IT技术文档的阅读。 <br/>岗位要求：<br/>1.     计算机或信息技术及相关专业大专以上学历；<br/>2.    良好的服务器硬件基础知识，Windows平台服务器的维护经验，MCP、MCSE或者MCITP者优先<br/>3.    两年以上的全职工作经验，一年以上Windows平台服务器系统管理和技术支持经验；<br/>4.    良好的沟通能力和英文读写能力；<br/>5.    良好的团队协作精神；
                            

                    服务器自动化开发            5-10年               5-10年<em class="vline"></em>本科传音控股                ****************************************

                                职位描述：<br/>1、独立搭建服务器测试所需的环境和开源自动化框架<br/>2、负责服务器api测试自动化框架搭建和优化<br/>3、负责服务器压力测试自动化框架搭建和优化<br/>4、搜集日常api测试和压力测试数据，图形展示，预测问题趋势<br/>5、无现成框架情况下，小型软件，需要使用python或者java等语言开发实现<br/>6、 能模拟百万级别真实用户并发压测服务器<br/>岗位需求：<br/>1、计算机相关专业，本科及以上学历<br/>2、2年以上服务器开发工作经验，或者有3年以上服务器测试开发经验<br/>3、2年以上服务器自动化测试开发经验<br/>4、精通python或者java，有较强开发能力<br/>5、精通操作系统（Linux、Windows）和主流数据库（Oracle、MySQL、SQL Server）<br/>6、掌握服务器自动化测试主流工具
                            

15-30               Java游戏服务器           3-5年                3-5年<em class="vline"></em>本科愉玩信息                ****************************************

                                岗位职责：<br/>1. 按时并独立完成游戏模块的设计、开发任务；<br/>2. 精益求精地开发稳定、高效的代码；<br/>3. 对自己的代码负责，并协助其他同事共同完成开发任务；<br/>4. 维护线上游戏服务器，解决线上出现的bug。<br/>职位要求：<br/>1. 熟悉常用的数据结构和算法，计算机基础扎实；<br/>2. 2年以上游戏服务端程序经验，经历过至少一个成功上线项目；<br/>3. 精通java，熟练掌握TCP/IP协议知识，熟悉网络和多线程编程、数据库开发、JAVA NIO；<br/>4. 熟悉Mina或者Netty；<br/>5. 精通mysql，redis；<br/>6. 具备良好的分析解决问题能力，能独立承担复杂系统开发工作；<br/>7. 具备高度的责任心、良好的沟通能力和团队合作精神。
                            

10-20               服务器运营               1-3年                1-3年<em class="vline"></em>大专上海杜昂                ****************************************

                                任职要求：<br/>1.	Linux运维相关三年以上工作经验，熟悉Linux系统的日常管理和维护； <br/>2.	熟悉至少一种脚本语言（perl/python/shell）,可熟练编写并使用Shell脚本；<br/>3.	游戏服务器及相关自动化工具的优化、维护，自动化脚本、程序的开发维护<br/>4.	了解大型互联网服务的架构，了解分布式系统，大型数据库，缓存，队列等技术原理；<br/>5.	负责游戏服务器的系统运维工作，版本更新、系统监控、系统升级、系统安全、性能优化、数据备份等；<br/>6.	分析排除系统、数据库、网络、应用等故障响应；<br/>7.	熟悉Mysql、Redis数据的基本语法操作和备份；<br/>8.	有较强的沟通协调能力，工作认真细致，有强烈的负责心，良好的团队合作精神；
                            

18-32               游戏服务器开发             3-5年                3-5年<em class="vline"></em>本科游族网络                ****************************************

                                岗位职责：<br/>1、参与手游服务器端核心框架的设计和实现；<br/>2、负责手游服务器端独立逻辑功能的设计和实现，以及编写相关文档；<br/>3、负责线上产品服务器端的维护和优化。<br/>岗位要求：<br/>1、全日制本科及以上学历，三年以上游戏行业开发经验；<br/>2、精通c++语言，至少参与过1款大型手游/页游/网游的服务器核心研发工作；<br/>3、精通SQL的编写和优化，熟练掌握多种数据库的使用，精通数据结构与算法，socket编程，多线程编程，多进程编程，RPC，LPC；<br/>4、有2年以上手游服务端开发经验，熟悉各种脚本语言；<br/>5、具备良好的沟通能力和一定的团队管理经验；<br/>6、有大型MMO手游开发经验者优先；<br/>7、具备扎实的数据结构知识和算法分析能力，有团队协作精神；<br/>8、能够协调与客户端、策划、美术等人员之间的工作，积极主动的推进项目的进展
                            

25-35               游戏服务器主程             5-10年               5-10年<em class="vline"></em>本科边锋                  ****************************************

                                岗位职责：<br/>1、搭建游戏服务器架构；<br/>2、负责游戏产品服务器端开发、部署和配置工作；<br/>3、确保项目研发计划的进度和质量；<br/>4、游戏系统模块的设计与开发；<br/>5、数据库结构的设计与实现；<br/>任职要求：<br/>1、熟悉常见的游戏业务逻辑，熟悉常见网络游戏服务器端的基本框架；<br/>2、有自己的底层架构并且该架构经历过上线运营检验；<br/>3、熟练掌握C++/Go语言中至少一门语言编程；<br/>4、熟悉mysql数据库操作，熟悉memcached、redis等内存数据库使用，具备编写常用的sql脚本的能力；<br/>5、熟悉网络通信的协议和实现，熟悉tcp/ip通信机制，对socket通信和http通信有较深刻的理解和经验；<br/>6、要求至少有3年以上游戏公司游戏开发经验，有完整项目经验者优先考虑；<br/>7、具有良好的编码习惯，严谨的编码风格；<br/>8、富有团队精神并能适应一定强度的加班；
                            

6-12                服务器、存储、虚拟化工程师       1-3年                1-3年<em class="vline"></em>本科戴鑫                  ****************************************

                                1、 负责公司产品和解决方案的售前支持工作（了解各DELL、华为等厂商服务器及存储性能），协助销售人员进行售<br/>前需求调研，分析客户需求，撰写技术方案建议书和投标书，讲解技术方案，演示产品并回答客户询问。<br/>2、 协助销售人员推广、销售公司产品和解决方案。<br/>3、 对销售人员进行相关技术培训
                            

15-25               资深游戏服务器工程师          1-3年                1-3年<em class="vline"></em>大专莫游网络                ****************************************

                                职位描述：<br/>1. 负责游戏服务器功能模块设计开发；<br/>2. 配合游戏前端进行各个功能模块的联调；<br/>3. 负责游戏项目上线前各种调试，性能优化，以及上线后的各种版本开发.<br/>职位要求：<br/>1. 1款以上完整上线游戏服务器开发运营经验；<br/>2. Linux下2年以上C/C++服务器开发经验；<br/>3. 至少精通一门脚本语言（Bash/Lua/Python）；<br/>4. 精通各种网络通讯协议，熟悉TCP/IP通讯原理，熟练跨平台socket开发；<br/>5. 能独立负责网游的服务器端的开发，部署，优化及游戏后台管理工具开发等；<br/>6. 有团队合作精神，具备强烈的责任心、创业精神，能够承受高强度的工作压力.
                            

12-24               游戏服务器运维             3-5年                3-5年<em class="vline"></em>本科米哈游                 ****************************************

                                工作职责：<br/>岗位职责<br/>负责崩3游戏的日常运维工作<br/>及时响应故障报警，并进行处理<br/>岗位要求<br/>1、本科以上学历，计算机类或相关专业<br/>2、3年以上互联网行业经验，熟悉阿里云、AWS等服务者优先<br/>3、精通Linux的系统管理，对系统性能有一定的认识<br/>4、熟悉Apache、Iptables、Nginx、Mysql、PHP的基本配置和维护<br/>5、熟悉mysql、redis、mongodb等数据存储应用<br/>6、精通shell、perl、python至少一门脚本语言<br/>7、熟悉负载均衡、双机热备，对服务器硬件知识有一定的了解<br/>8、有大型网站维护经验者优先；<br/>9、有较强的抗压能力、沟通能力、推动能力和较好的服务意识，有7*24小时服务的意识
                            

26-35               资深服务器c++            5-10年               5-10年<em class="vline"></em>本科聆荣文化                ****************************************

                                1.计算机及相关专业<br/>2.5年以上游戏服务器工作经验，有完整的项目经验<br/>3.精通unix/linux下c++开发<br/>4.熟悉shell、python等一种以上脚本语言<br/>5.熟悉网络编程、数据库、面向对象<br/>6.了解服务器架构、了解性能优化<br/>7.有上线游戏运营经验优先
                            

                    游戏服务器研发             5-10年               5-10年<em class="vline"></em>本科绝地科技                ****************************************

                                【岗位职责】<br/>1.游戏服务器端主程职位；<br/>2.负责游戏服务器端系统架构的整体设计、模块划分和最终部署；<br/>3.负责实现服务器端关键框架代码，把控团队服务器代码品质，并完成相应的⽂档；<br/>4.同策划及客户端⼈员进⾏有效沟通，完成游戏功能设计；<br/>5.同运维⼈员进⾏有效沟通，分析、解决各种服务器的问题；<br/>【任职要求】<br/>1.3年以上游戏服务端程序经验，经历过完整游戏研发到上线运营流程的优先，有主程经验优先；<br/>2.熟悉C++或Java，掌握常见的框架，如Netty、MINA等；<br/>3.熟练掌握TCP/IP协议知识，对⽹络安全有⼀定了解并在项⽬中加以实施；<br/>4.熟悉数据库开发，熟悉常见的数据持久化⽅案如MySQL、Redis等；<br/>5.熟悉常见的⾼性能缓存架构；<br/>6.了解常见的云服务（Aliyun、AWS等）及其提供的应⽤组件；<br/>7.具备良好的分析解决问题能⼒，能独⽴承担复杂系统开发⼯作，有搭建⾼性能服务器系统的经验，能分析并解决服务器性能瓶颈；<br/>8.具备⾼度的责任⼼、良好的沟通能⼒和团队合作精神。
                            

5-7                 服务器工程师              3-5年                3-5年<em class="vline"></em>大专倚康                  ****************************************

                                服务器工程师<br/>职位描述：<br/>岗位职责：<br/>1. 负责IDC机房设备进出，上/下架，服务器的系统安装，如windows/Linux操作系统等；<br/>2. 负责对IDC机房的服务器进行操作执行和资产管理；<br/>3. 解决IDC机房内各类服务器技术问题，及相关故障处理，硬件报修；<br/>4. 负责IDC机房巡检，服务器运行状况的监控和分析；<br/>5. 负责IDC机房异常事件的协调处理与报告；<br/>任职资格：<br/>1. 专科以上学历；<br/>2. 三年以上相关工作经验，具备HCNP-IT证书为佳；<br/>3. 熟悉Windows、Linux服务器操作系统的操作管理维护；<br/>4. 熟悉华为、DELL、HP等主流X86服务器的故障排查、BIOS设置和硬件保修流程；<br/>5. 良好的沟通协调能力，善于解决问题，有服务意识，主动性强、能够承受较大工作压力。<br/>人数：1<br/>地点：上海
                            

15-30               服务器运维开发             3-5年                3-5年<em class="vline"></em>本科米哈游                 ****************************************

                                工作职责：<br/>负责网络游戏业务的部署、发布、变更；<br/>负责新游戏的接入、架构评估、痛点挖掘优化；<br/>负责监控网络游戏业务的运行状况，及时处理游戏运行中出现的故障，保障网络游戏服务的正常提供；<br/>负责与游戏运营项目组的日常沟通交流，接受并处理项目组提出的运维需求；<br/>针对各系统编写并维护自动化运维脚本；<br/>负责项目组相关运营支撑工具的开发(Python)；<br/>负责日常运维工作的自动化、工具化建设；<br/>参与游戏大数据挖掘与分析；<br/>工作要求：<br/>本科以上学历，计算机类或相关专业；<br/>3年以上互联网行业经验、2年以上的批量服务器维护经验；<br/>有开发经验，掌握Python、Bash、Sed、Awk等编程语言；<br/>有较强的抗压能力、沟通能力、推动能力和较好的服务意识；<br/>善于团队协作、项目管理、主动思考、自我驱动强；<br/>优先（满足之一即可）：<br/>熟悉云技术应用阿里云，腾讯云，AWS者优先；<br/>有知名游戏维护经验者优先，有数据挖掘经验者优先；<br/>具有开源精神，能阅读源码，有DEVOPS/大数据平台运维管理经验者优先；<br/>熟悉ELK等实时日志处理相关工作经验优先；<br/>熟悉Docker、K8S原理，有Docker实际应用经验者优先；
                            

15-30               C++服务器开发工程师         3-5年                3-5年<em class="vline"></em>本科游族网络                ****************************************

                                岗位职责:<br/>1.服务器端核心模块的开发；<br/>2.服务器端框架开发和维护；<br/>3.服务器端版本发布和线上服维护。<br/>任职资格:<br/>1.本科以上学历(计算机专业者优先)，3年以上游戏行业程序开发经验；<br/>2.3年以上使用C++在Linux环境下开发服务器的经验，熟悉TCP/IP网络编程；<br/>3.熟悉STL/Boost/多线程/多进程/分布式等技术；<br/>4.精通mysql/nosql数据库的使用和优化；<br/>5.精通常用的数据结构和算法；<br/>6.能熟练使用lua或其他脚本语言；<br/>7.有成功ARPG/MMORPG手游项目的优先。
                            

25-40               c++服务器主程            5-10年               5-10年<em class="vline"></em>本科域起网络                ****************************************

                                1. 使用游戏引擎（C++），实现游戏服务端相应功能逻辑<br/>2. 进行游戏服务端逻辑和算法的性能调优，优化数据存储，日志存储<br/>3. 制作和改善相关的游戏工具, 为策划和运维提供相应的技术支持<br/>4. 遵守代码规范, 以及开发文档的编写维护<br/>任职条件<br/>1.五年以上相关经验，本科及以上学历<br/>2. 精通Unix/Windows环境下的C/C++编程语言<br/>3. 熟悉一门脚本语言, lua,python或其他<br/>4. 熟悉tcp/ip网络编程, 数据库编程，熟悉游戏相关的算法, 知识<br/>5. 熟悉redis、mysql数据库<br/>6. 深度、完整参与过至少2款游戏的开发工作<br/>7. 良好团队意识和沟通能力, 具备较强的逻辑思维和独立解决问题能力,以及一定的抗压能力<br/>8. 有优秀的学习能力，善于沟通<br/>9. 具有一定的产品思维和视野，勇于接受挑战和创新<br/>加分项：<br/>1. 有集群架构设计或开发经验、有服务器高并发设计经验者优先<br/>2. 有深入（游戏时长或通关）的玩过两种或以上不同类型的单机/网游，如：RPG、RTS、SLG、FPS、SPG等多平台游戏，玩过FC、GB系列、PSP、PS、XBOX、PC、Mobile等其中两者或以上<br/>3. 有独立的游戏感受，能描述出自己所喜欢游戏中，给自己来带兴奋的点，并能进行总结归纳其程序实现方式有理解游戏核心玩法的意愿，明确策划的核心需求，并在此基础上，加入自身的思考，提出更优的实现方案；<br/>4. 游戏爱好者，熟悉手游的基本系统跟玩法，注重游戏细节跟交互的不断完善对游戏有超越一般工作的激情，有将想法落地的热情。
                            

16-26               C++服务器程序员           3-5年                3-5年<em class="vline"></em>本科英佩游戏                ****************************************

                                职位描述：<br/>1. Server端游戏逻辑模块设计与实现；<br/>2. 参与客户端和服务器端之间的通讯模块开发；<br/>3. 参与服务器端功能模块开发。<br/>职位要求：<br/>1. 具有较强的解决问题的能力及创新能力，良好的逻辑思维能力；<br/>2. 有良好的沟通能力、团队协作意识和出色的学习能力，对游戏制作有持久的热忱；<br/>3. 熟练掌握C，C++；<br/>4. 熟悉Socket，WebServer和多线程编程；<br/>5. 精通常用数据结构和算法；<br/>6. 至少2年程序开发经验或1年游戏开发经验。<br/>(优秀计算机系或软件开发本科以上匀可）<br/>满足以下条件者优先：<br/>1. 熟练掌握Go语言；<br/>2. 熟悉Mysql和Linux；<br/>3. 有Server端游戏逻辑开发经验。
                            

8-13                服务器运维工程师            1年以内                1年以内<em class="vline"></em>大专东普科技                ****************************************

                                工作内容<br/>1. 负责Linux系统下各类应用系统相关的基础环境，软件搭建（Nginx、apache、mysql、redis、weblogic、jdk等）、日常变更、应急响应处理，确保系统正常运行；<br/>2. 负责生产系统相关主机、存储、备份、虚拟化平台、数据库的监控和日常检查；<br/>3. 负责运维相关信息系统的需求分析、产品选型、方案评估和建设工作；<br/>4. 有较强的主观能动性，能制定和实施目的明确的工作日程表，良好的沟通和协调能力。<br/>5.完成领导交办的其他工作；<br/>岗位要求<br/>1. 2-3年Windows服务器、Linux服务器、存储(NAS、SAN)配置、安装、管理及维护管理经验；<br/>2. 熟练使用linux操作系统及Linux操作命令，有一定编程经验，可使用一种以上的脚本语言，包括shell、python、perl等，编写运维脚本；<br/>3. 有过Devops、docker、云平台, 持续集成/持续部署经验者优先；<br/>4. 熟悉VMware、Hyperv、KVM等主流虚拟化软件
                            

12-24               服务器C++              经验不限                经验不限<em class="vline"></em>学历不限蜂果网络                ****************************************

                                任职要求：<br/>1. 熟悉Unix/Linux操作系统下的C/C++开发；<br/>2. 熟悉网络编程，精通TCP/IP协议；<br/>3. 熟悉Linux下的mysql开发；<br/>4. 良好掌握操作系统、数据结构算法相关知识；<br/>5. 具有钻研精神，及良好的独立解决问题的能力；<br/>6. 责任心强，良好的沟通和团队协作能力；<br/>7. 有大规模、高性能服务器开发经验者优先。<br/>工作职责：<br/>1.  负责游戏服务器端各功能模块的设计和实现。
                            

15-25               资深游戏服务器工程师（2名）      1-3年                1-3年<em class="vline"></em>本科莫游网络                ****************************************

                                职位描述：<br/>1. 负责游戏服务器功能模块设计开发；<br/>2. 配合游戏前端进行各个功能模块的联调；<br/>3. 负责游戏项目上线前各种调试，性能优化，以及上线后的各种版本开发；<br/>职位要求：<br/>1. 1款以上完整上线游戏服务器开发运营经验；<br/>2. Linux下2年以上C/C++服务器开发经验；<br/>3. 至少精通一门脚本语言（Bash/Lua/Python）；<br/>4. 精通各种网络通讯协议，熟悉TCP/IP通讯原理，熟练跨平台socket开发；<br/>5. 能独立负责网游的服务器端的开发，部署，优化及游戏后台管理工具开发等；<br/>6. 有团队合作精神，具备强烈的责任心、创业精神，能够承受高强度的工作压力；
                            
