25-40               Unity主程             5-10年               5-10年<em class="vline"></em>学历不限叠纸游戏                ****************************************

                                工作内容：<br/>1、负责Unity手游项目客户端的框架设计工作；<br/>2、负责Unity手游项目客户端各模块的设计和把控工作；<br/>3、负责团队成员的协调管理工作；<br/>4、与管理团队一起进行项目管理、进度控制，确保项目研发计划的进度及质量。<br/>任职要求：<br/>1、5年及以上网络游戏客户端开发经验，熟悉Unity开发，至少以主程身份参与过一款成功上线的Unity项目；<br/>2、熟悉手机游戏客户端构架设计；<br/>3、熟悉Unity引擎架构设计，熟悉3D图形学原理优先；<br/>4、有团队合作精神和快速执行力，熟悉敏捷软件开发流程；<br/>5、具有较强的自我管理能力以及团队管理能力。
                            

30-60               Unity引擎专家           5-10年               5-10年<em class="vline"></em>本科欢乐互娱                ****************************************

                                寻找精通Unity引擎大牛，我们专注于做基于Unity引擎的大型APRG及MMO游戏， 主要产品都是全腾讯合作的知名IP， 17年《龙之谷》手游最高在线200多w，25亿流水，18年重点《RO》大型MMO手游，期待你的加入让游戏品质上升到行业技术标杆的地位。公司大力支持在Unity引擎方面的技术积累，提升Uinty渲染和性能优化的专家能力。热切期待你加入我们的引擎专家团队，打造行业最牛逼的Unity引擎技术团队。<br/>1、丰富的3D游戏引擎开发经验.<br/>2、精通Unity3D引擎底层机制。<br/>3、优秀的图形渲染基础。<br/>4、丰富的游戏性能优化经验。<br/>5、优秀的分析定位解决解决的能力。<br/>6、善于总结和乐于分享交流。
                            

15-30               Unity资深程序开发         3-5年                3-5年<em class="vline"></em>本科搜狐畅游                ****************************************

                                工作职责：<br/>1、使用Unity3D引擎进行iOS/Android平台手机游戏开发； <br/>2、与策划、美术保持良好沟通，确保程序功能与设计需求一致； <br/>3、研发所需的各类工具，编辑器等内容的再开发以及调整优化； <br/>4、针对各个发布平台进行游戏性能优化。 <br/>任职资格:<br/>1、计算机及相关专业本科以上学历，有C、C++、C#或Java语言编程基础； <br/>2、5年以上游戏开发经验，至少1款完整手游项目的制作<br/>3、良好的逻辑思维和编程习惯，具备独立解决技术问题的能力 <br/>4、有责任感，有良好的沟通能力，具备团队合作精神 <br/>5、能承受一定的工作压力，对游戏开发充满热情
                            

15-25               Unity开发工程师          3-5年                3-5年<em class="vline"></em>本科中民未来                ****************************************

                                岗位职责：<br/>1、使用C#编程语言进行U3D客户端的开发工作；<br/>2、根据策划需求，与服务器开发工程师协同开发多媒体产品功能模块；<br/>3、能高效地和策划、美术、测试等人员进行沟通，持续改善多媒体线程产品。<br/>任职要求：<br/>1、全日制本科及以上学历，有2年以上U3D项目开发经验，有NGUI使用经验的优先；<br/>2、熟练掌握C#编程语言，有良好的代码编写习惯；<br/>3、有较强的表达沟通能力和自我管理能力。
                            

15-25               资深Unity特效           3-5年                3-5年<em class="vline"></em>大专DeNA                ****************************************

                                职责描述：<br/>根据策划需求，使用UNITY设计并制作游戏内特效。<br/>岗位要求：<br/>1.三年以上游戏行业工作经验，熟练运用UNITY粒子与动画系统；<br/>2.能独立完成游戏内技能特效，场景特效和UI动效；<br/>3.擅长日式卡通风格（如龙珠斗士Z，火影忍者等），有手绘能力者，优先考虑；<br/>4.善于沟通，理解策划需求。制作完成后，能与程序配合，实现游戏内最终效果；<br/>5.有强烈的创作欲望，热爱游戏，具有较强的沟通能力和执行能力，责任心强； <br/>6.有一定的抗压能力，和自我成长能力。<br/>备注：简历中请附上作品链接，谢谢。
                            

15-25               unity程序员            3-5年                3-5年<em class="vline"></em>本科bilibili            ****************************************

                                职位描述<br/>1.根据策划需求分析并设计出合适的解决方案，独立开发对应功能。<br/>2.负责客户端的战斗逻辑<br/>3.负责游戏客户端的调优。<br/>任职要求<br/>1.有3年以上客户端游戏开发经验，完整参与过正式上线的项目<br/>2.对内存控制习惯良好，不会轻易导致内存泄漏<br/>3.对引擎底层有一定的了解，知道如何设计模块可以减少后期优化量<br/>4.有较强的主动性和执行力、良好的团队意识、沟通学习能力和合作精神，有独立解决关键问题的能力，工作责任心强。
                            

15-25               Unity客户端开发          经验不限                经验不限<em class="vline"></em>学历不限叠纸游戏                ****************************************

                                工作内容：<br/>1、负责基于Android/iOS手机平台的手机游戏客户端开发；<br/>2、根据需求，独立设计开发相应的游戏功能模块与便捷开发工具；<br/>3、实现手机平台游戏客户端的架构设计及逻辑功能；<br/>4、与美术、策划、服务器端沟通。<br/>职位要求：<br/>1、本科及以上计算机相关专业，至少2年游戏开发经验；<br/>2、精通C/C++，熟练使用脚本语言优先；<br/>3、有Unity引擎开发经验优先；<br/>4、善于思考，学习和理解能力强，有良好的沟通能力；<br/>5、热爱游戏，有成功项目经验优先。
                            

15-22               Unity游戏开发           3-5年                3-5年<em class="vline"></em>大专掌傲信息科技(上...         ****************************************

                                岗位职责：<br/>1、负责Unity3D游戏的开发(包括前端UI和后端逻辑)；<br/>2、负责开发团队的时间管理，项目质量控制；<br/>3、负责与游戏策划团队的沟通；<br/>4、负责游戏性能优化，技术攻关等。<br/>5、负责与策划和美术部门沟通与对接，制定开发团队的工作计划、保障项目进度。<br/>任职要求：<br/>1、3年以上工作经验，有网络相关开发经验优先；<br/>2、能熟练使用C++、C#或JS语言，熟悉设计模式；<br/>3、有过上线项目经验，有Unity3D服务器端相关开发经验；<br/>4、熟悉D3D/OpenGL和计算机图形学；<br/>5、有较强分析和解决问题的能力；<br/>6、具有一定的管理经验，富于团队精神；<br/>7、强烈的事业心，具有创业者精神，严谨的工作作风。
                            

10-20               unity 开发工程师         3-5年                3-5年<em class="vline"></em>本科盖娅谜笛                ****************************************

                                任职要求：岗位职责：<br/>1、使用Unity开发3D网络游戏的客户端；<br/>2、负责游戏客户端相关逻辑开发。 <br/>岗位要求：<br/>1、一年以上Unity游戏开发经验，有完整Unity项目经历优先；<br/>2、熟悉数据结构，精通c#语言，有良好的面向对象分析、设计和编码能力；具备良好编码风格；<br/>3、数学基础扎实，熟悉3D游戏相关的基本算法； <br/>4、熟悉Unity在IOS及Android平台的发布及调试， 对接入各个渠道的sdk了解，熟悉ngui等第三方插件；<br/>5、良好的英文能力，具有良好的自学能力；<br/>6、有MMORPG开发经验者优先；
                            

8-10                Unity 3D程序员         3-5年                3-5年<em class="vline"></em>大专赢秀科技                ****************************************

                                1. 负责使用Unity或其他开发工具进行新媒体交互软件的设计、开发、维护；<br/>2. 沟通、分析项目的开发需求，解决相关技术问题；<br/>3. 协助同事同客户进行技术交流。<br/>任职要求<br/>1. 本科及以上计算机、新媒体艺术相关专业；<br/>2. 2年以上Unity或新媒体相关开发经验；<br/>3. 要求英文良好，能独立检索阅读英文资料；<br/>4. 工作认真踏实，良好的个人情绪管理能力。<br/>专业知识<br/>1. 熟练使用Git，有良好的编程习惯<br/>2. 熟练使用C#和Unity编辑器的各种模块；<br/>3. 熟悉Unity插件资源，美术资源；<br/>4. 熟悉针对IOS和Android平台的U3D优化；<br/>5. 了解基础的图形学、计算机图像处理学；<br/>6. 了解Processing、open-frameworks等新媒体艺术编程工具；<br/>7. 了解基础的传感器工作原理及接口的使用。
                            

8-13                Unity工程师            1-3年                1-3年<em class="vline"></em>本科浪起科技                ****************************************

                                职位职责<br/>1. 负责基于Unity引擎的VR／AR项目开发；<br/>2. 优化程序的实现效果，保证程序的高效性和稳定性；<br/>3. 参与产品策划设计，完成相关技术攻关；<br/>4. 协助建立规范的设计、开发、测试、验收流程<br/>5. 完成与其他团队成员在工程上的对接<br/>职位要求：<br/>1.本科以上学历，计算机相关专业，计算机图形学优先考虑<br/>2.具备独立解决问题的能力<br/>3.2－3年Unity开发经验<br/>4.熟练使用Unity3D进行开发，熟悉底层协议，熟悉Unity网络传输及数据处理；<br/>5.独立负责过游戏中的功能模块至少两个，如：网络、声音、渲染、骨骼动画、特效、地形、场景管理<br/>6.具有良好的3D图形学知识<br/>7.精通C#语言及面向对象编程，有良好的面向对象编码思想，具有严谨的逻辑思维能力、分析能力和规范的编程风格，熟悉数据结构和算法<br/>8.若有图像处理经验，优先考虑
                            

                    unity软件工程师          3-5年                3-5年<em class="vline"></em>本科艮慧多媒体科技             ****************************************

                                招聘职位：u3d开发工程师/unity开发工程师<br/>职位描述：（薪资12K到20K）<br/>工作职责: <br/>1.负责Unity3D项目（VR/AR仿真方向）交互逻辑及相关程序开发；<br/>2.对Unity3D引擎架构设计有一定了解，熟悉U3D Shader编程；<br/>3.与策划、美术沟通研发所需的内容，并应用于研发；<br/>职位要求:<br/>1.本科以上相关专业学历，2年及以上行业相关经验； <br/>2.良好的编码习惯，精通C#以及相关脚本语言；<br/>3.有良好3D图形学基础和较强的逻辑思维能力，熟悉U3D Shader编程； <br/>4.热衷于钻研技术，工作踏实认真，责任心强；<br/>5.具有较强的调试、解决问题能力与良好的沟通能力；<br/>6.有完整参与过大型商业项目的经验优先。
                            

                    Unity开发工程师          1-3年                1-3年<em class="vline"></em>本科上海时年                ****************************************

                                岗位职责：<br/>1、负责Unity游戏逻辑以及UI逻辑开发；<br/>2、负责Unity游戏iOS平台和Android平台的部署与测试；<br/>任职要求：<br/>1、1~3年Unity3d开发经验；<br/>2、完整参与过至少一款游戏项目；<br/>3、熟练UGUI或者NGUI，<br/>4、精通Unity3d以及常用的Unity插件；<br/>5、精通C#，有其他脚本（lua/js）经验优先<br/>6、了解常用的数据结构，具有良好的编程习惯；
                            

11-18               unity特效开发工程师        1-3年                1-3年<em class="vline"></em>本科Ekings              ****************************************

                                职责描述：<br/>1、负责高级粒子特效制作。<br/>2、交互游戏画面后期特效处理。<br/>3、交互场景画面优化。<br/>4、优化现有的渲染流程<br/>5、紧急情况分担一部分unity开发内容。<br/>工作要求：<br/>1、有一定艺术修养，有创作能力，有丰富特效经验。<br/>2、熟练掌握一款3D软件、Adobe After Effects，掌握Unity 3D以及shader开发 ； <br/>3、有较强的美术功底，具有出色的艺术设计能力，能够灵活控制设计风格，把握时代前沿特效技术，富有创造力和激情；<br/>4、设计及计算机相关专业本科，2年以上相关经验；<br/>5、具有良好的团队合作意识，能够和团队其他角色融洽协同工作。   <br/>简历请附上自己做过的粒子特效作品
                            

8-12                Unity主程             1-3年                1-3年<em class="vline"></em>本科昂珀信息科技              ****************************************

                                岗位职责：<br/>1. 基于Unity3D引擎开发PC客户端、VR场景交互逻辑；<br/>2. 根据策划需求实现功能；<br/>3. VR外设硬件对接和运作处理。<br/>任职要求：<br/>1.2年以及2年以上开发工作经验，开发过PC网络端以及VR端成熟项目；<br/>2.实际使用过VR基础设备，并了解其工作原理；<br/>3.熟练运用Unity设计架构和基本组件设计原理；<br/>4.熟悉面向对象设计模式，以及网络客户端架构；<br/>5.有unity对接网络服务器开发经验者优先；<br/>6.熟练掌握C#语言、会C++语言的优先。
                            

10-20               Unity开发工程师          3-5年                3-5年<em class="vline"></em>本科上海时年                ****************************************

                                岗位职责：<br/>1、负责Unity游戏逻辑以及UI逻辑开发；<br/>2、负责Unity游戏iOS平台和Android平台的部署与测试；<br/>任职要求：<br/>1、2年以上Unity3d开发经验；<br/>2、完整参与过至少一款游戏项目；<br/>3、熟练UGUI或者NGUI，<br/>4、精通Unity3d以及常用的Unity插件；<br/>5、精通C#，有其他脚本（lua/js）经验优先<br/>6、了解常用的数据结构，具有良好的编程习惯；
                            

6-10                Unity开发             1-3年                1-3年<em class="vline"></em>本科零屿数码                ****************************************

                                职位描述：<br/>1.	负责游戏客户端程序设计和编码工作；<br/>2.	客户端相关工具开发<br/>岗位要求<br/>1.	本科及以上学历，计算机相关专业；<br/>2.	1年以上游戏开发经验，熟悉游戏开发流程；<br/>3.	具有 C++，C# 等语言编程经验，至少精通一种语言，具备良好的程序编码习惯，能独立完成开发工作；<br/>4.	掌握Unity3D，Unreal等的游戏开发引擎操作和引擎架构；<br/>5.	了解VR/AR相关技术，且拥有相关开发经验的优先；<br/>6.	了解OpenGL/GLSL相关技术，且拥有相关开发经验的优先；<br/>7.	积极乐观，责任心强，具有良好的沟通和团队合作能力；<br/>8.	较强的学习能力，对技术发展敏感；
                            

10-15               unity技术美术           1-3年                1-3年<em class="vline"></em>大专昂珀信息科技              ****************************************

                                岗位职责：<br/>1.负责模型优化、角色建模、贴图制作、特效制作、shader制作、动画绑定、Unity内灯光效果及烘焙，项目外包对接等。<br/>任职要求：<br/>1.熟练使用3dmax/maya等建模软件制作场景模型，角色模型，动画绑定，分UV等工作；<br/>2.熟练使用unity3D对场景进行管理；<br/>3.熟练运用Unity3D引擎搭建美术场景，shader语言的编写，能根据美术需求完成shader功能，熟悉大场景灯光布置及烘焙流程，等美术工作；<br/>4.具有较强的美术素养和审美观念，能熟练运用市场主流设计软件，如：Photoshop、3Dmax、substance painter、AE等；<br/>5.熟悉unity特效插件，能根据美术需求完成相关特效功能者优先；<br/>6.有场景规划及资源协调能力者优先；<br/>7.具备良好的学习能力、团队合作精神、沟通协调能力，具有强烈的责任心、严谨细致的工作态度；
                            

15-18               unity手游前端开发工程师      1-3年                1-3年<em class="vline"></em>大专Mu77                ****************************************

                                岗位职责：<br/>1）负责手游客户端开发，与服务端接口通讯，实现各种功能并进行相关的测试与优化；<br/>2）与策划、美术密切配合，进行各种必要的探索与尝试，以使功能达到设计要求并体验良好；<br/>3）设计游戏客户端或服务端的逻辑架构和实现并优化项目内的算法逻辑；<br/>任职资格：<br/>1.1-3年开发经验，使用unity至少做过一款完整的游戏项目<br/>2.扎实的编程基础 算法基础<br/>3.良好的编程习惯 规范的编程风格<br/>4.良好的需求分析能力和设计能力
                            

8-15                高级Unity软件开发工程师      3-5年                3-5年<em class="vline"></em>本科唯师科技V-STU           ****************************************

                                职位诱惑：<br/>期权激励、国际合作交流,、公司合伙人。<br/>岗位职责<br/>1、熟练操作C++或C#、Unity3D，能独立开发 AR/VR 互动项目;；<br/>2、熟悉AR（增强现实/扩充现实）或VR技术，精通Unity3D引擎，具备硬件衔接经验。喜欢跟踪AR/VR技术最新进展。<br/>3、熟悉计算机图形学、场景管理和控制、实现场景变换、动态贴图；<br/>4、对新的ARVR设备，如HTC Vive, Oculus rift、hololens有所了解；<br/>5、熟悉图像处理和计算机视觉常用算法，对 OpenCV、OpenGL或 DirectX 有比较深入的研究。<br/>6、具备良好的增强现实程序设计能力，代码编写规范，且能够配合 3D 图象完成线上互动项目及现场的互动项目需求；<br/>7、拥有UE4或Unity3D经验2年以上，从事AR/VR领域1年以上。<br/>8、至少拥有2个完整参与具有AR功能的APP开发项目经验或者拥有2个以上完整VR交互项目经验。<br/>9、在项目中能胜任根据需求做APP或平台开发的整体架构。<br/>10、熟悉目前主流的AR SDK包。熟练操作C++或C#、Unity3D，能独立开发 AR/VR 互动项目;<br/>11、熟悉目前主流的VR/AR SDK包。<br/>任职要求：<br/>1、计算机或相关专业，本科学历及以上，三年以上C#实际开发经验，至少二年的 Unity开发经验；<br/>2、熟练掌握软件工程以及敏捷开发流程，拥有良好的数学和计算机图形学基础，有良好的计算机原理认知；<br/>3、精通C#或JavaScript语言及面向对象编程，有良好的面向对象编码思想，具有严谨的逻辑思维能力、分析能力和规范的编程风格，熟悉数据结构和算法；<br/>4、具有较强的学习能力、创新能力，能快速掌握新技术；<br/>5、责任感强，工作认真负责, 能承受压力，有良好的团队合作精神和沟通能力、独立解决问题的能力；<br/>6、有Unity成熟游戏项目，网络项目经验者优先。
                            

15-25               Unity 高级开发工程师       3-5年                3-5年<em class="vline"></em>大专CamexGames          ****************************************

                                公司介绍：<br/>Camex Games 是专注于互联网 (移动，网页，PC) 游戏产品开发运营和发行的创新企业，致力于为广大智能机用户提供游戏体验。 公司拥有业内顶尖的开发、策划和美术团队。轻松向上的工作氛围, 是国内为数不多产品被苹果和Google Play在全球100多国家多次推荐的研发公司，并在Google IO 2016盛典上被评为&ldquo;谷歌全球开发者&rdquo;，最新产品&ldquo;Heroes Tactics 魔法纹章&rdquo; 超过数千万次下载，获得美国知名手游行业媒体Touch Arcade誉为&ldquo;真正的游戏&rdquo;。目前 &ldquo;Heroes Tactics 魔法纹章&rdquo; 已经和上海莉莉丝科技在全球范围内达成合作。莉莉丝科技是2014年S级手游大作《刀塔传奇》的研发，而 &ldquo;Heroes Tactics 魔法纹章&rdquo; 也是成为莉莉丝科技进行发行的第一款代理产品。Camex Games 的产品也是在创造一个电竞市场。在2017 年的苹果商店PVP 电竞首页推荐，Camex Games 的产品也和暴雪，腾讯，网易，和Supercell 的游戏同时推荐。<br/>游戏官网： http://ht.lilithgames.com/ <br/>岗位职责：<br/>1、根据策划需求，独立完成开发相应的游戏模块；<br/>2、和服务器端研讨技术实现方案，制定服务数据接口;<br/>3、配合策划、美术等各部门工作，保证游戏开发的正常进行；<br/>4、与测试人员配合，了解并解决游戏中存在的问题；<br/>5、与团队其他成员一起成长，打造国际一流游戏；<br/>任职资格：<br/>1.	扎实的编程基础，精通 C# 语言，熟悉 C/C++/Java 等编程语言<br/>2.	熟悉 Unity 的原理，能针对不同平台对游戏各方面进行优化<br/>3.	熟悉至少一种脚本语言<br/>4.	3 年以上游戏开发经验，至少完整经历过一款上线游戏的开发过程<br/>5.	良好的编程习惯，良好的团队协作意识与沟通协调能力<br/>6.	能独立完成开发，SDK 接入等工作<br/>7.	会编写 Shader 程序，能实现高级特效优先<br/>8.     有 Unity3D 主程经验的优先<br/>----------------------------<br/>福利待遇：<br/> <br/>1，免费零食：上班期间你的下午茶零食饮料和水果，公司给你承包了！<br/> <br/>2，工作时间：朝十晚七，帮你完美避开魔都早晚高峰，早上再也不怕迟到啦！ <br/>3，集体旅游：公司会不定期组织大家出去玩，公司买单，你只管放松心情，享受生活。<br/> <br/>4，技能培训：公司会不定期组织大家学习相关技能（比如：ps，电竞技巧，英语等），与全球范围的优秀游戏人做同事，英语必须要good！<br/> <br/>5，社保：五险一金必买，试用期就给交，保障多多！<br/>6，娱乐活动：一周一次的羽毛球竞技，按摩椅，台球桌，木秋千，懒人沙发就在你工位旁边，你想要的我们都会有！<br/> <br/>只要你肯撸起袖子加油干，Camex Games Family期待你加入进来一起成长！
                            

15-25               高级Unity开发工程师（手游）    5-10年               5-10年<em class="vline"></em>大专绿岸                  ****************************************

                                职位描述：<br/>1. 基于Unity3D引擎开发；<br/>2. 根据需求实现游戏功能；<br/>3. 资深u3d开发；<br/>任职要求：<br/>1. 三年以上Unity3D游戏开发经验；<br/>2. 熟悉各平台或者集成sdk接入；<br/>3. 大中型游戏负责过底层模块的开发；<br/>4. 至少经历过一款大中型游戏立项到上线；<br/>6. 有游戏优化经验；<br/>7. 熟悉代码和资源热更新；<br/>8. 精通shader编写，优化者优先；
                            

15-30               Unity开发工程师 (MJ000004)3-5年                3-5年<em class="vline"></em>本科叠纸游戏                ****************************************

                                工作内容：<br/>1、负责基于Android/iOS手机平台的手机游戏客户端开发；<br/>2、根据需求，独立设计开发相应的游戏功能模块与便捷开发工具；<br/>3、实现手机平台游戏客户端的架构设计及逻辑功能；<br/>4、与美术、策划、服务器端沟通。<br/>任职要求：<br/>1、本科及以上学历计算机相关专业，至少2年游戏开发经验；<br/>2、精通C/C++，熟练使用脚本语言优先；<br/>3、有至少1年Unity引擎游戏开发经验；<br/>4、善于思考，学习和理解能力强，有良好的沟通能力；<br/>5、热爱游戏，有成功项目经验优先。
                            

17-30               资深Unity开发工程师        3-5年                3-5年<em class="vline"></em>本科叠纸游戏                ****************************************

                                工作内容：<br/>1、负责手游客户端核心模块和逻辑功能的开发；<br/>2、根据需求，独立设计开发相应的游戏功能模块与便捷开发工具；<br/>3、负责游戏客户端性能分析和优化，确保流畅运行。<br/>任职要求：<br/>1、本科及以上学历，计算机相关专业，至少5年游戏开发经验；<br/>2、精通C/C++，熟练使用脚本语言优先；<br/>3、熟练掌握Unity相关的插件及优化技术；<br/>4、熟悉Unity引擎底层架构设计；<br/>5、出色的学习和技术攻坚能力，能够针对关键技术点进行合理选型和必要突破；<br/>6、热爱游戏，有成功项目经验优先。
                            

15-22               Unity客户端开发          1-3年                1-3年<em class="vline"></em>本科叠纸游戏                ****************************************

                                工作内容：<br/>1. 负责手机游戏客户端开发；<br/>2. 与策划，服务器端沟通，设计和开发相应的游戏功能模块与开发工具。<br/>任职要求：<br/>1. 本科及以上计算机相关专业，2-3年游戏开发经验；<br/>2. 至少1年的Unity引擎使用经验；<br/>3. 有完整的上线项目经历者优先；<br/>4. 熟悉C#， 有脚本语言（lua, python) 使用经验优先；<br/>5. 善于思考，学习理解能力强，有良好的沟通能力。
                            

15-30               资深Unity手游开发工程师      3-5年                3-5年<em class="vline"></em>本科光爪网络                ****************************************

                                岗位职责:<br/>1. 负责手游项目的程序设计和实现<br/>2. 负责Shader的编写，制定、优化美术解决方案<br/>2. 优化游戏性能<br/>岗位要求:<br/>1. 扎实的渲染基础，热衷于实现酷炫的视觉效果<br/>2. 对性能有深入研究, 并有良好的开发习惯, 代码能体现实力.<br/>3. 做过端游项目或Console game，有良好C++/C/C#编程基础的优先；<br/>4. 有2年以上手游项目开发经验并参与一款上线项目的完整周期<br/>5. 熟练掌握Lua和C#语言, 能熟练使用Lua在Unity引擎下开发<br/>6. 本科及以上学历, 软件相关专业
                            

8-10                Unity 高级工程师         3-5年                3-5年<em class="vline"></em>本科上海沪江虚拟              ****************************************

                                岗位职责<br/>1)	根据技术部门需求，能快速准确理解策划方案并负责评估策划方案的技术可行性，完成项目程序架构的设计和技术方案规划。<br/>2)	负责Unity相关产品的研发、负责核心系统的开发与指导，负责项目中主要核心逻辑的开发。<br/>3)	负责对项目存在的性能问题进行定位与调试，解决项目中的技术难题，审查项目开发中的bug问题。<br/>4)	建立研发周期，严格把控开发进度，并能反复进行有效测试。<br/>5)	优化unity3d引擎以及内部使用工具的开发，工作质量把控、技术提升工作。<br/>6)	持续学习相关技术知识、优化内部使用工具，与团队共同成长。<br/>任职要求<br/>1)	本科及以上学历，至少三年以上Unity相关工作经历，有VR/AR实际项目经验优先考虑。（面试时需携带相关案例视频或截图）<br/>2)	精通C#，熟悉Unity3d引擎架构设计，熟悉游戏的图形显示技术及3D算法，后期效果优化。<br/>3)	了解unity3D渲染，并可以自行查找或优化客户端效率问题，熟悉Direct3D或OpenGL。<br/>4)	熟悉整个项目开发流程、规范，有良好的编程习惯和审美基础。<br/>5)	根据开发需求、时间周期，有效管理新项目的研发时长，并有效进行进度把控。<br/>6)	有耐心，有责任感，抗压力、执行力强，能够适应较高强度的工作、具有良好的沟通能力与团队合作意识。
                            

15-30               Unity/Lua 开发工程师     1-3年                1-3年<em class="vline"></em>本科光爪网络                ****************************************

                                岗位职责:<br/>1. 负责手游项目的程序设计和实现<br/>2. 优化Lua与Unity之间的交互, 优化游戏性能<br/>岗位要求:<br/>1. 本科及以上学历, 软件相关专业<br/>2. 有2年以上手游项目开发经验并参与一款上线项目的完整周期<br/>3. 熟练掌握Lua和C#语言, 能熟练使用Lua在Unity引擎下开发<br/>4. 对性能有深入研究, 并有良好的开发习惯, 代码能体现实力.
                            

10-20               unity地编             3-5年                3-5年<em class="vline"></em>本科小数点                 ****************************************

                                工作职责：<br/>负责手游3D场景的地编工作，整合场景，烘焙打光等等；<br/>管理游戏关卡中所有场景资源的工作；<br/>配合程序开发适用于游戏关卡的新特性的工作。<br/>工作要求：<br/>1本科以上学历，三年以上的游戏关卡3D美术制作经验，参与过已经上线的移动RPG项目；<br/>2能够独立制作高质量的3D模型（从低模、高模、贴图到材质的制作）；<br/>3熟练掌握Unity3d游戏引擎，对画面处理有较好理解和沉淀，具有较强的学习能力，能快速适应各种游戏风格的制作和要求；<br/>4热爱游戏，有激情，有责任心，能承受工作中的压力和挑战，具备良好的沟通表达能力和团队精神；<br/>5应聘简历务必附作品。
                            

10-11               unity程序员            1-3年                1-3年<em class="vline"></em>大专上海盛戏                ****************************************

                                岗位职责：<br/>1、负责3D手游项目客户端业务逻辑开发。<br/>2、负责项目相关工具开发。<br/>任职要求：<br/>1、大专及以上学历，计算机相关专业，热爱编程；<br/>2、精通unity3d，至少具有2年以上u3d开发经验，熟悉UGUI。<br/>3、精通c#语言。<br/>4、熟悉lua语言、ulua框架优先。<br/>5、良好的代码规范，严谨的代码风格。<br/>6、良好的沟通能力和团队协作能力。<br/>7、有个人作品的优先。
                            
