面议                  游戏设计/开发             大专                  1-2年                杭州恒甡网络科技有限公司        ****************************************
 岗位职责：
1、负责开发及维护Cocos Creator游戏客户端；
2、根据用户反馈继续开发完善负责的模块，提升游戏用户体验；
任职要求：
1、大专及以上学历，2年以上相关经验，计算机或相关专业，经历过成功上线运营的项目。
2、熟悉javascript。
3、具备良好的分析解决问题能力，能独立承担复杂系统开发工作。
4、1年以上游戏行业相关经验；
5、至少用 Cocos Creator 开发过一款以上完整的上线游戏；
6、编写高质量代码，按照需求实现游戏相应的系统，并参与游戏创意及设计
7、有 Cocos Creator 性能优化、网络优化经验的优先；
8、思维敏捷，逻辑清楚，对游戏有高度热忱；
9、良好的沟通能力，强烈的责任心，具有团队精神和创新精神；
工作时间
9：00-12：00/14：00-19：00   项目紧急需要加班
注：薪资待遇可面谈
欢迎加入恒甡大家庭~~ 

面议                  网页设计/制作             不限                  不限                  杭州光冕网络科技有限公司        ****************************************
 岗位职责：
1、负责Androidioshtml平台的游戏和程序开发；
2、与项目组策划、美术人员共同讨论开发需求及设计游戏实现细节；
3、按照项目计划，做进程安排表，按时完成任务；
任职资格：
1、熟悉Android开发，熟悉AndroidSDK，cocos2d-x，1年以上安卓开发经验。
2、工作认真，责任心强，有良好沟通能力和学习能力。
3、有游戏开发经验优先
工作时间：周一至周五9：00-17：30
 

8000-16000          电话销售                不限                  不限                  杭州众鼎电子商务有限公司        ****************************************
 岗位职责：
1、维护老客户的业务，挖掘客户的最大潜力；
2、定期与合作客户进行沟通，建立良好的长期合作关系。
任职资格：
1、20-35岁，口齿清晰，普通话流利；
2、对销售工作有较高的热情；
3、具备较强的学习能力；
4、具备良好的应变能力和承压能力。
单双休 节假日正常放假 员工福利 生日福利 定期团建
试用期底薪4k+各类奖金+高提成，，转正后5k+提成+奖金，上班时间朝九晚六，无任何性质加班！周末单双轮休，节假日正常放假，定期聚餐，游玩，团建，内部游戏，和谐开心的团队氛围，开心 上班，快乐挣钱，选择大于努力，期待你的加入 
