6-12                游戏开发工程师             1年以内                1年以内<em class="vline"></em>本科Gamegou             ****************************************

                                岗位职责：<br/>1:负责基于IOS，Android手机平台的游戏研发工作<br/>2:与团队中其他成员合作，设计和实现新产品和功能<br/>3:在项目开发过程中，优化开发流程，提高开发效率<br/>任职要求：<br/>1: 有较好的数据结构基础，熟悉数组、链表、二叉树、堆、栈等基础数据结构的原理和使用<br/>2: 有Unity3D开发经验优先<br/>3: 有3D游戏经验优先<br/>4: 有网络编程经验优先<br/>5: 英语6级优先<br/>6: 计算机相关专业毕业优先
                            

15-25               C++游戏开发工程师          经验不限                经验不限<em class="vline"></em>本科柠檬微趣                ****************************************

                                岗位职责：<br/>1、使用c++和cocos2d-x开发ios/ andriod手机游戏；<br/>2、研究、优化cocos2d-x引擎；<br/>3、参与ios/andriod游戏的设计与实现，编写接口文档； <br/>4、与团队其他角色一起协作，保证系统的可用性和稳定性。<br/>任职要求：<br/>1、国家211统招重点本科及以上学历，计算机学士/相关科系或同等的工作经验。<br/>2、有Cocos2d-x或其他游戏引擎使用/开发经验优先；<br/>3、做事踏实认真，具有较强的责任心、执行力，喜欢创业的环境和氛围；<br/>4、热爱技术，有钻研精神，喜欢挑战；<br/>5、准确、清晰语言表达能力，良好的沟通能力；<br/>6、优秀的编程基础，算法、逻辑基础扎实；欢迎优秀的应届生加入！
                            

30-50               delphi游戏开发工程师       5-10年               5-10年<em class="vline"></em>本科心遇科技                ****************************************

                                岗位职责：<br/>1、负责PC客户端游戏研发、维护。<br/>任职资格：<br/>1、计算机相关专业专科或以上学历。<br/>2、必须三年以上Delphi游戏开发经验，有完整的游戏项目开发经验优先。<br/>3、熟练使用WindowsAPI，多线程，VCL类进行开发；<br/>4、有界面或控件开发经验的优先，有vc开发经验的优先，对系统底层了解深入的优先；<br/>5、具备较强的自学能力和良好的沟通能力，敬业、主动、易沟通，有团队合作意识。
                            

                    HTML5 游戏开发          3-5年                3-5年<em class="vline"></em>大专牧游科技                ****************************************

                                岗位职责：<br/>1.负责H5手游开发及维护。<br/>2.负责微信小游戏开发及维护。<br/>任职要求：<br/>1. 熟悉主流H5开发引擎，lua或egret或cocos creater均可。<br/>2. 有良好的面相对象思维和设计模式思维。<br/>3. 有良好的沟通能力，与美术等相关部门协作完成需求分析和功能实现。<br/>4. 有完整的H5项目经验，有上线项目优先。
                            

20-30               游戏开发工程师             3-5年                3-5年<em class="vline"></em>本科所思科技                ****************************************

                                工程实现是游戏成功的基石。开发工程师将会参与游戏开发的各种领域，如游戏逻辑、图形图像、用户界面、用人工智能改进游戏。开发工程师需要在各种硬件受限的情况下解决前人从未解决的难题，创造出健硕的工程并交付给百万人使用。<br/>公司介绍：<br/>Source Technology 成立于 2016年，目标为创造下一代娱乐产品。成员来自EA、Smartisan、腾讯、完美世界、百度等游戏与互联网公司。公司获得 Matrix Partners、Bertelsmann、Zhen Fund 、Unity Ventures、Alpha Startups 等顶级美元基金千万美元投资。<br/>工作职责：<br/>&bull;	参与游戏工程开发的各个领域，如渲染质量、性能、用户界面、游戏逻辑等<br/>&bull;	编写鲁棒性与性能优秀的工程，与团队一同完成游戏开发<br/>&bull;	与策划和运营团队协同工作，为游戏设计提供新的想法<br/>必要条件：<br/>&bull;	热爱游戏<br/>&bull;	扎实的计算机学科基础知识，包括算法、数据结构和设计模式<br/>&bull;	拥有超过两年的 C# 编程经验和良好的编程习惯<br/>&bull;	熟练掌握 Unity 引擎使用<br/>&bull;	广泛了解游戏开发的不同领域，如图形图像、玩法、测试方法等等<br/>&bull;	拥有计算机科学、数学或相关学士以上学位<br/>&bull;	优秀的沟通能力<br/> <br/>加分项：<br/>&bull;	完整参与过任意平台的游戏类产品并上线<br/>&bull;	拥有 3ds max 或 Maya 的模型、材质、动画等模块完整使用经验<br/>&bull;	拥有移动平台性能优化与兼容性调试经验<br/>&bull;	超过 2年的 C++ 实际项目经验<br/>&bull;	为开源项目社区如Github或Bitbucket贡献过代码<br/>需提交材料：<br/>&bull;	个人简历<br/>&bull;	个人项目代码样本
                            

25-40               C++服务器游戏开发工程师       经验不限                经验不限<em class="vline"></em>本科祖龙娱乐                ****************************************

                                岗位职责：<br/>1、参与项目研发运营范畴内，程序维护和开发的各项事务； <br/>2、使用Linux做后台守护进程； <br/>3、利用C语言，对网络游戏服务器深入开发； <br/>4、完善服务器逻辑程序设计。<br/>任职要求：<br/>1、重点大学本科以上学历，计算机相关专业；<br/>2、熟悉linux系统下的软件开发方法和常用工具；使用Linux超过2年以上并至少有一个具体的后台守护进程项目；<br/>3、熟悉常用网络通讯协议，熟悉Socket、TCP/IP编程，有大规模、高性能网络游戏服务器开发经验；<br/>4、精通C++开发语言，精通STL，protobuf，tcmalloc等开源库；<br/>5、具有一定的分析问题和解决问题的能力。
                            

15-25               H5游戏开发              3-5年                3-5年<em class="vline"></em>本科魂世界                 ****************************************

                                职位描述：<br/>1、基于Cocos Creator引擎进行 H5 游戏项目的开发；<br/>2、开发过H5游戏项目，具有制作独立游戏的能力；<br/>3、实现游戏逻辑、数据交互，优化内存与性能；<br/>4、有足够的策划功底，需要参与游戏需求分析及框架搭建。<br/>职位要求：<br/>1、本科以上学历，计算机相关专业；<br/>2、三年以上游戏行业开发经验，两年以上H5产品开发经验，有成熟线上产品者优先；<br/>3、对于独立游戏抱有极大的信息以及兴趣；富有创新及开拓精神<br/>4、熟悉Cocos Creator或白鹭（Egret）游戏开发引擎及相关开发工具；<br/>5、熟悉 JavaScript/TypeScript/ActionScript 等语言，具有良好的面向对象编程的思想，熟悉 HTML5 及 CSS等；<br/>6、具有良好的编码规范能力、单元测试能力，熟练掌握多种软件设计模式，善于思考，具有良好的独立解决问题的能力；<br/>7、有良好的语言表达能力和沟通能力，良好的团队合作意识，强大的责任心以及学习能力，能承受足够的工作压力；
                            

8-12                H5游戏开发              1-3年                1-3年<em class="vline"></em>大专微美云息                ****************************************

                                岗位职责：<br/>1、负责公司基于H5的手机游戏开发；<br/>2、负责公司web游戏性能优化；<br/>3、熟悉微信小游戏API相关使用；<br/>4、负责与策划及后端开发人员沟通，完成游戏功能的开发。<br/>任职资格：<br/>1、 1年以上游戏开发经验，熟练使用AS3、TS、JS语言的一种，有过成熟上线的项目，至少一款H5游戏的开发经验；<br/>2、熟练掌握JS/HTML5/CSS以及相关的动画、布局等；<br/>3、熟悉至少游戏引擎（Laya、Egret、Cocos)的一种；<br/>4、熟悉canvas，编写过canvas动画及性能优化；<br/>5、熟悉H5游戏、微信小游戏、IOS游戏开发流程，有完整的游戏开发和上线项目经验者优先。
                            

15-30               COCOS2DJS游戏开发       3-5年                3-5年<em class="vline"></em>本科有师科技                ****************************************

                                如果你对新技术有近乎走火入魔般的痴迷，<br/>如果你觉得用游戏的跨界来帮助小朋友酷酷的学习语文是一件很high的事儿，<br/>如果你曾经被枯燥的语文学习折腾的痛苦万分，<br/>如果你觉得你的下一代语文学习应该更有趣一点，<br/>如果你觉得你可以做到，那么下面的内容可以不用看了，直接加入我们。<br/>你的工作:<br/>1. 负责H5游戏开发与维护，负责H5动画效果制作； <br/>2. 配合策划、美术等各部门工作，保证游戏开发的正常进行。<br/>最低要求：<br/>1. 擅长H5的2D游戏开发，精通cocos creator<br/>2. 熟练掌握JS及ES6新语法<br/>3. 熟练掌握cocos2djs引擎接口的使用<br/>4. 对游戏资源优化和性能优化有一定研究<br/>5. 有至少一个上线h5游戏或儿童教育类产品经验
                            

12-20               游戏开发工程师             3-5年                3-5年<em class="vline"></em>硕士红海科技                ****************************************

                                任职要求：<br/>1、大学本科以上学历，计算机及相关专业， 热爱软件开发；<br/>2. 2年以上游戏开发经验，有完整COCOS2D-X项目经验者优先;<br/>3.对编程感兴趣，有志于在IT行业发展;<br/>4.善于分析解决问题，主动性强，能承受高强度工作压力；<br/>公司介绍:<br/>中国领先的网络游戏开发商之一，成立于2015年，是一家以轻度休闲手游项目为主的手游公司。我们以研发优质的精品手游为宗旨，只要你敢来，不管你的闪光点在哪儿，我们都会挖掘出来，让你开启奋斗升级之路!<br/>我们能给你提供的：<br/>1. 高收入，高保障，上升空间清晰。<br/>2. 人性化的五险一金、丰厚的年终奖，每年国内外旅行。<br/>3. 为每一位小伙伴提供可口的午餐、晚餐；休闲零食，水果，饮料，提供休息宿舍。<br/>4. 我们关爱员工及其家人，为你和你的家人提供各种节日福利。<br/>5. 我们同样关注你的成长! 并经常举办拓展培训、足球篮球、员工聚会等活动。<br/>6. 脱离常规办公室的死板，告别鸦雀无声的零交流办公，氛围轻松愉快棒棒哒。<br/>7. 公司饲养胖狗吉祥物一只，圆每位狗奴一个铲屎梦，工作累了?心情down了?撸狗吧!<br/>8. 公司不定时发放内部制服，图案个性，制式统一，自由随心，加入我们从此不缺衣服穿。<br/>当然，如果你够优秀，够努力，我们也会给您提供最好的发展平台和进入公司核心团队的机会。
                            

15-30               游戏开发程序员（Unity3d）    1-3年                1-3年<em class="vline"></em>本科网龙网络公司              ****************************************

                                1、编码：根据需求文档和系统设计，使用不同开发软件及相应编程规范，在要求的时间和质量范围内，完成需求开发的编码实现，具备界面编程相关知识。<br/>2、联调：设计用户交互端口，配合其他程序员，检查功能完成度和完成联调。<br/>3、代码REVIEW：根据编码规范，REVIEW代码，完成个人自测。<br/>4、提交：根据程序版本，提交已经完成的代码。<br/>5、改BUG：根据质量体系要求，配合他人或自己查错改错，降低BUG和重复测试次数。<br/>6、维护：阅读原有代码，完成程序改造和维护，解决技术故障和消除产品中的缺陷。<br/>7、优化：通过算法设计或新技术研发，优化产品性能。<br/>任职要求<br/>1、计算机相关专业，本科及以上学历。<br/>2、三年以上Unity3d开发经验，至少参与一款大型MMORPG游戏项目核心框架的开发，熟悉3D技术，熟悉Unity3d引擎架构设计。<br/>3、精通.NET或C#语言及面向对象编程、具有严谨的逻辑思维能力，有C++经验者优先。<br/>4、熟悉常用数据结构和算法，熟悉3D图形学，掌握图形Shader开发者优先。<br/>5、有较强的学习能力、有团队精神和敬业精神并能够独立解决问题。
                            

6-10                游戏开发工程师             3-5年                3-5年<em class="vline"></em>本科北京耀云科技有限公司          ****************************************

                                有3D网页游戏成功开发上线经验，熟悉应用主流web游戏引擎，懂得游戏制作流程，有游戏作品优先
                            

5-8                 cocos2d—x游戏开发师      应届生                 应届生<em class="vline"></em>大专星动乐创                ****************************************

                                a、本科以上学历，计算机、软件相关专业毕业；<br/>b、有较扎实的c++应用能力；<br/>c、有较好的逻辑能力，能够完成相关功能实现，并保证代码的严密性；<br/>d、熟练使用cocos2d-x引擎，了解个环境的编译工具；<br/>e、熟悉常用数据结构及算法者优先；<br/>f、有cocos2d-x开发经验者优先；<br/>g、有完整上线网络游戏项目开发经验者优先；<br/>h、了解Direct3D或OpengGL者优先。<br/>工作时间：周一至周五9点~6点<br/>工作地址<br/>北京市昌平区北清路1号珠江摩尔国际大厦6号楼<br/>可电联：010&mdash;57240353<br/>*****
                            

7-9                 UE4虚幻游戏开发工程师        应届生                 应届生<em class="vline"></em>本科北京易桥                ****************************************

                                一、岗位职责：<br/>1、使用UE4进行游戏客户端各功能模块设计，实现，优化；<br/>2、负责与服务器相应逻辑协议的整合；<br/>3、负责游戏架构的搭建以及技术攻关。<br/>二、任职要求：<br/>1、本科及其以上学历，计算机相关专业；<br/>2、熟练掌握C/C++语言及开发环境；<br/>3、热爱编程，能够承受开发压力，责任心强； <br/>4、具有Unreal引擎游戏开发经验优先考虑。<br/>三、公司福利<br/>1、按照国家规定为每一位员工缴纳五险和住房公积金<br/>2、项目奖金<br/>3、年终奖<br/>4、提供用餐补助<br/>5、带薪休假福利<br/>6、公司旅游<br/>四、应聘程序<br/>1. 应聘者将简历、成绩单、各类证书发送至*****邮箱（邮件标题注明：姓名+ 学校+应聘岗位）<br/>2. 公司筛选简历，以电话和邮件的方式通知符合要求的人员进一步参加面试和笔试，根据面试的结果发放录用通知。<br/>五、联系方式<br/>1、联系人：赵女士、田女士<br/>2、联系电话：*****转817或820<br/>3、公司地址：北京市丰台区富丰路4号工商联科技大厦B1901<br/>4、公司网址：http://www.openebridge.com&nbsp;<br/>5、简历投递邮箱：*****
                            

11-20               游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科YANGTZE             ****************************************

                                【你要做的】<br/>1.  使用Unity引擎和团队一起完成游戏客户端的开发工作<br/>2.  负责客户端性能优化与改进<br/>3.  攻关解决客户端疑难问题<br/>【我们期待】<br/>1、熟悉Unity3D游戏引擎，有完整的产品开发经验<br/>2、精通数据结构和算法，精通常用设计模式<br/>3、统招本科及以上学历，理科相关专业，具有Android或iOS开发经验加分<br/>【我们提供】<br/>-扁平化管理和超快速的发展平台；<br/>-与技术大牛一起开展高质量的技术沙龙；<br/>-第一时间接触前沿的技术；<br/>-必不可少的五险一金、住房津贴还有三甲医院年度体检。<br/>-玩儿不完的团建活动和碉堡的年度出国游；<br/>-享不尽的健身器材和太空舱按摩椅；<br/>-口味丰富的一日三餐；<br/>- 吃不完的新鲜水果和零食；<br/>-我们正在做各种神奇的事情！<br/>-赶紧滴，把你金光闪闪的简历砸过来吧！
                            

                    高级游戏开发工程师           3-5年                3-5年<em class="vline"></em>本科龙拳风暴                ****************************************

                                ps:出身校要求211/985哦<br/>1.Java基础扎实，具备三年以上的Java研发经验。精通Java编程、多线程编程、NIO、JVM、类Unix环境，熟悉Java技术栈，对基于Java的高可用编程有深入理解。<br/>2.熟悉常用关系型数据库，熟练掌握SQL语法，熟练应用MySQL数据库。<br/>3.熟悉RabbitMQ中间件、分布式技术（包括RPC框架、缓存、消息系统、热部署、JMX等），对高可用、高性能服务器开发有深入理解。<br/>4.熟悉主流NoSQL数据库，如MongoDB，Redis等，掌握数据库常用的优化技术。<br/>5.熟练掌握常用框架，熟悉常用组件、开源项目，如Kafka、Zookeeper等，并理解其原理，有应用开源资源重构和扩展游戏服务器的能力。<br/>6.有良好的沟通能力和团队合作精神，有责任心，能够承受较强的工作压力。<br/>加分项<br/>7.熟悉shell或python者优先。<br/>8.参与过成功上线游戏项目的优先。
                            

20-30               游戏开发工程师             3-5年                3-5年<em class="vline"></em>硕士所思科技                ****************************************

                                工程实现是游戏成功的基石。开发工程师将会参与游戏开发的各种领域，如游戏逻辑、图形图像、用户界面、用人工智能改进游戏。开发工程师需要在各种硬件受限的情况下解决前人从未解决的难题，创造出健硕的工程并交付给百万人使用。<br/>公司介绍：<br/>Source Technology 成立于 2016年，目标为创造下一代娱乐产品。成员来自EA、Smartisan、腾讯、完美世界、百度等游戏与互联网公司。公司获得 Matrix Partners、Bertelsmann、Zhen Fund 、Unity Ventures、Alpha Startups 等顶级美元基金千万美元投资。<br/>工作职责：<br/>&bull;	参与游戏工程开发的各个领域，如渲染质量、性能、用户界面、游戏逻辑等<br/>&bull;	编写鲁棒性与性能优秀的工程，与团队一同完成游戏开发<br/>&bull;	与策划和运营团队协同工作，为游戏设计提供新的想法<br/>必要条件：<br/>&bull;	热爱游戏<br/>&bull;	扎实的计算机学科基础知识，包括算法、数据结构和设计模式<br/>&bull;	拥有超过两年的 C# 编程经验和良好的编程习惯<br/>&bull;	熟练掌握 Unity 引擎使用<br/>&bull;	广泛了解游戏开发的不同领域，如图形图像、玩法、测试方法等等<br/>&bull;	拥有计算机科学、数学或相关学士以上学位<br/>&bull;	优秀的沟通能力<br/> <br/>加分项：<br/>&bull;	完整参与过任意平台的游戏类产品并上线<br/>&bull;	拥有 3ds max 或 Maya 的模型、材质、动画等模块完整使用经验<br/>&bull;	拥有移动平台性能优化与兼容性调试经验<br/>&bull;	超过 2年的 C++ 实际项目经验<br/>&bull;	为开源项目社区如Github或Bitbucket贡献过代码<br/>需提交材料：<br/>&bull;	个人简历<br/>&bull;	个人项目代码样本
                            

15-22               高级游戏开发工程师           3-5年                3-5年<em class="vline"></em>学历不限星汉云图                ****************************************

                                【长期招聘】<br/>工作职责：<br/>1、负责游戏核心架构的搭建及技术攻关，定位和解决开发过程中的技术难题，提升团队整体技术水平和开发效率； <br/>2、负责有挑战性的游戏互动业务逻辑开发，快速准确的理解产品策划案，进行任务细分和工作量预估，协调技术、美术和策划等部门的沟通，统筹协调完成游戏实现，使得整个业务流程更加高效；<br/>3、负责游戏服务器和客户端架构设计、模块划分，制定接口规范，编写核心代码； <br/>4、负责游戏情节和具体细节的策划和流程设计工作，实现游戏的逻辑、AI和工具开发，为玩家提供极度舒适的交互体验；<br/>5、负责技术方案讨论，制定游戏开发计划，管理游戏开发进度，并编写规范相关技术文档；<br/>6、负责完成项目设计、测试、调试和运行，跟进游戏的最终表现效果及反馈；<br/>7、对新人进行技术指导。<br/>任职要求：<br/>1、熟悉任一款游戏开发引擎，至少深度负责过一款已上线的游戏开发主程经验； <br/>2、扎实的算法、编码相关的基础知识，精通TCPIP协议及编程，熟悉互联网应用协议； <br/>3、熟悉面向对象的大型分布式系统设计与开发，了解中间件的技术以及基于中间件的开发模式； <br/>4、具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力；<br/>5、热爱游戏、具备认真积极负责的工作态度、注重细节及用户体验的完善； <br/>6、人品正直、有创新理念，能自我激励，有强烈的责任感，良好的沟通与理解能力，优秀的团队协作精神并乐于分享。
                            

10-20               JAVA游戏开发工程师         1-3年                1-3年<em class="vline"></em>本科开心网                 ****************************************

                                工作职责<br/>1、参与功能模块的需求分析；<br/>2、编写功能模块的概要设计文档；<br/>3、功能模块的代码编写；<br/>4、对已有的产品功能模块进行升级和维护<br/>岗位要求<br/>1.计算机或相关专业；本科学历<br/>2. 1-3年左右java游戏服务器的实际项目开发经验，精通Java语言;<br/>3. 熟悉MySQL等数据库，有设计经验优先;<br/>4 .精通Java语言 ,工作积极主动认真踏实，具有良好的责任感和敬业精神；<br/>5. 具有较强的逻辑思维、沟通、交流能力以及团队协作奉献精神；<br/>6. 具有较强进取精神
                            

15-20               H5游戏开发              3-5年                3-5年<em class="vline"></em>本科齐物天尚                ****************************************

                                岗位职责：<br/>1、负责h5游戏开发工作，与设计，美术配合完成游戏开发的工作；<br/>2、能够熟练使用laya、cocos creator或者egret游戏引擎，熟悉性能优化者优先；<br/>4、精通javascript编程语言；<br/>5、有过基于精通javascript游戏引擎的游戏的上线项目经验；<br/>6、能够独立完成一款h5游戏的开发工作<br/>7、有后端经验者优先考虑<br/>任职要求：<br/>1、有laya引擎3D开发经验者优先考虑；<br/>2、具有良好的沟通能力以及学习能力；<br/>3、具有较强的抗压能力以及快速解决问题的能力；<br/>4、具有积极主动的态度和成长的意愿。
                            

                    游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科YANGTZE             ****************************************

                                【你要做的】<br/>1、游戏UI修改，游戏模块开发；<br/>2、游戏客户端功能的开发；<br/>【我们期待】<br/>1、熟悉Unity3D游戏引擎，有完整的产品开发经验；<br/>2、精通数据结构和算法，精通常用设计模式；<br/>3、统招本科及以上学历，理科相关专业，具有Android或iOS开发经验加分。<br/>【我们提供】<br/>-扁平化管理和超快速的发展平台；<br/>-与技术大牛一起开展高质量的技术沙龙；<br/>-第一时间接触前沿的技术；<br/>-必不可少的五险一金、住房津贴还有三甲医院年度体检。<br/>-玩儿不完的团建活动和碉堡的年度出国游；<br/>-享不尽的健身器材和太空舱按摩椅；<br/>-口味丰富的一日三餐；<br/>- 吃不完的新鲜水果和零食；<br/>-我们正在做各种神奇的事情！<br/>-赶紧滴，把你金光闪闪的简历砸过来吧！
                            

6-8                 游戏开发工程师             应届生                 应届生<em class="vline"></em>本科妙趣横生                ****************************************

                                工作内容<br/>1. 负责游戏功能基础框架搭建。<br/>2. 负责游戏客户端界面搭建及逻辑功能开发。<br/>任职要求<br/>1. 至少精通任意一种面向对象编程语言。<br/>2. 了解ECS（实体组件）模型，对于游戏功能可以通过ECS模型进行设计。<br/>3. 熟悉常用的设计模式概念及思想。<br/>4. 热爱游戏开发。<br/>5. 有游戏开发经验者优先。<br/>	<br/>特别说明<br/>1. 公司是自研引擎<br/>2. 游戏开发中会大量使用流图开发（可视化编程），可参考Unreal4的蓝图。<br/>3. 招聘实习生。
                            
