4000-6000           游戏设计/开发             不限                  不限                  广州大广信息技术有限公司        ****************************************
 你目前是否正处于以下状态：
A、毕业了，要找工作，待业在家里“海投”简历;
B、工资低，干活多，工作没地位，前途渺茫，努力了也没结果;
C、不懂核心技术，工作没底气，一直处在公司底层;
D、想跳槽，工资增加幅度低，始终不能实现自身的价值;
E、想转行，没有进入新行业的资本，不知怎样取舍；
你只需：
1、热爱互联网行业，有一定的学习能力，愿意接受新的事物。
2、打算在互联网、游戏行业长期发展，可零经验零技能。
3、有责任心，善于沟通，有团队合作精神。
4、可接收应往届毕业生、实习生及无经验无基础人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
岗前实训后签订正式劳动合同：
1.薪资待遇:年薪8万-12万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假等
晚间或周末时间.
点击 申请职位投递简历，这里会安排人事来电与您详谈。 

5000-8000           技术专员/助理             不限                  不限                  深圳点染网络科技有限公司        ****************************************
 职位描述：
1.年龄18-28周岁，有志于在游戏行业发展的人士，希望从事动漫行业，期望加入动漫游戏朝阳行业，进入白领阶层，日本进修。稳定的上升渠道。
2、喜欢游戏行业，有玩游戏经验，对游戏内容有独到的审美和见解；
3、有良好的美术功底，了解游戏软件，了解游戏制作流程；
4、认真踏实，有团队意识；积极上进，有较强的上进心，责任感；
5、无任何工作经验急于改变自己的待业者、应届生、实习生、想转行的。
薪资待遇：实习期4k-6k
转正待遇：7500元以上+提成
五险一金 带薪年假
工作时间: 朝九晚五双休
福利待遇：
舒适的办公坏境；优越的福利保障五险一金；富有竞争力的薪酬；完善的实习流程；40小时工作周；带薪年假；国家法定节假日假期 

4000-6000           游戏设计/开发             中专                  不限                  深圳市码上有电科技有限公司       ****************************************
 任职资格：
1.年满18岁，中专以上学历，专业不限；
2.热爱互联网行业，对游戏行业有兴趣;
3.有良好的学习能力，有钻研精神，会简单的电脑操作基础；
4.逻辑能力较强，有较强的抗压力和高度的责任感；
5.本岗位欢迎应往届生和转行人员应聘，作为公司干部储备力量
福利待遇：
1、五天7.5小时小时工作制，周末双休，享受法定节假日以及节日福利；
2、签订正式劳动合同，入职享受国家规定的五险一金；
3、每月举行员工生日会，季度出国旅游，定期公司聚餐；
4、五险一金，带薪休假，人身意外伤害商业保险等；
5、可享受公司组织的：国内外旅游、部门聚餐、公司聚餐、国外年会等等；
6、舒适的办公坏境；优越的福利保障；富有竞争力的薪酬；
7、完善的员工内训制度，高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的工作生活。 

5000-8000           游戏设计/开发             不限                  不限                  广州造梦师动漫信息科技有限公司     ****************************************
 1、18-28岁，专业不限，
2、具备一定的业务逻辑分析能力，熟悉并喜欢游戏；
3、协助开发专员做一些简单的游戏测试，数据统计；
4、负责跟进游戏的最终表现效果；
5、负责游戏的文字创意、流程设计等工作；
6、有较强的学习能力和团队合作能力
薪资待遇：
1.双休，朝九晚六，五险一金，无责任底薪3500-4500元/月+项目提出。
2.员工享餐补、健康体检、生日礼物，过节物品等福利。
3.享受法定假期，带薪年假。
温馨提示：
针对没有基础的人员公司提供短期实习
一：实训生培训需要岗前培训3-4个月，再转入岗位，薪资不低于8k
二：实训期间不需要付费用，实训正式工作后从工资中扣除相应实训产生的费用
三：就业方向：
实训生可以在游戏行业，动漫行业、网络、影视、广告、娱乐、图书出版等行业从事设计、游戏制作、游戏开发、游戏策划、游戏程序、网页游戏编程、人物模型制作、场景制作、渲染师、动画特效师、动画制作，游戏原画师，动画设计等等工作。 

5000-8000           技术专员/助理             不限                  不限                  深圳点染网络科技有限公司        ****************************************
 职位描述：
1.年龄18-28周岁，有志于在游戏行业发展的人士，希望从事动漫行业，期望加入动漫游戏朝阳行业，进入白领阶层，日本进修。稳定的上升渠道。
2、喜欢游戏行业，有玩游戏经验，对游戏内容有独到的审美和见解；
3、有良好的美术功底，了解游戏软件，了解游戏制作流程；
4、认真踏实，有团队意识；积极上进，有较强的上进心，责任感；
5、无任何工作经验急于改变自己的待业者、应届生、实习生、想转行的。
薪资待遇：实习期4k-6k
转正待遇：7500元以上+提成
五险一金 带薪年假
工作时间: 朝九晚五双休
福利待遇：
舒适的办公坏境；优越的福利保障五险一金；富有竞争力的薪酬；完善的实习流程；40小时工作周；带薪年假；国家法定节假日假期 

5000-8000           影视/后期制作             不限                  不限                  深圳点染网络科技有限公司        ****************************************
 1、18-28岁，专业不限，
2、具备一定的业务逻辑分析能力，熟悉并喜欢游戏；
3、协助开发专员做一些简单的游戏测试，数据统计；
4、负责跟进游戏的最终表现效果；
5、负责游戏的文字创意、流程设计等工作；
6、有较强的学习能力和团队合作能力
薪资待遇：
1.双休，朝九晚六，五险一金，无责任底薪3500-4500元/月+项目提出。
2.员工享餐补、健康体检、生日礼物，过节物品等福利。
3.享受法定假期，带薪年假。
温馨提示：
针对没有基础的人员公司提供短期实习 

5000-8000           游戏设计/开发             不限                  不限                  深圳点染网络科技有限公司        ****************************************
 职位描述
任职要求：
1、中专以上学历，但是要求必须对游戏感兴趣，并且认可这个行业！
2、18-35周岁，男女不限！
3、愿意从零开始，前期有人带，有无经验均可！
4、吃苦耐劳，有一定的自我约束和控制能力，意志力坚强。
5、表达能力好，听说读写能力强！
6、本岗位欢迎优秀应届毕业生前来应聘！
福利待遇：
1、富有竞争力的薪酬水平和其他福利津贴；
2、健全的五险一金；
3、完善的绩效考核，年终奖金及定期调薪；
4、完善的培养体系和晋升机制；
5、带薪休假（年假，婚假，病假等）；
6、丰富的业余集体活动（拓展，旅游，聚餐，年会等）；
注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！ 

面议                  游戏设计/开发             不限                  不限                  深圳市嘉联立刷科技有限公司       ****************************************
 1.能熟练的运用Adobe Photoshop根据	要求做图
2.有做场景的经验
3.能制作帧动画
4.能用手绘板绘制原创作品的优先
5.会做粒子特效的优先
6.上班时间早上9点-12点  下午13：30-18:30  每个周日休息一天
7.入职即购买五险一金，包住，国家规定的假期带薪休息，每周都有下午
   茶，每个月都会有聚餐，奖金
8.  详细地址：龙华新区油松路天汇大厦A 栋或者B栋918
9..男女不限  年龄18-35
10.工资面谈 

5000-10000          游戏设计/开发             不限                  不限                  深圳市宇顺时代科技有限公司       ****************************************
 工作内容：工作内容：负责公司手机游戏产品在线推广工作；通过各渠道招募玩家，组织玩家进驻游戏，指导新玩家进行游戏初期操作，使玩家尽快融入到游戏中来
职位要求：年龄16-30岁，男女不限，熟悉各种聊天软件QQ，有销售经验者优先！
福利待遇：
1：提供食宿
2.每周一休息
3.无责任底薪 业务提成 团队提成 全勤奖 业务奖励 生日福利 节日福利 年终奖
4.一对一的新手培训，有良好的晋升制度和晋升空间
5.工作环境舒适，温馨，团队富有激情和良好的工作氛围！ 

6000-10000          游戏设计/开发             不限                  不限                  深圳市天跃互娱网络技术有限公司     ****************************************
 工作内容：1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责网页游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
职位要求：1、喜欢玩游戏者（网游、页游、手游均可）有愿意长期在游戏行业发展。想在游戏行业闯出一片天地的青年才俊。
2、熟练使用微信、QQ等聊天工具，有良好的沟通能力和表达意识。
3、有上进心，对工作积极热情、有干劲以及端正的工作态度。
4、我们欢迎往届生、应届生、以及实习生的加入，我们相信 你对未来已勾画好蓝图，我们为你搭建好平台，准备好机会，只等你来大显身手。
5、男女不限，学历不限，经验不限，年龄18-30周岁，只要你爱游戏，喜欢游戏，是游戏爱好者。无论你是资深玩家，还是游戏界小白，我们有强大的精英战队可提供培养和练习的机会。
6、有责任感、使命感、服从感、具备团队协作精神，能承受工作压力，不甘心做底薪阶层、想证明自己的欢迎加入。
工作时间：每天8小时工作制 法定节假日照常放假 

5000-10000          游戏设计/开发             不限                  不限                  暴玩互动                ****************************************
 岗位职责：
1、手机游戏推广员：组织、聊天，熟悉各类手机游戏，在游戏里面进行推广，吸引更多的游戏玩家一起玩游戏。
2、通过游戏聊天组织拉拢玩家一起换新区从而进行引导消费。
3、不用担心自己没工作经验，我们公司有提供免费的入职培训，这份工作只需要喜欢玩游戏，对游戏有一定的了解和感知度，一般7天可以熟悉工作，熟悉游戏操作者3天即可。
4、具有较强的工作责任心和团队合作精神,能长期面对电脑，工作上敢于挑战 自我，自控能力一定要够强，以防止沉迷游戏，有一定游戏组织能力，构建活跃玩家团队气氛，性格开朗活泼，服从管理，团队意识强。
任职资格：
1、热爱游戏，熟悉手机游戏，能够快速找到游戏核心玩法；
2、反应灵敏、善于网络沟通并可以很好的处理玩家的质疑；
3、具备良好的团队协作、组织协调能力及较强的分析问题、应对解决问题能力；
4、年龄16-30岁，男女不限，熟悉各种聊天软件QQ、YY，有销售经验者优先！
公司提供最全面的奖励制度！若你意向在游戏行业发展，我们将给你提供优秀的平台！服从公司安排，认真学习，良好的工作态度，短期内成为高薪成熟的游戏推广达人）；
该工作属于销售类，薪酬主要靠业绩，现公司扩大规模需大量储备干部，晋升空间大，我们十分欢迎喜欢挑战高薪的青年朋友加入我们！
望你怀有一颗奋斗向上的心加入我们这个有爱团队，努力学到核心技术带队月薪过万很轻松。
没有经验没有关系，没有谁生来就经验丰富；没有人脉没有关系，慢慢就有了；不会讲没有关系，慢慢就会了。
生命的价值不在于你的出身，而在于你谱写出什么样的人生。志同道合是我们相聚的基础，追逐梦想是我们携手前行的动力！暴玩互动欢迎您的加入！！ 

5000-8000           游戏设计/开发             不限                  1-2年                深圳市钧天游玩互动网络科技有限公司   ****************************************
 工作内容：
1.负责公司各款网页游戏手机游戏产品在线推广工作；
2.通过各渠道招募玩家，组织玩家进驻游戏，指导新玩家进行游戏初期操作，使玩家尽快融入到游戏中来；
3.按要求完成公司规定业绩目标；
4：接触过网页游戏或者手机游戏，对一些主流游戏有一定了解，喜欢但不沉迷游戏。
5：有一定游戏组织能力！
6：有一定的游戏理解能力与游戏渗透能力，最好有网页游戏工会收人带团经验！
7：年轻有冲劲承压力强不甘于目前生活且真心喜欢游戏行业，愿意一起发展的小青年！
8：公司目前处于发展阶段，晋升空间大，热烈欢迎性格活泼，服从管理，团队意识强，自我心态调节能力强的小伙伴！
福利待遇：
1.甲级办公场所，娱乐设施齐全；
2.公司不定期的团队组织活动，旅游，聚会，等等，工作之余亦可放松心情；
3.我们拥有同行业最高底薪：阶梯式超高底薪+无封顶的高提成+效绩奖金+全勤奖+公司不定时派发奖金+周末单休+法定节假日；
4.公司工作环境舒适，同事间和睦相处；
5.晋升：推广员—推广组长—推广主管—推广经理—事业部负责人。
任职资格：16-25岁，男女不限
工作时间：10：00-12：00 13：30-17：30 18：00-21：00 

4000-8000           游戏设计/开发             不限                  不限                  深圳市凯富昌科技有限公司        ****************************************
 职位要求：
1、喜欢玩网游、手游、端游，有意往游戏行业发展。
2、对游戏行业有商业发展的意识，喜欢设计。
3、有责任心、团队协作精神、吃苦耐劳。
4、男女不限，年满18-30岁，（未成年勿扰）非游戏沉溺者。
员工福利：
1、节日根据国家法定节假日正常放假+带薪休假（年假，产假，婚丧假，病假等）
2、购买社保（医疗、生育、工伤、失业、养老保险+住房公积金）
3、薪资以外的奖金（绩效奖金，月勤奖，项目奖金，优秀员工奖，年终奖金）
4、公司不定期组织各类活动,如外出旅游、联欢晚会、聚餐、爬山、下午茶
5、工作时间:09:00-18:00,周未双休，另公司提供食宿 

4000-6000           游戏设计/开发             不限                  不限                  深圳五州互娱网络科技有限公司      ****************************************
 工作内容：
1、引导玩家畅玩平台游戏
2、负责玩家在游戏中的各种战略与战术问题
3、协助玩家挑起战争并获取战争的胜利
4、解决玩家在游戏内的服务请求
5、维护游戏内部秩序
6、按公司规定完成个人工作任务
任职资格：
1、喜欢玩网游、手游、端游
2、对游戏行业有商业发展的意识
3、沟通能力好，熟悉使用QQ、YY、微信等聊天工具
4、有责任心、团队协作精神、吃苦耐劳
5、男女不限，年满16周岁，身体健康，非游戏沉溺者
工作时间：每天8小时工作制法定节假日照常放假
工作环境：
装修全新的2500平办公场所，充满游戏气息的大屏显示，人手一部iPad协助办公
1、公司福利：（员工可享受出国游，国内游，带薪休假、年假等。日常福利多多、生日聚会、员工party、联谊派对等）
2、公司免费为新手培训，一带一带你快速上岗。并为员工提供广扩的晋升空间，（没有空降兵，管理人员均在内部选拔）
面试时间：早10:00-12：00 下午14:00-17:00
工作地点：深圳市龙华区民治大道展滔科技大厦A座对面奉茶2楼203 

面议                  游戏设计/开发             不限                  不限                  深圳市圆梦互动文化传媒有限公司     ****************************************
 负责游戏情节和具体细节的策划和设计工作，跟进游戏的最终表现效果 

4000-6000           游戏设计/开发             高中                  不限                  深圳市鼎烨源信息科技有限公司      ****************************************
 任职要求：
1、中专及以上学历,不限专业，不限经验，优秀应届毕业生亦可；
2、有一定的美术功底、文字功底和表现能力、表达能力、沟通协调能力，良好的创意思维；
3、良好的团队合作精神和创新精神，富有责任心。
福利待遇：
1、双休，无需加班。享受法定休假，公司实行7.5小时工作制；公司为员工购买五险一金+人身意外伤害商业保险；
2、享受带薪年假、婚假、病假、培训假等福利；
3、完善的员工内训制度，高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的 

4500-6500           游戏设计/开发             高中                  不限                  深圳市振威鸿科技有限公司        ****************************************
 岗位要求：
1、高中及以上学历，专业不限，理工科专业优先考虑；
2、工作积极主动，能吃苦耐劳，有团队合作精神；
3、有创新精神，喜欢尝试新鲜事物；
4、具有明确的人生目标，敢于挑战高薪；
5、接收转行求职人员，有无经验均可；
福利待遇：
1、五险一金：按照国家相关政策为员工缴纳社会保险，包括养老保险，医疗保险，失业保险，工伤保险，生育保险，以及公积金；
2、节日福利：春节，端午节，中秋节等节日期间发放节日津贴或实物；
3、定期体检：公司每年至少安排一次员工体检；
4、带薪年假：工作满一年，可享受国家规定的带薪年假；
5、其他活动：公司不定期组织各种文体活动，如外出旅游，联欢会等；
6、特别福利：公司免费提供住宿及包吃；
上班时间：9:00-18：00，中午休息1.5小时，周末双休 

6000-8000           游戏设计/开发             不限                  不限                  锐牛网络科技有限公司          ****************************************
 深圳市锐牛网络科技有限公司是一家致力于网页游戏、手机游戏推广、运营、管理于一体的综合性新兴互联网企业，着重于游戏推广与运营。推广公司代理的各个游戏，是一家新鲜的拥有年轻的管理、完善的服务、优秀的拓展团队，且不断积极进取的电子商务服务商。公司拥有年朝气卓越、同心同力和经验丰富的运作团队。
自公司创立以来，我们一直秉承“销售只是起点，服务永无止境”的服务理念，专注于网络销售、网络推广领域，且整合多年的行业经验，不断扩充我们的团队，期待您的加入！
职位要求：1、喜欢玩游戏、有过玩网页游戏和手机游戏的经历，对主流游戏有一定的了解，负责公司各款网页游戏手机游戏产品在线推广工作；
3、有一定的游戏理解能力与游戏渗透能力，年轻有冲劲承压力强不甘于目前生活且真心喜欢游戏行业，愿意一起发展的青年！
工作时间：上午：10：00-11:30 下午：13:00-17:30晚上：18:30-21:00 

4000-6000           游戏设计/开发             中专                  不限                  深圳市光年文化传播有限公司       ****************************************
 岗位职责：
1、年龄18-26，专业不限，有无经验皆可，
2、要有一定的逻辑思维,热爱互联网工作；
3、对手机游戏设计有兴趣，热爱互联网，喜欢从事设计类工作；
4、协助设计师负责手机游戏的图标设计、更新和手机游戏的界面进行设计、编辑、美化等工作；
5、负责手机游戏的整体视觉设计，交互设计与优化；
6、零经验，本岗位会有设计专员一对一带领熟悉，
薪资福利：
1.双休，朝九晚六，五险一金，收入4000-5000元/月+项目提成。
2.员工享餐补、健康体检、生日礼物，过节物品等福利。
3.享受法定假期，带薪年假。 

6000-9000           游戏设计/开发             大专                  1年以下                深圳市诺维尔科技互联网有限公司     ****************************************
 工作内容：职位描述：
1、年龄在20-30岁，大专及以上学历，优秀者可放宽至中专；2、逻辑思维能力强，好学、富有责任心，有较强的抗压力和高度的责任感；3、尽责、进取，并有较好的团队合作精神；4、对于计算机行业有浓厚兴趣者，公司可放宽招聘条件，进行专业知识培养；5.协助项目组长处理日常工作事务并学习；6、有玩游戏经验
福利待遇：1、享受法定休假，五险一金，年底双薪及分红；2、7小时工作制，高效的工作环境和氛围，完善的员工内训制度；3、高速成长的个人发展机会，积极进取的企业文化，与公司共同成长的挑战；4、签订正式劳动合同，享受国家规定的保险福利待遇。第一年起薪高于8000元/月，平均年薪10-15万元甚至更高，第三年平均年薪15万及以上；5、机会只为自信和有准备的人提供，你准备好了吗？
职位要求：1、计算机使用熟练；2、会英语读写；3、与人沟通顺畅
工作时间：朝九晚六，周末双休 

4000-6000           游戏设计/开发             不限                  不限                  深圳五州互娱网络科技有限公司      ****************************************
 岗位职责：
1．负责产品在互联网市场推广及销售；
2．开拓业务，联络、跟进客户，维护良好
3．熟悉公司产品知识及销售话术，为客户提供最具针对性的产品及服务；
4．分析客户需求，为客户提供咨询服务，制定网络营销方案；
5．根据公司要求完成销售目标。
任职资格：
1.按照公司的规章制度推广公司平台的游戏
2.学习熟悉了解手机游戏，积极宣传公司游戏
3.通过各类互动软件帮助玩家进行游戏
4.引导玩家，服务玩家，与玩家建立良好沟通
5.无苛刻学历要求，能熟练操作电脑，能熟练使用微信、QQ等聊天工具
6.熟悉或接触过手机游戏，有一定的游戏理解力
工作时间：
每天8小时工作制法定节假日照常放假 

6000-8000           游戏设计/开发             中专                  不限                  深圳心益文化传媒有限公司        ****************************************
 岗位职责：
1. 负责公司手机游戏产品的运营计划制定并全程跟进；
2. 负责对项目生命周期的管理，产品销售分析，设计营销活动；
3. 搜集用户意见反馈，并分析用户行为和消费习惯，并从市场运营角度出具游戏改进意见；
4. 关注行业市场，做好竞争对手分析，包括产品分析、渠道分析和运营策略分析，定期出具运营优化方案；
5. 线上、线下活动的策划、执行、效果评估和跟踪等相关工作。
任职要求：
1. 男性优先，年龄20到34岁之间
2. 热爱游戏事业，能敏锐的把握手机游戏第三方平台市场和相关行业动态；
3. 喜欢游戏，熟悉玩家心理，了解玩家的行为习惯；
4：对游戏敢兴趣。
福利待遇：
1、接受出差的优先，公司提供住宿；
2、转正6000-8000元；
3、每月绩效奖金、项目奖金、年终奖金，一切靠实力吃饭；
4、每季一次公费出游，世界那么大，我们一起去看看；
5、每月一次员工专属生日趴，水果蛋糕礼物，节日礼物； 

5000-8000           游戏设计/开发             不限                  不限                  深圳市康嘉贸易有限公司         ****************************************
 任职资格：
1、20-28岁左右，热爱健康行业，无不良嗜好；
2、喜爱手游，端游，页游者优先；
3、无经验也没关系，自认为思维灵活，打字速度不慢即可，公司培训3-5天即能上岗！
4.、前两个月一般轻松5-6K，后期看个人能力8-10K及以上
工作内容：
1、引导玩家畅玩平台游戏。
2、负责玩家在游戏中的各种战略与战术问题。
3、协助玩家挑起战争并获取战争的胜利。
4、解决玩家在游戏内的服务请求。
5、维护游戏内部秩序。
6、按公司规定完成个人工作任务。
公司福利：
1、无责任底薪 + 高提成 + 包住 + 年终奖 + 各项福利，综合薪资
工作时间：早上九点到十二点，下午两点到六点，每周日固定休息，法定节假日照常休息 

8000-12000          游戏设计/开发             不限                  不限                  深圳市威途网络科技有限公司       ****************************************
 公司福利：
1、无责任底薪 + 高额用户充值提成（10%-20%） + 额外业绩奖励 + 包住 + 年终奖 + 各项福利，综合薪资8000—30000元(上不封顶)。
2、按国家规定入职即签订劳动合同，入职即缴纳五险，有各类带薪休假，不定期组织外出团队活动。拥有良好的专业和管理双向晋升通道。
3、公司没有严格的上下级关系，气氛融洽，实行扁平化管理，大家都是一起在游戏里奋战的伙伴！
4、转正时间没有限制，达到业绩指标（一般员工都可完成）立刻转正，来到公司你的所有付出立刻收到回报！
工作内容：
公司基本业务是网页游戏推广和服务游戏玩家，需和玩家积极主动沟通交流，以网络销售的模式促进充值消费的达成。
1、通过网络渠道招募游戏玩家，组织玩家进驻公司指定游戏。
2、有效带领新人体验游戏，指导新人进行游戏初期的操作，使玩家尽快融入。
3、与玩家保持良好的沟通，增加玩家黏着度，促进玩家消费，降低玩家流失率。
4、维护自己的玩家粉丝圈，培养自己的用户群体。
5、了解用户需求，用心为每一位玩家提供周到的服务。
6、完成公司下达的运营工作要求及目标。
工作要求：
1、年龄18-28岁，接触过网页或者网络游戏，对主流游戏有一定了解，喜欢玩游戏。
2、有一定游戏组织能力,有很强的自控能力,熟练使用YY、QQ 等网络聊天工具。
3、不用担心自己没工作经验，这份工作只需要你对游戏感兴趣，有专人指导工作,愿意在工作中迅速提升自己的专业能力，与团队合作达成满意成果
4、有一定的游戏理解与游戏渗透能力，最好有网络网页游戏公会收人带团的经验，或者玩过网络游戏家族。
5、喜欢销售，想让自己更加乐观向上、培养积极进取精神，敢于面对压力和挑战。 

4000-6000           游戏设计/开发             高中                  不限                  深圳市辰雅宏科技有限公司        ****************************************
 岗位职责
1、协助上级完成每日的测试任务；
2、做好每日的数据分析；
3、每日下班前将今日工作整理至表格并提交给主管；
任职要求
1、 年龄18-30岁；
2、 高中以上学历，不限专业，接受应届生投递；
3、 能吃苦、有责任心、沟通能力好、学习能力强及具有团队精神；
福利待遇：
1、五天7.5小时小时工作制，周末双休，享受法定节假日以及节日福利；
2、签订正式劳动合同，入职享受国家规定的五险一金；
3、每月举行员工生日会，季度出国旅游，定期公司聚餐；
4、五险一金，带薪休假，人身意外伤害商业保险等；
5、可享受公司组织的：国内外旅游、部门聚餐、公司聚餐、国外年会等等；
6、舒适的办公坏境；优越的福利保障；富有竞争力的薪酬；
7、完善的员工内训制度，高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的工作生活。 

5000-10000          游戏设计/开发             不限                  不限                  深圳市威途网络科技有限公司       ****************************************
 岗位职责：
负责手游的推广和日常工作。维护玩家在游戏里出现的异常问题，处理玩家的疑问
在线引导玩家玩游戏，解决玩家游戏内出现的问题
 任职资格：
年龄18-28岁，零基础或对游戏有一定了解，喜欢玩游戏。熟练使用YY、QQ 等网络聊天工具。
不用担心自己没工作经验，这份工作只需要你对游戏感兴趣，有专人指导工作。
工作时间：
10：00-20:00（午餐休息12:00-13:00 晚餐休息17：00-18:00）
一天工作8小时，单休
福利待遇：
底薪+全勤+房补+业绩提成+业绩标奖金
办公室免费提供零食饮料，经常聚餐旅游。
公司地址: 南山西丽平山二路云谷二期11栋209 威途网络科技有限公司.附近公交站：乘公交36，74，81，M217,M459,M343平山村南下车，或地铁大学城 站C出口,不过红绿灯,沿留仙大道直走,看到丽枫酒店就到了。 

4500-7000           游戏设计/开发             高中                  不限                  深圳市智创云网络科技有限公司      ****************************************
 任职要求：
1、爱好游，对IT互联网行业感兴趣；
2、想获得一份有长远发展、稳定、有晋升空间的工作；
3、有较强的学习能力和主动性，能胜任高强度的工作；
4、有良好的团队合作精神和严谨的工作态度；
5、协助完善相关部门工作任务；
6、大专及以上学历，年龄20-30岁。
福利待遇：
1、可接受新手，前期有完善的工作交接流程；
2、双休，无需加班，享受法定休假，公司实行7小时工作制；公司为员工购买五险一金+人身意外伤害商业保险；
3、供住宿+餐补；
4、享受带薪年假、婚假、病假、培训假等福利；
5、完善的员工内训制度，高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的工作生活 

4000-8000           游戏设计/开发             不限                  不限                  深圳点染网络科技有限公司        ****************************************
 注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！
任职资格
1、男女不限，年龄1 8-30岁，有无计算机基础均可；
2、高中及以上学历，条件优秀者可适当放宽至中专；
3、不满足现在生活，极力想改变自己，为自己创造更好的价值；
4、没有基础也没关系，重点是要肯学，耐心，踏实；
5.只要有学习的态度，面试通过即可上岗。
福利：底薪4000-8000，周末双休，带薪年假，法定假日必放，转正购买五险一金，不加班。
带薪年假、发展空间广阔！ 

6000-8000           游戏设计/开发             大专                  不限                  北京鼎驰信诚科技发展有限公司      ****************************************
 岗位职责：
1、负责游戏情节和具体细节的策划和设计工作；
2、负责跟进游戏的最终表现效果；
3、负责游戏的文字创意、流程设计等工作；
4、负责协调程序员，原画设计人员完成游戏实现；
5、负责进行市场调研、需求分析等，根据用户使用提出分析报告；
6、负责指定时间机会和工作任务，并监督按时完成。
任职资格：
1、专科及以上学历，1年游戏策划工作经验；
2、精通photoshop创建和编辑各种图素，须有平面设计基础；
3、熟悉游戏制作的流程及各个环节，熟悉游戏市场，对行业发展有清晰认识；
4、有良好的逻辑思维能力，有优秀的创造力和想像力；
5、有深厚的文字功底，具备良好的职业素养及团队合作精神。
工作时间： 

5000-8000           游戏界面设计              不限                  不限                  上海天琥教育培训有限公司广州分公司   ****************************************
 注意！该职位为付费培训岗位，找工作人群勿投！！！
天琥教育—— 全国连锁上市品牌，专业设计培训，17年我们只做设计培训
一、招生人群：
想往UI设计方向发展的人群，无工作经验，无设计基础，学历不限年满18周岁即可
二、课程设置：
1.美术设计部分：商务办公、美术设计初级和提高、手绘图标 
2.平面设计部分：PS、AI、ID、AC、PS高级、AI高级 
3.网络设计部分：Dreamweaver、Flash、Fireworks进行互联网广告设计 
4.交互设计思维：平面构成与设计、色彩构成与设计、立体构成与设计 
5.平面专项设计：字体专项设计、版式专项设计、图形图像创意设计、LOGO专项设计、VIS视觉识别系统、UI用户体验设计 
6.网页交互设计训练：Xhtml+div+cssWeb标准布局JS网页交互与表现网页界面设计 
7.MUI交互设计项目实训：UI交互设计理念、图标设计、手机和平板电脑交互设计、APP界面设计、主题UI设计、Axure RP 
8.岗前强化：交互UI项目独立设计 
9.就业指导：管理沟通、面试技巧、职场分析
周末可免费学，名额有限，仅限前10名，先到先得，可直接点击下方申请职位报名课程或在线留言预留学位：
姓名+联系方式+所在地址+试学课程
如：张三+138***+广州天河+UI设计
全国连锁设计培训品牌，校区遍布厦门、广州、武汉、南京、重庆、南宁、上海、石家庄等全国60家校区30个城市覆盖！
联系我时，请说是在58同城看到的，谢谢！ 

5000-8000           游戏界面设计              高中                  不限                  上海天琥教育培训有限公司广州分公司   ****************************************
 天琥教育上市公司——全国连锁 互联网视觉教育专家！
目前开设有UI设计、电商美工设计、平面设计、网页设计、室内设计、CAD设计等课程。
一、适合人群：
想转行或者无工作经验，想往电商美工行业深造，想成为电商美工设计师的人群，经验不限，学历不限。
二、课程设置：
1.电商网页：平面构成（创新字体设计，点，线，面，图片组合构成能力实训）
2.电商网页：色彩构成（色彩要素，色彩对比，色彩调和，色彩象征，色彩解构重组能力实训）电商网页：宝贝主图设计，直通车主图设计，宝贝详情页设计，切图，选图等。
3.电商网页：主页商业排版模板设计，促销海报版面设计，钻展海报版面设计，落地窗广告版面设计，形象海报版面设计等
4.电商网页品牌定位推广：广告学，促销文案策划，视觉板式（色彩）设计，视觉构成设计，宝贝关联营销设计，宝贝搭配套餐策划设计等
5.电商网页品牌视觉识别设计：网店VI设计，网店LOGO设计等
6.电商宝贝：宝贝包装设计，宝贝DM设计，宝贝画册设计，宝贝杂志设计、宝贝画报设计，网店户外海报设计等视觉定位规划
7.电商网页：UI界面设计（模版）独立门户网店美工设计策划运营
周末免费学，名额有限，先到先得，可先在线留言预留学位：
姓名+联系方式+所在地址+试学课程
如：张三+138***+深圳宝安+美工设计
全国连锁设计品牌，校区遍布厦门、广州、武汉、南京、重庆、南宁、上海、石家庄等全国60家校区30个城市覆盖！
联系我时，请说是在58同城看到的，谢谢！ 

5000-10000          游戏设计/开发             不限                  不限                  深圳善游网络科技有限公司        ****************************************
 工作内容：
1.底薪+提成+福利：五险一金；底薪4000高提成；提成8~40个点；车费中餐有报销，转正后平均6000-12000以上，上不封顶，只要努力可达5位数	 2.优秀者可成为公司合伙人
3.工作时间：
下午1点半-晚上9点（中间休息一个半小时）
中间休息   6点-7点半休息时间
4：休息大小周
岗位描述：
1．员工负责和客户进行线上沟通。并利用微信QQ等社交软件与平台和客户一起互动。
2．转正前配合辅助主管一起完成业绩。转正后独立完成业绩。
3 . 实物销售
岗位要求：
1.16-28岁 男女不限 热爱游戏 生熟手均可 没经验的小伙伴不用担心，公司90%的人都没做过，现在一样做的很好，有老师和老员工带你 。			本公司直招不收任何费用。 

5000-10000          游戏设计/开发             不限                  1-2年                深圳市绿洲互娱科技有限公司       ****************************************
 能力强者一切待遇可谈！！！
能力强者一切待遇可谈！！！
能力强者一切待遇可谈！！！
工作内容：
1. 公司提供游戏资源的前提下，带领玩家熟悉传奇游戏，并且负责解答玩家游戏内的一切问题。
2. 发掘潜力玩家，给予玩家正确的充值方式，并带领玩家征战天下。
3. 与玩家互动，提高游戏留存率。
职位要求：
1. 公司提供游戏资源的前提下，带领玩家熟悉传奇游戏，并且负责解答玩家游戏内的一切问题。
2. 发掘潜力玩家，给予玩家正确的充值方式，并带领玩家征战天下。
3. 与玩家互动，提高游戏留存率。
4.有游戏统战、指挥、带团经验。或mmorpg游戏主播经验
熟练使用YY、QT 、TT等游戏聊天工具 
