5000-10000          游戏设计/开发             中专                  不限                  撼云（上海）网络科技有限公司      ****************************************
 0经验有人带，边做项目边实训，轻松入职拿高薪
面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实训优先
岗位职责：
1、负责动画游戏前期设定收集素材及创意部分
2、配合前期设计师完成设定工作
3、服从设计师安排，工作认真踏实努力，尽快熟悉工作流程
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔
注意：因公司急招，岗位有限，特设快速求职通道！
——请点击屏幕右下方“笑脸”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！ 

5000-8000           学徒                  不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

5000-10000          签约艺人                不限                  不限                  上海凰权文化传媒有限公司        ****************************************
 职责
1、直播自己擅长或喜爱的游戏
2、与观众互动交流、维护粉丝、适当做节目效果
要求：
1、男：有技术、数据
      女：形象佳
2、情商高、能够带动直播氛围
3、每天直播4-6小时
待遇：
1、可在家直播也可在公司直播
2、提成百分之80    4000-8000保底（需试播）
3、优秀直播（颜值高、技术好、内容好满足一条均可）可获得公司大力扶持，入礼物投入，站内外宣传，人气引流
4、自带流水、流量主播可以面谈待遇
欢迎经纪人详谈 

4000-8000           游戏设计/开发             不限                  不限                  上海游寺网络科技有限公司        ****************************************
 工作内容：
1.推广公司指定的游戏产品
2.通过语音交流工具在游戏内维护好玩家，和玩家保持沟通，保持玩家活跃度和稳定性，处理好玩家反馈的问题
 3.指导玩家消费认真完成每天分配下来的任务即可
4.  减少玩家的流失率
职位要求：1.年龄18-25岁  2.男女不限，学历不限，应届生亦可 3.从事相关经验者优先  4.熟练电脑基本操作  5.有较强上进心，吃苦耐劳，遵守公司规章制度，服从上级管理，团队协作能力强
工作时间：一天8小时无夜班
福利待遇：
1包吃包住（酒店公寓宿舍，住宿环境好，空调洗衣机冰箱设备齐全）
2.新人带薪培训（专业的培训团队）
3.广阔的晋升空间  3.丰厚的年终奖，尾牙红包，开年红包，年终现金抽奖
4.公司不定时组织大型娱乐活动
只要你肯努力有上进心月薪上万不是梦，游寺大家庭迎你们的加入！！ 

7000-10000          游戏设计/开发             不限                  不限                  昀昭游戏                ****************************************
 工作内容：游戏产品的网络销售，与游戏客户的维护
职位要求：18~28岁的有理想，有梦想的阳光青年！
工作时间：9:30~12:00 1:00~5:00 6:00~8:30 弹性的工作时间！
有能力者工作时间：9:30~5:00
公司总部在上海，目前全国公司总人数：1150人（2018年1月份统计），全国各地分公司45个，重点是还在继续扩充！！！！
有志青年只要有梦想，这就是你实现梦想的地方！下一个分公司领导人就是你！！！！ 

5500-8000           三维/3D设计/制作          不限                  不限                  上海风魂网络科技有限公司        ****************************************
 小学时着迷游戏机，他们说，太贪玩；
初中时狂热水彩画画，他们说，不上进；
高中时痴迷二次元，他们说，太宅啦；
大学时选了美术专业，他们说，不实际；
生活中有太多的“他们说”，但是，我们只想选择自己想要的生活！
我们寻找热爱动漫游戏、热爱美术的你！
2018招聘火热进行中，欢迎你加入我们！
工作内容：
1、按要求完成影视级角色模型的制作和贴图绘制；
2、与动画师合作进行人物建模调整。
职位要求：
1、18～32岁，高中及以上学历，不限经验，对游戏建模感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
工作时间：待遇：
1、5000底薪+提成；双休；五险一金；
2、完整的培养体系和晋升机制；给予完善的绩效考核、年终奖金及定期调薪；
3、丰富的集体活动（定期的拓展、旅游以及年会）
温馨提示：有意向者可以直接电话联系，优先获取面试机会！ 

5500-8000           游戏设计/开发             不限                  不限                  上海帛钥智能科技有限公司        ****************************************
 我们不需要你有多强的技术，
我们愿意培养你，给你提供平台,
但你需要加倍努力的去学习，勤奋务实，
我们会对新入职员工进行企业文化、团队合作能力、技能等入职训练.
欢迎广大应届生,待业者,想转行,对游戏场景角色动漫设计发烧的伙伴，我们期待你的加入！
工作内容：
1、收集游戏项目相关海报、贴图、模型等；
2、参与并学习游戏场景角色制作工程直至独立操作；
3、游戏人物、游戏场景设计等工作；
入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。
职位要求：
1、18～32岁，高中及以上学历，不限经验，对游戏场景角色感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
待遇：
1、五险一金，双休、法定节假日，正常休息
2、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
3、公司注重员工培养，给予晋升机会，管理层从主要员工中培养、提拔 

6000-11000          游戏设计/开发             大专                  不限                  上海然学教育科技有限公司        ****************************************
 职位描述：
1、负责手机软件功能完整性、系统可靠性等方面测试；
2、根据设计需求制定测试计划，设计测试数据和测试用例；
3、有效地执行测试用例，提交测试报告；
4、准确地定位并跟踪问题，推动问题及时合理地解决；
5、完成对产品的集成测试与系统测试，对产品的软件功能、性能及其它方面的测试；
职位要求：
1、大专及以上学历，计算机软件相关专业；
2、热爱软件测试工作，做事有条理，踏实、仔细、有责任心；
3、良好的逻辑分析能力、语言表达能力，沟通能力强 ；
4、并有良好的团队合作精神，能承受一定的工作压力  

5000-9000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 ——请点击屏幕右下方“微聊”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

6000-8000           游戏设计/开发             大专                  不限                  上海爱元通科技有限公司         ****************************************
 岗位要求：
1、20-30周岁，大专及大专以上学历，男女不限，没有经验也可以
2、思维敏捷，逻辑清晰
公司福利：
1、五险一金，含交补、话补、加班补助；
2、签订正式劳动合同，完整合规的公司福利，给予完善的绩效考核，年终奖金及定期调薪；
3、员工旅游+每季度员工聚会+员工生日会+节日礼物，丰富的业余集体活动（拓展，旅游，聚餐，年会等）；
4、每年享受国家规定的带薪年假、法定节假日等福利；
5、丰富的企业文化活动，打造快乐活力的工作氛围； 

5000-8000           游戏策划                中专                  不限                  上海喵子网络科技工作室         ****************************************
 要求：
1、18-35周岁，中专及以上学历；（全职）；
2、接收无经验零基础求职者，
2、工作积极、主动，有团队合作精神；根据项目目标，完成相应任务；
3、逻辑思维能力强，愿意在IT行业长期发展。
对于基础薄弱求职者，会有技术指导，项目经理指导参与项目制作。
工作时间：
1、工作时间8小时工作制
2、周末双休
3、法定节假日，正常休息；
待遇：
1、5000底薪+提成；双休；五险一金；
2、完整的培养体系和晋升机制；给予完善的绩效考核、年终奖金及定期调薪；
3、丰富的集体活动（定期的拓展、旅游以及年会） 

5500-8000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 ——请点击屏幕右下方“微聊”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

8000-15000          主持人                 不限                  不限                  环斐文化传播              ****************************************
 1、通过手机或电脑进行网络直播 ；
2、完成每月规定直播时长（每天3-6小时）；
3、服从配合公司或经纪人安排相关活动与推广宣传等相关事宜；
岗位要求：
1、普通话良好，口齿清晰、头脑灵活、反应机敏性格外向善于表达和与人沟通；
2、形象气质佳，热爱网络直播事业并有认真学习专研的态度与良好心理素质；
3、服从统公司与管理人员安排，具有敬业精神和团队意识；
4、了解网络游戏（王者荣耀、绝地求生、英雄联盟等）、网络直播行业 ；
5、有某方面技能，唱歌、跳舞、乐器、表演、主持、绘画 解说（优先考虑）；
6、有过网络直播经验的更佳；擅长表演的更合适；
7、薪资:底薪+提成+绩效  

5000-8000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

6000-12000          游戏设计/开发             不限                  不限                  上海风魂网络科技有限公司        ****************************************
 实力打造经典，王者绝非偶然，还沉浸王者荣耀？炉石传说？绝地求生？
我们需要热爱互联网游戏动漫行业的你，转行业，待业的 想有一技之长的人员，都来吧！
游戏行业孕育着无限的机遇，适合年轻的你来我们共同拥有，不限出身学历我们愿意带你！
1、负责游戏功能系统的服务端开发工作；
2、协助系统架构师对服务器程序进行架构分析和软件设计，并完成相应的文档；
3、主动跟进与处理各模块的bug；
4、开发服务端各项周边工具；
5、负责自己所编写模块的单元测试工作。
1、五天制，早上九点到下午六点，周六日双休；
2、五险一金，法定节假日休息，定期旅游；
3、欢迎应届毕业生及转行人士投递，公司愿意长期培养 

5000-7000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

5000-9000           游戏策划                不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 ——请点击屏幕右下方“微聊”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

9000-12000          游戏测试                中专                  不限                  上海喵子网络科技工作室         ****************************************
 一，岗位职责：
1.游戏客户端功能开发、优化、维护；
2.与策划、美术、服务端人员共同协作，完成棋牌项目。
二，应聘要求：
1.18-35岁，对游戏动漫感兴趣的人士
2.待业或在职，想转到游戏动漫行业
3.良好的沟通与团队协作能力
4.应聘者无需美术和计算机基础
三，福利待遇：
1、五险一金，双休、法定节假日，正常休息
2、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
3、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔
4、培训培养：公司完善的培训以及全领域的设计能力，提供员工学习和提升的机会； 

5500-8500           游戏设计/开发             不限                  不限                  上海殷璟网络科技有限公司        ****************************************
 还为究竟是选择夕阳产业or正阳产业而苦恼？
如果你有一颗热爱游戏动漫的心，如果你有丰富的想象力而无处施展，如果你向往互联网IT工作，那么何不趁着年轻选择一个朝阳产业——“游戏动漫设计开发”。加入我们，实现所有游戏动漫爱好者的光荣梦想！
岗位要求
1．热爱游戏动漫，男女不限
2．可接受零基础，只要你愿意不断学习，充实完善自己的技能和技术
3.跟随项目经理的带领，辅助完成项目相关工作
4．有良好学习与团队协作能力，肯吃苦耐劳
5．可接收应往届毕业生、实习生及无经验人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
公司福利及行业前景
公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会。
工作时间：五天制工作制，早上八点半到下午五点半，周六日双休；
五险一金，福利齐全
互联网行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔。
在这个平台，发挥自己的优势，成为岗位上的骨干和精英。
心动不如行动，我在这里等你哟~ 

5000-8000           游戏界面设计师             高中                  不限                  上海腾榕文化传播有限公司        ****************************************
 入职要求
1.初高中或同等学历，18至30周岁，对动漫游戏感兴趣的人士（可接受应届生、0基础）
2.品行端正、强烈的责任心与进取心、良好的抗压能力
3.良好的沟通能力与团队协作能力
4.思维活跃、有创新能力与创新意识者优先
如果你对游戏动漫设计岗位感兴趣，希望从事这方面的工作，欢迎咨询0基础岗前实训项目，请尽快投递您的简历。
岗位待遇
1.薪资待遇:年薪10万-20万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.高大上的办公环境，舒适的办公氛围。
4.月度聚餐加季度福利，节假日福利，一年一次的旅游
地址：上海市虹口区东江湾路188号D座3楼汇众动漫
乘地铁三号线或者八号线到 虹口足球场下，三号线3号口出，八号线1号口出向南200米左右，空间188创业园区进来往里走，D座3楼。 

8000-10000          游戏设计/开发             不限                  不限                  上海瑞蓬广告有限公司          ****************************************
 任职要求：
1.专业不限，要有一定的逻辑思维,热爱动漫、游戏、影视制作方面工作；
2.学习能力强，工作热情高，富有责任感，在专业人员的指导下完成工作内容；
3.本岗位欢迎优秀应届毕业生前来应聘。（学习能力强者可宽松学历要求）
4.20-27周岁，大专以上学历
岗位职责：
1、专业不限，美术、计算机、动画相关专业优先；
2、无需基础，会操作计算机基本技能优先；
3、游戏动漫爱好者，有志于动漫设计行业长期发展，能尽快入职；
4、工作认真，有责任心，踏实肯干，富有团队精神；
5、具备良好的美术基础和创意构思能力优先。
福利待遇：
1、实习薪资
正式就业薪资4500~6000起，另有项目奖金和提成；
2、上班时间
五天制，早上九点到下午六点，中午休息两小时，周六日双休。 

5000-9000           游戏策划                不限                  不限                  上海慕游信息技术有限公司        ****************************************
 ——请点击屏幕右下方“微聊”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

5000-8000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

6000-8000           游戏设计/开发             不限                  不限                  撼云（上海）网络科技有限公司      ****************************************
 热爱游戏动漫设计的你在哪里！
有无穷创意和硕大脑洞的你在哪里！
喜欢各种天马行空却又没多少人理解的你在哪里！
追着看新番追着买周边追着刷B站的二次元的你在哪里！
来这里：
我们有：一群志同道合的二次元伙伴们！
我们有：高档写字楼里的优美办公环境！
我们有：一心做好游戏动漫的熊熊志向！
就差你！
你只需：
1、热爱游戏动漫，有创造力，想象力，有无经验均可。
2、打算在互联网行业长期发展。
3、有责任心，善于沟通，有团队合作精神。
4、有经验优先，可接收应往届毕业生、实习生及无经验无基础人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
1.薪资待遇：年薪8万-16万 因能力而定
2.年龄18-30周岁，超龄勿扰；
?3.对互联网行业感兴趣（非销售、非保险岗位）；
4.工作认真、细致、敬业，责任心强；
工作时间：
周一到周五（早九晚五）
。
注意：因公司急招，岗位有限，特设快速求职通道！
——请点击屏幕右下方“笑脸”位置联系人事助理，随时为您登记应聘信息并接待疑问！或直接拨打电话！
面试流程:
简历投递电话预约上门面试面试成功上岗工作
我们不是中介公司，请注意  

6001-8001           游戏界面设计              不限                  不限                  上海大鳞文化传播发展有限公司      ****************************************
 狂爱游戏及动漫，愿意在动漫游戏中长期沉沦；
有没有工作经验？这不是问题！我们愿意接收各专业的应往届毕业生！
乐于与同事在二次元和3D中穿梭，愿意在路飞和明美中穿越。
不在乎经验的我们微笑着等待你来！
要求：
1、高中及以上学历，19-28周岁；热爱动漫游戏，有创造力，最好熟悉动画游戏制作流程，可无经验。
2、打算在动漫游戏行业长期发展。
3、有责任心，善于沟通，有团队合作精神。
4、可接收应往届毕业生、实习生及无经验无基础人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
待遇：
1.薪资待遇:年薪8万-12万2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假。
你目前是否正处于以下状态：
A、毕业了，要找工作，待业在家里“海投”简历;
B、工资低，干活多，工作没地位，前途渺茫，努力了也没结果
;C、不懂核心技术，工作没底气，一直处在公司底层;
D、想跳槽，工资增加幅度低，始终不能实现自身的价值;
E、想转行，没有进入新行业的资本，不知怎样取舍
快来加入我们吧~~！ 

5000-7000           游戏设计/开发             不限                  不限                  上海半城信息技术有限公司        ****************************************
 互联网设计公司特聘
1.有基础——企业直通车（面试通过，直接上岗）
2.0基础/不满足岗位需求——学徒——短期岗位实训——直接上岗
岗位待遇
1.薪资待遇:年薪9万-20万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
急需岗位
UI交互设计师、网页设计师、动漫设计师、游戏场景设计师、游戏角色设计师、游戏模型设计师、次世代模型设计师、VR设计师、程序开发工程师。（无经验可申请实训后上岗）
温馨提示
上海虹口汇众互联网实训基地，专业互联网设计开发团队，同时培养大量优秀的互联网设计爱好者，从菜鸟变高手，只为你更优秀！敬请来电详询了解，谨防受骗！耳听为虚眼见为实，欢迎各位来实地考察！
无基础岗前实训：
合作单位：上海汇众教育虹口UI设计基地（无基础先学习后直接安排工作）
1、薪资待遇：年薪8万-16万
2、入职保障：入学签就业服务协议，实训合格100%负责就业
3、培训期间无任何费用，可上岗后用工资分期还清，具体费用根据定向岗位而定。
请直接投递简历或者微聊我。
岗前培训内容主要为UI/UE交互设计（平面设计、网页交互设计、APP界面设计、智能设备界面设计等）、动漫设计、游戏设计、VR/AR设计等内容，培训时间二到八个月，培训期间无任何费用，可以上岗后用工资一点点还，也没有什么压力。培训后在互联网设计公司从事UI/UE交互设计设计师、动漫设计师、游戏设计师、VR/AR设计师等岗位工作。 

5000-8000           游戏设计/开发             不限                  不限                  上海麟貅软件科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

6000-8000           游戏设计/开发             不限                  不限                  上海众泽文化传媒有限公司        ****************************************
 岗位条件：
 1、对互联网设计 游戏行业感兴趣；可无经验
 2、想获得一份有长远发展、稳定、有晋升空间的工作；
 3、工作认真、细致、敬业，责任心强。
 4  请先投递简历或者微聊咨询
应聘要求：
1、18-35岁，超龄勿扰；
2、技术行业，对学历无要求，但要求有求知欲；
3、如中专及以上学历，专业不限
4、公司根据个人能力及综合条件，给予相应的发展机会和空间。
待遇：底薪+奖金=8000-12000五险一金
双休、法定节假日正常休息
特别提醒：
我们不是中介，不收取任何中介费用，如有中介费用为虚假企业请注意！ 

6000-10000          网络销售                不限                  不限                  昀昭游戏                ****************************************
 工作内容：游戏产品的网络销售，与游戏客户的维护
职位要求：18~28岁的有理想，有梦想的阳光青年！
工作时间：9:30~12:00  1:00~5:00  6:00~8:30  弹性的工作时间！
有能力者工作时间：9:30~5:00
公司总部在上海，目前全国公司总人数：1150人（2018年1月份统计），全国各地分公司45个，重点是还在继续扩充！！！！
有志青年只要有梦想，这就是你实现梦想的地方！下一个分公司领导人就是你！！！！ 

6000-9000           游戏设计/开发             中专                  不限                  上海写轮智能科技有限公司        ****************************************
 面试要求：
1、热爱游戏动漫行业，是游戏动漫爱好者
2、工作认真、细致、敬业，责任心强
3、待业或在职，想转到游戏/动漫行业
4、对计算机、互联网有相关了解
5、无基础/无经验，可接受岗前实训优先
岗位职责：
1、负责游戏编程基础工作
2、配合设计师/策划师完成项目
3、服从设计师安排，工作认真踏实努力，尽快熟悉工作流程
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； 

5000-8000           游戏设计/开发             中专                  不限                  玖谦（上海）文化传播有限公司      ****************************************
 入职要求
1.初高中或以上学历，18至28周岁，对动漫游戏感兴趣的人士（可接受应届生、0基础）
2.品行端正、强烈的责任心与进取心、良好的抗压能力
3.良好的沟通能力与团队协作能力
4.思维活跃、有创新能力与创新意识者优先
如果你对游戏动漫设计岗位感兴趣，希望从事这方面的工作，欢迎咨询，请尽快投递您的简历。
岗位待遇
1.薪资待遇:年薪10万-20万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.高大上的办公环境，舒适的办公氛围。
4.月度聚餐加季度福利，节假日福利，一年一次的旅游
地址：上海市虹口区东江湾路188号D座3楼汇众动漫
乘地铁三号线或者八号线到 虹口足球场下，三号线3号口出，八号线1号口出向南200米左右，空间188创业园区进来往里走，D座3楼。 

5000-10000          游戏设计/开发             中专                  不限                  上海半城信息技术有限公司        ****************************************
 因近期游戏公司对UI设计类人才的紧缺，特招设计相关实习生，只要对游戏行业感兴趣的，或有过玩游戏的经验，想要在这个行业发展的有志青年，都可以把简历砸过来！
任职要求：
1.中专及以上学历，18至30周岁，对游戏动漫感兴趣的人士。（应届毕业生亦可，不满18周岁的可单独申请）
2.品行端正、强烈的责任心与进取心、良好的压力管理能力。
3.良好的沟通能力与团队协作能力。
4.思维活跃、有创新能力与创新意识者优先。
岗前培训内容主要为UI/UE交互设计（平面设计、网页交互设计、APP界面设计、智能设备界面设计等）、动漫设计、游戏设计、VR/AR设计等内容，培训时间二到八个月，培训期间无任何费用，可以上岗后用工资一点点还，也没有什么压力。培训后在互联网设计公司从事UI/UE交互设计设计师、动漫设计师、游戏设计师、VR/AR设计师等岗位工作。 

6000-8000           送餐员                 中专                  不限                  上海粤众文化传播有限公司        ****************************************
 职位描述
要求：
1.高中学历，18-30岁，对动漫游戏感兴趣的人士
2.待业或在职，想转到动漫游戏行业
3.良好的沟通与团队协作能力
4.报名学生无需美术和计算机基础，但要有简单的计算机操作常识.
待遇：
1.薪资:年薪8万-10万
2.福利:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
地址：上海市虹口区东江湾路188号D座3楼301
乘地铁三号线或者八号线到 虹口足球场下，三号线3号口出，八号线1号口出向南200米左右，空间188创业园区进来往里走，D座3楼301，汇众动漫。 
