6000-10000          软件工程师               不限                  不限                  湖南湘游网络科技有限公司        ****************************************
  职位信息
1、核心模块的设计开发；
2、支付对接开发；
3、技术储备，为新项目做研究准备；
4、各种现实中遇到的bug修复以及新需求点开发。
任职要求：
1、三年或以上PHP相关开发经验，有接口开发经验；
2、精通PHP及主流开发框架，精通OOP编程思想，熟练使用git/svn；
3、了解过YII，Symfony等框架, 了解redis,mongodb,javascript,linux等基础技术；
4、熟练使用数据库(MySQL), 具备优秀的数据库设计和优化能力；
5、熟悉Linux环境下开发，可编写简单脚本；
6、对其它服务器端编程语言如Java/C/.net等有开发经验；
7、有电商和支付对接相关经验优先；
8、能够快速了解学习新的技术。
   

面议                  程序员                 大专                  1-2年                广州悦派信息科技有限公司        ****************************************
 岗位职责：1.根据技术总监要求完成研发计划。2.配合项目经理与项目组成员参与项目开发。岗位要求：1.熟练unity3D平台开发，有一年以上unity3d平台开发经验；2.熟练C#​语言，且具有严谨的逻辑思维能力和良好的编码习惯；3.具有良好的自学能力和独立解决问题的能力；4.有kinect、AR、安卓开发经验者优先考虑；5.不浮躁、能客观的自我评价，不斤斤计较，做事认真、细致；热爱技术，具有较强的沟通协调能力和良好的团队合作意识； 
