4000-8000           网络推广                不限                  不限                  湖南湘游网络科技有限公司        ****************************************
 【岗位职责:】
1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
任职资格：
1、男女不限，会聊天，有赚钱的欲望，吃苦耐劳，头脑缜密，沟通流利.
2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；
3、要有良好的客户服务意识；
4、有责任心，能承受较大的工作压力；
5、有团队协作精神，善于挑战。
6、爱好游戏，喜欢游戏。
工作时间：9：30--6: 30 。 

3500-7000           游戏设计/开发             不限                  不限                  广州百耀网络科技有限公司        ****************************************
 公司内部直招（不收取任何费用）！合适的简历我们会在1-2个工作日内电话邀约！
一、薪资待遇：
1、	无责任底薪+补贴+奖金，认真干：3000-5000、用心干：6000-8000、疯狂干：由你说了算；
2、	福利待遇:商业险+法定六险+员工旅游+外出拓展+节日福利+月度生日会+下午茶+年终晚会及抽奖等团建活动；
3、	公司包住宿，宿舍热水器、空调、洗衣机、床基本配备齐全；
4、公司拥有良好的晋升制度和晋升空间，新人培训+成长计划培训+外部培训+拓展培训+综合素质培训+管理领导培训——采取边工作边学习的方式不断提升自我能力，全方位助你成长；
5、公司建立完善的绩效考核体系，让您付出必有回报；
6、公司大楼有食堂，且附近各类经济类小吃，白领薪水，工薪消费，为您解决生活费高昂问题。
二、职位描述：
1、会玩游戏，热爱游戏行业，有一定的游戏接受能力，对新游戏能快速上手，但不沉迷；
2、利用QQ、微信等聊天工具与客户沟通交流维护用户；
3、年轻有冲劲有毅力肯吃苦，有勇于创造价值的决心；
4、不定期公司举行培训，无经验不重要，我们有完美的培训流程，易上手。
三、任职资格：
1、有强烈的企图心，能吃苦耐劳，不甘于平凡单调的生活；
2、想让自己更加乐观向上、培养积极进取精神，敢于面对压力和挑战；
3、愿意跟不同人群成为朋友，并善于挖掘和利用社会资源；
4、愿意在工作中迅速提升自己的专业能力，与团队合作达成满意成果。
四、面试信息：
1、面试时间：周一至周五10:00-17:30
2、面试地址：广州市天河区市珠村昇辉大厦502室（珠村/莲溪BRT公交站）
温馨提示公司直招不收取任何费用，面试请携带简历、黑色签字笔等。 

6000-8000           游戏策划                大专                  不限                  上海爱元通科技有限公司         ****************************************
 任职条件：
1 .大专及以上，20-30岁，超龄者勿扰，
职位要求：
1 .工作责任心强，做事仔细，有耐心
3 .有较强的沟通意识及积极的工作态度
上班时间：9:00-17:30 做五休二 公司不提倡加班
岗位福利：
1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；
2、公司每月、每年都有集体娱乐活动；每季度都有评优活动；
3、公司个人发展空间大，晋升职务多，升迁机会大 

4500-8000           网络/在线客服             不限                  不限                  广州市魔戒网络科技有限公司       ****************************************
 岗位要求：
利用各种游戏渠道寻找玩家资源，获取玩家聊天软件；
任职要求：
1、17周岁以上，身体健康，无不良嗜好，文凭不限，男女不限；
2、喜欢挑战性的工作，对网页游戏、手机游戏一定的了解，会使用聊天工具吸引玩家优先；
3、思维敏捷，应变能力强，善于把握互联网虚拟社会交和玩家心理者优先；
4、爱好玩游戏，服从公司管理制度，听从上司安排，有致于往游戏行业发展的应届生也可考虑。
工作时间：周一到周六；12:00-17:00，18:00-21:00
中间吃饭一个小时
工作优势：
1、邻近公交站，不用5分钟就到公司，交通便利；
2，都在办公室，全程网络推广无需外出；
3、工作轻松上手，有专门的职业培训，让你新手上路畅通无忧；
薪资待遇：
底薪+提成10%~20%+奖金+全勤+包住（不住宿舍有补贴）
晋升渠道：
推广员—推广组长—推广主管 只要你有能力，我们就敢给你发挥的舞台！
只要你有能力，我们就敢给你发挥的舞台！ 我们可以一边玩游戏，一边赚钱！我们有超高于同行业的提成！公司实行人性化管理，入职的每一位员工，付出的每一份努力都予以重视！只要你热爱游戏，你就可以加入！ 

3500-7000           游戏策划                不限                  不限                  杭州金剑文化创意有限公司        ****************************************
 课程介绍
培训目标：将玩家和对游戏动漫行业感兴趣的爱好者培养成专业精英人才，培训后即可上岗；将兴趣转化为终身职业！
课程特色：根据行业发展以及企业需求自主研发课程体系，将企业最新的商业案例植入课程体系，课程内容随着行业发展保持实时更新，“汇众教育研究院”拥有企业一线技术大咖和专业技术顾问组成的课程研发团队，注重学员的项目实战能力，培训结束后即相当于获得2年以上的工作经验。
付费方式：培训期间0首付，培训工作后按月支付相应培训产生的费用，如果需提前预付费用，由我司担保，可协助申请教育分期的方式支付培训费用（费用根据培训定制课程2K起)可选择在就业后分期支付学费，与知名信贷机构合作为学员提供阳光助学服务。
上课形式：面授教学，小班式授课，一对一辅导项目
适合人群：初高中、大专及以上学历，18-35周岁，对动漫游戏感兴趣
合作企业：拥有以广州、深圳和珠三角企业为核心的遍布全国的企业资源网络，与重点企业签订人才定制协议，例如：腾讯、网易、奥飞动漫、咏声文化等。（备注：合作企业部分校区可根据实际情况自行选择是否体现以及在什么位置体现） 

面议                  网络/在线客服             高中                  1年以下                广州红鹰网络科技有限公司        ****************************************
 入职要求：
1、爱玩游戏，性格活泼开朗；
2、熟练使用微信，QQ等即时软件；
3、踏实肯干，有追求高薪的意愿和动力；
4、有互联网产品推广、销售或运营经验者优先；
5、有责任心，能承受较大的工作压力；
6、有团队协作精神，善于挑战。
工作职责：
1、执行手游推广方案，努力提升个人推广业绩。
2、推广技巧和方法，并分享工资经验。
高额底薪+提成更有丰厚年终奖，不定期举行各种活动，劳逸结合，
享受快乐才是我们的工作之道    

4600-5000           游戏设计/开发             不限                  不限                  泉州市霸游网络科技有限公司       ****************************************
 工作内容：负责游戏推广
职位要求：会使用电脑，基本打字能力和沟通能力
工作时间：8小时 

5000-8000           其他职位                不限                  不限                  广州创越网络科技有限公司        ****************************************
 一、岗位需求：
1.爱玩游戏、爱玩游戏、爱玩游戏；
2.会撩、会撩、会撩；
3.老司机、老司机、老司机；
4.热爱游戏、开朗大方。
5.年龄：17岁-26岁，男女不限
二、岗位职责：
1.招募一定的游戏玩家，组织玩家进入公司指定的游戏；
2.负责公司各类手游的在线推广；
3.有效带领新玩家进入游戏，指导新玩家进行游戏初期的操作，使玩家尽快融入到游戏中来。
三、工作须知：
1.不用担心自己没工作经验，这份工作只需要你对游戏感兴趣就行；
2.要有很强的自控能力（我们是做游戏推广，不是打金，不是靠玩游戏拿工资，而是与玩家打交道，与玩家沟通，所以切勿弄错）。但是！自控能力一定要够强，以防止沉迷游戏；
四、薪资构成：
1，七天试用期，岗前培训，入职有师傅带
2, 综合底薪（3000-5000）+提成+季度奖+年度奖+团队奖+推荐奖等
3, 宿舍有空调 、24小时热水、免费Wifi等
五、上班时间：
1，一天8小时
2，周六或周日休一天自己安排，月休似天，国家法定节假日照常休息；
六、福利待遇:
法定假期、年休假、三节福利、生日结婚礼金、下午茶，旅行聚餐，舒适的办公环境，广阔的晋升空间，丰富的集体活动，积极向上的团队，欢迎每个有冲劲有毅力肯吃苦，综合月5000-8000/月，愿意有一份稳定高薪工作的年轻人在此就业。
自我提拔考核晋升制度:见习专员—正式员工-部门主管—部门经理—总监—合资公司总经理
快速的晋升通道与广阔的发展空间（没有空降兵，管理人员均在自我提拔考核晋升的），内部自我考核晋升渠道为员工营造更好的发展平台。毋庸置疑，绝对是凭能力说话！下一个团队经理就是你！只要你敢于挑战自己，不断突破自己，公司就会给予“你”的支持与回报！
面试地址：广州市花都区曙光路32号强盛写字楼402
面试时间：上午10点-12点，下午14点-17点（来之前提前联系）
有意者可直接来电咨询 

8000-16000          游戏设计/开发             不限                  不限                  广州希亚图网络科技有限公司       ****************************************
 工作内容：
1、负责本公司所有网络游戏的试玩推广，通过网络在线的方式与玩家客户沟通，推广公司的游戏；
2、边上班边娱乐维护玩家活跃度，在游戏里带动玩家积极参加活动，指导新手玩家
3、服从上级安排完成公司产品在线推广销售，跟客户建立良好的沟通，积极配合
工作要求：
1、男女不限，年龄18-28周岁青年才俊，带团工作经验一年以上。
2、良好的语言沟沟通表达能力，思维敏捷，有责任心
3、热爱网络游戏，有志从事网络游戏行业者 

4000-7000           文员                  不限                  不限                  广州市智耀信息技术咨询有限责任公司   ****************************************
 不管你之前做没做过互联网平台推广，不管有无经验，只要你对游戏、对互联网有足够的热情，工作轻松上手。
一、岗位职责：
岗位要求：
1、利用各种游戏渠道进行手游推广，吸引玩家，增加玩家数量 ；
2、建立游戏线下群、公会等，招募玩家到公司平台游戏，与玩家建立良好关系，让新玩家快速熟悉游戏；
3、在游戏内带动玩家气氛，指导新手玩家，保持玩家的活跃度和稳定性，减少玩家的流失；
4、引导和推动玩家游戏的消费，从而提升玩家游戏体验。
二、任职资格:
1、年龄：16-28岁,男女不限，身体健康
2、学历要求不限，能熟练操作电脑，使用微信、QQ等网络聊天工具
3、喜欢挑战性的工作，对网页游戏、手机游戏一定的了解，会使用聊天工具吸引玩家优先；
三、福利及薪酬待遇：
1、有专业的岗位培训，只要你热爱游戏，不需要经验，3-7天即可上手。
2、无责底薪+提成+补贴+推荐奖+个人业绩奖+团队奖+社保+季度年终奖
4、免费提供公寓型宿舍，配置热水器，空调，洗衣机。
5、晋升方向：组员— 储备—正式组长—主管—公司合伙人
6、完善的培训、老带新师带徒体系，只要肯努力，短期可成精英
5、低门槛（不限学历）、高收益！只看能力！潜力！（公司直招）
团队介绍：我们是一群激情，热爱游戏、自信，有活力有梦想的90后，00后，可以一边玩游戏，一边赚钱，上进拼搏的冲劲！我们公司就能实现你的价值！！
公司地址：天河区中山大道中1033号盈江广场B栋510室
欢迎广大的求职者投简历到公司参加面试！ 

3000-5000           网络/在线客服             大专                  不限                  广州久久信息科技有限公司        ****************************************
 岗位职责
1、通过微信、QQ、电话及游戏后台等渠道与玩家形成互动，解答游戏问题。
2、及时处理突发状况及玩家投诉，始终保持敏感度，并及时上报。
3、负责上级安排的游戏平台日常运营工作；
任职要求
岗位要求
1、大专以上学历，有1年以上客服工作经验,淘宝客服经验优先；应届毕业生且是游戏爱好者优先；
2、较好的语言组织能力及沟通表达能力，具有良好的客户服务意识和良好的人际理解力；
3、熟练使用计算机，打字速度每分钟60字以上
4、良好的创新意识和团队合作意识，沟通、协调能力强，责任心强。
薪酬待遇:
1、3000-5000+奖金+员工旅游+团建活动+节日福利+带薪年假+下午茶+定期体检
2、免费提供岗前培训，公司拥有完善的、系统化的培训机制，让每个员工的能力得到不断提升，有清晰的职业规划！
3、晋升阶梯：客服——组长——主管——经理（可跨部门发展，如业务部门、运营部门） 

4000-8000           储备干部                不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 薪资架构：
底薪（2800-5000）+业绩提成+每月部门团建费+个人奖+团队奖；
新人综合收入：5000元-8000元，
努把力：1万-2万元，
业绩突出：2万元以上；
办公室环境：高档网咖式环境（室内空调，宽敞明亮）。
工作时间：
上午10：00-12：00，下午13：00-17：00，18：00-20：00。
岗位职责及资格：
1.18-28岁，吃苦耐劳，能学肯干，男女不限。
2.熟悉计算机的基本操作，具备良好的沟通能力者优先。
3.能积极主动的跟玩家沟通交流并能够快速融入玩家群体者。
4.爱好玩游戏，服从公司管理制度，有大局意识、协作精神和服务精神，有志于往游戏行业发展的应届生也欢迎。
5.公司提供百分比资源，只需要维护跟进
福利及职业规划：
（1）提供宿舍，配置空调、储物柜、洗衣机及24小时冷热水等配套生活设施；
（2）拓展、唱歌、看电影，SHOW出真实的自己；
（3）职业化体系化培训，成长没有后顾之忧。
（4）快速的晋升通道与广阔的发展空间（没有空降兵，管理人员均在内部选拔）
该工作属于网络销售类，薪酬主要靠业绩，业绩突出者可达10000+，上不封底！
公司直招，不收取任何费用
不挑学历，只要努力有上进心
无需经验，公司免费提供岗位培训
欢迎热爱游戏，致力于游戏创造财富的年轻人加入！！！
内部晋升渠道为员工营造更好的发展平台。
晋升阶梯：推广员—组长—部长—公司合伙人—分公司联合创始人
毋庸置疑，绝对是凭能力说话！下一个合伙人就是你！只要你敢于挑战自己，不断突破自己，公司就会给予你最大的支持与回报！！！ 

3500-6000           游戏测试                大专                  不限                  广州同聚成电子科技有限公司       ****************************************
 岗位要求
1、喜欢计算机。
2、想获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
福利待遇：
1.签订正式劳动合同、享受国家规定的保险福利待遇；
2.五险一金，双休，年底分红；
3.定期旅游，超长年假；
4.良好的晋升机制，广阔的晋升空间；
5.八小时工作制，无加班，夜班；
6.丰富的企业文化，愉悦的工作氛围；
工作时间：
9:00-18:00，一周双休，国家规定法定节假日休息
公司靠近地铁站步行即到，交通便利 

面议                  采购助理                不限                  不限                  广州灵感科技有限公司          ****************************************
 岗位要求：
1、高中及以上学历具有上进心;
2、致力于计算机行业发展,对计算机与互联网行业感兴趣；
3，具有一定的计算机理论与基础，擅长玩游戏的优先。
应聘条件：
1，优秀的学习能力，擅长团队合作；
2，年龄：20-30岁，不符合条件勿扰。
薪资福利：月薪6000+绩效，双休，朝九晚六，五险一金，每日10元餐补，节日生日福利，丰厚年终奖等。
公司发展：公司内部主管经理均为普通员工提拔，且在全国30多个城市均有分公司，有巨大发展潜力。 

5000-9999           游戏设计/开发             不限                  不限                  广州御龙轩电子科技有限公司       ****************************************
 工作内容：
按照公司所提供的方法或者自己的方法推广公司指定的游戏产品，在游戏内维护好玩家，和玩家保持沟通，保持玩家活跃度和稳定性，减少玩家的流失率等。
职位要求：
1、20-45岁，男女不限，学历不限，懂电脑的基本操作；
2、具备基础的营销知识，开拓新客户的能力；
3、学习能力强，良好的沟通能力及协调能力，具备良好的客户服务意识；
4、有团队协作精神及抗压能力，不必担心自己没有工作经验，只要对游戏行业有热情，热爱游戏，勤奋上进
工作时间：
早十晚六不加班
有意向者直接微聊 不用等待！ 

4000-8000           网络销售                不限                  不限                  广东万丽堂网络科技有限公司       ****************************************
 1、18周岁以上，身体健康，无不良嗜好，中技以上文凭，男女不限；
2、喜欢挑战性的工作，对网页游戏、手机游戏一定的了解，会使用YY等聊天工具吸引玩家优先；
3、思维敏捷，应变能力强，善于把握互联网虚拟社会交和玩家心理者优先；
4、爱好玩游戏，服从公司管理制度，听从上司安排，有致于往游戏行业发展的应届生也可考虑。
工作时间：周一到周六；9:30-12:00 ，14:00-21:00
工作优势：
1、邻近公交站，不用5分钟就到公司，交通相当便利；
2、工作环境舒适，上班都在办公室，全程网络推广无需外出；
3、工作轻松上手，有专门的职业培训，让你新手上路畅通无忧；
晋升渠道：
推广员—推广组长—推广总监
只要你有能力，我们就敢给你发挥的舞台！    

面议                  游戏设计/开发             不限                  不限                  广州麦斯影视文化传播有限公司      ****************************************
 1、对计算机有兴趣，可以接受并进入IT软件游戏开发制作，发展工作。
2、对动漫游戏、网站、程序有兴趣爱好，动手能力强，愿意加入该行业工作。
4、负责动漫软件或游戏产品的设计及开发；
5、好学、细心，喜欢发现事物当中的不足，责任心强。
6、接触过设计软件优先考虑。
任职要求：
1、大专学历以上（专业不限），专业不限制能够尽快入职、长期稳定工作。
2、设计、网站等相关专业优先考虑，年龄20-30岁
3、无经验亦可，可提供岗前实训。
4、有经验的，技术达标，可直接上岗
福利待遇：
1、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间
2、全体员工除享受以上福利待遇外还将享受带薪年假、婚假、产假等国家法定节假日。
薪资待遇：
1、大专学历保底4000+各种补助（1500-2000） 本科学历保底4500+各种补助（1500-2000）
2、上午9:00_12:00；下午1:30—5:30
3、外地员工提供住宿（非保险、非中介）
发展方向：
1、公司提供良好的晋升平台，晋升管理人员，例如项目组长、部门主管、产品经理等等；
2、机会总是留给有准备的人，能者多劳，多劳多得。 

3000-5000           网络推广                不限                  不限                  广州趣玩科技有限公司          ****************************************
 岗位职责：
1、快速了解游戏玩法特性，做好新区引导；
2、负责游戏公会沟通工作，收集，分类，整理游戏公会入驻资料；
3、联络引导玩家充值，提升玩家的游戏体验
4、提高玩家对游戏的粘度和用户留存，维护游戏生态。
任职要求：
1、资深游戏玩家，3年及以上玩手游经历；
2、至少长期玩过10款及以上社交类、武侠仙侠、RPG等类型游戏；
3、对游戏公会等玩家社群有一定接触或了解，对各类手游的特点体验有自己的想法和见解；
4、性格乐观，热情开朗，良好的沟通理解和表达能力;
5、有相关工作经验者优先，亦接受优秀全职实习生（实习证明，可转正）、应届毕业生。
岗位发展方向：纵向管理层；横向游戏运营、策划等。 

4500-8000           网络推广                不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 只要你热爱游戏，不必担心自己没有经验，赶紧来加入我们吧！
我们是年轻有活力的90后团队，在这里没有空降兵，管理人员均在内部选拔。
岗位内容：
1、引导玩家畅玩平台游戏，与玩家建立良好关系，并及时处理玩家问题
2、利用各种渠道进行游戏推广，吸引玩家，增加玩家数量
3、引导和推动玩家游戏的消费，从而提升玩家的游戏体验
4、开发新用户、同时做好老用户的维护，提升服务
5、按公司规定完成个人工作任务
职位要求：
1、热衷于游戏，玩过多款大型游戏，熟知网页游戏、手游者优先。
2、熟练使用网络聊天工具，具有一定的文字和语言的沟通、协调能力。
3、对游戏有一定的领悟，但不会沉迷游戏。
4、性格开朗，热爱与人交流交际，主观能动性强，服从上级安排，有团队意识。
5、男女不限，18周岁到28周岁，学历不限，经验不限。
工作时间：每天8小时工作制
薪资福利：底薪+全勤+高提成+餐补+住宿+培训
晋升管理：推广员-组长-主管-经理
好玩互动为您提供：
1、优厚的薪资待遇和福利保障，让您高枕无忧；
2、广阔的发展空间和晋升机会；
3、享受带薪假期及各类国家法定节假日；
4、优美的办公环境，充满热血、工作强劲、敢打敢拼的团队，让您在舒适的氛围中工作。 

5000-8000           网络销售                不限                  不限                  广州众星网络有限公司          ****************************************
 岗位职责：
负责公司手机游戏推广，通过QQ，微信等各种社交软件以及游戏论坛等方式进行推广。 2、负责在游戏类带动玩家气氛，指导新手玩家进行游戏体验。
 
任职资格：
1、男女不限，年龄18-28岁，性格开朗，会基本电脑打字至少25字/每分钟，爱好游戏；
2、有无经验均可，具备团队合作精神，有销售工作经验者或线上网络推广经验者优先。
3、平常喜欢玩游戏，对游戏感兴趣、看好游戏行业发展前景者优先考虑
4、有相关传奇游戏经历者优先，有游戏指挥相关经验者优先。
工作时间：
1、每天正常工作时间9小时，做六休一，法定节假日休息 

5000-8000           网络推广                不限                  不限                  优哩互娱                ****************************************
 岗位职责：
1.在游戏里面带领玩家一起玩，让玩家更好的体验游戏；
2.游戏中在线解答玩家问题，教新手玩家入门；
3.通过语音带动帮会玩家激情，统筹指挥帮战等游戏活动；
一经录用待遇从优！
为什么选择我们？
1、岗位标配：试用期无责任底薪2600+提成（6%-20%）+包住+年终双薪+绩效奖金+房补+餐补.转正后是3000+提成（8%-20%）。
2、工作时间：每天7.5小时工作制，早上10：00上班，完美错开上班高峰期；
3、薪资待遇：每年多次调薪机会，你的能力决定你的薪资上限；
4、晋升通道：完善的晋升机制，纵向可向管理层发展，横向可向其他部门职位发展；
5、假日福利：带薪年假、带薪病假，婚假、产假以及其他国家法定节假日；
6、专属福利：团队活动基金，生日会、年会、下午茶、员工旅游等；
7、吃货福利：公司设有自助零食货柜，让你随时随地享受当吃货的乐趣，工作轻松，环境舒适，；
为什么选择游戏行业？
1、近年来产出富豪最多的行业主要为房地产和游戏行业，选行业当然选不缺钱的行业；
2、兴趣和职业合在一起是最幸福的事；
3、您可以一边工作，一边玩游戏，工作有时候就是玩游戏，“奉旨”玩游戏；
4、在游戏的世界，您有机会主宰一切，您就是“主宰”；
5、游戏行业高速发展，您个人的提升将像过山车一样刺激、惊人，这本身就是一种人生与职业的“游戏”，资深的游戏行业从业者，高月薪易如反掌，如果您不喜欢游戏，没关系，只要您有才华、有能力，我们同样欢迎您，您可以在这里获得比传统行业更加迅猛高速的个人发展，良禽择木而栖，选择栖息地，请选择一棵枝繁叶茂的大树；
6、最牛的玩家都在游戏公司了，您在这里可以结识一帮志同道合的武林高手，笑傲江湖；
7、在游戏公司玩游戏，零阻隔网速，高端电脑配置，岂是一个“爽”字了得！
工作地址
天河区中山大道中1057号羽泰广场三楼
广东量投宝科技有限公司
公司规模：100-499人公司性质：民营公司行业：网络游戏公司地址：天河区中山大道中1057号羽泰广场三楼 

4000-6000           技术支持/维护             不限                  不限                  广州市游闲网络科技有限公司       ****************************************
 薪资福利待遇：
1、试用期一个月，固定薪资3000+奖金+全勤，转正薪资：底薪（3000-3800）+高额提成，综合薪资7000+。
2、给予完善的绩效考核，年终奖金及定期调薪。
3、完善的培养体系和晋升机制，晋升空间大；
4、公司不定期组织外出聚餐或出游活动；
5、室内办公、无需外出；
6、弹性上班打卡时间
7、上班时间：10:00-12:00   14：40-18:00  19:00-21:00（固定大小周休息）
岗位描述：
我们是一家游戏推广公司，主要致力于时下热门手游推广，我们主要是提高公司游戏的玩家数量。我们每天都在和游戏接触，但是和代练是完全不同。
岗位职责：
1、熟悉寻找玩家的游戏，寻找新游戏，吸引有意向玩家进行换端操作；
2、向玩家介绍平台游戏活动；
3、发展长期稳定的玩家，和玩家打好关系；
4、提高玩家存活率；
上班要求：
1、年龄17-25岁，男女不限，应届毕业生皆可，接触过手游或者网页游戏或者网络游戏 ,喜欢游戏，对游戏有一定的了解（年轻就是资本）；
2、性格活泼开朗，有良好的沟通能力及服从意思，有一定游戏组织能力。（一张能说会道的嘴是最大的惊喜）；
3、自我调节，抗压能力强，敢接受工作挑战，有一定自制力，不会沉迷游戏。（我们不生产游戏，我们只是***的搬运工）；
4、有责任心上进心和团队意识，肯虚心请教，能挑战高薪。（高调做事，低调做人是永远不变的真理）；
5、熟练使用YY 、QQ、微信 等网络聊天工具；
6、操作简单，只要你会上网聊天，愿意主动与人沟通，万元高薪不是梦；
7、轻松的办公氛围和良好的工作环境，广阔的发展和晋升空间，无相关行业工作经验要求，岗前专业培训及岗后专人指导，人手一部电脑，不需外出接受“风吹雨淋，烈日暴晒”的洗礼，在办公室办公吹空调打游戏；
8、热爱工作，热爱集体，热爱你们的老板（奋斗的路上有个人带着总归是好的）。 

4000-6000           在线销售                不限                  不限                  芜湖星火网络科技有限公司        ****************************************
 【岗位职责】
1、通过网络渠道招募游戏玩家进驻指定游戏；
2、通过微信、QQ、贴吧等通讯工具联系游戏玩家，有效带领指导玩家进行游戏初级操作使玩家尽快融入；
3、通过游戏会谈、粉丝团、推广文、在线推广等方式推广游戏；
4、及时反馈和处理游戏异常情况；
5、负责各类游戏公会联系，沟通工作，收集，分类，整理游戏工会入驻资料；
【岗位要求】
1.接触过各类游戏，对主流游戏有一定的了解，热爱游戏行业；
2.接触过游戏工会或带过游戏工会；
3.有较强的活动策划能力，良好的沟通能力；
4.性格活泼开朗，具备应急事项能力。 

5000-8000           网络销售                不限                  不限                  广州猫玩网络科技有限公司        ****************************************
 岗位职责：
1、熟悉各类手机游戏，负责公司各项手游的在线推广；
2、利用各种渠道发展游戏玩家，吸引玩家进驻公司游戏平台；
3、指导新手玩家进行游戏初期的操作，使玩家快速融入群体中；
任职资格：
1、热爱并熟悉手机游戏，能够快速找到在游戏中寻找目标客户；
2、反应灵敏、善于网络沟通并可以很好的处理玩家的疑问。
上下班时间：10:30-12:00；13:30-20:30；
福利待遇：包吃两餐，入职当月购买五险一金，一三五下午茶；
地址：广州市天河区黄埔大道高志大厦11楼；
乘车路线：3号线岗顶或公交站石牌村 

4000-8000           网络/在线客服             不限                  不限                  巨旭网络                ****************************************
 如果你热爱玩游戏，却又总是被家里人说不务正业，那我们是你最好的选择，加入我们，然后自豪的告诉他们“我玩游戏是在挣钱呢”
                            玩游戏就是你赚钱的事业，娱乐和赚钱缺一不可哦！
        在这里有一群来自于全国五湖四海、狂热于游戏事业的年轻人，他们精力充沛、激情四溢，为了心中的理想与事业而凝聚在一起。如果你是千里马，我们就是你的伯乐！公司规模正不断壮大，晋升机会多！
      岗位职责：
           1、通过网络在线的方式与玩家客户沟通，推广公司的游戏；
           2、陪同玩家玩游戏，在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验；
           3、定期维护已有玩家客户，及时告知其游戏的促销和优惠活动。
   任职要求：
          1、男女不限，年龄20-27岁，公司提供免费的带薪培训；
         2、善于沟通，且具备良好的服务意识和优秀的团队合作精神； 

5000-9000           游戏设计/开发             不限                  不限                  广州豆蔓信息科技有限公司        ****************************************
 职位描述
我们不需要你有多扎实的技术，甚至你可以没接触过IT行业，我们愿意培养你，我想你一定是勤奋务实的，对吗？我们将对新入职员工进行企业文化、团队合作能力、技能等入职内训，欢迎应届生大学生、对游戏和动漫
福利待遇：　　
1、根据公司发展需求针对无基础、基础薄弱不熟练者提供相应助理岗位，以快速提高个人技能水平达到公司要求；　　
2、薪资水平（助理）：根据个人能力水平分配适应的工作内容，根据工作内容、工作态度、考勤、配合度等综合能力评定薪资水平。综合薪资水平可达到5000+　　
3、作息时间：上班期间午休2小时、朝九晚六、周末双休、国家法定假休　　
4、未能达到最低助理水平根据面试态度可提供实习岗位　　
5、公司提供五险一金、住宿、微波炉、冰箱。　　
薪资结构及工作时间：　　
1.薪资结构：岗位基本工资（5000-6000）+绩效工资+餐补+五险一金；　　
2.工作时间：早9:00-12:30晚14:00-17:30,双休制；　　
任职资格：　　
1、喜欢动漫游戏，向往游戏行业，想在此行业大展宏图者，公司优先考虑　　
2、能够清晰表达个人观点，有较好的团队合作精神。　　
3、可接收无基础，热爱游戏设计或者绘画的人员　　
4、面试不过者或是0基础意向动漫游戏行业的爱好者可提供岗前实训再上岗! 

4000-8000           网络推广                不限                  不限                  广东洋洋互娱科技有限公司        ****************************************
 【岗位职责:】
1、按照公司的流程招募游戏玩家,组织玩家进驻游戏。
2、根据公司要求，在游戏开服时间和玩家做好互动和相关工作，巩固新老玩家、避免玩家流失。
3、负责游戏的日常推广以及其他工作。
4、指导和陪伴玩家玩游戏,沉淀玩家,引导刺激玩家消费。
5、紧盯运营活动效果，了解最新活动更新，及时反馈活动情况以及收集反馈玩家意见；
【任职资格:】
1、喜欢玩游戏、热爱游戏，有相关游戏行业经验者，以及资深手游玩家，游戏论坛版主、游戏公会会长优先；
2、玩过数款主流手游并玩透会玩，能很快上手公司旗下合作游戏；
3、较好的表达沟通能力，良好的信息收集及处理能力；
4、为人正直工作积极主动、责任心强、富有开拓和团队合作精神，有一定抗压能力； 

3000-6000           网络/在线客服             不限                  不限                  广州聚灵互娱科技有限公司        ****************************************
 一、职位描述
1、负责游戏平台用户的接待和维护，介绍和推荐游戏产品。
2、负责售后跟踪，提供给玩家良好的游戏体验。
3、收集游戏建议，提供给相关研发做优化参考。
4、定期跟踪用户游戏消费充值情况，提供解决方案。
5、配合团队其他岗位，及时反馈玩家动态。
二、任职要求
1、具备良好的服务意识和学习能力，能承受压力，优秀的团队合作精神，善于沟通
2、热爱游戏，有意从事游戏或者互联网类工作
3、具备较强的学习能力以及网络（QQ、微信）打字沟通能力。
4、要有较强的应变能力，性格活泼开朗
三、福利待遇
1. 包餐=2餐/天；
2.每月部门团建和员工生日会；
3. 7天岗前教学，帮助新手轻松上岗，成为一名合格优秀的游戏行业从业者；
4. 温馨而又富有激情的团队与公司气氛，让每个人工作起来开心愉悦，自由；
工作时间：早上9点30-晚上8点（中间休息两个小时）
备注：此岗位只负责接待、维护、转化，从事用户运营模块，无需进行用户新增； 

8000-16000          销售助理                不限                  不限                  创酷（广州）网络科技有限公司      ****************************************
 知道吗？玩游戏也能赚钱哟，如果你有一颗热爱玩游戏的心，那么你就是我们正需要的，不用担心有没有工作经历，只要你热爱游戏，我们这都是一群从五湖四海因为热爱游戏聚集在一起的热血青年，在这里你的爱好不再是爱好！
一、任职要求
1、年龄：16-30岁，男女不限；
2、曾担任过游戏工会（帮会）或者创建过游戏工会（帮会）者优先考虑；
3、熟悉使用微信、QQ等聊天工具，只要能日常聊天即可；
4、性格开朗（起码 网络上要开朗互动性强），喜欢聊天，明白什么是团队...；
5、为人负责、诚信、积极、年轻有冲劲有毅力，对这份工作负责，尊重同事与公司文化；
二、岗位职责
1、在游戏里面带领玩家一起玩，让玩家更好的体验游戏；
2、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
3、游戏中在线解答玩家问题，教新手玩家入门；
三、福利待遇
薪资结构：底薪+业务达成奖金+高提成+餐费补贴+全勤；提成奖金另算，多劳多得，上不封顶。
新人综合收入：5000-6000/月
努力一把：6000-10000/月
业绩突出：2万以上/月
1、提供住宿，带薪年假，绩效奖金，免费带薪培训；
2、每周下午茶、公司聚餐、部门活动、团队出游、生日聚会等；
3、游戏行职业岗前培训，帮助新手轻松上岗，成为一名合格优秀的游戏行业从业者；
4.  温馨而又富有激情的团队与公司气氛，让每个人工作起来开心愉悦，自由。
我们的优势
1.、岗位标配：具竞争力薪酬+提成+绩效奖金+各种奖金；
2.、工作时间：每天8个半小时工作制，早上10：00上班，完美错开上班高峰期；
3.、薪资待遇：每年多次调薪机会，你的能力决定你的薪资上限；
4、晋升空间：业务员-小组长（或委任）-组长（或委任）-主管（或委任）
上班地址：广州市番禺区南村镇员岗大道东路10号七号小镇创业园c栋314-315（地铁7号线员岗站G出口即到） 

5000-8000           网络推广                不限                  不限                  广州市格木网络科技有限公司       ****************************************
 工作内容：
1、室内游戏代练工作+包吃住+待遇高+环境好+奖金
职位要求：
1、踏实肯干工作认真有责任心
报名方式：有兴趣请投递简历，我们会第一时间联系您的！ 

5000-8000           游戏设计/开发             不限                  不限                  广州迷吧科技有限公司          ****************************************
 一定要喜欢动漫游戏！！！
一定要喜欢动漫游戏！！！
一定要喜欢动漫游戏！！！
岗位职责：（暑假寒假短期实习勿扰）
1、动漫游戏设计与制作；与团队其他成员沟通配合完成项目。
2、大型动漫游戏设计外包项目组,急招 实习生,
3、18-28岁，中专以上学历,男女不限,喜欢动漫游戏者优先。
4、有相关工作经验者优先考虑。
任职要求：
1.中专及以上学历， 相关专业优先考虑，可考虑优秀应届毕业生（能力特别优秀者可适当放宽学历）；
2.要求有一定的逻辑思维和学习能力，较强的沟通能力以及理解能力，工作热情高；
3.热爱互联网工作，致力于长期从事动漫游戏设计行业；
福利待遇：
1.底薪+项目提成和奖金
2.餐补，车补，五险一金，
3.公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。业绩提升，公司将有额外奖金。
4.工作环境清幽，同事之间相处融洽，氛围好。
有梦想的你，快来加入我们吧！ 

4000-8000           游戏设计/开发             不限                  不限                  广州豆蔓信息科技有限公司        ****************************************
 岗位要求：
1.热爱游戏，拥有较多的游戏经验，至少对5款较主流的游戏有比较深刻的研究和理解。
2.善于沟通，表达能力强，并能把沟通过的内容形成易于理解的文档。
3.有诚实正直的品质，对工作敬业负责。
岗位职责：
1.参与游戏设计，进行游戏设计与制作细节设计，游戏表现方式、游戏体验、角色、场景等的工作。
2.根据主策的要求完成游戏系统的具体设计，包括流程、功能、美术需求、基础界面设计及测试用例。
3.在游戏开发过程中配合程序实现系统的具体功能，并对游戏系统案跟进测试及修改。
4.针对自身设计的系统在完成时进行自测，并针对BUG以外问题给出合理的修改方案并不断完善。
5.对市场上最新的产品进行定期体验，从而了解行业发展方向，给出及不断更新分析文档。
6.按时参加策划部培训并不断提升自身能力。
当然，以上这些不会也没关系，因为我们提供的岗前培训会教会你未来工作所需要的所有技能。
适合人群：
1、想学习一门技术长期在影视游戏动漫行业发展者；
2、在车间或者工厂夜以继日工作，每月拿着微薄薪资者；
3、刚毕业的大学生，却没有稳定的工作者；
4、对影视游戏动漫有浓厚兴趣，想与企业共同成长者；
5、对目前生活状态不满意，想改变现状的开拓者；
6.零基础，喜欢玩游戏，对开发游戏有浓厚的兴趣者；
优先条件：
1应届大学生亦可学习能力强可以培养。
2能够熟练使用Word、Execl、Visio及Adobe
Photoshop4种办公软件者优先。
3能够独自完成UI设计者优先。
4.对历史、文学、音乐、绘画、电影、游戏有分析能力者优先。 

面议                  游戏设计/开发             不限                  不限                  广州豆蔓信息科技有限公司        ****************************************
 既然你点进来了，就准备接受我赤裸裸的勾引吧。
1.针对0基础，4个月的岗前培训，来了不用干活，先学习。（会有费用产生，但费用会从你转正的工资中扣除）
2. 有机会接触到各种大项目，无论将来你去哪，这都是宝贵的财富
3.师徒制，从业5年以上，能聊天文，能扯地理，一言不合就开车的IT行业老司机手把手的教你。
4.贴心的小姐姐当你的职业发展顾问，当你对人生迷茫的时候，她们帮你规划未来。
5.可以学到尖端的IT技术，让你一技在手，天下我有。
6.你将能学到3D建模设计、游戏策划。游戏开发，动漫设计、UI原画等你未来需要的所有知识与专业技能。
7.转正后，你就准备迈入年薪10万+的大门吧。
8.五险一金是基础，生日宴会、各种球赛、小惊喜，让你每天充满新鲜感。
岗位职责：
岗前培训结束前：跟老员工学习，跟培训师学习，自学……
岗前培训结束后：你可选择游戏研发、影视后期设计、动画设计与游戏UI原画等作为主攻方向，
不同岗位工作内容不同。
你需要具备的素质：
1.	对动漫游戏设计有着浓厚的兴趣（必备条件）
2.	年龄最好别超过30岁
3.	愿意学，学习能力强一点
4.	勤奋点
5.	抗压能力强
需要详细了解也可以在线咨询或者直接电话联系、 

面议                  游戏策划                不限                  不限                  广州豆蔓信息科技有限公司        ****************************************
 0经验有人带，边做项目边实训，轻松入职拿高薪
1.初、高中或以上学历，年龄22-35周岁,对动漫游戏感兴趣的人士
2.待业或在职，想转到动漫游戏行业
3.良好的沟通与团队协作能力
4.无需美术和计算机基础，但要有简单的计算机操作常识.
待遇：
1.薪资:年薪8万-10万
2.福利:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
就业方向：
可以在游戏动漫行业、网络、影视、广告、娱乐、图书出版等行业从事设计、游戏制作、游戏开发、游戏策划、游戏程序、网页游戏编程、人物模型制作、场景制作、渲染师、动画特效师、动画制作等等工作。
1.广告公司、影视后期公司、各类制造业、服务业等从事影视特效工作;
2.制片厂、电视剧制作中心等各类事业单位从事影片特效、影片剪辑等工作;
3.影视公司、电视台、动画制作公司从事二维动画、三维动画制作等工作;
4.游戏公司、次时代游戏工作室等工作.
公司介绍汇众传媒梦想工坊作为杭州唯一的专业动漫影视、游戏公司。公司总部位于北京，有36家分公司，拥有200多位资深游戏技术人才、研发人才，主要招聘职位动画设计师、动画合成师、后期特效师、角色建模师，场景建模师、材质贴图师、动作制作、原画师、插画师、游戏策划、游戏美术设计、影视后期等工作 
