15-30               C++服务器开发工程师         5-10年               5-10年<em class="vline"></em>本科龙图游戏                ****************************************

                                岗位职责<br/>1. 能独立开发功能模块<br/>2. 与团队人员有好的沟通<br/>3. 有责任心，具备一定的团队管理能力<br/>任职条件<br/>1. 4年以上的C++游戏开发经验，熟悉lua<br/>2. 有独立阅读策划文档进行开发的经验<br/>3. 熟悉VS开发工具<br/>4. 懂python、shell、bat一种脚本辅助语言<br/>5. 了解一定的protobuf使用<br/>6.熟悉linux操作系统，有完整项目经验
                            

20-40               服务器系统工程师            3-5年                3-5年<em class="vline"></em>本科OPPO                ****************************************

                                岗位职责：<br/>1、负责服务器解决方案的需求分析、架构规划和技术规格等定制化工作；<br/>2、负责服务器机型定义及选型；<br/>3、负责服务器硬件监控与分析；<br/>4、负责定位和解决服务器性能问题以及性能优化；<br/>5、负责服务器软硬结合技术方向的规划和方案输出。<br/>岗位要求：<br/>1、本科及以上学历，3年以上行业工作经验；<br/>2、具备x86服务器体系、存储、网络相关行业工作经验，有过大规模服务器硬件运营经验；<br/>3、熟悉硬件架构了解CPU、内存、硬盘、网卡等主要部件的基本工作原理；<br/>4、深入理解x86体系结构，对关键组件（或部分）具备相应的开发、架构、测试经验。<br/>5、了解开源架构例如OpenStack、Ceph、Hadoop、spark等；<br/>6、熟悉Linux系统及相关命令；<br/>7、良好的沟通与表达能力，思维活跃，有较强逻辑分析能力与创新能力；<br/>8、熟悉大规模分布式系统、DB、Xen/KVM等典型应用架构下性能调优，解决方案架构，需求分析等相关工作及项目经验优先。
                            

6-8                 服务器管理员              经验不限                经验不限<em class="vline"></em>本科康冠                  ****************************************

                                工作职责：<br/>1、管理公司机房网络设备及服务器软硬件系统安全运维工作；<br/>2、加强企业网络安全及终端相关工作；<br/>3、服务器设备及应急预案的演练；<br/>4、能够快速响应处理生产突发事件。<br/>技能要求：<br/>1、精通windows/Linux操作系统（包括centos/redhat/ubuntu）;<br/>2、熟练Shell/Python编程（至少精通其中一种编程语言）；<br/>3、有oracle  DBA相关运维工作经验优先；<br/>4、对核心交换网络有一定的了解，能够基于业务场景配置三层交换网络应用；<br/>5、对linux系统DNS、FTP、Mail、VPN等系统服务配置有一定的了解。
                            
