6-12                Unity内容艺术家          1-3年                1-3年<em class="vline"></em>本科位形空间                ****************************************

                                既然你都点进来了，那你肯定是想找一家有趣的VRAR公司，加入这个充满想象的行业吧。<br/>关于位形空间<br/>目前位形空间(ConfigReality)是一家提供VR无限行走沉浸体验解决方案的公司。我们主要为娱乐、商业、零售等场所提供好玩有趣的大空间VR体验。<br/>凭借我们专有的空间压缩算法，我们可以让用户即使在有限的物理空间内，也感觉像是行走在无限大的空间中。<br/>在未来，我们希望凭借着系列的核心技术成为VR界的IMAX，让大家每个人都有能够穿梭时空的能力，让我们真正活在一个没有物理限制的想象力里。<br/>位形空间有健康的现金流，也有HTC等行业大腿们的投资，目前是一家增长很快且倒闭风险极低的创业公司。公司在深圳南山科技园中区、深大北门的正对面，有甲级写字楼的办公环境，也有校园的便利生活环境。请你的朋友和家人放心。<br/>位形空间目前只有不到十个全职成员。除了专业能力之外，位形空间对自己的成员看重的是以下四个特质：好奇心、自学力、善于沟通和乐观的精神。我们的风格是不套路、办实事；用更聪明的办法做事。自由但不散漫，有规则但不官僚。<br/>位形空间目前位置在深圳南山区科技园，合作伙伴面向全球。我们在招聘以下职位:<br/>Unity内容艺术家（全职）<br/>你在位形需要做:<br/>使用专业工具（Rhino/Maya/Blender等不限）进行建模、贴材质等操作<br/>使用Unity搭建VR体验场景<br/>使用相关工具制作VR场景内动画<br/>使用基本的C#脚本完成VR体验中的交互动作的编写<br/>使用各种工具和资源优化VR体验效果<br/>位形希望你:<br/>有美术功底和审美能力<br/>有兴趣长期从事内容创作和内容生产，希望追求极致的体验<br/>创造性思维能力<br/>对Unity内C#脚本有编写基础，善于使用代码的方式解决交互上的需求<br/>强大的自我驱动力，能够自主地、坚持不懈地通过科学（上网）的方法解决问题，推进工作<br/>有建筑专业背景优先<br/>能阅读英文相关资料<br/>简历请投递<br/>*****<br/>位形空间正式员工待遇还可以，奖金双休基本都有，六险一金也不缺，当然关键的吸引力还是做的东西有趣，偶尔还会去一下团建。C轮前入职的员工只要符合预期都会有期权。欢迎投个简历试试！
                            

15-30               unity开发             3-5年                3-5年<em class="vline"></em>大专Acingame            ****************************************

                                1、3年以上游戏开发经验，至少1款完整手游项目的制作；<br/>2、熟悉unity3d游戏引擎，熟悉UI ,系统开发<br/>3、了解unity3D渲染，并可以自行查找或优化客户端效率问题；<br/>4、具备优秀的沟通能力、个人表达能力、资源协调能力、时间管理能力；<br/>5、有耐心，有责任感，抗压力、执行力强，能够适应较高强度的工作，热爱游戏事业
                            

6-12                Unity工程师            1-3年                1-3年<em class="vline"></em>本科位形空间                ****************************************

                                既然你都点进来了，那你肯定是想找一家有趣的VRAR公司，加入这个充满想象的行业吧。<br/>关于位形空间<br/>目前位形空间(ConfigReality)是一家提供VR无限行走沉浸体验解决方案的公司。我们主要为娱乐、商业、零售等场所提供好玩有趣的大空间VR体验。<br/>凭借我们专有的空间压缩算法，我们可以让用户即使在有限的物理空间内，也感觉像是行走在无限大的空间中。<br/>在未来，我们希望凭借着系列的核心技术成为VR界的IMAX，让大家每个人都有能够穿梭时空的能力，让我们真正活在一个没有物理限制的想象力里。<br/>位形空间有健康的现金流，也有HTC等行业大腿们的投资，目前是一家增长很快且倒闭风险极低的创业公司。公司在深圳南山科技园中区、深大北门的正对面，有甲级写字楼的办公环境，也有校园的便利生活环境。请你的朋友和家人放心。<br/>位形空间目前只有不到十个全职成员。除了专业能力之外，位形空间对自己的成员看重的是以下四个特质：好奇心、自学力、善于沟通和乐观的精神。我们的风格是用更聪明的办法做事。自由但不散漫，有规则但不官僚。<br/>位形空间目前位置在深圳南山区科技园，合作伙伴面向全球。我们在招聘一下职位。<br/>Unity开发工程师（全职）<br/>你在位形需要做：<br/>使用Unity配合美术和内容团队开发VR体验<br/>根据公司产品需求，持续优化游戏性能与可玩性<br/>算法工具类产品开发（这一点针对有此类经验或有意往这类方向发展的开发者，可在面试过程中详聊）。配合算法工程师，以兼顾功能性与易用性为目标，完善Unity平台接口。<br/>位形希望你：<br/>有2年以上Unity开发经验，有VR开发经验优先<br/>熟悉C#和C++开发语言，熟悉基本算法和数据结构<br/>对算法有浓厚的兴趣<br/>思维活跃，具有严谨的逻辑推理能力<br/>责任心强，强大的自我驱动力，能够独立解决技术难题，推进工作<br/>有数据头盔，数据手套，CAVE等相关硬件的项目开发经验优先<br/>能阅读英文相关资料<br/>简历请投递<br/>*****
                            

8-13                unity特效             3-5年                3-5年<em class="vline"></em>本科深大本原                ****************************************

                                投递简历前申明，我们公司招聘最低要求是全日制本科以上学历。<br/>岗位职责:<br/>1.根据项目需求，负责项目场景，UI等特效的设计，制作工作。<br/>2.能自主绘制特效需要的贴图。<br/>3.使用unity3D粒子系统等工具制作 流光，科技感特效。<br/>4.使用Shader Forge插件，制作符合要求的shader。<br/>岗位要求:<br/>1.有完整的U3D项目经验者优先，有科技特效制作经验者优先。<br/>2.熟练掌握shader开发。<br/>3.熟练使用unity3D，3Dmax，photoshop，Maya，AE等软件。<br/>4.熟悉unity粒子特效系统，掌握unity各种特效制作插件。<br/>5.熟悉C#语言。<br/>6.面试务必带作品前往。
                            

8-12                Unity开发工程师          1年以内                1年以内<em class="vline"></em>本科鸿萌娱乐                ****************************************

                                工作职责：<br/>1、负责休闲游戏客户端开发，实现功能模块并进行相关的自测和优化；<br/>2、与策划、美术密切配合，进行各种必要的尝试和探索，以使功能达到设计要求并体验良好；<br/>工作要求：<br/>1、本科（985、211院校）及以上学历，计算机、软件或网络相关专业 ; <br/>2、一年以上Unity3D手机游戏开发经验；<br/>3、熟练掌握C#，数据结构和算法；<br/>4、熟悉常用设计模式、对计算机图形学，图像处理有一定了解；<br/>5、学习能力强，尽职敬业，喜欢游戏行业。<br/>优先录用条件：<br/>1、有shader开发经验者优先；<br/>2、有Lua相关开发经验；<br/>3、大学英语六级以上者优先；<br/>（工作要求第1条不符合的请不要联系我们以免耽误彼此的时间。）<br/>公司介绍：<br/>我们是一家专注于欧美市场的手机游戏研发运营团队，只招募有发展潜力并且能够利用自身专业技能推动公司快速成长的优秀人才，谢绝平庸，提倡聪明工作并为玩家制造快乐。
                            

15-30               unity开发工程师          3-5年                3-5年<em class="vline"></em>本科来画                  ****************************************

                                【岗位职责】<br/>1、负责游戏客户端技术方案及架构的设计;<br/>2、根据游戏策划需求，独立设计开发相应的游戏功能模块；<br/>3、和策划、美术合作完成需求的落地及产品上线；<br/>4、具备良好的沟通协作能力和勇于克服困难的攻关精神。<br/>【任职要求】<br/>1、有3年以上游戏开发经验；<br/>2、熟悉unity的使用；<br/>3、有成功上线的游戏开发经验；<br/>4、能独立完成所负责模块的开发任务；<br/>5、SIM/RPG/TCG类游戏开发经验优先；<br/>6、了解或熟悉网络协议、熟悉游戏架构和性能优先。<br/>【福利】<br/>五天七小时！富有竞争力的薪酬！16天带薪春节假期！硅谷办公环境！五险一金！团建旅行下午茶！红包洗礼！团队颜值高技术牛！管理扁平化领导nice！！！<br/>办公室位于深圳市南山区科技园核心区5A写字楼大冲商务中心，楼下就是地铁口公交车站！楼下就是地铁口公交车站！楼下就是地铁口公交车站！！！<br/>本项目为来画孵化的独立创业项目。
                            

15-25               unity高级工程师          1-3年                1-3年<em class="vline"></em>学历不限阿卡索外教网              ****************************************

                                岗位职责：<br/>1.&nbsp;&nbsp;&nbsp;&nbsp;负责游戏前端开发，搭建和优化游戏框架；<br/>2.&nbsp;&nbsp;&nbsp;&nbsp;负责处理ios/android/webgl三方跨平台；<br/>3.&nbsp;&nbsp;&nbsp;&nbsp;细分游戏任务和工作量评估；<br/>4.&nbsp;&nbsp;&nbsp;&nbsp;优化游戏性能。<br/>&nbsp;<br/>任职要求：<br/>1.&nbsp;&nbsp;&nbsp;&nbsp;大专及以上学历；<br/>2.&nbsp;&nbsp;&nbsp;&nbsp;3年以上unity游戏开发经验，有参与或者主管上线的游戏产品（优先）；<br/>3.&nbsp;&nbsp;&nbsp;&nbsp;热爱教育类游戏行业，对开发游戏充满热情；<br/>4.&nbsp;&nbsp;&nbsp;&nbsp;熟悉热更新，熟悉unity3D引擎底层架构设计；<br/>5.&nbsp;&nbsp;&nbsp;&nbsp;对Socket、WebSocket有所了解，并编写过游戏前端通讯；<br/>6.&nbsp;&nbsp;&nbsp;&nbsp;对游戏优化有自己的见解，能够在三端都能处理游戏性能问题。<br/>&nbsp;
                            

15-30               unity工程师            3-5年                3-5年<em class="vline"></em>本科SenseTime           ****************************************

                                任职资格：<br/> 1、2年以上Unity相关经验<br/>2、对图形学知识有深入,熟悉渲染管道，有3D图形相关经验，能够独立编写shader<br/>3、对UI、特效、框架有实际经验，能够通过现有规范与框架<br/>4、有VR/AR, 相机相关App项目经验优先<br/>工作职责： 负责基于Unity3D引擎的项目开发
                            

8-13                unity 3D测试工程师       3-5年                3-5年<em class="vline"></em>大专一起秀                 ****************************************

                                任职要求：<br/>必须有两年或两年以上Unity 3D类软件测试项目经验。<br/>1. 专科或以上学历，计算机及相关专业者优先<br/>2. 善于制定测试计划，编制测试方案，能根据产品需求建立相关的测试环境<br/>3. 优秀的职业道德和团队协作精神，具有良好的沟通协调能力和理解能力，有较强的责任感及进取精神<br/>4. 熟悉测试工作流程及测试理论知识，熟悉常见的接口测试方法<br/>5. 有开发工作经验者优先<br/>6.会自动化测试，至少懂一门语言，能够独立写脚本<br/>​7.有0到1的项目经验，熟悉版本迭代流程优先<br/>8.熟悉python自动化测试者优先。<br/>岗位职责：<br/>1. 实施软件功能测试，对bug进行跟踪分析和报告<br/>2. 协助开发人员分析bug原因，协助开发人员重现和解决产品bug<br/>3. 提交产品功能优化、性能改进建议，跟进产品迭代，快速理解需求，保证测试进度和产品质量<br/>注：欢迎3D游戏行业的测试工程们的加入，谢谢！
                            

12-24               Unity开发工程师          3-5年                3-5年<em class="vline"></em>本科小马立行                ****************************************

                                Unity客户端程序<br/>岗位表述:<br/>1. 负责车载端游戏的开发和发布<br/>2. Unity客户端性能优化、解决技术难点<br/>岗位要求:<br/>1. 本科学历、1-3年Unity开发经验<br/>2. 精通Unity以及C#<br/>3. 有完整Unity项目经验<br/>4. 熟悉Unity物理引擎及有相关开发经验者优先<br/>5. 富有团队协作精神,具备良好的沟通能力
                            

12-20               unity客户端开发工程师       1-3年                1-3年<em class="vline"></em>本科游梦初心                ****************************************

                                工作内容:<br/>1.负责Unity手机游戏周边系统开发；<br/>2.负责游戏内核心玩法相关开发；<br/>3.负责游戏相关工具开发；<br/>4.与后台开发以及策划设计人员进行良好的沟通，高效的与后台开发合作设计编码和调试。<br/>任职要求:<br/>1、2年以上游戏相关或移动平台开发经验；<br/>2、熟练掌握unity相关的插件及优化技术；<br/>3、熟练掌握C#、lua相关编程语言；<br/>4、熟悉3D技术和Unity3D引擎底层架构设计；<br/>5、有优秀的学习能力，善于沟通，热爱游戏事业；<br/>6、有网络游戏或者移动平台游戏完整研发经验者优先考虑；
                            

15-30               unity开发/游戏开发        3-5年                3-5年<em class="vline"></em>大专Acingame            ****************************************

                                1、2年以上游戏开发经验，至少1款完整手游项目的制作；<br/>2、熟悉unity3d游戏引擎，熟悉UI ,系统开发<br/>3、了解unity3D渲染，并可以自行查找或优化客户端效率问题；<br/>4、具备优秀的沟通能力、个人表达能力、资源协调能力、时间管理能力；<br/>5、有耐心，有责任感，抗压力、执行力强，能够适应较高强度的工作，热爱游戏事业
                            

15-30               unity高级开发           3-5年                3-5年<em class="vline"></em>大专Acingame            ****************************************

                                1.负责游戏核心模块开发；<br/>2.优化游戏渲染效果及性能表现；<br/>3.参与游戏难点技术攻关；<br/>4.协调策划、美术、资源等各部门工作；<br/>岗位要求：<br/>1. 熟悉Unity3D引擎架构设计，3-5年以上Unity3D引擎开发经验；<br/>2. 熟悉计算机图形学，熟悉shader编写；<br/>3. 有扎实的数学基础，了解各种常用算法；<br/>4. 有重度游戏（SLG/MMO/RPG/ACT/MOBA/FPS等）开发经历优化；<br/>5. 大专学历
                            

7-10                unity/u3d开发工程师      应届生                 应届生<em class="vline"></em>本科乐言科技                ****************************************

                                职位诱惑：<br/>    六险一金,鹅场大神,周末双休,高配团队<br/>    职位描述：<br/>    职责：<br/>    1、负责使用Unity3D工具引擎，开发移动终端游戏；<br/>    2、负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>    3、独立完成相关的游戏功能开发，验证和修改测试中发现的问题。<br/>     <br/>    职位要求：<br/>    1、计算机软件相关专业本科及以上学历；<br/>    2、有unity 开发经验，熟练使用 C#语言。有志在游戏开发方向发展优先；<br/>    3、工作积极主动、有责任心。有团队协作精神；<br/>    4、学习能力强，逻辑思维清晰；<br/>    5、具有良好的技术钻研和沟通能力。<br/>    『关于乐言』<br/>    ◆极度钻研      专注海外精品手机游戏自主研发、运营，致力于打造世界一流的产品；<br/>    ◆技术深厚      创始人、CTO（原腾讯技术总监），研发经理及技术骨干均为腾讯技术背景；<br/>    ◆飞速发展       公司已有2.8亿用户群，每年100%盈收增长；<br/>    ◆成长提升       一对一导师，帮助你的成长；大牛分享，团队分享，给你更多学习机会；<br/>    ◆工作时间       周末双休，早上 9:00-18:30。<br/>     <br/>    『福利』<br/>    ◆六险一金◆     ◆ 一年多次调薪◆      ◆每年两次旅游◆<br/>    ◆年度体检◆      ◆每月团建◆       ◆不限量水果零食咖啡◆<br/>    ◆7天年假10天全薪病假◆        ◆生日礼包 节日礼品 ◆
                            

9-14                unity高级工程师          3-5年                3-5年<em class="vline"></em>大专阿卡索外教网              ****************************************

                                岗位职责：<br/>1.熟悉Unity3D引擎，基于Unity3D引擎游戏项目的开发<br/>2.根据项目需求，能按时完成功能项目开发<br/>3.熟悉完成游戏打包、发布、版本更新等流程<br/>4.熟悉使用xlua进行逻辑开发<br/>5.熟悉设计模式与常用的数据结构和基础算法<br/>&nbsp;<br/>任职要求：<br/>1.&nbsp; 大专及以上学历；<br/>2. 2年以上unity游戏开发经验<br/>3.&nbsp;热爱教育类游戏行业，对开发游戏充满热情；<br/>4.&nbsp;熟悉unity3D引擎底层架构设计；<br/>5.熟练掌握C#语言；
                            

10-15               Unity客户端开发工程师       1-3年                1-3年<em class="vline"></em>大专华厦互娱                ****************************************

                                岗位职责：<br/>1、 使用unity开发棋牌游戏客户端，独立完成相关的游戏功能开发；<br/>2、 与产品经理、后台开发人员进行良好的沟通，高效的与后台开发人员合作完成系统设计、编码及调试工作；<br/>3、 配合测试人员完成系统bug排查及修改；<br/>4、 参与并负责棋牌游戏产品的代码维护工作；<br/>5、 对底层架构提出优化建议，参与技术攻关。<br/>岗位要求：<br/>1、3年以上游戏编程经验，2年以上Unity开发经验；<br/>2、熟练掌握unity相关的插件及优化技术；<br/>3、熟悉lua，能够熟练使用C#与lua进行模块开发；<br/>4、了解Socket、http网络框架的基本使用；<br/>5、至少对以下模块中的一个模块有过深入研究并能解决技术难题：图形渲染、性能优化、资源管理、网络通信；<br/>6、熟悉棋牌游戏，有棋牌游戏（斗地主、麻将、棋牌比赛）开发经验者优先。<br/>注：无游戏相关经验者勿投，谢谢！！<br/>诚邀有实力的程序员加入我们，只要你真正有实力，一切待遇都好谈！！
                            

4-7                 Unity 3D工程师         1年以内                1年以内<em class="vline"></em>大专哈皮游                 ****************************************

                                1、使用Unity3D开发场景各项交互功能、UI界面；<br/>2、根据策划需求，团队协同进行游戏功能开发。<br/>任职资格：<br/>1、专科以上计算机相关专业毕业，有1年以上Unity3D引擎开发经验优先考虑；<br/>2、具有良好的团队精神和沟通能力；能承受工作压力，具有高度的耐心、细心、 恒心和责任心。<br/>3、精通C#语言、具有严谨的逻辑思维能力；<br/>4、熟悉NGUI的优先；<br/>5、热爱游戏，有丰富游戏经验者优先；
                            

15-30               unity开发/u3d开发       3-5年                3-5年<em class="vline"></em>大专Acingame            ****************************************

                                1、3年以上游戏开发经验，至少1款完整手游项目的制作；<br/>2、熟悉unity3d游戏引擎，熟悉UI ,系统开发<br/>3、了解unity3D渲染，并可以自行查找或优化客户端效率问题；<br/>4、具备优秀的沟通能力、个人表达能力、资源协调能力、时间管理能力；<br/>5、有耐心，有责任感，抗压力、执行力强，能够适应较高强度的工作，热爱游戏事业
                            

18-30               unity客户端开发工程师       3-5年                3-5年<em class="vline"></em>本科腾讯互娱                ****************************************

                                岗位职责：负责Unity手机游戏周边系统开发； 负责游戏内核心玩法相关开发； 负责游戏相关工具开发； 与后台开发以及策划设计人员进行良好的沟通，高效的与后台开发合作设计编码和调试。 <br/>岗位要求： 3年以上游戏相关或移动平台开发经验； 熟练掌握Unity相关的插件及优化技术； 熟悉3D技术和Unity3D引擎底层架构设计； 有优秀的学习能力，善于沟通，热爱游戏事业； 有网络游戏或者移动平台游戏完整研发经验者优先考虑； 对FPS游戏熟悉和热爱优先。
                            

8-15                Unity 3D开发工程师       经验不限                经验不限<em class="vline"></em>本科乐易                  ****************************************

                                职位描述：<br/>公司目前在招Unity3d初级、中级、高级。收到简历后，用人部门会根据候选人经验及能力评级，候选人投递任一Unity3D岗位均可哦OvO。<br/>该岗位可接受语言基础扎实（C/C++、Java、C#任一开发语言），想转岗做Unity3d的候选人。<br/>【岗位职责】<br/>1、负责使用Unity3D工具引擎，开发移动终端游戏；<br/>2、负责根据策划要求，与后台，数值和美术一起协作，完成相关的游戏功能开发；<br/>3、负责集成（或开发）相关插件实现游戏平台相关（IOS/Android）的功能需求。<br/>【任职要求】<br/>1、985/211学校，计算机相关专业毕业，本科及以上学历，可接受优秀应届毕业生；<br/>2、熟悉C/C++，java，C#任何一种开发语言，熟悉基本算法和数据结构；<br/>3、思维活跃，具有严谨的逻辑推理能力；<br/>4、责任感强，工作认真负责，富于团队精神和敬业精神以及独立解决问题的能力；<br/>5、热爱游戏，了解游戏行业工作性质，有志于在游戏开发方向发展者优先；<br/>6、英语水平良好，能熟练阅读英文技术文档，具有良好的自学能力者优先。<br/>▶关于乐易◀<br/>★极客精神     专注海外精品手机游戏和应用软件的研发、发行和运营，致力于打造世界级一流的产品；<br/>★技术深厚     创始人、CTO（原腾讯部门总监），研发经理及技术骨干均为腾讯技术背景；<br/>★飞速发展     成立首年盈利，4年每年100%营收增长，已获A轮融资，估值10亿人民币；<br/>★导师制        一对一的导师，助你快速成长。<br/>▶关于福利◀<br/>★一年两次调薪★            ★绩效奖金高达10个月★   <br/>★六险一金★       ★一年两次旅游★   <br/>★7天年假15天带薪事假30天病假★    ★年度体检★               <br/>★高逼格办公环境★     ★每月团建★    ★无限量零食水果供应★
                            

8-16                unity/u3d开发工程师      1-3年                1-3年<em class="vline"></em>本科乐言科技                ****************************************

                                职位诱惑：<br/>六险一金,鹅场大神,高配团队,海外手游<br/>职位描述：<br/>职责：<br/>1、负责使用Unity3D工具引擎，开发移动终端游戏；<br/>2、负责和产品经理配合，深度参与手游产品的需求讨论，功能定义等；<br/>3、独立完成相关的游戏功能开发，验证和修改测试中发现的问题。<br/> <br/>职位要求：<br/>1、计算机软件相关专业本科及以上学历，欢迎优秀应届生；<br/>2、有unity 开发经验，熟练使用 C#语言。有志在游戏开发方向发展优先；<br/>3、工作积极主动、有责任心。有团队协作精神；<br/>4、学习能力强，逻辑思维清晰；<br/>5、具有良好的技术钻研和沟通能力。<br/>『关于乐言』<br/>◆极度钻研      专注海外精品手机游戏自主研发、运营，致力于打造世界一流的产品；<br/>◆技术深厚      创始人、CTO（原腾讯技术总监），研发经理及技术骨干均为腾讯技术背景；<br/>◆飞速发展       公司已有2.8亿用户群，每年100%盈收增长；<br/>◆成长提升       一对一导师，帮助你的成长；大牛分享，团队分享，给你更多学习机会；<br/>◆工作时间       周末双休，早上 9:00-18:30。<br/> <br/>『福利』<br/>◆六险一金◆   ◆ 一年多次调薪◆    ◆每年两次旅游◆<br/>◆年度体检◆   ◆每月团建◆     ◆不限量水果零食咖啡◆<br/>◆7天年假10天全薪病假◆     ◆生日礼包 节日礼品 ◆
                            

8-13                u3d(unity 3d)开发工程师  1-3年                1-3年<em class="vline"></em>本科九象数字                ****************************************

                                岗位描述：<br/>1、负责基于U3D引擎的产品实现<br/>2、负责具体游戏系统架构和功能模块设计并给出良好的代码实现和后续的产品维护<br/>3、负责与美工和硬件人员进行业务层面的沟通对接，协同团队人员共同研发<br/>岗位要求：<br/>1. 本科或以上学历，计算机软件或相关专业，精通C#语言； <br/>2. 两年及以上开发经验，至少完整参与一次产品开发； <br/>3. 了解VR开发，<br/>4. 能提供DEMO作品（Plus）； <br/>5. 对文档规范、系统架构和源码编写有良好认知与习惯（Plus）； <br/>6. 善于沟通，有较强团队意识（Plus）；<br/>7.对技术有激情，喜欢钻研，主动性高，具有较强的独立工作能力和解决问题的能力（Big Plus）；<br/>一、公司环境：<br/>1、我们有：员工专用午休椅、午休睡垫，中午好好睡，下午不崩溃。<br/>2、我们还有：工作氛围轻松愉快，外松内紧、紧凑活泼，没有很多的条条框框。不拘泥于形式与表面工作，注重工作结果。<br/>二福利待遇：<br/>1、五险一金、周末双休、节日礼品、任性聚餐、旅游、带薪年假、法定节假日、年度户外拓展、员工生日会、年终奖...<br/>2、高提成、高奖励。年平均收入高于同行30%以上。<br/>3、提供住宿（只针对销售岗）：电梯精装修小区房，至公司仅10分钟步行路程。（在一线城市，这可是能省下一笔不小的开支哦）;<br/>4、大小鲜肉、各色美女团队组合等你加入！<br/>三、培训机制<br/>1、月度企业文化与制度培训、部门培训帮助你了解公司，快速融入团队；<br/>2、一带一帮扶机制，每个新人配备一位入职导师，帮助你快速融入部门工作；<br/>3、公司资深讲师进行授课，帮助提升知识广度，让你的职业规划与发展更加明朗。<br/>四、晋升机制<br/>1、每半年一次申请加薪的机会；<br/>2、只要有才，很快可以得到重用；晋升不论资排辈，只看能力；
                            

40-60               unity核心开发游戏工程师（主程）  3-5年                3-5年<em class="vline"></em>本科白日梦                 ****************************************

                                职位等级：高级游戏工程师（核心开发）<br/>年限要求：5年以上工作经验，3年以上游戏开发经验<br/>学历要求：优先考虑重点院校本科或以上计算机相关专业毕业<br/>岗位职责：<br/>1. 负责有挑战性的游戏业务逻辑开发，根据需求文档高质高效地完成开发任务；<br/>2. 攻克技术难点，提升团队的整体技术水平；<br/>3. 定位和解决开发过程中的痛点，提升团队的整体开发效率；<br/>4. 参与协调技术、美术和策划等部门的沟通，使得整个业务流程更加高效；<br/>技能要求：<br/>1. 熟悉使用Unity3D引擎，至少深度参与过一款已上线的游戏开发；<br/>2. 扎实的算法、编码相关的基础知识；<br/>3. 思维敏捷、开放，擅长理解和学习新的东西；<br/>其它要求：<br/>1. 为人诚实可靠；<br/>2. 能较好地跟人沟通；<br/>3. 自我驱动力、责任心强；
                            

8-15                unity程序工程师          1-3年                1-3年<em class="vline"></em>大专毅创勤电子               ****************************************

                                负责AR/VR项目的程序开发部分工作，人品端正、爱岗敬业的来。
                            

                    Unity-3D高级客户端开发工程师  5-10年               5-10年<em class="vline"></em>学历不限乐众科技                ****************************************

                                【职位诱惑】<br/>大平台、项目奖、年终奖、每年一次国外游、周末双休、零食不断<br/>【岗位职责】<br/>1、基于Unity3D工具引擎，参与移动端游戏的客户端开发，包括游戏逻辑、需求分析、产品设计、业务模块； <br/>2、负责移动端游戏工具开发和游戏组件开发，包括基础组件、编辑器扩展、底层框架、3D场景、3D角色、和美术对接并确定美术资源规范。<br/>【任职要求】<br/>1、热衷技术，敢于挑战优秀的编码设计。<br/>2、有Unity3D引擎游戏开发经验的优先。<br/>3、负责开发过项目内部研发工具、平台工具的优先。<br/>4、有良好的编码规范及强烈的进度把控能力。<br/>5、有良好的语言表达能力和沟通能力，良好的团队合作意识,较强的责任心，较强的学习能力，能承受较大的工作压力。<br/>6、工作积极，有责任心，很好的沟通能力和团队合作精神，以及强烈的解决问题的意愿,能持续优化产品性能，游戏逻辑和用户体验。<br/>【关于技术】<br/>1、全3D场景的游戏开发，打造最华丽的棋牌游戏。<br/>2、客户端技术范围涵盖引擎架构、编辑器插件开发、游戏视觉开发、业务逻辑开发等。<br/>3、敏捷团队管理，体验飞一般的开发感。<br/>【关于福利】<br/>★每年固定调薪<br/>★五险一金<br/>★每年出国旅游<br/>★年假每年递增一天<br/>★结婚利是、生育利是、开年利是、节日福利、生日福利<br/>★年度体检<br/>★壹方城&mdash;&mdash;高大上办公环境、舒适上班<br/>★每月团建<br/>★无限量零食供应
                            

20-40               unity客户端开发工程师       3-5年                3-5年<em class="vline"></em>本科乐逗游戏                ****************************************

                                工作职责<br/>负责游戏客户端包括页面、剧情编辑器、小游戏、模拟经营系统、卡牌系统的开发；<br/>工作要求<br/>工作经验3年以上；<br/>对unity引擎开发具备扎实经验；<br/>有较强自取力。
                            

10-20               unity游戏开发工程师        3-5年                3-5年<em class="vline"></em>本科灵萌互动                ****************************************

                                岗位职责：<br/>1、根据策划文档开发Unity3d游戏；<br/>2、配合团队其他成员进行项目开发。<br/> <br/>任职要求：<br/>1、良好的3D图形学基础；  <br/>2、有3D游戏制作经验；  <br/>3、计算机及相关专业专科或以上学历；<br/>4、有C、C++、C＃/javascript/java语言编程基础,有一年以上编程经验；<br/>5、有unity3d基础，使用unity3d开发游戏一年以上；<br/>6、具备阅读纯英文文档的能力；<br/>7、具备独立解决问题的能力<br/>8、对游戏制作满怀激情；<br/>9、有较强的学习能力；<br/>10、有较强的团队协作能力。 另外满足以下条件优先： 有unity3d作品在AppStore上线
                            

7-8                 unity独立游戏开发程序员      3-5年                3-5年<em class="vline"></em>大专深圳厨神多金              ****************************************

                                请注意，这不是一个公司工作职位，是一个独立项目开发的合作机会，就是希望感兴趣的朋友大家一起用业余的时间把游戏做出来上架，销售部分大家分成。如果感兴趣可以随时联系。<br/>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/>工作内容：<br/>1.负责核心架构的搭建以及技术攻关。<br/>2.负责游戏框架搭建，核心玩法以及周边系统开发。<br/>3.负责游戏的SDK的对接、统计等相关插件的接入。<br/>4.负责内存优化，包体大小优化等。<br/>希望你对已下内容有所了解：<br/>1、游戏整体系统框架设计。<br/>2、最好有完整上线项目经验<br/>3、有较强的组织协调能力，能快速理解产品需求，并组织团队如期完成需求。<br/>4、两年以上C++/C#开发经验，Unity3D开发经验<br/>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/>请注意，这不是一个公司工作职位，是一个独立项目开发的合作机会，就是希望感兴趣的朋友大家一起用业余的时间把游戏做出来上架，销售部分大家分成。如果感兴趣可以随时联系。
                            

15-25               Unity技术经理           3-5年                3-5年<em class="vline"></em>大专欧博思                 ****************************************

                                1.提升团队整体unity水平<br/>2.做过性能优化和资源管理的优先<br/>3.有成熟上线游戏项目的优先<br/>4.做过换装和自定义功能的优先
                            

10-15               Unity特效师            1-3年                1-3年<em class="vline"></em>大专培林娱乐                ****************************************

                                岗位职责： <br/>1. 配合项目需求，输出符合项目美术风格，符合文档需求的特效设计<br/>2. 配合项目美术负责人，制定和完善美术规范<br/>3. 持续跟进内容需求，配合策划岗位同事，完善技能设计与表现效果，并持续优化<br/>岗位要求：<br/>1. 有3年以上相关工作经验；具备2D以及3D特效制作能力；<br/>2. 熟练使用PS，AE，MAX，UNITY等特效相关软件；<br/>3. 有完整项目经验，熟悉项目流程；<br/>4. 有一定的手绘能力，能够不断充实和提高自己的能力，并扩展相关工作领域的技能，具有一定抗压能力。
                            
