20-35               cocos主程             3-5年                3-5年<em class="vline"></em>大专每日给力                ****************************************

                                岗位描述:<br/>  1.从事微信小游戏客户端（基于Cocos Creator）的开发工作;<br/>  2.根据产品需求文档来实现游戏的核心功能的程序设计与实现<br/>  3.负责项目对应的客户端团队的人员管理，任务分配，新人培训，考核等;<br/>任职要求:<br/>  1.本科或以上学历，计算机软件相关专业，2年以上cocos2d-x相关工作经验;<br/>  2.精通cocos2d-x引擎以及相关开发环境<br/>  3.熟练使用Cocos Creator、VSCode、Chrome、SVN/Git等开发调试工具;<br/>  4.熟练掌握JavaScript/TypeScript编程语言;<br/>  5.良好的沟通表达及团队协作能力，较强的问题定位与解决能力;<br/>  6.热爱游戏开发，有一定的抗压能力;<br/>  7.至少具有一个完整游戏的客户端主程经验，对cocos的性能优化有一定的经验;<br/>  8.热爱游戏，有一定的产品意识和良好的抗压能力。
                            

9-18                cocos creator       1-3年                1-3年<em class="vline"></em>大专杭州掌动科技有限公司          ****************************************

                                职位描述:<br/>1.此岗位为H5游戏开发，不招收前端；<br/>2.使用Egret或QinCi进行H5游戏开发；<br/>3.能独立完成游戏逻辑的设计和开发；<br/>任职要求：<br/>1、计算机相关专业毕业；<br/>2、1年以上页面游戏开发经验；<br/>3、精通Javascript,有Egret QinCi开发经验者优先；<br/>4、有较强的学习能力和一定的承压能力。
                            

15-30               客户端开发（cocos creator）1-3年                1-3年<em class="vline"></em>本科边锋                  ****************************************

                                岗位职责<br/>1、基于Cocos Creator完成游戏客户端的开发<br/>2、提出工程中编码设计的缺陷，优化游戏性能和表现<br/>3、跟踪相关游戏特性，主动与策划沟通，并提出需求建议<br/>任职要求<br/>1、2年及以上的休闲游戏开发经验<br/>2、熟悉Cocos Creator及配套开发工具<br/>3、熟悉Socket，Http通信，了解系统（iOS或Android）常用API接口<br/>4、了解一种后端技术(如JAVA,php,node.js)<br/>5、执行力高，团队协作能力好，有责任心
                            

8-12                cocos客户端            1-3年                1-3年<em class="vline"></em>大专大升科技                ****************************************

                                岗位职责：<br/>1使用 cocos2d-lua 游戏引擎开发棋牌游戏； <br/>2持续优化游戏客户端功能与性能； <br/>3根据开发进度与任务分配，完成相关模块的设计与开发； <br/>4进行单元、功能测试，保证程序质量； <br/>5即时响应程序漏洞，修复漏洞。 <br/>岗位要求：<br/>1计算机或相关专业大专及以上学历，有一年以上游戏开发经验； <br/>2熟练掌握 Cocos2d-x 引擎核心模块，有两年以上的 Cocos2dx 引擎的游戏开发经验； quick-cocos优先<br/>3掌握 c++，熟练使用 JavaScript 或 lua 脚本，能够独立完成 ios/android 的打包； <br/>4有参与成功上线的产品研发者优先； <br/>有良好的编码风格和自主学习能力，能够独立解决未知问题。
                            

15-30               COCOS-2dx           3-5年                3-5年<em class="vline"></em>本科边锋                  ****************************************

                                岗位描述：服务端/客户端开发都有招聘<br/>1.使用Cocos2d-Lua游戏引擎开发手机游戏；<br/>任职要求：<br/>1.有丰富的棋牌（麻将类或牌类）游戏经验。<br/>2.掌握C++语言，拥有良好的编码风格和习惯。<br/>3了解主流游戏引擎（cocos2dx），有lua编程经验者优先；<br/>4.有自主学习能力，热爱新技术，具备良好的团队合作意识及积极的心态；<br/>加分项：<br/>1.有实际的游戏开发项目经验。
                            

13-18               Cocos creator       1-3年                1-3年<em class="vline"></em>大专大锤                  ****************************************

                                职位要求：<br/>1. 2年以上cocos2d-x(c++／lua／js)研发经验，经历过成功上线运营的项目；<br/>2. 有js脚本语言开发经验优先；<br/>3 熟悉web,html5,javascript,nodejs等技术，有Android或IOS平台经验优先；<br/>4. 具备良好的分析解决问题能力，能独立承担复杂系统开发工作；<br/>5. 具备高度的责任心、良好的沟通能力和团队合作精神。
                            

20-35               高级cocos开发工程师        3-5年                3-5年<em class="vline"></em>大专每日给力                ****************************************

                                岗位描述:<br/>  1.从事微信小游戏客户端（基于Cocos Creator）的开发工作;<br/>  2.根据产品需求文档来实现游戏的核心功能的程序设计与实现<br/>  3.负责项目对应的客户端团队的人员管理，任务分配，新人培训，考核等。<br/>任职要求:<br/>  1.本科或以上学历，计算机软件相关专业，2年以上cocos2d-x相关工作经验;<br/>  2.精通cocos2d-x引擎以及相关开发环境<br/>  3.熟练使用Cocos Creator、VSCode、Chrome、SVN/Git等开发调试工具;<br/>  4.熟练掌握JavaScript/TypeScript编程语言;<br/>  5.良好的沟通表达及团队协作能力，较强的问题定位与解决能力;<br/>  6.热爱游戏开发，有一定的抗压能力;<br/>  7.至少具有一个完整游戏的客户端主程经验，对cocos的性能优化有一定的经验。
                            

13-20               Cocos creator游戏开发工程师1-3年                1-3年<em class="vline"></em>大专大锤                  ****************************************

                                工作内容<br/>1.负责开发及维护Cocos Creator游戏客户端；<br/>2.根据用户反馈继续开发完善负责的模块，提升游戏用户体验；<br/>任职要求：<br/>1.大专以上学历，有1年以上从事游戏开发工作经验；<br/>2.熟悉游戏开发的常用的数据结构和算法，能够实现相关逻辑；<br/>3.精通CocosCreator for js，有棋牌项目经验优先；<br/>4.有良好的团队协作能力和沟通能力。
                            

12-20               COCOS客户端开发          1-3年                1-3年<em class="vline"></em>大专环链科技（杭州）...         ****************************************

                                cocos客户端开发<br/>任职资格<br/>1}具有安卓/iOS手游客户端，网游开发经验；<br/>2) 熟悉c++或js<br/>3) 熟悉cocos2d-x游戏引擎，熟悉安卓/iOS开发工具和相关开发测试工具的使用；<br/>4) 熟悉各个不同版本安卓/iOS特点、机型适配、UI布局优化等；<br/>5) 有良好的团队合作精神；<br/>6) 热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力；<br/>7) 有已上架安卓/iOS游戏的制作经验者优先；<br/>8) 熟悉各种SDK接入；<br/>9)要求有2D.2.5D网游经验。
                            

8-16                cocos creator开发     经验不限                经验不限<em class="vline"></em>大专创想童年                ****************************************

                                岗位职责：<br/>1. 参与公司移动端教育类产品线上数字化互动课件开发<br/>2. 根据产品设计文档完成编码实现<br/>3. 与策划/设计/动画开发人员相互协作，独立完成数字化互动课件开发<br/>任职资格：<br/>1. 大专以上学历，有实际项目开发经验<br/>2. 有cocos creator实际开发经验，做过教育类产品/休闲类小游戏产品开发<br/>3. 动手能力强，代码规范，有独立开发能力<br/>4. 有较强的学习能力和解决问题的能力，良好的沟通协调能力，进取心强
                            

15-30               cocos游戏客户端开发工程师     3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>1、使用cocos引擎进行iOS/Android平台手机游戏开发；<br/>2、与策划、美术保持良好沟通，确保程序功能与设计需求一致；<br/>3、研发所需的各类工具，编辑器和工具链等内容的再开发以及调整优化；<br/>4、针对各个发布平台进行游戏性能优化。<br/>资格要求：<br/>1、计算机及相关专业本科以上学历，有C、C++、lua、python或Java语言编程基础；<br/>2、有cocos的手游开发经验，熟悉cocos引擎；<br/>3、良好的逻辑思维和编程习惯，具备独立解决技术问题的能力<br/>4、有责任感，有良好的沟通能力，具备团队合作精神<br/>5、能承受一定的工作压力，对游戏开发充满热情
                            

20-40               COCOS-CREATOR 资深工程师 1-3年                1-3年<em class="vline"></em>本科聚块科技                ****************************************

                                COCOS-CREATOR 资深工程师<br/>岗位职责：<br/>- 根据需求使用COCOS CREATOR游戏引擎开发H5游戏<br/>- 负责游戏客户端核心模块和业务逻辑的开发和维护工作<br/>任职要求：<br/>- 拥有2年以上棋牌类或捕鱼类等游戏开发经验<br/>- 至少熟练掌握C++/Lua/Javascript/Typescript其中一种语言，拥有良好的编码风格和习惯<br/>- 熟练掌握游戏引擎（COCOS CREATOR）开发，拥有2款以上游戏开发经验<br/>- 主管能动性强，热爱新技术<br/>- 具备良好的团队合作意识及积极的心态<br/>公司福利<br/>- 五险一金<br/>- 带薪年假和病假<br/>- 每年一次体检<br/>- 海外工作机会<br/>- 期权奖励，核心成员可获得股权认购资格
                            

                    cocos游戏开发工程师        3-5年                3-5年<em class="vline"></em>大专浮云科技                ****************************************

                                岗位职责：<br/>1.使用cocos引擎开发跨平台游戏;<br/>2.参与线上项目的模块开发，在线活动维护;<br/>3.开发内容包括但不限于游戏脚本、界面控件开发、工具、特效处理、性能优化、通信接口等;<br/>任职资格:<br/>1.大专以上学历，计算机相关专业背景;<br/>2.两年以上游戏开发经验，有完整项目经验者优先;<br/>3.喜爱游戏，与项目团队策划交流无障碍;<br/>4.精通Cocos2d-x游戏引擎，熟悉C/C++、Lua、JS，熟悉CocoStudio，熟悉IOS、Android开发流程;<br/>5.善于分析解决问题，主动性强;<br/>薪资：8K-26K 具体面议
                            

15-25               cocos-2D客户端开发工程师    3-5年                3-5年<em class="vline"></em>本科电魂                  ****************************************

                                岗位职责：<br/>1、使用cocos2d-x 3.X以上版本开发手机网络游戏。<br/>2、使用Cocostudio设计游戏UI。<br/>3、与服务端程序配合完成游戏功能。<br/>任职资格：<br/>5年以上游戏行业开发经验<br/>熟练掌握C/C++/Lua语言,熟悉通用的算法和数据结构<br/>有较强的框架理解和设计能力<br/>有较强的抗压能力<br/>有个人作品优先<br/>职责:<br/>协助项目组完成项目架构网络化的转换<br/>配合后台测试框架的性能,验证技术可行性<br/>配合项目组进行技术方案的制定
                            

10-18               cocos游戏开发工程师【JS / Lua】1-3年                1-3年<em class="vline"></em>本科乐见科技                ****************************************

                                职位描述<br/>就是开发和维护一款超极牛掰又有趣的游戏，是不是超简单？<br/>我们正在打造一个用游戏的方式影响生活的世界，我们喜欢游戏，喜欢游戏化，希望让游戏渗入到生活的方方面面，让生活也能像游戏一样好玩。<br/>所以，与其说我们在coding，更应该说我们在用代码敲出一个新世界。希望你相信&ldquo;技术拯救世界&rdquo;，并曾梦想过自己就是那个骇客帝国的制造者。因为只有那些足够疯狂，认为自己可以改变世界的人，才能参与创造出一家伟大的公司。<br/>职位要求：<br/>1.Cocos2d-Lua/JS游戏引擎，精通一种就行，同时熟练使用相关工具；<br/>2.精通lua或者JS；<br/>3.有完成的游戏应用可以发来玩玩；<br/>4.了解游戏开发系统结构；<br/>5.具有良好的团队合作精神，逻辑思维能力强，善于沟通。嗯，似乎是很天才的赶脚；<br/>6.热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力，极客范儿！<br/>加分项:<br/>1.非常热爱游戏，心中有改变世界的梦想；<br/>2.了解Java或Objective-C，看着不头晕；<br/>3.有iOS/Android不同机型适配经验，甚至有在iOS/Android native中开发游戏的经验；<br/>4.有已上架应用市场的游戏
                            

15-25               cocos creator开发工程师  1-3年                1-3年<em class="vline"></em>本科每日给力                ****************************************

                                岗位描述:<br/>  1.从事微信小游戏客户端（基于Cocos Creator）的开发工作;<br/>  2.根据产品需求文档来实现游戏功能程序设计与实现<br/>任职要求:<br/>  1.本科或以上学历，计算机软件相关专业,2年以上游戏行业相关工作经验，有cocos creator项目开发经验；<br/>  2.熟练使用Cocos Creator、VSCode、Chrome、SVN/Git等开发调试工具;<br/>  3.熟练掌握JavaScript/TypeScript编程语言;<br/>  4.良好的沟通表达及团队协作能力，较强的问题定位与解决能力;<br/>  5.热爱游戏开发，有一定的抗压能力。
                            

12-22               Cocos Creator开发工程师  经验不限                经验不限<em class="vline"></em>本科赛鲁班                 ****************************************

                                岗位职责：<br/>1、基于Cocos Creator开发儿童教育行业产品(H5)，应用于全息互动大屏及移动终端；<br/>2、儿童教育类益智游戏产品客户端相关逻辑、特效开发；<br/>职位要求：<br/>1、本科及以上学历，计算机及相关专业；<br/>2、3年及以上cocos开发经验，熟练掌握JavaScript编程语言，能够独立完成移动端游戏开发；<br/>3、熟练使用Cocos Creator、TiledMap、VSCode、Chrome、Git等开发调试工具；<br/>4、良好的面向对象的编程思想，优秀的分析问题和程序的调试能力。
                            

10-15               Cocos Creator游戏前端开发 1-3年                1-3年<em class="vline"></em>本科LycheeGame          ****************************************

                                岗位职责<br/>-根据项目组要求使用CocosCreator开发游戏<br/>-负责游戏客户端的功能、逻辑开发<br/>-配合团队完成开发工作<br/>岗位要求：<br/>-本科及以上学历，1年以上Cocos Creator开发经验<br/>-具有能同时发布到Native和Web游戏的开发经验<br/>-熟悉iOS、Android、Web适配<br/>-热爱游戏开发，对游戏编程有浓厚的兴趣，具有较强的学习分析能力，善于接受新技术<br/>-良好的沟通和责任心，有独立开发能力，有团队合作精神
                            

12-18               cocos creator开发     1-3年                1-3年<em class="vline"></em>本科年糕妈妈                ****************************************

                                岗位职责：  1、基于 Cocos Creator 引擎进行游戏功能的需求分析、系统设计和开发 2、负责游戏模块功能开发、逻辑开发，ui实现<br/>3、与策划、美术等协同工作，优化游戏细节，提升品质   任职要求：  1、本科学历及以上，1年游戏工作经验以上<br/>2、熟悉cocos creator 等H5引擎，  3、熟练掌握JavaScript 4、有开发过微信小游戏/ios/H5的经验者优先 5、具备优秀的编程能力及良好的编程习惯和团队协作精神
                            

15-20               Cocos creator开发工程师  经验不限                经验不限<em class="vline"></em>学历不限奇治信息技术              ****************************************

                                工作职责：<br/>1.独立完成产品功能的需求分析、设计和开发<br/>2.编撰、整理开发文档，并不断提升文档质量<br/>3.完成产品的自测，持续修复游戏BUG <br/>4.优化性能，保证兼容性和执行效率<br/>岗位要求：<br/>1.本科及以上学历，计算机等相关专业<br/>2.一年及以上Cocos Creator游戏开发引擎经验 <br/>3.具有iOS及Android开发经验者优先<br/>4.掌握C++和Lua、JavaScript、Typepescript等多项编程语言者优先 <br/>5. 参与过至少一个完整的开发项目者优先<br/>6. 强烈的求知欲，对技术充满热情，开放合作的心态，良好的沟通技巧
                            

10-15               cocos-js            1-3年                1-3年<em class="vline"></em>学历不限地表网络                ****************************************

                                1.使用Cocos Creator开发移动端游戏；<br/>2.负责微信小程序游戏体验优化，包括加载速度、内存管理、游戏流畅度 ；<br/>3.熟悉移动游戏客户端开发流程，有Cocos Creator或cocos-js使用经验优先。<br/>4.负责游戏客户端界面、逻辑的设计与开发。<br/>任职要求：<br/>1.熟悉游戏开发的常用的数据结构和算法，能够实现相关逻辑。<br/>2.熟悉移动游戏客户端开发流程，有Cocos Creator或cocos-js使用经验优先。<br/>3 熟悉JS ES6优先。<br/>4.有良好的团队协作能力和沟通能力；
                            

15-25               cocos 主程            3-5年                3-5年<em class="vline"></em>大专繁石科技                ****************************************

                                资格要求：<br/>1.专科及以上计算机相关专业学历，3年以上工作经验，具有移动游戏开发经验优先；<br/>2.有全面的JavaScript编程开发技能，使用CocosCreator/Egret/layabox/Unity等游戏开发引擎上线过多款游戏；<br/>3.精通面向对象开发模式，精通组件化编程模式，熟悉OpenGL/WebGL/Canvas渲染；<br/>4.熟悉常用通讯与交互；熟悉AJAX/WebSocket/Socket等各种通信方式；<br/>5.具有原生游戏开发经验，熟练使用C/C++/OC/Java语言，并精通游戏与平台IOS/Android的交互；<br/>6.具有良好的游戏框架设计能力与性能调优能力；<br/>7.有规范的编程风格和良好文档习惯；<br/>8.能承受工作压力，有独立开发能力，有团队合作精神；<br/>9.具有较强理解沟通能力、自学能力，项目分析经验。<br/>10.有大型团队管理经验优先。<br/>工作职责:<br/>1.负责H5游戏前端应用逻辑的编写，使用CocosCreator引擎开发；<br/>2.与项目组美术/策划人员深入沟通，准确实现开发需求；<br/>3.能够和后台工程师配合，实现前端和服务程序的数据交换功能；<br/>4.与测试人员配合，了解并解决产品中存在的问题，对产品细节能有很好的把握。
                            

10-15               cocos初中高级开发         1-3年                1-3年<em class="vline"></em>大专繁石科技                ****************************************

                                1.负责H5游戏前端应用逻辑的编写，使用CocosCreator引擎开发；<br/>2.与项目组美术/策划人员深入沟通，准确实现开发需求；<br/>3.能够和后台工程师配合，实现前端和服务程序的数据交换功能；<br/>4.与测试人员配合，了解并解决产品中存在的问题，对产品细节能有很好的把握。<br/>资格要求：<br/>1.专科及以上计算机相关专业学历，3年以上工作经验，具有移动游戏开发经验；<br/>2.熟悉JavaScript编程，使用CocosCreator/Egret/layabox/Unity等游戏开发引擎至少上线过一款游戏；<br/>3.熟悉面向对象开发模式，熟悉组件化编程模式；<br/>4.熟悉常用通讯与交互；熟悉AJAX/WebSocket等各种通信方式；<br/>5.有规范的编程风格和良好文档习惯；<br/>6.能承受工作压力，有独立开发能力，有团队合作精神；<br/>7.具有较强的理解沟通能力、自学能力，项目分析经验。
                            

10-15               Cocos前端开发工程师        经验不限                经验不限<em class="vline"></em>学历不限杭州灿龙网络              ****************************************

                                岗位职责：<br/>1 前端 会cocos做过成功上线的棋牌项目，熟悉lua,熟悉cocos creator更佳<br/>岗位职责：<br/>2.使用cocos2d-js引擎开发手机游戏（Android+ios等多平台）；<br/>任职资格：<br/>1、 1年以上游戏开发经验，Cocos2D开发经验，完整参与过至少一款游戏项目；<br/>2、 熟悉C++ ，对数据结构、算法、性能优化有一定的了解；<br/>3、 能承受工作压力，心态积极向上。<br/>4、有游戏行业经验优先。<br/>福利待遇：<br/>1.为员工缴纳社保和住房公积金；<br/>2.我们提供丰富的福利补贴：餐饮补贴、交通补贴、节假日福利、年终福利、全勤奖......<br/>3.周末双休，法定节假日带薪休假；<br/>4.公司氛围好，年轻团队不定期的团建活动；<br/>5.丰富的零食角，不定时更新哦；<br/>6.灵活的薪酬制度，工资由能力说话；<br/>&nbsp;如果你有满腔激情、热爱游戏，乐于不断学习和公司共同进步！<br/>&nbsp;期待你的加入......
                            

6-12                COCOS游戏开发工程师        1-3年                1-3年<em class="vline"></em>学历不限杭州掌派游戏              ****************************************

                                岗位职责：<br/>基于COCOS2D-X开发二次元手游<br/>技能要求：<br/>1、1年以上游戏开发经验，熟悉常用数据结构和算法；<br/>2、有较好的C/C++，精通cocos2d-x引擎开发；<br/>3、逻辑清晰，有良好的编程基础，注重代码质量；<br/>4、具备已上架游戏产品开发经验优先<br/>5、有产品上架和多渠道sdk接入经验者适当优先<br/>6、有一定Lua编程基础适当加分<br/>我们将为您提供：<br/>1、动态上涨的薪酬（公司融资、项目不同节点，均会涨薪）<br/>2、交通或租房补贴<br/>3、可观比例的项目分红<br/>4、丰厚的年终奖<br/>5、一定的公司股份期权<br/>年底双薪，游戏每个开发性节点必涨薪~<br/>只要你有能力，对二次元和游戏有热爱，请用力砸简历过来吧~<br/>招聘Q：635941104<br/>简历/作品请发送至邮箱：*****<br/>融资过3轮的创业公司，有股份期权，项目分红<br/>发展空间大，成长快。&ldquo;聚精英、创未来&rdquo;，欢迎有梦想、有拼劲、靠谱的你加入我们！<br/>公司地址：浙江省杭州市余杭区良睦路1399号梦想小镇互联网村20号楼
                            

8-15                cocos creator       1-3年                1-3年<em class="vline"></em>学历不限雨石网络                ****************************************

                                岗位职责：<br/>1.使用cocos creator 完成游戏前端的开发<br/>2.熟悉休闲类 益智类 游戏 优先<br/>3.熟悉H5游戏者优先<br/>任职资格：<br/>1.至少半年以上cocos开发经验，经历过项目的上线和运营<br/>2.熟悉webSocket,Http通信<br/>3.熟悉Git版本管理<br/>4.有cocos creator 研发经验优先，有Js，Redis，Ios项目经验优先。<br/>5.具备良好的分析解决问题能力，能独立承担复杂系统开发工作。<br/>6.具备高度责任心、有良好的沟通能力和团队协作能力
                            

12-20               cocos creator       3-5年                3-5年<em class="vline"></em>本科大锤                  ****************************************

                                1.海外棋牌研发<br/>2.棋牌客户端熟练工<br/>3.需要有独当一面的客户端能力<br/>4.熟悉websocket联调，熟悉网络通信。
                            

15-25               Cocos手游客户端开发        3-5年                3-5年<em class="vline"></em>本科浙江团团网络科技            ****************************************

                                任职要求：<br/>1、大专以上学历，计算机相关专业，有游戏相关程序开发基础<br/>2、精通JavaScript语言，及常用的数据结构和算法，有良好的编码风格<br/>3、熟悉Cocos2dx引擎和CocosCreator开发环境，至少1年以上相关项目开发经验<br/>4、了解网络通讯协议原理和机制，对Http、WebSocket应用有一定的接触<br/>5、熟悉Android、iOS、微信等常用平台的sdk接入<br/>6、对游戏性能优化、内存资源优化有一定的了解<br/>7、热爱游戏事业，工作积极，有良好的团队协作能力和沟通能力<br/>8、有H5或Unity游戏开发经验，或熟悉Lua语言者优先<br/>岗位职责：<br/>1、负责基于Cocos2dx的H5棋牌项目客户端逻辑及UI交互功能开发<br/>2、逻辑能力强者将同时参与服务端逻辑功能开发
                            

10-15               Cocos Creator主程     3-5年                3-5年<em class="vline"></em>大专杭州东耀                ****************************************

                                【岗位职责】<br/>1. 负责棋牌类手游客户端整体设计开发，高效推进项目实施；<br/>2.与项目组策划、美术人员共同讨论开发需求及设计游戏实现细节；<br/>3.对项目存在的性能问题进行定位和优化；<br/>【任职要求】<br/>1.三年以上游戏客户端开发相关经验；<br/>2.两年以上CocosCreator引擎项目经验；<br/>3.主导或参与过完整的微信小游戏项目并上线；<br/>4.熟悉棋牌游戏开发流程，能独立完成游戏的开发；<br/>5.具备创业精神和良好的团队合作激励能力；<br/>6.有棋牌类项目经验者优先；<br/>具体薪资面议
                            
