20-40               C++服务器              3-5年                3-5年<em class="vline"></em>本科永航科技                ****************************************

                                职位描述：<br/>-负责游戏服务器功能设计和实现<br/>-优化服务器，维持高稳定性，高负载，高扩展性<br/>-解决现网出现的问题<br/>-确认各种需求的可执行性以及解决方案<br/>职位要求：<br/>- 统招大学4年制本科及以上学历<br/>- 熟悉C++，三年及以上C++开发经验<br/>- 熟悉stl<br/>- 有过项目经验，不限于服务器<br/>- 对程序效率、性能有高度敏感性<br/>- 有良好的抗压能力<br/>- 善于与人沟通，乐于接受有挑战性的任务
                            

15-30               java服务器             1-3年                1-3年<em class="vline"></em>本科盖娅互娱                ****************************************

                                岗位职责<br/>1、游戏服务器逻辑设计与实现；<br/>2、查找并解决游戏线上问题。<br/>任职要求<br/>1、计算机相关专业本科以上学历；<br/>2、熟练使用JAVA语言，相关经验两年以上；<br/>3、掌握数据库概念，有数据库使用经验；<br/>4、熟悉Linux操作、Shell脚本编写者优先；<br/>5、良好的逻辑分析能力，思维严谨全面；<br/>6、良好的沟通能力和团队合作精神，工作积极主动；<br/>7、有网络游戏开发经验优先。
                            

12-24               java高级服务器工程师        3-5年                3-5年<em class="vline"></em>本科网元圣唐                ****************************************

                                服务器高级工程师：<br/>岗位职责：<br/>1.根据需求文档，完成相关功能的编码实现并保证编码规范和效率。<br/>2.参与后续的调试、测试、bug修改、功能优化、维护等工作。<br/>岗位能力：<br/>1.3年以上JAVA开发经验，有较扎实的JAVA基础知识，能够熟练使用JAVA相关技术。<br/>2.熟悉TCP/IP协议，有基于java nio框架开发经验，熟悉Mina、Netty等网络通讯框架；<br/>3.熟悉常用数据结构、设计模式和算法，能够独立完成模块设计和实现等工作。<br/>4.熟悉mysql数据库、熟悉linux服务器。<br/>5.良好的沟通能力、逻辑思维能力、注重团队合作。<br/>5.有完整成功上线项目经验者优先。
                            

5-8                 服务器工程师              1-3年                1-3年<em class="vline"></em>大专先进数通                ****************************************

                                岗位职责：<br/>1、负责与厂商一同给客户做poc相关工作。<br/>任职要求：<br/>1. 熟悉 x86 服务器硬件结构，使用、维护过 HP，DELL，Lenovo，华为，华三，浪潮等厂商产品中的两种；<br/>2. 使用过厂商工具配置服务器产品；<br/>3. 熟悉Linux、windows，对文件系统有清晰认识，了解系统信息、配置文件、日志等配置、使用方法；<br/>4. 对路由交换有基础了解；<br/>5. 学习能力强，面试时会测试学习能力。
                            

20-35               Java游戏服务器主程         5-10年               5-10年<em class="vline"></em>大专网元圣唐                ****************************************

                                服务器主程：<br/>岗位职责：<br/>1.负责游戏服务器架构设计和核心功能的编码实现。<br/>2.负责服务器程序工作安排，保证项目进度按时完成。<br/>岗位能力：<br/>1.5年以上JAVA开发经验，有较扎实的JAVA基础知识，能够熟练使用JAVA相关技术。<br/>2.熟悉JAVA多线程、并发、线程安全；<br/>3.熟悉TCP/IP协议，有基于java nio框架开发经验，熟悉Mina、Netty等网络通讯框架；<br/>4.熟悉Linux/unix常用命令，有基于Tomcat/Weblogic/Nginx等网络服务部署、管理及优化配置经验；<br/>5.熟悉MySQL数据库，能编写数据分析及查询类SQL语句，具备对游戏服务端数据存储的设计能力；<br/>6.有规范化标准化的代码编写习惯，思路清晰，善于思考，能独立分析和解决问题；<br/>7.有手游项目开发经验，至少2款成功上线经验，有丰富的编码经验和管理经验。
                            

25-40               C++服务器-游戏           3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责：<br/> 1、能独立负责游戏服务器功能模块的开发； <br/> 2、参与服务器项目的软件架构设计；<br/> 3、编写相关开发文档、技术资料等。<br/> 任职资格 ：<br/> 1、计算机或相关专业本科及以上学历，三年以上开发经验 ；<br/> 2、熟悉C/C++，熟悉linux系统 ；<br/> 3、熟悉TCP/IP网络编程;熟悉多线程技术，具有高性能服务器开发经验  ；<br/> 4、熟悉数据库开发，有大数据量数据库设计经验者优先，熟悉lua优先 ；<br/> 5、具有较好的沟通能力，有高度的责任心和敬业精神，具有良好的团队开发意识；<br/> 6、熟悉游戏服务器端架构，有多人在线网络游戏服务器开发设计经验者。<br/>我们为您提供：<br/>1、工资奖金&mdash;&mdash;薪资在业内极有竞争力，年度有1-2次调薪机会； <br/>2、六险一金&mdash;&mdash;必不可少的五险一金，额外提供商业保险及补充医疗； <br/>3、多种福利&mdash;&mdash;交通补助、餐补、每年4500元的过节费、春节报销探亲路费、春节开门红包等； <br/>4、多种激励&mdash;&mdash;月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励； <br/>5、娱乐旅游&mdash;&mdash;春游、夏游、趣味运动会、年会、团队建设活动等； <br/>6、健康体检&mdash;&mdash;每年一度的健康体检让您的身体定期做个检查； <br/>7、工作居住证&mdash;&mdash;为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口； <br/>8、健身中心&mdash;&mdash;宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！ <br/>9、培训分享 &mdash;&mdash; 新员工培训、沙龙、拓展培训、外部培训等等，在JJ我们一起成长！
                            

25-35               服务器工程师              5-10年               5-10年<em class="vline"></em>本科完美世界                ****************************************

                                本科以上学历，计算机相关专业；<br/>2、3年以上游戏服务器端开发相关经验；<br/>3、熟练掌握Java或者C++等语言；<br/>4、熟练掌握Mysql/Oracle等数据库管理、开发；<br/>5、熟练掌握netty/mina、java nio、多线程开发；<br/>6、扎实的数据结构和算法基础，熟悉设计模式；<br/>7、具备良好的分析解决问题能力，能独立承担任务；<br/>8、责任心强，具有良好的对外沟通和团队协作能力，主动，钻研；<br/>岗位职责：<br/>1、负责游戏服务端逻辑开发、优化等工作；<br/>2、负责参与相关产品需求讨论、游戏版本发布、线上问题定位处理；
                            

10-14               服务器开发               应届生                 应届生<em class="vline"></em>本科龙图游戏                ****************************************

                                负责服务器逻辑模块的设计和开发。<br/>任职条件<br/>1 、程序基本功扎实，至少精通一门编程语言<br/>2 、熟悉数据结构 算法的同学优先<br/>3、211/985院校计算机相关专业优先考虑；<br/>4、喜欢玩游戏，对某一两款游戏有深入见解；<br/>5、对新技术有强烈的好奇心和学习欲。
                            

12-20               服务器工程师              1-3年                1-3年<em class="vline"></em>本科北京开天创世              ****************************************

                                岗位职责：<br/>1、根据策划文档完成H5游戏的系统和运营活动开发；<br/>2、H5游戏的性能优化及相关平台接入；<br/>3、微信小游戏的相关开发；<br/>4、主程安排的其他工作；<br/>任职要求：<br/>1、2年以上web后端或者移动游戏相关开发工作经验；<br/>2、具有良好编码习惯，能书写良好的开发文档；<br/>3、有较好的设计模式思想，良好的编程习惯，对执行效率、性能优化有一定经验；<br/>4、熟悉javascript，typescript和html5的开发和相关特性；<br/>5、责任心强，主动性强，具有良好的沟通、协作能力和团队合作意识；能承受工作压力；<br/>6、熟悉layabox游戏开发或者有小程序开发经验者优先。
                            

9-13                C#服务器               1-3年                1-3年<em class="vline"></em>大专北京丝路天下科技...         ****************************************

                                技能要求： <br/>至少精通一种语言，c#，c++，java；c#优先 <br/>职位描述： <br/>游戏是全球同服棋牌游戏，服务器是用c#语言，游戏上线运行稳定。需要扩充人员研发新的功能模块，研发新游戏项目，解决巨大用户量带来的服务器压力和各种其他各种问题。 主要职责是开发新功能模块，维护服务器稳定，欢迎有能力接受挑战抓住机遇的人才。 <br/>要求：<br/>1、精通c#或一种面向对象语言 <br/>2、思维灵活，精通算法<br/>3、工作踏实认真，能耐心解决问题 <br/>4、学习能力强，能尽快熟悉掌握现有的服务器逻辑 <br/>5、工作认真，思维严谨 <br/>具备以下条件优之一先考虑： <br/>1、精通c# <br/>2、了解netcore <br/>3、有完整上线游戏项目经验 <br/>4、多款游戏的服务器开发 <br/>5、做过休闲游戏，棋牌，对战逻辑，等游戏，并且是主要成员 <br/>6、linux服务器
                            

40-80               服务器软件产品经理：          10年以上               10年以上<em class="vline"></em>本科比特大陆                ****************************************

                                岗位职责：<br/>1、 负责AI服务器系统软件的整个生命周期管理，从产品规划、产品设计、产品量产、产品推广与销售<br/>2、 持续进行服务器系统软件的市场分析、用户研究、技术研究、竞争分析等，定义产品路线图和产品需求；<br/>3、 定义服务器固件、BIOS规格；<br/>4、 定义服务器的底层系统软件，支持云化部署，集群部署； <br/>5、 定义AI服务器和算法的适配接口、服务器对外暴露的SDK规格；<br/>6、 通过与算法客户合作，收集并定义编译器等底层工具链的规格；了解市场上主流算法、框架的未来发展趋势。<br/>6、 支持和协助重大项目的交流与推进；<br/>7、负责对外部客户的营销工具：产品文档、销售工具、产品宣传资料等
                            

12-20               服务器端工程师             3-5年                3-5年<em class="vline"></em>本科历时科技                ****************************************

                                职位三：服务器端工程师<br/>薪资待遇：月薪1.2～2万元，公司对有基石作用的员工进行期权激励。<br/>岗位职责：<br/>1、负责服务器端业务逻辑和API的开发；<br/>2、参与系统需求分析与设计，完成接口规范制定；<br/>3、与移动端开发人员沟通，满足移动端对服务器端API的需求；<br/>4、完成服务器端与移动端功能联调和集成测试.<br/>任职要求：<br/>1、本科及以上学历，5年以上Java或C++开发经验；<br/>2、语言基础扎实，理解IO、多线程、集合等基础框架；<br/>3、熟悉Struts2/Spring/Hibernate等开源框架，有实际项目经验；<br/>4、熟悉Linux操作系统、常用命令和shell脚本；<br/>5、掌握多线程及高性能的设计、编码和性能优化，有高并发应用经验；<br/>6、掌握配置、部署Apache等web服务器；<br/>7、具备较强的沟通能力、逻辑思维能力、观察理解能力、数据分析能力和学习创新能力；<br/>8、愿意和创业公司共同成长者，可适当放宽条件。<br/>邮箱：***** （历时科技首字母+下划线+招聘全拼字母）<br/>办公地点：北京亦庄经济技术开发区，近地铁亦庄线。
                            

20-35               游戏服务器C++            3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责：<br/>1、能独立负责游戏服务器功能模块的开发； <br/>2、参与服务器项目的软件架构设计；<br/>3、编写相关开发文档、技术资料等。<br/>任职资格 ：<br/>1、计算机或相关专业本科及以上学历，三年以上开发经验 ；<br/>2、熟悉C/C++，熟悉linux系统 ；<br/>3、熟悉TCP/IP网络编程;熟悉多线程技术，具有高性能服务器开发经验 ；<br/>4、熟悉数据库开发，有大数据量数据库设计经验者优先，熟悉lua优先 ；<br/>5、具有较好的沟通能力，有高度的责任心和敬业精神，具有良好的团队开发意识；<br/>6、熟悉游戏服务器端架构，有多人在线网络游戏服务器开发设计经验者。<br/>我们为您提供：<br/>1、工资奖金&mdash;&mdash;薪资在业内极有竞争力，年度有1-2次调薪机会； <br/>2、六险一金&mdash;&mdash;必不可少的五险一金，额外提供商业保险及补充医疗； <br/>3、多种福利&mdash;&mdash;交通补助、餐补、每年4500元的过节费、春节报销探亲路费、春节开门红包等； <br/>4、多种激励&mdash;&mdash;月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励； <br/>5、娱乐旅游&mdash;&mdash;春游、夏游、趣味运动会、年会、团队建设活动等； <br/>6、健康体检&mdash;&mdash;每年一度的健康体检让您的身体定期做个检查； <br/>7、工作居住证&mdash;&mdash;为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口； <br/>8、健身中心&mdash;&mdash;宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！ <br/>9、培训分享 &mdash;&mdash; 新员工培训、沙龙、拓展培训、外部培训等等，在JJ我们一起成长！
                            

30-50               C++服务器开发            5-10年               5-10年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责<br/>1.负责后台服务器的设计和开发工作<br/> 2.开发休闲类平台游戏 <br/>3.配合其他部门的日常产品开发 <br/>4.为后台大数据提供数据输入和基本的分析工作<br/>任职资格<br/>1、有扎实的编程功底，3年以上c/c++实际工作经验；<br/> 2、熟悉静态TCP/IP,UDP协议的网络编程； <br/>3、熟悉Linux编程与多线程编程，数据shell脚本；<br/> 4、对创作和编写游戏有浓厚的兴趣；<br/> 5、具有好的学习能力和逻辑性，沟通配合能力强；<br/> 6、有大数据经验者优先，有成功的完整项目经历着优先。
                            

25-45               C++服务器工程师           3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责：<br/>1. 维护现有的用户行为数据处理、存储平台； <br/>2. 规划、设计、开发数据处理平台； <br/>3. 规划、设计、开发基础数据存储平台； <br/>4. 协助优化研发、代码审查、上线流程。<br/>任职资格：<br/>1.3年以上相关开发经验，硕士以上学历；<br/>2. 完整设计并开发过后台服务经验优先； <br/>3. 知名互联网公司的工作经验优先；<br/>4.熟悉C++服务端开发（Windows、Linux端均可） ；<br/>5.了解主流数据库的操作及程序调用，如：SQL Server、Redis、MySQL、Cassandra（任意一种或几种，排名不会先后）<br/>6.有良好的技术文档功底，有较强的归纳整理能力，有一定的架构能力； <br/>7.聪明好学、积极主动、责任心强，良好的沟通能力和团队合作精神；
                            

25-35               游戏服务器C++            3-5年                3-5年<em class="vline"></em>本科竞技世界                ****************************************

                                工作职责：<br/> 1、能独立负责游戏服务器功能模块的开发； <br/> 2、参与服务器项目的软件架构设计；<br/> 3、编写相关开发文档、技术资料等。<br/> 任职资格 ：<br/> 1、计算机或相关专业本科及以上学历，三年以上开发经验 ；<br/> 2、熟悉C/C++，熟悉linux系统 ；<br/> 3、熟悉TCP/IP网络编程;熟悉多线程技术，具有高性能服务器开发经验  ；<br/> 4、熟悉数据库开发，有大数据量数据库设计经验者优先，熟悉lua优先 ；<br/> 5、具有较好的沟通能力，有高度的责任心和敬业精神，具有良好的团队开发意识；<br/> 6、熟悉游戏服务器端架构，有多人在线网络游戏服务器开发设计经验者。<br/>我们为您提供：<br/>1、工资奖金&mdash;&mdash;薪资在业内极有竞争力，年度有1-2次调薪机会； <br/>2、六险一金&mdash;&mdash;必不可少的五险一金，额外提供商业保险及补充医疗； <br/>3、多种福利&mdash;&mdash;交通补助、餐补、每年4500元的过节费、春节报销探亲路费、春节开门红包等； <br/>4、多种激励&mdash;&mdash;月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励； <br/>5、娱乐旅游&mdash;&mdash;春游、夏游、趣味运动会、年会、团队建设活动等； <br/>6、健康体检&mdash;&mdash;每年一度的健康体检让您的身体定期做个检查； <br/>7、工作居住证&mdash;&mdash;为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口； <br/>8、健身中心&mdash;&mdash;宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！ <br/>9、培训分享 &mdash;&mdash; 新员工培训、沙龙、拓展培训、外部培训等等，在JJ我们一起成长！
                            

20-40               高级服务器工程师            3-5年                3-5年<em class="vline"></em>本科小米                  ****************************************

                                岗位职责：<br/>负责用户中心服务器端的研发工作，包括需求沟通、架构设计及功能开发等；<br/>负责服务器相关的线上维护、性能调优等；​<br/>和产品/测试/运营进行密切沟通，能够根据需求提出合理技术方案；<br/>负责软件开发过程中的问题分析和总结，提供建议帮助改善研发流程；<br/>岗位要求：<br/>本科或以上，计算机软件或相关专业毕业；<br/>较强的架构能力和沟通能力，有大型互联网项目架构经验者优先；<br/>扎实的编程能力，熟悉算法和数据结构，熟悉计算机的基础理论；<br/>有强烈上进心，自我驱动，学习适应能力强，乐观自信，能挑战自我不断追求卓越；<br/>有分布式系统、大规模线上系统开发或者大规模数据处理经验的优先；
                            

30-35               游戏服务器主程             5-10年               5-10年<em class="vline"></em>本科云图微动                ****************************************

                                工作内容：<br/>1. 根据项目要求负责Server端的架构设计和核心代码的编写（JAVA），并维护高并发下的服务稳定；<br/>2. 负责对游戏数据收集、整理、分析等相关功能模块的开发和维护；<br/>3. 与团队协作共同解决技术难题，并为产品设计提供技术评估；<br/>任职资格：<br/>有4年以上游戏服务器端开发经验，完整参与后端架构设计:<br/>a) 不限定游戏类型，中重度、休闲都可以，看中游戏经验和技术能力；<br/>b) 有MySQL/Redis/Protobuf使用和开发经验；<br/>c) 有线上运营项目维护经验，有第三方平台接入经验；
                            

                    C++服务器主程            5-10年               5-10年<em class="vline"></em>本科昆仑万维                ****************************************

                                岗位职责： <br/>1. 负责SLG游戏服务器核心功能模块的设计与实现；<br/>2. 负责GM工具的开发与维护；<br/>3. 分析系统的问题，增强服务器稳定性，优化服务器性能。<br/>任职要求：<br/>1、精通C/C++等主流开发语言，5年以上C++服务器开发经验，3年以上服务端主程经验；<br/>2、熟悉Visual Studio平台及常用开发/调试/测试环境；掌握Lua语言。；<br/>3、掌握php, javascript, html5 等 Web 开发技术，优先考虑；<br/>4、有一个以上完整的游戏项目开发经验，优先考虑。
                            

8-13                服务器测试工程师            经验不限                经验不限<em class="vline"></em>大专大连文思海辉              ****************************************

                                1.全日制统招专科及以上学历，计算机专业优先考虑<br/>2. 熟悉服务器架构，熟练使用windows/Linux操作系统；服务器2年以上BIOS/OS开发或测试工作经验<br/>3.了解服务器/台式机BIOS相关设置及测试方法；<br/>4.英文读写能力良好； 工作细心，责任心强，积极主动<br/>工作内容：<br/>1.完成服务器BIOS, 操作系统（windows server 2016/Linux)测试，并对测试中发现的问题进行提交和跟踪。<br/>2.独立完成测试报告的提交。<br/>3.负责服务器认证测试（CCC,节能,十环等）相关信息汇总及核对。
                            

12-22               服务器硬件工程师            3-5年                3-5年<em class="vline"></em>本科中国电信云               ****************************************

                                岗位职责：<br/>1、负责服务器硬件方案设计和优化。<br/>2、FPGA卡的原理图修改、PCB开发和物料的选型以及BOM整理整理工作。<br/>2、依照产品需求完成相关主板开发任务，包括方案设计，原理图设计，PCB设计，BOM整理/备料跟进等工作； <br/>任职要求： <br/>1、 精通服务器主板设计的理论和实践，精通Cadence 系列原理图设计软件。<br/>2、 精通PCB设计。<br/>3、 熟悉X86系统架构，熟悉DDR4、QPI、PCIe、SAS、SATA等高速信号，并对信号完整性及电源完整性有较深的理解。<br/>4、 精通X86架构主板工作原理，能够熟练进行硬件电路部分调试。<br/>5、 熟练使用安捷伦示波器、网络分析仪等。<br/>6、 2年及以上计算机主板设计经验，有服务器、存储主板电路设计经验为佳，独立主持至少1款产品的开发工作。
                            

20-40               流媒体服务器工程师 -Webrtc方向 3-5年                3-5年<em class="vline"></em>本科VIPKID              ****************************************

                                职位名称：流媒体服务器工程师<br/>岗位职责:<br/>1、参与流媒体相关系统的研发、设计、优化工作；<br/>2、参与多媒体服务器架构的设计与开发；<br/>3、负责多媒体服务集群的维护；<br/> <br/>任职资格:<br/>1、本科及以上学历，精通 C/C++，至少 3 年以上开发经验，熟悉 linux 服务端编程；<br/>2、精通TCP/UDP/IP、RTP/RTCP网络传输协议；<br/>3、熟悉多媒体开源架构(如FFMPEG、WebRTC等）优先；<br/>4、熟悉P2P、CDN、NAT穿透原理，熟悉实时音视频网络传输反馈仲裁机制，熟悉带宽自适应，JB，ARQ等Qos算法优先；<br/>5、有高并发服务器开发经验优先；<br/>5、了解音视频编解码技术，如H.264、evs等技术规范；<br/>6、沟通能力好，执行力强，思维清晰，注重实施和结果，注重细节。
                            

25-40               Java服务器主程           5-10年               5-10年<em class="vline"></em>本科COOLFISH            ****************************************

                                1、担任项目组服务器端主程或资深服务器程序，视资历而定，根据产品需要进行Java游戏服务器端的开发工作；<br/>2、能独立完成游戏模块的分析和设计，确保模块的开发进度和质量；<br/>3、有很强的团队工作精神，在团队中做好产品开发强有力的技术支持工作<br/>4、主动总结和分享自己的开发经验。<br/>5、确保游戏的高品质<br/>1、热爱游戏行业，对开发游戏充满激情；<br/>2、3年以上Java服务器端开发工作经验，完成至少1个实际运营的项目；<br/>3、熟悉TCP/UDP网络通讯开发；<br/>4、精通Java语言，熟练使用IOC、protobuf、mina、netty、mybatis等；<br/>5、熟练使用一种现有数据库系统，如mysql、mongodb等；<br/>6、熟练使用一种缓存系统，如memcache、redis等；<br/>7、有在Linux开发及部署经验者优先。<br/>8、参与过服务器框架设计、了解服务器架构。<br/>其他<br/>1、必须有游戏行业Java开发经验；<br/>2、有UDP开发经验尤佳<br/>3、有大数据量、高并发系统设计、Netty+JVM性能调优、数据分析、数据建模经验者优先
                            

12-18               C++服务器工程师           1-3年                1-3年<em class="vline"></em>本科游奕互动                ****************************************

                                职位描述：<br/>1.负责游戏服务器端功能设计和实现；<br/>2.负责服务器端线上问题排查，并根据需要进行性能调优；<br/>3.负责技术攻关，包括但不限于服务器端框架重构；<br/>4.负责项目内部工具的开发和维护；<br/>5.负责代码审核，保证代码质量，培养服务器程序员。<br/>任职要求：<br/>1.本科以上学历，2年以上MMORPG网络游戏服务器端开发经验，有完整的成功上线游戏项目开发经验者优先；<br/>2.精通C++语言，了解lua语言，熟悉Linux下的软件开发与调试；<br/>3.深入了解计算机网络和多线程编程，精通mysql或者至少一种nosql数据库；<br/>4.有较强的快速学习能力和独立解决问题的能力，思维活跃，逻辑严谨；<br/>5.具有良好的团队合作精神，积极主动，能承受高强度工作压力。<br/>公司福利：六险一金+车补+饭补+项目奖金+节假日福利+丰富多彩的员工活动，<br/>成立四年，有流水过亿美元的成功手游项目，团队年轻朝气，技术导向、有完善的新人培养体系，注重员工内部发展，前后端负责人均为清华硕士，在业内参与过诛仙、神魔大陆等游戏的研发，经验丰富。
                            

15-25               服务器C++工程师           3-5年                3-5年<em class="vline"></em>本科永航科技                ****************************************

                                岗位职责：<br/>1.负责游戏服务器功能设计和实现（负责视频直播服务器的设计和实现）     <br/>2.优化服务器，维持高稳定性，高负载，高扩展性     <br/>3.解决现网出现的问题     <br/>4.确认各种需求的可执行性以及解决方案 <br/>任职要求：<br/>1.统招大学4年制本科及以上学历     <br/>2.熟悉C++，两年或以上C++开发经验     <br/>3.有服务器发开经验，不限于游戏     <br/>4.对程序效率、性能有高度敏感性     <br/>5.有良好的抗压能力     <br/>6.善于与人沟通，乐于接受有挑战性的任务 <br/>7.985，211学校优先     <br/>8.有大型互联网或游戏公司编程经验者优先
                            

50-80               服务器架构师              5-10年               5-10年<em class="vline"></em>本科最右                  ****************************************

                                职责：<br/>1.设计和实施亿级用户和海量数据挖掘系统，保证系统的扩展性；<br/>2.跟进世界先进技术，保持技术领先性；<br/>3.培训和领导技术骨干团队。<br/>要求：<br/>1.具备强悍的编码能力；<br/>2.有扎实的数据结构和算法功底；<br/>3.精通Linux，熟悉C++和python语言；<br/>4.五年以上技术经验。<br/>加分：<br/>1.有大规模海量数据机器学习/数据挖掘/计算广告/搜索引擎相关经验者；<br/>2.有自然语言处理相关经验者优先；<br/>3.分布式系统高手。
                            

                    服务器端高级C++工程师(J10357)5-10年               5-10年<em class="vline"></em>本科VIPKID              ****************************************

                                工作职责:<br/>1、参与流媒体相关系统的研发、设计、优化工作；<br/>2、参与多媒体服务器架构的设计与开发；<br/>3、负责多媒体服务集群的维护；<br/>任职资格:<br/>1、本科及以上学历，精通 C/C++，至少 5 年以上开发经验，熟悉 linux 服务端编程；<br/>2、精通TCP/UDP/IP、RTP/RTCP网络传输协议；<br/>3、熟悉多媒体开源架构(如FFMPEG、WebRTC等）优先；<br/>4、熟悉P2P、CDN、NAT穿透原理，熟悉实时音视频网络传输反馈仲裁机制，熟悉带宽自适应，JB，ARQ等Qos算法优先；<br/>5、熟悉FEC算法或弱网传输优化机制优先<br/>6、有高并发和分布式服务器开发经验优先；<br/>7、了解音视频编解码技术，如H.264、opus等技术规范；<br/>8、熟悉mysql,redis,mongodb,kafka等；<br/>9、沟通能力好，执行力强，思维清晰，注重实施和结果，注重细节。
                            

                    流媒体服务器工程师 -Webrtc方向 5-10年               5-10年<em class="vline"></em>本科VIPKID              ****************************************

                                职位名称：流媒体服务器开发专家<br/>岗位职责:<br/>1、参与流媒体相关系统的研发、设计、优化工作；<br/>2、参与多媒体服务器架构的设计与开发；<br/>3、负责多媒体服务集群的维护；<br/>任职资格:<br/>1、本科及以上学历，精通 C/C++，至少 3 年以上开发经验，熟悉 linux 服务端编程；<br/>2、精通TCP/UDP/IP、RTP/RTCP网络传输协议；<br/>3、熟悉多媒体开源架构(如FFMPEG、WebRTC等）优先；<br/>4、熟悉P2P、CDN、NAT穿透原理，熟悉实时音视频网络传输反馈仲裁机制，熟悉带宽自适应，JB，ARQ等Qos算法优先；<br/>5、有高并发服务器开发经验优先；<br/>5、了解音视频编解码技术，如H.264、evs等技术规范；<br/>6、沟通能力好，执行力强，思维清晰，注重实施和结果，注重细节。
                            

10-20               Linux c++服务器工程师     1-3年                1-3年<em class="vline"></em>本科畅聊天下                ****************************************

                                职位描述：<br/>1.	负责畅聊天下产品的后端服务的功能设计、开发以及优化；<br/>2.	负责优化后台服务架构，构建高并发低延迟后台系统，解决性能瓶颈问题；<br/>任职要求：<br/>1.	统招本科及以上学历（211/985优先），计算机软件或相关专业；<br/>2.	1-3年以上互联网从业经验及服务器开发经验；<br/>3.	熟练掌握C++开发语言，熟悉高性能服务器模型及常用解决方案；<br/>4.	熟悉MySQL，Redis等开源软件；<br/>5.	熟悉Linux下多线程/进程及网络开发, 对数据结构和算法有深刻理解；<br/>6.	熟悉分布式系统原理,网络编程原理,熟悉TCP/IP.协议栈，熟悉RPC原理，具有RPC调用经验；<br/>7.	具备优秀的逻辑思维能力，善于分析问题和解决问题，有强烈的上进心和主动性。
                            

25-50               服务器研发工程师            1-3年                1-3年<em class="vline"></em>本科猿辅导                 ****************************************

                                职位描述：<br/>工作职责：<br/>1.负责猿辅导相关产品服务器端的开发；<br/>2.指导新人进行开发；<br/>职位要求：<br/>1.计算机相关专业本科及以上学历；<br/>2.3年及以上服务器端开发经验，Java 语言优先；<br/>3.熟悉 MySQL/Redis/MemcacheD；<br/>4.熟悉 TCP/IP/RTP/RTCP 协议栈者优先；<br/>5.有个人项目（开源与否均可）优先。
                            
