13-25               cocos-creator工程师    3-5年                3-5年<em class="vline"></em>本科火花思维                ****************************************

                                职位描述：<br/>- 负责实现创新性的富有教学意义的交互课件<br/>- 参与研发流程的效率优化工作<br/>职位要求：<br/>- JavaScript基础扎实，能熟练地手写代码，演练思路<br/>- 熟悉React或者Vue，有Redux或者VueX经验优先<br/>- 能开发较为复杂的交互组件<br/>加分项：<br/>- 热爱教育行业<br/>- 有小游戏相关开发经验
                            

12-24               cocos creator       经验不限                经验不限<em class="vline"></em>学历不限竞技天下                ****************************************

                                职位描述：<br/>1、负责CocosCreator原生应用客户端开发和维护；<br/>2、对接第三方SDK以及对大多数机型进行适配；<br/>3、为游戏设计合理的数据结构，理解并优化客户端和服务器之间的交互通讯；<br/>4、及时发现游戏功能设计的缺失或不足，并提出合理化建议。<br/>任职要求：<br/>1、基础好，熟悉数据结构，设计模式等基础知识；<br/>2、有良好的分析和解决问题能力，逻辑思维清晰严谨；<br/>3、有良好的团队精神和沟通协调能力，热爱游戏行业，有责任心，有良好的执行力；<br/>4、有cocos creator研发经验和cocos2dx引擎优化经验；<br/>5、有接入第三方SDK经验和对不同机型适配经验；<br/>6、有Android或IOS开发经验(独自或参与开发Android和IOS上的游戏的优先考虑
                            

12-24               Cocos开发工程师          经验不限                经验不限<em class="vline"></em>本科博乐科技                ****************************************

                                工作职责:<br/>1. 参与客户端需求的制订；<br/>2. 负责完成客户端模块与逻辑代码的开发；<br/>3. 客户端性能优化。<br/>任职条件：<br/>1. 有较好的逻辑能力；<br/>2. 有较强的分析和解决问题能力；<br/>3. 有较强的学习能力；<br/>2、富有团队精神。
                            

13-25               Cocos Creator游戏开发工程师1-3年                1-3年<em class="vline"></em>本科奇客创想7k7k            ****************************************

                                技能要求：<br/>Cocos Creator，游戏开发， Cocos2dx，js，微信小游戏<br/>岗位职责：<br/>1.基于技能要求：<br/>1.Cocos Creator开发跨平台手游、小游戏;<br/>2.与产品策划、美术人员共同讨论需求和游戏实现细节;<br/>3.客户端框架的设计和功能实现，能独立设计开发各类游戏模块;<br/>任职资格：<br/>1.精通JavaScript,了解C/C++、Objective-C、Java等原生编程语言;<br/>2.熟悉Cocos Creator 或熟悉 Cocos2dx（JS方向）的开发技术;<br/>3.熟悉 TCP/IP、Websocket、Protobufjs;<br/>4.熟练在各种平台下调试JS代码的方法和工具;<br/>5.有强烈的责任心和进取心，能与团队成员良好沟通;<br/>6.在技术上能够钻研，对最新的研发技术有一定了解和关注；<br/>7.有过Cocos Creator微信小游戏开发经验优先;<br/>8.有棋牌类游戏前端开发经验者优先;
                            

13-25               Cocos工程师            1-3年                1-3年<em class="vline"></em>学历不限展游                  ****************************************

                                岗位描述：<br/>1.熟练使用cocos2d-x + Lua/js 或 Cocos Creator 等工具开发游戏；<br/>2.负责游戏客户端相关逻辑设计及开发，和策划、美术沟通并能独立完成游戏功能模块的开发；<br/>3.配合团队完成维护工作和功能更新。<br/>岗位要求：<br/>1.熟悉Cocos各版本引擎和相关工具的使用；<br/>2.熟悉基于Http、Socket等通信编程；<br/>3.了解性能优化工作，有较好的优化、排错、解决问题的能力；<br/>4.熟悉第三方SDK接入流程者优先；<br/>5.热爱游戏，逻辑能力强，自学能力强，有较好的团队合作精神。
                            

12-24               cocos开发工程师          3-5年                3-5年<em class="vline"></em>本科开心网                 ****************************************

                                岗位职责：<br/>1) 使用cocos2d-x开发基于安卓/iOS的手机游戏；<br/>2) 优化cocos2d-x引擎，开发相关游戏工具；<br/>3) 跟策划、美术、运营等同事沟通，一起完成游戏的设计、开发、上线等工作；<br/>岗位职能：<br/>1) 1年以上安卓/iOS手游客户端开发经验；<br/>2) 熟悉lua,或者js;<br/>3) 熟悉一般常用的2D、3D图形算法，熟悉openGL;<br/>4) 熟悉cocos2d-x游戏引擎，熟悉安卓/iOS开发工具和相关开发测试工具的使用；<br/>5) 熟悉各个不同版本安卓/iOS特点、机型适配、UI布局优化等；<br/>6) 有良好的团队合作精神；<br/>7) 热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力；<br/>8) 有已上架安卓/iOS游戏的制作经验者优先；
                            

15-30               Cocos Creator开发工程师  1-3年                1-3年<em class="vline"></em>本科快看世界                ****************************************

                                岗位职责:&nbsp;<br/>1、按照游戏设计完成游戏功能开发&nbsp;<br/>2、持续优化游戏性能，游戏逻辑以及用户体验&nbsp;<br/>3、解决跨浏览器和移动设备兼容性问题&nbsp;<br/>岗位要求:&nbsp;<br/>1、本科及以上学历，计算机或相关专业&nbsp;<br/>2、熟悉Cocos Creator开发&nbsp;<br/>3、熟悉web相关前端开发技能，HTML/CSS/JavaScript/TypeScirp&nbsp;<br/>4、具有良好的OOP编程思想，优秀的编程能力及良好的编程习惯和团队协作精神&nbsp;<br/>有以下任一条件者优先考虑:&nbsp;<br/>有web性能优化经验&nbsp;<br/>熟悉或精通计算机图形图像相关领域
                            

                    Cocos  creator 工程师  1-3年                1-3年<em class="vline"></em>本科展游                  ****************************************

                                岗位描述：<br/>1. 使用JavaScript进行跨平台游戏开发；<br/>2. 熟练使用Cocos  Creator编辑器、预制体、UI组件等；<br/>3.  负责游戏客户端相关逻辑设计及开发，和策划、美术沟通并能独立完成游戏功能模块的开发；<br/>任职要求：<br/>1. 熟悉基于Http、Socket等通信编程；<br/>2. 熟悉iOS/Android/H5混淆和打包发布、热更新等相关工具和技术；<br/>3. 对游戏资源优化和性能优化有一定研究，有较好的优化、排错、解决问题的能力；<br/>4. 熟悉第三方SDK接入、OpenGL、Shader等技术者优先；<br/>5. 热爱游戏，逻辑能力强，自学能力强，有较好的团队合作精神。
                            

                    Cocos Creator游戏开发   经验不限                经验不限<em class="vline"></em>大专草帽网络                ****************************************

                                目前实行一年两次绩效考核，一次0.5到2个月，正常表现能拿2个月。
                            

5-10                游戏Cocos开发工程师        1-3年                1-3年<em class="vline"></em>本科北京识君                ****************************************

                                岗位职责：<br/>1. 负责公司微信小游戏产品客户端开发、优化、维护；；<br/>2. 配合后端开发人员实现产品界面和功能；<br/>3. 负责在移动设备和移动浏览器上的性能调优。<br/>4.与运营、美术、服务端人员共同协作，完成项目。<br/>任职要求：<br/>1、1年以上游戏行业相关经验；<br/>2、至少用Creator开发过一款完整的上线游戏；<br/>3、掌握Cocos2d-x游戏引擎,熟练使用js语言，了解lua语言；<br/>4、熟练Cocos Creator编程，另外如果熟悉egret、layabox、cocos-js其中一种H5开发可优先考虑，有上线作品经验者优先；<br/>5、能熟练接入各类SDK（如微信登陆、支付等）；<br/>6、使用Cocos Creator开发过完整游戏项目的优先；<br/>7、了解微信小程序开发与发布流程<br/>8、思维敏捷，逻辑清楚，对游戏有高度热忱；<br/>9、良好的沟通能力，强烈的责任心，具有团队精神和创新精神；<br/>10、对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力。
                            

20-30               棋牌游戏cocos 前端工程师     3-5年                3-5年<em class="vline"></em>本科吉林东盛网络科技            ****************************************

                                岗位职责：<br/>1.游戏客户端功能开发、优化、维护；<br/>2.与策划、美术、服务端人员共同协作，完成项目。<br/>任职要求：<br/>1、1年以上游戏行业相关经验；<br/>2、至少用Creator开发过一款完整的上线游戏；<br/>3、掌握Cocos2d-x游戏引擎,熟练使用js语言，了解lua或C++语言；<br/>4、熟练Cocos Creator编程，另外如果熟悉egret、layabox、cocos-js其中一种H5开发可优先考虑，有上线作品经验者优先；<br/>5、能熟练接入各类SDK（如微信登陆、支付等）；<br/>6、使用Cocos Creator开发过完整游戏项目的优先；<br/>7、了解棋牌休闲类游戏开发与发布流程<br/>8、思维敏捷，逻辑清楚，对游戏有高度热忱；<br/>9、良好的沟通能力，强烈的责任心，具有团队精神和创新精神；<br/>10、对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力。<br/>11、要求可独立完成棋牌类游戏前端的全部工作内容。<br/>只要有能力工资不是问题，年终奖，项目分红。<br/>要求能外地任职者优先
                            

7-12                Cocos Creator游戏前端开发工程师经验不限                经验不限<em class="vline"></em>大专草帽网络                ****************************************

                                Cocos Creator游戏前端开发工程师  3人<br/>岗位要求：<br/>经验不限，薪资7K到16K<br/>使用Cocos Creator开发棋牌游戏、休闲游戏客户端。<br/>要求：<br/>1、聪明好学，沟通理解能力强；<br/>2、态度端正，积极主动；<br/>3、热爱编程，热爱游戏；<br/>有cocos creator开发经验的优先。
                            

8-13                Cocos游戏前端           1-3年                1-3年<em class="vline"></em>本科萌果科技                ****************************************

                                岗位职责：<br/>1.使用cocoscreator开发微信/Facebook休闲小游戏<br/>2.根据产品需求，完成功能模块的编码和测试工作<br/>3.对接微信/Facebook/Appstore/Googleplay等主要的游戏平台<br/>任职要求：<br/>1.具备2款以上H5游戏产品开发经验，熟悉cocoscreator等开发工具<br/>2.具有面向对象、数据结构、设计模式相关知识；<br/>3.精通JavaScript脚本语言；<br/>4.熟练应用cocos2d-js引擎；<br/>5.良好的编程习惯和团队协作精神，态度积极；<br/>6.有创业精神，愿意并且敢于挑战有难度的问题
                            

25-35               cocos-creator 客户端主程序3-5年                3-5年<em class="vline"></em>本科冰狮                  ****************************************

                                岗位职责：<br/>1. 根据项目需求，负责客户端需求的设计以及实现；<br/>2. 与制作人，执行策划，美术讨论开发需求和实现细节，保证项目质量和进度；<br/>3. 项目落地的核心推进者，根据项目需求，不断优化项目的工作流；<br/>任职要求：<br/>1. 计算机相关专业，3年以上工作经验，热爱游戏开发；<br/>2. 2年以上Javascript(ES6)/TypeScript相关编程经验，1年以上cocos-creator/Unity开发经验；<br/>3. 熟悉cocos-creator引擎各个功能组件，理解渲染管线以及渲染相关API；<br/>4. 理解网络游戏开发的各个基础模块；<br/>5. 擅长沟通，有良好的表达能力；<br/>有以下相关经验更佳：<br/>1. 深入理解lock-step 并有相关游戏开发经验；<br/>2. 深入理解Render Pipline, 能做图形相关性能调优；<br/>3. 深入理解Javascript编程语言，V8/ScriptCore虚拟机，能表达出较优的业务模型；<br/>4. 良好的算法与数据结构基础，快速的学习能力。
                            

8-13                Cocos研发工程师          1年以内                1年以内<em class="vline"></em>本科指上缤纷                ****************************************

                                工作职责：<br/>1.使用egret或Cocos Creator开发HTML5手机网络游戏客户端； <br/>任职要求：<br/>1. 思维敏捷，逻辑严密，学习能力强，能熟练阅读英文文档<br/>2. 对游戏开发感兴趣，有志于成为一流的游戏工程师，自己独立开发过手机小游戏者会优先考虑<br/>3. 有一定的游戏引擎使用经验，用过egret、Cocos Creator等引擎者会优先考虑<br/>4. 性格随和，有良好的团队合作精神。
                            

15-25               高级cocos程序开发         5-10年               5-10年<em class="vline"></em>本科新创娱游                ****************************************

                                职位诱惑：<br/>全球化项目,氛围好,牛人云集,国内外旅游<br/>职位描述：<br/>岗位职责：<br/>1、负责与策划、美术、测试制定产品计划，主导客户端开发；<br/>2、保证代码质量与效率，分析解决开发过程中出现各种的问题；<br/>3、负责项目持续优化、改进和维护工作；<br/>4、负责客户端人员工作安排。<br/>岗位要求：<br/>1、4年以上cocos2d-x游戏开发经验，熟悉常用工具(CocosBuilder、Spine 、Xcdoe等) ；<br/>2、2年以上C++ 开发经验，能够熟练使用C++开发；<br/>3、熟悉1种脚本语言，例如Lua、JS；<br/>4、有较强的逻辑思维能力，善于分析、归纳、解决问题；<br/>5、责任心强，积极主动，善于沟通，良好的团队合作和推动能力；<br/>6、主导过至少一款以上的产品研发；<br/>7、对游戏性能、内存、架构设计有自己的见解；<br/>工作地址：<br/>北京&nbsp;-&nbsp;海淀区&nbsp;- 上地东路盈创动力E座
                            

10-15               小游戏开发悍将cocos        3-5年                3-5年<em class="vline"></em>本科冰狮                  ****************************************

                                工作职责：<br/>1、负责项目内程序开发人员的工作分配、工作质量把控、评估、培训及团队技术提升工作；<br/>2、负责与策划和美术部门沟通与对接，制定开发团队的工作计划、保障项目进度。<br/>3、带领开发团队使用COCOS-2D/COCOS2D-CREATOR进行手机游戏开发；<br/>4、负责手游前端程序架构设计和核心逻辑实现；<br/>5、负责优化COCOS-2D/COCOS2D-CREATOR引擎以及技术攻关，内部使用工具的开发<br/>任职资格：<br/>1、3年以上游戏开发经验，至少2款完整COCOS-2D手游项目的制作；<br/>2、熟悉COCOS-2D/COCOS2D-CREATOR游戏引擎，熟悉H5/iOS/Android开发工具和相关开发测试工具的使用；<br/>3、了解COCOS-2D渲染，并可以自行查找或优化客户端效率问题；<br/>4、具备优秀的沟通能力、个人表达能力、资源协调能力、时间管理能力及团队管理能力；<br/>5、有耐心，有责任感，抗压力、执行力强，能够适应较高强度的工作，热爱游戏事业。<br/>6、有AVG游戏开发经验者优先.
                            

15-30               cocos开发工程师          3-5年                3-5年<em class="vline"></em>大专阿基米游                ****************************************

                                岗位职责：<br/>1.系统前端研发，跨平台移动端APP混合开发，H5游戏开发，<br/>2.根据需求完成指定模块，业务，逻辑的开发任务，保证系统功能可靠与扩展。<br/>3.解决软件系统前端相关的稳定性、效率性能的问题。<br/>4.依据产品规划或设计进行代码分析；实现技术栈为JS的各类游戏效果。<br/>岗位要求：<br/>1.大学本科及以上学历；有移动端APP和H5游戏独立开发经验；<br/>2.3年以上计算机前端代码编写经验；<br/>3.精通HTML5，CSS3体系，JavaScript编程，前端DOM编程模型。<br/>4.熟练使用cocos2dx，egret，phaser等之一游戏框架。<br/>5.具备交互设计能力，熟悉前端后端数据通信协议。<br/>有移动端游戏项目和微信小游戏经验者优先
                            

7-12                Cocos Creator研发工程师  应届生                 应届生<em class="vline"></em>本科华夏乐游                ****************************************

                                岗位职责：<br/>1、基于cocos creator引擎进行游戏功能的需求分析、系统设计和开发；<br/>2、微信小游戏开发；<br/>3、H5游戏开发；<br/>任职要求：<br/>1.、统招本科或以上学历，计算机相关专业；<br/>2.、热爱游戏，致力于投身游戏行业；<br/>3.、责任感强，工作积极主动，有良好的团队协作意识；
                            

10-20               Cocos Creator研发工程师  经验不限                经验不限<em class="vline"></em>本科华夏乐游                ****************************************

                                岗位职责：<br/>1. 基于Cocos Creator引擎进行游戏功能的需求分析、系统设计和开发；<br/>2. 开发文档的编撰与整理；<br/>3. 游戏Bug的修复；<br/>4. 与策划、美术等协同工作，优化游戏细节，提升品质。<br/>任职资格：<br/>1. 统招本科或以上学历，计算机相关专业；<br/>2. 热爱游戏，致力于投身游戏行业；<br/>3. 责任感强，积极主动，有良好的团队协作意识；<br/>4. 良好的编程思想和编程习惯，至少熟练掌握一门编程语言。<br/>5. 熟悉JavaScript语言者优先；<br/>6. 有CocosCreator、Cocos2d-x引擎使用经验者优先。<br/>7. 在技术上能够钻研，对最新的程序发展有一定了解和关注。
                            

5-8                 cocos前端工程师（实习）      经验不限                经验不限<em class="vline"></em>学历不限天空盒子                ****************************************

                                岗位职责：<br/>1、基于cocoscreator框架，使用javascript语言进行游戏模块功能开发、逻辑开发、UI实现等；<br/>2、与主程密切合作，共同开发高质量的游戏；<br/>3、保证代码质量与效率，分析解决开发过程中出现的各种问题；<br/>任职要求：<br/>1、本科及以上学历，计算机相关专业；<br/>2、精通javascript编程语言，熟练使用cocos creator游戏引擎；<br/>3、熟悉前端工程化和模块化，有规范的编程风格和良好的沟通协作能力；<br/>4、责任心强，积极主动，善于沟通，良好的团队合作和推动能力；<br/>5、具有完整游戏开发工作经验者优先；<br/>6、熟悉CocosCreator性能优化，有CocosCreator上线作品者优先； <br/>7、有第三方SDK接入经验者优先；<br/>8、喜爱日本动漫，对二次元文化有深入了解者优先考虑。
                            

6-11                Cocos Creator开发工程师  1-3年                1-3年<em class="vline"></em>本科即联互娱                ****************************************

                                岗位职责：<br/>1. 基于cocos&nbsp;creator框架，使用javascript语言进行游戏模块功能开发、逻辑开发、UI实现等；<br/>2. 第三方SDK接入，产品打包发布；<br/>3. 与产品、UI、后端、测试密切合作，共同开发高质量的游戏；<br/>4. 保证代码质量与效率，分析解决开发过程中出现的各种问题<br/>5.及时解决游戏上线运营期间产生的各种故障和问题。<br/>任职要求：<br/>1. 1-3年前端和游戏开发工作经验；<br/>2. 精通javascript编程语言，熟练使用cocos creator游戏引擎；<br/>3. 熟悉前端工程化和模块化，有规范的编程风格和良好的沟通协作能力；<br/>4. 有较强的逻辑思维能力，善于分析、归纳、解决问题；	<br/>5. 责任心强，积极主动，善于沟通，良好的团队合作和推动能力；<br/>6. 本科及以上学历，计算机相关专业；<br/>7. 熟悉CocosCreator性能优化，有CocosCreator上线作品者优先；	<br/>8. 有第三方SKD接入经验者优先。
                            

15-25               CoCos手机游戏客户端工程师     1年以内                1年以内<em class="vline"></em>本科指动科技                ****************************************

                                职责：<br/>1. 手机游戏客户端的设计与开发<br/>要求：<br/>1. 本科及其以上学历，2年及以上工作经验<br/>2. 熟悉Javascript,cocos2d-x/cocos2d-js, cocos creator<br/>3. 至少全程参与并制作过一款商业游戏<br/>4. 熟悉常见的数据结构及算法<br/>5. 善于学习和思考，善于独立解决问题。<br/>6. 责任心强，对游戏制作有热情<br/>7. 熟悉Java, Objective C, C++, Unity3D, Python者优先。
                            

12-20               Cocos Creator/白鹭Egret H5游戏开发工程师1-3年                1-3年<em class="vline"></em>本科飞狐互动                ****************************************

                                【岗位职责】<br/>1、使用Cocos Creator引擎或者白鹭Egret引擎进行项目相关功能模块任务的开发；<br/>2、根据项目需求，进行游戏程序设计及开发工作；<br/>3、与服务器后端工程师沟通设计网络通信协议等；<br/>4、与项目组策划、美术人员共同讨论开发需求及设计游戏实现细节，保证产品质量和进度。<br/>【职位要求】<br/>1. 逻辑思维缜密，有扎实的算法、数据结构基本功；<br/>2. 掌握任何一门编程语言，真正自己独立写过代码，有一定的代码量基础；<br/>3. 有较强的学习能力，能够独立解决问题；<br/>4. 有开放的心态，能够较快地适应各种变化；<br/>5. 熟悉Creator或者Egret, 最好使用Creator或者Egret至少开发过一款游戏；<br/>6. 熟悉 JavaScript/TypeScript/ActionScript语言，良好的OOP编程思想；<br/>7. 有良好的代码书写、注释和单元测试习惯，熟练运用多种软件设计模式。
                            

15-25               cocos-creator工程师    5-10年               5-10年<em class="vline"></em>大专顺圆科技                ****************************************

                                1、大学本科以上学历，5年以上开发经验<br/>2、专业技术能力强，经验丰富<br/>3、具有独立完成项目代码开发能力，主程经验<br/>4、熟悉cocos creator工具的使用，熟悉cocos-js、cocos2dx-lua开发微信小游戏<br/>5、有微信小游戏的开发和上线经验的优先<br/>6、做过知名游戏的优先，做过麻将的优先
                            

25-35               高级cocos开发工程师（引擎优化）  5-10年               5-10年<em class="vline"></em>本科畅聊天下                ****************************************

                                职位描述：<br/>1、负责客户端整体架构设计和优化并输出技术规范文档；<br/>2、使用 cocos2d-x和Cocos Creator开发android 和 ios移动平台游戏；<br/>3、配合策划、美术团队完成功能开发、维护工作和功能更新；<br/>4、分析运行效率及性能分析，并进行优化；<br/> <br/>任职资格：<br/>1、  本科及以上学历，计算机相关专业；<br/>2、  5年以上游戏开发经验；<br/>3、  优秀的学习能力和逻辑思维能力，良好的沟通能力和执行能力，工作责任心强；<br/>4、  熟练掌握cocos2d-x引擎，熟悉Cocos Creator，精通C++、js语言；<br/>5、  熟悉cocos2dx渲染流程和OpenGL ES渲染管线；<br/>6、  具备良好的职业精神和态度，能够承受较大的工作强度和压力；<br/>7、  热爱游戏行业，熟悉移动平台游戏开发环境；
                            

15-30               cocos开发工程师          3-5年                3-5年<em class="vline"></em>本科好未来                 ****************************************

                                工作职责<br/>1、负责教育游戏前端开发工作。<br/>2、负责教育游戏前端程序的架构设计与核心模块的开发。<br/>3、负责与策划、后端开发人员沟通，完成教育课件游戏逻辑与交互设计等工作。<br/>4、负责上级交办的其他相关工作。<br/>任职条件<br/>1、本科学历，2年以上游戏开发经验，有使用Cocos2dx开发游戏并上线的工作经验者优先考虑。<br/>2、热爱教育开发工作，并愿意从事相关工作。<br/>3、精通Cocos2dx-js，熟练运用Cocos2dx。<br/>4、熟悉ActionScript、JavaScript语言。<br/>5、熟悉HTML5框架与TCP/IP、WebSocket、HTTP等网络通信技术。<br/>6、沟通能力强，具有持续学习的强烈意愿与良好习惯。<br/>7、执行力强，具备极强的问题解决能力和优秀的职业操守。
                            

15-30               Cocos Creator游戏工程师  1-3年                1-3年<em class="vline"></em>本科少即是多                ****************************************

                                【岗位职责】<br/>1. 使用 Cocos Creator 开发休闲小游戏；<br/>2. 根据产品需求，完成功能模块的设计，编码和测试工作。<br/>【任职要求】<br/>1. 本科及以上学历，计算机及相关专业。<br/>2. 两年以上游戏行业开发经验，熟悉 Creator 或者 Cocos2d-js引擎及相关开发工具；<br/>3. 熟练使用JavaScript 语言以及相应的开发工具；<br/>4. 有强烈的责任心和进取心，能与团队成员良好沟通；<br/>5. 有微信小游戏开发经验优先；优秀应届生亦可<br/>【环境】<br/>地铁旁、不打卡、氛围好、免费零食、咖啡厅式办公<br/>邮箱：*****
                            

15-30               高级cocos开发工程师        3-5年                3-5年<em class="vline"></em>本科射雕                  ****************************************

                                岗位职责：<br/>负责公司棋牌类游戏客户端开发<br/>负责重点功能的结构设计<br/>指导新人的日常开发工作<br/>岗位要求：<br/>  1.  2年以上cocos2dx-js实际项目开发经验<br/>  2.  逻辑思维能力强，做事认真负责、有拼劲<br/>  3.  具有良好的编码规范能力，对设计模式有自己的应用方式和理解，具有良好的独立解决问题的能力<br/>  4. 了解安卓、IOS一般调试、打包方法<br/>  5. 对cocos性能调优有一定理解<br/>  6.  有棋牌类游戏经验者优先，有IOS开发经验优先<br/>  7.可接受工作地点在深圳者优先考虑
                            

10-15               手游前端开发工程师 （cocos js、h5）1年以内                1年以内<em class="vline"></em>大专葡萄互动                ****************************************

                                1、1年以上H5游戏或者微信小游戏/小程序相关开发工作经验<br/>2、熟悉Cocos&nbsp;Creator、Layabox等H5游戏引擎，且至少熟练使用其中一个<br/>3、熟悉&nbsp;JavaScript、HTTP&nbsp;、websocket<br/>4、熟悉HTML/HTML5，HTML5&nbsp;Canvas等前端开发技术<br/>5、了解微信小游戏内核机制，熟悉H5游戏性能优化<br/>6、有微信小游戏完整开发经验者优先
                            
