20-30               PHP高级工程师/PHP程序员     5-10年               5-10年<em class="vline"></em>本科引擎力                 ****************************************

                                能独立完成站点开发、数据库搭建、服务器配置等操作，要求熟悉windows或Linux系统，熟悉PHP相关开发框架，对前端技术有一定了解，如HTML、JS、CSS等。<br/>岗位要求：<br/>1、具有PHP网站开发经验，熟练使用PHP+MySQL；<br/>2、具有扎实的php语言基础知识；<br/>3、熟练操作windows或者Linux系统，能单独完成服务器部署，站点架设，安全设置等操作；<br/>4、熟练使用HTML/CSS/JavaScript/Ajax/JQuery/XML等技术进行WEB应用开发；<br/>5、掌握MySQL主从开发、索引优化、查询优化和存储优化，以及PHP缓存、静态化等技术优先；<br/>6、具备良好的代码编写习惯，拥有规范化的代码标准和网站设计文档的优先，有撰写编码注释的习惯优先。<br/>7、逻辑思维能力强，性格开朗，责任心强，工作积极主动，具备强烈的进取心和良好的团队合作精神，有较强的沟通及协调能力。<br/>其他要求：<br/>1、具备良好的专业意识，爱学习，爱专研，注重系统安全及语言的性能；<br/>2、具备强烈的进取心、求知欲及团队合作精神，有较强的沟通及协调能力；<br/>3、具备独发现问题和解决问题能力，自学能力强。
                            

25-40               c++高级开发工程师/IM专家     5-10年               5-10年<em class="vline"></em>大专数子引擎                ****************************************

                                岗位职责：<br/>1、负责&ldquo;IM&rdquo;的核心即时通讯、推送和引擎的设计、开发、维护等工作；<br/>2、负责优化、改进和实现IM协议，提高服务端的承载能力，为用户提供可靠实时的即时通讯服务；<br/>3、负责相关的架构设计和核心编码工作；制定IM产品开发计划，能够带领团队，根据需求编写产品代码。<br/>任职要求：<br/>1、统招本科及以上学历，6年以上IM开发经验<br/>2、熟悉主流IM产品的技术架构。具备高性能，高并发，高稳定性系统开发和调优实际工作经验；<br/>3、熟悉IM通讯机制及常用数据传输协议；<br/>4、有大型IM服务端开发经验或架构设计经验者优先<br/>关键词：im 即时通讯 架构设计
                            

25-40               c++架构师              5-10年               5-10年<em class="vline"></em>大专数子引擎                ****************************************

                                岗位职责：<br/>1、负责&ldquo;IM&rdquo;的核心即时通讯、推送和引擎的设计、开发、维护等工作；<br/>2、负责优化、改进和实现IM协议，提高服务端的承载能力，为用户提供可靠实时的即时通讯服务；<br/>3、负责相关的架构设计和核心编码工作；制定IM产品开发计划，能够带领团队，根据需求编写产品代码。<br/>任职要求：<br/>1、统招本科及以上学历，6年以上IM开发经验<br/>2、熟悉主流IM产品的技术架构。具备高性能，高并发，高稳定性系统开发和调优实际工作经验；<br/>3、熟悉IM通讯机制及常用数据传输协议；<br/>4、有大型IM服务端开发经验或架构设计经验者优先
                            

10-20               销售总监                3-5年                3-5年<em class="vline"></em>大专引擎传媒                ****************************************

                                要求：<br/>1、大专以上学历，3年以上媒体销售管理工作经验。<br/>2、有较强的团队管理能力，带领团队完成公司下达的销售指标。<br/>3、熟练运用各种激励措施，具备经营团队梯队建设、管理、培养经验，具有战略前瞻性思维；<br/>4、具备丰富的市场营销策划经验，能够识别、确定潜在的商业合作伙伴，熟悉广告媒体行业市场现状及发展趋势；<br/>5、具有较强的领导力、判断决策能力、沟通协调能力、计划执行能力、商务谈判能力；<br/>6、职业素养较好，认同公司企业文化，具备高度的责任心与忠诚度。<br/>薪酬组成：基本薪资+绩效+提成
                            

20-30               C++高级开发/IM专家        5-10年               5-10年<em class="vline"></em>大专数子引擎                ****************************************

                                岗位职责：<br/>1、负责&ldquo;IM&rdquo;的核心即时通讯、推送和引擎的设计、开发、维护等工作；<br/>2、负责优化、改进和实现IM协议，提高服务端的承载能力，为用户提供可靠实时的即时通讯服务；<br/>3、负责相关的架构设计和核心编码工作；制定IM产品开发计划，能够带领团队，根据需求编写产品代码。<br/>任职要求：<br/>1、统招本科及以上学历，6年以上IM开发经验<br/>2、熟悉主流IM产品的技术架构。具备高性能，高并发，高稳定性系统开发和调优实际工作经验；<br/>3、熟悉IM通讯机制及常用数据传输协议；<br/>4、有大型IM服务端开发经验或架构设计经验者优先<br/>关键词：im 即时通讯 架构设计<br/>薪资面谈
                            
