9-15                资深WEB前端开发工程师        3-5年                3-5年<em class="vline"></em>本科引擎力                 ****************************************

                                1、负责将设计师的方案按标准切割网页并搭建网站框架，实现网站前台效果；<br/>2、解决主流浏览器及其不同版本之间的兼容性问题；<br/>3、响应式H5网站的开发研究<br/>4、优化网站的前端性能，保证网站的高质高速；<br/>5、配合后台工程师完成数据交互，动态信息展现。<br/> <br/>【任职要求】<br/>1、具有相关工作经验3年以上，精通各种Web前端技术，HTML、DIV、CSS、JavaScript等；熟悉HTML5、CSS3；<br/>2、熟练使用Javascript，要有常用效果和功能的积累，精通一种或多种前端Javascript框架，包括jQuery、jQueryUI、Bootstrap、AngularJS等，并且具备独自架构框架的能力；<br/>3、对css/JavaScript性能优化、解决多浏览器、手机浏览器兼容性问题有一定的经验；<br/>4、对前端技术规范有深入的了解，可以合理的规划代码，对前端性能优化、代码重构有一定的经验；<br/>5、善于与他人沟通、合作，具有团队精神，具备良好的自学能力。
                            

5-10                英语翻译-英语专8研究生        应届生                 应届生<em class="vline"></em>硕士引擎力                 ****************************************

                                岗位职责：<br/>1、英语八级 （必备）；<br/>2、负责客户服务部的日常管理和运营工作，管理外贸客户网站以及线上营销文案工作，规范和完善岗位职责，优化客户服务流程；<br/>3、客服团队的培训与考核，掌控客户服务质量；<br/>4、协调及处理客户重大投诉与建议，与重要客户的沟通和洽谈；<br/>5、收集客户的需求，为客户解答疑问，提高客户的满意度；<br/>6、协调本部和公司其他部门之间的关系；<br/>7、维持公司良好的公共关系，树立优质的服务形象。 <br/>任职要求：<br/>1、研究生学历优先；<br/>2、熟悉Photoshop, Flash, html等网页设计工具<br/>3、具备客户服务管理工作经验，精通客户服务体系的管理流程；<br/>4、高度的责任心和客户服务意识，亲和力强，有耐心；<br/>5、较强的组织、计划、控制、协调能力和人际交往能力、应变能力；<br/>6、良好的协调及沟通能力，较强的团队合作意识；
                            

5-10                英语翻译                1年以内                1年以内<em class="vline"></em>本科引擎力                 ****************************************

                                岗位职责：<br/>1、翻译，中英互译，英文内容审核<br/>2、英文平台学习，以及海外社交平台发布等<br/>3、项目管理<br/>4、客户沟通<br/>5、公司提供专业知识培训<br/>岗位要求<br/>1、英语专业8级以上（必备条件）<br/>2、研究生学历（优先）<br/>3、主动性强，学习能力强<br/>4、善于沟通、喜欢挑战、能够承担一定的压力<br/>5、喜欢文案编辑类工作优先<br/>其他：<br/>上班时间：9:00am - 5:30pm<br/>周末双休<br/>项目绩效提成
                            
