14-22               Cocos2d-x游戏开发       3-5年                3-5年<em class="vline"></em>本科畅唐网络                ****************************************

                                岗位描述：<br/>负责公司游戏产品客户端的开发。<br/>技能要求：<br/>1、本科及以上学历，3年以上移动端游戏开发经验；<br/>2、有深厚的C/C++，Lua编程基础，精通cocos2d-x引擎开发，能够独立完成移动端游戏开发；<br/>3、具备已上架游戏产品开发经验；<br/>4、熟悉移动端各类游戏，了解游戏玩家心理、操作习惯等。
                            

15-25               cocos2d-X游戏开发       3-5年                3-5年<em class="vline"></em>本科边锋                  ****************************************

                                岗位职责：<br/>1.能够独立研发棋牌游戏，包括逻辑服务到客户端界面<br/>2.有一定的沟通能力，能够跨部门进行需求的交流等<br/>岗位要求：<br/>1.有丰富的棋牌（麻将类或牌类）游戏经验。<br/>2.掌握C++语言，拥有良好的编码风格和习惯。<br/>3了解主流游戏引擎（cocos2dx），有lua编程经验者优先；<br/>4.有自主学习和持续成长力，热爱新技术，具备良好的团队合作意识及积极的心态；
                            

6-10                游戏开发                经验不限                经验不限<em class="vline"></em>大专杭州掌动科技有限公司          ****************************************

                                1、计算机相关专业毕业；<br/>2、1年以上页面游戏开发经验；<br/>3、精通Javascript,有Egret QinCi开发经验者优先；<br/>4、有较强的学习能力和一定的承压能力。。
                            

10-20               H5游戏开发              1-3年                1-3年<em class="vline"></em>学历不限盛和网络                ****************************************

                                岗位职责：&nbsp;<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1. 使用白鹭引擎开发H5游戏；<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2. 与策划、美术 沟通游戏需求。<br/>能力要求：<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1. 熟悉和白鹭（Egret）游戏开发引擎及相关开发工具，熟悉HTML5及其相关标准，良好的OOP编程思想；<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2. 对h5游戏开发有一定的研究；<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;3.&nbsp;热爱游戏，具备良好的理解和沟通能力
                            

10-15               急招C++游戏开发           3-5年                3-5年<em class="vline"></em>大专盛和                  ****************************************

                                任职要求：<br/>1、精通C++编程语言，具有3年以上C++网络游戏服务器端编程经验，良好代码和编程习惯；<br/>2、熟悉Windows开发平台；<br/>3、熟悉MySql数据库的设计和开发；<br/>4、具有良好的程序优化经验，熟悉常用数据结构和算法；<br/>5、对游戏开发具有极大热情；<br/>6、具有强烈的敬业精神、良好的团队协作和沟通表达能力；<br/>职位描述<br/>1、负责实现游戏服务端架构和应用逻辑；<br/>2、负责服务端通信协议的制定和处理；<br/>3、负责数据库结构的设计和优化；<br/>4、负责服务端Bug排查；
                            

15-30               游戏开发工程师             3-5年                3-5年<em class="vline"></em>本科伊电园                 ****************************************

                                岗位描述：<br/>负责公司VR方向产品主程序开发。<br/>技能要求：<br/>1、热爱游戏开发； <br/>2、3年以上游戏相关开发经验，支持过至少一款已上线游戏；<br/>3、有从0开始构建复杂系统的经验； <br/>4、精通C++、C#，熟练使用数据结构与算法； <br/>5、有Unity3d或者UE4引擎优化经验者； <br/>6、对Unity3D或者UE4引擎代码熟悉，并做过相关特性修改者； 7、有参与过3A级游戏开发（PC、手机、主机均可）。
                            

6-12                网页/H5游戏开发           1-3年                1-3年<em class="vline"></em>大专杭州掌动科技有限公司          ****************************************

                                要求：熟悉JavaScript语言 ，熟悉Egret游戏引擎（或layabox、cocos引擎）,eui库,EXML文件<br/>熟悉HTTP网络通信,WebSocket，	有游戏行业工作经验者优先
                            

8-16                游戏开发                1-3年                1-3年<em class="vline"></em>大专杭州掌动科技有限公司          ****************************************

                                职位描述:<br/>1.此岗位为H5游戏开发，不招收前端；<br/>2.使用Egret或QinCi进行H5游戏开发；<br/>3.能独立完成游戏逻辑的设计和开发；<br/>任职要求：<br/>1、计算机相关专业毕业；<br/>2、1年以上页面游戏开发经验；<br/>3、精通Javascript,有Egret QinCi开发经验者优先；<br/>4、有较强的学习能力和一定的承压能力。
                            

10-15               IPTV游戏开发工程师         3-5年                3-5年<em class="vline"></em>本科悦蓝泛娱                ****************************************

                                岗位技能要求：<br/>1. 具备扎实的计算软件开发基础知识,尤其是数理逻辑,操作系统原理, 数据结构,面向对象程序设计；<br/>2. 具备计算机图形学，计算机图像处理相关知识；<br/>3.熟练使用java开发语言,并需要熟练使用该语言编写应用程序功能；<br/>4. 具备一定的游戏开发经验；<br/>5. 具备一定java游戏开发经验和商业游戏案例者优先；<br/>6. 具有android游戏开发经验者优先<br/>工作概述：<br/>使用java语言在公司提供的游戏引擎下开发电视游戏产品相关功能，并在对应的安卓游戏引擎基础上移植编写的游戏逻辑代码。
                            

14-22               Cocos2d-x游戏开发       3-5年                3-5年<em class="vline"></em>本科畅唐网络                ****************************************

                                岗位描述：<br/>负责公司游戏产品客户端的开发。<br/>技能要求：<br/>1、本科及以上学历，3年以上移动端游戏开发经验；<br/>2、有深厚的C/C++，Lua编程基础，精通cocos2d-x引擎开发，能够独立完成移动端游戏开发；<br/>3、具备已上架游戏产品开发经验；<br/>4、熟悉移动端各类游戏，了解游戏玩家心理、操作习惯等。
                            

15-30               C++游戏开发             1-3年                1-3年<em class="vline"></em>本科不鸣科技                ****************************************

                                岗位职责：<br/>1、游戏相关玩法和逻辑开发；<br/>2、引擎相关功能的开发和维护。<br/>任职资格:<br/>1、1年以上相关工作经验，本科以上学历；<br/>2、掌握C++，良好的编程风格和习惯；<br/>3、至少掌握一门脚本语言，如C#或者Lua；<br/>4、有较好的逻辑能力，能够完成相关功能实现，并保证代码的严密性；有很好的数据结构和算法基础；<br/>5、善于沟通交流，具备良好的团队合作精神，能够承受较强的工作压力；<br/>7、热爱游戏，但可以无游戏开发经验。
                            

10-18               h5游戏开发              1-3年                1-3年<em class="vline"></em>本科边锋                  ****************************************

                                岗位职责：<br/>1、至少1年以上前端开发或项目经验，具备独立开发游戏的能力；<br/>2、1年以上HTML5相关开发工作；<br/>3、熟练掌握AS3或TS或JS； <br/>4、熟练掌握Egret Engine白鹭引擎或layabox；<br/>5、熟练掌握webSocket <br/>6、良好的编程习惯和较强的的学习能力； <br/>7、思路清晰，具备较强的沟通能力，有较强的主动性及团队合作精神，责任心强，开朗自信。<br/>优先条件：<br/>1、有微信小游戏开发经验<br/>2、有iOS或Android手机游戏或app开发经验 <br/>3、有知名游戏产品开发经历
                            

10-15               cocos2d游戏开发         经验不限                经验不限<em class="vline"></em>大专盛和                  ****************************************

                                岗位描述：<br/>1.负责配合策划实现客户端玩法逻辑的开发<br/>2.负责UI系统的适配以及效率优化<br/>岗位要求：<br/>1.计算机通信相关专业, 熟悉C/C++,lua, Objective-C, 了解Android Java以及SDK, 算法基本功扎实；<br/>2. 2年以上经验，对游戏开发充满热情, 有责任感<br/>3.熟练掌握cocos2d-x, OpenGL ES等相关技术<br/>4.有玩法和游戏逻辑开发经验<br/>5.熟悉vs,xcode,macOS,等开发工具
                            

9-18                HTML5游戏开发           5-10年               5-10年<em class="vline"></em>本科盛和网络                ****************************************

                                岗位职责：&nbsp;<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1. 使用白鹭引擎开发H5游戏；<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2. 与策划、美术 沟通游戏需求。<br/>能力要求：<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1. 熟悉和白鹭（Egret）游戏开发引擎及相关开发工具，熟悉HTML5及其相关标准，良好的OOP编程思想；<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2. 对h5游戏开发有一定的研究；<br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;3.&nbsp;热爱游戏，具备良好的理解和沟通能力
                            

5-10                Java游戏开发工程师         经验不限                经验不限<em class="vline"></em>本科杭州创呗网络科技...         ****************************************

                                职位要求:<br/>1:计算机相关专业,本科及本科以上学历.<br/>2:有Java开发相关的经验,并精通Java.若掌握python,json的优先<br/>3:有数据库系统设计能力,熟悉SQL SERVER、Orcale关系型数据库,具备SQL、触发器、函数、存储过程的编写能力<br/>4:拥有基础使用Linux的能力.<br/>5:敬业、责任心强，具备较好的自学能力,能承受一定的工作压力.<br/>6:有足够的自学能力.对游戏充满热爱.<br/>职位介绍:<br/>主要开发运营例如《我的世界Minecraft》等知名沙盒平台的原创内容玩法.因此玩过此类游戏者优先。<br/>额外福利:<br/>1:会根据实际情况安排较为弹性的工作时间<br/>2:较为丰富的聚餐玩乐<br/>3:有可能因较好的项目质量收获额外的奖金<br/>4:公司氛围轻松愉快.工作压力较小.
                            

5-8                 H5游戏开发              经验不限                经验不限<em class="vline"></em>大专盛和                  ****************************************

                                岗位职责： <br/>       1. 使用白鹭引擎开发H5游戏；<br/>       2. 与策划、美术 沟通游戏需求。<br/>能力要求：<br/>       1. 熟悉和白鹭（Egret）游戏开发引擎及相关开发工具，熟悉HTML5及其相关标准，良好的OOP编程思想；<br/>       2. 对h5游戏开发有一定的研究；<br/>       3. 热爱游戏，具备良好的理解和沟通能力。
                            

10-15               H5游戏开发工程师           1-3年                1-3年<em class="vline"></em>本科星飞                  ****************************************

                                职位描述：<br/>1、负责微信小游戏/今日头条小游戏/H5小游戏产品开发<br/>任职要求：<br/>1、本科及以上学历，计算机相关专业，1年以上游戏开发经验；<br/>2、有1年以上H5游戏开发经验，熟练使用Layabox、Egret Engine、Cocos2d-html5、Cocos2d-js、Unity等其中一种或多种引擎；(会laya 优先)<br/>3、熟悉 JavaScript/TypeScript语言，良好的OOP编程思想；<br/>4、熟悉微信开发文档，有过微信小程序开发者优先。<br/>5、有上架HTML5产品、flash游戏开发经验者优先；<br/>6、具备良好的沟通合作技巧，较强的责任心及团队合作精神。
                            

15-30               游戏开发程序员（Unity3d）    1-3年                1-3年<em class="vline"></em>本科网龙网络公司              ****************************************

                                工作内容<br/>1、编码：根据需求文档和系统设计，使用不同开发软件及相应编程规范，在要求的时间和质量范围内，完成需求开发的编码实现，具备界面编程相关知识。<br/>2、联调：设计用户交互端口，配合其他程序员，检查功能完成度和完成联调。<br/>3、代码REVIEW：根据编码规范，REVIEW代码，完成个人自测。<br/>4、提交：根据程序版本，提交已经完成的代码。<br/>5、改BUG：根据质量体系要求，配合他人或自己查错改错，降低BUG和重复测试次数。<br/>6、维护：阅读原有代码，完成程序改造和维护，解决技术故障和消除产品中的缺陷。<br/>7、优化：通过算法设计或新技术研发，优化产品性能。<br/>任职要求<br/>1、计算机相关专业，本科及以上学历。<br/>2、三年以上Unity3d开发经验，至少参与一款大型MMORPG游戏项目核心框架的开发，熟悉3D技术，熟悉Unity3d引擎架构设计。<br/>3、精通.NET或C#语言及面向对象编程、具有严谨的逻辑思维能力，有C++经验者优先。<br/>4、熟悉常用数据结构和算法，熟悉3D图形学，掌握图形Shader开发者优先。<br/>5、有较强的学习能力、有团队精神和敬业精神并能够独立解决问题。
                            

15-20               3D游戏开发工程师           3-5年                3-5年<em class="vline"></em>学历不限杭州卡日曲               ****************************************

                                岗们职责：<br/>1、根据公司需求开发微信小游戏产品；<br/>2、持续优化游戏性能及用户体验；<br/>3、负责参与产品需求讨论，共同制定产品方案。<br/>任职要求：<br/>1、两年及以上游戏开发经验；<br/>2、熟练使用unity3d进行3D场景搭建<br/>3、有使用LayaBox或白鹭引擎或cocos creator进行过3D游戏开发<br/>4、熟练使用TypeScript(或者JavaScript)进行项目开发<br/>5、有微信小游戏开发经验者优先；<br/>6、有很强的的责任心，来混子日的请绕道；<br/>7、有创业精神的优化。
                            

30-40               高级游戏开发工程师           5-10年               5-10年<em class="vline"></em>本科无端科技                ****************************************

                                工作职责<br/>1、负责开发游戏基础系统，为游戏上层需求开发提供支持； 2、看护系统架构，维护系统的质量； <br/>3、发现现有系统中存在的问题并提出解决方案。<br/>任职资格<br/>1、热爱游戏开发； <br/>2、3年以上游戏相关开发经验，支持过至少一款已上线游戏； 3、有从0开始构建复杂系统的经验； <br/>4、精通C++、C#，熟练使用数据结构与算法； <br/>5、熟练阅读英文资料； <br/>6、责任心强。 <br/>具备以下条件者优先考虑： <br/>a、有Unity3d或者UE4引擎优化经验者； <br/>b、对Unity3D或者UE4引擎代码熟悉，并做过相关特性修改者； c、有参与过3A级游戏开发（PC、手机、主机均可）。
                            

10-15               java游戏开发工程师         1-3年                1-3年<em class="vline"></em>本科火娱网络                ****************************************

                                java游戏服务器招聘条件:<br/>1.本科（含）以上 ，3年以上Java工作经验；有游戏行业经验的优先<br/>2.Java基础良好，熟悉java网络，多线程对Java面向对象软件结构有深入理解以及很强的应用能力；<br/>3.能够-熟练应用Netty/Mina等网络框架技术，开发长链接游戏。<br/>4.熟悉protobuf。<br/>5.熟练掌握悉Spring等主流的开发框架；<br/>6.熟练使用Mysql，熟悉Mysql管理、优化者优先；<br/>福利待遇：1.五险（试用期间 即可享受）<br/>                 2.年终+年会奖金<br/>                  3.获得项目流水分红<br/>                  4.丰富的团建及聚餐
                            

8-15                cocos2d高级游戏开发工程师    3-5年                3-5年<em class="vline"></em>本科鲜芋科技                ****************************************

                                职位描述：<br/>1、负责公司现有游戏和新产品的维护与研发；<br/>2、完成所负责项目的开发与对接工作；<br/>3、进行游戏的升级、维护、bug修正等日常维护工作；<br/>4、阅读代码能力强，并能根据要求进行修改。<br/>5、在项目开发过程中，优化开发流程，提高开发效率。<br/>6、培训指导初级研发人员<br/>任职要求：<br/>1、本科及以上学历，至少两年经验，计算机及相关专业；<br/>2、能熟练接入各种SDK（包括支付，统计等）；<br/>3、有Cocos2d-js/Cocos2d-x 手机游戏开发经验者优先；<br/>4、至少精通C++，Javascript，Objective-c，Java其中一种；<br/>5、具备独立解决问题的能力，对游戏制作满怀激情。<br/>6、有规范的编程风格和良好的编程功底，熟悉基本的数据结构和算法；<br/>7、思路清晰，具备快速学习能力，有较强的逻辑思维能力；<br/>8、有良好的工作责任心以及团队合作精神<br/>9、如有作品请携带作品参加面试；
                            

8-12                Cocos2d-x游戏开发工程师    1-3年                1-3年<em class="vline"></em>本科都秀                  ****************************************

                                岗位职责：<br/>1.负责基于Android/iOS手机平台的手机棋牌游戏客户端开发 。<br/>2.根据需求，独立设计开发相应的游戏功能模块与便捷开发工具。<br/>3.协调与整合服务器端主程序、主策划、公司内其他技术部门之间的沟通合作。<br/>4.实现手机平台游戏客户端的架构设计及逻辑功能。<br/>5.与美术规划制定图档格式。<br/>任职要求：<br/>1. 3年以上游戏开发经验。<br/>2. 熟练使用c/c++, object-C，对面向对象开发有深刻了解。<br/>3. 熟练掌握Cocos2d-x框架，可独立完成逻辑，UI等开发。<br/>4. 熟悉lua开发，并可运用完成游戏逻辑开发。<br/>5. 熟悉Socket, http 等通信方式。<br/>6. 熟悉XCode, Visual Studio等相关工具的使用<br/>7. 熟悉iOS，Android操作系统以及对应平台开发打包，有SDK接入经验。<br/>8. 有过棋牌项目开发经验者优先。
                            

15-25               H5 游戏开发             1-3年                1-3年<em class="vline"></em>学历不限天极峰                 ****************************************

                                1、1年以上HTML5游戏开发经验，至少参与过一款游戏的完整H5游戏开发；<br/>2、熟悉html5框架；熟练使用白鹭、layabox、cocosjs其中任何一种做过较复杂类型的H5游戏开发；<br/>3、精通Javascript、HTMLHTML5XML、CSSCSS3、Ajax、html5Canvas等前端开发技术，能够手写页面代码，熟悉html5css3的新功能；<br/>4、思维敏捷，逻辑清楚，对游戏有高度热忱；<br/>5、良好的沟通能力，强烈的责任心，具有团队精神和创新精神；<br/>6、对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力
                            

8-15                游戏开发工程师             1-3年                1-3年<em class="vline"></em>本科杭州羽珀                ****************************************

                                1. 本科以上学历，数学功底好，逻辑思维清晰<br/>2. 精通c/c++<br/>3. 熟练使用vs调试器，掌握调试技巧<br/>4. 熟悉3D图形管线和着色器语言（glsl，hlsl）<br/>5. 有lua使用经验<br/>6. 热爱游戏开发
                            

9-14                游戏开发工程师             1年以内                1年以内<em class="vline"></em>本科乐见科技                ****************************************

                                就是开发和维护一款超极牛掰又有趣的游戏，是不是超简单？<br/>我们正在打造一个用游戏的方式影响生活的世界，我们喜欢游戏，喜欢游戏化，希望让游戏渗入到生活的方方面面，让生活也能像游戏一样好玩。<br/>所以，与其说我们在coding，更应该说我们在用代码敲出一个新世界。希望你相信&ldquo;技术拯救世界&rdquo;，并曾梦想过自己就是那个骇客帝国的制造者。因为只有那些足够疯狂，认为自己可以改变世界的人，才能参与创造出一家伟大的公司。<br/>职位要求：<br/>1.Cocos2d-Lua/JS游戏引擎，熟练使用相关工具；<br/>2.熟悉lua或者JS语言；<br/>3.有完成的游戏应用可以发来玩玩；<br/>4.了解游戏开发系统结构；<br/>5.具有良好的团队合作精神，逻辑思维能力强，善于沟通。嗯，似乎是很天才的赶脚；<br/>6.热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力，极客范儿！<br/>加分项:<br/>1.非常热爱游戏，心中有改变世界的梦想；<br/>2.了解Java或Objective-C，看着不头晕；<br/>3.有iOS/Android不同机型适配经验，甚至有在iOS/Android native中开发游戏的经验；<br/>4.有已上架应用市场的游戏
                            

12-18               cocos2d-x游戏开发工程师    1-3年                1-3年<em class="vline"></em>大专良鑫网络                ****************************************

                                岗位职责：<br/>1、负责与产品、后端开发人员协调沟通，开发、维护棋牌游戏；<br/>2、负责上级交办的其他相关工作。<br/>岗位要求：<br/>1、两年以上cocos2d-x开发经验;<br/>2、两年以上棋牌行业开发经验，能独立开发棋牌游戏;<br/>3、熟练掌握 cocos2d-x 引擎的常用类与继承关系;<br/>4、熟练使用 cocostudio，熟练使用lua脚本;<br/>5、熟练使用svn，能独立处理冲突问题；<br/>6、拥有良好的编程习惯，良好的命名方式，对程序性能优化点敏感，对资源复用，减少游戏包体有独到的见解;<br/>7、较强的适应能力，要求在已有框架规范下编程。
                            
