15-20               服务器程序（中级）           3-5年                3-5年<em class="vline"></em>本科天赫科技                ****************************************

                                岗位职责：<br/>1 协助主程序搭建游戏服务器端程序框架；<br/>2 设计、开发游戏服务器端核心逻辑模块；<br/>3 指导和协助其他开发工程师，解决项目中遇到的问题<br/>岗位要求：<br/>1 、本科以上学历，3年及以上相关工作经验，至少一款已上线完整产品经验；<br/>2、 熟悉c++，lua，掌握至少一门动态（脚本）语言；<br/>3、 熟悉Linux，熟悉网络编程，熟练使用至少一种数据存储产品，如：Mysql、Redis、Mongodb等。<br/>4 、熟悉游戏相关的设计模式，能够运用模块化思维组织逻辑代码，提高项目的可维护性和扩展性。<br/>5、 有极强的沟通协调能力，能够思路清晰、准确简洁的表达自己的观点，推动工作顺利进行<br/>6、有传奇手游、页游、H5项目经验优先考虑
                            

15-30               服务器开发（C++）          1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1.负责服务器端维护与开发； <br/>2.对服务器框架的优化与扩展；<br/>3.玩法需求开发和迭代。<br/>任职要求：<br/>1.本科及以上学历，2年以上手游服务端开发经历；<br/>2.熟练掌握C++/Python；<br/>3.熟练掌握常用数据结构与算法优先；<br/>4.有线上游戏维护经验者优先；<br/>5.善于沟通，有团队合作精神，对待工作有责任心；<br/>6.良好的的代码风格和编程习惯，热爱游戏，能承受压力
                            

15-30               资深服务器开发（C++）        3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                【岗位职责】<br/>1. 协助服务端框架的搭建<br/>2. 负责服务端业务系统的开发及维护<br/>【任职要求】<br/>1. 熟练掌握C++、Python；<br/>2. 熟悉TCP/IP、精通Linux下的网络编程；<br/>3. 具备良好的编程能力、编程习惯和代码风格；<br/>4. 良好的沟通、团队合作能力，能够遵循项目团队规范行事。<br/>5. 有FPS核心模块开发经历或者UE Dedicated Server开发经历更佳
                            

20-35               C++服务器主程            5-10年               5-10年<em class="vline"></em>大专金科文化                ****************************************

                                职责描述：<br/>1、负责实现游戏服务器端总体设计，实现关键框架代码。<br/>2、负责服务器端架构设计、模块划分。<br/>3、主导制定和指导执行服务器端开发流程和标准，对服务器端开发质量负责。<br/>4、协调与客户端、策划、公司其他技术支持部门之间的关系。<br/>5、负责组织攻关技术难题，研究及优化游戏和架构的方法。<br/>6、负责对程序员分配工作，审核代码，完成相关的技术文档编写。带领程序员团队完成工作任务。<br/>7、负责制定开发工作计划，进行风险控制。<br/>任职要求：<br/>1、至少5年以上游戏服务端开发经验，至少有一个原创项目的服务端主程经验，并已上线验证。<br/>2、编程基本功扎实，对算法与数据结构有深入的了解。<br/>3、对C++编程有深入的理解，对代码质量有较高的要求。<br/>4、学习能力强，具备独立思考的意识，对技术点有独到的见解。<br/>5、精通常见的通信协议原理，熟练运用主流的数据库。<br/>6、优秀的团队沟通协调能力，具备出色的学习能力、细致谨慎的处事作风、积极向上的工作态度及齐心协力的团队精神。<br/>7、推动力及抗压能力极强，能够适应高强度的工作，有足够的耐心、细心及恒心展开精益求精的优化工作。
                            

25-30               C++服务器主程            经验不限                经验不限<em class="vline"></em>大专益心                  ****************************************

                                工作职责;<br/>1.	实现关键框架代码，编写服务器端总体设计文档 ;<br/>2.	根据策划需求，分配并指导服务器端工程师工作，协同完成程序的编码、调试、配置等工作;<br/>3.	负责服务器端架构设计、模块划分、团队合作和人员分工 ;<br/>任职要求：<br/>1.	3年以上C++服务器开发经验，其中1年以上游戏服务器主程岗位经历，有完整的项目立项，上线运营经验；<br/>2.	熟悉C++，socket等，熟悉面向对象编程等；<br/>3.	良好的管理经验，抗压能力好；
                            

15-25               手游服务器端开发            经验不限                经验不限<em class="vline"></em>本科网易游戏                ****************************************

                                【职位职责】： <br/>1. 负责服务端模块的设计和开发； <br/>2. 负责游戏服务端框架的优化与扩展。 <br/>【职位要求】： <br/>1. 熟练掌握python/C++/mongodb； <br/>2. 熟悉分布式架构，以及高承载优化经验有限； <br/>3. 具有良好的编程能力和编程习惯； <br/>4. 善于沟通，有团队合作精神，对待工作有责任心，有良好的代码风格和编程习惯； <br/>5. 热爱游戏，能承受一定强度的工作压力。
                            

12-15               服务器开发工程师            1-3年                1-3年<em class="vline"></em>本科麦驰网络                ****************************************

                                岗位职责：<br/>1.使用golang进行手机游戏服务器开发和维护，并能够独立完成游戏功能模块开发。<br/>2.配合策划,美术,客户端程序等各部门工作，保证游戏开发的正常进行。<br/>任职要求：<br/>1、主要负责linux服务器的go程序开发和性能调优 <br/>2、熟悉服务端与前端的交互流程，了解前端的一些基本技术(包括HTML/CSS/JavaScript等） 3、能掌握基本的mysql、etcd、redis的使用技巧 <br/>4、熟悉常用网络协议(TCP/IP，UDP)，有使用代理服务器，负载均衡相关经验 <br/>5、对服务端技术有持续的热情，良好的团队协作能力，提升团队研发效率，实现极致性能，通过创新交互优化产品体验 <br/>6、有前后端开发经验者优先
                            

15-30               服务器开发主程             3-5年                3-5年<em class="vline"></em>本科9377游戏              ****************************************

                                岗位职责：<br/>1、负责带领团队使用Node.js，网易开源游戏服务器框架Pomelo进行游戏服务端的架构设计、逻辑开发、优化等工作；<br/>2、负责对软件进行单元测试、集成测试，负责解决开发过程中的技术难题；<br/>3、负责新技术的引入和技术规范的制订；<br/>4、负责程序开发工作的统筹安排。<br/>任职要求：<br/>1、4年以上网络游戏项目开发经验，无Node.js经验者，可由C#、Java、C++等其他语言转型；<br/>2、3人以上技术团队管理经验，有独立完成至少2个以上游戏项目程序开发的经验；<br/>3、熟悉数据结构和算法，精通结构化、面向对象的编程方法，精通MYSQL，Mongodb等数据库的使用；<br/>4、热爱游戏事业，有优秀的学习新知识的能力，具有良好的编程风格，能协调整合团队资源，有系统进度把控能力；<br/>4、熟悉Node.JS，，有Node.JS，Pomelo项目开发经验者优先。
                            

15-30               C++服务器开发            3-5年                3-5年<em class="vline"></em>学历不限广州库洛科技有限...         ****************************************

                                岗位职责：<br/>1、使用 C++ 和 C# 进行游戏服务端开发。<br/>2、负责游戏重要功能模块的设计、实现以及性能优化。<br/>岗位需求：<br/>1、三年以上 C++ 或 C# 游戏开发经验, 参加过一款(含)以上商业化项目。<br/>2、精通 C++ 或 C# 开发语言，熟悉常用算法和数据结构。<br/>3、精通网络编程熟悉。<br/>4、熟悉分布式游戏服务器开发。<br/>5、熟悉 redis 或 mysql 等数据库。<br/>6、熟悉 messagepack 或 protobuf 等常用开源库优先。<br/>7、有大型 ARPG ， MOBA ， ACT 开发经验者优先。<br/>8、良好的沟通能力，高度的工作责任心和敬业精神。<br/>9、思维严谨，逻辑清晰，口头表达能力强。
                            

12-18               lua服务器开发            1-3年                1-3年<em class="vline"></em>大专引娱                  ****************************************

                                岗位职责：<br/>1、负责游戏相关后台系统的开发和设计。<br/>岗位要求：<br/>1、 熟悉Linux下的c，lua， mysql/redis开发；<br/>2、 熟悉网络编程，精通TCP/IP,http协议及编程；<br/>3、 全面的软件知识结构(操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全)；<br/>4、 具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力；<br/>5、 责任心强，良好的对外沟通和团队协作能力，主动，好学。<br/>6、 用过skynet开发多节点服务
                            

15-25               C++服务器开发工程师         1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                1.熟悉TCP/IP、HTTP等网络协议，精通网络编程；至少一年以上C++开发经验；<br/>2.熟悉Linux系统，以及相关工具链；<br/>3.熟悉常见的并发处理模型；<br/>4.熟悉数据库原理；<br/>5.善于沟通，要有团队合作精神；<br/>6.能承受一定强度的工作压力。
                            

15-20               服务器程序（中级）           3-5年                3-5年<em class="vline"></em>本科天瀚网络科技              ****************************************

                                岗位职责：<br/>1 协助主程序搭建游戏服务器端程序框架；<br/>2 设计、开发游戏服务器端核心逻辑模块；<br/>3 指导和协助其他开发工程师，解决项目中遇到的问题<br/>岗位要求：<br/>1 、本科以上学历，3年及以上相关工作经验，至少一款已上线完整产品经验；<br/>2、 熟悉c++，lua，掌握至少一门动态（脚本）语言；<br/>3、 熟悉Linux，熟悉网络编程，熟练使用至少一种数据存储产品，如：Mysql、Redis、Mongodb等。<br/>4 、熟悉游戏相关的设计模式，能够运用模块化思维组织逻辑代码，提高项目的可维护性和扩展性。<br/>5、 有极强的沟通协调能力，能够思路清晰、准确简洁的表达自己的观点，推动工作顺利进行<br/>6、有传奇手游、页游、H5项目经验优先考虑
                            

18-25               游戏服务器主程             5-10年               5-10年<em class="vline"></em>大专游莱科技                ****************************************

                                岗位职责：<br/>1、负责手机游戏项目的服务器端框架整体设计及逻辑实现，把控服务端代码品质；<br/>2、配合制作人、策划及客户端人员进行有效的沟通、分析、解决各种服务器问题；<br/>3、合理进行工作分解，有效指导组员完成产品核心功能的编码研发，按时按量完成产品开发，及相关文档输出；<br/>4、制作、维护相关开发工具。<br/>任职要求：<br/>1、计算机软件等相关专业毕业，本科及以上学历，扎实的计算机专业基本功，强大的编码能力；<br/>2、精通C/C++编程语言，具有五年以上C++编程经验；<br/>3、具备两款以上已上架的ios/android产品开发经验；<br/>4、熟悉常用数据库MySQL/MongoDB等的设计.开发与优化；<br/>5、熟悉Linux及shell script；<br/>6、善于沟通，有良好的团队合作精神和独立分析解决问题的能力，思维严谨，逻辑清晰；<br/>7、有休闲竞技游戏开发经验者优先；<br/>8、热爱游戏，热爱软件开发，勇于接受挑战。
                            

8-12                游戏服务器端程序员           1-3年                1-3年<em class="vline"></em>大专鲸鱼集团                ****************************************

                                划重点：双休，需要一年-三年的后端游戏开发经验！小游戏也可！<br/>1、	使用c++ /java /php 等语言开发服务端的游戏模块。<br/>任职资格：<br/>1、大专及以上学历，工作经验一年以上；<br/>2、C++，Java，PHP，E等任意一种程序语言的开发经验。<br/>3、认真细心，敬业实干，有团队精神；<br/>4、有服务器游戏开发经验优先
                            

15-25               python服务器开发工程师      1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                1.熟悉TCP/IP、HTTP等网络协议，精通网络编程；至少一年以上Python开发经验；<br/>2.熟悉Linux系统，以及相关工具链；<br/>3.熟悉常见的并发处理模型；<br/>4.熟悉数据库原理；<br/>5.善于沟通，要有团队合作精神；<br/>6.能承受一定强度的工作压力。
                            

12-18               游戏服务器程序             3-5年                3-5年<em class="vline"></em>大专摘星者信息传媒             ****************************************

                                任职要求：<br/>1、3年以上的服务器开发经验（游戏行业），有技术钻研精神，扎实的数据结构与算法基础； &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>2、精通一门或者多门服务器开发语言，C++、Java，Golang均可，有意愿往Golang发展精通Golang最佳；<br/>3、熟悉Linux环境，熟悉数据结构与算法、Socket编程、多线程编程等；<br/>4、熟悉至少一种脚本语言，Python优先；<br/>5、熟悉mysql，redis数据库的开发与应用；<br/>6、有分布式、大容量系统开发经验；<br/>7、热爱钻研技术，有良好的团队意识和沟通能力；<br/>8、有良好的沟通能力和团队协作能力。<br/>岗位职责：<br/>1、服务器端核心模块与逻辑代码实现；<br/>2、设计和优化游戏数据结构；<br/>3、维护和优化游戏服务器；<br/>4、根据策划文档，完成游戏服务器的逻辑模块，各项系统功能开发；<br/>5、游戏服务逻辑，优化，BUG修复，工具的开发；
                            

8-16                C++服务器开发工程师         经验不限                经验不限<em class="vline"></em>大专龙辰网络                ****************************************

                                岗位描述:<br/>1. 负责游戏服务端各项系统功能开发及优化<br/>2. 参与服务端架构设计及优化<br/>岗位要求:<br/>1.熟悉c/c++编程语言<br/>2.熟悉常用数据结构和算法<br/>3.熟悉TCP/IP，能熟练进行Socket网络编程，多线程编程<br/>4.有团队精神，有责任心，有良好的的代码风格和编程习惯<br/>5.1-2年实际项目工作经验<br/>福利制度：<br/>周末双休、五险一金、包餐、全勤奖、节日活动、员工生日会、带薪年假、绩效奖金等等<br/>（能力强者薪资面谈！！！！！）
                            

13-26               手游服务器开发             3-5年                3-5年<em class="vline"></em>大专吉事屋                 ****************************************

                                工作内容：<br/>1.	负责手游服务器端的功能和架构开发<br/>2.	分析策划案的技术可行性，根据策划文档，独立设计开发相应的游戏模块<br/>3.	服务器数据配置和数据分析工具的开发和维护<br/>4.	游戏服务器的测试，维护及优化<br/>岗位要求：<br/>1.	计算机、软件工程相关专业，3年以上网络游戏服务器开发经验<br/>2.	熟悉网络游戏服务器架构，至少一款完整的网络游戏项目开发经验<br/>3.	至少掌握一门服务器编程语言，优先熟悉go、java，有函数式编程经验者优先<br/>4.	具备较强的架构，服务器性能及代码性能优化能力，具备高并发流量下的请求处理经验<br/>5.	熟练掌握Mysql、Redis、MongoDB等，对数据库优化有相关经验<br/>6.	熟悉TCP/IP，UDP，HTTP等常用网络协议<br/>7.	能适应较高强度的创业研发工作，能独立承担任务，有系统进度把控能力<br/>已与知名游戏厂商绑定，早期加入，回报多多，一起做出优秀的游戏吧！
                            

15-30               服务器高级开发             经验不限                经验不限<em class="vline"></em>学历不限库洛游戏                ****************************************

                                职位要求：<br/>1、熟悉通用游戏服务器技术架构，3年以上游戏行业工作经验，经历过至少一款游戏项目的完整生命周期（研发、上线运营）；<br/>2、熟练掌握C/C++/LUA，一定程度理解编译原理；<br/>3、熟悉Linux环境，熟悉常见数据结构和算法、Socket编程、多线程编程等；<br/>4、熟悉至少一种常用数据库，如：MySQL、Mongodb、Redis等的设计、开发与优化；<br/>5、优秀的团队合作精神，积极主动、乐观、诚实、勤奋、严谨，有一定的团队管理能力；<br/>补充说明：<br/>1、有20W同时在线用户以上游戏开发经验者优先；<br/>岗位职责：<br/>1、负责游戏服务端架构设计、功能规划和底层关键代码的实现；<br/>2、对服务器压力能够进行分析并且设计工具或脚本进行测试，并进行服务端负载优化；<br/>3、协助项目经理制定开发计划，实施团队工作分配、指导和监督；<br/>4、能带领团队攻克技术难题并且保证游戏上线后的稳定运行。
                            

20-33               高级c++/lua服务器开发工程师   3-5年                3-5年<em class="vline"></em>本科奇异果游戏               ****************************************

                                职位描述：<br/>岗位职责：<br/>1、负责游戏功能系统的服务端设计与开发；<br/>2、负责游戏服务更新维护；<br/>3、协助优化服务端性能与稳定性。<br/>任职要求：<br/>1、计算机相关专业，本科及以上学历，游戏服务端开发经验3年以上；<br/>2、精通C++和Lua编程，熟悉Socket网络开发，熟悉skynet引擎框架优先；<br/>3、熟识任意一种数据库，如mysql、oracle、mssql；<br/>4、熟悉linux操作系统基本操作；<br/>5、能承受压力，独立地完成工作，并具有良好的团队合作能力。
                            

8-13                系统运维工程师（服务器、存储、虚拟化） 1-3年                1-3年<em class="vline"></em>大专富通科技                ****************************************

                                岗位职责：<br/>1、驻客户现场的IBM小机进行相关维护工作；<br/>2、对IBM AIX包括PowerHA/PowerVM/VIOS等进行安装维护：<br/>--实施产品安装<br/>--如果有与存储同时维护的小型机/服务器，也要负责这些设备相关的安装<br/>--核实备件库内是否有所安装设备的常用备件，如果没有，负责向公司申请<br/>--为其他办事处的IBM小型机安装提供技术支援<br/>3、IBM AIX/PowerHA/PowerVM性能优化、故障处理等实施负责：<br/>--负责设备深度巡检工作<br/>--负责一般故障的处理<br/>--远程指导其它一些一线工程师完成上述存储产品的技术支持工作<br/>4、负责的客户中主要的维护产品为AIX/PowerHA/PowerVM/VIOS等产品；<br/>任职要求：<br/>大学专科或以上学历；<br/>二年以上IT工作经验；<br/>熟悉IBM AIX操作系统；<br/>熟悉IBM HACMP双机软件；<br/>熟悉IBM PowerVM虚拟化软件；<br/>熟悉IBM LPAR/VIOS等部署实施；<br/>熟悉IBM小机硬件、从事过计算机维保工作、有Linux经验、HP-UX经验者优先。
                            

                    C++服务器工程师           经验不限                经验不限<em class="vline"></em>大专益心                  ****************************************

                                项目奖金 年终奖
                            

20-25               流媒体服务器开发工程师         3-5年                3-5年<em class="vline"></em>本科恒峰                  ****************************************

                                工作职责：<br/>1、负责直播点播系统服务端技术的研发；<br/>2、负责流媒体服务器程序的改进和优化。<br/>工作要求：<br/>1、2年以上C/C++开发工作经验，1年以上服务端开发经验，精通TCP/IP协议和网络开发原理；<br/>2、熟悉ACE，boost，LibEvent等开源网络库中的一种，熟悉Live555、SRS、nginx-rtmp、red5等开源流媒体服务器中一种，熟悉RTMP、RTSP、HLS等主流流媒体协议；<br/>3、熟悉各类流媒体文件封装格式，熟悉ffmpeg开源项目者优先；<br/>4、熟悉流媒体数据传输原理者优先；<br/>5、良好的团队精神和沟通能力。
                            

12-18               游戏服务器开发             3-5年                3-5年<em class="vline"></em>大专游爱                  ****************************************

                                1.有成功上线运营的手游或页游的服务器开发经验优先<br/>2.有实际解决服务器宕机等故障的经验<br/>3.熟悉 JAVA 网络编程，有 MINA 和Netty框架开发经验优先<br/>4.熟悉Mysql开发及调优<br/>5.熟悉Linux,Tomcat,Nginx,maven<br/>6.对消息队列,网络通讯模型,JVM,异步IO有了解<br/>7.有良好的学习能力和团队合作能力，善于沟通，有强烈的工作责任心； <br/>8.有规范化标准化的代码编写习惯，思路清晰，善于思考，能独立分析和解决问题<br/>9.有良好的逻辑综合分析能力，强烈的解决问题的意愿和与之相适应的学习能力；<br/>10.工作积极主动，心态端正，能吃苦耐劳，抗压能力强，能适应经常性加班<br/>11.热爱游戏，游戏经历丰富并对游戏交互有一定思考见解者优先。
                            

20-40               erlang服务器           5-10年               5-10年<em class="vline"></em>本科R2Games             ****************************************

                                职位描述：<br/>1、设计面向海量用户的游戏服务器端框架，用C++/Erlang语言实现关键框架代码；<br/>2、负责服务器端架构设计、模块划分、团队合作和人员分工(主程要求，资深不要求)；<br/>3、协调与客户端、策划、公司其他技术支持部门之间的关系；<br/>4、开展部门培训与新人培养，搭建人才梯队，对于技术难题负责组织攻关（主程要求 资深不要求）。<br/>任职要求：<br/>1、大学本科及以上学历，计算机、软件工程相关专业毕业；<br/>2、3年以上网络游戏/互联网大型项目服务器端经验，其中1年以上团队管理经验（主程要求）；<br/>3、精通C/C++/Erlang，精通至少一种常用数据库的设计、开发与优化；<br/>4、精通Linux环境，精通数据结构与算法、Socket编程、多线程编程等；<br/>5、熟悉大容量、高并发、高性能的分布式应用系统开发原理；<br/>6、良好的沟通能力与团队协作能力，高度的工作责任心和敬业精神。
                            

5-10                Nodejs服务器开发工程师      经验不限                经验不限<em class="vline"></em>本科酷骇游戏                ****************************************

                                公司业务：<br/>主机游戏(XboxOne)与手机游戏研发(Android、iOS、WP)<br/>游戏成绩：<br/>《时空旅途 LostJourney》<br/>AppStore全球推荐，多个国家付费榜第一<br/>GooglePlay全球推荐，83个国家付费榜第一<br/>GooglePlay2016年度最佳独立游戏和最佳美术设计游戏<br/>公司理念：<br/>1、只做原创，拒绝山寨！<br/>2、用最简单的事物创造最好玩的游戏，努力成为中国游戏的皮克斯！<br/>原创游戏说明：<br/>1、我们只做原创游戏<br/>   我们每年花费大量时间精力在做游戏玩法创新和美术创新；<br/>2、原创比山寨更受欢迎<br/>   把原创游戏做好，每天都能收到玩家们的点赞和五星好评；<br/>   如果做山寨游戏，每天都会收到玩家的差评；<br/>   《时空旅途》在AppStore一直是五星好评！<br/>3、原创游戏不等于拒绝商业游戏<br/>   原创游戏的反义词不是商业游戏；<br/>   原创游戏的反义词是山寨游戏、换皮游戏、无趣游戏；<br/>岗位职责：<br/>1、配合技术总监工作，开发、优化手机游戏后端逻辑和系统功能，修复BUG问题；<br/>2、协助完成后端服务器架构优化、模块测试，以及与客户端开发对接；<br/>任职要求：<br/>1、本科及以上学历，熟悉面向对象设计，对Node.js以及其他新技术充满热情；<br/>2、熟练掌握Javascript语言编程，熟悉Node.js标准库的使用，能完成相应的扩展开发；<br/>3、具备Express、async等框架的使用经验，熟悉HTTP，TCP/IP网络协议；<br/>4. 熟练掌握mongo数据库和redis缓存数据库<br/>5. 善于沟通协作、有责任心、乐观积极、品格端正，乐于分享；<br/>6. 熟练使用Linux系统，有线上运维经验优先<br/>加分项：<br/>1、能使用Git进行代码版本控制，在Github上有自己的代码仓库；<br/>2、对数据结构和算法有一定深入了解；<br/>3、对Nodejs、Mysql的内部机制有较深的理解；<br/>4、擅长沟通，思维逻辑能力强；<br/>薪酬福利：<br/>行业正常薪酬、社保齐全；
                            

10-15               服务器程序员              1-3年                1-3年<em class="vline"></em>大专广州神器                ****************************************

                                岗位职责：<br/>1、手游服务端的开发；<br/>2、编写erlang服务器端各模块与逻辑代码；<br/>3、参与服务器端需求设计，代码实现及调试；<br/>4、独立编写开发文档。<br/>岗位要求：<br/>1、2年以上Erlang开发工作经验；<br/>2、熟悉Erlang语言编程，能够独立根据需求进行模块设计和开发工作；<br/>3、良好的TCP/IP协议基础，能够使用MYSQL数据库进行应用开发；<br/>4、良好的沟通能力及团队协作能力，具有很强的责任心，能承受较大的工作压力；<br/>5、有大型互联网公司任职经验者优先。<br/>6、有php开发经验者优先。
                            

15-20               服务器主程（游戏）           3-5年                3-5年<em class="vline"></em>本科天启                  ****************************************

                                岗位职责：<br/>1 协助主程序搭建游戏服务器端程序框架；<br/>2 设计、开发游戏服务器端核心逻辑模块；<br/>3 指导和协助其他开发工程师，解决项目中遇到的问题<br/>岗位要求：<br/>1 、本科以上学历，3年及以上相关工作经验，至少一款已上线完整产品经验；<br/>2、 熟悉c++，lua，掌握至少一门动态（脚本）语言；<br/>3、 熟悉Linux，熟悉网络编程，熟练使用至少一种数据存储产品，如：Mysql、Redis、Mongodb等。<br/>4 、熟悉游戏相关的设计模式，能够运用模块化思维组织逻辑代码，提高项目的可维护性和扩展性。<br/>5、 有极强的沟通协调能力，能够思路清晰、准确简洁的表达自己的观点，推动工作顺利进行<br/>6、有传奇手游、页游、H5项目经验优先考虑
                            

15-30               服务器开发               经验不限                经验不限<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1.负责服务器端维护与开发； <br/>2.对服务器框架的优化与扩展；<br/>3.玩法需求开发和迭代。<br/>任职要求：<br/>1.本科及以上学历，2年以上手游服务端开发经历；<br/>2.熟练掌握C++/Python；<br/>3.熟练掌握常用数据结构与算法优先；<br/>4.有线上游戏维护经验者优先；<br/>5.善于沟通，有团队合作精神，对待工作有责任心；<br/>6.良好的的代码风格和编程习惯，热爱游戏，能承受压力
                            
