15-30               unity场景地编           3-5年                3-5年<em class="vline"></em>本科骏霖文化                ****************************************

                                1.负责Unity3D引擎中实现不同场景的灯光、场景氛围的烘培及整体场景的效果。<br/>2.负责资源整合、资源优化；<br/>3.根据项目要求，处理降模、模型减面、场景优化、高低模型烘焙和贴图等工作，并整理导入Unity3D中，和管理项目中美术资源；<br/>4.按照项目进度需求高效率完成制作；<br/>5.负责常规的美术资源制作；<br/>任职要求：<br/>1.一年及以上工作经验，具有良好的美术功底及审美能力。<br/>2.熟练使用photoshop、3dsMax、Maya、Substance painter等相关软件。有精度控制意识，懂优化等；<br/>3.需要熟练使用Unity引擎相关美术功能即可，懂得Unity场景渲染等相关美术工作。<br/>4.熟悉手机游戏开发（IOS，Android皆可），有手游开发经验优先。<br/>5.有独特的见解和创意思维；<br/>6.有Unity引擎美术资源优化经验者优先。<br/>福利待遇：<br/>1、工作时间：09:00-12:00,14:00-18:00<br/>2、社会保险：公司按国家规定购买社保（含括养老、医疗、生育、失业、工伤）<br/>3、带薪年假：按国家规定外，增加一定时间的年假。<br/>4、法定假日：法定假日休息按国家规定执行（无需加班）。<br/>5、公司活动：公司定期组织各部门聚会：公司内部聚餐，KTV，郊外野营，旅游。<br/>6、办公环境：宽敞、明亮、现代、自由、配备齐全的办公环境。<br/>7、更好福利：随着公司发展壮大，公司会不断完善福利，给员工足够的归属感。公司处于快速发展阶段，望有志者加入与公司共创辉煌。<br/>上班地址：广州市海珠区琶洲会展产业园
                            

10-15               Unity开发工程师          1-3年                1-3年<em class="vline"></em>大专微咔世纪                ****************************************

                                岗位职责：<br/>1) 根据需求完成 Unity 项目客户端软件设计、编码、测试等工作<br/>2) 负责 UI 界面交互方式和动态效果开发<br/>3) 与美术配合完成模型和动作的调试及优化<br/>4) 持续优化产品的质量、性能和用户体验<br/>岗位要求：<br/>1) 全日制大专及以上学历，计算机、软件或相关专业<br/>2) 2年以上的 Unity 项目开发经验，有上线项目经验者优先<br/>3) 熟练使用 Unity 引擎，熟悉 NGUI/UGUI，熟练掌握 C# 和常用开源库及第三方 SDK<br/>4) 熟悉性能优化的工具和方法，具备较好的代码调试能力<br/>5) 熟悉 Android 与 iOS 平台的调试、打包测试、上线等工作<br/>6) 熟悉模型交互设计，有应用程序界面设计经验<br/>7) 良好的代码阅读能力和英文阅读能力，能阅读并理解英文资料<br/>具备以下条件者优先考虑:<br/>1) 良好的 3D 数学和计算机图形学基础，熟悉 Shader 编程<br/>2) 有 Unity 小游戏开发经验<br/>3) 有 GitHub 开源作品、个人博客<br/>关于公司福利：<br/>员工福利：周末双休、六险一金、十三薪；<br/>零食工作餐：营养工作餐、零食饮料畅享；<br/>公司环境：地铁上盖、一线江景写字楼、萌宠陪伴、鲜肉仙女满地跑;<br/>节假日福利：生日节庆贴心礼物、开门红包；<br/>灵活休假：弹性工作制、带薪休假、病假；<br/>多彩团建：年度旅游、部门活动基金、生日会、下午茶等high起来;<br/>劳逸结合：各种运动俱乐部（篮球、羽毛球等）、狼人杀、王者农药，我们的青春，我们做主。
                            

16-22               Unity高级开发工程师        3-5年                3-5年<em class="vline"></em>大专微咔世纪                ****************************************

                                岗位职责：<br/>1) 负责 Unity 客户端产品的需求分析、详细设计、构架设计以及开发发布工作<br/>2) 解决开发中遇到的技术难点/性能优化问题<br/>3) 与美术部门沟通与对接，制定相应的美术资源标准，配合完成模型和动作的调试及优化<br/>4) 协调和指导的其他开发人员的开发工作<br/>5) 协助产品经理保证开发工作的质量和进度<br/>6) 撰写 Unity 技术研究文档、功能开发说明文档和美术资源使用规范文档<br/>岗位要求：<br/>1) 统招大专及以上学历，4年或以上 Unity 客户端开发经验，至少1个项目主程经验<br/>2) 熟练掌握 Unity 客户端的开发，对 Unity 各子系统、常见插件有较深入的理解和使用<br/>3) 有丰富的 Unity 客户端系统框架设计经验，熟悉架构设计和性能优化、内存优化<br/>4) 能简单应用 3dMax 工具，对于动画系统的各种协作有清晰了解<br/>5) 至少1个完整 Unity 应用项目开发经验，并上线运营过<br/>6) 熟悉 Android 与 iOS 平台的调试、打包测试、上线等工作，有处理自动化构建的经验<br/>7) 良好的代码阅读能力和英文阅读能力，能阅读并理解英文资料<br/>具备以下条件者优先考虑:<br/>1) 良好的 3D 数学和计算机图形学基础，熟悉 OpenGL，熟悉 Shader 编程<br/>2) 使用过其他游戏引擎或解决方案，例如Unreal、Egret、LayaAir<br/>3) 有 GitHub 开源作品、个人博客<br/>4) 良好的信息收集和知识分享能力<br/>5) 自学能力强，沟通协作意识良好，具备良好的组织管理能力<br/>关于公司福利：<br/>员工福利：周末双休、六险一金、十三薪；<br/>零食工作餐：营养工作餐、零食饮料畅享；<br/>公司环境：地铁上盖、一线江景写字楼、萌宠陪伴、鲜肉仙女满地跑;<br/>节假日福利：生日节庆贴心礼物、开门红包；<br/>灵活休假：弹性工作制、带薪休假、病假；<br/>多彩团建：年度旅游、部门活动基金、生日会、下午茶等high起来;<br/>劳逸结合：各种运动俱乐部（篮球、羽毛球等）、狼人杀、王者农药，我们的青春，我们做主。
                            

15-25               Unity AR 软件工程师      1-3年                1-3年<em class="vline"></em>本科Ximmerse            ****************************************

                                Unity AR 软件工程师<br/>岗位职责： <br/>1. 参与AR项目的研发工作。  <br/>2. 根据项目进度执行分配的任务，同时满足质量要求   <br/>任职要求： <br/>1. 对AR/VR领域有热情，有很好的学习能力，和良好的团队合作精神。 <br/>2. 有很好的沟通技巧、逻辑思维强。 <br/>3. 有过 Hololens， MagicLeap， ARKit/ARCore, Oculus Rift/GearVR, HTC Vive 的开发经验尤佳。 <br/>4. 良好的英语能力，有个人作品优先.<br/>欢迎有志于加入AR/VR领域的应届毕业生
                            

15-30               unity游戏客户端          1-3年                1-3年<em class="vline"></em>学历不限广州库洛科技有限...         ****************************************

                                1、三年以上 Unity 开发经验, 参加过一款(含)以上商业化项目。<br/>2、精通 C# 和 lua 开发语言，熟悉常用算法和数据结构。<br/>3、具有项目核心功能开发经历。<br/>4、有大型 ARPG ， MOBA ， ACT 开发经验者优先。<br/>5、有 Shader 开发经验，熟悉渲染工作者优先。<br/>6、良好的沟通能力，高度的工作责任心和敬业精神。<br/>7、思维严谨，逻辑清晰，口头表达能力强。
                            

10-20               unity美术             1-3年                1-3年<em class="vline"></em>大专骏霖文化                ****************************************

                                1.负责Unity3D引擎中实现不同场景的灯光、场景氛围的烘培及整体场景的效果。<br/>2.负责资源整合、资源优化；<br/>3.根据项目要求，处理降模、模型减面、场景优化、高低模型烘焙和贴图等工作，并整理导入Unity3D中，和管理项目中美术资源；<br/>4.按照项目进度需求高效率完成制作；<br/>5.负责常规的美术资源制作；<br/>任职要求：<br/>1.一年及以上工作经验，具有良好的美术功底及审美能力。<br/>2.熟练使用photoshop、3dsMax、Maya、Substance painter等相关软件。有精度控制意识，懂优化等；<br/>3.需要熟练使用Unity引擎相关美术功能即可，懂得Unity场景渲染等相关美术工作。<br/>4.熟悉手机游戏开发（IOS，Android皆可），有手游开发经验优先。<br/>5.有独特的见解和创意思维；<br/>6.有Unity引擎美术资源优化经验者优先。<br/>福利待遇：<br/>1、工作时间：09:00-12:00,13:30-18:00<br/>2、社会保险：公司按国家规定购买社保（含括养老、医疗、生育、失业、工伤）<br/>3、带薪年假：按国家规定外，增加一定时间的年假。<br/>4、法定假日：法定假日休息按国家规定执行（无需加班）。<br/>5、公司活动：公司定期组织各部门聚会：公司内部聚餐，KTV，郊外野营，旅游。<br/>6、办公环境：宽敞、明亮、现代、自由、配备齐全的办公环境。<br/>7、更好福利：随着公司发展壮大，公司会不断完善福利，给员工足够的归属感。公司处于快速发展阶段，望有志者加入与公司共创辉煌。<br/>上班地址：广州市海珠区琶洲会展产业园
                            

15-29               U3D程序员（unity 3D）    3-5年                3-5年<em class="vline"></em>大专广州要玩娱乐              ****************************************

                                职位描述：<br/>1、负责客户端逻辑和相关系统的开发和测试；<br/>2、确定相关负责模块的程序稳定性和性能优化<br/>3、与项目组美术与策划人员深入沟通，准确实现开发需求。<br/>任职资格：<br/>1、计算机相关专业本科及以上学历，两年以上Unity3D游戏开发经验；<br/>2、熟练掌握C#，有良好的编码习惯，熟悉常用的设计模式；<br/>3、有游戏引擎(U3D、GameBryo等)使用经验优先；<br/>4、图形引擎开发者（底层）优先<br/>5、能承受一定工作压力，富有良好的团队协作精神。
                            

                    unity游戏开发工程师        1-3年                1-3年<em class="vline"></em>学历不限HippoGame           ****************************************

                                工作内容<br/>1,多平台(windows,iOS,Android) Unity游戏开发.<br/>2,对接美术与特效,实现相关效果<br/>3,针对技术方案评估难点,设计方案,攻关技术难题.<br/>招聘要求<br/>1,2年及以上的Unity开发经验.<br/>2,精通C#,熟悉java或lua.<br/>3,能熟练的使用shader语言编程<br/>4,良好的学习方法,无障碍的翻墙技能及英文阅读能力<br/>5,很好的沟通能力,钻研精神
                            

5-10                unity特效             1年以内                1年以内<em class="vline"></em>本科广州海视传媒有限...         ****************************************

                                熟练掌握unity粒子系统，会使用shaderforge。AE的基本知识，max到unity的工作流程。
                            

14-25               Unity游戏渲染工程师        3-5年                3-5年<em class="vline"></em>学历不限库洛游戏                ****************************************

                                岗位职责：<br/>1.使用 Unity 工具引擎，开发移动终端3D游戏，侧重渲染<br/>2.根据美术需求，实现游戏内渲染效果<br/>3.进行 Unity 相关插件的开发<br/>岗位需求：<br/>1.1年以上 Unity Shader 经验, 参加过一款(含)以上商业化项目<br/>2.精通 C# 和 Shader语言、具有严谨的逻辑思维能力<br/>4.精通各类 Shader 效果以及算法<br/>5.有 Shader 性能优化经验者优先<br/>5.热爱游戏，了解游戏行业工作性质，有志于在游戏开发方向发展<br/>6.责任感强，工作认真负责，富于团队精神和敬业精神，和独立解决问题的能力
                            

20-35               U3D/Unity主程         3-5年                3-5年<em class="vline"></em>本科4399                ****************************************

                                岗位职责<br/>1、使用Unity3D技术带领开发团队进行手机游戏开发，负责游戏核心架构的搭建以及技术攻关；<br/>2、负责项目内开发人员的工作分配、工作质量把控、评估、培训及团队技术提升工作；<br/>3、负责与服务端、策划、美术沟通与对接，制定开发团队的工作计划、保障项目进度。<br/>任职要求<br/>1、本科及以上学历，计算机或软件相关专业；<br/>2、3年以上游戏开发经验，1年以上Unity 3D游戏开发经验，至少1款完整项目的制作，有团队管理经验；<br/>3、热爱技术和游戏，熟悉移动平台开发技术，有游戏整体架构、底层、战斗等核心模块设计经验；<br/>4、有较强分析和解决问题的能力，善于技术钻研；<br/>5、强烈的事业心，具有创业者精神和团队精神，严谨的工作作风。
                            

10-15               Unity客户端(Lua方向）     1-3年                1-3年<em class="vline"></em>本科广州莱优信息科技公司          ****************************************

                                1、根据策划文档，使用Unity3D进行iOS/Android手机动漫平台研发、测试及文档等工作；<br/>2、产品的上线、维护以及后续版本的更新和技术支持；<br/>3、参与公司公共平台、框架、模板、工具与组件库的研发与维护；<br/>4、设计可复用、可扩展、可重构底层网络、热更、应用框架、3D框架、资源框架；<br/>职位要求：<br/>1. 计算机相关专业大专或以上学历；<br/>2. 一年以上iOS/Android项目项目开发经验，有Lua/C#等语言基础和工作经验者优先；<br/>3. 编程功底扎实，对编程原理、数据结构与算法等计算机基础专业知识有良好的掌握；<br/>4. 有iOS/Android平台游戏类项目开发经验者优先，有Unity经验者优先；<br/>5. 熟悉主流源代码版本控制工具（Git、SVN等）的使用，有良好的代码风格和工作习惯；<br/>6. 工作积极主动，有热诚与责任心；有抗压能力与良好的团队协作能力。<br/>7.熟悉Unity Shader编程及各种特效效果的实现；<br/>员工福利：<br/>    <br/>1. 完善的薪酬福利机制：月工资+全勤奖+绩效奖金；<br/>    <br/>2. 购买五险一金：包括基本养老、医疗、工伤、失业、生育保险、住房公积金；<br/>    <br/>3. 上班时间为周一至周五，周末双休；<br/>    <br/>4. 享有带薪年假7-15天，生日假，各类法定有薪假期等；<br/>    <br/>5. 定期提供健康水果、零食、下午茶；<br/>    <br/>6. 无需加班，如有加班则发放加班餐补和调休；<br/>    <br/>7. 每月举行体育活动，年会等 ；<br/>    <br/>8. 每年提供免费身体健康体检；<br/>    <br/>9. 公司具有小型图书馆，可免费借阅，学习与工作两不误；<br/>    <br/>10. 完善的培训机制：入职培训、岗位技能培训、管理类培训、各种主题的交流培训；<br/>    <br/>11. 各种优秀岗位内聘机会。<br/>    <br/>......<br/>    <br/>    <br/>我们期待您的加入，携手共同发展！
                            

4-6                 Unity 3D软件工程师       经验不限                经验不限<em class="vline"></em>本科梦途科技                ****************************************

                                职位描述：<br/>1.根据项目需求，开发软件；<br/>2.维护公司已有的项目和开发，优化性能以及特效，必要时能协助其他开发人员开发项目。<br/>3.熟悉Unity3D相关插件，制定完善相关的开发流程；<br/>4.负责编写高效、稳定、安全的代码和Unity3D脚本。<br/>岗位要求：<br/>1、本科及以上学历，计算机及相关专业；<br/>2、一年以上游戏开发经验，具有良好的编码习惯，严谨的编码风格；<br/>3、精通Unity开发，熟悉UE4开发优先；<br/>4、熟悉图形算法，熟悉Shader优先，<br/>5、熟悉sql，mysql等数据库；<br/>6、熟悉lua更新开发，熟悉socket通信协议<br/>7、熟悉角色扮演类游戏开发，熟悉网游类游戏优先；<br/>8、有AR、VR开发经验，有kinect体感开发优先<br/>9、熟悉iOS、 android原生API链接优先，有上线App优先。<br/>公司福利：<br/>(1)薪酬：向员工提供丰厚的薪酬；<br/>(2)奖金：全勤奖金200元；月度员工评比500元奖励；年底双薪到三薪；<br/>(3)社保：为员工购买养老、医疗、工伤、失业和生育、重大疾病等六险；<br/>(4)公积金：为员工购买住房公积金；<br/>(5)带薪年假：为工作满一年的员工提供带薪休年假福利；<br/>(6)下午茶：每天午餐后，免费提供新鲜水果以及免费小食甜点等；公司备有丰厚的点心，与你共享；<br/>(7)公司每月定期组织体育活动，预定羽毛球、篮球、足球、乒乓球等俱乐部；<br/>(8)每月举办员工生日会；<br/>(9)每月定期举行员工活动；<br/>(10)弹性上班时间；<br/>(11)带薪带父母出游机会；<br/>(12)最重要的是：你在梦途可以碰到一群与你有着同样目标的伙伴，共同朝着梦想前进！！！
                            

8-15                Unity美术优化           1-3年                1-3年<em class="vline"></em>本科骏霖文化                ****************************************

                                1.负责Unity3D引擎中实现不同场景的灯光、场景氛围的烘培及整体场景的效果。<br/>2.负责资源整合、资源优化；<br/>3.根据项目要求，处理降模、模型减面、场景优化、高低模型烘焙和贴图等工作，并整理导入Unity3D中，和管理项目中美术资源；<br/>4.按照项目进度需求高效率完成制作；<br/>5.负责常规的美术资源制作；<br/>任职要求：<br/>1.一年及以上工作经验，具有良好的美术功底及审美能力。<br/>2.熟练使用photoshop、3dsMax、Maya、Substance painter等相关软件。有精度控制意识，懂优化等；<br/>3.需要熟练使用Unity引擎相关美术功能即可，懂得Unity场景渲染等相关美术工作。<br/>4.熟悉手机游戏开发（IOS，Android皆可），有手游开发经验优先。<br/>5.有独特的见解和创意思维；<br/>6.有Unity引擎美术资源优化经验者优先。
                            

15-25               Unity图形渲染开发工程师      3-5年                3-5年<em class="vline"></em>学历不限谷得游戏                ****************************************

                                1、图形渲染技术可行性解决方案与开发,渲染性能优化与移动平台适配；<br/>2、与团队成员沟通合作，总结分享开发经验；<br/>岗位要求：<br/>1、一年以上的游戏开发经验，熟悉Unity渲染引擎，英文能力好，自学能力强。热爱钻研游戏图形渲染研究与开发工作；<br/>2、熟悉3D技术与算法，精通OpenGL ES 2.0/3.0的规范，熟悉移动平台GPU架构；<br/>3、熟悉Unity引擎的渲染流程，熟练ShaderLab开发，熟知shader性能优化技术；<br/>4、对于光照模型，光照烘焙有深入研究，对于后期处理，实时阴影效果实现与性能优化方案有研究；<br/>5、熟悉stencil buffer, depth buffer.根据需求制作一些特别效果，熟悉卡通渲染，次时代渲染，熟悉透明渲染批次与性能；
                            

5-10                unity美术             1年以内                1年以内<em class="vline"></em>本科广州海视传媒有限...         ****************************************

                                unity美术开发，技能要求：max unity3D ae ps<br/>熟练掌握unity粒子系统动画系统，shaderforge材质开发，3Dmax基本操作，熟悉3Dmax动画系统，骨骼绑定相关知识，熟悉掌握AE基本操作。PS基本功要扎实。。。
                            

6-10                Unity游戏前端           1-3年                1-3年<em class="vline"></em>大专高创三维科技              ****************************************

                                岗位职责：<br/>1、负责客户端的核心功能的实现，独立设计开发相应的功能；<br/>2、负责客户端的逻辑、UI和动画的开发；<br/>3、准确优质的编码和自我测试，并对客户端的性能、稳定性、扩展性负责；<br/>任职要求：<br/>1、熟练使用NGUI或UGUI；<br/>2、熟悉Unity3D引擎架构设计，对Unity3D引擎有着深刻的理解并熟练使用引擎的各个模块；<br/>3、熟悉C#的语法与事件机制；<br/>4、有自我激励和良好的团队协作能力，有独立完成工作的能力；<br/>5、无游戏行业经验请勿投递。
                            

6-12                Unity 工程师           1-3年                1-3年<em class="vline"></em>本科康云                  ****************************************

                                职位描述<br/>精通Unity 3D平台模块使用，并有相关案例<br/>熟悉Unity 3D脚本语言<br/>熟练掌握3D MAX软件，可以达到建模水平<br/>能够与策划、美工等项目相关人员沟通协作<br/>任职要求<br/>3年以上Unity 3D引擎开发经验<br/>熟悉Unity 3D引擎架构设计，熟练使用Unity3D制作场景、UI及脚本<br/>精通C#或Javascript及面向对象编程、具有严谨的逻辑思维能力、分析能力和规范的编程风格<br/>熟练掌握常用的数据结构和算法<br/>了解三维建模,贴图和渲染等相关知识<br/>良好的学习能力，能快速掌握新技术，具有独立解决问题的能力<br/>良好的团队精神，较强的创新能力，优秀的沟通和协调能力，责任感强，工作认真负责
                            

15-25               Unity图形渲染开发工程师      1-3年                1-3年<em class="vline"></em>学历不限谷得游戏                ****************************************

                                工作内容：<br/>1、图形渲染技术可行性解决方案与开发,渲染性能优化与移动平台适配；<br/>2、与团队成员沟通合作，总结分享开发经验；<br/>岗位要求：<br/>1、一年以上的游戏开发经验，熟悉Unity渲染引擎，英文能力好，自学能力强。热爱钻研游戏图形渲染研究与开发工作；<br/>2、熟悉3D技术与算法，精通OpenGL ES 2.0/3.0的规范，熟悉移动平台GPU架构；<br/>3、熟悉Unity引擎的渲染流程，熟练ShaderLab开发，熟知shader性能优化技术；<br/>4、对于光照模型，光照烘焙有深入研究，对于后期处理，实时阴影效果实现与性能优化方案有研究；<br/>5、熟悉stencil buffer, depth buffer.根据需求制作一些特别效果，熟悉卡通渲染，次时代渲染，熟悉透明渲染批次与性能；
                            

6-12                unity棋牌游戏客户端        1-3年                1-3年<em class="vline"></em>学历不限优视电子                ****************************************

                                广州优视电子有限责任公司，有十多年街机市场游戏开发与销售经验，拥有全国8万多经销与销售渠道，现诚聘新型手机棋牌游戏开发各岗位程序员。<br/>      诚聘unity3d客户端中级程序员，工作优秀者可升任高级程序员，年終双薪。 <br/>工作内容： <br/>1、负责公司Unity3D 棋牌手游项目逻辑开发； <br/>2、有棋牌开发工作经验者优先。 <br/>要求： <br/>1、大专或以上学历，2~4年相关工作经验。<br/>2、熟悉.net framework（C#/Visual Basic）面向对象编程； <br/>3、熟悉Unity3D、xlua 程序开发，参加过完整的上线项目开发； <br/>4、了解图形学及引擎工作机制，了解Shader创作与修改； <br/>5、拥有Unity3D 跨平台开发能力。<br/>6、熟悉游戏模块化组合架构，模块之间的通讯与编程模式； <br/>7、熟悉帧同步与网络通讯、前后端协议生成工具、资源管理、系统集成等技术框架规范； <br/>8、熟悉行为树编辑器，支持编辑技能、AI、路径、行为等格斗游戏的战斗需求； <br/>9、工作时间：<br/>        8小时：早上9点-12点半，下午2点-晚上7点（5点-5点半茶休半小时）<br/>        星期天休息：（要双休的请绕行）<br/>开发部工作地址:天河区棠下科新路路段
                            

5-10                unity美术/3d美术师       3-5年                3-5年<em class="vline"></em>大专vRway全影汇            ****************************************

                                任职要求：<br/>1工作积极认真，理解公司方向，服从安排，主动学习提升专业能力，并欢迎你提出有价值的想法<br/>2了解，喜爱cg动画，游戏（项目方向为三维动画，虚拟现实互动类，包括投影，vr体验，小游戏，需要你对这些类型有一定了解）<br/>3相关工作功经验2年以上<br/>4掌握3ds max/Photoshop/vary/unity等相关软件<br/>5了解cg制作的建模，贴图，材质，灯光，动画，渲染，合成等流程制作，可独立完成三维动画镜头制作/unity场景搭建（有成熟完整的作品或者项目），有较高的制作效率<br/>工作内容：<br/>1完成公司各种项目以及素材制作<br/>2搜集并保存优秀的素材文件，优秀的案例，丰富素材库，并且主动学习提升<br/>3服从上级管理并执行公司安排的其他任务
                            

3-8                 unity特效美术           应届生                 应届生<em class="vline"></em>学历不限广州海视传媒有限...         ****************************************

                                unity美术开发，技能要求：max unity3D ae ps<br/>熟练掌握unity粒子系统动画系统，shaderforge材质开发，3Dmax基本操作，熟悉3Dmax动画系统，骨骼绑定相关知识，熟悉掌握AE基本操作。PS基本功要扎实。。。<br/>全职或实习，都可以。。<br/>如有作品请发：*****-see.cn
                            

12-20               Unity 3D开发工程师       1-3年                1-3年<em class="vline"></em>大专勇往科技                ****************************************

                                岗位职责：<br/>1、使用Unity3D引擎进行手机游戏功能开发，休闲创意游戏方向；<br/>2、与策划，美术保持良好的沟通，确保程序功能与设计需求一致；<br/>3、开发游戏核心逻辑，包括但不限于战斗、同步、寻路等模块；<br/>4、参与游戏效果表现的实现以及客户端的性能优化。<br/>任职资格：<br/>1、熟练使用Unity3D引擎，2年以上Unity3D开发经验；<br/>2、熟练掌握3D图形学和相关数学，1年以上3D图形学开发经验；<br/>3、熟练使用C#开发，扎实的计算机专业基础，熟悉常用的数据结构、算法、设计模式；<br/>4、有良好的代码编写习惯，结构清晰、命名规范、逻辑性强；<br/>5、良好的逻辑思维和编程习惯，具备独立解决技术问题的能力；<br/>6、有良好的沟通能力，具备团队合作精神；<br/>7、积极主动，能承受一定的工作压力，对游戏开发充满热情。
                            

8-16                Unity 技术师           5-10年               5-10年<em class="vline"></em>本科观止                  ****************************************

                                精通unity程度材质、灯光等程序设置，熟悉高品质实时渲染引擎技术及U3D插件应用，物体表现真实还原度高，游戏、VR、AR实战经验丰富。
                            

10-15               Unity前端开发           1-3年                1-3年<em class="vline"></em>学历不限云港                  ****************************************

                                岗位职责：<br/>i. 负责客户端UI模块开发<br/>ii. 与服务器对接相应模块功能<br/>岗位要求:<br/>i.一至两年unity手游开发经验<br/>ii. 熟练掌握NGUI，UGUI，以及相关优化心得<br/>iii. 熟悉常见设计模式<br/>iv..熟悉lua,C#语言<br/>v. 有游戏上线sdk对接经验,接过1个或者以上得运维sdk 佳<br/>vi.思维敏捷，思路清晰，表达准确，有良好的文档编写习惯
                            

5-8                 Unity 3D美术          经验不限                经验不限<em class="vline"></em>学历不限引力波信息科技             ****************************************

                                岗位需求：<br/>1、能够熟练使用Unity<br/>2、 能够独立完成美术资源的制作和最终效果的呈现<br/>3、 能够针对不同平台版本对资源进行合理优化<br/>4、 有过完整项目经验的优先<br/>工作内容：<br/>1、3D美术资源在unity里进行汇总，并根据功能需求、目标平台进行合理优化资源<br/>本岗位不限学历，入职后有引擎开发大牛带你飞，投递简历请提供相应的作品集或作品链接。
                            

8-13                Unity客户端开发工程师       1-3年                1-3年<em class="vline"></em>本科盛蛋                  ****************************************

                                1、使用Unity3D工具引擎，独立开发和维护移动端休闲中小游戏；<br/>2、根据产品需求，与美术一起协作，独立完成游戏开发和SDK相关接入。<br/>任职要求：<br/>1、本科及以上学历；英语过四级<br/>2、一年以上Unity开发游戏项目经验；<br/>3、熟练使用UGUI；<br/>4、会分析游戏性能消耗和解决性能问题；<br/>5、对渲染管线有一定了解；<br/>6、有完整项目开发经验优先；<br/>7、有平台SDK接入经验优；<br/>8、责任感强，工作态度主动端正，具备追求完美的心态。<br/>9、了解Tween动画与Animation动画<br/>福利<br/>六险一金※每月团建※一年内多次调薪<br/>带薪年假※生日礼金※不限量饮料水果
                            

11-20               高级unity 3D游戏开发师     1-3年                1-3年<em class="vline"></em>本科环娱动漫科技              ****************************************

                                岗位职责：<br/>1、独立完成客户端游戏开发；<br/>2、与硬件完成通信对接，以及后期维护工作；<br/>3、产品需求的技术可行性评估, 程序框架及技术方案的设计和具体实现；<br/>4、协助美术/策划建立高效的游戏内容制作流程，为项目难点提供解决方案，完善并持续优化工具链。<br/>最低资格：<br/>1、本科及以上学历；<br/>2、使用Unity一年以上，C#一年半以上。<br/>优先资格：<br/>1、使用Unity两年以上，C#三年以上<br/>2、有1款及以上的完整项目经验，并参与了游戏的核心玩法的开发（战斗/组队/帮派/成长系统）；<br/>3、熟悉游戏性能优化，会使用Shader与Android开发优先；<br/>3、具备良好的分析解决问题能力，责任心强，有较高的自我管理和任务跟进推动能力。<br/>岗位诱惑：<br/>1、独立游戏的完整项目开发经验，从零到壹的游戏框架搭建，所有游戏功能的实现到游戏与硬件的通讯，后期的优化及维护；<br/>2、能培养一个人的独立开发能力，独立思考解决问题的能力；<br/>3、从产品初始立项到最后产品测试、上市全程参与，培养项目负责人人的思维。
                            

5-10                Kinect+Unity 3D开发工程师1年以内                1年以内<em class="vline"></em>大专奇点文化                ****************************************

                                岗位职责<br/>1.项目跟进，进行定制性软件开发和现场测试；<br/>2.负责部分产品原型设计，开发和测试；<br/>3.熟练使用Kinect体感编程开发、Unity 3D场景优化搭建、UI及脚本编写；<br/>4.使用Unity 3D开发场景各项交互功能(ui界面)；<br/>任职要求<br/>1.有Unity开发经验，有良好的基础应届生也可以考虑。<br/>2.熟悉Unity3D引擎架构设计，熟悉shader，熟悉图形学。<br/>3.熟悉U3D内部GUI以及常见UI插件的使用。<br/>4.熟练掌握C#语言及面向对象编程，熟悉常用数据结构和算法，具有严谨的逻辑思维能力。<br/>5.能编写相关开发和用户文档。<br/>6.有较强的专研和自我学习能力。<br/>7.有多媒体交互开发经验者优先考虑。 <br/>8.会Processing ,OpenFrameworks 优先考虑
                            

5-8                 Unity 3d客户端开发工程师    应届生                 应届生<em class="vline"></em>本科思锋信息                ****************************************

                                岗位职责<br/>1.&nbsp;使用Unity3D开发手机游戏客户端<br/>2.&nbsp;根据策划需求，负责游戏客户端相关逻辑开发<br/>3.&nbsp;根据需要，负责游戏编辑工具的开发<br/>岗位要求<br/>1.&nbsp;计算机相关专业毕业<br/>2.&nbsp;良好的编程能力,&nbsp;熟练使用lua或者c#<br/>2.&nbsp;热爱游戏，强烈的求知欲，具备很强的学习能力<br/>3.&nbsp;严谨的逻辑思维能力，具有极强的敬业精神和责任心<br/>4.&nbsp;刻苦耐劳，勤奋踏实，为人正直，有高度责任感和良好的沟通能力，具有团队合作精神。<br/>5.&nbsp;熟悉lua脚本优先;熟悉Unity3D开发工具优先;熟悉NGUI插件优先<br/>6.&nbsp;有相关作品的优先考虑
                            
