5000-6000           技术支持/维护             不限                  不限                  杭州德儿网络科技有限公司        ****************************************
 岗位职责：
1、负责内部局域网洛维护
2、进行小型机、服务器、路由器等设备管理、以及网络平台的运行监控和维护
3、进行办公弱点设备（考勤、消费、门禁、多媒体等）的日常维护及管理、简单的弱电施工
4、负责病毒的查杀、维护网络系统安全
5、处理网络及计算机故障
6、负责内部信息系统建设、维护、进行域名、后台数据、邮箱管理。
任职资格：
1、计算机或者IT相关专业、中专及以上学历、30岁以下
2、3年的电脑维护、网络管理、服务器网管工作经验
3、熟悉路由器、交换机、防火墙的网络设备的设置与管理
4、了解常用的XP、Win7、Win10操作系统、熟悉WEB、FTP、 MAIL服务器的架设和SQL SERVER
5、熟悉监控、考勤、门禁、消费、多媒体等弱点的使用操和日常维护 

8000-16000          电话销售                不限                  不限                  杭州众鼎电子商务有限公司        ****************************************
 岗位职责：
1、维护老客户的业务，挖掘客户的最大潜力；
2、定期与合作客户进行沟通，建立良好的长期合作关系。
任职资格：
1、20-35岁，口齿清晰，普通话流利；
2、对销售工作有较高的热情；
3、具备较强的学习能力；
4、具备良好的应变能力和承压能力。
单双休 节假日正常放假 员工福利 生日福利 定期团建
试用期底薪4k+各类奖金+高提成，，转正后5k+提成+奖金，上班时间朝九晚六，无任何性质加班！周末单双轮休，节假日正常放假，定期聚餐，游玩，团建，内部游戏，和谐开心的团队氛围，开心 上班，快乐挣钱，选择大于努力，期待你的加入 
