5000-8000           三维/3D设计/制作          不限                  不限                  上海贝伦数码图像发展有限公司      ****************************************
 1、有Unity3D或ue4使用经验，熟悉3DMAX等三维建模软件；
2、有Unity3D或UE4进行整合、烘焙的经验，能使用PS等平面工具进行贴图制作；
3、 能够进行简单的脚本编辑更佳（C#） 使用工具：
4、良好的学习能力及解决问题的能力； 

面议                  IOS开发工程师            大专                  不限                  上海快视信息技术有限公司        ****************************************
 1. 一年以上Unity3D客户端实际开发经验；
2. 熟悉Unity3D引擎架构设计，熟练使用Unity3D GUI，熟悉UI框架和3D性能优化；
3. 精通C#语言，熟悉windows端平台开发；
4. 掌握MS SQL Serve， Oracle 等主流数据库；
5. 掌握ActiveMQ消息中间件的使用；
6. 善于学习和自我提高，具有严谨的逻辑思维能力和独立解决问题的能力 

6000-8000           三维/3D设计/制作          不限                  不限                  上海喵子网络科技工作室         ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1、热爱或互联网IT行业，对VR设计感兴趣
2、工作认真、细致、敬业，责任心强
3、对VR设计有自己的认知和感触
4、应届毕业生或实习生也可，可接受无经验对VR设计感兴趣的人士
三，福利待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； 

14000-28000         游戏设计/开发             本科                  3-5年                上海夜光螺信息技术有限公司       ****************************************
 工作职责：
-使用Unity3D游戏引擎开发手机网络游戏客户端的开发；
-与策划、美术沟通研发所需的内容，并应用于研发；
-负责手游项目研发过程所需要的工具、编辑器等内容的再开发以及调整优化；
-优化游戏性能；
-指导并监督其他前端程序的代码质量、模块优化、游戏流畅度等；
职位要求:
1.计算机相关专业本科或以上学历，至少Unity3D三年以上手机客户端开发经验，有独立完成项目的经验或能力。有成熟产品上线经验者及前端主程工作经验者优先；
2.熟练掌握Unity3D，熟悉3D图形学，内存及性能优化；
3.熟练掌握C#以及相关脚本语言；
4.具备独立解决问题的能力;
5.具有较好的沟通能力和团队合作精神，积极主动；
工作时间：周一至周五早9:30~下午7点15 

4000-8000           平面设计                中专                  不限                  上海写轮智能科技有限公司        ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1、热爱VR设备相关文化，关心VR业界动态，乐于接触并了解VR相关需求；
2、熟悉VR设备，对VR设备有一定的个人见解；
3、有一定的文字撰写功底，且愿意自主学习来提升自己的文字撰写能力；
4、能够熟练使用Office、PS等办公软件，有一定的中文录入基础；
5、能够认真对待工作，对自己的工作有一定的责任心，抗压能力强；
6、热爱游戏、热爱生活、热爱团体活动，有一颗积极上进的心
三，福利待遇：
1.享受国家规定五险一金；
2.享受公司提供住宿；
3.公司提供话补，餐补以及节假日福利；
4.享受公司组织不定期员工旅游；
5.享受正常工作日，周末双休，法定节假日休息；
6.享受公司提供年底年终奖金。 

5000-8000           游戏设计/开发             高中                  不限                  上海维幻软件科技有限公司        ****************************************
 任职要求：
1、高中/中专及以上学历，18-30岁，对IT软件行业感兴趣；
2、本身是游戏玩家，熟悉各种游戏风格；
3、有AI、ps、3dmax、Maya、unity软件基础者优先考虑，优秀应届生亦，可培养；
薪资福利：
1、待遇：岗位底薪4k起+绩效工资+工龄工资+全勤奖+高提成+奖金；
2、奖金：公司提供奖金、节日奖金、评优奖金、月度奖、团队奖金等等；
3、工作时间：朝九晚六，双休 

6000-8000           游戏设计/开发             不限                  不限                  上海喵子网络科技工作室         ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1、热爱或互联网IT行业，对VR设计感兴趣
2、工作认真、细致、敬业，责任心强
3、对VR设计有自己的认知和感触
4、应届毕业生或实习生也可，可接受无经验对VR设计感兴趣的人士
三，福利待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
欢迎应届毕业生及转行人士投递，公司愿意长期培养 

5000-8000           游戏设计/开发             大专                  不限                  上海大米网络科技有限公司        ****************************************
 职位描述：岗位职责：
1.协助项目经理对Unity3d建筑虚拟现实项目内容实施及剧本的策划编排；
2.拟合整个建筑虚拟现实项目所要用到的所有建筑三维模型（总模），及冗余配备；
3.将总模制作的不同部分，分解成相应工序分配给美术组的不同成员，并监督完成进度及质量；
4.及时解决在建模过程中美术组不同成员的反馈；
5.负责美术外包的Unity3d模型及lightingmap的质量审核。
任职资格：
1、年龄18—30周岁，男女不限；
2、学历不限，相关专业优先；
3、喜欢玩游戏，看好行业发展，愿意在这个行业长期发展；
4、画面鉴赏度高，想象力丰富；
5、做事细致、耐心。
基本福利：
1、缴纳养老保险金、医疗保险金、大病保险金，失业保险金，生育保险金，工伤保险金；
2、为员工提供广阔的职业发展平台与晋升空间，每月一次内部晋升机会；
3、年度旅游；年度先进表彰；
4、按国家法定节假日休假；节日礼物/生日礼物；
5、根据工作需要加班者均可享受加班补贴、加班工作餐及餐补、交通补贴； 

5500-8000           设计管理人员              不限                  不限                  上海风魂网络科技有限公司        ****************************************
 一，岗位职责：
1主要负责VR产品的设计基础工作
2.用unity引擎/UE4设计VR产品的三维模型制作
3协助资深设计师完成项目
二，应聘要求：
1.年龄18-35岁，对计算机及设计感兴趣，想拥有新技术
1、对VR设计有浓厚兴趣，愿意在设计行业长期发展,接受转行求职人员；
2、做事耐心并具备严谨细致的工作态度；
3、有无经验均可，前期有同事带，直到独立完成设计项目工作；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；
三，福利待遇：
1、五险一金，双休、法定节假日，正常休息
2、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富
3、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔
4、培训培养：公司完善的培训以及全领域的设计能力，提供员工学习和提升的机会；  

3500-7000           技术支持/维护             高中                  1-2年                上海睿纳信息技术工程有限公司      ****************************************
 岗位职责：
1. 为用户提供日常桌面支持工作，如PC，应用和网络的支持。
2. 负责所有网络及通讯设备（LAN，WAN，PABX），确保这些正常工作。
3. 确保E-Mail和打印系统正常使用。
4.完成上级布置的其他工作，及时提供IT支持，提供管理建议和改进方法。
5、负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络
6、负责公司办公环境的软硬件和桌面系统的日常维护；
7、维护和监控公司局域网、广域网，保证其正常运行，确保局域网、广域网在工作期间内安全稳定运行；
8、安装和维护公司计算机、服务器系统软件和应用软件，同时为其他部门提供软硬件技术支持；
9、解决排除各种软硬件故障，做好记录，定期制作系统运行报告；
10、维护数据中心，对系统数据进行备份。
任职要求：
1. 大专以上计算机相关专业毕业；
2. 应届毕业生或实习生；
3. 良好的沟通能力，逻辑思维能力及解决问题的能力；
4. 能过接受外勤；
5. 有CCNA，MCSE等IT认证优先； 
