8000-16000          网络销售                不限                  不限                  湖南湘游网络科技有限公司        ****************************************
 岗位职责
1、负责线上网络推广，挖掘新玩家；
2、根据公司提供的渠道，组织玩家以建帮、组队形式进入新区；
3、使用聊天工具维护新老玩家，在游戏中为玩家做线上指导，组织玩家活动，活跃玩家气氛，与玩家建立良好的沟通关系。
任职要求
1、熟悉基本电脑操作，男女不限，经验不限；
2、喜欢游戏，爱游戏，是游戏爱好者，愿意在游戏行业发展，想在游戏行业闯出一片天地的；
3、具有较强的沟通能力及交际能力，有较强的学习能力，良好的客户服务意识，有较强的责任心者、大局意识、协作精神和服务精神；
4、有较强的抗压能力，喜欢挑战性的工作，最重要的是愿意挑战高薪者；
福利待遇
1、无责任底薪6000-8000+高提成＋每月部门团建费＋个人奖＋团队奖（新人月综合收入可达13000—30000）
2、公司包吃住，提供基本的生活用品和床上用品，配置有空调、储物柜、洗衣机、热水器等生活设备；
3、每月不定时聚餐，节日福利等 

3500-7000           游戏设计/开发             不限                  不限                  广州百耀网络科技有限公司        ****************************************
 公司内部直招（不收取任何费用）！合适的简历我们会在1-2个工作日内电话邀约！
一、薪资待遇：
1、	无责任底薪+补贴+奖金，认真干：3000-5000、用心干：6000-8000、疯狂干：由你说了算；
2、	福利待遇:商业险+法定六险+员工旅游+外出拓展+节日福利+月度生日会+下午茶+年终晚会及抽奖等团建活动；
3、	公司包住宿，宿舍热水器、空调、洗衣机、床基本配备齐全；
4、公司拥有良好的晋升制度和晋升空间，新人培训+成长计划培训+外部培训+拓展培训+综合素质培训+管理领导培训——采取边工作边学习的方式不断提升自我能力，全方位助你成长；
5、公司建立完善的绩效考核体系，让您付出必有回报；
6、公司大楼有食堂，且附近各类经济类小吃，白领薪水，工薪消费，为您解决生活费高昂问题。
二、职位描述：
1、会玩游戏，热爱游戏行业，有一定的游戏接受能力，对新游戏能快速上手，但不沉迷；
2、利用QQ、微信等聊天工具与客户沟通交流维护用户；
3、年轻有冲劲有毅力肯吃苦，有勇于创造价值的决心；
4、不定期公司举行培训，无经验不重要，我们有完美的培训流程，易上手。
三、任职资格：
1、有强烈的企图心，能吃苦耐劳，不甘于平凡单调的生活；
2、想让自己更加乐观向上、培养积极进取精神，敢于面对压力和挑战；
3、愿意跟不同人群成为朋友，并善于挖掘和利用社会资源；
4、愿意在工作中迅速提升自己的专业能力，与团队合作达成满意成果。
四、面试信息：
1、面试时间：周一至周五10:00-17:30
2、面试地址：广州市天河区市珠村昇辉大厦502室（珠村/莲溪BRT公交站）
温馨提示公司直招不收取任何费用，面试请携带简历、黑色签字笔等。 

8000-16000          游戏设计/开发             不限                  不限                  广州希亚图网络科技有限公司       ****************************************
 工作内容：
1、负责本公司所有网络游戏的试玩推广，通过网络在线的方式与玩家客户沟通，推广公司的游戏；
2、边上班边娱乐维护玩家活跃度，在游戏里带动玩家积极参加活动，指导新手玩家
3、服从上级安排完成公司产品在线推广销售，跟客户建立良好的沟通，积极配合
工作要求：
1、男女不限，年龄18-28周岁青年才俊，带团工作经验一年以上。
2、良好的语言沟沟通表达能力，思维敏捷，有责任心
3、热爱网络游戏，有志从事网络游戏行业者 

4000-8000           游戏设计/开发             不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 工作内容：
1、负责公司各款游戏产品在线推广工作,跟目标客户建立良好的关系,吸引客户到我们自己的平台来玩游戏，保持沟通,维护客户团体,保持客户活跃度；
2、组建游戏公会，招募客户，带领新客户进入游戏，指导新客户进行游戏初期操作，使新客户尽快融入到游戏中来；
3、本公司非传统游戏工作室，非代练、打金等，我们所有工作内容都是在游戏内部操作；
4、熟悉网络推广的技巧，思维活跃，策划及执行能力强，开拓学习的精神，能不断尝试新的推广方法和推广渠道；
任职要求：
1、18周岁以上，身体健康，无不良嗜好，学历不限，专业不限；
2、热爱互联网游戏行业，接触过一定的网络游戏或者网页游戏者优先；对新游戏能快速上手,有浓厚兴趣,但不沉迷；
3、工作态度端正、勤奋、有上进心，有一定的抗压性；
4、良好的沟通能力，有耐心，打字速度快；精通QQ群、YY、微信等交流工具,有管理经验者优先。
5. 可接受应届生。
工作优势：
1、工作环境舒适，公司邻地铁口近交通及生活相当便利；
2、互联网平台推广无需外出见客户，全程线上找客户带领客户在公司平台上活动；
3、不管你之前做没做过互联网平台推广，只要你对游戏、对互联网有足够的热情，工作轻松上手；
4、在职员工平均薪资5000-8000，上不封顶，底薪+提成轻松月入万元以上；
5、提供丰厚游戏资源，公司运营部门全力配合推广员创高业绩。
6、提供免费的入职培训，还会有七天的带薪培训
工作时间：
上午10：00~下午 20:00，中间休息两小时，做六休一
福利待遇：
1、底薪（2800-5000）+业绩提成+业绩奖金+组员提成+带团标奖金+绩效奖金；
2、公司为正式员工购买五险一金，提供最安全的保障；
3、包住宿，宿舍宽敞舒适（宿舍有空调、热水器、冰箱、洗衣机，环境良好）
4、公司为正式员工购买五险一金，提供最安全的保障；
晋升渠道：
推广员—推广组长—推广主管—部长-分公司负责人 

3500-7000           游戏策划                不限                  不限                  杭州金剑文化创意有限公司        ****************************************
 课程介绍
培训目标：将玩家和对游戏动漫行业感兴趣的爱好者培养成专业精英人才，培训后即可上岗；将兴趣转化为终身职业！
课程特色：根据行业发展以及企业需求自主研发课程体系，将企业最新的商业案例植入课程体系，课程内容随着行业发展保持实时更新，“汇众教育研究院”拥有企业一线技术大咖和专业技术顾问组成的课程研发团队，注重学员的项目实战能力，培训结束后即相当于获得2年以上的工作经验。
付费方式：培训期间0首付，培训工作后按月支付相应培训产生的费用，如果需提前预付费用，由我司担保，可协助申请教育分期的方式支付培训费用（费用根据培训定制课程2K起)可选择在就业后分期支付学费，与知名信贷机构合作为学员提供阳光助学服务。
上课形式：面授教学，小班式授课，一对一辅导项目
适合人群：初高中、大专及以上学历，18-35周岁，对动漫游戏感兴趣
合作企业：拥有以广州、深圳和珠三角企业为核心的遍布全国的企业资源网络，与重点企业签订人才定制协议，例如：腾讯、网易、奥飞动漫、咏声文化等。（备注：合作企业部分校区可根据实际情况自行选择是否体现以及在什么位置体现） 

6000-8000           游戏测试                大专                  不限                  江苏鼎昌科技股份有限公司        ****************************************
 一、任职条件：
1、大专以上学历；
2、理工科生优先，有无经验都可；
二、工作时间：
早9-晚6 双休 法定假日休息，带薪年假
四、薪酬待遇：
转正工资：5000起，五险一金，交通补贴，餐补、加班补贴等（优秀者面谈）
福利：
1.  享受国家节假日制度,双休制。端午 中秋等佳节有公司福利
2.  年底双薪,带薪年假，每月交通补贴，餐补,弹性工作,项目奖金 

5000-8000           游戏设计/开发             不限                  不限                  广州南宇网络科技有限公司        ****************************************
 岗位要求：
1.学历不限、专业不限、经验不限；
2.热爱游戏,并有志于从事游戏行业；
3. .性格开朗，喜欢与人交流，团队意识强；
4. 熟练使用微信、QQ等网络聊天工具，具有一定的文字以及语言的沟通、协调、管理能力；
福利：
（1）每周固定时间下午茶；
（2）提供宿舍,配置空调、储物柜、洗衣机及24小时冷热水等生活设施；
（3）提供多平台职业发展机遇，注重人才梯队培养
（4）公司不定期组织员工多彩活动（聚餐、唱K、旅游等）；
（5）年底双薪，带薪年假
（6）上班时间;10：00-18：00
薪酬：无责任底薪4100元+高额业绩提成点+奖金++季度奖+年终奖等（月入工资上不封顶，员工平均月收入超过8K-10K元）；
晋升阶梯：业务员-推广员-组长-主管-项目经理
建议乘车路线：地铁5号线鱼珠地铁站，公交站‘珠吉路口、BRT莲溪站’
有意者可在线咨询或投递简历!
工作地址：天河区珠吉盟丰商业大厦201-202 

3000-5000           网络/在线客服             大专                  不限                  广州久久信息科技有限公司        ****************************************
 岗位职责
1、通过微信、QQ、电话及游戏后台等渠道与玩家形成互动，解答游戏问题。
2、及时处理突发状况及玩家投诉，始终保持敏感度，并及时上报。
3、负责上级安排的游戏平台日常运营工作；
任职要求
岗位要求
1、大专以上学历，有1年以上客服工作经验,淘宝客服经验优先；应届毕业生且是游戏爱好者优先；
2、较好的语言组织能力及沟通表达能力，具有良好的客户服务意识和良好的人际理解力；
3、熟练使用计算机，打字速度每分钟60字以上
4、良好的创新意识和团队合作意识，沟通、协调能力强，责任心强。
薪酬待遇:
1、3000-5000+奖金+员工旅游+团建活动+节日福利+带薪年假+下午茶+定期体检
2、免费提供岗前培训，公司拥有完善的、系统化的培训机制，让每个员工的能力得到不断提升，有清晰的职业规划！
3、晋升阶梯：客服——组长——主管——经理（可跨部门发展，如业务部门、运营部门） 

5000-10000          网络推广                不限                  不限                  广州新创互娱网络科技有限公司      ****************************************
 岗位职责：
1、引导玩家。
2、负责玩家在游戏中的各种战略与战术问题。
3、协助玩家挑起战争并获取战争的胜利。
4、解决玩家在游戏内的服务请求。
5、维护游戏内部秩序。
6、按公司规定完成个人工作任务。
任职资格：
1、喜欢玩网游、手游、端游。
2、对游戏行业有商业发展的意识。
3、沟通能力好，熟悉使用QQ、YY、微信等聊天工具。
4、有责任心、团队协作精神、吃苦耐劳。
薪资待遇：
1、无责任底薪3k-8k +五险+工龄补贴+包住+高提成 +绩效奖金
2、法定节假日休假，且享有节日福利：礼券、现金；
3、每月举行生日联欢、聚餐、旅游等活动；
4、不论有无销售经验，公司都会统一进行培训，除了提供免费带薪培训，还有带队经理一对一的在职技能提升培训，培训机制十分完善。 

4000-7000           文员                  不限                  不限                  广州市智耀信息技术咨询有限责任公司   ****************************************
 不管你之前做没做过互联网平台推广，不管有无经验，只要你对游戏、对互联网有足够的热情，工作轻松上手。
一、岗位职责：
岗位要求：
1、利用各种游戏渠道进行手游推广，吸引玩家，增加玩家数量 ；
2、建立游戏线下群、公会等，招募玩家到公司平台游戏，与玩家建立良好关系，让新玩家快速熟悉游戏；
3、在游戏内带动玩家气氛，指导新手玩家，保持玩家的活跃度和稳定性，减少玩家的流失；
4、引导和推动玩家游戏的消费，从而提升玩家游戏体验。
二、任职资格:
1、年龄：16-28岁,男女不限，身体健康
2、学历要求不限，能熟练操作电脑，使用微信、QQ等网络聊天工具
3、喜欢挑战性的工作，对网页游戏、手机游戏一定的了解，会使用聊天工具吸引玩家优先；
三、福利及薪酬待遇：
1、有专业的岗位培训，只要你热爱游戏，不需要经验，3-7天即可上手。
2、无责底薪+提成+补贴+推荐奖+个人业绩奖+团队奖+社保+季度年终奖
4、免费提供公寓型宿舍，配置热水器，空调，洗衣机。
5、晋升方向：组员— 储备—正式组长—主管—公司合伙人
6、完善的培训、老带新师带徒体系，只要肯努力，短期可成精英
5、低门槛（不限学历）、高收益！只看能力！潜力！（公司直招）
团队介绍：我们是一群激情，热爱游戏、自信，有活力有梦想的90后，00后，可以一边玩游戏，一边赚钱，上进拼搏的冲劲！我们公司就能实现你的价值！！
公司地址：天河区中山大道中1033号盈江广场B栋510室
欢迎广大的求职者投简历到公司参加面试！ 

面议                  网络/在线客服             高中                  1年以下                广州红鹰网络科技有限公司        ****************************************
 入职要求：
1、爱玩游戏，性格活泼开朗；
2、熟练使用微信，QQ等即时软件；
3、踏实肯干，有追求高薪的意愿和动力；
4、有互联网产品推广、销售或运营经验者优先；
5、有责任心，能承受较大的工作压力；
6、有团队协作精神，善于挑战。
工作职责：
1、执行手游推广方案，努力提升个人推广业绩。
2、推广技巧和方法，并分享工资经验。
高额底薪+提成更有丰厚年终奖，不定期举行各种活动，劳逸结合，
享受快乐才是我们的工作之道    

4000-8000           储备干部                不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 薪资架构：
底薪（2800-5000）+业绩提成+每月部门团建费+个人奖+团队奖；
新人综合收入：5000元-8000元，
努把力：1万-2万元，
业绩突出：2万元以上；
办公室环境：高档网咖式环境（室内空调，宽敞明亮）。
工作时间：
上午10：00-12：00，下午13：00-17：00，18：00-20：00。
岗位职责及资格：
1.18-28岁，吃苦耐劳，能学肯干，男女不限。
2.熟悉计算机的基本操作，具备良好的沟通能力者优先。
3.能积极主动的跟玩家沟通交流并能够快速融入玩家群体者。
4.爱好玩游戏，服从公司管理制度，有大局意识、协作精神和服务精神，有志于往游戏行业发展的应届生也欢迎。
5.公司提供百分比资源，只需要维护跟进
福利及职业规划：
（1）提供宿舍，配置空调、储物柜、洗衣机及24小时冷热水等配套生活设施；
（2）拓展、唱歌、看电影，SHOW出真实的自己；
（3）职业化体系化培训，成长没有后顾之忧。
（4）快速的晋升通道与广阔的发展空间（没有空降兵，管理人员均在内部选拔）
该工作属于网络销售类，薪酬主要靠业绩，业绩突出者可达10000+，上不封底！
公司直招，不收取任何费用
不挑学历，只要努力有上进心
无需经验，公司免费提供岗位培训
欢迎热爱游戏，致力于游戏创造财富的年轻人加入！！！
内部晋升渠道为员工营造更好的发展平台。
晋升阶梯：推广员—组长—部长—公司合伙人—分公司联合创始人
毋庸置疑，绝对是凭能力说话！下一个合伙人就是你！只要你敢于挑战自己，不断突破自己，公司就会给予你最大的支持与回报！！！ 

6000-8000           网络推广                不限                  不限                  广州欧隆行通信科技有限公司       ****************************************
 疫苗是假的！
招聘岗位是真的！绝对真的！
岗位职责：
1、参与游戏的体验并提出改进建议；
2、通过网络渠道招募游戏玩家，组织玩家进驻公司指定游戏；
薪资架构：
无责任底薪3400元+其他福利；
懒人模式综合收入：6000元-8000元；
拼命模式综合收入：12000元-20000元；
晋升方向：专员—组长—主管—经理—总监—公司合伙人。
福利待遇：
（1）上班时间8小时；
（2）包住，宿舍配置空调、WIFI、储物柜、洗衣机、热水器；
（3）享有国家法定假期、部门聚餐、不定期旅游；
（4）系统化培训，广阔的发展空间、成长没有后顾之忧。
我们是一群激情四射的年轻人，简单的人际关系，高效的办事效率；如果你想学习、有梦想、有追求，我们可以提供你机会和平台，为你创造最大的晋升空间和发展平台；期待有梦想、有激情、敢于挑战的勇士加入我们！！！先给自己定个小目标，比如来公司赚辆小轿车。是金子，一定会在这里发光！青春不留白，有梦你就来！
（公司直招，不收取任何费用，非中介）
地址：广州市白云区三元里大道1070粤海置业广场B602号! 

3000-5000           网络/在线客服             不限                  不限                  广州威酷互动科技有限公司        ****************************************
 工作时间：电脑办公，办公室环境，有空调，工作舒适。
岗位职责：1、会电脑的基本操作和、有学习能力
2、较好的表达沟通能力，良好的信息收集及处理能力；
3、为人正直工作积极主动、责任心强、富有开拓和团队合作精神，有一定抗压能力；
工作须知：
1、不必担心自己没有工作经验，只要对游戏行业有热情，热爱游戏，勤奋上进，我们公司可定向培养，一带一的带薪培训上岗，欢迎优秀毕业生加入我们团队；
2、公司要求员工必须积极上进、乐观敬业、有较强的主动性，服从管理，对自己的工作认真负责，同时也要有主动创新精神。
上班时间：上午11点-晚上9点   中间休息2.5小时     月休4天
薪资：高底薪+业绩提成+奖金+生日礼包+旅游  =  综合薪资6k以上，上不封顶 ， 我们公司提供极具竞争力的薪酬，基本工资+奖金提成，根据公司业务发展状况和个人工作表现进行年度绩效评估和薪酬调整。
这里基本都是90后，我们欢迎各种各样的人才，也将打造成为新时代的领军队伍
福利薪资：
1、购买五险
2、提供多平台职业发展机遇，注重人才梯队培养
3、晋升空间大
4、员工生日会、节假日福利 

4000-8000           网络/在线客服             不限                  不限                  鲸娱互娱                ****************************************
 工作内容：1、负责公司旗下手游产品推广(主要通过游戏、论坛、社)；
2、负责维护公会氛围，提升玩家游戏体验；
3、不断更新推广工作内容，发现更有效的推广方式。
任职资格:
1、男女不限，年龄18~25岁；
2、具备有团队合作精神，拥有创新思维；
3、会打字，具有一定的文字以及语言的沟通、协调能力；
4、有游戏公会管理或相关工作经验者优先(作为储备干部)；
5、有责任感、上进心、自律性强的人优先。
作休时间：
1、一周6天8小时工作制度；
2、上班时间：上午9:00-12:00，下午14:00-19:00；
3、节假日放假，特殊节日有福利；
薪资待遇：
1、底薪2800-4000元/月 + 全勤奖 + 业绩提成(5%起) + 生日礼包 + 餐补 （员工平均月收6K-8K）；
2、每年多次调薪机会
3、公司提供住宿场所；
3、舒适的工作环境，提供岗前培训(新手7天内上岗)。系统化培训机制，使员工尽快融入公司团队；
4、快速的晋升通道，内部晋升渠道为员工营造更好的发展平台。公司正在快速扩张，凭能力!下一个团队领头人就是你!只要你敢挑战自己，不断突破创新，公司给予你最大的支持与回报！
晋升阶梯: 专员一组长一部长一经理一总监一分公司总经理
Ps：没责任心、没上进心、想骑驴找马混底薪者，请勿打扰!
男士优先 

4000-8000           游戏设计/开发             不限                  不限                  简酷网络                ****************************************
 职位描述】：
1.负责公司各款手机游戏产品的在线推广；
2.通过各渠道招募玩家，组织玩家进驻游戏；
3.带领新玩家进入游戏，指导玩家玩游戏，使玩家尽快融入到游戏中来；
4.按照公司规定完成业绩目标。
【任职要求】：
1.18-25周岁，身体健康，无不良嗜好，高中以上文凭，有责任心。
2.对客户端游戏、网页游戏或者手机游戏有一定的了解，打字速度正常，擅长使用线上聊天工具吸引玩家优先。
3.思维敏捷，应变能力强，善于把握互联网虚拟社会交和玩家心理者优先。
4.有专业的岗位培训，只要你热爱游戏，不需要经验，5-7天即可上手。
【工作时间】：
工作时间为每天10:00至22:00（中午休息两小时，晚上休息一个小时）。每月休息四天。
【晋升渠道】：
推广员—推广组长—推广主管—推广经理—事业部负责人
此岗位为销售提成性质，按业绩提成，工资上不封顶，公司人性化管理，氛围好，欢迎立志扎根游戏行业的朋友加入我们。
【公司福利】：
底薪+高提成+全勤奖励+优秀员工奖励+年终奖+带薪年假，提供住宿（宿舍有空调、热水器、洗衣机，环境良好） 

4000-8000           游戏设计/开发             不限                  不限                  广东万丽堂网络科技有限公司       ****************************************
 岗位职责：
1、通过社交软件等渠道与玩家沟通，促使玩家充值消费完成交易；
2、在游戏平台中与玩家互动沟通，活跃平台游戏氛围。
任职资格：
1、年龄18-28岁，具备快速的学习能力，喜欢玩游戏，对游戏行业感兴趣，；
计算机操作熟练、打字速度较快；
性格外向、具有较强的沟通能力及交际技巧，具有亲和力；
有强烈的责任心，上进心，能吃苦耐劳；
有无经验均可，有游戏推广及其他销售经验优先；
工作时间：
每天8小时  10：00--12:00 ,14:00--18:00,19:00--21:00
【薪资待遇】
无责任底薪3000+业绩提成+日、周度、月度、季度、年终奖金+餐补+住宿+全勤奖+保险+过节费+工龄工资+快速晋升+年终奖励+团队聚餐+拓展培训
正常干3000--5000元/月
努力干8000---10000元/月
使劲干10000---15000元/月
拼命干20000元/月以上（不封顶）
试用期1-3个月，表现优异者可提前转正。
我们的优势
超甲级写字楼，工作环境好，我们的团队90后居多，团队氛围好，公司重视人
才内部提拔，晋升快速！
我们不接受平庸者，我们只寻找敢捅破天的有志者！
如果您不干平庸，心中有梦想，欢迎您加入我们！我们提供平台，您提供能力，公司重视人才内部提拔，您足够努力，足够优秀，我们能给您的回报足够丰厚！ 

4600-5000           游戏设计/开发             不限                  不限                  泉州市霸游网络科技有限公司       ****************************************
 工作内容：负责游戏推广
职位要求：会使用电脑，基本打字能力和沟通能力
工作时间：8小时 

4000-6000           游戏设计/开发             不限                  不限                  广州巨拓网络科技有限公司        ****************************************
 优厚的薪资待遇
无责任底薪3200-6100+业绩提成（8%-25%，业绩一直累积不清零）+培训+团建+生日礼包+旅游+吃住
岗位职责：
1、负责公司手机游戏推广；
2、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
任职资格：
1、男女不限，年龄16~30岁
2、喜欢玩网络游戏或手机游戏，具备团队合作精神
3、有无游戏经验均可。
4、快速的晋升通道与广阔的发展空间
5、有从事页游、手游经验者优先录取。 

7000-14000          游戏设计/开发             中专                  1年以下                广州启梦互娱网络科技有限公司      ****************************************
 工作内容：
利用聊天平台推广公司游戏产品，引导客户下载注册成玩家，后期对客户进行跟进维护
职位要求：
1、能够快速发掘有效客户；
2、反应灵敏、善于网络沟通并可以很好的处理客户的疑问；
3、具备良好的团队协作、组织协调能力及较强的分析问题、应对解决问题能力；
4、18-26岁，男女不限，熟悉各种聊天软件，会打字简单电脑操作
工作时间：9：30-20：30，休2.5小时；周日休
公司福利：
1、薪资3400（全勤+餐补+房补）+高额提成+节日福利
2、各类月奖励及年终奖励；
3、每月公司旅游及聚餐活动。
地址：广州天河东圃东泷商务中心
公交：BRT东圃站下车（走路5分钟左右）
地铁：东圃站B出口 转乘便民车到东圃购物中心下车（走路3分钟左右）或乘坐404路公交到东圃大马路北站。（走路10分钟左右） 

面议                  游戏设计/开发             不限                  不限                  广州麦斯影视文化传播有限公司      ****************************************
 1、对计算机有兴趣，可以接受并进入IT软件游戏开发制作，发展工作。
2、对动漫游戏、网站、程序有兴趣爱好，动手能力强，愿意加入该行业工作。
4、负责动漫软件或游戏产品的设计及开发；
5、好学、细心，喜欢发现事物当中的不足，责任心强。
6、接触过设计软件优先考虑。
任职要求：
1、大专学历以上（专业不限），专业不限制能够尽快入职、长期稳定工作。
2、设计、网站等相关专业优先考虑，年龄20-30岁
3、无经验亦可，可提供岗前实训。
4、有经验的，技术达标，可直接上岗
福利待遇：
1、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间
2、全体员工除享受以上福利待遇外还将享受带薪年假、婚假、产假等国家法定节假日。
薪资待遇：
1、大专学历保底4000+各种补助（1500-2000） 本科学历保底4500+各种补助（1500-2000）
2、上午9:00_12:00；下午1:30—5:30
3、外地员工提供住宿（非保险、非中介）
发展方向：
1、公司提供良好的晋升平台，晋升管理人员，例如项目组长、部门主管、产品经理等等；
2、机会总是留给有准备的人，能者多劳，多劳多得。 

4000-8000           游戏设计/开发             不限                  不限                  广州御龙轩电子科技有限公司       ****************************************
 工作内容：
按照公司所提供的方法或者自己的方法推广公司指定的游戏产品，在游戏内维护好玩家，和玩家保持沟通，保持玩家活跃度和稳定性，减少玩家的流失率等。
职位要求：
1、20-45岁，男女不限，学历不限，懂电脑的基本操作；
2、具备基础的营销知识，开拓新客户的能力；
3、学习能力强，良好的沟通能力及协调能力，具备良好的客户服务意识；
4、有团队协作精神及抗压能力，不必担心自己没有工作经验，只要对游戏行业有热情，热爱游戏，勤奋上进
工作时间：
早十晚六不加班
有意向直接微聊,无需等待!  

3000-5000           网络推广                不限                  不限                  广州趣玩科技有限公司          ****************************************
 岗位职责：
1、快速了解游戏玩法特性，做好新区引导；
2、负责游戏公会沟通工作，收集，分类，整理游戏公会入驻资料；
3、联络引导玩家充值，提升玩家的游戏体验
4、提高玩家对游戏的粘度和用户留存，维护游戏生态。
任职要求：
1、资深游戏玩家，3年及以上玩手游经历；
2、至少长期玩过10款及以上社交类、武侠仙侠、RPG等类型游戏；
3、对游戏公会等玩家社群有一定接触或了解，对各类手游的特点体验有自己的想法和见解；
4、性格乐观，热情开朗，良好的沟通理解和表达能力;
5、有相关工作经验者优先，亦接受优秀全职实习生（实习证明，可转正）、应届毕业生。
岗位发展方向：纵向管理层；横向游戏运营、策划等。 

5000-8000           其他职位                不限                  不限                  广州创越网络科技有限公司        ****************************************
 一、岗位需求：
1.爱玩游戏、爱玩游戏、爱玩游戏；
2.会撩、会撩、会撩；
3.老司机、老司机、老司机；
4.热爱游戏、开朗大方。
5.年龄：17岁-26岁，男女不限
二、岗位职责：
1.招募一定的游戏玩家，组织玩家进入公司指定的游戏；
2.负责公司各类手游的在线推广；
3.有效带领新玩家进入游戏，指导新玩家进行游戏初期的操作，使玩家尽快融入到游戏中来。
三、工作须知：
1.不用担心自己没工作经验，这份工作只需要你对游戏感兴趣就行；
2.要有很强的自控能力（我们是做游戏推广，不是打金，不是靠玩游戏拿工资，而是与玩家打交道，与玩家沟通，所以切勿弄错）。但是！自控能力一定要够强，以防止沉迷游戏；
四、薪资构成：
1，七天试用期，岗前培训，入职有师傅带
2, 综合底薪（3000-5000）+提成+季度奖+年度奖+团队奖+推荐奖等
3, 宿舍有空调 、24小时热水、免费Wifi等
五、上班时间：
1，一天8小时
2，周六或周日休一天自己安排，月休似天，国家法定节假日照常休息；
六、福利待遇:
法定假期、年休假、三节福利、生日结婚礼金、下午茶，旅行聚餐，舒适的办公环境，广阔的晋升空间，丰富的集体活动，积极向上的团队，欢迎每个有冲劲有毅力肯吃苦，综合月5000-8000/月，愿意有一份稳定高薪工作的年轻人在此就业。
自我提拔考核晋升制度:见习专员—正式员工-部门主管—部门经理—总监—合资公司总经理
快速的晋升通道与广阔的发展空间（没有空降兵，管理人员均在自我提拔考核晋升的），内部自我考核晋升渠道为员工营造更好的发展平台。毋庸置疑，绝对是凭能力说话！下一个团队经理就是你！只要你敢于挑战自己，不断突破自己，公司就会给予“你”的支持与回报！
面试地址：广州市花都区曙光路32号强盛写字楼402
面试时间：上午10点-12点，下午14点-17点（来之前提前联系）
有意者可直接来电咨询 

4000-8000           网络销售                不限                  不限                  广东万丽堂网络科技有限公司       ****************************************
 1、18周岁以上，身体健康，无不良嗜好，中技以上文凭，男女不限；
2、喜欢挑战性的工作，对网页游戏、手机游戏一定的了解，会使用YY等聊天工具吸引玩家优先；
3、思维敏捷，应变能力强，善于把握互联网虚拟社会交和玩家心理者优先；
4、爱好玩游戏，服从公司管理制度，听从上司安排，有致于往游戏行业发展的应届生也可考虑。
工作时间：周一到周六；9:30-12:00 ，14:00-21:00
工作优势：
1、邻近公交站，不用5分钟就到公司，交通相当便利；
2、工作环境舒适，上班都在办公室，全程网络推广无需外出；
3、工作轻松上手，有专门的职业培训，让你新手上路畅通无忧；
晋升渠道：
推广员—推广组长—推广总监
只要你有能力，我们就敢给你发挥的舞台！    

面议                  采购助理                不限                  不限                  广州灵感科技有限公司          ****************************************
 岗位要求：
1、高中及以上学历具有上进心;
2、致力于计算机行业发展,对计算机与互联网行业感兴趣；
3，具有一定的计算机理论与基础，擅长玩游戏的优先。
应聘条件：
1，优秀的学习能力，擅长团队合作；
2，年龄：20-30岁，不符合条件勿扰。
薪资福利：月薪6000+绩效，双休，朝九晚六，五险一金，每日10元餐补，节日生日福利，丰厚年终奖等。
公司发展：公司内部主管经理均为普通员工提拔，且在全国30多个城市均有分公司，有巨大发展潜力。 

4500-8000           网络推广                不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 只要你热爱游戏，不必担心自己没有经验，赶紧来加入我们吧！
我们是年轻有活力的90后团队，在这里没有空降兵，管理人员均在内部选拔。
岗位内容：
1、引导玩家畅玩平台游戏，与玩家建立良好关系，并及时处理玩家问题
2、利用各种渠道进行游戏推广，吸引玩家，增加玩家数量
3、引导和推动玩家游戏的消费，从而提升玩家的游戏体验
4、开发新用户、同时做好老用户的维护，提升服务
5、按公司规定完成个人工作任务
职位要求：
1、热衷于游戏，玩过多款大型游戏，熟知网页游戏、手游者优先。
2、熟练使用网络聊天工具，具有一定的文字和语言的沟通、协调能力。
3、对游戏有一定的领悟，但不会沉迷游戏。
4、性格开朗，热爱与人交流交际，主观能动性强，服从上级安排，有团队意识。
5、男女不限，18周岁到28周岁，学历不限，经验不限。
工作时间：每天8小时工作制
薪资福利：底薪+全勤+高提成+餐补+住宿+培训
晋升管理：推广员-组长-主管-经理
好玩互动为您提供：
1、优厚的薪资待遇和福利保障，让您高枕无忧；
2、广阔的发展空间和晋升机会；
3、享受带薪假期及各类国家法定节假日；
4、优美的办公环境，充满热血、工作强劲、敢打敢拼的团队，让您在舒适的氛围中工作。 

3500-4500           客服专员/助理             大专                  不限                  上海赤月信息技术有限公司        ****************************************
 岗位职责：
1. 解答和处理玩家反馈的游戏问题；
2. 监控游戏运行状态，维护游戏世界的正常秩序；
3. 及时反馈和协助处理游戏异常状况，并与玩家做好沟通；
4. 对工作或产品问题进行反馈并提出改进建议；
5. 提供运营服务，处理运营问题，研究运营数据，提升运营质量；
6. 了解用户需求，用心为每一位玩家提供周到的服务。
岗位要求：
1. 性别不限；大专及以上学历；
2. 有较强的逻辑思维能力和问题分析能力；
3. 优秀的团队合作精神，善于沟通，乐于助人；
4. 具备良好的学习能力，善于学习和掌握新技能，有创新精神；
5. 思维敏捷，善于表达自己的观点和意见；
6. 具备良好的服务意识，能承受较大的工作压力；
备注：本岗位需要排班。
薪资福利：
1、 无责任底薪（2800元）+奖金+满勤奖（200元）+中班补贴（20元/天）+晚班补贴（50元/天）+高温补贴（6-10月每月100元）；
2、包三餐，让您三餐无需为饮食担忧；
3、单双休，月休6-8天，年假5天+公司带薪假2天，逐年递增，年假可折算工资；
4、购买六险一金+爱心基金（3000-20000元）；
5、年度体检：每年度公司统一安排员工体检；
6、旅 游：一年一度大型的年度旅游，美丽的地方期待与您同行；
7、节假日礼物、生日礼物 + 员工生日会。
8、定期举行团体活动（团体聚餐等），月度活动经费100元/人/月；
9、运动俱乐部活动（篮球、羽毛球、徒步、电子竞技、慢跑等），每周定期举行；
10、月度、季度、年度评优奖励、年终奖；
11、积分制年度调薪。 

3500-6000           游戏测试                大专                  不限                  广州同聚成电子科技有限公司       ****************************************
 岗位要求
1、喜欢计算机。
2、想获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
福利待遇：
1.签订正式劳动合同、享受国家规定的保险福利待遇；
2.五险一金，双休，年底分红；
3.定期旅游，超长年假；
4.良好的晋升机制，广阔的晋升空间；
5.八小时工作制，无加班，夜班；
6.丰富的企业文化，愉悦的工作氛围；
工作时间：
9:00-18:00，一周双休，国家规定法定节假日休息
公司靠近地铁站步行即到，交通便利 

4500-7000           网络推广                不限                  不限                  芜湖星火网络科技有限公司        ****************************************
 【岗位职责】
1、通过网络渠道招募游戏玩家进驻指定游戏；
2、通过微信、QQ、贴吧等通讯工具联系游戏玩家，有效带领指导玩家进行游戏初级操作使玩家尽快融入；
3、通过游戏会谈、粉丝团、推广文、在线推广等方式推广游戏；
4、及时反馈和处理游戏异常情况；
5、负责各类游戏公会联系，沟通工作，收集，分类，整理游戏工会入驻资料；
【岗位要求】
1.接触过各类游戏，对主流游戏有一定的了解，热爱游戏行业；
2.接触过游戏工会或带过游戏工会；
3.有较强的活动策划能力，良好的沟通能力；
4.性格活泼开朗，具备应急事项能力。 

4000-8000           网络销售                不限                  不限                  广州掌尚互娱网络科技有限公司      ****************************************
 岗位描述：只要你热爱游戏，不必担心自己没有经验，赶紧来加入我们吧！
我们是年轻有活力的90后团队，在这里没有空降兵，管理人员均在内部选拔。
岗位内容：
1、引导玩家畅玩平台游戏，与玩家建立良好关系，并及时处理玩家问题
2、利用各种渠道进行游戏推广，吸引玩家，增加玩家数量
3、引导和推动玩家游戏的消费，从而提升玩家的游戏体验
4、开发新用户、同时做好老用户的维护，提升服务
职位要求：
1、热衷于游戏，玩过多款大型游戏，熟知网页游戏、手游者优先。
2、熟练使用网络聊天工具，具有一定的文字和语言的沟通、协调能力。
3、对游戏有一定的领悟，但不会沉迷游戏。
4、性格开朗，热爱与人交流交际，主观能动性强，服从上级安排，有团队意识。
5、男女不限，16周岁到28周岁，学历不限，经验不限。
工作时间：每天8小时弹性工作制
薪资福利：底薪+高提成+餐补+房补+培训
晋升管理：推广员-组长-主管-经理
掌尚互娱为您提供：
1、优厚的薪资待遇和福利保障，让您高枕无忧；
2、广阔的发展空间和晋升机会；
3、享受带薪假期及各类国家法定节假日；
4、优美的办公环境，充满热血、工作强劲、敢打敢拼的团队，让您在舒适的氛围中工作。                                                                                                    5.  舒适的休闲环境  （免费的书吧     免费的健身房    免费的娱乐设施   免费的影厅）  让你在工作之余，拥有一个美好的休闲时光
欢迎加入 掌尚互娱大家庭！
工作地址：广州市白云区聚源街50号 牛犇财富大厦  二楼  18-23 

4000-8000           市场营销                不限                  不限                  安徽游昕网络科技有限公司        ****************************************
 无须担心自己没有工作经验，在这里不在乎你的过去，只想和你一起闯未来，只要对游戏行业有热情，勤奋上进，公司可定向培养，一带一的带薪培训上岗，欢迎优秀毕业生加入；
岗位职责:
1、负责公司网页游戏的推广，主要通过游戏互动方式进行推广。
2、根据公司游戏开服时间维护玩家进驻游戏，避免流失。
3、负责在游戏内带动玩家气氛，保持活跃度和稳定性，指导新手玩家进行游戏体验。
4、本公司非传统游戏工作室，非代练、打金等，我们所有工作内容都是在游戏内部操作；
任职要求：
1、男女不限，年龄16-28周岁青年才俊优先，公司提供免费培训。
2、愿意挑战高薪，善于交流，有较好的表达沟通能力，良好的信息收集及处理能力。
3、非常热爱游戏行业，有意向在游戏行业长期发展的热血青年。
4、良好的沟通能力，有耐心，打字速度快；精通QQ群、YY、微信等交流工具,有管理经验者优先。欢迎优秀的实习生，毕业生
工作优势：
1、工作环境舒适，公司邻地铁口近交通及生活相当便利；
2、互联网平台推广无需外出见客户，全程线上找客户带领客户在公司平台上活动；
3、不管你之前做没做过互联网平台推广，只要你对游戏、对互联网有足够的热情，工作轻松上手；
4、在职员工平均薪资5000-8000，上不封顶，底薪+提成轻松月入万元以上；
5、提供丰厚游戏资源，公司运营部门全力配合推广员创高业绩。
6、提供免费的入职培训，还会有七天的带薪培训，严禁加班，身体是革命的本钱！！
【薪资制度】：无责底薪＋提成＋奖金，不要命的干上无封顶！！！
【补贴制度】：全勤奖、工龄补助、包吃住
【福利制度】：传统佳节的心意礼品，下午茶、生日红包、婚嫁红包、产子红包、丧亲慰问、年终红包等。
【购买社保】：（养老保险、生育保险、医疗保险、工伤保险、失业保险）。
【职业发展】：提供横、纵向的升职平台，专业及管理双通道的职业发展方向。
专员--组长--主管--经理--总经理（有公司股份，可拿分红）
【员工活动】：部门免费聚餐、部门免费旅游、特色外出部门团建，旅游内部员工假期、公司年会红包，开门红等。
公司提供住宿2到4人间平均，24小时热水、暖气、空调、洗衣机，环境舒适，宿舍距离公司几分钟的路程等。
工作环境：
装修全新的2500平办公场所，充满游戏气息的大屏显示
您所在的团队是一个满是热血、工作强劲、敢打敢拼的青年团队，公司具有舒适的员工休闲区、娱乐区、有舒适的住宿环境，年轻人的生活方式。娱乐性强以及自由度高，工作内容相对轻松简单~~
面试信息：
1、面试时间：周一至周六上午9：30-12:00 下午14:00-17：30分；
2、面试地址：广州市天河区东圃镇东圃商业大夏c座4楼
3、建议乘车路线：地铁4、5号线广州东圃B1坐个便民车//车陂D出口往前走10分钟
优先选用公交站：天河区东圃镇BRT站（B1/B5/B17/B18/B26/B27/B7/B16）
温馨提示公司直招不收取任何费用，面试请携带简历、或者公司填写简历等。
工作时间：每天8小时工作制，法定节假日照常放假 

5000-10000          网络推广                不限                  不限                  广州掌尚互娱网络科技有限公司      ****************************************
 岗位描述：只要你热爱游戏，不必担心自己没有经验，赶紧来加入我们吧！
我们是年轻有活力的90后团队，在这里没有空降兵，管理人员均在内部选拔。
岗位内容：
1、引导玩家畅玩平台游戏，与玩家建立良好关系，并及时处理玩家问题
2、利用各种渠道进行游戏推广，吸引玩家，增加玩家数量
3、引导和推动玩家游戏的消费，从而提升玩家的游戏体验
4、开发新用户、同时做好老用户的维护，提升服务
职位要求：
1、热衷于游戏，玩过多款大型游戏，熟知网页游戏、手游者优先。
2、熟练使用网络聊天工具，具有一定的文字和语言的沟通、协调能力。
3、对游戏有一定的领悟，但不会沉迷游戏。
4、性格开朗，热爱与人交流交际，主观能动性强，服从上级安排，有团队意识。
5、男女不限，16周岁到28周岁，学历不限，经验不限。
工作时间：每天8小时弹性工作制
薪资福利：底薪+高提成+餐补+房补+培训
晋升管理：推广员-组长-主管-经理
掌尚互娱为您提供：
1、优厚的薪资待遇和福利保障，让您高枕无忧；
2、广阔的发展空间和晋升机会；
3、享受带薪假期及各类国家法定节假日；
4、优美的办公环境，充满热血、工作强劲、敢打敢拼的团队，让您在舒适的氛围中工作。
 5. 舒适的休闲环境 （免费的书吧 免费的健身房 免费的娱乐设施 免费的影厅） 让你在工作之余，拥有一个美好的休闲时光
欢迎加入 掌尚互娱大家庭！
工作地址：广州市白云区聚源街50号 牛犇财富大厦 二楼 18-23 
