5000-10000          销售代表                不限                  不限                  广州一本玻璃引擎恒温技术有限公司    ****************************************
 工作内容：联系与跟进我们的客户 拓展新客户
职位要求：凡是热爱销售者能吃苦耐劳，富有激情和正能量即可
工作时间：早上9点-下午6点 

5000-10000          销售代表                不限                  不限                  广州一本玻璃引擎恒温技术有限公司    ****************************************
 工作内容：联系与跟进我们的客户 拓展新客户
职位要求：凡是热爱销售者能吃苦耐劳，富有激情和正能量即可
工作时间：早上9点-下午6点 

20000-30000         游戏设计/开发             本科                  不限                  深圳野马设计有限责任公司        ****************************************
 岗位描述：
3D游戏引擎动画模块及相关系统开发和维护
岗位要求：
1. 精通C++编程。熟悉Python语言优先。
2. 对动画树或其它骨骼动画运行框架有深入的使用或开发经验。
3. 了解ragdoll、ik、retargeting等动画制作技术
4. 具备良好的算法和数学基础，良好的编码习惯和学习能力；
5. 很好的团队协作和沟通能力，较强的设计分析能力，能够活用引擎解决游戏开发实际问题
6. 较强的自我推动力和抗压能力，有追求，热爱游戏开发 

面议                  SEO优化               不限                  不限                  广州欧丽家具有限公司          ****************************************
 岗位要求：
1、掌握百度、Google、yahoo、soso等搜索引擎的基本排名规律；并精通以上各类搜索引擎的优化，包括站内优化、站外优化及内外部链接优化等
2、精通各种SEO推广手段，并在搜索引擎上的关键词排名给予显示
3、具有较强的网站关键字监控、竞争对手监控能力，有较强的数据分析能力，能定期对相关数据进行有效分析
4、具备和第三方网站进行流量、数据、反向链接或服务交换的公关能力
岗位职责：
1、运营搜索引擎到网站的自然流量，提升网站在各大搜索引擎的排名，对搜索流量负责
2、从事网络营销研究、分析与服务工作，评估关键词
3、对网站和第三方网站进行流量、数据或服务交换，或战略合作联盟，增加网站的流量和知名度
4、制定网站总体及阶段性推广计划，完成阶段性推广任务，负责网站注册用户数、PV、PR、访问量等综合指标
5、结合网站数据分析，对优化策略进行调整
了解网站业务，锁定关键字；站点内容强化，内部链接；外部链接建立；结合网站数据分析；扩展长尾词 

面议                  外贸专员/助理             大专                  1-2年                广州沃宇贸易有限公司          ****************************************
 职位描述：
1、熟练操作阿里巴巴；
2、熟悉通用国外社区网络推广平台，如Facebook,LinkedIn,Twitter等；
3、熟悉常用搜索引擎及搜索引擎软件，如google,google awords；
4、通过网络(B2B电子商务平台/搜索引擎/email 等等)搜集客户信息，开拓客户；
 5、能回复跟进客户的询盘，提高优质客户的转换率。
任职要求：
1、性别不限，精神面貌佳，大专学历或以上，英语能力较好；
2、具备熟悉的电脑操作水平，会基本的PS软件应用，上传修改图片；
3、具备主动分析和解决问题，对市场行情、信息有独到的判断能力和分析能力；
 4、工作细心、认真，处事灵活，表达沟通能力好，有高度责任心；
我们是一支年轻的团队，欢迎优秀的你加入！
办公环境优雅，同事间相处融洽！ 

5000-8000           销售代表                不限                  不限                  广州亿熙网络科技有限公司        ****************************************
 需要找熟悉网络推广的，了解过搜索引擎和信息流这些平台的人，有兴趣了解的，咱们聊聊哈 

5000-8000           客服专员/助理             不限                  不限                  广州源诚网络科技有限公司        ****************************************
 岗位职责：
1、通过网络等方式寻找潜在客户，销售搜索引擎（百度、搜狗、360竞价排名等）产品，有目的的沟通，有效引导客户意愿并达成合作；
2、指导公司客户消费，引导他熟悉公司服务和产品，进行售后服务，维护客户关系，协助拓展及维护网络营销渠道
3、协助新客户完成开户申请，做好客户回访工作，引导其进行消费，引导发展其他客户及业务
4、负责组织处理客户上传物料、解决客户问题等售后服务工作
任职资格：
1、初中以上学历，可接收应届毕业生，提供免费专业培训上岗（学历不是问题，最重要是看你个人能力）；
2、具有较强服务意识，并勇于挑战高薪，有责任心和积极的工作态度，及时掌握客户需要，为客户提供解决方案。
薪酬福利：
1、无责任底薪2400-4000元+高额提成+各项奖金（绩效奖、周奖、月奖、年终奖等）
2、人性化的工作时间和优越的工作环境，享受国家规定的节假日；（如：国庆、五一、中秋节、清明节、端午节、元旦、春节及带薪年假等）
3、转正三个月后可购买社保.
4、享受过节福利（端午、中秋、春节、三八妇女节）、礼金、每周水果等福利。
5、公司每年不定期组织丰富多彩的活动（包括每个月爬山、聚餐、唱K、旅游等）。其它福利：（端午节、中秋节、春节均有礼品红包）
工作时间：朝九晚六，单休
地址：天河东圃一横路96号东泷商贸城（东圃大马路旁国美电器往里走200米左右）。
乘车路线：地铁4号线车陂站C或D出口往黄村方向走12分钟左右看到国美电器往里走200米即到；公交：东圃镇BRT站
希望广大朋友们认真阅读上述信息，也欢迎前来电咨询和预约面试
一经录用，待遇从优；期待有想法、想挣钱的年轻人加入我们，与公司共同成长，共创辉煌！ 

4500-6000           网络/在线客服             大专                  不限                  广州晟点网络科技有限公司        ****************************************
 工作内容：主要负责神马搜索引擎平台的在线客服工作
职位要求：学历最低大专，薪资可谈
工作时间：八小时，双休，单休轮流 

6000-10000          网站运营                高中                  3-5年                广州爱达网络科技有限公司        ****************************************
 任职要求：1.有一定的沟通能力，勤奋，执行力、学习力，目标感强。
                  2.有一年以上搜索引擎（SEM）营销经验
                  3.对SEM有较好的了解,
                  4.信息流优化和搜索竞价优化经验优先
岗位职责：负责搜索引擎（SEM）百度、360、搜狗、神马等SEM账户的日常操作和持续优化。
工作时间：09:00-18:00
福利：1.周末双休，享有国家法定节假日
            2.室内办公，不用外出
            3.不定时聚会（例如吃饭、唱k、烧烤之类）
            4..每周一次的下午茶
                 有意者可以先投简历！！！！
薪资待遇面议详谈。 

4000-8000           网络销售                高中                  不限                  广州微星信息科技有限公司        ****************************************
 岗位职责：
1、通过网络推广（搜索引擎、论坛、贴吧、58同城、豆瓣、微信、QQ等方式）、网络咨询、电话沟通、面谈等方式开拓客户，维护新老客户关系。
2、根据公司提供的客户资源开拓客户。
薪资待遇：
周末双休
底薪：2200-2500+高额提成
任职要求：
高中以上学历，20-30岁，有销售工作经验，懂互联网产品，懂网络推广为佳。
公司简介：
广州微星信息科技有限公司旗下微信认证第三方开发品牌，以“分享经济”“去中心化”为核心理念，基于移动互联网为企业提供开发、推广、运营、培训一站式营销解决方案。提供服务包括微信公众号、小程序、APP、微商软件系统定制开发服务。帮助商户全网布局，多网合一，让商户实现移动营销的全覆盖。 

5000-10000          SEO/SEM             不限                  不限                  广州市昊信联行物业投资管理有限公司   ****************************************
 1. 负责公司产品信息发布，搜索引擎优化竞价相关工作；
2. 负责利用网络媒介，推广公司产品及服务、提高网站的知名度，提升IP/PV/UV等；
3. 有针对性的开发高权重、高相关性媒体渠道及产品(包括不限于百科、文库、问答、论坛、博客、B2C等)；
4. 对接各类新闻稿件及广告媒体发布平台；分析搜索引擎数据，及时调整媒体平台预算及投放策略；
5. 根据公司产品及网站特点，确定网站推广目标和推广方案，并对公司网站结构给出符合市场推广的合理规划方案；
6. 定期提供网站数据分析报告，并找出相应的改进方法，保证线上推广正常有效推进；
7. 主动思考，按质按量完成上级交代的工作任务。 

5000-8000           SEO优化               不限                  3-5年                广州均天世纪科技有限公司        ****************************************
 工作内容：
1、负责公司网站推广工作，提高网站的自然排名和流量；
2、熟悉了解Baidu、360等国内各大搜索引擎的原理和特点，熟悉PC、Mobile端排名规则和规律，并制定优化策略；
3、制定公司网站的优化策略、跟进优化推广效果、出具分析报告，分析行业特点、同行网站的推广方法；
4、网站内部优化能力，掌握网站内容优化、关键词优化、内部链接优化、代码优化、图片优化的技巧；
5、选择有效的关键词，并控制关键词在页面内的分布和密度；
6、网站外部优化，优化外部链接，拥有网站外部链接资源；
7、网站目录资源，对网站进行搜索引擎优化设计，并将网站登录到各大免费的搜索引擎和网站目录中；
8、能够原创部分网站稿件，能够按照需求对文章进行网页编辑。
任职要求：
1、熟悉搜索引擎优化SEO的原理和策略，熟悉网络优化推广的主要模式，
2、具有组织、理性分析数据的能力，擅长通过网站分析工具分析网站存在的问题及给出合理的解决方案；
3、对互联网有敏锐的嗅觉，善于根据网络的趋势合理安排和改善网站的优化和推广；
4、能看懂html+css代码，进行站内优化、站外优化以及内外部链接优化。
另：成交每单都有提成，会SEM更佳。 

5000-6000           网络/在线客服             不限                  不限                  北京新诚优聘咨询服务有限公司      ****************************************
 岗位职责:
1、熟悉了解百度、搜狗、好搜等各大搜索引擎的原理和特点,对公司网站进行优化；
2、网站外部优化能力，优化外部链接，拥有网站外部链接资源。
3、通过公司提供网络平台，如阿里巴巴、百度商桥等，了解客户需求；
4、登记客户信息，提供专业解答，提高售前转化工作；
5、做好记录，把各类反馈问题分类并汇总，及时向领导及相关人员反馈。
任职资格：
1、有较强的沟通能力；
2、1年以上网络推广、网站优化工作经验，对网站的推广与运营具有深入的了解；
3、熟练掌握各项SEO技术；熟悉百度搜索习惯，有自己独到的网站优化见解；
4、此岗位是单休，无夜班，不接受者勿投简历。 

面议                  网络销售                不限                  不限                  广州加美化妆品有限公司         ****************************************
 工作内容：
1.公司每天在所有搜索引擎投放广告，公司提供丰富客户资源不需要本人找资源，每天人均可接待客户40人左右；
2、利用各种网络平台进行公司产品的销售；
3、协助配合销售团队，创造销售业绩；
4、本职位一经录用，会提供完整系统的培训（包括网络营销流程、销售技巧、专业知识、产品知识等）
5、维护老客户的业务，挖掘客户的潜力；
6、定期与合作客户进行沟通，建立良好的长期合作关系。
职位要求：年龄：18岁—28岁者
1.有强烈的上进心，能吃苦耐劳，不甘于平凡单调的生活；
2.想让自己更加乐观向上、培养积极进取精神，敢于面对压力和挑战；
3.愿意跟不同人群成为朋友，并善于挖掘和利用社会资源；
4.愿意在工作中迅速提升自己的专业能力，与团队合作达成满意成果
工作时间：朝九晚六
薪资福利：
1、各类带薪休假（法定假日、年假、婚假、产假、陪产假、带薪年假等）
2、企业专职培训师，新人培训+成长计划培训+外部培训+拓展培训+管理领导培训，全方位助你成长；
3、奖金丰厚（月TOP奖、季度***销售团队奖、进步最快新人奖、***员工奖等）；
4、内部良好的晋升通道，专业和管理双向晋升通道，任人唯贤；
5、节日大礼包：除国家法定节假日外，我们还有超长春节假，员工旅游，以及各种员工活动（聚餐、郊游、员工生日会等）；
6、面试地址即您工作地点，交通方便，办公环境高大上心。 

4500-6000           SEO优化               大专                  不限                  广东华文航空艺术职业学校        ****************************************
 岗位职责：
1.懂SEO优化手段，提升网站流量，提升网站PR值。
2.提升百度、360、搜狗等搜索引擎排名、能制定初期、中期、长期SEO计划，跟踪执行、复盘、输出效果。
3.站内优化，提升搜索引擎和客户整体体验度。
4.具有一定的学习能力，监控和研究竞品，针对环境变化做出合理的调整和优化。
5.软文编辑，懂网站内容组合和四处一词。
6.外链建设。
职位要求：
1.大专以上学历，计算机、电子商务、市场营销等相关专业。
2.1年以上网站SEO优化。
3.熟练掌握SEO基础技术（网站标题描述、网站框架、网页代码、各大搜索引擎排名机制等）。
4.有教育行业或培训行业SEO优先。 

面议                  网络销售                不限                  不限                  广州万斯达信息科技有限公司       ****************************************
 工作内容：
1、通过网络推广（搜索引擎、社区论坛、信息分类网站、B2B行业网站、豆瓣、微信、QQ等方式），收集各类市场及客户资源信息，完善客户信息资源库； 2、通过通讯软件（微信、QQ）、面谈等方式开发客户； 3、负责向目标客户介绍产品知识，推广促销活动，进行销售谈判，签订合约并提供售后服务。 4、及时维护老客户，做好老客户咨询的信息反馈及客户跟进的支持服务； 5、完成公司的销售目标，保证任务的顺利完成。
职位要求：
1、普通话流利，语音富有感染力；
2、对销售工作有较高的热情；
3、具备较强的学习能力和优秀的沟通能力；
4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；
5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有销售工作经验者优先。
工作时间：
8个小时，月休6天。
1.公司免费为新手培训，只要你肯学习，并为员工提供广扩的晋升空间
晋升阶梯：普通专员-小组长-大组长-主管-经理-总监-分公司总经理
2.底薪+业绩提成+奖金，平均工资6000-9000，优秀这可达10000-15000。刚入职新员工月薪普遍可达7000元以上
没有工作经验没有关系。我们有专业培训！有从事销售经验者优先录取。以正式员工待遇直接上岗。只要肯赚钱，加入我们月薪上万，公司氛围好！ 

面议                  技术总监/经理             不限                  不限                  广州睿海网络科技有限公司        ****************************************
 岗位职责：1、负责搜索引擎到网站的自然流量，规划网站的SEO架构，提升网站在各大搜索引擎的排名，增加权重
2、负责网站整体结构优化，包括url结构、目录结构、内链结构优化，形成规范文档；
3、根据不同阶段SEO项目的要求、评估、分析网站的关键词，制定可行性操作计划，并负责执行；
4、分析评估公司网站关键词及网站关键词部署，优化网站结构及内容页面优化工作；
5、负责社会化媒体网站上的账号创建，管理及内容发布；
6、根据行业的关键词，进行长尾关键词的挖掘；
7、负责监控、分析公司网站排名和流量数据，每周、每日向上级主管提交数据分析结果报告及计划；
8、监控竞争对手和不同行业SEO优质网站优化方法及搜索引擎算法变化，结合网站数据分析，及时对优化策略进行调整；
9、合作资源的开发与整合；同第三方网站进行流量、数据、反向链接或服务的交换，增加网站的流量和知名度；
10、充分利用各种互联网推广资源（非硬广）提高公司网站访问量、咨询量及传播效果，对流量负责。
任职资格：
1、中专及以上学历，具有大型电商网站或门户网站SEO优化工作1年以上工作经验；服装行业网站经验优先，；
2、熟悉百度、360、搜狗等SEM搜索引擎优化方式
3、学习能力强，具备竞争对手策略分析能力，热衷搜索引擎规则的实践与研究；
4、掌握网站联盟、交换链接、邮件推广、sns推广、论坛推广、软文推广及其它特殊的推广方式等手段
5、熟悉各种网络推广手段，精通BBS、社区、blog等网络推广策略，能够在各类网站宣传推广公司业务。
6、有互联网推广资源（如网站站长、网络联盟、BBS版主、网络媒体、商业网站合作等资源）者优先。
7、具有团队协作精神和良好的沟通协调能力，能承受工作压力。
8、了解各类搜索引擎如何抓取互联网页面、如何进行索引以及如何确定其对某一特定关键词的搜索结果排名等技术，了解网站建设的其他策略和推广战略；
9、执行力强，领导安排的工作可以保质保量完成；10、懂各种采集工具优先 

面议                  网站运营                大专                  1-2年                深圳市腾誉服饰贸易有限公司       ****************************************
 工作职责：
1. 负责开发国外客户，熟练操作阿里巴巴国际及网上商务平台、利用搜索引擎开发国外客户.
2.负责服装成衣的商务谈判、下单、与客户联络和跟进订单所有细节等.
3. 独立负责国外客户接待工作，有处理、跟踪欧美市场针织梭织服装经验者优先.
4.大专或以上学历，熟悉外贸流程，熟练书写外贸信函，具有较强的分析，沟通和谈判能力.
5.英语六级以上，英语口语要流利，熟悉office办公软件.
6.工作要认真仔细，勤奋上进，按时完协上司交待的工作，勇于挑战压力，有团队精神
能力要求：
1. 了解阿里巴巴国际站的政策和规定，熟悉国际站运营方法及技巧；
2. 一年以上阿里巴巴国际站操作经验，大专或以上学历，英语4级以上，英语写作流利；
学历要求：
电子商务、国际贸易、英语、计算机等相关专业大专或以上学历。
工作经验要求：
1年或以上国际站平台工作经验，批发、互联网、服装等行业背景优先。
工作地点：
广州番禺大石礼村中路54号5楼 

4000-8000           网店运营                大专                  不限                  广州力铭光电科技有限公司        ****************************************
 工作内容：1、您每天只需打理公司后台搜索引擎的关键词及价格
2、对百度，360这些帐户的后台进行搭建和优先呦
3、具备一定的图片PS处理能力，一定的审美能力；
4、保证您能练就火眼金晴，时时实注竞争对手的投放广告情况，做出调整，说不定到时就成广告王了呢。
5、最重要的是您要是不懂我们一定会耐心的教您到懂为止 ，前提是你肯学呦。
6、我们这里的办公环境有地铁又有公交非常的方便；办公室下面有美食街，让你工作完后有更多的休闲时光可以享受美食哈。
7、男女不限，如果你生了孩也没关系，最重要的是我们能够合拍，能够一条心，能够大家一起努力加油
8、我们的福利：底新+提成+奖金（N多）+绩效+五险+多个外出学习、培训的机会。
9、我们这里是一支年轻的团队，年轻的团队年轻的心，年轻的感觉年轻的拼。
所以您还等什么，来吧，力铭光电欢迎您。乘车路线：任意地铁口转地铁9号线。转地铁9号线莲塘A、B出口步行100米到莲塘商务大厦1022室；或者到花都润龙里公交站后面就是我们的办公室所在地。 

3500-7000           媒介专员/助理             不限                  不限                  广州绎峰信息技术有限公司        ****************************************
 岗位职责：
1、制定并执行SEM计划，负责SEM数据监控、投放产出分析以及效率的优化；
2、负责竞价账户的投放；
3、实时关注竞价效果报告，根据相应的搜索引擎、同行竞价排名进行实时调价；
4、 定期提供数据分析报告，并找出相应的改进方法，保证SEM推广正常有效推进；
任职资格：
1、熟悉SEM并有实操经验 （招商加盟竞价优先）
2、有数据分析能力，并根据数据作出合理且正确的调整
3、一定的数据分析能力，熟悉竞价数据报表中各个环节内容。
4、本职位接受对ＳＥＭ广告竞价有强烈兴趣的新手。 

5000-9000           网络推广                中专                  1-2年                华寿堂（广州）生物科技有限公司     ****************************************
 【SEM竞价主管/专员】百度、搜狗、神马、360（有过保健品、化妆品、医疗行业，轻餐饮推广经验者优先）
1、根据公司产品运营需求，负责产品在百度、搜狗、神马、360等搜索引擎以及其他渠道的竞价广告投放；
2、准确把握客户的需求，制定优化策略及方案并投放实施，并清晰准确地传达给客户；
3、可独立完成客户账户管理、账户优化、数据分析、报告反馈等；
4、负责优化媒体精准产品的效果。
职位要求：1、有优化推广相关经验，有过保健品/化妆品/金融/教育/医疗/ 餐饮招商加盟行业推广经验的优先录用；
2、能从数据中看出异常和问题，并能分析出原因，提出相对有效的解决办法；
3、具有创新精神，热衷基于客户具体情况挖掘新的优化技巧和方法；
4、良好的沟通协调能力。
工作时间：9：00-18：00（可根据情况，弹性工作时间） 

6000-8000           网络推广                不限                  1-2年                广州市秀品商品信息咨询有限公司     ****************************************
 工作内容与任职要求：
1，我们公司属于医疗行业
2，懂得利用网络工具和资源（包括搜索引擎、分类目录、网站链接、在线广告、各宣传媒体及传统推广渠道等）
3，有一定的网络工作经验，熟悉线上营销模式。可以做数据分析，根据数据阶段性调整网络预算控制和实现成本转化数据目标。
4，负责网络营销，网络推广，获取客户，懂得常规互联网获客渠道，微信公众号，大众点评 糯米贴吧部落QQ自媒体论坛等等主流平台运营获客方法。 

8000-15000          网络推广                不限                  不限                  广东东方红医药连锁有限公司       ****************************************
 岗位职责：
1、负责搜索引擎推广（SEM）百度、360、搜狗、神马等SEM账户的日常操作，账户的日常投放和持续优化；
2、负责推广计划维护，关键词提炼，标题，网页描述工作；
3、根据公司业务、产品、活动等进行关键词投放策略规划和调整；
4、SEM投放完成后负责报告的数据整理；
5、实时监控投放账户的情况，处理账户投放异常等，确保SEM推广账户投放媒体正常投放。
任职要求：
1、了解平台竞价推广，了解搜索引擎竞价排名后台管理系统；
2、对SEM有较好了解者或有数据分析经验者优先考虑；
3、熟练操作OFFICE软件，EXCEL、PPT操作能力强；
4．熟悉目前主要搜索引擎的搜索排名原理；
5．逻辑思维能力强，具有敏锐的数据分析能力；
要有医疗健康化妆品方面的经验 

面议                  销售代表                高中                  1-2年                广州图尚电子科技有限公司        ****************************************
 职位描述
1、通过店铺、电话与邮件、搜索引擎、社交媒体等开拓新市场和新客户
2、维护老客户、推广新产品，执行营销计划、落实订单与出货事宜
3、深入产品及品牌宣传，落实营销、销售方案与策略
4、分解销售目标，制定销售计划，执行销售任务。
任职要求： 1、英语口语流利、书面表达优秀，具备良好的洽谈沟通、团队协作能力
2、商务英语、国际贸易、国际市场营销等专业优先
3、具备外贸业务、手机配件、电子产品行业销售经验，工作积极主动者优先。 

8000-10000          SEO优化               不限                  3-5年                飘味香餐饮培训学校           ****************************************
 工作内容：SEM优化
1.精通搜索引擎原理，能看懂html+css代码，会搭建本地环境。
2.进行站内优化、站外优化以及内外部链接优化；
3.负责搜索引擎到网站的自然流量，提升网站权重及网站在各大搜索引擎的排名；
4.同第三方网站进行流量、数据、反向链接或服务的交换，增加网站的流量和知名度；
5.熟悉外部链接建设和维护手段，换取友情链接交换技巧；
6.通过网络对信息进行搜集，分类，编辑，发布；
7.定期对公司客户官网进行维护、更新、推广；
8.工作积极主动、有一定的悟性，有责任感，有团队荣誉感；
9对竞价行业熟悉 ，有管理大消费百度推广账号经验独立完成日常账号优化
工作时间：随时 

6000-10000          网站运营                大专                  3-5年                广州悠乐益户外用品有限公司       ****************************************
 工作职责：
1、全面负责公司英文网站SEO，制定全面的搜索引擎优化策略，对SEO效果负责。
2、评估、分析网站的关键词，熟悉各种关键词挖掘工具，善于长尾关键词挖掘；负责对英文网站的内容、构架及代码等进行优化，提升网站关键词的搜索排名，提升网站的有效流量！
3、研究和监控竞争对手搜索引擎的做法和变化，及时提出调整方案。
4、跟踪和分析引入的SEO流量以及关键词的排名，负责网站流量数据监控和数据统计，对网站进行持续分析和改进。
5、熟练掌握软文、交换链接、邮件推广、SNS推广、论坛推广及其它特殊的推广方式，不断开拓网站的外部链接，提升网站权重。
6、操作谷歌关键词竞价，对商贸B2B, B2C平台管理。
7、操作Facebook，linkedin，twitter，youtube等社交媒体。
任职资格：
1、本科英语六级以上学历；文字功底扎实，知识面广，思维敏捷，有较强的文字驾驭能力；电子商务、市场营销、计算机或英语等相关专业优先。
2、三年以上的英文SEO实践经验，有带队经验更佳。
3、精通SEO原理及策略，掌握Google等搜索引擎的基本排名规律，并精通以上各类搜索引擎的优化，包括站内优化、站外优化及内外部链接优化，并有成功案例优先考虑。
4、熟悉网站建设的相应技术优先录用（熟悉HTML、PHP、CSS等页面语言）。
5、具有外贸网络营销经验，熟悉商贸B2B, B2C平台管理者优先考虑。
6、有较强的解决问题和人际沟通能力、良好的团队合作精神，善于自我激励。
7、对新技术有快速的学习能力，能持续关注搜索引擎的发展，了解其最新动向。 

4000-8000           SEO优化               不限                  不限                  广州伯雷电子科技有限公司        ****************************************
 1.了解搜索引擎排名机制和优化规则，熟悉各大搜索引擎蜘蛛爬行的规律规则及原理；
2.负责公司网站的SEO站内优化及网站关键词排名优化；
3.负责提升网站的流量；
4.分析网站及各频道的关键词解决方案，监控网站关键字；
5.围绕优化提出合理的网站调整建议；
6.熟悉淘宝优先
任职资格：
1.SEO推广相关专业优先，对SEO优化具有浓厚的兴趣；
2.熟悉各大搜索引擎的排名机制、索引机制及其相关指标；
3.掌握关键词研究和搜索行为分析的方法和工具，能针对关键词优化并进行合理网站结构及内容设计。 

4000-8000           广告咨询其他              大专                  1-2年                广州广翊文化传媒有限公司        ****************************************
 岗位职责：
1、根据客户成效需求，策划制定搜索引擎关键字优化方案与策略，优化各行业客户在线广告账户；
2、搜索引擎账户管理：关键词选取、创意撰写、账户架构搭建、报告制作等；
3、统计每日消耗，根据账户历史数据做出有效的数据分析，根据客户需求提供周报、月报等；
4、完成行业广告投放，定期总结优化经验，分析广告效果。
职位要求：
1、大专以上学历，有百度、360、谷歌、搜狗等搜索引擎工作经验者优先；
2、精通Excel，能够使用各种工具软件进行数据分析并熟练制作统计报告；
3、优秀的沟通能力，文案写作能力；
4、做事积极认真，勇于面对压力，乐于接受挑战；
5、有较强的执行能力，能高效优质地完成所负责的工作。 

3500-6000           网络推广                大专                  1年以下                河南道之用工程技术有限公司       ****************************************
 工作内容：
1、负责搜索引擎竞价及信息流平台的推广工作，包括账户后台的建立、管理以及数据统计；
2、负责对推广关键词、账户结构、推广创意等进行拓展及优化，在控制较优成本的前提下，提高投放规模；
3、根据行业特性，结合公司发展策略和要求，制定推广渠道、推广策略及成本控制方案，并监督实施执行
4、实时监控推广效果，根据当时情况对推广进行即时调整，提高曝光效果；定期对推广数据及竞争对手进行分析，总结优化经验，为推广计划提供优化方案；
5、与其他部门协作，对推广着陆页、主题页文案、设计、排版及活动方案等提出合理化优化建议；
6、有效完成上级领导制定的各项任务目标。
职位要求：
1、熟练运用office软件，包括PPT
2、口齿清晰，普通话流利，对推广类工作有较高热情
3、具备较强的学习能力和优秀的沟通能力，能够快速接受新鲜事物
工作时间：
9：00——12：00，13：00——18：00 

4000-6000           网络推广                大专                  1-2年                广东万融控股有限公司          ****************************************
 职位描述
技能要求：
推广，市场
工作要求
1、 根据网站或产品写出推广方案。
2、 SEO搜索引擎优化技术和广告投放。
3、 利用网站推广的常用方法进行推广。
网络推广员 •利用互联网把产品推向市场.
1、了解互联网的特质，熟悉网站的运作和推广的各种方式.
2、掌握搜索引擎优化、交换链接、网站检测、邮件群发、客户端信息群发
　　1.负责网站系统的日常维护，对异常情况进行监测，防止黑客攻击或数据泄漏；
　　2.负责网站文章的日常更新；
　　3.网站栏目及专题页面的上传更新。 

3500-7000           市场营销                不限                  1-2年                中山市益汇华商贸有限公司        ****************************************
 工作内容：
1，负责公司网站、等其他网上推广平台后台管理优化；
2，负责公司网站的SEO优化，提高搜索引擎的收录量和具体关键词排名；
3，利用各种网络方式及平台进行线上推广；
4，电话与意向客户（公司广告推广获取的有效资源）进行加盟流程沟通并进行登记。
职位要求：
1、有相关的工作经验1年以上优先考虑；
2、其他可以面谈。
我们是一家朝气蓬勃的公司，公司氛围非常融洽，不定时有聚餐、郊游等娱乐活动，只要你有能力，敢于创新，就可以来应聘！！ 

8000-10000          网络推广                不限                  不限                  广东无边界电子商务有限公司       ****************************************
 岗位职责：
1、 负责百度、搜狗、soso等搜索引擎广告全国投放、优化及分析，管理广告关键词、图片等，精通账户结构优化、关键词选择、关键词创意撰写、关键词排名监控；
2、 负责百度竞价账户的添加关键字及创意、调价工作；
3、 能总结竞价排名规律，对竞价关键词进行整理和数据分析，能有效的对其进行评估；
4、 根据竞争对手情况，科学合理的分析关键词；
5、 不断提高网络工作经验，把数据做细化，量化；
6、 统计每日的消费、流量，并优选关键词，完成关键词广告报告和计划并总结；
7、 根据运营要求，灵活控制推广力度和资金投入，使投资回报率提高。
8、 统计每日的消费、流量、咨询、订单，做好数据分析，并优选关键词。
9、 能够根据运营要求，灵活控制推广力度和资金投入，提高ROI。
任职资格：
1、1-3年以上SEM行业工作经验
2、熟练操作百度、搜狗、360、神马等SEM账户，掌握各平台的投放及优化技巧；
3、熟悉百度、搜狗、360、神马竞价推广，开拓其他高性价比广告渠道资源，拥有丰富的网络推广媒体资源；
4、良好的网络营销策划与执行能力，熟悉招生推广的策划与执行；
5、熟悉网站的后台管理，对网络技术有一定的了解；
6、熟练使用百度统计，CNZZ等流量分析跟踪软件，能有效的进行数据分析与总结；
7、具有较强的沟通能力,文案策划能力，较强的分析解决问题能力；
8、了解餐饮行业，有新产品推广组织策划能力或经验优先.
工作时间：9：00-12:00 13:30-18:00
休息时间：单休（每周休一天） 

5000-10000          SEO优化               不限                  不限                  深圳龙泽瑞生育医疗管理有限公司     ****************************************
 岗位职责：
1、负责公司网站及网络SEO优化，负责优化网页结构，保证网站SEO技术水平、排名保持行业的领先地位；
2、监控网站关键字，监控和研究竞争对手及其他网站相关做法，并制定相关策略和方案持续调优；
3、站内文章的更新，并对站内SEO内容进行优化，将网站的关键词排名优化到百度首页或提升排名；
4、持续开发长尾关键词，并进行网站外部优化；
5、针对品牌的口碑优化：论坛推广、博客推广、知道推广、问答推广、行业网分类信息网推广等；
岗位要求：
1、一年以上SEO/网络推广相关工作经验；
2、掌握百度、360、搜狗等搜索引擎的基本排名规律，并精通以上各类搜索引擎的优化，包括站内优化、站外优化以及内外链接优化等；
3、熟练使用SEO工具，如：流量分析工具、网站优化工具、网编工具等；
4、熟悉问答、论坛、社区、博客、微信、SNS类媒体推广，并能被百度、搜狗、360等搜索引擎收录；
5、熟悉站群或泛站技术者立加工资；
工作时间：上午9:00—12：00下午14:00—18：00，休假弹性。 

面议                  网店运营                大专                  1-2年                广东为美饰品有限公司          ****************************************
 1.熟悉淘宝天猫的直通车、钻展、淘宝客等付费推广方式，有店商运营工作1年经验以上2.深刻理解淘宝搜索引擎入千人千面的排序罗辑，懂得淘宝搜索引擎的一般排序规则并能将规则运用到商品优化当中。3.熟悉淘宝天猫的各种活动规则并有打造爆款经验优先，有大型双11、双12操作经验方式优先。有服饰配饰类目的优先考虑。4.善于转化会员及有粉丝经营经验者优先5.公司地址在广州花都新华工作的有意者才投简历，非读勿扰。6.每周日休息一天，薪酬3000〜10000元，有能力者可再面谈。 
