4500-8000           SEO优化               大专                  1-2年                深圳市伊莱卡珠宝有限公司        ****************************************
 工作内容：
1.使用phpcms和织梦dede等内容管理系统进行仿站；
2.负责网站设计、建设及日常信息的更新、维护等工作；
3.负责编辑网站宣传资料、产品资料及对网站建设实施的监督与跟进；
4.负责网站内容的功能策划、需求与交互性等相关的工作；
5.负责网站推广宣传的工作，全面负责网站在网络社区、论坛、博客、搜索引擎等方法；有效提高网站访问量及关键词排名；
6.负责制定推广目标、推广计划、实施评估与监控；
7.上级交办的其他文案工作。
任职资格：
  大专及以上学历，传媒、营销、新闻、中文等方向优先；年龄20-35周岁
  1年以上的网站建设推广经验；
  有活跃的思维空间，能深刻挖掘产品卖点，并具有独特创意及团队合作精神；
  熟悉百度对待优质内容的原理及创建内容让网站初始排名靠前；
  有一定的观察力，研究排名靠前网站或论坛的排名因素及应用到自己文章及网站中 

5000-10000          网店运营                不限                  3-5年                深圳市联合创展商贸有限公司       ****************************************
 1.负责公司淘宝/苏宁/拼多多的运营、推广计划的制定和执行；
2.负责对店铺与标题关键字策略优化、橱窗推荐、搜索引擎优化。
3.负责监管各店店铺的整体装修,宝贝上下架,及活动促销计划等相关事宜。
4.负责店铺活动报名和营销、直通车、钻展、淘宝客等推广工作;
5．负责商品的推广计划、数据分析报表的统计和总结，并找出问题、解决问题，优化店铺的标题、描述，提升流量、提高点击率和成交转化率。
6.学习并掌握公司产品的功能卖点和特点，对产品描述和整体网店进行优化装修、产品图片和文案设计的处理。
职位要求：
1、3年以上网店运营推广经验，沟通能力强；熟悉网店规则。
2、熟悉搜索引擎优化，具备提升宝贝排名靠前技巧。精通直通车竞价排名规则，优化竞价关键字；
3、熟练运用营销推广工具来提升店铺流量，灵活运用官方或第三方营销工具；
4、熟悉站内站外活动报名规则，如聚划算、第三方U站、天天特价、淘金币、免费试用等各频道活动，也要熟悉无线端的活动报名，如淘抢购、喵一眼等，及时跟进报名、数据监测和评估总结；
5、懂的数据统计和分析，及时优化店铺和宝贝，给出切实可行的改进方案，提升用户体验；
7、熟悉网店的运营和管理。熟悉视觉营销技巧和消费者网购行为习惯。
8、对数据敏感，逻辑思维清晰，对竞争对手能给出相应的策略文案；
9、有上进心，做事认真、有责任感，能与公司一起长期发展,有团队创业雄心；
福利待遇：
1、公司为正式员工购买国家五险；
2、高提成，只要你有能力月薪过万没问题
3、节日福利
4、舒适空调办公环境，工作气氛好，交通便利，距离晒布地铁站2分钟路程。
5、公司提供外部培训，不断提高员工综合素质能力。
只要你有梦想，够勤奋，想挑战高薪，公司为你提供优质的平台（可与老板谈条件）开发新市场，带领团队，与公司并肩成长！ 

4000-8000           网店运营                不限                  不限                  深圳市蓬勃世纪科技有限公司       ****************************************
 工作内容：
（1）负责亚马逊美国站平台的运营和推广；
（2）分析与观察用户搜索行为、关键词效果评估、搜索引擎表现、转化率分析及评估、竞争对手分析及监测、资源站群推进等等。
（3）结合公司产品线找出卖点并提出优化建议提高销量。
（4）制定目标及计划，落实，并对公司提出合理化建议。
职位要求：大专以上学历，有一定的英语基础，不要求口语能力，但需具备一定的读写能力 

5000-8000           SEO优化               不限                  3-5年                深圳市东胜液压设备有限公司       ****************************************
 * 主要岗位职责：
1， 全面负责公司相关网站的SEO，能够根据公司战略发展要求，制定全面的搜索引擎优化策略，对SEO效果负责；
2，较强分析网站的关键词、提高网站流量、提升网站排名，促成转化，监控网站关键词的能力，并提供阶段性数据报告和提出后续的优化方案。
3，建立网站SEO标准，负责网站的SEO正规优化方案，提升公司网站知名度和综合排名。把握SEO行业的方向，分析和总结竞争对手的SEO方法，并合理运用，不断提高网站优化水平
4，根据网站特点有针对性的进行线上推广，对SEO、软文、论坛、链接、等网络推广方法和手段进行实际操作。
* 主要岗位要求：
1， 2年以上SEO优化工作经验，有SEO经验者或网站推广经验,有成功的优化案列。
2，熟悉百度规则，百度规则变化后能及时作出调整。熟悉SEO技术（网站架构、网页代码、各大搜索引擎工作原理）懂得手机端排名规律，知道如何做百度百科。
3，有较强的适应及学习能力，中专以上文凭；
4，经常活跃于互联网，拥有网站外部优化能力，优化外部链接，拥有网站外部链接资源。
5，善于沟通，工作积极主动，认真负责，有耐心；富有激情，具备团队合作精神。
6，熟悉网络传播特点，有网站优化推广相关工作经验者优先。 

6000-12000          网络推广                不限                  不限                  深圳市卓越亚通贸易有限公司       ****************************************
 岗位职责：
1、负责百度、360、搜狗、神马关键词排名优化；
2、负责公司网站管理与维护，提升公司网站排名质量；
3、协助网站优化工作，并能适应搜索引擎变化，评估、分析、建议网站的关键词，提高网站流量，提升网站排名；
4、利用更多平台更多的展示公司产品；
5、编写网站、公众号的宣传资料包含产品资料、推文编写、排版推送；
职位要求：
1、精通SEO优化推广以及要有信息流网络推广经验；
2、精通SEO/SEM原理及策略，多年搜索引擎研究、实践经验，了解各大主流搜索引擎算法规律;
3、能通过数据分析等系统性方法深刻理解用户需求并予以满足；
4、具有较强的文案功底、出色的文字组织能力，市场分析、营销、策划、推广能力；有较强数据分析能力，并根据数据作出合理且正确的调整，及时提出落地页改进建议，给出实际可行的改建方案；熟练掌握常用办公软件，能够使用各种工具软件进行数据分析并熟练制作统计报告；
5、创意能力强、思维敏捷、善于沟通、具有良好的语言表达能力；
6、有责任心、执行力强、服从安排，学习能力强。善于沟通，良好的团队合作精神和高度责任感，能够承受压力，有创新精神，保证工作质量。
工作时间：
每周一至每周六8小时制。每周日休息，法定节假日休息
福利待遇：
1、高新+高提成
2、晋升空间高
3、节日礼品，生日补贴，集体旅游，等多项福利；
4、每月不定时部门组织去K歌、聚餐、烧烤或出游活动，带薪病假；
5、发放节日福利
6、公司报销电话费
7、免费提供手机4联靓号
8、公司提供销售设备操作
9、公交地铁很便利 

7000-12000          网络推广                大专                  3-5年                深圳市鑫惠利物流有限公司        ****************************************
 1、精通百度、搜狗、360等搜索引擎推广后台操作；
2、分析账户及关健词价值及投方价值、分析竞争对手、策划竞价专题 ；
3、制作每日的消费、流量、咨询报表，并优选关键词及改进方案；
4、实时关注广告效果报告，根据相应的搜索引擎实时调价 ；
5、通过账户、专题、关键字及行业相关性的优化，提升转换率，降低单位成本 ；
岗位要求：
1、熟悉网络营销理念，思路清晰，并有自己独特的见解
2、熟悉并能操作搜索引擎竞价营销流程
3、服从上级按级，积级参与同事间的讨论，相互交流
4、有从事本地服务，搬家搬厂，各大搜索引擎竞价推广工作者优先
5、有策划、编辑经验 

面议                  网络运营专员/助理           高中                  1-2年                深圳市易格商贸有限公司         ****************************************
 职位要求:
1、熟悉淘宝后台操作流程；
2、熟悉利用搜索引擎、相关行业网络媒体、论坛营销、微信微博、SEO优化等多种渠道开展推广；
3、具备较强的营销文案写作能力及活动策划执行能力。 

4000-6000           文员                  不限                  3-5年                深圳市铂忆科技有限公司         ****************************************
 工作内容：1：帮助主管协助整理客户数据交接，统计数据 ；2：维持好客户之间的联系；
职位要求：1、熟悉微信、百度、搜狗、360、等搜索引擎规则；
2、熟练使用Office系列办公软件及办公自动化设备；
3、具有沟通、协调能力和服务，有责任心与主动性；
工作时间：1、每月4天带薪休假；节假日附加；
2、3-6个月购买社保
3、上班时间：上午9：30-12：00，下午13：30-6：30
4、节日福利：根据不同节日给予员工节日祝福及礼品；
5、员工活动：年度旅游（另年度优秀员工可享受国内外旅游津贴及带薪旅游假期）及其他活动项目等；
6、年度体检：给予员工定期体检福利 

面议                  团购业务员               不限                  1年以下                深圳市一品时代科技有限公司       ****************************************
 招聘职位及要求
国内贸易业务员6名
1、通过网络平台、收索引擎及电话销售等方式将公司产品推广销售
2、有礼品定制业务推广经验者优先
3、有奋斗目标者优先
4、女士优先
国外贸易业务员3名
1、外贸流程，外贸各种平台操作熟练。
2、英语口语流利。
美工1名
1、熟练photoshop、corldraw等图文软件操作
2、会动画制作软件Flash者优先
3、会SEO搜索推广者优先
选择我们的优势：
1、有产品专业知识培训
2、销售流程指导
3、有专业的开发团队解决客人技术及OEM、ODM订单问题
4、工厂工人稳定，可以保证订单货期
5、五险一金。
6、有定期组织公司聚餐及娱乐活动
我们期待您的加入！！！
温馨提示：所有投递者收到本公司面试通知书需按时携带个人简历前来面试，过期不候。
工作地址：宝安福永街道稔田工业区（凤凰山对面）
有长期打算在福永周边工作请投申请！！！
非诚勿扰！！！ 

面议                  网络推广                本科                  1-2年                深圳市明辰企业管理有限公司       ****************************************
 1．本科及以上学历，22-26岁，市场营销、经济学、计算机等专业优先
2. 具有SEM从业经验，了解搜索引擎用户特征，对教育行业熟悉或了解者优先。
3、具备良好数据分析能力，能独立完成专业投放报告。
4、熟悉互联网和搜索引擎，熟悉Excel等办公软件操作。
【岗位职责】：
1、负责百度、搜狗、搜搜等搜索引擎竞价的账户日常管理维护；
2、负责上述竞价账户的数据整理和数据分析，提出并实施针对账户的竞价策略；
3、负责上述竞价账户的整体优化（关键词提炼，标题，广告创意，网页描述以及网页文章的撰写工作）；
4、负责竞价广告网站落地页面的优化和调整；
5. 灵活控制推广力度和资金投入，使转化率提高；
【我们喜欢的候选人】：
1.工作热情积极、细致耐心、性格开朗、待人热诚；
2.有高度的责任感和敬业精神，有良好的服务意识和优秀的团队合作精神；
3.您对于能够在一个不断追求卓越的环境中学习并成长的前景感到兴奋。
【我们所给予的】：
1.提供良好的职业晋升平台（级别评定、职位晋升、岗位轮换）。
2.提供优质的人才培养计划（定期的课程培训、免费的课程学习）。
3.部门管理的参与权和决策权。
4.参加户外拓展训练和沙盘模拟。
5.开心、快乐、没有阶层的工作氛围。
6.薪金=基本工资+绩效提成+奖金
明辰教育是一个让你充满激情与欢乐的家园。在这里你将获得个性与自由的尊重，会有更多地机会和平台提供给你，让你在足够的空间中体会成长的快乐！
工作地址
深圳市龙岗区坂雪岗大道4088号泽润中心三楼A313室
地铁：五和C出口 公交站：宝岗派出所/坂田交警中队
联系人胡老师 

5000-7000           SEO优化               大专                  1-2年                深圳市海瑞思自动化科技有限公司     ****************************************
 网站SEO推广
工作内容：
1、对公司网站内容、产品编辑、日常管理、更新与维护；
2、对搜索引擎的原理有深入的了解，提高网站的PR、网站收录、网站流量、Alexa排名等；
3、负责公司网站内部优化，掌握网站内容优化、结构优化、关键词优化、内部链接优化、代码优化、图片优化等；
4、熟悉阿里巴巴的店铺管理运营，产品上传，信息优化，产品关键字设置，网销宝关键词设置；
5、公司各竞价平台SEM操作，制定实施方案，月总结数据分析，汇总。
任职资格：
1、有SEO搜索引擎相关工作经验；
2、熟悉搜索引擎优化SEO的原理和策略，熟悉网络优化推广的主要模式；
3、能根据公司目前的网站制定出SEO优化方案；
4、有较强的数据分析能力，能定期对相关数据进行有效分析，对方案不断进行持续调优；
5、熟悉HTML,CSS等页面语言；
6、有较强的创新意识和沟通能力，能够积极主动地完成工作任务；
7、对自身技术提升有强烈的学习欲望，能持续关注搜索引擎的发展，了解其最新动向。 

面议                  人事专员/助理             不限                  不限                  深圳市诺江拾光婚庆文化产业有限公司   ****************************************
 岗位职责：
1、了解搜索引擎原理，熟悉谷歌、百度竞价排名及优化技巧和原理；能够了解公司战略发展要求，通过分析后台数据以及LOG日志，制定SEO优化方案；
2、每天调查百度竞价情况，对关键词进行价格调查以及创意优化；
3、定期增加热搜词，删减无用词；
4、每天给出关键优化建议；每周百度推广工作小结，数据分析小结；每月制作百度推广月报、数据分析报表。
5、网站内部架构优化；网站外链建设；增加网站流量；熟练应用多种网络推广方式并且能够有效付诸实施；
6、会使用网页设计工具者优先考虑；
任职资格：
工作时间： 

4000-6000           文员                  大专                  不限                  深圳亚讯企业管理顾问有限公司      ****************************************
 一、岗位职责：
1． 售前信息管理：商务信息查核、登记、分配；
2． 招标信息收集；
3． 网络营销推广：公司网站、搜索引擎等信息平台管理与维护；
4． 行业简报收集分析与发布；
5． 领导交办的其他工作；
二、任职要求：
1、大专以上学历，希望工作比较稳定的；
2、较强的客户服务意识，善于与客户沟通，对工作认真，主动，积极；
3、普通话标准，熟悉办公软件。
三、薪酬福利：
1、完善的内部晋升体系，广阔的职业发展空间
2、专业的培训学习机会
3、节假日发放福利
4、周末双休
5、员工每年定期旅游；
6、社保、意外险购买
7、有薪年假等国家法定假日；
8、其他日常福利。 

6000-12000          软件工程师               大专                  3-5年                厦门玖仟信网络科技有限公司       ****************************************
 职责描述： 1、负责IM的核心即时通讯、推送和引擎的设计、开发、维护等工作； 2、负责优化、改进和实现IM协议，提高服务端的承载能力，为用户提供可靠实时的即时通讯服务； 3、负责相关的架构设计和核心编码工作；制定IM产品开发计划，根据需求编写产品代码。 任职要求 1、计算机相关专业本科，3年以上工作经验为佳 2、精通C++、mysql, websocket、Jquery，h5等技术框架；熟悉redis,protobuff，epoll等技术，熟悉linux开发 3、熟悉主流IM产品的技术架构；具备高性能，高并发，高稳定性系统开发和调优实际工作经验；有大型IM服务端开发经验或架构设计经验者优先； 更多详细可面谈 

4000-8000           SEO优化               不限                  不限                  深圳百顺国际教育科技有限公司      ****************************************
 岗位概述： 
负责公司网站的优化，维护，提升，根据网站情况及时调整优化方向；负责搜索引擎到网站的自然流量，规划网站的seo架构，提升网站权重及网站在各大搜索引擎的排名。
职责义务： 
1. 掌握以百度为首的搜索引擎的基本排名规律、精通搜索引擎的优化、关键词优化、代码优化、图片优化，进行站内优化、站外优化以及内外部链接优化； 2. 熟悉各种SEO推广手段，了解白帽黑帽手法的差异和尺度； 3. 协助网站编辑提高文章的收录量和排名； 
4. 贯穿于所有网络营销工作，协助推广组长进行网络营销推广工作； 
5. 制定并组织实施公司网站及栏目的SEO优化方案，参与栏目结构规划； 6. 评估、分析网站的关键词，提升网站关键词的搜索排名； 
7. 查看搜索引擎是否有假冒侵权广告，通过电话或者邮件等进行投诉，使其尽快下架； 
8. 负责新站建设，布局网站地图及导航、版块布局等，及时提交首页位置及监测收录、排名情况； 
9. 负责监控重点网站关键字，协助推广组长进行产品关键字描述，并围绕优化进行内容整合、策划相关产品； 
10. 监控和研究竞争对手及其他网站相关做法，并围绕优化提出合理的网站调整建议； 
11. 跟踪和分析引入的SEO流量以及相关关键词的排名，形成阶段性数据报告并提出后续优化方案； 
12. 负责对内容、构架及代码等进行优化，有效支持产品宣传推广；  

5000-8000           SEO优化               不限                  不限                  深圳市裕力信息咨询有限公司       ****************************************
 岗位职责：
1、了解搜索引擎排名机制和优化规则，熟悉各大搜索引擎蜘蛛爬行的规律规则及原理；
2、评估、分析网站的关键词等，提高关键词排名， 利用多种技术形式提升网站流量；
3、针对现有网站结构提出合理化优化建议，协助提高网页在各大搜索引擎的收录量；
4、负责诊断、分析客户及竞争对手网站，评估关键词，编写网站优化方案并负责实施；
5、熟练使用网站优化工具和流量分析工具，有较强的数据分析能力,能定期对相关数据进行有效分析,并形成报告文档。
任职要求：（熟悉发贴、写文章、发外链、workpress优先考虑）
1.具有一年以上SEO工作经验；
2.了解搜索引擎优化SEO原理和策略,并有丰富的实际操作经验；熟悉google、baidu、360等主流搜索引擎工作原理和关键词排名影响因素；熟悉各种新媒体的推广方式。
3.了解网页前端HTML、CSS+DIV、javescript优化
4.思维清晰，条理性强，有较强的学习能力、数据分析能力、沟通协作能力和团队合作意识；
5.有丰富的外链获取经验（如搜索引擎收录、网站目录、博客、论坛、书签等方式），能够快速高效的获得优质外链资源；
工作时间：
朝九晚六，根据国家规定节假日，工作满一年有带薪年假期。
高标准福利待遇：
1、薪酬计划：底薪+提成+奖金+年终奖，据个人努力。
2、公司有：冰箱、微波炉，方便员工就餐。
3、职工享有：婚假、产假、生育假、看护假、培訓,旅遊,体检,定期聚餐 

5000-10000          销售代表                不限                  不限                  深圳市数心科技有限公司         ****************************************
 岗位要求：
1、搜索引擎营销相关工作经验；
2、公司提供客户线索，只需要跟进促成新客户；
3、入职后，按照公司规定完成销售目标；
4、有强烈的欲望和明确的目标感；
薪资待遇：
底薪：5000元；
浮动底薪：底薪通过业绩考核浮动，从3500-10000不等；
阶梯提成：提成20%起，阶梯式提成让优秀的你更优秀；
福利和激励：
1、定期聚餐+节日礼品+休闲娱乐；
2、入职后享受五险 + 一金 + 各种奖金 + 季度分红  +团队活动  + 团体旅游 + 出国旅游；
3、公司每周、每月都设置了不同现金奖励，让同事开心工作，快乐生活；
4.各种现金奖励；
最具责任心奖\每月开单奖\周销售冠军奖\月销售冠军奖\个人任务过半奖\个人完成任务奖\团队任务过半奖\团队任务完成奖\个人任务超额奖\团队任务超额奖。
你的发展：
1、内部晋升：公司中层管理必须通过内部晋升；
2、你的空间：销售专员+销售主管+市场总监；
3、合伙人：本地合伙人机制或根据公司运营模式开创分公司。 

5000-8000           外贸专员/助理             大专                  1-2年                深圳市彩域时代印刷包装有限公司     ****************************************
 工作内容：1、能独立有效的完成量化的工作任务及业绩目标；
2、善于思考，运用自己的思维，结合各类搜索引擎及社交平台开发业务；
3、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强；
4、利用公司提供B2B网络销售平台发布产品信息，开拓客户；
5、客户询盘及时回复跟进；
6、协助相关部门做好售后服务，提升客户满意度；
7、定期对外贸客户信息及相关资料、工作总结及分析。
职位要求：
1、有印刷厂或包装厂的设计工作经验都优先录用。
2、有较强的求知欲及创意意识，工作认真，责任心强，有较强的抗压能力；
3、性格开朗，心态开放，善于与人沟通。
工作时间：1、五天半工作制（8:30am - 6:30pm）
2、春节约12-15天假期
3、其他福利（社保，公司聚餐，旅游......） 

10000-20000         网络推广                大专                  3-5年                深圳市全明星文化传播有限公司      ****************************************
 工作内容：
1、负责公司公众号运营，能够根据公司战略发展要求，制定全面的搜索引擎优化策略，对SEO效果负责。
2、负责推广平台的流量数据监控和数据统计，对推广项目进行持续分析和改进。
3、根据公司战略发展要求，通过各种数据分析及数据挖掘手段，制定整站SEO优化方案，监督执行和效果检查。
4、定期跟踪、分析、总结SEO效果及研究各类行业网站的SEO策略，并提出有效调整方案。
5、负责网站关键词优化和页面架构，提供网站流量和转化率。
6、客户咨询维护及销售
职位要求：
1、有教育行业SEO工作经验者优先考虑
2、精通百度、360、搜狗搜索引擎优化，并有SEO成功案例
3、具有较强的流量数据分析能力，善于做流量数据报表，熟练使用常用SEO工具。
4、文案功底强，逻辑思维缜密，会简单的图文制作
工作时间：9:45-19:00，午休1.5个小时 

4000-6000           外贸专员/助理             大专                  不限                  深圳市鸿昊升电子有限公司        ****************************************
 岗位职责：
1.主动开发客户，通过 Google搜索引擎，社交平台，黄页，海关数据等开发新客户。
如果你是一个有激情，有行动，有想法的应届生，鸿昊升欢迎你的加入。
任职要求：
1.大专以上学历，国际贸易、市场营销、商务英语类相关专业，可接受应届生。
2.具有较好的英语水平、熟练操作电脑及办公软件
3.具有独立开发客户的能力。
4.具有较强的市场开拓能力。 

12000-18000         网络销售                不限                  不限                  深圳市欧米昕生物科技有限公司      ****************************************
 工作内容：小红书销售网络操作   抖音巨量引擎运营  微商电商销售
职位要求：会网络销售
工作时间：上午：9：00--12：00    下午：13：30----18：30
本公司属于互联网电商，上班时间不定，有时会有调休，一周休息4天 

8000-12000          机械工程师               大专                  1-2年                上海集网实业有限公司          ****************************************
 岗位职责：
1、负责公司全网的SEO 运营，能够根据网络推广策略要求，制定全面的搜索引擎优化策略，负责全网SEO的流量引入，对效果负责；
2、研究竞争对手SEO策略，协助制定内部SEO 优化方案及标准；策划SEO阶段推广计划并执行；
3、具有较强的数据挖掘能力，能从第三方数据报告及行业整体优化情况进行精准的数据分析；
4、建立网站SEO分析工具体系，收集、分析和管理网站 SEO 历史数据，通过衡量转化率、关键词跟踪及日志文件分析，为SEO 策略、过程及结果优化提供支持，并提出合理的网站调整建议。
5、对于网站改版和专题页制作植入SEO优化策略和相应技术，提升搜索引擎抓取度；
6. 熟悉黑帽以及白帽基本SEO操作流程，懂得区分不同作业下效果和存在的风险。
任职资格：
1、学历：大专及以上学历；
2、知识：精通百度，Google等搜索引擎的搜索排名技术，有SEO优化成功案例者优先；
3、经验：2年及以上相关行业SEO从业经验；
4、能力：有较强的沟通，协调，决策能力，能快速学习及适应工作强度；
5、技能：具备较强的逻辑思维能力，熟知搜索引擎优化本质，以用户为导向进行SEO推广；
6、素养：具有服务意识、较强的沟通能力和团队协作精神。
福利待遇：
1、职位年薪：面议
2、薪资构成：基本薪资 + 奖金/提成
3、年假福利：国家标准
4、社保福利：国家标准
5、居住福利：公司安排  

10000-18000         网络推广                高中                  1-2年                张家界海外国际旅行社有限公司      ****************************************
 1、负责百度（核心竞价推广）、搜狗、360等搜索引擎竞价营销，包括账户搭建、关键词整理分类、广告语创意撰写、着陆页优化；
2、负责百度网盟、谷歌网盟、DSP等展示广告推广，与广告媒介合作商对接，保证广告正常投放；
3、分析推广账户及网站流量，制定并执行SEM推广计划，优化账户结构、关键词与创意质量、图片创意等；
4、定期分析网络人群搜索行为，完成关键词挖掘，细化，添加及各推广账户结构维护和负责关键词库维护；
5、负责SEM数据监控、投放产出分析以及效果优化；定期提供数据分析报告，并找出相应的改进方法，保证SEM推广正常有效推进；
6、负责各项推广数据监控，分析及反馈，对投放数据进行分析，并提供优化策略，使广告投放效果达到最大化；
7、灵活控制推广力度和资金投入，实时关注广告效果报告，根据相应的搜索引擎、同行竞价排名进行实时调价。维护和提升竞价推广效果，提升转化率、降低转化成本创造咨询量，最大程度提高投资回报率，对投入产出比负责；
8、对竞价关键词投入产出比跟踪、统计每日的消费、流量，并优选关键词，进行整理和数据分析,进行有效评估,及时调整竞价推广策略；
9、熟悉各大搜索引擎的搜索排名技术，掌握基础SEO技巧。
任职要求：
1、2年以上百度SEM竞价推广经验者优先；有医疗、旅游广告投放经验优先；
2、熟练掌握SEM基本操作、技能、工具、竞价排名规则、优化技巧，精通百度凤巢后台功能，测能结合流量统计工具分析数据。对360、搜狗竞价平台有一定的经验；
3、对各项业务数据敏感，思路清晰，具备良好的数据分析能力；
4、负责行业或竞争对手搜索广告的研究与分析，并提出相应对策；
5、对投放结果进行数据追踪及分析，并得出优化策略进行持续优化，提高投资回报率；
6、对通讯信息技术有一定的市场认识；
7、工作主动，注重团队合作，善于沟通，语言表达能力强，富有创意，具有较强的学习能力和洞察力；
工作时间：周一至周六9:00──17:30 

5000-8000           外贸专员/助理             不限                  不限                  深圳市中创思特科技有限公司       ****************************************
 任职资格：
1、女性优先，商务英语，国际贸易类相关专业，英语六级以上。
2、有外贸方面2-3年工作经验者优先。
3. 会用搜索引擎开发国外客户
4. 会基础的 简单的 市场分析
5、熟悉使用阿里巴巴，环球资源，将优先录取。
责任心强，耐心，易沟通，有团队合作精神，工作积极主动，细心认真，诚实，服从工作安排。工作时间：大小周制。 

面议                  英语翻译                不限                  不限                  深圳市安德胜科技有限公司        ****************************************
 岗位职责 ：
1、 开展外贸业务，拓展海外市场，开发、维护国外客户；
2、 运用公司B2B网络推广平台及搜索引擎等资源开发海外市场客户；有阿里巴巴、速卖通、ebay等国际网站的工作经验的优先考虑。
3、 与全球各国客人的联络、洽谈和谈判；
4、 对出口订单跟踪，交付，物流跟踪，维护好客户；
5、 对发货产品质量、跟踪的监控，及时处理相关问题；
6、 及时反馈客人订单情况；
二、任职要求：
1、专科或以上学历；
2、英语四级或以上，口语熟练，读写能力强；
3、从事电路板相关外贸业务一年及以上，有B2B网站操作经验和优质客源的优先；
4、工作态度认真、负责，执行能力强;
底薪：底薪+高额提成
工作环境优美生活方便，附近1公里 有沃尔玛 ** 华润万家 京基百纳 永辉，离地铁11号线也比较近.
节假日按法定放假
公司重视人才，制定有竞争力的业务提成方案，业绩提成上不封顶，年累计优秀者另加优越奖金。
公司提供轻松和谐的工作氛围，我们招聘的不仅仅是一名员工，更是合作伙伴和朋友，工作上是伙伴，生活上是朋友。
 深圳市安德胜科技有限公司是一家专业从事印制线路板的企业。公司一直秉承“重视每个细节，提高产品质量”的宗旨，
同时以“高科技，好生活”为企业理念，是您PCB制造商的第一选择。
     我们的产品包括：多层板、高频板、金属基（芯）板、高Tg厚铜箔板 、平面绕组板、混合介质板、HDI、刚柔结合板、特种基板及
定制各种特定要求的印制电路板；广泛应用于通讯、电源、计算机网络、数码产品、工业控制、科教、医疗、航空航天和国防等高新科技
领域；远销美洲、欧洲及亚洲等地区，并受到客户的一致认同。
     公司主打：样板和小批量快速生产：公司产品特色：特种板和高难度板的制造.
     鉴于公司长远发展及人才战略规划，现全面扩欧、美、澳洲市场，现招纳贤士，补充新鲜血液！未来致力打造成为专业的外贸知名集团企业，我们已经准备好迎接苦辣酸甜与幸福荣耀，欢迎志同道合的伙伴们加入，共同携手并进共创辉煌！ 

5000-10000          网站运营                大专                  不限                  深圳市杜克实业有限公司         ****************************************
 工作内容：
1．负责进行搜索引擎关键字、网站的对外宣传、论坛社区、友情链接、博客推广、软文推广、媒体合作宣传等多种网络推广方式；
2．了解网站推广工作的各项需求，有独立策划网站推广方案及方式能力；
3．熟练掌握百度、360、搜狗等竞价推广后台关键字。有独立推广能力；
4．负责网站内容、结构和搜索引擎的优化工作；对网站进行优化，提高曝光率和各大搜索引擎的排名；
5．负责开发与整合本行业相关网络媒介资源，拓展合作方式；
6．组织推广实施，严格监控实施过程，及时跟踪推广效果，根据推广效果提出调整建议 ；
7．了解和搜集网络上各同行及竞争产品的动态信息；
8．负责微信公众号日常维护，工作内容包括原创文章撰写、内容编辑和选题策划等；
9．完成微信公众号对粉丝、文章阅读量等的考核任务，完成创收任务。
职位要求：
1．大专，30岁以内；
2．有2年搜索引擎竞价推广、文案策划、编辑经验，能独立网络推广、素材搜集、内容采编、加工、主题、内容策划，有IT、家装、工装行业推广工作者优先；
3．了解百度等竞价推广，了解搜索引擎竞价排名后台管理，会数据分析；
4．有较好的文字功底及社交网络文案写作能力，并且能及时抓住热点；写作内容包括：公众号推文、销售型文案写作、广告软文写作等。
工作时间：
周一至周六8:30-12:00,13:30-18:00 

4000-8000           网站运营                不限                  不限                  深圳市杰希电子科技有限公司       ****************************************
 工作内容：
1、负责1688阿里巴巴后台的总体运营。
2、查看分析1688阿里的后台数据并优化。
3、提高1688店铺的曝光，以及的宝贝排名。
4、在1688百度以及其他搜索引擎进行公司推广等。（优先录取）
职位要求：
1、电子商务、市场营销等相关专业，有两年以上相关实操经验。
2、具备良好的工作规划能力。
3、有良好的团队合作精神，性格活泼开朗，处事随和，工作积极主动
工作时间：
1.工作时间：10:00 -18:30 双休（7.5小时制）
2.满满福利：五险、生日会、年度调薪、
3.节假贺礼：重大节日礼品/礼金/购物卡。
4.职业发展：健全的职位晋升通道、广阔的职业发展平台。
WWW.JESSEMICRO.COM 

面议                  网络推广                本科                  1-2年                蒲公英科技               ****************************************
 岗位职责:
1、结合产品特征制定英文搜索引擎优化方案；
2、对广告投放效果数据进行分析和优化，并建立相应流程；
3、记录、整理和分析数据，不断优化广告账户，达成目标；
4、独立进行账户日常优化操作；
任职资格:
1、大学本科及以上学历，硕士尤佳，英语CET-4以上，统计学，数学类专业优先；
2、对数据分析有强烈兴趣，对数据变化敏感；
3、有1年以上facebook广告投放、搜索引擎优化、外贸电商SEM工作经验者优先；
4、了解或熟悉facebook 或 Google Adwords优先；
5、对互联网工作有浓厚兴趣；
6、思维敏捷，有一定抗压能力，强烈的责任心和学习能力。 

5000-10000          SEO优化               不限                  不限                  泊曼海外信息咨询（深圳）有限公司    ****************************************
 工作内容：
1、	通过搜索引擎优化技巧，提高公司网站关键词在百度、360、搜狗等主流搜索引擎的排名，建立并不断优化长尾关键词库；
2、负责公司网站的整体运营工作，包括内容编辑、关键词布局、专题设计等，制定并实施SEO可行性方案，提高网站权重与收录，提升网站流量；
3、监控、分析及评估公司网站的关键词排名，根据执行情况形成阶段性数据报告，调整优化策略，并提出后续优化方案；
4、拓展推广渠道并进行外链建设，如行业媒体、论坛、社区、分类信息网站、博客等，提高品牌知名度及转化率。
职位要求：
1、	良好的文字功底，思维活跃，思路清晰，新闻敏感性强，有较强的网站专题策划和信息采编能力；
2、	有网络编辑领域从业经验者优先；
3、	精通SEO原理及策略，了解搜索引擎算法规律；
4、	具备较强的逻辑思维能力，能基于数据分析拆分需求与调整策略；
5、	会用photoshop进行简单的图片处理 

4000-7000           SEO优化               不限                  不限                  众服发展（深圳）有限公司        ****************************************
 工作职责：
1.能独立负责网站的各项优化，适应搜索引擎变化，评估分析网站关键词，提升网站排名和权重；
2.懂得博客，微博等平台操作，熟悉各大网站，通过论坛发帖，博客，分类信息，问答平台等来提高网站的外部链接推广公司的产品；
3.评估关键词、编写网页SEO元素优化方案和分析并负责实施；
4.维护和开拓各类网络媒体的合作关系、负责公司新媒体矩阵运营数据汇总及分析；
5.关键词竞争度及转化率的分析和研究，制定SEO策略；
6.了解网络爬虫逻辑关系，并优化代码，女性；
任职要求：
1.全日制大专及以上学历，具有一定的英语读写能力；
2.擅长营销类文案写作的优先，具备较强的文字编辑能力和写作能力，资讯采集能力强；
3.有一年以上网站推广经验，精通各大搜索引擎的搜索排名技术；
4.可以独立完成网站前后台工作，熟悉互联网B2B、B2C网站的运营及推广营销
5.具有较强的流量数据分析能力，善于做流量数据报表，熟练使用常用SEO工具；
6.良好的沟通能力及团队协作能力，富有责任心、学习能力强；
工作时间：
8小时工作制（9:00-12:00,13:30-18:30），大小周 

面议                  团购业务员               大专                  1-2年                深圳市东辉精密模具制造有限公司     ****************************************
 1、管理阿里巴巴国际站平台，回复询盘，开发国外客户；
2、运用公司B2B网络推广平台及搜索引擎等资源开发海外客户；
3、跟进和维护公司老客户；
4、负责国外客户的来访接待
任职要求：
1、大专及以上学历；
2、开发客户有自己独到的见解，主观能动性强，能够高效处理客户询盘（2-4年阿里巴巴国际站等）；
3、有五金塑胶模具及制品经验者优先 

5000-10000          SEO优化               大专                  不限                  拉卖科技（深圳）有限公司        ****************************************
 岗位描述：
1、负责以google搜索引擎优化为主的SEO策略制定和具体实施、分析与服务工作,提升网站SEO流量，提高网站在各大搜索引擎的排名。
2、负责英文（多语言）网站内容针对google搜索引擎的优化工作，例如关键词优化、内部链接优化、代码优化、图片优化等
3、分析行业特点、同行网站的推广方法，制定公司网站的优化策略，跟进优化推广效果，出具分析报告；
4、跟踪和分析引入的SEO流量以及相关关键词的排名，定期形成报告并持续优化；
任职要求：
1、本科及以上学历，英语四级及以上，有良好的英文阅读和书写能力，有google SEO/SEM经验；
2、两年以上大型网站针对Google等海外搜索引擎推广经验；
3、熟悉了解Google搜索引擎的原理和特点，熟悉排名规则和规律，并制定优化策略；
4、熟悉链接交换，外链，内链等基本的优化链接常识。
5、执行力强，积极主动有冲劲，有高度的责任心和抗压能力
6、良好的沟通表达能力，善于协调，富有团队合作精神 

6000-12000          SEO优化               大专                  3-5年                深圳市探光科技有限公司         ****************************************
 1） 有LED行业SEO优化的经验的有限考虑
2） 网站优化， 有一定的英文基础，熟悉google, yahoo, bing等搜索引擎，熟悉各种形式的外链
3） 负责市场推广的各项工作，提高产品的市场占有率和公司品牌知名度
4）.收集、分析销售部门的需求信息，制定匹配的市场推广计划
5）组织公司网站维护、更新，及时发布公司对外公告、新产品信息、市场活动信息等宣传资料，通过各种方式来提高网站访问量及产品销售量
岗位要求
1、大专及以上学历；
2、身体健康，能适用高强度工作；
3、责任心、使命感、团队意识，有一定文字和办公软件操作功底；
4、两年以上工作经验
   

4000-6000           淘宝美工                大专                  1-2年                制谱家家具               ****************************************
 工作内容：
1.对公司网站的更新维护，利用各种互联网资源提高公司网站的访问量及传播效果；
2.针对搜索引擎，学习并掌握SEO相关知识，完成网站的推广工作；
3.通过论坛、社交平台、电子邮件等方式进行及时有效的站外推广，增加产品在搜索引擎的曝光量；
4.数据统计整理分析与推广优化，提升网站的流量及提高询盘转化率；
5.公司产品图片拍摄、图片处理、动画设计；
6.对公司的宣传资料进行美化设计。
职位要求：
1.熟悉Photoshop等相关设计软件，了解单反相机的拍摄原理；
2.熟悉各大搜索引擎的排名原理，熟悉各种网络推广技术；
3.大专以上学历，有1年以上相关工作经验，对优化内链和提高外链有相关经验；
4.有一定的文字功底，有较强的创新意识和沟通协调能力；
5.有良好的审美能力和色彩感。
工作时间：星期一至星期五  10：00-18：00（大小周） 

8000-16000          外贸经理/主管             大专                  3-5年                深圳市昇荣国际商贸有限公司       ****************************************
 职位要求：
 1、专科以上学历，拥有3年以上的外贸工作经验，1年以上外贸主管工作经验,较强的商业意识及谈判技巧，开拓及沟通能力强;
2、善于利用搜索引擎独自开发客户，熟悉Linkedin， Facebook， twitter 等社交平台规则，同时能运用媒体高效增加自己平台的流量；有搜索引擎数据分析经验者尤佳；
3、进行市场调研、分析、制定销售计划及销售策略，以达成销售业绩, 规划销售团队的管理与培训指导，提升团队成员操作，销售技能；
4、为人正直，极强的执行力；有担当及责任感；团队精神强，乐于成就他人。
福利待遇：
1、底薪+销售提成+任务完成奖+年终奖。综合月工资8000-20000不等
2、享受国家规定的假期+节日福利+带薪年假，公司经常组织活动、聚餐、K歌、郊游、拓展、省内外旅游;
3、公司提供平台及良好的奖励机制，给予所有员工100%的重视，坚持以岗和以能定薪的薪资结构. 
