8-13                平面设计师               3-5年                3-5年<em class="vline"></em>大专引擎广告                ****************************************

                                1.与项目经理进行有效沟通，准确把握功能尺度，快速准确地领会方案的设计要求；<br/>2.负责项目策划案中的平面效果图设计，根据反馈意见迅速及时作出调整设计；<br/>3.提供输出、印刷的具体执行要求和建议；<br/>4.完成公司安排的其他相关工作。<br/>职位要求：<br/>1.大专以上学历，专业院校美术设计类、广告学及相关专业毕业；<br/>2.一年以上广告公司平面设计工作经验；<br/>3.美术功底扎实，手绘能力好；<br/>4.有良好的创意口头表达能力，出色的理解及领悟能力，能准确把握客户需求；<br/>5.能够熟练操作各种常用设计软件；<br/>6.请在简历中务必附上能够代表个人真实能力的作品或作品链接。<br/>&nbsp;<br/>我们喜欢在路上混入外企精英，扮演朝九族；我们倡导周末是自己最好的时间，不提倡加班！但尊敬加班；我们的同事喜欢中午聚餐、周末聚会，玩事疯狂，做事猖狂；我们的薪资符合你的想象，以后的数字得靠你去增加；我们工作会有空闲，但现在，我们的策划、文案有些忙不过来，想找些人，你要觉得我们还可以，就投简历吧，让我们彼此发生更亲密的关系，新崽和老鸟我们都热烈欢迎。
                            

4-8                 平面设计                1-3年                1-3年<em class="vline"></em>本科引擎广告                ****************************************

                                1.与项目经理进行有效沟通，准确把握功能尺度，快速准确地领会方案的设计要求；<br/>2.负责项目策划案中的平面效果图设计，根据反馈意见迅速及时作出调整设计；<br/>3.提供输出、印刷的具体执行要求和建议；<br/>4.完成公司安排的其他相关工作。<br/>职位要求：<br/>1.大专以上学历，专业院校美术设计类、广告学及相关专业毕业；<br/>2.一年以上广告公司平面设计工作经验；<br/>3.美术功底扎实，手绘能力好；<br/>4.有良好的创意口头表达能力，出色的理解及领悟能力，能准确把握客户需求；<br/>5.能够熟练操作各种常用设计软件；<br/>6.请在简历中务必附上能够代表个人真实能力的作品或作品链接。<br/>&nbsp;<br/>我们喜欢在路上混入外企精英，扮演朝九族；我们倡导周末是自己最好的时间，不提倡加班！但尊敬加班；我们的同事喜欢中午聚餐、周末聚会，玩事疯狂，做事猖狂；我们的薪资符合你的想象，以后的数字得靠你去增加；我们工作会有空闲，但现在，我们的策划、文案有些忙不过来，想找些人，你要觉得我们还可以，就投简历吧，让我们彼此发生更亲密的关系，新崽和老鸟我们都热烈欢迎。
                            

6-10                文案                  1-3年                1-3年<em class="vline"></em>本科引擎广告                ****************************************

                                岗位职责<br/>&nbsp;<br/>1、新媒体文案的编撰；<br/>&nbsp;<br/>2、根据公司对产品策划、推广、宣传的总体方向，完成产品的文案规划，确定广告诉求的重点和文案风格，并具体执行文案撰写工作；<br/>&nbsp;<br/>3、产品文字的编撰；<br/>&nbsp;<br/>4、具有优秀的策划头脑和产品推广思路，负责提炼产品的创意和卖点，撰写出有吸引力的产品背景文案；<br/>&nbsp;<br/>5、持续性关注行业动向，不断搜集市场信息，能够准确抓住客户对关键字的敏感心理，完善新老产品推广文案；<br/>&nbsp;<br/>4、承担文案策划部各项工作的规划和落实；与项目团队配合、沟通，协助完成全套产品体系的策划。<br/>&nbsp;<br/>任职要求：<br/>&nbsp;<br/>1、文案创意能力强、思维敏捷、善于沟通、具有良好的语言表达能力，独立完成项目、广告等推广文案的撰写；<br/>2、熟悉市场推广、品牌策划、活动策划的整个流程，能够准确捕捉产品亮点、用户需求信息，具备恰如其分的文字表现能力；<br/>3、熟练使用常规办公电脑软件，有互联网、电商、区块链经验优先。<br/>&nbsp;<br/>我们喜欢在路上混入外企精英，扮演朝九族；我们倡导周末是自己最好的时间，不提倡加班！但尊敬加班；我们的同事喜欢中午聚餐、周末聚会，玩事疯狂，做事猖狂；我们的薪资符合你的想象，以后的数字得靠你去增加；我们工作会有空闲，但现在，我们的策划、文案有些忙不过来，想找些人，你要觉得我们还可以，就投简历吧，让我们彼此发生更亲密的关系，新崽和老鸟我们都热烈欢迎。
                            

4-8                 包装设计                1-3年                1-3年<em class="vline"></em>本科引擎广告                ****************************************

                                岗位职责：<br/>1、根据公司要求提供所需的新品外包装设计，常规产品、礼盒设计；<br/>2、根据相关部门和上级意见和建议，不断完善设计作品；<br/>3、负责产品包装、海报等相关设计，产品礼盒装、试用装、促销的包装设计；<br/>4、负责产品包装的设计完成、材料工艺选择、制作，并配合产品文案整理归档。<br/>任职条件：<br/>1、中专及以上学历，性别年龄不限，一年以上同岗位工作经验，有护肤品类目经验优先；<br/>2、了解化妆品常用材料属性，懂得包装印刷的基本知识；<br/>4、熟悉包装开发制作流程及工艺<br/>3、能独立开展设计工作，能熟练使用设计软件完成产品及效果图制作（比如CorelDraw、Photoshop、Illustrator）；
                            

7-9                 创意设计                1-3年                1-3年<em class="vline"></em>大专广州房引擎               ****************************************

                                创意设计 <br/>工作职责：<br/>根据文案制作微信原创稿件、创意H5以及微信朋友圈创意海报。<br/>&nbsp;<br/>任职要求：<br/>独特的审美和创意表现力；<br/>精通Photoshop、Illustrator、CorelDRAW等设计软件；<br/>痴迷于创意，热心于视觉设计，善于把握潮流动向；<br/>比如能设计各种风格，表现客户所想，可高大上，可接地气。
                            

8-11                主编                  1-3年                1-3年<em class="vline"></em>大专广州房引擎               ****************************************

                                期待你做的：<br/>1、整体规划和统筹公司旗下公众号的内容和方向，提升全方面内容质量；<br/>2、负责文案内容策划以及撰写，挖掘选题，创作原创优质内容，妙笔生花；<br/>3、洞悉市场关注热点，了解互联网传播属性，捕捉一切新闻热点；<br/>4、深入了解公众号的核心价值，针对各类内容品牌，提出相应的内容策划建议。<br/>5、带领你的团队，并负责所属团队的管理和统筹，打造一支具有特色的编辑队伍；<br/>（能力出众者薪酬可酌情增加）<br/>期待你是这样的：<br/>1、专科以上学历，新闻、传播等专业加分，熟悉地产行业者加分，有互联网采编经验加分，有管理经验者加分，有传统媒体经验者加血槽；<br/>2、新闻敏感性强，对热门话题有敏锐的挖掘能力，熟悉互联网文化及信息传播特点；<br/>3、对所处行业有自己独特的见解和良好的策划能力，有扎实的文字功底，兼顾自己的思考和理解；
                            

6-8                 房地产视觉设计师            1年以内                1年以内<em class="vline"></em>大专广州房引擎               ****************************************

                                1、负责线上线下宣传物料等相关设计，包括不限于沙龙、论坛、发布会、圈层等线下物料；<br/>2、负责公司以及客户（地产类）的海报创意设计，包括不限于日常海报、创意海报、长海报、横板海报、异型海报；<br/>3、负责公司和项目新媒体平台，包括主流移动端媒体、公众号、网站、微博、微信朋友圈、微店等平台投放素材、海报、配图、详情页设计；<br/>4、负责房引擎业务线H5互动（地产类）的视觉设计；<br/>备注：有插画、手绘和H5动画经验者优先。
                            

6-9                 原创编辑                1-3年                1-3年<em class="vline"></em>大专广州房引擎               ****************************************

                                期待你做的：<br/>1、对地产行业有敏锐的观察力，善于挖掘地产行业背后的故事；<br/>2、负责公司旗下公众号原创新闻的编辑、采访、写作；<br/>3、根据选题方向的不同，撰写不同类型的原创稿件、传播内容；<br/>期待你是这样的：<br/>1、学历和专业不限，能够驾驭各种文体撰写；<br/>2、具有较强的文案写作能力，出色的文字组织能力；<br/>3、有一定工作经验，有新媒体、传统媒体等实战操作经验者加分；
                            

6-10                记者/编辑               经验不限                经验不限<em class="vline"></em>大专广州房引擎               ****************************************

                                对房地产行业有敏锐的观察力，善于挖掘房地产行业背后的故事；<br/>负责公司旗下公众号的原创新闻的编辑、采访、写作；<br/>根据选题方向的不同，撰写不同类型的原创稿件、传播内容；<br/>深入挖掘房地产行业相关信息并进行分析报道，产出具有影响力的好文章；
                            

7-9                 新媒体文案               1-3年                1-3年<em class="vline"></em>大专广州房引擎               ****************************************

                                期待你做的：<br/>1、负责甲方客户相关文案内容创意策划以及撰写，包括不限于线上微信稿件，以及各类创意文案、广告语、新媒体段子等内容；<br/>2、深度参与分析行业同类优秀内容案例，对接广告主文案等需求，帮广告主策划优质内容；<br/>3、深入了解新媒体特点资源，善于结合热点话题，快速搭车，策划甲方公司传播内容，创新线上营销互动；<br/>期待你是这样的：<br/>1、学历和专业不限，能够驾驭各种文体撰写；<br/>2、喜欢并乐于接受新鲜事物，头脑灵活，喜欢脑洞大开；<br/>3、网感强，精通社交媒体各类app，追热点超级快，有想法，执行快。
                            

4-9                 包装设计                1-3年                1-3年<em class="vline"></em>中专/中技引擎广告                ****************************************

                                岗位职责：<br/>1、根据公司要求提供所需的新品外包装设计，常规产品、礼盒设计；<br/>2、根据相关部门和上级意见和建议，不断完善设计作品；<br/>3、负责产品包装、海报等相关设计，产品礼盒装、试用装、促销的包装设计；<br/>4、负责产品包装的设计完成、材料工艺选择、制作，并配合产品文案整理归档。<br/>任职条件：<br/>1、中专及以上学历，性别年龄不限，一年以上同岗位工作经验，有护肤品类目经验优先；<br/>2、了解化妆品常用材料属性，懂得包装印刷的基本知识；<br/>4、熟悉包装开发制作流程及工艺<br/>3、能独立开展设计工作，能熟练使用设计软件完成产品及效果图制作（比如CorelDraw、Photoshop、Illustrator）；
                            

4-9                 文案策划                1-3年                1-3年<em class="vline"></em>本科引擎广告                ****************************************

                                岗位职责<br/>&nbsp;<br/>1、新媒体文案的编撰；<br/>&nbsp;<br/>2、根据公司对产品策划、推广、宣传的总体方向，完成产品的文案规划，确定广告诉求的重点和文案风格，并具体执行文案撰写工作；<br/>&nbsp;<br/>3、产品文字的编撰；<br/>&nbsp;<br/>4、具有优秀的策划头脑和产品推广思路，负责提炼产品的创意和卖点，撰写出有吸引力的产品背景文案；<br/>&nbsp;<br/>5、持续性关注行业动向，不断搜集市场信息，能够准确抓住客户对关键字的敏感心理，完善新老产品推广文案；<br/>&nbsp;<br/>4、承担文案策划部各项工作的规划和落实；与项目团队配合、沟通，协助完成全套产品体系的策划。<br/>&nbsp;<br/>任职要求：<br/>&nbsp;<br/>1、文案创意能力强、思维敏捷、善于沟通、具有良好的语言表达能力，独立完成项目、广告等推广文案的撰写；<br/>2、熟悉市场推广、品牌策划、活动策划的整个流程，能够准确捕捉产品亮点、用户需求信息，具备恰如其分的文字表现能力；<br/>3、熟练使用常规办公电脑软件，有互联网、电商、区块链经验优先。<br/>&nbsp;<br/>我们喜欢在路上混入外企精英，扮演朝九族；我们倡导周末是自己最好的时间，不提倡加班！但尊敬加班；我们的同事喜欢中午聚餐、周末聚会，玩事疯狂，做事猖狂；我们的薪资符合你的想象，以后的数字得靠你去增加；我们工作会有空闲，但现在，我们的策划、文案有些忙不过来，想找些人，你要觉得我们还可以，就投简历吧，让我们彼此发生更亲密的关系，新崽和老鸟我们都热烈欢迎。
                            

4-6                 项目助理                1-3年                1-3年<em class="vline"></em>大专引擎空间                ****************************************

                                岗位描述：<br/>1、协助项目经理方案报价制定，项目方案制作，项目合同签订<br/>2、协助项目经理收集、整理客户资源，定期进行有效的跟踪和回访<br/>3、协助项目经理进行项目内部外部协调跟进<br/>4、处理客户来访、来电、来函，维系客户关系&nbsp;<br/>5、为客户提供售后服务<br/>职务要求：<br/>1、大专以上学历，2年以上相关经验&nbsp;<br/>2、能看懂英文信函，能与国外客户进行简单商务函件沟通<br/>3、熟练的掌握各种办公软件，有一定的文案撰写能力&nbsp;<br/>4、具有良好的团队合作精神，能适应较强的工作压力<br/>5、有良好的语言表达能力和工作沟通能力<br/>6、工作细致认真，积极主动，责任心强，执行能力强、有较强的服务意识<br/>7、有网站建设、设计类、电商类等工作经验者优先
                            
