6000-8000           游戏设计/开发             中专                  不限                  上海天米网络科技有限公司        ****************************************
 一，岗位职责：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
二，应聘要求：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
三，福利待遇：
1.享受国家规定五险一金；
2.享受公司提供住宿；
3.公司提供话补，餐补以及节假日福利；
4.享受公司组织不定期员工旅游；
5.享受正常工作日，周末双休，法定节假日休息；
6.享受公司提供年底年终奖金。 

6000-8000           游戏设计/开发             中专                  不限                  上海写轮智能科技有限公司        ****************************************
 一，岗位职责：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
二，应聘要求：
1、热爱计算机，热爱动漫，热爱网络游戏。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
三，福利待遇：
1.享受国家规定五险一金；
2.享受公司提供住宿；
3.公司提供话补，餐补以及节假日福利；
4.享受公司组织不定期员工旅游；
5.享受正常工作日，周末双休，法定节假日休息；
6.享受公司提供年底年终奖金。 

5000-8000           文员                  不限                  不限                  上海腾榕文化传播有限公司        ****************************************
 入职要求
1.初高中或同等学历，18至30周岁，对动漫游戏感兴趣的人士（可接受应届生、0基础）
2.品行端正、强烈的责任心与进取心、良好的抗压能力
3.良好的沟通能力与团队协作能力
4.思维活跃、有创新能力与创新意识者优先
如果你对游戏动漫设计岗位感兴趣，希望从事这方面的工作，欢迎咨询0基础岗前实训项目，请尽快投递您的简历。
岗位待遇
1.薪资待遇:年薪10万-20万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.高大上的办公环境，舒适的办公氛围。
4.月度聚餐加季度福利，节假日福利，一年一次的旅游
地址：上海市虹口区东江湾路188号D座3楼汇众动漫
乘地铁三号线或者八号线到 虹口足球场下，三号线3号口出，八号线1号口出向南200米左右，空间188创业园区进来往里走，D座3楼。 
