17-30               资深Unity开发工程师        3-5年                3-5年<em class="vline"></em>本科叠纸游戏                ****************************************

                                工作内容：<br/>1、负责手游客户端核心模块和逻辑功能的开发；<br/>2、根据需求，独立设计开发相应的游戏功能模块与便捷开发工具；<br/>3、负责游戏客户端性能分析和优化，确保流畅运行。<br/>任职要求：<br/>1、本科及以上学历，计算机相关专业，至少5年游戏开发经验；<br/>2、精通C/C++，熟练使用脚本语言优先；<br/>3、熟练掌握Unity相关的插件及优化技术；<br/>4、熟悉Unity引擎底层架构设计；<br/>5、出色的学习和技术攻坚能力，能够针对关键技术点进行合理选型和必要突破；<br/>6、热爱游戏，有成功项目经验优先。
                            

8-10                Unity 高级工程师         3-5年                3-5年<em class="vline"></em>本科上海沪江虚拟              ****************************************

                                岗位职责<br/>1)	根据技术部门需求，能快速准确理解策划方案并负责评估策划方案的技术可行性，完成项目程序架构的设计和技术方案规划。<br/>2)	负责Unity相关产品的研发、负责核心系统的开发与指导，负责项目中主要核心逻辑的开发。<br/>3)	负责对项目存在的性能问题进行定位与调试，解决项目中的技术难题，审查项目开发中的bug问题。<br/>4)	建立研发周期，严格把控开发进度，并能反复进行有效测试。<br/>5)	优化unity3d引擎以及内部使用工具的开发，工作质量把控、技术提升工作。<br/>6)	持续学习相关技术知识、优化内部使用工具，与团队共同成长。<br/>任职要求<br/>1)	本科及以上学历，至少三年以上Unity相关工作经历，有VR/AR实际项目经验优先考虑。（面试时需携带相关案例视频或截图）<br/>2)	精通C#，熟悉Unity3d引擎架构设计，熟悉游戏的图形显示技术及3D算法，后期效果优化。<br/>3)	了解unity3D渲染，并可以自行查找或优化客户端效率问题，熟悉Direct3D或OpenGL。<br/>4)	熟悉整个项目开发流程、规范，有良好的编程习惯和审美基础。<br/>5)	根据开发需求、时间周期，有效管理新项目的研发时长，并有效进行进度把控。<br/>6)	有耐心，有责任感，抗压力、执行力强，能够适应较高强度的工作、具有良好的沟通能力与团队合作意识。
                            

15-22               Unity游戏开发           3-5年                3-5年<em class="vline"></em>大专掌傲信息科技(上...         ****************************************

                                岗位职责：<br/>1、负责Unity3D游戏的开发(包括前端UI和后端逻辑)；<br/>2、负责开发团队的时间管理，项目质量控制；<br/>3、负责与游戏策划团队的沟通；<br/>4、负责游戏性能优化，技术攻关等。<br/>5、负责与策划和美术部门沟通与对接，制定开发团队的工作计划、保障项目进度。<br/>任职要求：<br/>1、3年以上工作经验，有网络相关开发经验优先；<br/>2、能熟练使用C++、C#或JS语言，熟悉设计模式；<br/>3、有过上线项目经验，有Unity3D服务器端相关开发经验；<br/>4、熟悉D3D/OpenGL和计算机图形学；<br/>5、有较强分析和解决问题的能力；<br/>6、具有一定的管理经验，富于团队精神；<br/>7、强烈的事业心，具有创业者精神，严谨的工作作风。
                            
