5500-8000           游戏设计/开发             不限                  不限                  58同城                ****************************************
 互联网设计公司特聘
1.有基础——企业直通车（面试通过，直接上岗）
2.0基础/不满足岗位需求——学徒——短期岗位实训——直接上岗
岗位待遇
1.薪资待遇:年薪9万-20万
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
急需岗位
UI交互设计师、网页设计师、动漫设计师、游戏场景设计师、游戏角色设计师、游戏模型设计师、次世代模型设计师、VR设计师、程序开发工程师。（无经验可申请实训后上岗）
温馨提示
上海虹口汇众互联网实训基地，专业互联网设计开发团队，同时培养大量优秀的互联网设计爱好者，从菜鸟变高手，只为你更优秀！敬请来电详询了解，谨防受骗！耳听为虚眼见为实，欢迎各位来实地考察！
无基础岗前实训：
合作单位：上海汇众教育虹口游戏开发设计基地（无基础先学习后直接安排工作）
1、薪资待遇：年薪8万-16万
2、入职保障：入学签就业服务协议，实训合格100%负责就业
3、培训期间无任何费用，可上岗后用工资分期还清，具体费用根据定向岗位而定。
无基础的请咨询客服，申请0基础先实训后安排入职
岗前培训内容主要为AR/VR设计（关卡设计、灯光渲染设计、特效设计、设计等）、动漫设计、游戏设计、VR/AR设计等内容，培训时间二到八个月，培训期间无任何费用，可以上岗后用工资一点点还，也没有什么压力。培训后在互联网设计公司从事高级灯光渲染师、游戏关卡设计师、游戏特效设计师、地形编辑师等岗位工作。 

5500-8000           大堂经理/领班             不限                  不限                  上海风魂网络科技有限公司        ****************************************
 【企业优势】：
1.我们招的是未来的动漫设计大师，端茶递水这种粗活不适合你，你要做的就是飞速成长！
2.不用点头哈腰求前辈传授经验，新人入职就有从业5年以上的行业大咖手把手带你，倾囊相授那种，没办法，企业文化就这样，不愿奉献的老员工，我们不收！
3.我们跟你谈理想，但我们也跟你谈钱，因为我知道你的理想是不上班，
薪资多少能力说了算，入行5000，半年后薪资7、8000的在这里不叫励志故事，叫事故！因为你目标定低了。
4.专业的职业发展知心小姐姐，为你指明人生道路。
5.没有办公室“老油条”的争斗，只有一群跟你一样怀揣梦想的小伙伴共同奋斗。
工作内容：
1、负责h5手游客户端的开发工作，能独立搭建游戏框架；
2、负责项目维护和发布；
3、与项目组美术/策划人员深入沟通，准确实现开发需求；
4、和服务器工程师配合，实现客户端和服务器的数据交互；
职位要求：
1、高中及以上学历，对游戏动漫感兴趣
2、使用cocos2d-x游戏引擎，lua脚本；
3、了解lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
4、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
5、具有良好的沟通能力和团队合作精神。
工作时间：
待遇:
1.五险一金，周末双休，年底双薪，带薪年假；
2.绩效奖金，包住（房补），餐补，交通补助，活动聚餐；
3.员工生日福利，节假日福利；
4.免费带薪国内外旅游，免费定期体检。
代表汇众集团欢迎你的加入!微聊电话直接联系我们的HR尽快为你安排工作！ 

5000-8000           游戏设计/开发             不限                  不限                  上海天米网络科技有限公司        ****************************************
 岗位名称：月入6k起做游戏开发
同学你好，还好你点进来了，你差点跟月薪过万的好工作擦肩而过。
我知道刚毕业的你不想……
端茶倒水寄快递，
对前辈点头哈腰求关照，
活儿没少干薪资不涨，
前途渺茫，无希望。
既然你点进来了，我就有办法帮你解决，以上这些都不叫事儿。
只要你顺利入职，你将对职场有一个全新的认识。
工作内容：
1、负责h5手游客户端的开发工作，能独立搭建游戏框架；
2、负责项目维护和发布；
3、与项目组美术/策划人员深入沟通，准确实现开发需求；
4、和服务器工程师配合，实现客户端和服务器的数据交互；
任职条件：
1、18～32岁，高中及以上学历，不限经验，对游戏开发感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
福利待遇：
1、公司提供五险一金（综合医保），五天工作制，享有国家规定的法定假期、带薪年休假等福利待遇；
2、各种奖金及奖励并享有旅游资助、培训资助等；
3、公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化； 

5000-8000           游戏设计/开发             不限                  不限                  上海天米网络科技有限公司        ****************************************
 岗位名称：游戏开发助理月入8k
还在找工作？还在因为没经验被pass掉？还在为刚毕业没基础而迷茫？或者因为没有一技之长而频繁跳槽?
联系我们，让你在制作游戏的过程中体验月薪过万的满足感。
工作内容：
1、游戏客户端程序设计开发；
2、游戏数字控制系统开发设计；
4、负责与策划沟通交流，需求分析。
任职条件：
待遇好，要求一定很高？
当然了！！！
我们不要求经验，不要求学历，但是要求你让我们知道，你值得去培养！
我们希望你：
1. 对动漫有着浓厚的兴趣（必备条件，能把成为动漫设计师当梦想那种最佳）
2. 年龄别超过32岁（年轻就是优势）
3. 学习能力强一点（肯学的人才值得培养）
4. 勤奋点（我们不培养懒人）
5. 想在这行持续发展下去
福利待遇：
公司拥有公平的晋升机制，广阔的发展空间，半年一次涨薪机会。
工作时间：五天制工作制，早上八点半到下午五点半，周六日双休；
五险一金，福利齐全
互联网行业孕育着无限的机遇，适合年轻的你来与我们共同翱翔。
在这个平台，发挥自己的优势，成为岗位上的骨干和精英。
心动不如行动，我在这里等你哟~ 

5000-8000           游戏界面设计师             不限                  不限                  上海游一信息技术有限公司        ****************************************
 这里，你可以拥有一起追番一起撸的小伙伴！
这里，你可以拥有媲美电子竞技的工作环境！
这里，你可以拥有天天抱着游戏也没人吵还有高薪的生活！
来吧！
只要你：
狂爱游戏及动漫，愿意在动漫游戏中长期沉沦；
有没有工作经验？这不是问题！我们愿意接收各专业的应往届毕业生！
只要你会基本的计算机操作技能！
乐于与同事在二次元和3D中穿梭，愿意在路飞和明美中穿越。
福利待遇：
薪资待遇：入职后：4000-6000（险前）
补助：餐饮补助、通讯补助
奖金：绩效考核、项目提成、年终奖金
调薪周期：6-12个月定期调薪
社保：
五险一金
五天8小时工作制（早九晚六），周末双休。
国家规定的法定节假日及带薪假期（年假，婚假，丧假，病假等）；
各类团建及业余集体活动（KTV，国内外旅游，聚餐，年会等）；
工作环境优美，地理位置优越，交通便利，公交及地铁站附近。 

5000-8000           游戏设计/开发             不限                  不限                  熠文（上海）信息技术有限公司虹口分公司 ****************************************
 改变职业发展的行业已经到来，就看你能不能把握住机会了！
你只有有技术，有一技之长才能有傲人的薪资！
任职要求：
如果未来中国网游，手游由你来设计，你会有什么想法见解呢？
如果你热爱游戏，热爱游动漫，打算进入IT行业，那你就投递简历吧！
任职要求：
1.学历不限，18-28岁，对游戏动漫感兴趣的人士，待业或者想转行人士
3.可接收无经验人士，对游戏动漫设计行业有极大的兴趣
4.接受新鲜事物知识比较强，保持逻辑思维能力。
5.踏实，稳定，有自己的职业规划，想未来从事技术工作
只要您认为您是不可多得的高潜力游戏动漫设计人才想往这个行业来发展
您就来PK，管它什么资历、经验都是浮云！
转正后福利待遇：
1、富有竞争力的薪酬水平和其他福利津贴；
2、健全的五险一金；
3、给予完善的绩效考核，年终奖金及定期调薪；
4、完善的培养体系和晋升机制； 

6500-7500           游戏界面设计              不限                  不限                  上海曦山网络科技有限公司        ****************************************
 用你的手做出江山如画
也许，你作为黑人首领，再次拿到非洲大阴阳师时会叹息：“月见黑永无SSR”，然后为了狐脸的碎片继续匍匐于世界；
也许，你在被黄忠追打到小兵全无时会感慨：“老兵不死，只会逐渐凋零”，然后无奈继续狂奔；
那么现在你可以选择崛起！
来吧！
只要你：
1.年满19-28周岁，高中及以上学历，思维逻辑清晰！
2.狂爱游戏及动漫，愿意在动漫游戏中长期沉沦；
3.有没有工作经验？这不是问题！我们愿意接收各专业的应往届毕业生！
只要你来，我就带你来逆天！
我们能给你的：
1.薪资待遇：入职后：5000-8000（险前）
补助：餐饮补助、通讯补助
奖金：绩效考核、项目提成、年终奖金
社保：五险一金
调薪周期：6-12个月定期调薪
2.五天8小时工作制（早九晚六），周末双休。
3.国家规定的法定节假日及带薪假期（年假，婚假，丧假，病假等）；
4.各类团建及业余集体活动（KTV，国内外旅游，聚餐，年会等）；
5.CBD工作环境，地理位置优越，交通便利，公交及地铁站附近。 

6000-8000           游戏设计/开发             中专                  不限                  上海风魂网络科技有限公司        ****************************************
 岗位条件：
1、热爱计算机，热爱动漫，热爱网络游戏以及VR行业。（非销售、非保险岗位）
2、希望获得一份有长远发展、稳定、有晋升空间的工作。
3、工作认真、细致、敬业，责任心强。
4，无需美术和计算机编程基础，但要有简单的计算机操作常识
4、有无经验游戏或者动漫工作经验皆可。
应聘要求：
中专及以上学历均可，理工科类优先；
18-30岁，超龄勿扰，男女不限。
加入我们需要你具备什么？
1、有无经验均可
2、学历不是你的硬指标
3、有良好的服务意识、综合素质
4、能吃苦耐劳、做事严谨
5、有相关专业者优先考虑
6、应届生一视同仁
待遇：
五天制，早上九点到下午六点，周六日双休；
五险一金，法定节假日休息，定期旅游；
每年一次体检 

6000-8000           游戏设计/开发             大专                  不限                  上海爱元通科技有限公司         ****************************************
 任职资格：
1、22-30岁之间，男女不限；
2、全日制大专及以上学历，经验不限；
3、对行业感兴趣，希望学习技术者优先；
4、较强的沟通能力与优良的逻辑思维能力；
福利待遇：
1、正式入职后均薪5K，五险一金入职即交,外加项目提成；
2、国家法定节假日带薪休假，年底十三薪以及各项奖金，周末双休无加班；
3、晋升渠道通畅，有加薪晋升机会；
4、朝九晚六，周末双休。 

5000-8000           游戏设计/开发             不限                  不限                  上海殷璟网络科技有限公司        ****************************************
 狂爱游戏及动漫，愿意在动漫游戏中长期沉沦；
有没有工作经验？这不是问题！我们愿意接收各专业的应往届毕业生！
乐于与同事在二次元和3D中穿梭，愿意在路飞和明美中穿越。
不在乎经验的我们微笑着等待你来！
要求：
1、高中及以上学历，19-28周岁；热爱动漫游戏，有创造力，最好熟悉动画游戏制作流程，可无经验。
2、打算在动漫游戏行业长期发展。
3、有责任心，善于沟通，有团队合作精神。
4、可接收应往届毕业生、实习生及无经验无基础人员(要求热爱动漫或游戏行业，打算在本行业长期发展)
待遇：
1.薪资待遇:年薪8万-12万2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假。
你目前是否正处于以下状态：
A、毕业了，要找工作，待业在家里“海投”简历;
B、工资低，干活多，工作没地位，前途渺茫，努力了也没结果
;C、不懂核心技术，工作没底气，一直处在公司底层;
D、想跳槽，工资增加幅度低，始终不能实现自身的价值;
E、想转行，没有进入新行业的资本，不知怎样取舍
快来加入我们吧~~！ 
