20-35               游戏场景                3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                职位描述：<br/>1.配合产品美术总监制定游戏场景风格，输出场景原画设计模版和规范；<br/>2.具备使用引擎编辑器编辑规划场景的能力，组织场景原画和场景制作人员开展工作；<br/>3.参与具体场景设计任务，审核外包提交的场景设计稿，指导外包制作；<br/>4.依据场景原画设计流程，参与审核；<br/>5.积累和共享角色设计经验，编写课件并培养新人，分享设计经验。<br/>职位要求：<br/>1.热爱游戏，关注游戏体验，结合本岗位工作配合产品改进游戏体验；<br/>2.本科以上，美术相关类专业毕业，深厚的美术功底；<br/>3.三年以上场景原画设计经验，有主导团队开展设计工作经验者尤佳；<br/>4.有较强的综合分析能力，创新能力，准确理解工作需求并高效完成；<br/>5.有较强的责任心，工作投入度高，配合团队完成目标；<br/>6.熟练掌握该岗位所需软件，有较强的学习能力，主动研究或学习新的技术运用到工作中
                            

10-15               游戏测试工程师             1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                -负责游戏功能模块的日常质量保障，对每周的发布质量负责<br/>-审视功能模块的整体质量，确保功能模块在游戏系统中良性整合<br/>-和策划、开发的同事沟通，交流反馈碰到的问题和建议<br/>-能够通过写脚本实现功能的自动化<br/>-有至少2到3年的测试经验，开展过测试的组织工作佳<br/>-懂基本的编程知识<br/>-热爱游戏，沉迷过两款以上的网络游戏<br/>-细心细致，善于发现游戏中的细节问题和设计疏漏<br/>-有条理有组织，能有逻辑性的表达自己的观点<br/>-能在压力下有效率的工作<br/>-有较好的英语表达能力，通过英语6级优先
                            

15-30               游戏配乐师               3-5年                3-5年<em class="vline"></em>学历不限网易游戏                ****************************************

                                职位描述：<br/>1.为本来冷冰冰的无声虚拟世界创作声音，注入情感，烘托气氛；<br/>2.为超炫的宣传ＣＧ大片写音乐；<br/>3.不必再痛苦于日复一日无尽的红歌，口水歌，发烧碟，企业歌；<br/>4.终于可以尝试各种音乐风格，而不再是永恒不变的流行，通俗，好听。<br/>职位要求：<br/>1.热爱游戏，喜欢游戏原声和电影原声；<br/>2.有一定的作曲和编曲经验，具备较高的MIDI制作水平，擅长管弦乐和中国民乐的编曲。熟悉主流的编曲软件的使用；<br/>3.有一定的混音经验，具备单人完成音乐制作全流程（即从作曲编曲到混音母带）的能力；<br/>4.对游戏声音引擎（如FMOD,Wwise），游戏音乐的播放规则设计有了解的优先考虑；<br/>5.拥有ProTools环境下的录音混音经验者优先考虑；<br/>6.本科及本科以上，有良好的英语能力者优先。
                            

                    游戏引擎开发工程师           经验不限                经验不限<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>Neox引擎开发优化及新效果研发<br/>工具研发、渲染、智能行为系统、物理系统、动画系统等等<br/>职责要求：<br/>【工具研发方向】<br/>职责：<br/>3D游戏引擎相关编辑器工具的开发和维护工作<br/>要求：<br/>1. 精通C++编程。<br/>2. 熟练掌握windows应用程序开发方法，熟悉Qt或pyqt优先。<br/>3. 具备良好的算法和数学基础，良好的编码习惯和学习能力；<br/>4. 很好的团队协作和沟通能力，较强的设计分析能力。<br/>5. 较强的自我推动力和抗压能力。<br/>【动画系统方向】<br/>3D游戏引擎动画模块及相关系统开发和维护<br/>要求：<br/>1. 精通C++编程。熟悉Python语言优先。<br/>2. 对动画树或其它骨骼动画运行框架有深入的使用或开发经验。<br/>3. 了解ragdoll、ik、retargeting等动画制作技术<br/>4. 具备良好的算法和数学基础，良好的编码习惯和学习能力；<br/>5. 很好的团队协作和沟通能力，较强的设计分析能力，能够活用引擎解决游戏开发实际问题<br/>6. 较强的自我推动力和抗压能力，有追求，热爱游戏开发<br/>【物理系统方向】<br/>职责：<br/>3D游戏引擎物理系统开发及新技术研究<br/>要求：<br/>1. 精通C++编程。熟悉Python语言优先。<br/>2. 使用或开发physx物理引擎经验<br/>3. 具备良好的算法和数学基础，良好的编码习惯和学习能力；<br/>4. 很好的团队协作和沟通能力，较强的设计分析能力，能够活用引擎解决游戏开发实际问题<br/>5. 较强的自我推动力和抗压能力，有追求，热爱游戏开发<br/>【智能行为系统方向】<br/>职责：<br/>3D游戏引擎智能行为系统开发及优化<br/>要求：<br/>1. 精通C++编程。熟悉Python语言优先。<br/>2. 对游戏中角色寻路、碰撞、搜索等智能行为有深入了解。<br/>3. 具备良好的算法和数学基础，良好的编码习惯和学习能力；<br/>4. 很好的团队协作和沟通能力，较强的设计分析能力，能够活用引擎解决游戏开发实际问题<br/>5. 较强的自我推动力和抗压能力，有追求，热爱游戏开发<br/>【渲染系统方向】<br/>职责：<br/>3D游戏引擎渲染系统开发优化及新效果研发<br/>要求：<br/>1. 精通C++编程，深入了解图形渲染管线，能熟练使用Shader3.0以上标准的一种shader语言。<br/>2. 对游戏画面效果有较高的辨识能力和改善追求。<br/>3. 有很强的代码分析和优化能力。<br/>4. 具备良好的算法和数学基础，良好的编码习惯和学习能力；<br/>5. 很好的团队协作和沟通能力，较强的设计分析能力，能够活用引擎解决游戏开发实际问题<br/>6. 较强的自我推动力和抗压能力，有追求，热爱游戏开发
                            

20-35               游戏引擎开发工程师           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>负责游戏引擎的调优以及扩展开发；<br/>负责游戏客户端模块的设计和开发。<br/>资格要求：<br/>-具有创业激情及创业心态，目标导向；<br/>-本科及以上学历，计算机相关专业，2年以上研发经验，经历过至少一款产品的完整开发期； <br/>-良好的数学和计算机图形学基础，熟悉Direct3D或OpenGL； <br/>-熟悉Direct3D硬件管线和可编程管线, 渲染管道优化经验，良好的shader开发经验；<br/>-熟悉物理引擎开发及相关数学知识的优先；<br/>-热爱游戏，有丰富游戏经验者优先； <br/>-具有良好的团队精神和沟通能力，能承受工作压力，具有高度的耐心、细心、 恒心和责任心。
                            

12-22               高级游戏测试工程师           1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                游戏高级测试工程师<br/>岗位描述<br/>根据需求编写需求分析、测试点、测试用例。<br/>对游戏进行功能性测试、数值测试、性能测试、自动化测试等日常质量保障。<br/>负责发现和推动解决项目中的进度、流程、质量风险，并能对项目提出合理化建议。<br/>岗位要求<br/>有至少1-2年的测试经验，熟悉手游测试者优先。<br/>985/211院校本科及以上学历，或海外高校学历。非211本科毕业需要有3年以上游戏测试经验。<br/>熟悉计算机基础知识，游戏开发流程和软硬件知识。<br/>热爱游戏，有丰富的游戏经验。<br/>发现游戏中的细节问题和设计疏漏，有很强的定位问题能力。<br/>能在压力下有效率的工作。
                            

15-30               游戏界面动效师             3-5年                3-5年<em class="vline"></em>大专网易游戏                ****************************************

                                岗位职责：<br/>1、根据产品的视觉风格，设计制作游戏UI动态和特效相关资源，提升游戏表现；<br/>2、负责项目预研阶段的UI动态DEMO设计制作；<br/>3、根据项目需求，使用游戏相关编辑器制作特效资源；<br/>4、对国际优秀游戏的GUI动效技术研究，为最核心的游戏开发提供动效方面技术支持；<br/>岗位要求：<br/>1、大专及以上学历，影视制作、多媒体设计、动画等相关专业；<br/>2、从事游戏、影视、广告等特效三年以上，有游戏UI特效经验优先，有成功作品优先；<br/>3、有较强的美术功底、具备画面设计能力、排版能力、后期合成能力；<br/>4、熟悉AE、3dsMAX、Photoshop、flash、游戏粒子编辑器等相关软件，具备三维与二维特效制作能力，熟悉动画后期合成技术；<br/>5、对粒子动力及粒子审美有较高认知，掌握主流特效制作技术，有粒子作品优先；（重点要求）<br/>6、良好的沟通和团队合作，关注用户体验，有创新精神。
                            

15-25               资深游戏数据研究员           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1，持续性的为网易发行的产品(尤其是海外发行的)进行运营、渠道以及市场的数据分析，发现潜在问题，挖掘产品潜力，提出合理的建议；<br/>2，能分析产品和竞品的优势和缺点，根据国内外的市场变化及时给产品和运营提供建议，调整运营策略；<br/>3，为游戏设计提供有力的数据支持，并针对游戏玩家群分析定制运营策略与模型，最终提升产品的运营表现；<br/>岗位要求：<br/>1. 本科或以上学历，数据敏感度高，数据分析相关专业优先；<br/>2. 2年以上游戏数据分析，或数据运营经验，有海外发行运营经验为最优先，出海产品或者海外本土产品皆可以；<br/>3，熟悉且掌握海外主流游戏广告投放策略等商务资源的优先；<br/>4，熟悉一种以上面向对象编程语言及其思想，精通SQL；<br/>5，对分布式架构有一定了解，有hadoop/hive使用经验，熟悉Shell/Mysql/Python相关技术者优先；<br/>6， 热爱网络游戏，对游戏开发运营有了解；
                            

9-14                游戏AI产品策划            1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位描述: <br/>1、结合人工智能技术设计未来游戏概念。<br/>2、收集并分析游戏AI需求，并提出产品设计方案。<br/>3、推进产品测试，持续改善产品体验。<br/>岗位要求：<br/>1、本科或以上学历。<br/>2、了解机器学习、深度学习、强化学习常用算法，有图像处理相关专业背景尤佳。<br/>3、做事认真负责，有耐心，有上进心，乐于接受新事物。<br/>4、热爱游戏，丰富的游戏体验，善于思考游戏设计意图。<br/>5、良好的沟通和团队合作能力。
                            

20-35               游戏客户端表现工程师          3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>1、致力于给玩家提供一个沉浸式的游戏大世界，一个会呼吸的江湖<br/>2、研究业界新技术并产品化，主要包括渲染、物理和AI<br/>3、为游戏内容开发者（策划，美术）开拓新的想法并用于实践<br/>4、对应新技术配套制作工具及Pipeline搭建<br/>资格要求：专业技能：<br/>C/C++/C#/Python/Lua<br/>熟悉3D游戏制作工艺<br/>熟悉至少一款引擎并熟练运用（商业/自研）<br/>熟悉游戏平台硬件专业知识<br/>熟悉至少一套UI库者优先<br/>有AAA游戏制作经验者优先<br/>基本素质：<br/>勇于创新，接受新事物，不固步自封<br/>热爱游戏开发
                            

20-30               游戏服务器开发工程师          1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>-负责服务器端架构设计和模块开发； <br/>-制定和执行服务器端开发流程和标准； <br/>-对于技术难题负责组织攻关。<br/>资格要求：-具有创业激情及创业心态，目标导向；<br/>-精通C++、C#编程，对常用的集合，同步等类型有所了解；<br/>-了解网络编程与多线程编程，具备基本的代码调试能力，有netty mina等开源库使用经验尤佳；<br/>-熟悉mysql数据库,有线上分布式数据库使用经验尤佳；<br/>-良好的服务器端编程能力和编程习惯，对设计模式有一定理解；<br/>-具备良好学习、沟通能力及团队协作精神，对工作积极严谨，勇于承担压力。
                            

15-20               游戏交互设计师             1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责<br/>1.根据产品需求，设计出适合的交互解决方案；<br/>2.配合开发制作，与界面美术、程序合作将交互功能开发上线；<br/>3.能够深入分析评估一套产品的界面设计优缺点，为产品界面开发提供参考或优化方向；<br/>4.深入理解交互思想和基本原则，掌握交互设计必要技能；<br/>5.与上下游职位良好配合，把握策划需求，向视觉设计师和程序沟通传递设计思路。<br/>岗位要求<br/>1.本科及以上学历，优秀的设计表达能力，热爱做设计；<br/>2.学习能力强，观察力敏锐，能不断学习吸收最新流行设计趋势；<br/>3.具有良好的需求把握和逻辑分析能力，善于沟通表达；<br/>4.熟练使用Photoshop，Illustrator、Flash等相关软件，掌握流程图、线框图等交互设计方法；<br/>5.两年以上交互设计经验，熟悉手机操作系统（iOS、Andriod）交互特征，有成熟作品;<br/>6.热爱游戏，愿意投身游戏行业，有游戏交互设计经验优先。
                            

30-50               游戏工具核心开发工程师         5-10年               5-10年<em class="vline"></em>本科网易游戏                ****************************************

                                带领小规模团队，使用p2p技术，在PC平台 上，完成游戏下载，客户端更新，客户端修复等功能，制作相应的工具，制订操作流程。<br/>我们希望您具备以下条件：<br/>计算机或相关专业，本科及以上学历；<br/>扎实的计算机基础知识，深入理解数据结构，算法，操作系统等知识；<br/>精通C/C++编程语言和思想；<br/>精通网络编程，对P2P下载有一定的了解；<br/>3年以上windows开发经验；<br/>良好的逻辑分析能力，以及解决问题的强烈意愿，具备独立解决较难技术问题的能力；<br/>良好的沟通能力，能带领小规模团队完成任务；<br/>具备以下条件尤佳，但不是必须：<br/>熟悉一门脚本语言，如Python，Lua;<br/>对CEF框架有一定了解；
                            

10-15               高级游戏界面设计师           1-3年                1-3年<em class="vline"></em>大专网易游戏                ****************************************

                                岗位职责<br/>1.按照已定界面风格的原形标准，完成各级界面的延续性设计；<br/>2.完成界面相关标志、图标、图素的设计与绘制；<br/>3.完成界面相关的动态、动画设计；<br/>4.跟进设计效果最终在产品的实现，保证设计品质与实现品质一致；<br/>5.有效管理界面资源，对界面编辑器等工具、方法进行合理优化。<br/>岗位要求：<br/>1.大专及以上学历，美术相关专业毕业；<br/>2.具有扎实的美术功底，良好的色彩搭配感、及设计造型的能力；<br/>3.有较强的手绘能力，能独立进行精绘界面中的设计图素与图标；<br/>4.熟练使用Photoshop，Illustrator等相关制图软件，能较好的使用flash；<br/>5.从事游戏界面设计工作1年以上，有完整的游戏项目界面设计经验优先；<br/>6.工作态度积极；具有良好的工作协作能力、团队合作精神，善于沟通；
                            

15-30               游戏资深交互设计师           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责<br/>1.根据产品需求，设计出适合的交互解决方案；<br/>2.配合开发制作，与界面美术、程序合作将交互功能开发上线；<br/>3.能够深入分析评估一套产品的界面设计优缺点，为产品界面开发提供参考或优化方向；<br/>4.深入理解交互思想和基本原则，掌握交互设计必要技能；<br/>5.与上下游职位良好配合，把握策划需求，向视觉设计师和程序沟通传递设计思。<br/>岗位要求<br/>1.本科及以上学历，优秀的设计表达能力，热爱做设计；<br/>2.学习能力强，观察力敏锐，能不断学习吸收最新流行设计趋势；<br/>3.具有良好的需求把握和逻辑分析能力，善于沟通表达；<br/>4.熟练使用Photoshop，Illustrator、Flash等相关软件，掌握流程图、线框图等交互设计方法；<br/>5.两年以上交互设计经验，熟悉手机操作系统（iOS、Andriod）交互特征，有成熟作品;<br/>6.热爱游戏，愿意投身游戏行业，有游戏交互设计经验优先。
                            

8-12                游戏策划                1-3年                1-3年<em class="vline"></em>本科掌派游戏                ****************************************

                                系统、关卡、数值策划<br/>必须有策划工作经验<br/>五险一金，项目盈利分成和公司股权期权
                            

6-12                游戏后端开发工程师           经验不限                经验不限<em class="vline"></em>本科萌米游戏                ****************************************

                                1．计算机相关专业毕业。<br/>2.   有游戏开发经验者优先，开发语言不限。<br/>3.   熟悉mysql, redis等数据库技术。<br/>4．有良好的工作习惯和团队协作能力，有责任心。
                            

12-22               游戏运维开发工程师           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                在运营维护方向，即SA-Ops，您可以：<br/>- 指挥成百上千台服务器有条不紊地完成工作，解决游戏服务的各种疑难杂症；<br/>- 灵活运用各种最新技术，为游戏服务的稳定运行提供优化的系统和网络环境。<br/>在运维开发方向，即SA-Dev，您可以：<br/>- 与游戏开发团队、运维团队紧密配合，构建支持游戏服务运行的系统平台，功能涵盖决策、开发、部署、维护、监控、优化等游戏整个生命周期；<br/>- 通过设计和开发工具、系统，提高运维的工作效率和稳定性，从而提高游戏产品的用户体验。<br/>本科以上学历，计算机相关专业优先。<br/>对于SA-Ops：<br/>1、对计算机硬件设备、网络设备有一定了解，熟悉TCP/IP网络，熟悉至少一种操作系统的管理；<br/>2、精通Linux/Unix系统管理、或有网络建设、维护经验者将优先考虑；<br/>3、有一定的编程能力，对至少一种脚本语言有了解。<br/>4、BI系统建设/企业应用系统建设经历。<br/>对于SA-Dev：<br/>1、良好的编程能力，熟悉Python、Perl、Ruby、Java语言开发者优先；<br/>2、对计算机硬件设备、网络设备有一定了解，了解TCP/IP网络，了解至少一种操作系统的管理；<br/>3、了解Linux/Unix系统管理，有网站、网络应用维护经验者优先。
                            

25-50               游戏推荐算法工程师           3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>1. 面向网易游戏大数据，构建模型洞察用户行为动机及目的；<br/>2. 基于业务逻辑及玩家行为，建立并优化游戏内不同场景的推荐算法与策略；<br/>3. 追踪数据挖掘、推荐算法等领域的发展趋势，将前沿技术应用于具体业务；<br/>4. 为游戏产品提供高效稳定的推荐算法，直接提升游戏的营收以及用户体验；<br/>职位要求：<br/>1. 计算机、数学、统计学等相关专业硕士以上学历；<br/>2. 较强的编程能力，熟悉C/C++、Java、Python等语言中至少一种，有数据挖掘实践经历，熟悉推荐系统相关理论和以及各类常见算法；<br/>3. 热爱网络游戏，对数据持有好奇心，有较好的业务敏感性，能够主动分析发掘业务层面的需求并制定对应的数据方案； <br/>4. 具备良好的团队合作精神和沟通能力，具备跨部门项目协调能力；<br/>5. 熟悉分布式架构，有linux平台处理海量数据经验以及Spark，Storm, Hadoop相关工作经验者优先；<br/>6. 有推荐算法研发项目经验者优先；
                            

12-20               游戏用户体验研究工程师         1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                职责描述：<br/>1. 参与网易游戏产品的研发过程，提供用户研究工作支持；<br/>2. 熟练运用各种用户研究方法，跟进网易游戏产品研发各个阶段，提供客观的产品体验度量结果以及合理的用户体验提升策略；<br/>3. 关注运营数据和用户反馈，评估、跟进、促使产品提升用户体验；<br/>4. 构建产品用户体验设计标准，跟踪和监督产品用户体验等的改进，提升产品质量；<br/>任职要求：<br/>1. 本科或以上学历，专业不限，具有优秀的执行与分析能力；<br/>2. 有深入的游戏体验经历，热爱游戏者；<br/>3. 有1年以上用户体验/研究相关岗位经验优先；<br/>4. 能熟练应用主流研究与分析工具、方法； <br/>5. 优秀的责任心、沟通能力、推动能力以及出色的服务意识；<br/>6.请务必在简历中详细说明个人游戏经历。
                            

10-15               高级游戏数据研究员           1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1. 为游戏设计提供有价值的数据支持，并针对游戏玩家群分析定制策略；<br/>2. 深入了解游戏行业，对游戏数据建立分析模型，获得用户行为动机、目的和原因；<br/>3. 研究游戏中各系统的设定，从数据中提出更优的改进策略；<br/>4. 参与网易多款游戏的数据分析工作，为产品提供迭代开发数据支撑；<br/>岗位要求：<br/>1. 本科或以上学历，数据挖掘、机器学习、计算机、统计、数学等相关专业；<br/>2. 一年以上互联网产品数据挖掘或分析经验，有游戏行业背景优先；<br/>3.熟悉一种以上面向对象编程语言及其思想，精通SQL；<br/>4.熟悉分布式架构，有hadoop/hive使用经验；<br/>5. 熟悉Shell/Mysql/Python相关技术者优先；<br/>6.充分的数据敏感度，能从海量数据表现中提炼核心结果，及时分析数据中隐含的变化和问题；<br/>7. 热爱网络游戏，对游戏制作有一定了解者优先；
                            

18-30               高级游戏客户端开发工程师        1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>加入一款AAA级PC端MMORPG游戏《逆水寒》的机会正在等待着您；<br/>和国内顶尖游戏研发团队成员一起工作，应对各种挑战，探索前所未有的领域；<br/>参与世界一流的游戏引擎技术研发，从客户端到服务器，再到工具；<br/>资格要求：计算机或相关专业，本科及以上学历；<br/>扎实的计算机基础知识，深入理解数据结构，算法，操作系统等知识；<br/>精通C/C++编程语言和思想；<br/>良好的逻辑分析能力，以及解决问题的强烈意愿；<br/>良好的沟通能力，能够融入团队；<br/>了解计算机图形学的基本知识；<br/>具备以下条件尤佳，但不是必须：<br/>熟悉一门脚本语言，如Python，Lua;<br/>有游戏引擎开发经验或游戏开发经验；<br/>有游戏界面或应用界面开发经验；
                            

12-24               游戏运维开发经理            3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                1、带领运维团队完成对日常上线项目的支持；<br/>2、能够设计优化运维流程，让游戏开发团队专注于游戏开发；<br/>3、能够向游戏开发团队提供服务器部署的经验，确保游戏团队开发出高可用高并发的系统；<br/>4、带领团队应用自动部署系统/流程，简化上线流程并降低上线风险；<br/>1、本科以上学历，计算机相关专业优先；<br/>2、大型上线项目运维经验；<br/>3、了解主流服务器架构的设计思路和特点以及部署的风险；<br/>4、掌握上线流程，能够迅速定位，解决复杂运维问题并优化流程；<br/>5、能够独立部署维护监控/探针系统；<br/>6、熟练掌握AWS的主要服务，AWS 认证运维优先；<br/>7、有团队管理经验优先。
                            

15-30               游戏音效设计师             3-5年                3-5年<em class="vline"></em>学历不限网易游戏                ****************************************

                                职位描述：<br/>1.徜徉在游戏世界中，你就是这个虚拟世界的声音创造者和设计者；<br/>2.用你的想象力，为游戏中每一个需要发声的地方赋予生命力和表现力；<br/>3.用声音塑造鲜活的角色和人物；<br/>4.用声音讲述游戏背后的故事；<br/>5.拟音，外录，合成，各种手段，只要你能创造你想要的；<br/>6.用你的专业知识，构建最真实最自然的声音环境，吸引玩家沉浸在你创造的声音世界中。<br/>职位要求：<br/>1.热爱游戏，对游戏的声音体验感兴趣, 具备一定的游戏经验者优先；<br/>2.对声音敏感，有想象力，并能运用一定的方法创作声音；<br/>3.具有扎实的音频专业基础，了解基本的声学概念和原理，各种效果器的原理，4.录音基础知识，拟音基本概念等；<br/>5.能熟练操作任一款专业音频软件，熟练使用效果器， 能用软件和素材进行基6.本的音效样本设计和制作，有短片音效制作经验者优先；<br/>7.具有较强的学习能力，能吃苦，抗压，能承受一定的工作强度；<br/>8.踏实，稳定，有团队合作精神，善于沟通；<br/>9.大学本科学历以上，有良好英语能力优先。
                            

20-40               游戏技术美术TA            3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述<br/>1，研究游戏项目中美术内容制作的各项工具使用。<br/>2，熟悉并研究游戏引擎的各项功能使用。<br/>3，充分了解美术各环节开发中的需求和问题，提供足够的技术支持。<br/>4，配合程序制定和推广游戏美术内容开发流程、规范。<br/>职位要求<br/>1，美术类院校本科或以上学历，有扎实的美术功底及知识基础，要有一定审美能力。<br/>2，较好的美术专业能力，有较高的审美能力，精通于游戏美术各类资源开发的流程和规范<br/>3，精通3D美术内容制作工具，包括但不限于3dmax，maya，zbrush，photoshop，substance，houdini等<br/>4，熟悉至少一种主流游戏开发引擎，如：Unreal4。<br/>5，具备良好的学习能力和沟通能力。<br/>6，熟悉一种着色器编程语言，如：HLSL<br/>7，请附上一些个人作品
                            

15-30               游戏客户端开发工程师-竞速游戏     1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                职位描述：<br/>1.负责游戏客户端，特别是车辆系统开发和维护；<br/>2.负责客户端车辆调教的相关工具开发；<br/>3.负责游戏客户端性能优化。<br/>职位要求：<br/>1.熟悉PhysX、有赛车竞速项目开发相关经验优先；<br/>2.熟练使用C/C++、Python；<br/>3.具备良好的编程能力、编程习惯和代码风格，熟悉面向对象设计模式；<br/>4.积极主动，喜欢钻研，不等不靠，善于解决问题；<br/>5.车辆爱好者、赛车运动爱好者优先。
                            

15-25               游戏客户端开发工程师——MOBA    3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>    1. 负责游戏客户端模块设计、开发和维护；<br/>    2. 负责游戏所需的编辑器开发；<br/>    3. 负责游戏客户端调优。<br/>岗位要求：<br/>    1. 本科一批及以上学历，计算机专业相关背景；<br/>    2. 熟练掌握 C++，熟悉至少一门脚本语言；<br/>    3. 熟练掌握常用数据结构以及算法，对设计模式有一定理解，具有良好的编程习惯，有较强的问题解决能力；<br/>    4. 有 moba 类型游戏技能、战斗、同步 等开发经验者优先；<br/>    5. 系统负责过性能优化者优先；<br/>    6. 实现过较复杂的游戏相关编辑器者优先；<br/>    7. 热爱游戏，善于思考，主动性高，有团队合作精神，能适应高强度的开发与工作压力。
                            

12-24               高级moba游戏测试工程师       1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                【高级游戏测试工程师（杭州）】<br/>岗位描述：<br/>根据需求编写需求分析、测试点、测试用例；<br/>对游戏进行功能性测试、数值测试、性能测试、自动化测试等日常质量保障；<br/>负责发现和推动解决项目中的进度、流程、质量风险，并能对项目提出合理化建议&lsquo;<br/>岗位要求：<br/>全日制统招本科毕业，计算机或者软件相关专业毕业尤佳；<br/>具备1年以上的游戏测试或者相关工作经验，moba类游戏测试经验尤佳；<br/>热爱游戏，有丰富的游戏经验；<br/>具备良好的沟通能力、团队协作能力，高效完成工作；
                            

18-30               游戏技术运维工程师           1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                对于SA-Ops<br/>- 对计算机硬件设备、网络设备有一定了解，熟悉TCP/IP网络，熟悉至少一种操作系统的管理；<br/>- 精通Linux/Unix系统管理、或有网络建设、维护经验者将优先考虑；<br/>- 有一定的编程能力，对至少一种脚本语言有了解。<br/>- BI系统建设/企业应用系统建设经历。<br/>对于SA-Dev<br/>- 良好的编程能力，熟悉Python、Perl、Ruby、Java语言开发者优先；<br/>- 对计算机硬件设备、网络设备有一定了解，了解TCP/IP网络，了解至少一种操作系统的管理；<br/>- 了解Linux/Unix系统管理，有网站、网络应用维护经验者优先。
                            
