4000-6000           娱乐休闲其他              不限                  不限                  杭州众鼎电子商务有限公司        ****************************************
 技能要求：
演技，乐观，善于沟通
职位：NPC
职位描述：类似《明星大侦探》的线下场所，担任主持人身份；
工作地点：杭州主城区，下城区，上城区，西湖区都有店铺。
工作内容：
1.接待客人，协助客人了解游戏，更换服装；
2. 扮演游戏内角色，引导游戏进程；
3. 做好店内卫生工作，协助店长开展各项工作；
工作要求：
1. 长相开朗乐观，爱笑，善于沟通；
2. 热爱推理游戏，有一定表演能力。
待遇：
试用期一个月；
正式入职后月4000元/月；
三个月后工资提升为5000元/月；
六个月后工资提升为6000元/月； 

5000-8000           游戏设计/开发             不限                  不限                  杭州百墨图像设计有限公司        ****************************************
 职位描述：
1、22～32岁，高中及以上学历，不限经验，对游戏设计感兴趣
2、本身是游戏玩家，且有过大型网络游戏或手机游戏付费经历
3、热爱游戏，对网络游戏兴趣浓厚，有意向游戏方向发展
4、具备良好的沟通和协调能力，责任心强，有团队精神
5、本岗位欢迎优秀应往届毕业生及转行人士前来应聘。
岗位职责：
1、收集游戏项目相关海报、贴图、模型等；
2、参与并学习游戏设计制作工程直至独立操作；
3、游戏人物、游戏场景设计等工作； 

7000-10000          游戏原画                高中                  不限                  杭州流彩动画有限公司          ****************************************
 小学时着迷游戏机，他们说，太贪玩；
初中时狂热水彩画画，他们说，不上进；
高中时痴迷二次元，他们说，太宅啦；
大学时选了美术专业，他们说，不实际；
生活中有太多的“他们说”，但是，我们只想选择自己想要的生活！
我们寻找热爱动漫游戏、热爱美术的你！
2018招聘火热进行中，欢迎你加入我们！
任职要求：
待遇好，要求一定很高？
当然了！！！
我们不要求经验，不要求学历，但是要求你让我们知道，你值得去培养！
我们希望你：
1. 对动漫有着浓厚的兴趣（必备条件，能把成为游戏设计师当梦想那种最佳）
2. 年龄别超过32岁（年轻就是优势）
3. 学习能力强一点（肯学的人才值得培养）
4. 勤奋点（我们不培养懒人）
5. 想在这行持续发展下去
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； 
