8-13                游戏策划                1年以内                1年以内<em class="vline"></em>本科疯狂游戏                ****************************************

                                1．负责设计游戏新玩法、功能，撰写策划文档，设计交互及流程图<br/>2．负责与美术、开发、测试等团队成员进行沟通，落实游戏设计需求的实施<br/>3．关注游戏产品数据，不断优化产品方案。<br/>岗位要求：<br/>1．逻辑性比较强，有较强的沟通能力；<br/>2．谦虚、好奇，有持续学习的意愿和动力；<br/>3．热爱游戏、互联网产品的同学优先。
                            

15-25               游戏策划                3-5年                3-5年<em class="vline"></em>本科趣加游戏                ****************************************

                                功能策划职位：<br/>岗位职责：<br/>1. 独立设计游戏中的各种玩法，根据游戏设计意图负责相关系统的玩法功能设计、数值、界面及操作设计。<br/>2. 跟进玩家反馈，并提出解决方案。<br/>3.配合团队完成维护工作和功能更新<br/>4. 与程序、美术协调，对游戏功能进行跟进、实现与优化。<br/>任职要求：<br/>1.三年左右游戏策划经验<br/>2. 热爱游戏, 对于游戏玩法有自己的想法并考虑长期在游戏行业发展。<br/>3. 逻辑思维强，善于沟通，有创新思维。<br/>4.可以熟练地使用英文进行书面和口头沟通<br/>5.有休闲游戏策划经验优先
                            

40-70               游戏制作人               5-10年               5-10年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>对游戏产品的设计方向、核心竞争力和团队合作有一定的规划制定方向<br/>参与制定游戏的玩法、数值、系统框架的搭建，完成不断优化及迭代<br/>管理协调团队内部的合作<br/>优秀的团队管理能力及跨部门协作能力<br/>岗位要求：<br/>有制作过成功上线的游戏产品者优先<br/>有五年以上游戏制作经验及三年以上团队管理经验者优先<br/>优秀团队管理能力和沟通能力<br/>热爱游戏行业并有较强的抗压能力<br/>【公司介绍】<br/>Hortor是中国&ldquo;即点即玩&rdquo;游戏领导者。公司成立于2011年，成功打造多款风靡全国的游戏，如《海盗来了》、《头脑王者》、《呆呆打僵尸》、《疯狂猜图》、《疯狂猜歌》、《疯狂猎鸟》等。秉承创新、共赢、坦诚的价值观，Hortor正与热爱游戏、志同道合的人才一道，为打造全球领先的游戏公司而努力。<br/>【团队介绍】<br/>核心团队来自Microsoft、Google、腾讯、百度、Gameloft等知名互联网及游戏公司。<br/>【产品介绍】<br/>海盗来了：首款月流水破亿的微信小游戏<br/>《海盗来了》是一款以&ldquo;转盘+建造&rdquo;为核心玩法的游戏。最初以H5形式上线，广受好评。微信推出小游戏后，疯狂游戏把握机会，推出小游戏版《海盗来了》，火爆全网&mdash;&mdash;最高日活达2500万，月流水突破1亿。<br/>头脑王者：知识与娱乐的完美结合<br/>《头脑王者》是一款益智答题类微信小游戏，通过随机匹配的方式，让玩家进行&ldquo;对战PK&rdquo;，答题得分、决出胜者。《头脑王者》引发全民答题热，最高日活达4000万。<br/>呆呆打僵尸：放置类游戏精品<br/>《呆呆打僵尸》是一款放置类射击小游戏。玩家通过不断击杀僵尸获得金币、钻石等奖励，进行英雄升级、技能升级、天赋升级、军衔加成等，不断变强。《呆呆打僵尸》上手简单、系统有深度，吸引了大量玩家，最高日活达150万。
                            

3-8                 游戏开发实习生             应届生                 应届生<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位描述：<br/>1.参与公司游戏前端或者后端的研发；<br/>2.独立完成程序开发任务，对任务需求进行分析，实现编码并最终交付；<br/>3.与时俱进地学习，提高自身技术能力进而提高研发效率。<br/>岗位要求：<br/>1. 计算机相关专业毕业，基础扎实，熟悉数据机构与算法、计算机组成原理等；<br/>2. 熟练掌握至少一门主流编程语言，如C/C++,Golang, Java等；<br/>3. 熟悉游戏相关开发技能者优先，如游戏引擎（如白鹭引擎）、数据库（如MongoDB）；<br/>4. 有一个计算机相关的业余爱好者优先(如：游戏职业玩家)。
                            

6-11                游戏策划（系统）            1-3年                1-3年<em class="vline"></em>本科云派游戏                ****************************************

                                岗位职责：<br/>1.参与游戏系统设计的提案与讨论，编写并维护游戏系统策划案。<br/>2.根据游戏产品方向需求，进行相关系统的体验和分析，学习接触更多的设计思路。<br/>3.对开发完成后的游戏系统进行测试和体验，提出不足之处与改进方案。<br/>4.参考市面上的主流游戏产品设计，反推设计原理。<br/> <br/>任职资格：<br/>1.全日制本科以上学历，有1年以上手机游戏策划经验者优先。<br/>2.热爱游戏行业，游戏经历丰富，熟悉常见的网络游戏中的各个系统玩法。<br/>3.理解能力强，逻辑思维严谨，善于分析玩过游戏中的系统设计。<br/>4.做事认真踏实，工作积极主动，能适应较大的工作压力，具有良好的创新精神、团队合作精神。<br/>5.具有良好的沟通协作能力。
                            

15-30               休闲游戏运营              3-5年                3-5年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>1、负责游戏的后续版本计划沟通与活动相关运营工作，并落实和推进落地；<br/>2、分析线上数据，不断通过数据打磨产品提升用户体验；<br/>3、跟踪产品运营数据，分析反馈，对产品进行用户研究分析；<br/>4、对运营的盈利目标负责；<br/>5、根据业务需求负责跨部门协作与沟通，使产品顺利运营<br/>任职要求：<br/>1、熟悉行业热门游戏产品，具备产品的需求分析和规划能力；<br/>2．3年以上游戏产品运营经验，有高收入产品经历，至少2年以上担任游戏产品运营；<br/>3、擅长以数据为导向的运营，具备丰富的活动运营、游戏运营、数据分析的经验；<br/>4、熟悉游戏行业发展动态，深度理解玩家需求，熟悉游戏运营的流程及各个环节，有成功游戏项目运营经验；<br/>5、热爱游戏行业，具备激情，出色的表达能力及协作精神，良好的个人品行和团队合作精神，勤备敬业，能承受较大的工作压力
                            

20-40               游戏运营                3-5年                3-5年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>1、负责游戏的后续版本计划沟通与活动相关运营工作，并落实和推进落地；<br/>2、分析线上数据，不断通过数据打磨产品提升用户体验；<br/>3、跟踪产品运营数据，分析反馈，对产品进行用户研究分析；<br/>4、对运营的盈利目标负责；<br/>5、根据业务需求负责跨部门协作与沟通，使产品顺利运营<br/>任职要求：<br/>1、熟悉行业热门游戏产品，具备产品的需求分析和规划能力；<br/>2．3年以上游戏产品运营经验，有高收入产品经历，至少2年以上担任游戏产品运营；<br/>3、擅长以数据为导向的运营，具备丰富的活动运营、游戏运营、数据分析的经验；<br/>4、熟悉游戏行业发展动态，深度理解玩家需求，熟悉游戏运营的流程及各个环节，有成功游戏项目运营经验；<br/>5、热爱游戏行业，具备激情，出色的表达能力及协作精神，良好的个人品行和团队合作精神，勤备敬业，能承受较大的工作压力
                            

25-45               游戏策划                3-5年                3-5年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>协助制作人去把控项目的方向，亲自设计游戏核心系统和主要模块<br/>制定高效的研发流程，全程管理产品开发，制定项目开发计划并跟进实施<br/>整体把控项目的游戏性、能参与美术风格、以及程序等各方面工作的深入合作<br/>负责对功能进行验收和测试管控，保证开发进度和产品质量<br/>岗位要求：<br/>至少5年游戏策划工作经验，经历过完整的游戏设计过程，有成功上线产品<br/>热爱游戏行业，丰富的游戏经历，关注游戏产品动态，注重用户体验，对游戏设计开发有独特见解<br/>具有良好的的沟通能力，抗压能力及团队合作精神<br/>有参与社交游戏经验者优先<br/>【公司介绍】<br/>Hortor是中国&ldquo;即点即玩&rdquo;游戏领导者。公司成立于2011年，成功打造多款风靡全国的游戏，如《海盗来了》、《头脑王者》、《呆呆打僵尸》、《疯狂猜图》、《疯狂猜歌》、《疯狂猎鸟》等。秉承创新、共赢、坦诚的价值观，Hortor正与热爱游戏、志同道合的人才一道，为打造全球领先的游戏公司而努力。<br/>【团队介绍】<br/>核心团队来自Microsoft、Google、腾讯、百度、Gameloft等知名互联网及游戏公司。<br/>【产品介绍】<br/>海盗来了：首款月流水破亿的微信小游戏<br/>《海盗来了》是一款以&ldquo;转盘+建造&rdquo;为核心玩法的游戏。最初以H5形式上线，广受好评。微信推出小游戏后，疯狂游戏把握机会，推出小游戏版《海盗来了》，火爆全网&mdash;&mdash;最高日活达2500万，月流水突破1亿。<br/>头脑王者：知识与娱乐的完美结合<br/>《头脑王者》是一款益智答题类微信小游戏，通过随机匹配的方式，让玩家进行&ldquo;对战PK&rdquo;，答题得分、决出胜者。《头脑王者》引发全民答题热，最高日活达4000万。<br/>呆呆打僵尸：放置类游戏精品<br/>《呆呆打僵尸》是一款放置类射击小游戏。玩家通过不断击杀僵尸获得金币、钻石等奖励，进行英雄升级、技能升级、天赋升级、军衔加成等，不断变强。《呆呆打僵尸》上手简单、系统有深度，吸引了大量玩家，最高日活达150万。
                            

10-20               游戏测试                3-5年                3-5年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位描述：<br/>1. 针对多款手游产品进行系统功能测试；<br/>2. 使用Bug管理工具提交Bug；<br/>3. 设计及执行测试用例；<br/>4. 与研发，运营团队完美配合，打造顶级手游产品。<br/>职位要求：<br/>1. 至少两年测试工作经验；<br/>2. 熟悉软件测试理论，对手游产品测试有一定的了解；<br/>3. 熟悉手游黑盒（功能）测试流程，测试框架；<br/>4. 熟练使用IOS，Android设备；<br/>5. 能够独立编写测试用例，思维严谨；<br/>6. 至少使用过一款Bug 管理软件；<br/>7. 熟练使用Office软件；<br/>8. 对Bug敏感度高，能够在短时间内迅速定位Bug；<br/>9. 沟通能力强，做事踏实，能承受一定的工作压力；<br/>10.大量游戏经验，对各种手游类型涉猎广泛者，优先录取。
                            

8-15                游戏运营                1-3年                1-3年<em class="vline"></em>本科云畅游戏                ****************************************

                                岗位职责：<br/>1、针对产品出现的问题进行跟踪、反馈、处理。对产品问题引起的事故及时跟进并制定具体的解决方案；<br/>2、对产品质量和进度进行全面监控，管理产品相关各方面的进度，协助研究项目策划并定期计划和总结；<br/>3、协调研发内部以及运营部门之间的合作关系，对各方需求进行推动，针对各项需求提出修改建议和意见，整理后安排执行人员并跟进进度；<br/>4、管理项目所有相关文件资源，对文档进行收集，整理，划分归类以及存档；<br/>5、对产品数据进行科学分析，针对产品不断提出优化改进方案；<br/>6、游戏项目团队的建设以及日常管理。<br/>职位要求：  <br/>1、2年以上游戏产品运营经验，有完整产品运营经验优先；<br/>2、有游戏数据分析经验，运营活动策划经验优先。<br/>3、具备较强的数据分析能力，对市场上的游戏产品有较深的了解，并有自己独特的见解，对数据高度敏感，能根据运营数据做出分析；<br/>4、有耐心，责任感，抗压力、执行力强，能够适应较高强度的工作，善于把握虚拟世界交互和玩家心理；<br/>5、具备优秀的跨部门沟通能力、个人表达能力、资源协调能力、时间管理能力及团队管理能力；<br/>6、熟悉游戏产品的开发流程，了解开发项目中的各部门主要分工和原理；<br/>7、较好的文字处理能力和逻辑判断能力，善于收集、整理文档；
                            

15-30               游戏主策划               3-5年                3-5年<em class="vline"></em>本科云派游戏                ****************************************

                                工作职责：<br/>1、 负责策划各类休闲游戏，包括不限于&ldquo;核心玩法、系统功能、美术、数值体验、变现&rdquo;等。<br/>2、 关注行业数据，能找到自己产品在市场同类产品中的位置并锁定优化方向；<br/>3、 协调美术，开发，运营等团队保证项目进度；<br/>4、 负责线上游戏数据和体验的持续优化；对游戏产品生命周期各项数据负责。<br/>任职要求：<br/>1、 有策划经验至少3年，对休闲游戏有深入的研究，有成功或从研发到失败项目经验，做过海外游戏的优先；<br/>2、 本科及以上学历，具有优秀的英语读写能力者优先；<br/>3、 具备较好的数据分析能力，能够通过各种数据的收集，归纳，分析对产品的设计和运营进行及时的调整及改进；<br/>4、 优秀的游戏策划能力，思维灵活，创新能力强，具备宏观分析问题和细节抓执行的能力；
                            

20-40               游戏运营负责人             5-10年               5-10年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>1、负责游戏的后续版本计划沟通与活动相关运营工作，并落实和推进落地；<br/>2、分析线上数据，不断通过数据打磨产品提升用户体验；<br/>3、跟踪产品运营数据，分析反馈，对产品进行用户研究分析；<br/>4、对运营的盈利目标负责；<br/>5、运营团队的日常管理。<br/>任职要求：<br/>1、熟悉行业热门游戏产品，具备产品的需求分析和规划能力；<br/>2．5年以上游戏产品运营经验，有高收入产品经历优先；<br/>3、擅长以数据为导向的运营，具备丰富的活动运营、游戏运营、数据分析的经验；<br/>4、熟悉游戏行业发展动态，深度理解玩家需求，熟悉游戏运营的流程及各个环节，有成功游戏项目运营经验；<br/>5、热爱游戏行业，具备激情，出色的表达能力及协作精神，良好的个人品行和团队合作精神，勤备敬业，能承受较大的工作压力。
                            

15-25               休闲游戏主策/制作人          3-5年                3-5年<em class="vline"></em>本科龙图游戏                ****************************************

                                1、负责休闲游戏产品的整体计划，并合理安排工作，把控产品方向<br/>2、设计游戏功能，把控数值平衡，游戏整体性和用户体验<br/>3、对产品进行评审，测试，确保产品质量<br/>任职要求：<br/>三年以上游戏策划经验，一年以上休闲游戏策划工作经验<br/>具有好的策划功底和设计能力<br/>了解休闲游戏特点，游戏规则设计，用户体验设计
                            

13-15               UI设计师(游戏行业）         3-5年                3-5年<em class="vline"></em>学历不限光宇游戏                ****************************************

                                岗位职责:<br/>1、游戏整体UI美术风格把握、设定与制作；<br/>2、游戏UI界面、ICON及logo等游戏元素设计，动画制作和输出。<br/>任职资格:<br/>1、美术院校相关专业毕业，3年以上游戏行业相关职位工作经验；<br/>2、精通U3D引擎 熟练掌握Photoshop、Illustrator、Flash等图形软件；<br/>3、充分理解以用户为中心的游戏界面设计，具备一定的人机交互学、设计心理学知识；<br/>4、具备良好的审美能力、深厚的美术功底；<br/>5、具有敏锐的用户体验观察力，富有创新精神；<br/>6、能够使用U3D引擎完成UI动画的制作。
                            

7-12                休闲游戏系统策划            1-3年                1-3年<em class="vline"></em>本科云派游戏                ****************************************

                                岗位职责：<br/>1.参与游戏系统设计的提案与讨论，编写并维护游戏系统策划案。<br/>2.根据游戏产品方向需求，进行相关系统的体验和分析，学习接触更多的设计思路。<br/>3.对开发完成后的游戏系统进行测试和体验，提出不足之处与改进方案。<br/>4.参考市面上的主流游戏产品设计，反推设计原理。<br/> <br/>任职资格：<br/>1.全日制本科以上学历，有1年以上手机游戏策划经验者优先。<br/>2.热爱游戏行业，游戏经历丰富，熟悉常见的网络游戏中的各个系统玩法。<br/>3.理解能力强，逻辑思维严谨，善于分析玩过游戏中的系统设计。<br/>4.做事认真踏实，工作积极主动，能适应较大的工作压力，具有良好的创新精神、团队合作精神。<br/>5.具有良好的沟通协作能力。
                            

18-35               游戏运营经理              5-10年               5-10年<em class="vline"></em>本科云畅游戏                ****************************************

                                岗位职责：<br/>1、负责手机游戏产品运营策略的制定、调整、组织实施和监控；<br/>2、监控并分析产品运营相关数据，制作分析报告；敏锐把握市场热点，进行游戏品牌塑造、市场状况监测等；<br/>3、策划并执行游戏的各类线上运营活动，并对执行情况进行信息收集与效果的追踪，归纳总结；<br/>4、维护与管理移动手游产品的影响力和粘性；<br/>5、统计与分析游戏数据，并对异常情况提出相应的解决方案；<br/>6、了解游戏平台用户特点，与各大游戏平台保持良好的合作关系。<br/>岗位要求:<br/>1、本科及以上学历，3年以上游戏运营或者游戏活动策划工作经验<br/>2、游戏经验丰富， 熟悉各大手机游戏产品及玩家群体；<br/>3、强烈的市场敏感度和较强的数据分析能力，擅于整合运用游戏市场各种资源；<br/>4、良好的沟通协调能力和书写能力；<br/>5、工作责任心强，能承受较大的工作压力。
                            

15-25               游戏动作                5-10年               5-10年<em class="vline"></em>大专魔格游戏                ****************************************

                                岗位职责：<br/>    负责3D手游主角、NPC和怪物的动设计；<br/>    或游戏动作过场的制作、调整和改善。<br/>任职要求：<br/>1、专科及以上学历，美术相关专业优先；<br/>2、熟悉U3D引擎美术部分相关技术；（或有较强的学习能力）<br/>3、熟练使用3Dmax软件；<br/>4、对动画有感觉，有创意思维，学习能力强；<br/>5、有知名成功上线产品者优先考虑。
                            

4-9                 游戏客服                1-3年                1-3年<em class="vline"></em>学历不限疯狂游戏                ****************************************

                                1、负责公司游戏的线上玩家指导，活跃玩家气氛，建立良性沟通，拉近与玩家之间的关系；<br/>2、能够快速熟悉游戏特点以及付费系统，分析挖掘充值用户充值潜力；<br/>3、向玩家宣传游戏活动，带领游戏消费趋势，能够提升玩家付费意向；<br/>4、维护引导付费用户，减少付费流失、增加付费用户的持续付费能力；<br/>5、能在与玩家的交流中及玩家互动中迅速了解玩家需求，收集玩家的游戏建议、活动建议以及玩家的信息资料；<br/>任职要求：<br/>1、热爱游戏事业，熟悉各类游戏特点、用户游戏心态等；<br/>2、具备高度激情，勇于接受挑战，能在游戏世界里有较好的号召力和感染力；<br/>3、热爱游戏，具备快速熟悉游戏能力，有发现问题，解决问题的能力；<br/>4、拥有出色的工作责任心、团队沟通能力、学习能力，抗压能力；<br/>5、有相关经验者优先考虑。
                            

12-20               游戏特效                经验不限                经验不限<em class="vline"></em>学历不限游戏谷                 ****************************************

                                岗位职责<br/>1、根据项目需求独立设计制作游戏中各类特效（场景特效、技能特效、UI特效等）； <br/>2、跟进特效的最终表现效果，提出改善意见并实施修改； <br/>3、配合程序、策划，进行特效资源优化，并及时处理游戏中出现的相关问题；<br/>4、同步特效需求后，结合具体效果制定落地方案，尽可能的节省资源前提下体现最好效果。  <br/>任职要求 <br/>1、2年以2D游戏特效设计经验； <br/>2、熟练使用相关设计软件，如Flash，PS，AE（精通），3DMAX等；<br/>3、扎实的美术基础，对特效制作中颜色、图像、节奏有较强的认知，可以根据定位提升游戏品质；<br/>4、良好的色彩搭配感和节奏感，能提出自己的见解；<br/>5、较强的团队沟通协作能力，与其他策划成员、程序、美术有效沟通，确保成果符合设计理念；<br/>6、中国风写实游戏特效制作经验者优先；<br/>7、具有强烈的责任心，积极主动推动工作进展；<br/>8、投递简历请附带个人代表作。
                            

6-10                游戏测试工程师             应届生                 应届生<em class="vline"></em>本科乐玩游戏                ****************************************

                                岗位职责：<br/>1、能够高质量的独立完成项目测试任务<br/>2、熟练掌握测试用例编写技能<br/>3、认真负责完成测试任务，并及时反馈测试中遇到的问题<br/>4、能够根据功能的不同，制定不同的测试方案并跟进测试方案的执行过程<br/>5、熟练掌握测试中使用的测试工具，如bug提报工具，抓包工具等<br/>职位要求：<br/>1、具有较强的表达能力和理解力，诚信正直，积极主动<br/>2、具有高度的责任心和团队合作精神<br/>3、乐于接受有挑战性的工作并能够承受较大的工作压力
                            

7-12                游戏策划（系统）            1-3年                1-3年<em class="vline"></em>本科云派游戏                ****************************************

                                岗位职责：<br/>1.参与游戏系统设计的提案与讨论，编写并维护游戏系统策划案。<br/>2.根据游戏产品方向需求，进行相关系统的体验和分析，学习接触更多的设计思路。<br/>3.对开发完成后的游戏系统进行测试和体验，提出不足之处与改进方案。<br/>4.参考市面上的主流游戏产品设计，反推设计原理。<br/> <br/>任职资格：<br/>1.全日制本科以上学历，有1年以上手机游戏策划经验者优先。<br/>2.热爱游戏行业，游戏经历丰富，熟悉常见的网络游戏中的各个系统玩法。<br/>3.理解能力强，逻辑思维严谨，善于分析玩过游戏中的系统设计。<br/>4.做事认真踏实，工作积极主动，能适应较大的工作压力，具有良好的创新精神、团队合作精神。<br/>5.具有良好的沟通协作能力。
                            

15-30               效果广告设计师(游戏)         3-5年                3-5年<em class="vline"></em>本科疯狂游戏                ****************************************

                                工作职责：<br/>1.负责公司游戏产品广告创意设计工作并持续优化（图片广告和视频广告）<br/>2.分析用户行为和用户心理，能根据不同游戏类型特质以及渠道特性进行差异化设计。<br/>3.与广告投放人员沟通配合，优化广告投放成本，为设计的广告的曝光率和点击率负责。<br/>任职要求：<br/>1.具备游戏广告或互联网平面设计3年以上工作经验。<br/>2.熟练使用PS,AI,AE,PR等相关设计软件<br/>3.本科以上学历，艺术设计，广告等相关专业。<br/>4、良好的画面感觉，注重设计细节。具有团队协作能力，学习能力强，热爱游戏行业。
                            

20-30               休闲游戏主策/制作人吧         3-5年                3-5年<em class="vline"></em>本科龙图游戏                ****************************************

                                工作职责：<br/>1、负责休闲游戏的整体计划，并合理安排工作，把控产品方向<br/>2、设计游戏功能，把控数值平衡、游戏整体性和用户体验<br/>3、对产品进行评审、测试，确保产品质量<br/>工作要求：<br/>1、三年以上游戏策划经验，一年以上休闲游戏策划工作经验<br/>2、具有好的策划功底和设计能力<br/>3、了解休闲游戏特点、游戏规则设计、用户体验
                            

7-14                游戏视频设计              1-3年                1-3年<em class="vline"></em>本科云派游戏                ****************************************

                                岗位职责：<br/>1-负责海外休闲游戏的界面交互、场景、角色等动画及特效的设计与制作；<br/>2-负责海外游戏广告投放视频的设计与制作；<br/>3-能和产品、UI设计师及程序员密切合作,保证美术资源能符合游戏的美术和技术要求。<br/>任职要求：<br/>1-统招本科以上，1年游戏动画特效工作经验，优秀应届生亦可接受；<br/>2-对交互动画和游戏特效有比较深入的理解，熟练掌握运动规则，节奏感强；<br/>3-有审美基础，良好的绘画功底，有优秀的色彩感觉,能适应各种不同的美术风格,如卡通或写实；<br/>4-熟练掌握AE，Flash、Spine, Premiere,PhotoShop, 等各类制作软件；<br/>5-善于借鉴和融合优秀的动画表现； 有较强的学习能力、领悟能力、表达能力和沟通能力；<br/>6-做事细心、严谨，具有强烈的责任心、敬业精神，有健康稳定的心理素质，能承受工作压力，有团队合作意识强。
                            

25-45               游戏主美                5-10年               5-10年<em class="vline"></em>大专疯狂游戏                ****************************************

                                岗位职责：<br/>负责游戏整体美术风的把控<br/>可以与产品、技术良好的沟通，合理安排组内美术工作<br/>确定工作交付时间点，并及时跟进项目组美术进度<br/>制定美术制作和输出规范，确保线上产品的美术质量<br/>岗位要求：<br/>5年以上的游戏行业美术管理经验<br/>扎实的绘画功底，优秀的造型和色彩能力<br/>精通Photoshop、illustrator等绘图软件<br/>擅长休闲类游戏美术风格<br/>喜欢游戏行业，有一定的抗压能力，良好的沟通能力<br/>了解2D游戏完整制作流程和主流2D引擎美术的表现方式<br/>【公司介绍】<br/>Hortor是中国&ldquo;即点即玩&rdquo;游戏领导者。公司成立于2011年，成功打造多款风靡全国的游戏，如《海盗来了》、《头脑王者》、《呆呆打僵尸》、《疯狂猜图》、《疯狂猜歌》、《疯狂猎鸟》等。秉承创新、共赢、坦诚的价值观，Hortor正与热爱游戏、志同道合的人才一道，为打造全球领先的游戏公司而努力。<br/>【团队介绍】<br/>核心团队来自Microsoft、Google、腾讯、百度、Gameloft等知名互联网及游戏公司。<br/>【产品介绍】<br/>海盗来了：首款月流水破亿的微信小游戏<br/>《海盗来了》是一款以&ldquo;转盘+建造&rdquo;为核心玩法的游戏。最初以H5形式上线，广受好评。微信推出小游戏后，疯狂游戏把握机会，推出小游戏版《海盗来了》，火爆全网&mdash;&mdash;最高日活达2500万，月流水突破1亿。<br/>头脑王者：知识与娱乐的完美结合<br/>《头脑王者》是一款益智答题类微信小游戏，通过随机匹配的方式，让玩家进行&ldquo;对战PK&rdquo;，答题得分、决出胜者。《头脑王者》引发全民答题热，最高日活达4000万。<br/>呆呆打僵尸：放置类游戏精品<br/>《呆呆打僵尸》是一款放置类射击小游戏。玩家通过不断击杀僵尸获得金币、钻石等奖励，进行英雄升级、技能升级、天赋升级、军衔加成等，不断变强。《呆呆打僵尸》上手简单、系统有深度，吸引了大量玩家，最高日活达150万。
                            

8-16                游戏策划                1-3年                1-3年<em class="vline"></em>本科云派游戏                ****************************************

                                1. 负责策划文档撰写、维护；协调游戏素材制作、技术实现、测试等工作；<br/>2. 在项目上线运营期内其他相关工作的分担配合；<br/>3. 根据产品数据反馈分析、验收测试情况及用户有效建议，对游戏方案持续进行优化调整；<br/>4. 自主体验优秀的手游，对全球市场上优秀手机游戏进行深入体验和了解，并进行市场调研与竞品分析。<br/>任职要求：<br/>1. 热爱游戏，有广泛的游戏经验，熟悉市面上主流休闲游戏的核心玩法和各系统设计的不同做法，并能分析出优缺点及改进方案，熟悉玩家心理，了解各类游戏的主要受众；<br/>2. 熟悉游戏系统框架，擅长Axure等原型设计工具；<br/>3. 有1年+系统策划或关卡策划的从业经验；有成功休闲游戏策划工作经验更佳；<br/>4. 有较强逻辑思维能力和分析能力，有丰富的想象力和创新能力，有较强的学习能力和学习意愿；<br/>5. 具有良好的理解能力、沟通能力及团队合作能力；<br/>6. 踏实谦和、责任心强，工作积极主动、执行力强。
                            

11-17               游戏UI界面设计师           3-5年                3-5年<em class="vline"></em>大专绿洲游戏                ****************************************

                                岗位职责：<br/>1. 制作包含UI，ICON等资源，并按文档提供整理UI效果图；<br/>2. 提供预览图同时，对屏幕适配与UI动态效果做合理规划。<br/>3. 拆分UI资源并使用Unity编辑程序用UI资源；<br/>任职要求：<br/>1. 有一年以上工作经验并有成功项目经验者优先；<br/>2. 熟练使用PS等软件制作；<br/>3. 快速适应项目整体风格；<br/>4. 对UI，ICON等资源制作理解深刻，对UE有一定的理解；<br/>5. 有一定的美术功底和手绘能力，良好的色彩感觉.；<br/>6. 具备良好的沟通能力和优秀的团队协作能力。
                            

                    制作人(小游戏)            5-10年               5-10年<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位职责：<br/>1、对游戏产品的设计方向、核心竞争力和团队合作有一定的规划制定方向；<br/>2、参与制定游戏的玩法、数值、系统框架的搭建，完成不断优化及迭代；<br/>3、对游戏设计方案进行审核指导，指定设计方向及框架，并设计游戏主要模块；<br/>4、组织游戏产品运营数据分析和市场状况分析实施，制订产品发展方向；<br/>5、支持项目团队研发工作，对游戏项目进程、质量进行控制和审核；<br/>6、对游戏运营的盈利目标负责。<br/>7、管理协调团队内部的合作；<br/>任职要求<br/>1、本科及以上学历，对小游戏有独到的认知或见解；<br/>2、5年以上游戏行业从业经验，深入了解游戏开发各个环节流程及相关技术；<br/>3、2年以上游戏项目管理及团队管理经验；<br/>4、具有较强的领导力及执行力，较强的管理、协调、沟通、组织和判断及统筹能力；<br/>5、 热爱游戏行业并有较强的抗压能力。
                            

3-7                 游戏策划实习生             应届生                 应届生<em class="vline"></em>本科疯狂游戏                ****************************************

                                岗位描述：<br/>1．负责设计游戏新玩法、功能，撰写策划文档，设计交互及流程图<br/>2．负责与美术、开发、测试等团队成员进行沟通，落实游戏设计需求的实施<br/>3．关注游戏产品数据，不断优化产品方案。<br/>岗位要求：<br/>1．逻辑性比较强，有较强的沟通能力<br/>2．谦虚、好奇，有持续学习的意愿和动力<br/>3．热爱游戏、互联网产品的同学优先
                            

3-5                 日语游戏策划（实习）          经验不限                经验不限<em class="vline"></em>本科云派游戏                ****************************************

                                岗位职责：<br/>1. 参与制作日语单词游戏关卡；<br/>2. 使用日语编辑、翻译、校对与游戏相关的文案；<br/>3. 其他与日语游戏相关的工作。<br/>任职要求：<br/>1. 本科学历以上，具有JLPT-N1证书或其他同等能力证书；<br/>2. 游戏经验丰富；<br/>3. 熟悉日本流行文化；<br/>4. 优秀的日语读写能力，有日语相关工作经验或日本留学生活经历优先；<br/>5. 熟练使用Word，Excel办公软件；<br/>6. 耐心认真，乐于沟通，注重细节，精益求精。
                            
