6-10                游戏开发工程师             经验不限                经验不限<em class="vline"></em>大专上海指阶                ****************************************

                                职位描述<br/>Unity游戏开发工程师<br/>职位信息<br/>1.使用Unity进行游戏客户端的开发<br/>任职要求<br/>1. 热爱游戏，强烈的主动学习意愿，良好的学习能力<br/>2. 全日制本科及以上学历，计算机相关专业<br/>3. 至少掌握并熟练使用一种编程语言，包括但不限于C++ C# Java<br/>4. 数学基础扎实，熟悉基础数据结构，算法<br/>5. 有实际使用Unity进行过游戏开发者优先
                            

12-22               游戏开发                3-5年                3-5年<em class="vline"></em>学历不限上海啸思                ****************************************

                                1岗位职责：<br/>1、负责手游项目服务器端的功能模块开发；<br/>3、负责服务器端自我模块优化、自测、确保功能稳定性、正确性和高效性；<br/>4、完成相应开发文档的编写、项目周边工具开发；<br/>岗位要求：<br/>1、计算机软件或相关专业毕业。<br/>2、两年及以上Java开发经验 ,至少有1年以上游戏开发经验。熟悉Java/J2EE，熟悉面向对象设计方法和常用设计模式；<br/>3、熟悉常用数据结构及算法，理解时间复杂度等基本概念。<br/>4、爱好编程，有团队协作精神。有基本的分析和解决问题能力，思路清晰。<br/>加分项：熟悉分布式系统设计，熟悉缓存、消息、多线程的设计与编码；
                            

10-15               U3D游戏开发工程师          3-5年                3-5年<em class="vline"></em>本科CottonGame          ****************************************

                                职责：<br/>-使用Unity独立开发游戏<br/>-高效率完成所需工作<br/>-进行多平台的移植工作（主要是安卓、iOS、steam，其他PS4、XBox、Switch看情况）<br/>-按要求接入Android、iOS等相关SDK<br/>-规范开发流程，与美术策划进行沟通合作<br/>  <br/>程序要求：<br/>-有独立的完整项目经验<br/>-能独立完成各个系统模块如任务系统、对话系统，甚至独立开发一整个游戏<br/>-必须有Xcode开发经验，需清楚或接触iOS打包流程<br/>-必须深入了解过Android，能独立接入各个SDK<br/>-能按要求编写iOS、Android中间件供Unity使用（如使用Unity调用iOS、Android特定功能）<br/>-深入理解并熟练使用NGUI/UGUI，深入了解NGUI/UGUI插件实现原理<br/>-能简单了解Shader原理，能编写简单Shader或修改<br/>-有底层架构经验或者有程序架构意识<br/>-游戏开发过程进行单元测试，保证程序稳定性<br/>-需要良好的英文阅读能力，能顺畅阅读英文文档<br/>-有非常强的学习能力，能快速学习新事物<br/>-有良好清晰的程序思维<br/>-快速了解并掌握Unity新版本功能<br/>-有良好的编码习惯，命名习惯，封装抽象习惯<br/>-开发时注重用户体验<br/>-有美术相关技能，有良好美感更好
                            

13-26               c++游戏开发             3-5年                3-5年<em class="vline"></em>大专鹊思网络                ****************************************

                                对工作有强烈的责任心<br/>棋牌游戏<br/>熟练使用c++标准库进行服务端功能开发<br/>熟悉面向对象编程<br/>了解socket<br/>了解linux
                            

12-20               游戏开发工程师             1-3年                1-3年<em class="vline"></em>学历不限睿鱼科技                ****************************************

                                岗位职责:<br/>1.负责客户端程序整体设计与架构，并编写客户端总体设计文档与项目编码规范制度制定；<br/>2.负责客户端开发组的组建和技术管理工作，安排客户端开发人员的日常工作，协调本组与策划、美术及服务器端开发组的合作关系；<br/>3.使用Unity 开发基于iOS/安卓平台手机游戏。<br/>任职资格:<br/>1. 3年以上游戏客户端开发经验，有完整ios/android游戏开发经验者优先考虑；<br/>2. 精通C/C++编程语言, 熟悉lua，熟悉一般常用的2D、3D图形算法，熟悉opengl;<br/>3.熟悉Unity 游戏引擎，熟悉iOS/Android开发工具和相关开发测试工具的使用；<br/>4. 熟悉各个不同版本iOS/Android特点、机型适配、UI布局优化、性能优化等；<br/>5. 有带团队经验， 热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力。<br/>加分项：<br/>1、有海外游戏产品经验。<br/>2、有一些开发完成的产品。
                            

10-12               资深U3D游戏开发主程         3-5年                3-5年<em class="vline"></em>学历不限风灵科技                ****************************************

                                首先热爱游戏，了解游戏。<br/>主要负责项目前端以及后端框架的开发<br/>要求同时会客户端 以及服务器端！<br/>岗位职责:<br/>1、使用Unity进行游戏客户端模块开发，负责游戏核心架构的开发与维护<br/>2、负责热更新、性能优化等重点问题<br/>3、合理规划开发工作，帮助和培养其他开发人员<br/>任职要求：<br/>1、大专及以上学历(计算机专业者优先)<br/>2、三年以上游戏行业程序开发经验<br/>3、有完整带过产品开发到运营上线稳定的产品<br/>4、熟练使用C#和Lua，熟悉热更新、性能优化等<br/>5、态度认真、严谨，责任心强<br/>初创公司 需要一名给力的主程小伙伴来担任程序核心<br/>期待与你一起共图大业<br/>一定要有责任心！  半吊子勿扰！
                            

11-18               U3D游戏开发工程师          1-3年                1-3年<em class="vline"></em>本科椰岛游戏                ****************************************

                                【工作职责】<br/>开发打磨游戏；<br/>将游戏移植到移动端；<br/>【职位要求】<br/>本科及以上学历，计算机或软件相关专业优先；<br/>熟悉C#，Unity3D引擎；<br/>2年以上使用Unity进行游戏开发的经验；<br/>熟悉iOS和安卓开发，有移植到移动端的经验；<br/>逻辑思维强，数学功底扎实，编程基础扎实；<br/>英语水平良好，可以无障碍阅读英语文档；<br/>热爱游戏，热爱编程，乐于学习；<br/>【加分项】<br/>有自己维护的Github主页或技术博客<br/>关注独立游戏<br/>热爱各种新技术
                            

15-30               H5游戏开发工程师           3-5年                3-5年<em class="vline"></em>大专掌门1对1               ****************************************

                                岗位职责：<br/>1.根据需求设计完成H5游戏开发；<br/> 2.负责项目前端框架设计、核心模块开发；  <br/> 3. 持续优化产品性能，游戏逻辑和用户体验；<br/> 4.完成相关开发过程中的相关技术文档编写<br/>岗位要求：                                                                                  <br/>1.2年及以上HTML5游戏开发经验；<br/>2.理解后端架构，与后端工程师配合，为项目提供最优化的技术解决方案；<br/>3.了解IOS和Android移动平台web开发技术标准；<br/>4.熟悉cocos2d-js引擎，有cocos2d-js完成产品经验者优先；<br/>5.具备良好的前端架构分析能力与设计能力；<br/>6.熟悉掌握JavaScript，具有良好的OOP编程思想；<br/>7.具备优秀的编程能力及良好的编程习惯和团队协作精神。
                            

5-10                java游戏开发（实习）        经验不限                经验不限<em class="vline"></em>本科盛作网络                ****************************************

                                岗位职责：<br/>1、负责游戏服务端的开发和维护，数据库、数据结构设计；<br/>2、服务器性能调优研究；<br/>3、负责一些功能性脚本，GM等工具开发；<br/> <br/>任职要求：<br/>1.计算机相关专业统招本科及以上学历；<br/>2.熟练掌握java语言，熟悉它们的常用第三方包。熟悉网络编程，了解socket通信机制，熟悉linux环境及其常用命令；<br/>3.熟悉mysql，oracle等常用数据库；<br/>4.熟悉面向对象思想，熟悉常用设计模式及框架； <br/>5.有较好的算法基础以及较强的思维能力，熟悉常用算法和编程思想；<br/>6.学习能力强，具有良好的团队合作精神。工作态度认真负责，有奋斗精神，可以适应较大工作压力；<br/>7.有游戏开发经验优先。
                            

15-30               H5微信游戏开发            1-3年                1-3年<em class="vline"></em>本科欢乐互娱                ****************************************

                                我们寻找了解微信小游戏的H5开发人员，微信小游戏是当前游戏行业最有前景最有朝气的方向，我们和腾讯工作室合作开发知名IP小游戏，机会难得，如果你想做一款迅速让你身边朋友同学家人都玩到的游戏作品，快来加入我们吧。我们不要求必须有H5开发经验，只要你技术基础能力好，我们提供专业完整的培训，让你速度成长H5游戏的专业人才。<br/>1、良好的数据结构和算法能力。<br/>2、熟悉设计模式，深入理解MVC模式。<br/>3、熟练掌握Flash/JS/TS/C++中的一门语言。<br/>4、热爱游戏，良好的分析定位解决问题的思维能力。
                            

9-18                H5游戏开发工程师           3-5年                3-5年<em class="vline"></em>本科沁游互动                ****************************************

                                岗位职责：<br/>1.基于Egret引擎进行HTML5游戏开发；<br/>2.与策划、美术、运营人员讨论开发需求及技术实现细节；<br/>3.原生android和ios打包；<br/>任职要求：<br/>1.本科及以上学历，计算机相关专业;<br/>2.二年以上游戏开发经验；参与过完整的游戏项目，精通游戏开发常用算法；<br/>3.精通一门强类型的面向对象开发语言（可转）;<br/>4.熟悉web性能优化、javascript执行效率的优化; <br/>5.熟悉TypeScript编程优先;<br/>6.熟悉Egret引擎优先;
                            

15-20               游戏开发程序编程            3-5年                3-5年<em class="vline"></em>大专移形网络                ****************************************

                                岗位职责：<br/>1、按照项目计划完成客户端功能逻辑开发。<br/>2、配合游戏美术和策划的要求实现游戏的特殊效果。<br/>岗位要求：<br/>1、熟悉U3D引擎开发。熟悉C#及常用的编程语言。<br/>2、能够制定有效的工作流程，对工作流程和项目进程有把控能力。<br/>3、有过完整的游戏项目开发经验。<br/>4、对主机单机游戏有浓厚的兴趣。<br/>5、对工作有强烈的责任心。<br/>6、有向主程或项目经理发展的意向。
                            

12-20               游戏开发工程师             3-5年                3-5年<em class="vline"></em>大专录客                  ****************************************

                                游戏客户端开发，熟悉lua，cocos2d，3d，跨平台开发，暂不做u3d，请慎投。有棋牌游戏开发经验更佳。
                            

12-24               U3D游戏开发工程师          3-5年                3-5年<em class="vline"></em>学历不限风魂网络                ****************************************

                                岗位职责：<br/>1. 负责Unity3d移动平台游戏的客户端开发；<br/>2. 根据需求独立完成游戏功能开发，独立解决技术问题；<br/>3. 负责游戏编辑器工具的开发及自动化工具开发。<br/>任职资格：<br/>1. 计算机相关专业，3年以上游戏开发经验，2年以上Unity3d开发经验；<br/>2. 熟悉Unity3d引擎架构和模块，至少精通2-3个引擎模块，掌握模块底层引擎原理；<br/>3. 熟练掌握C#、 Lua语言及面向对象编程，了解基本编译原理及内存分配机制；<br/>4. 精通UGUI开发，能够深度定制复杂控件；<br/>5. 熟练使用Mecanim动画系统、Timeline系统；<br/>6. 熟练掌握Unity2017或更高版本，能够独立开发编辑器工具；<br/>7. 具备Shader开发经验者优先；<br/>8. 擅长Python编程语言优先。
                            

15-25               H5游戏开发工程师           3-5年                3-5年<em class="vline"></em>大专易乐网络                ****************************************

                                岗位职责：<br/>1、负责H5游戏前端开发工作；<br/>2、与团队成员一起，参与游戏需求分析并制定开发计划；<br/>3、根据需求优化产品功能、游戏性能和用户体验，确保产品稳定。<br/>任职要求:<br/>1、本科以上学历，计算机相关专业；<br/>2、1年以上H5游戏开发经验，3年以上游戏开发经验；<br/>3、熟练掌握Egret、至少完整开发一款游戏，熟悉Laya或Cocos2d-js；<br/>4、熟悉 JavaScript，TypeScript等开发技术，良好的OOP编程思想；<br/>5、具备良好的沟通合作技巧，较强的责任心及团队合作精神。喜爱游戏，喜爱网络文学尤佳。<br/>6、具备一定的服务器开发经验（node.js）优先，有工具类应用开发经验优先。
                            

15-30               H5游戏开发工程师           1-3年                1-3年<em class="vline"></em>本科掌门1对1               ****************************************

                                岗位职责：<br/>1.根据需求设计完成H5游戏开发，与教研老师、美术同学一起完成课堂小游戏的开发工作；&nbsp;<br/>2. 持续优化产品性能，小游戏逻辑和用户体验；<br/>&nbsp;<br/>岗位要求： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>1.2年及以上HTML5游戏开发经验；<br/>2.熟悉cocos-creator引擎或者cocos-2dx，有cocos-creator完成产品经验者优先；<br/>3.熟悉掌握JavaScript，具有良好的OOP编程思想；<br/>4.具备优秀的编程能力及良好的编程习惯和团队协作精神;<br/>5.思维清晰，自我要求高，有自我驱动能力，做事认真负责。
                            

6-11                游戏开发工程师             3-5年                3-5年<em class="vline"></em>大专迷之游戏                ****************************************

                                岗位要求：<br/>1、 熟练使用LUA语言<br/>2、 具有成熟的面向对象编程思维<br/>3、 熟练使用GIT、SVN等版本控制工具<br/>4、 3年以上游戏行业工作经验<br/>5、 良好的口头和书面沟通能力<br/>6、 热爱魔兽争霸3地图开发<br/>加分项：<br/>1、 熟练使用魔兽争霸地图编辑器<br/>2、 魔兽争霸3RPG地图资深玩家<br/>3、 对09电竞平台相关产品有过从专业角度上的研究<br/>4、 软件工程学、计算机科学等相关专业
                            

4-5                 游戏开发实习生（客户端）        1年以内                1年以内<em class="vline"></em>本科上海七色猫               ****************************************

                                1 熟练C/C++/JavaScript/TypeScript任意一种语言<br/>2 良好的算法基础<br/>3 具备快速学习能力<br/>4 保证一周至少5天上班<br/>5 保证至少6个月的全职实习<br/>6 毕业后给予转正的机会<br/>7 计算机/数学/通信/电子类专业<br/>8 不符合条件勿投
                            

7-12                游戏开发工程师             经验不限                经验不限<em class="vline"></em>本科班图                  ****************************************

                                职位要求<br/>1、本科及以上学历，计算机相关专业<br/>2、熟悉C/C++，熟悉Cocos2d-x引擎，熟悉lua脚本<br/>3、有良好的编程习惯，熟悉数据结构，设计模式，动态语言<br/>4、有良好的分析解决问题能力，有较强的自学能力<br/>5、优先的毕业生或者实习生，可考虑
                            

6-10                游戏开发工程师             1-3年                1-3年<em class="vline"></em>本科卓道医疗科技              ****************************************

                                工作职责：<br/>1、能独立使用U3D进行项目游戏功能开发；<br/>2、负责UI界面交互方式和动态效果开发；<br/>4、根据需求完成Linux、Android平台的开发或移植；<br/>5、协助完成硬件设备的对接，数据通信测试；<br/>任职资格：<br/>1、熟练掌握U3D引擎操作以及引擎构架；<br/>2、熟练使用UGUI、熟悉linux平台开发优先；<br/>3、1年以上Unity3D开发经验；<br/>4、熟练2D/3D骨骼动画类游戏项目经验优先；<br/>5、熟悉Socket、Http协议，Josn、XML数据格式优先；<br/>6、喜欢游戏开发，责任心强，具有良好的沟通、协作能力和团队合作意识，能承受工作压力；<br/>7、具有良好的编码习惯，严谨的编码风格，对游戏开发有很高热情，对医疗行业持看好态度；
                            

                    H5游戏开发工程师           3-5年                3-5年<em class="vline"></em>大专爆点网络                ****************************************

                                H5游戏开发<br/>&nbsp;<br/>1. 按照项目管理流程，迅速进行项目的开发；<br/>2. 负责项目客户端框架设计、核心模块开发；<br/>3. 技术难题攻关、组织技术积累等工作；<br/>&nbsp;<br/>任职要求：<br/>1. 熟悉Egret或Layabox或Three.js,至少使用其一开发过一款完整游戏；<br/>2. 熟悉HTML5及其相关标准，编写符合最新规范的代码；<br/>3. 熟悉 JavaScript/TypeScript/ActionScript语言，良好的OOP编程思想；<br/>4. 具有良好的学习能力和自我攻克难题的能力；<br/>5. 有良好的代码书写、注释和单元测试习惯，熟练运用多种软件设计模式；<br/>6. 具备良好的沟通合作技巧，较强的责任心及团队合作精神；<br/>7. 有上架iOS/Android/HTML5产品、flash游戏开发经验者优先；
                            

11-20               Unity3D游戏开发工程师      1-3年                1-3年<em class="vline"></em>本科波克城市                ****************************************

                                1、热爱游戏或者愿意在游戏行业长久发展优先；<br/>2、有良好的面向对象设计、分析能力，C#或C++玩的溜优先；<br/>3、有过前端、客户端经验者优先；<br/>4、本科及以上学历，1-3年工作经验、自己捣腾过游戏、应届生若在学校做过小项目者优先；<br/>5、有全栈开发能力就更好啦！
                            

12-20               游戏开发工程师（白鹭 or U3D）  1-3年                1-3年<em class="vline"></em>本科波克城市                ****************************************

                                1、热爱游戏或者愿意在游戏行业长久发展优先；<br/>2、有良好的面向对象设计、分析能力，C++或C#玩的溜优先；<br/>3、同时有过客户端（H5白鹭 or Unity3d or cocos）、服务器经验者优先；<br/>4、本科及以上学历，1-2年工作经验、自己捣腾过游戏、应届生若在学校做过小项目者优先；
                            

15-30               H5游戏开发工程师           1-3年                1-3年<em class="vline"></em>本科昕梓                  ****************************************

                                根据游戏策划需求，在Celer Network移动端平台上开发H5小游戏<br/>负责H5小游戏的程序架构设计及各功能模块的开发和测试<br/>参与游戏的区块链智能合约开发<br/>负责与策划、美术、后端开发人员沟通，完成游戏逻辑与交互设计等工作<br/>负责在移动设备上的性能调优
                            

12-15               游戏开发工程师             1-3年                1-3年<em class="vline"></em>大专点应网络                ****************************************

                                职位描述<br/>1. 负责Unity3d移动平台游戏的客户端开发；<br/>2. 根据策划需求，实现游戏中的各项功能与逻辑需求；<br/>3. 持续优化游戏的视觉体验和性能参数。<br/>4. 协同上级，持续优化改善软件开发；<br/>任职要求：<br/>1. 计算机相关专业本科学历及以上；<br/>2. 1年以上从业经历，或者同等时间的业余或休闲小游戏开发经历；<br/>3. 使用Unity开发过商业或独立项目，时间在1年以上；<br/>4. 良好的面向对象设计、分析能力，规范的编程风格；<br/>5. 有扎实的编程基础和算法基础；<br/>6. 热爱游戏，有责任心，良好的沟通能力和团队协作能力
                            

8-13                H5游戏开发工程师           3-5年                3-5年<em class="vline"></em>本科上海云望                ****************************************

                                工作职责：<br/>1、根据游戏策划需求文档，负责H5游戏前端的开发和管理工作；<br/>2、负责H5游戏前端程序的架构设计以及各功能模块的开发和测试；<br/>3、负责与策划、美术、后端开发人员沟通，完成游戏逻辑与交互设计等工作；<br/>4、负责在移动设备和移动浏览器上的性能调优。<br/>任职条件:<br/>1、本科学历，3年以上游戏开发经验，至少参与过一款H5游戏的完整开发并担任主程序职位；<br/>2、热爱游戏开发工作，愿意长期从事相关工作，有激情有斗志；<br/>3、精通JavaScript、ActionScript、TypeScript语言；<br/>4、熟悉HTML5框架，熟悉TCP/IP、WebSocket、HTTP等网络通信技术，熟练运用Layabox、COCOS2D、Egret 等H5游戏引擎；<br/>5、了解Android与IOS移动平台Web开发技术标准，能熟练使用Android与IOS开发及测试工具；<br/>6、沟通能力强，具有持续学习的强烈意愿与良好习惯；<br/>7、执行力强，具备极强的问题解决能力和优秀的职业操守。
                            
