4000-6000           娱乐休闲其他              不限                  不限                  杭州众鼎电子商务有限公司        ****************************************
 技能要求：
演技，乐观，善于沟通
职位：NPC
职位描述：类似《明星大侦探》的线下场所，担任主持人身份；
工作地点：杭州主城区，下城区，上城区，西湖区都有店铺。
工作内容：
1.接待客人，协助客人了解游戏，更换服装；
2. 扮演游戏内角色，引导游戏进程；
3. 做好店内卫生工作，协助店长开展各项工作；
工作要求：
1. 长相开朗乐观，爱笑，善于沟通；
2. 热爱推理游戏，有一定表演能力。
待遇：
试用期一个月；
正式入职后月4000元/月；
三个月后工资提升为5000元/月；
六个月后工资提升为6000元/月； 

6500-8500           游戏设计/开发             不限                  不限                  杭州灵之界网络科技有限公司       ****************************************
 [岗位描述]
1、参与游戏产品研发，探究业界最前沿的游戏开发技术；
2、与项目组美术及策划人员深入沟通，准确实现开发需求；
3、在图形学方面有兴趣的同学，有机会参与开发各种游戏图形效果、渲染性能优化。
[岗位要求]
1、大专及以上学历 ，计算机、软件工程相关专业优先；
2、对算法和数据结构、网络通讯有很好的掌握和理解，熟悉常用设计模式；
3、掌握C/C++、Java、C#、PHP等语言中一门或多门；
4、具备很强的分析和解决问题的能力； 

3000-6000           网站运营                不限                  不限                  杭州达真网络服务有限公司        ****************************************
 该职位为小姐姐专享！有经验最好，没有经验我们也欢迎！
入职要求：
（1）爱玩游戏，性格活泼开朗；
（2）熟练使用微信,QQ等即时软件；
（3）踏实肯干，有追求高薪的意愿和动力；
（4）有互联网产品推广、销售或运营经验者优先。
工作职责：
（1）在团长姐姐的带领下，积极与玩家沟通并建立良好关系；
（2）执行手游推广方案，努力提升个人推广业绩；
（3）推广技巧和方法，并分享工作经验。
当你耐心看到这里就是是大家最喜欢的福利环节：
（1）入住女生宿舍，私密有保证；
（2）3000底薪+最高20%提成，更有丰厚年终奖，有钱途；
（3）打造全女生团队，提供经费，不定期举办各种活动，劳逸结合，享受快乐才是我们的工作之道。 

6000-12000          网络推广                不限                  1-2年                杭州梦醉网络技术有限公司        ****************************************
 我们是做娱乐类直播的。负责帮主播吸粉以及平台引流
无责任薪资4500加10%-15%的提成+杭州社保
工作时间13：00--21：00，单休，可以自由安排休息时间
（有资源，待遇可另谈）
你想检验自己的能力吗？
你想挑战高薪吗？
给自己一个机会，你也许并不知道你能做的很好！
你的工作职责是：
（1）以玩家身份进入游戏，和游戏里的其他玩家打成一片；
（2）积极与玩家沟通并建立良好关系，和玩家建立良好的关系；
（3）带领玩家游戏，引导和刺激玩家消费；
（4）通过各种自有渠道，执行手游推广方案，努力提升个人推广业绩；
对你的要求是：
（1）性格活泼开朗很重要~
（2）工作要积极主动、有责任心、要和公司的小伙伴们要团结一心！
（3）能够熟练使用微信、QQ等社交软件，在网络环境里能和陌生人也聊得很嗨~
（4）能够掌握电脑和办公软件的基础操作，不要开机键在哪里找不到哦！
（5）如果你有互联网产品推广、销售或运营经验者的话就最好不过啦
（6）需要熟悉娱乐直播行业 

4000-6000           游戏设计/开发             不限                  不限                  杭州掌炫科技有限公司          ****************************************
 工作内容：
根据每天的公司业务情况，操作游戏后台，为玩家提供开号登记注册充值等服务，完成分配给的给定的任务
职位要求：
1. 懂简单的Excel表格
2.工作细心， 责任感强，能在做完本职工作的情况下主动要求安排工作
3.能在压力下有效率的工作，能接受偶尔加班
4.可接收无经验人士，对游戏行业有极大的兴趣可优先考虑
5.服从领导安排
工作时间：工作时间：9点到18点 

6000-9000           游戏设计/开发             不限                  不限                  杭州方盒文化传媒有限公司        ****************************************
 【煽动/情怀版】
标题：诚聘动画模型师 / 诚聘游戏程序员 / 实现动漫、游戏梦
我们只做最优质的动画/游戏，我们在等最热爱动漫/游戏的你
《大圣归来》带来了成人国漫的新纪元
大型资本不断青睐并推动国漫市场
《大鱼海棠》再次印证国漫制作高水准
开启国漫完整商业化盈利模式
下一个会是谁再次感动中国？
也许就是你！
入职要求：
1、热爱动漫行业并愿意为国漫发展尽力
2、动画专业、计算机专业、美术专业优先
3、接收应届生
4、了解动画制作软件maya、flash、Pr等
5、大量积累动画片资源 

5000-10000          网络销售                不限                  不限                  浙江尚娱互动网络科技有限公司      ****************************************
 因公司发展需要，现招聘游戏推广员30名，福利待遇优秀，每月收入非常可观！
你见过打打游戏就能赚钱的职位吗？公司氛围相当好，快来加入我们吧！
工作内容：
职位要求：有玩网页游戏，手机游戏的优先
熟练使用社交软件，思路活跃
有一定的游戏理解能力，与游戏参透能力
年龄18-30岁 做六休一 只招小伙子！！
公司平均薪资8000-20000 无经验者也可以在5000以上
法定节假日！五险！生日福利！社会保险！公司提供住宿！
工作时间：做六休一 上班时间：下午1:00-晚上11:00
公司地址：滨江区德信AI产业园 A幢 1102 请认准此地址。 

3500-7000           网站运营                不限                  不限                  杭州宝曦信息服务有限公司        ****************************************
 岗位职责：
主要负责通过线上媒介渠道（游戏群、微信、QQ等），把公司诸多的手机游戏产品营销推广给游戏玩家使用。
做六休一
招聘条件：
年龄18-28岁，能够较为熟练的进行电脑打字操作，对手机游戏感兴趣，沟通表达清晰，形象和态度端正，有抗压和拼搏意识。
薪资架构：
底薪（2500-4500）+全勤奖（100）+业绩提成（5%-25%）+季度奖金+年度奖金。
平均收入：3500-5000
努力收入：5000-8000
拼命收入：8000-不封顶
更有其他福利等着你，留下你的简历或有意者联系 

6000-8000           游戏设计/开发             不限                  不限                  杭州灿唐文化创意有限公司        ****************************************
 注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！
最不差钱的职位：动漫/动画/模型！
岗位要求：
1.薪资待遇:月薪6K-8K
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.表现欲强，工作积极，有赚钱欲望
4.喜欢设计，希望进入动漫游戏行业
上岗条件：
1.22-32岁，对游戏动漫感兴趣的人士
2.待业或在职，想转到游戏动漫行业
3.良好的沟通与团队协作能力 

10000-20000         娱乐休闲其他              不限                  不限                  杭州名唐文化传媒有限公司        ****************************************
 工作内容：要求：
1. 热爱玩游戏，热爱网络直播。
2. 自信敢说，敢于与观众互动。说话幽默风趣者优先，颜值高优先，有特色优先，我们绝世美女也要，小家碧玉也要，素颜萝莉也要，对自己自信就好。
3. 服从公司的游戏直播安排。
4. 可不露脸。
全职：一个月要播有效天26天，8小时一天， 自带粉的大主播底薪面谈，会更高哈~大主播带粉的薪资面谈！ 工资结算是底薪+提成的，并且是每个月都涨！！！
兼职：一个月要播有效天22天，2小时算一天，每天基本固定上线时间。底薪3000-10000不等。
平均女生1~2个月后综合薪资可达2w+。
职位要求：
工作时间：上午八点半到下午四点半   下午两点半到晚上十点半 

5000-10000          网络销售                不限                  不限                  乐澄互娱网络科技有限公司        ****************************************
 岗位职责：
1、利用网络进行手游及市场上热门同类游戏进行深度体验；
2、负责公司手游平台的网络推广和运营工作；
3、通过网络进行渠道开发和业务拓展；
4、解决玩家所遇到的游戏问题。
任职资格：
1.必须热爱游戏，有多款手游深度体验者优先！
2.英雄不问出处，学历不限，经验不限，年龄18-25左右
（能力突出者可放宽年龄）主要看性格，只要你不是懒惰的人 ，就可以来试试。
工作时间：早9:30--晚8:00，每周休息1天半时间，提供中、晚餐，员工宿舍。 

6000-8000           游戏设计/开发             不限                  不限                  杭州天轩图文设计有限公司        ****************************************
 迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事动漫游戏行业！
喜欢二次元的的你，还在等什么？
岗位职责:
1、热爱游戏动漫，有意往动漫游戏方面发展
2、能够尽快入职，长期稳定的工作；
3、对审美有自己的独特见解；
岗位待遇：
1、转正后基本工资6000起
2、周末双休，朝九晚六，五险一金，年终奖，年度旅游，包住宿
3、公司将定期组织户外旅游，同事生日，节假日聚餐；
注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！ 

4000-6000           游戏设计/开发             不限                  不限                  杭州天眼教育咨询有限公司        ****************************************
 职位要求：
1.至少熟练使用C++、C#、JavaScript其中一种语言。
2.扎实的计算机知识基础，实际代码编写经验。
3.计算机相关专业，本科及以上学历；
4.优秀的自学能力，良好的沟通能力，高度的工作责任心和敬业精神
5.熟悉cocos2dx、unity3d开发者优先；
6.有过完整的ios、android、小程序正式项目开发经验者优先。
可接受应届生和实习生 

4000-7000           游戏设计/开发             不限                  不限                  杭州梦创动漫设计有限公司        ****************************************
 岗位职责：
根据原画要求，完成游戏内3D角色/场景的制作。
任职要求：
1、喜欢游戏，向往游戏行业，想在此行业大展宏图者，公司优先考虑。
2、能够清晰表达个人观点，有较好的团队合作精神。
3、可接收无基础，热爱游戏设计或者绘画的人员。
4、无不良工作习惯，工作有效率,良好的团队沟通能力
公司福利：
1、假期安排：享有国家劳动法规定的各种节假日，公司另增多种带薪休假，丰富多类的节假日礼品福利！
2、工作时间：朝九晚六（午休2小时）的工作时间，双休给您足够的休息时间！
3、晋升平台：为优秀人才提供展现才能的大平台和晋升机会！
4、薪酬福利：根据各岗位各人才的技能要求，提供富有竞争力的薪酬待遇！
5、年终奖金：丰厚的年终奖金等您来拿！
6、社会福利：缴纳五险及住房公积金！ 

面议                  游戏设计/开发             不限                  不限                  浙江可百影视传媒有限责任公司      ****************************************
 ——我们需要这样的你
踏实，喜欢设计，希望进入设计行业。
想获得一份稳定的工作。
好学、细心，喜欢发现事物当中的不足。
热爱动漫游戏，愿意在动漫游戏行业发展！!
工作态度端正，善于学习，人际关系好。
表现欲强，工作积极，有赚钱欲望。
岗位条件：
1、年龄20-35周岁，超龄勿扰；
2、学历高中及以上，理工科专业毕业优先录用；
3、对互联网行业感兴趣（非销售、非保险岗位），接收零基础求职者，
4、工作认真、细致、敬业，责任心强；
5、想获得一份有长远发展、稳定、有晋升空间的工作。
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔 

3500-5500           游戏界面设计师             中专                  不限                  杭州晨成科技有限公司          ****************************************
 简历投递方式：
1.在58同城上有简历的请直接投递个人简历，我们会在1个工作日内及时和你联系
2.无个人简历者，请直接来电咨询或点击微聊在线沟通，能让你更及时的争取到面试的机会！欢迎您的加入~~~~~
一、岗位要求：
1.中专及以上；
2.18-28岁，男女不限，热爱动漫游戏设计行业；
3.业务能力强，有无基础都可以，对设计有一定的兴趣，有志于从事 游戏设计工作的人员。
4.工作认真，有责任心，踏实肯干，富有团队精神，良好的沟通与团队协作能力；
二、岗位职责：
1.负责协助主管进行游戏项目开发的美术设计制作（角色原画、场景模型、UI设计等等）；
2.与开发人员合作，根据产品需求，不断改善产品；
三、薪资： 基本工资+项目提成+绩效奖金+补贴+年终奖+优秀员工激励奖金等，多劳多得，不设上限
四、上班时间： 五天制，早上九点到下午六点，中午休息1.5时，周六日双休，法定节假日正常休息 

3000-5000           运营主管                不限                  不限                  杭州名锐科技有限公司          ****************************************
 工作内容：
1.通过YY语音和其他玩家组队沟通，进行游戏（不露脸 只语音沟通）
2.游戏仅限于绝地求生（端游）和英雄联盟（LOL），不会玩的可以学
3.包住包吃包夜宵，宿舍热水器，洗衣机，空调，床，电脑，WIFI
职位要求：
1.年龄16-27岁（仅女性）
2.喜欢玩游戏爱聊天，性格活泼开朗，喜欢聊天，爱沟通
3.爱干净，无不良习惯嗜好（不抽烟最好）
4.对于游戏比较领悟能力高，对游戏收悉上手快
5.为人负责，诚信，积极，老实靠谱，对自己的工作负责。
6.无责任底薪3000起，每个月有高提成，额外奖励等等。
7.招全职或兼职，感兴趣的直接投简历
工作时间：
1.早班9点-7点 中班12点-10点 晚班10点-8点
2.一个月可休3天，时间自己提前安排
工作地点：
杭州市余杭区新洲路万陈花苑4幢1单元602 

4500-7500           游戏设计/开发             高中                  不限                  杭州百墨图像设计有限公司        ****************************************
 职位描述
——我们需要这样的你
踏实，喜欢设计，希望进入设计行业。
想获得一份稳定的工作。
好学、细心，喜欢发现事物当中的不足。
热爱动漫游戏，愿意在动漫游戏行业发展！!
工作态度端正，善于学习，人际关系好。
表现欲强，工作积极，有赚钱欲望。
岗位条件：
1、年龄18-35周岁，超龄勿扰；
2、学历高中及以上，理工科专业毕业优先录用；
3、对互联网行业感兴趣（非销售、非保险岗位），接收零基础求职者，从零培养；
4、工作认真、细致、敬业，责任心强；
5、想获得一份有长远发展、稳定、有晋升空间的工作。
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔 

7000-9000           游戏设计/开发             不限                  不限                  杭州方盒文化传媒有限公司        ****************************************
 适合人群：
中专、高中、大专或以上学历，18至30周岁，对游戏动漫感兴趣的人士
1、想学习一门技术长期在游戏动漫行业发展者
2、在车间或者工厂夜以继日工作，每月拿着微薄薪资者
3、刚毕业的大学生，却没有稳定的工作者
4、对游戏动漫有浓厚兴趣，想与企业共同成长者
5、对目前生活状态不满意，想改变现状的开拓者
6、零基础，对游戏动漫有浓厚的兴趣者
福利待遇：
1.基本工资6000+项目提成+餐费补贴+外地员工可以获取住宿
2、五险(养老、失业、工伤、医疗、生育）一金（公积金）
3、入职后签订劳动合同，五险一金+双休法定假日,有良好的晋升空间
4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假。 

6000-9000           游戏测试                不限                  不限                  杭州蓝拓图文设计制作有限公司      ****************************************
 注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！
最不差钱的职位：动漫/动画/模型！
岗位要求：
1.薪资待遇:月薪6K-8K
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.表现欲强，工作积极，有赚钱欲望
4.喜欢设计，希望进入动漫游戏行业
上岗条件：
1.18-32岁，对游戏动漫感兴趣的人士
2.待业或在职，想转到游戏动漫行业
3.良好的沟通与团队协作能力 

8000-12000          游戏设计/开发             不限                  不限                  杭州金剑文化创意有限公司        ****************************************
 职位描述：
1.主要负责游戏的三维美术工作
2.协助技术人员去做项目中的角色模型和场景模型
应聘条件：
1.年龄18-28岁，性别不限。高中及以上学历
2.热爱设计优先，游戏爱好者优先
3有较强的学习能力、逻辑思维能力，良好的沟通能力和执行力,能够清晰的表述界面设计思想
4.渴望能有一项扎实的技术、获得一份有长远发展、稳定、有晋升空间的工作；
5.能尽快入职，并且能够长期稳定工作。
6、无经验但很喜欢游戏行业想学习技术的，公司可培养这方面人才
快速求职通道，点击下方微聊或直接拨打电话。 

6000-8000           游戏设计/开发             不限                  不限                  杭州流彩动画有限公司          ****************************************
 迈出你的第一步！
不惧困难，不怕拒绝！
去相信，去证明，梦想一触即发！
高薪不是幻影，只要你愿意！加入我们从事动漫游戏行业！
喜欢二次元的的你，还在等什么？
岗位职责:
1、热爱游戏动漫，有意往动漫游戏方面发展
2、能够尽快入职，长期稳定的工作；
3、对审美有自己的独特见解；
岗位待遇：
1、转正后基本工资6000起
2、周末双休，朝九晚六，五险一金，年终奖，年度旅游，包住宿 

8000-16000          游戏设计/开发             不限                  不限                  杭州魔娱网络科技有限公司        ****************************************
 岗位职责：
1、通过网络直播间表演，吸引粉丝;（手机游戏：刺激战场、王者荣耀、明日之后等优先）其他游戏具体咨询
2、负责在直播间内与粉丝互动;
3、配合完成相关同事安排的其他主播工作;
4、服从公司统一直播安排
任职要求：
1、形象气质佳，声音甜美，性格开朗外向或者有唱歌、跳舞等才艺特长；
2、临场思维敏捷，具有较强的语言表达能力和现场操控应变能力；
3、具有互联网思维，具有个人魅力；
4、协助完成节目策划、组织；根据公司要求完成拍摄及制作工作；
5、热爱媒体事业，工作态度积极主动，能够承受一定的工作压力；具备良好的敬业精神和职业操守；
6. 想要通过努力改变自己的命运，公司可以提供一系列的培训、包装、推广；
7. 有播音主持、表演功底、网络主持经验者优先
 工作时间:每天常规6小时（特殊事间听从公司安排）
工作时间灵活，时间段任选 

6000-8000           游戏原画                不限                  不限                  杭州纳景数字科技有限公司        ****************************************
 职位描述
——我们需要这样的你
踏实，喜欢设计，希望进入设计行业。
想获得一份稳定的工作。
好学、细心，喜欢发现事物当中的不足。
热爱动漫游戏，愿意在动漫游戏行业发展！!
工作态度端正，善于学习，人际关系好。
表现欲强，工作积极，有赚钱欲望。
提供完善的岗前培训以及入职培训。更有到北京、上海等城市学习交流的机会。
岗位条件：
1、年龄18-35周岁，超龄勿扰；
2、学历高中及以上，理工科专业毕业优先录用；
3、对互联网行业感兴趣（非销售、非保险岗位），接收零基础求职者，从零培养；
4、工作认真、细致、敬业，责任心强；
5、想获得一份有长远发展、稳定、有晋升空间的工作。
待遇：
1、基本薪资5000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔 

5000-10000          网络运营专员/助理           不限                  不限                  易播                  ****************************************
 岗位职责：
1、负责秀场的市场拓展。
2、负责通过网络招募、线下资源整合、深度挖掘与管理维系主播与传媒机构团队。
3、负责维护主播和用户的关系，引导、培训主播与传媒机构。
4、负责跟进主播的咨询、投诉、建议，反馈并处理工作中遇到的各种问题，并提出合理的解决方案。
5、在日常工作中严格恪守职业操守和信息安全保密制度。
任职资格：
1、热爱互联网，愿意投身互联网行业长期发展，有丰富的在线直播或网络游戏等相关经验者优先考虑。
2、具有客户服务基础知识，较强的沟通和解决问题的能力。
3、责任心和事业心强，高度的工作热情和团队精神。
4、熟练使用excel、word、ppt等办公软件。
5、上班时间：13:00-23:00（晚餐时间：17:30-20:00） 

5000-8000           游戏设计/开发             不限                  不限                  杭州金剑文化创意有限公司        ****************************************
 岗位职责：
1、踏实，喜欢动漫游戏，影视后期特效设计，希望进入设计行业。
2、想获得一份稳定的工作。
3、好学、细心，喜欢发现事物当中的不足。
4、热爱动漫游戏，愿意在动漫游戏行业发展！
5、工作态度端正，善于学习，人际关系好。
6、表现欲强，工作积极，有赚钱欲望
7、提供完善的岗前培训以及入职培训。
岗位要求：
1、年龄18-30周岁；
2、有无相关工作经验均可，可接收应届生，公司提供培训，着重培养设计人才，愿意从基层做起；
3、有良好的沟通能力和表达能力，应届生优秀学生干部品学兼优者优先；
4、学习能力强，有良好逻辑思维能力。
5、热爱生活，有团队合作意识，适应活跃的团队气氛。
待遇：
1、基本薪资4000起，另有项目奖金和提成；
2、五险一金，双休、法定节假日，正常休息；
3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； 

面议                  网络/在线客服             不限                  不限                  杭州麟轩传媒有限公司          ****************************************
 工作内容：负责在公司签约平台进行游戏直播、粉丝互动
职位要求：1.热爱网络游戏，熟悉主流游戏的玩法操作，技术好，
                  2.性格幽默诙谐，能够积极与粉丝互动，
                  3.男女不限，必须年满18岁以上，自己有电脑设备或智能手机，
                  4.每天有足够的开播时间，
工作时间：每天6小时，单休；可在家直播，时间自由安排。 

3500-7000           网络/在线客服             不限                  不限                  杭州宝曦信息服务有限公司        ****************************************
 岗位职责：
主要负责通过线上媒介渠道（游戏群、微信、QQ等），把公司诸多的手机游戏产品营销推广给游戏玩家使用。
做六休一
招聘条件：
年龄18-28岁，能够较为熟练的进行电脑打字操作，对手机游戏感兴趣，沟通表达清晰，形象和态度端正，有抗压和拼搏意识。
薪资架构：
底薪（2500-4500）+全勤奖（100）+业绩提成（5%-25%）+季度奖金+年度奖金。
平均收入：3500-5000
努力收入：5000-8000
拼命收入：8000-不封顶
更有其他福利等着你，留下你的简历或有意者联系 

6000-9000           游戏界面设计师             不限                  不限                  黑旗信息科技（杭州）有限公司      ****************************************
 注意：找工作的太多，请不要投递简历避免简历沉底，有意向的可直接电话联系或者微聊在线客服沟通，优先安排面试！
最不差钱的职位：动漫/动画/模型！
岗位要求：
1.薪资待遇:月薪6K-8K
2.福利待遇:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假
3.表现欲强，工作积极，有赚钱欲望
4.喜欢设计，希望进入动漫游戏行业
上岗条件：
1.22-32岁，对游戏动漫感兴趣的人士
2.待业或在职，想转到游戏动漫行业
3.良好的沟通与团队协作能力 

4000-7000           游戏设计/开发             不限                  不限                  杭州梦创动漫设计有限公司        ****************************************
 岗位职责：
1、在项目经理的带领下完成日常的工作；
2、会基本的电脑操作，有较强的学习能力；
3、喜欢玩游戏、看动漫，对动漫游戏行业有自己的认识；
任职资格：
1、喜欢游戏动漫设计。（非中介，非保险）
2、想获得一份稳定的工作。
3、好学、细心，喜欢发现事物当中的不足。责任心强。
4、有ps软件基础或者美术基础者优先考虑
工作时间：9:00-17:30
双休福利：五险一金、节日福利、通讯补助、带薪年假：底薪+奖 
