20-30               资深unity开发工程师        3-5年                3-5年<em class="vline"></em>本科网易                  ****************************************

                                岗位描述<br/>1、 负责客户端显示引擎相关技术开发和优化；<br/>2、 客户端整体架构设计，性能深度优化；<br/>3、 指导团队成员进行工程开发，攻克技术难题；<br/>4、 分配日常工作任务，为其他开发人员提供技术支持<br/>岗位要求<br/>1、 大学本科以上学历，有5年以上U3D开发经验；<br/>2、 熟练使用C#、Javascript和C/C++语言；<br/>3、 熟悉U3D中的shader编程；<br/>4、 熟练使用Unity3D，熟悉iOS开发环境；<br/>5、 具有较好的数学以及计算机图形学基础，熟练使用OpenGL；<br/>6、 具有良好的团队协作精神
                            

10-15               unity 3d程序          3-5年                3-5年<em class="vline"></em>本科盛和网络                ****************************************

                                岗位职责：<br/>1.根据设计方案在Unity3d上完成产品开发；<br/>2.参与各项产品研发；<br/>3.与服务器对接协议，完成客户端功能的开发；<br/>4.负责处理线上紧急技术问题与版本bug；<br/>岗位要求：<br/>1.本科，重点大学优秀应届生，或者有过1个以上完整项目的制作经验；<br/>2.基础知识扎实，熟悉Lua脚本、熟练掌握C#语言，熟悉移动平台（iOS/Android）；<br/>3.有一定算法基础；<br/>4、有强烈的自我管理和时间管理能力，勤奋敬业；<br/>优先条件：<br/>1.参与MMO、ARPG类项目的研发经验或完整的项目研发经验优先
                            

25-50               unity客户端开发工程师       5-10年               5-10年<em class="vline"></em>本科网易                  ****************************************

                                岗位描述<br/>1、使用Unity3D引擎进行iOS/Android平台手机游戏开发；<br/>2、与策划、美术保持良好沟通，确保程序功能与设计需求一致；<br/>3、研发所需的各类工具，编辑器等内容的再开发以及调整优化；<br/>4、针对各个发布平台进行游戏性能优化。<br/>岗位要求<br/>1、计算机及相关专业本科以上学历，有C、C++、C#或Java语言编程基础；<br/>2、良好的3D图形学基础，有两年以上unity3d的手游开发经验，熟悉Unity3D引擎架构设计；<br/>3、良好的逻辑思维和编程习惯，具备独立解决技术问题的能力；<br/>4、有责任感，有良好的沟通能力，具备团队合作精神；<br/>5、能承受一定的工作压力，对游戏开发充满热情。
                            

6-12                unity  AR/VR/MR     1-3年                1-3年<em class="vline"></em>大专云联体科际               ****************************************

                                有unity  AR/VR/MR开发经验，有PHP，安卓和iOS发布运维经验者优先<br/>岗位职责：<br/>1、实现C#游戏服务端相应功能逻辑；<br/>2、进行游戏服务端性能调优；<br/>3、遵守代码规范；<br/>4、能为unity前端提供相应的API接口<br/>任职要求：<br/>1、1年以上游戏服务端开发经验；<br/>2、计算机软件相关专业毕业，具备扎实的专业基础，熟悉常用的数据结构，算法，设计模式；后端数据库开发<br/>3、熟练掌握C/C++,有C#语言实际工作经历优先；<br/>4、熟悉数据结构和算法，熟悉设计模式；<br/>5、熟悉MySQL,能够熟练编写SQL语句,了解数据库优化技巧。<br/>公司有亚运会，世界游泳锦标赛等项目，有相关经验和兴趣者人才优先，公司对人才的珍爱口号 ，只要有能力可以自己给自己定工资
                            

3-4                 Unity开发工程师          经验不限                经验不限<em class="vline"></em>本科藤木网络                ****************************************

                                岗位职责:<br/>使用Unity3D引擎开发和修改手游客户端，iOS版本，Android平台的移动终端版本；<br/>任职要求：<br/>1、本科以上学历，2018年毕业生，每周上班时间至少保持在4-5天；<br/>2、熟悉Unity3D引擎架构设计，熟练使用Unity3D制作场景、UI及脚本；<br/>3、扎实的 C/C++ 基础，能熟练使用javescript和C#；<br/>4、良好的英文能力，具有良好的自学能力；<br/>5、有责任心，良好的沟通能力和团队协作能力，善于独立解决问题的能力；<br/>6、热爱游戏，体验过各类次世代游戏者优先；<br/>7、责任心强，认真负责以及能承受工作压力；
                            

20-40               资深Unity引擎支持和开发      3-5年                3-5年<em class="vline"></em>本科藤木网络                ****************************************

                                岗位职责：<br/>负责利用相关工具优化游戏性能，将游戏适配到各种手机机型，排查手机上发生的各种闪退错误。<br/>岗位要求：<br/>1、 本科以上学历，相关岗位2年以上工作经验，有1款或多款完整Unity项目开发经验<br/>2、 扎实的 C/C++ 基础，能熟练使用C#；<br/>3、 有2年及以上Unity开发经验，熟悉Unity底层（AssetBundle,粒子系统，动画系统，Shader以及文件加载机制）。<br/>4、 有1年及以上Android和IOS平台开发调试经验。<br/>5、 有Unity优化适配相关经验者尤佳。<br/>6 、 良好的英文能力，具有良好的自学能力；<br/>7、有责任心，良好的沟通能力和团队协作能力，善于独立解决问题的能力；<br/>8、热爱游戏，体验过各类次世代游戏者优先；<br/>9、责任心强，认真负责以及能承受工作压力；
                            

8-16                unity主程C# C++ AR/VR/MR1-3年                1-3年<em class="vline"></em>大专云联体科际               ****************************************

                                有unity  AR/VR/MR开发经验，有PHP C# C++，安卓和iOS发布运维经验者优先<br/>岗位职责：<br/>1、实现C#游戏服务端相应功能逻辑；<br/>2、进行游戏服务端性能调优；<br/>3、遵守代码规范；<br/>4、能为unity前端提供相应的API接口<br/>任职要求：<br/>1、1年以上游戏服务端开发经验；<br/>2、计算机软件相关专业毕业，具备扎实的专业基础，熟悉常用的数据结构，算法，设计模式；后端数据库开发<br/>3、熟练掌握C/C++,有C#语言实际工作经历优先；<br/>4、熟悉数据结构和算法，熟悉设计模式；<br/>5、熟悉MySQL,能够熟练编写SQL语句,了解数据库优化技巧。  <br/>公司有亚运会，世界游泳锦标赛等项目，有相关经验和兴趣者人才优先，公司对人才的珍爱口号 ，只要有能力可以自己给自己定工资
                            

10-18               unity工程师            1-3年                1-3年<em class="vline"></em>大专到位科技                ****************************************

                                工作职责：<br/>1.负责U3D网络游戏客户端开发<br/>2.能快速编写客户端系统设计文档并实现相关代码<br/>3.快速准确的理解游戏策划案，进行任务细分和工作量预估<br/>4.针对发布平台进行性能优化。<br/>5.具有较强的自我管理能力<br/>任职要求：<br/>1.2年以上游戏行业开发经验，（有棋牌游戏开发经验者优先）<br/>2.精通C#/Java/C++中至少一种面向对象的编程语言；<br/>3.熟悉unity3d，有一款以上成功的u3d产品经验，并在开发中担任重要岗位。<br/>4.熟悉3D图形基础、渲染过程者优先，<br/>5.熟练使用UGUI插件，布局游戏页面及性能调优；<br/>6.熟练掌握游戏中常用的数据结构和算法；
                            

5-10                Unity 3d 程序员        1-3年                1-3年<em class="vline"></em>本科通鹏智能科技              ****************************************

                                任职要求：<br/>1.&nbsp;计算机或相关专业，本科及以上学历；&nbsp;<br/>2.熟练掌握Unity3D软件开发设计，熟练应用U3D函数类库，熟悉Unity的UGUI及各种插件的使用、掌握U3D&nbsp;C#程序开发流程。<br/>3.掌握教育培训三维仿真软件及vr虚拟现实内容制作方法，熟悉虚拟现实项目开发流程。<br/>4.至少三年及以上的Unity开发经验，有完整项目开发经验者优先；<br/>5.具有教育培训行业领域及其他虚拟仿真培训产品开发经验者优先。<br/>6.具有Oculus、htc等VR、AR项目开发经历<br/>7.有较强的英文技术文档阅读能力；<br/>8.积极热情、沟通能力强，有强烈的责任心，能够承受工作压力，能在规定的时间内高效完成任务，具有良好的团队合作精神和敬业精神。<br/>9.工资待遇根据能力上不封顶，有经验者优先，业绩突出者享受分红。<br/>有意应聘者请将简历 发到邮箱：*****     公司人力资源部 姚小姐 *****
                            

10-20               unity-3D客户端开发工程师    1-3年                1-3年<em class="vline"></em>本科电魂                  ****************************************

                                岗位描述：<br/>1. 负责产品功能逻辑与核心模块的开发。 <br/>2. 负责产品所需的各类编辑器的开发。<br/> 3. 负责客户端的性能持续优化。 <br/>岗位要求：<br/>1. 计算机相关专业，本科及以上学历，2年及以上游戏客户端开发经验。 <br/>2. 熟悉CCC中的一种编程语言，掌握一种脚本语言。 <br/>3. 熟练使用常见的数据结构与算法，并了解背后的原理。 <br/>4. 掌握一种主流的3D游戏引擎，Unity优先。
                            

8-16                C#  C++ HPH unity后台数据库开发1-3年                1-3年<em class="vline"></em>大专云联体科际               ****************************************

                                有unity  AR/VR/MR游戏开发经验，有PHP C# C++，安卓和iOS发布运维经验者优先<br/>岗位职责：<br/>1、实现C#游戏服务端相应功能逻辑；<br/>2、进行游戏服务端性能调优；<br/>3、遵守代码规范；<br/>4、能为unity前端提供相应的API接口<br/>任职要求：<br/>1、1年以上游戏服务端开发经验；<br/>2、计算机软件相关专业毕业，具备扎实的专业基础，熟悉常用的数据结构，算法，设计模式；后端数据库开发<br/>3、熟练掌握C/C++,有C#语言实际工作经历优先；<br/>4、熟悉数据结构和算法，熟悉设计模式；<br/>5、熟悉MySQL,能够熟练编写SQL语句,了解数据库优化技巧。<br/>公司对人才的珍爱口号 ，只要有能力可以自己给自己定工资
                            

4-8                 Unity/U3D 特效师       1-3年                1-3年<em class="vline"></em>大专喜悦动漫                ****************************************

                                工作职责：<br/>1）制作能够在Unity引擎下使用的各种特效，包括3D特效、2D特效、模拟流体布料特效等；<br/>2）配合导演和视觉设计师，为影视动画项目制作Unity特效（场景、角色、技能特效）；<br/>3）结合Unity3D引擎的粒子、贴图动画，手绘贴图来设计并制作特效效果；<br/>4）特效动画时间进行合理的掌控和配合角色动画进行特效制作，并在实现效果的同时控制面数，降低特效对整体效能带来的影响；<br/>任职条件： <br/>1）对特效规律有较深认识，思维灵活，富有创新能力；<br/>2）熟练使用Unity引擎，尤其是特效相关模块。能够使用AE、Nuke、Maya、Max、Houdini等主流软件制作特效；<br/>3）有使用以UE3、UE4引擎为基础开发的游戏特效者优先；<br/>4）良好团队开发的意识，良好的多人协同工作经验；<br/>5）2年以上游戏特效工作经验者优先考虑；<br/>应聘时请附带特效作品
                            

10-15               unity 3D开发工程师       3-5年                3-5年<em class="vline"></em>本科向正科技                ****************************************

                                1.负责unity3d应用程序开发 具备unity3d 技术美术相关能力加分  <br/>2.vr 产品 ar 产品 及包括ios与安卓平台的打包开发<br/>岗位要求<br/>1. 2年 及以上客户端开发经验<br/>2.熟悉unity 3d 引擎架构设计，熟练使用unity3d 制作场景，ui及脚本<br/>3.熟练使用NGUI/UGUI 插件，布局游戏页面及性能调优：<br/>4.良好的数学和计算机图形学基础，熟悉Direct3D或OPENGL<br/>5.精通C#/JAVA/C++中至少一种面向对象的编程语言<br/>6.熟练掌握游戏中常用的数据结构和算法<br/>7.良好的团队精神，沟通能力及一定的组织协调能力<br/>8.较强的自学能力 责任心强，认真负责以及能承受工作压力<br/>9.具有良好的美术基础，熟悉Unity等主流引擎并有相关特效制作经验优先。
                            

5-10                unity 3d开发工程师       经验不限                经验不限<em class="vline"></em>大专杭州嘉跳                ****************************************

                                1、使用Unity3D引擎开发手机游戏客户端；<br/>2、根据策划需求，协助进行游戏客户端相关逻辑开发；<br/>3、使用Unity协助进行客户端UI逻辑、游戏逻辑开发，实现策划需求；<br/>任职要求：<br/>1、熟练使用C#语言；熟悉Unity3D引擎架构设计，会使用Unity3D NGUI等插件，熟悉UI框架；<br/>2、具有良好的英文阅读能力、自学能力以及解决问题的能力；<br/>3、热爱游戏，有责任心，良好的沟通能力和团队协作能力，有上进心
                            

15-30               游戏美术-Unity场景地编      3-5年                3-5年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1. 负责根据2D/3D场景确定的美术风格，独立完成游戏场景的规划；<br/>2. 负责Unity引擎关于场景资源方面的导入、管理等相关工作；<br/>3. 负责场景地图的编辑制作、灯光、场景氛围的烘托及整体场景的效果；<br/>4. 负责场景建筑，物件优化，地形碰撞，行走区域的规划，保证最终输出无误。<br/>岗位要求：<br/>1. 本科及以上学历，3年以上游戏场景地编工作经验，至少完整参与过一款Unity项目开发；<br/>2. 精通Unity3D地形编辑相关模块功能和有关插件的使用，能够熟练使用Unity引擎搭建场景、灯光、环境布局、烘焙等；<br/>3. 熟悉手机游戏3D模型的特别需求，并对shader有一定程度的认识；<br/>4. 具有扎实的美术功底，手绘贴图能力强，色彩感觉良好，具有较好的3D场景模型制作能力；<br/>5. 有较好的审美能力，能在氛围，美感，效率，风格等方面有较好的把控；<br/>6. 有儿童类项目经验优先。
                            

20-30               Unity开发工程师          3-5年                3-5年<em class="vline"></em>本科凌笛数码                ****************************************

                                岗位职责：<br/>1、负责3D引擎相关产品的应用功能的开发；<br/>2、负责3D渲染引擎相关功能的开发，例如光线追踪效果实现。<br/>岗位要求：<br/>1、掌握计算机图形学的基础知识，熟悉OpenGL和GLSL；<br/>2、熟悉计算几何，图像渲染，渲染引擎，仿真，虚拟现实等知识和概念；<br/>3、熟悉Unity3D或ORGE、OSG等3D渲染引擎，有相关实际项目开发经验； <br/>4、有微信开发经验者优先；有IOS开发经验者优先。
                            

10-20               Unity开发工程师          3-5年                3-5年<em class="vline"></em>本科酷糖视觉                ****************************************

                                1、使用Unity3D引擎开发IOS平台、PC平台的客户端<br/>2、项目整体架构的开发以及后期的测试、维护<br/>3、参与线上应用运营，后台管理维护等工作<br/>4、工作主动积极，学习能力强，善于沟通，能够承受较大的工作压力。<br/>5、熟悉下列任意技能优先，C++，Java，ObjectC<br/>6、熟悉面向对象程序设计，具备良好的程序编码能力，了解常用数据结构和算法，熟悉3d图形算法
                            

12-20               资深Unity客户端开发工程师     3-5年                3-5年<em class="vline"></em>本科林果科技                ****************************************

                                岗位职责：<br/>1.负责手机游戏客户端架构和关键核心模块的开发；<br/>2.全程参与手游的制作流程，负责发布手机平台的优化工作，持续改善游戏体验；<br/>3.协同策划和美术，完成部分游戏工具实现unity中重要模块功能的开发；<br/>4.熟练使用热更，Lua/C#均可，了解上架/更新的注意事项。<br/>任职要求：<br/>1.本科及以上学历，3年以上Unity客户端工作经验，至少1款上线的完整Unity项目开发经验；<br/>2.有良好的编程习惯，较好的数据结构和算法基础，较好的系统架构和分析能力；<br/>3.熟悉Unity物理、渲染、资源管理、性能分析等模块；<br/>4.有平台跳跃类/跑酷类/平台动作类游戏中至少1类的开发经验；<br/>5.狂热的游戏玩家，熟悉或精通至少1个类型的游戏，对市场主流移动游戏有一定了解；<br/>6.优秀的团队合作能力，良好的沟通能力，富有责任心，善于独立解决问题。<br/>加分项：有Cocos Creater使用经验
                            

7-14                cocos、unity 游戏工程师   1-3年                1-3年<em class="vline"></em>学历不限杭州掌派游戏              ****************************************

                                职位描述：<br/>如果你对二次元有深深的爱，那么恭喜你，我们就在找你！ <br/>1、负责公司叼炸天的二次元手机网游前端研发（基于cocos2d-js/cocos2d-x） <br/>2、 进行游戏的升级、维护、bug修正等日常维护工作； <br/>3、 解决跨浏览器和移动设备兼容性问题。 <br/>岗位要求： <br/>1、精通C++编程，熟悉Lua脚本语言者优先考虑； <br/>2、有手游项目经验，熟悉移动端技术（Android/iOS）； <br/>3、优秀的分析问题和解决问题的能力，能够把合理的思路成功应用于实践； <br/>4、对待代码的态度严谨，有良好的编程习惯； <br/>5、具有良好的沟通能力，理解力强，有团队合作意识，敬业负责； <br/>6、简历中须提供近期作品及说明。 <br/>－我们需要这样的你： <br/>有能力，有意志，游戏是你的热爱，而且你渴望做出一款好游戏。
                            

30-60               创意设计专家（3D、互动、Unity、动效方向）3-5年                3-5年<em class="vline"></em>本科阿里巴巴集团              ****************************************

                                1、负责阿里集团大数据创意设计，业务涵盖可视化引擎、智慧城市、新零售、数据中台等，服务全球媒体、品牌商家、大型企业和内部高端客户等。<br/>2、熟练掌握一款3D设计软件，如C4D、3Dmax、Maya、Sketchup等，负责场景的概念设计、空间构建、氛围营造和模型设计等；<br/>3、熟练使用Unity3D、UE4等游戏引擎，并能够利用游戏引擎进行概念原型设计等；<br/>4、熟练使用3D设计软件和游戏引擎内的光影、材质、贴图、粒子、动画、渲染等功能模块，如有脚本和编程基础更佳。
                            

8-15                Unity 开发工程师         3-5年                3-5年<em class="vline"></em>本科杭州俊景                ****************************************

                                职位描述：<br/>- 快速准确的理解游戏策划案；<br/>- 基于xLua组件进行功能开发和调试优化；<br/>- 基于Unity的客户端进行功能开发和调试优化。<br/>任职要求：<br/>1.热爱游戏，具备团队精神和良好沟通能力；<br/>2.主动性强，执行力强；<br/>3.有较好的计算机基础和发现、解决问题的思路；<br/>4.良好的编码风格和习惯；<br/>5.具有Unity相关开发经验；<br/>6.熟练使用C#；<br/>7.熟练使用Lua；<br/>8.熟练使用NGUI或UGUI组件，熟悉UI系统的优化；<br/>9.对常见的游戏系统和数据结构较为熟悉；<br/>10.本科及以上学历。<br/>加分项：<br/>熟悉安卓/IOS的SDK接入；<br/>具有足球游戏的开发经验；<br/>具有一款上线游戏的开发经验。
                            

10-20               Unity3D 平台研发        经验不限                经验不限<em class="vline"></em>本科杭州阿优文化有限公司          ****************************************

                                负责基于Unity的APP功能研发，主要iOS&amp;Android平台<br/>负责SDK接入<br/>负责平台相关的功能实现<br/>负责平台相关的性能优化
                            

4-8                 游戏场景                1-3年                1-3年<em class="vline"></em>本科虚之实科技               ****************************************

                                VR行业内容制作，PC端和移动端，熟悉头显sdk，熟悉unity或者unreal等软件。有作品。
                            

15-20               U3D                 1-3年                1-3年<em class="vline"></em>本科十字星工作室              ****************************************

                                手机游戏开发工程师<br/>使用unity引擎制作手机游戏<br/>根据需求开发具体模块的UI，操作，逻辑等功能<br/>调整并改进游戏的性能与表现效果<br/>加分项<br/>良好的沟通能力<br/>丰富的游戏经验，包括单机与手游<br/>完整的游戏项目经历<br/>对unity的熟悉
                            

20-40               3D引擎开发工程师           3-5年                3-5年<em class="vline"></em>本科藤木网络                ****************************************

                                岗位职责：<br/>负责设计和封装客户端基础模块，扩展Unity编辑器，编写插件提升客户端和美术工作效率。研究前沿渲染技术和Unity引擎，并将这些技术合理引入项目。把控程序及美术资源上的性能问题，提供优化建议。<br/>岗位要求：<br/>1.本科以上学历，计算机相关专业。<br/>2.熟悉渲染管线和图形学，具有良好的3D数学基础，熟练掌握至少一门shader语言，了解Unity ShaderLab编写规则，并能熟练使用PC和手机上的GPU调试工具。<br/>3.熟练使用C#语言，对于Unity底层技术（资源加载及管理，粒子系统，动画系统）有比较深刻的认识。<br/>4.具有项目适配及性能优化相关经验。<br/>5.熟练掌握C++，熟悉UE4，Cocos引擎，具有公司自研引擎研发者尤佳。<br/>加入我们，可以享有：<br/>1、五险一金<br/>2、提供工作餐（中餐、晚餐）、咖啡、零食<br/>3、享受国家规定的婚假、产假、陪产假等假期；入职满1年享受5天年假，之后每满1年增加1天<br/>4、享受国家规定的传统节假日及节日礼品<br/>5、每年享受5天带薪病假<br/>6、生日福利<br/>7、年度健康体检<br/>8、项目盈利后根据实际情况发放奖金<br/>9、部门团建<br/>10、公司outing
                            

5-10                3D美术-模型动画贴图原画等      经验不限                经验不限<em class="vline"></em>大专钛星科技                ****************************************

                                使用max,maya.unity。需要掌握建模，贴图，动画等。美术功底优先。<br/>岗位职责：<br/>负责公司3D美术相关的建模，贴图，动画等工作，有原画和美术功底加分。需要美术各个方面技术均有涉及。<br/>要求:<br/>1，熟练掌握3D相关的建模，贴图制作，动画等技术<br/>2，有美术功底优先，有儿童美术相关经验优先<br/>3，具备较强的自学能力，公司产品一直走在行业前沿，需要较强的学习能力和创新能力。<br/>4，自我驱动能力强，具有创业精神，工作投入。<br/>5，至少1次半年以上的全职就职经历。<br/>6，原则上本科以上学历<br/>其他：<br/>1，工资+奖金+期权。优秀者提拔为公司合伙人。<br/>2，请合格的同学主动联系我们，硬性标准达不到的建议互相节省下时间。
                            

20-35               前端开发                3-5年                3-5年<em class="vline"></em>本科开点网                 ****************************************

                                高级Unity开发工程师<br/>20001-30000元/月&nbsp;&nbsp;<br/>职位描述<br/>&nbsp; 1、负责公司unity相关项目的管理及与相关部门的沟通协作；<br/>&nbsp; 2、 负责公司unity相关app及游戏的架构和开发；<br/>&nbsp; 3、 负责app及游戏优化及技术难点公关；<br/>&nbsp; 4、 负责公司unity团队建设；<br/>职位要求：<br/>&nbsp; 1、学历：本科及以上，计算机、软件相关专业优先；<br/>&nbsp; 2、三年及以上unity开发经验；<br/>&nbsp; 3、精通unity3d开发，熟悉unity的图形渲染或AR/VR，精通资源管理、性能分析等各个模块<br/>&nbsp; 4、具备扎实的算法基础，了解常用设计模式，有良好的架构能力；有扎实的编程基础精通C#
                            

20-40               引擎开发工程师             3-5年                3-5年<em class="vline"></em>学历不限藤木网络                ****************************************

                                岗位职责：<br/>负责设计和封装客户端基础模块，扩展Unity编辑器，编写插件提升客户端和美术工作效率。研究前沿渲染技术和Unity引擎，并将这些技术合理引入项目。把控程序及美术资源上的性能问题，提供优化建议。<br/>岗位要求：<br/>1：本科以上学历，引擎相关2年以上工作经验；<br/>2：熟悉渲染管线和图形学，具有良好的3D数学基础，熟练掌握至少一门shader语言，了解Unity ShaderLab编写规则，并能熟练使用PC和手机上的GPU调试工具；<br/>3：熟练使用C#语言，对于Unity底层技术（资源加载及管理，粒子系统，动画系统）有比较深刻的认识；<br/>4：具有项目适配及性能优化相关经验；<br/>5：熟练掌握C++，熟悉UE4，Cocos引擎，具有公司自研引擎研发者尤佳；<br/>6：良好的英语能力，能无障碍阅读英文文档，具有较强的学习和沟通能力；
                            

20-30               Unity3D开发工程师        3-5年                3-5年<em class="vline"></em>本科开点网                 ****************************************

                                高级Unity开发工程师<br/>20001-30000元/月&nbsp;&nbsp;<br/>职位描述<br/>&nbsp; 1、负责公司unity相关项目的管理及与相关部门的沟通协作；<br/>&nbsp; 2、 负责公司unity相关app及游戏的架构和开发；<br/>&nbsp; 3、 负责app及游戏优化及技术难点公关；<br/>&nbsp; 4、 负责公司unity团队建设；<br/>职位要求：<br/>&nbsp; 1、学历：本科及以上，计算机、软件相关专业优先；<br/>&nbsp; 2、三年及以上unity开发经验；<br/>&nbsp; 3、精通unity3d开发，熟悉unity的图形渲染或AR/VR，精通资源管理、性能分析等各个模块<br/>&nbsp; 4、具备扎实的算法基础，了解常用设计模式，有良好的架构能力；有扎实的编程基础，精通C#
                            

8-12                U3D游戏特效师            1-3年                1-3年<em class="vline"></em>本科BadPixel            ****************************************

                                Unity开发的2D游戏，需要可以制作U3D特效的特效师。可以是Flash/PS手绘，也可以AE制作，也可以U3D制作。<br/>我们是一家创业期游戏公司，创始人来自网易在线互娱。我们对履历要求不高，但需要有活儿。无论你是否有工作经验，热爱和努力是我们最基本的要求。<br/>有作品的直接给我发就行~
                            
