18-30               Cocos客户端主程          3-5年                3-5年<em class="vline"></em>大专金科文化                ****************************************

                                岗位职责：<br/>1、负责使用Cocos Creator进行平台游戏开发，游戏界面的详细设计和代码实现。<br/>2、客户端的游戏逻辑、UI和动画的开发、游戏相关工具开发及后期打包、维护工作等；<br/>3、参与产品性能优化，版本稳定性调试。<br/>任职要求：<br/>1.大专或以上学历，计算机相关专业毕业；<br/>2.3年以上Cocos2d-x项目的开发经验，有过至少1款以上游戏的完整开发经验；<br/>3.熟悉,C++,js,lua了解java,Object-C；熟练使Cocos Creator/Android Studio/Visual Studio/XCode开发环境及各种开发工具；<br/>4.具备团队合作精神，有一定沟通能力，自学能力强，对软件开发有浓厚的兴趣。
                            

10-20               Cocos工程师            1-3年                1-3年<em class="vline"></em>大专金科文化                ****************************************

                                岗位职责：<br/>1、负责使用Cocos Creator进行平台游戏开发，游戏界面的详细设计和代码实现。<br/>2、客户端的游戏逻辑、UI和动画的开发、游戏相关工具开发及后期打包、维护工作等；<br/>3、参与产品性能优化，版本稳定性调试。<br/>任职要求：<br/>1.大专或以上学历，计算机相关专业毕业；<br/>2.1年以上Cocos2d-x项目的开发经验，有过至少1款以上游戏的完整开发经验；<br/>3.熟悉,C++,js,lua了解java,Object-C；熟练使Cocos Creator/Android Studio/Visual Studio/XCode开发环境及各种开发工具；<br/>4.具备团队合作精神，有一定沟通能力，自学能力强，对软件开发有浓厚的兴趣。
                            

                    cocos客户端工程师         1-3年                1-3年<em class="vline"></em>本科星辉游戏                ****************************************

                                【岗位职责】<br/>1、负责项目游戏客户端开发;<br/>2、负责游戏开发设计，保证模块的可行性、游戏性和稳定性。<br/>【任职条件】<br/>1、一年以上使用开发游戏经验；<br/>2、熟悉cocos＋lua开发框架；<br/>3、具备安卓和ios平台下调试解决问题的能力。
                            

11-20               cocos creator       1-3年                1-3年<em class="vline"></em>大专雨墨游戏                ****************************************

                                岗位职责：<br/>1. 使用cocos creator等相关引擎开发微信小游戏。<br/>2. 与项目组策划、美术人员，服务端共同讨论开发需求及设计游戏实现细节。<br/>3. 对项目存在的性能问题进行定位和优化。<br/>4. 游戏客户端功能开发、优化、维护。<br/>职位要求：<br/>1. 2年以上游戏行业相关经验。<br/>2. 熟练使用Cocos Creator编程，另外若熟悉egret、layabox、cocos-js其中一种H5开发也可优先考虑。<br/>3. 能熟练接入各类SDK（如微信登陆、支付等）。<br/>4. 有微信小游戏开发经验者优先。
                            

                    cocos游戏开发工程师        1-3年                1-3年<em class="vline"></em>本科君海游戏                ****************************************

                                职位描述:<br/>使用lua开发移动设备游戏客户端。<br/>任职要求：<br/>1、全日制本科及以上学历，计算机相关专业，2年以上游戏开发经验； <br/>2、熟悉Cocos2d-x开发，熟悉Python/Lua或其它脚本语言；<br/>3、有图形、图像及用户界面开发经验；<br/>4、熟悉网络编程；<br/>5、爱好写程序，编程基础扎实，熟悉常用的数据结构和算法；<br/>6、能无障碍阅读英文技术文档；<br/>7、有较好的团队意识和合作精神；<br/>8、有独立钻研新技术的热情和能力。
                            

8-13                cocos creator 游戏开发工程师 急招1-3年                1-3年<em class="vline"></em>大专广州弈星科技有限公司          ****************************************

                                薪资薪资面议，寻找优秀能力强的中高级前端cocos开发！！！<br/>1.客户端框架的设计和游戏功能的实现，能独立设计开发各类游戏模块；<br/>2.按照游戏设计完成游戏玩法逻辑开发、UI和动画的开发；<br/>3.持续优化游戏性能，游戏逻辑以及用户体验；<br/>4.优质的代码开发能力，能够独立进行需求分析，创建和维护项目、调试、发布。<br/>任职资格：<br/>1.大专及以上学历，计算机或相关专业<br/>2.熟悉CocosCreator游戏引擎或egret游戏引擎，至少用开发过一款完整的上线h5游<br/>戏；<br/>3.开发基础良好，对软件性能优化、内存优化有一定了解；<br/>4.能熟练接入各类SDK（如微信登陆、支付等）<br/>5.具有良好的OOP编程思想，优秀的编程能力及良好的编程习惯和团队协作精神。<br/>6.了解微信小程序开发与发布流程；<br/>7.强烈的责任心，具有团队精神和创新精神；<br/>8.对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力。
                            

8-10                cocos游戏开发工程师        1-3年                1-3年<em class="vline"></em>学历不限大蓝游戏                ****************************************

                                职位描述：<br/>1、使用Cocos Creator开发微信小游戏<br/>2、按照游戏设计完成游戏玩法逻辑开发，各个UI逻辑开发<br/>3、持续优化游戏性能，游戏逻辑以及用户体验<br/>4、解决跨浏览器和移动设备兼容性问题<br/>岗位要求:<br/>1、大专及以上学历，计算机或相关专业<br/>2、熟悉 Cocos Creator 游戏引擎，至少用Creator开发过微信小游戏并上线<br/>3、开发基础良好，对软件性能优化、内存优化有一定了解；<br/>4、具有良好的OOP编程思想，优秀的编程能力及良好的编程习惯和团队协作精神。
                            

4-8                 Cocos 开发工程师         经验不限                经验不限<em class="vline"></em>大专写意飞                 ****************************************

                                任职要求：<br/>1、负责游戏客户端功能开发及优化。<br/>2、熟悉Cocos Creator、Egret、Laya其中一款游戏开发框架，熟悉Javascript/Type script脚本语言。<br/>3、熟悉常用的数据结构和算法。<br/>4、良好的沟通能力，强烈的责任心，具有团队精神和创新精神。<br/>5、热爱玩游戏、热爱技术、有激情、在游戏行业不断深耕的开发者。<br/>加分点：<br/>1. 开发过H5项目，了解各浏览器上的差异。<br/>2. 曾经参与棋牌项目开发。
                            

9-12                Cocos游戏开发工程师        1-3年                1-3年<em class="vline"></em>大专博益科技                ****************************************

                                职位信息：<br/>1.负责手机网络游戏的客户端功能实现，并对接相应的服务端协议；<br/>2.配合服务端完成游戏逻辑及平台框架的开发和模块化，优化渲染，优化代码执行效率；<br/>3.负责和策划沟通，能够独立和策划沟通完成游戏模块解决方案，保证优质的代码质量输出；<br/>4.参与讨论软件模块功能、操作流程及界面布局等客户端设计，评估开发周期；<br/>5.参与数据库结构设计和搭建；<br/>6.负责后续应用系统的开发和维护，处理反馈回来的系统bug。<br/>任职要求：<br/>1.有2年以上游戏研发工作经验；<br/>2. 独立完成过上线项目的客户端架构,负责游戏核心模块的开发；<br/>3.熟悉cocos2d-x引擎，使用cocos2d-x两年以上,能熟练使用XCode开发及优化程序；<br/>4.熟悉iOS和Android开发流程；<br/>5. 有ios/android上线项目经验,维护过上线项目；<br/>6. 熟练掌握c++/lua/object-c/java；<br/>7. 具备领导和组织协调能力.决策能力.沟通能力.执行能力和团队合作精神.<br/>8.为人诚信，具有高度的责任心，工作主动积极，善于管理和培养开发队伍，能承担工作压力.<br/>9. 拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低，有撰写详细的编码注释的习惯；<br/>10.有良好的团队合作能力，善于沟通和高度的责任心，能承受压力按时完成任务；<br/>11、有棋牌游戏经验优先考虑。
                            

10-13               cocos游戏前端           1-3年                1-3年<em class="vline"></em>本科可酷淘                 ****************************************

                                职位描述<br/>1.使用cocos引擎参与游戏前端开发<br/>2.正确理解需求文档<br/>3.协同UI设计师和动画设计师，实现界面或游戏交互<br/>4.协同后端开发工程师，实现数据交互<br/>5.合理评估和汇报自身工作进度<br/>岗位要求<br/>1.本科或以上学历，计算机相关专业<br/>2.网络知识全面，数据结构和算法基础扎实<br/>3.1年以上cocos2d-x（C++，lua）研发经验，经历过研发到上线项目优先<br/>4.热爱游戏开发，具备独立分析并解决问题的能力，能独立承担复杂系统的开发工作<br/>5.具备高度的责任心和良好的团队沟通能力<br/>6.有较强的学习能力，能快速接受并学习新知识解决问题<br/>7.有cocos2dx引擎优化经验优先
                            

6-12                Cocos 棋牌开发工程师       经验不限                经验不限<em class="vline"></em>大专写意飞                 ****************************************

                                任职要求：<br/>1、负责游戏客户端功能开发及优化。<br/>2、熟悉Cocos Creator、Egret、Laya其中一款游戏开发框架，熟悉Javascript/Type script脚本语言。<br/>3、熟悉常用的数据结构和算法。<br/>4、良好的沟通能力，强烈的责任心，具有团队精神和创新精神。<br/>5、热爱玩游戏、热爱技术、有激情、在游戏行业不断深耕的开发者。<br/>加分点：<br/>1. 开发过H5项目，了解各浏览器上的差异。<br/>2. 曾经参与棋牌项目开发。
                            

9-17                cocos creator开发工程师  1年以内                1年以内<em class="vline"></em>大专娜迦海妖科技有限公司          ****************************************

                                cocos creator开发工程师<br/>职位描述<br/>1. 客户端框架的设计和游戏功能的实现，能独立设计开发各类游戏模块；<br/>2. 按照游戏设计完成游戏玩法逻辑开发、UI和动画的开发； <br/>3.持续优化游戏性能，游戏逻辑以及用户体验 ； <br/>4. 优质的代码开发能力，能够独立进行需求分析，创建和维护项目、调试、发布。<br/>任职资格： <br/>1.大专及以上学历，计算机或相关专业&nbsp; <br/>2.熟悉 Cocos Creator 游戏引擎，至少用Creator开发过一款完整的上线游戏； <br/>3.开发基础良好，对软件性能优化、内存优化有一定了解； <br/>4.能使用物理引擎（熟悉者优先）；<br/>5.能接入安卓，ios平台sdk（有多渠道多平台经验接入者优先）； <br/>6.有游戏优化，解决优化卡顿经验者优先；<br/>7.强烈的责任心，具有较强的学习能力和抗压能力，能与团队成员良好沟通； 
                            

10-20               cocos 棋牌开发工程师       经验不限                经验不限<em class="vline"></em>学历不限触电游戏                ****************************************

                                职位信息：<br/>1、熟练使Cocos游戏项目开发；<br/>2、负责游戏前端开发，实现策划需求；<br/>3、高效的与服务器端人员开发合作，设计编码和调试，确保符合代码规范；<br/>4、对项目存在的性能问题能够快速定位及优化<br/>任职要求：<br/>1.本科以上学历，1年以上cocos2d+lua开发经验；<br/>2.了解cocos2dx框架的工作原理，熟悉c++、lua；<br/>3.能解决各种机型适配问题，不同平台移植，性能优化，热更新；<br/>4.掌握数据结构、网络编程以及多线程编程技术；<br/>5.逻辑思维清晰，做事认真踏实，有责任心。
                            

6-12                Cocos Creator 工程师   经验不限                经验不限<em class="vline"></em>大专写意飞                 ****************************************

                                任职要求：<br/>1、负责游戏客户端功能开发及优化。<br/>2、熟悉Cocos Creator、Egret、Laya其中一款游戏开发框架，熟悉Javascript/Type script脚本语言。<br/>3、熟悉常用的数据结构和算法。<br/>4、良好的沟通能力，强烈的责任心，具有团队精神和创新精神。<br/>5、热爱玩游戏、热爱技术、有激情、在游戏行业不断深耕的开发者。<br/>加分点：<br/>1. 开发过H5项目，了解各浏览器上的差异。<br/>2. 曾经参与棋牌项目开发。
                            

10-15               COCOS前端开发           1-3年                1-3年<em class="vline"></em>大专浩博网络                ****************************************

                                职位描述：<br/>1. 负责公司网页端，移动端产品的设计和开发； <br/>2. 完成功能模块的开发和自测； <br/>3. 负责代码的维护和改进工作； <br/>4. 根据项目进度，按需按时完成功能开发； <br/>5. 主动好学、研究新技术以满足业务需求。<br/>任职要求：<br/>1、1年以上游戏行业相关经验；<br/>2、至少用 Cocos Creator 、LayaBox 或者 Egret白鹭其中任意一款引擎开发过游戏；<br/>3、熟练使用 JavaScript 或 TypeScript ；<br/>4、编写高质量代码，按照需求实现游戏相应的系统，<br/>5、有 Cocos Creator 性能优化、网络优化经验的优先；<br/>6、思维敏捷，逻辑清楚，能够独立完成公共组件的开发；<br/>7、良好的沟通能力，强烈的责任心，具有团队精神和创新精神<br/>8、了解原生开发环境，有做过大厅+子游戏模式的项目优先录取<br/>9、有独立负责热更新、发布安卓、苹果安装包，并提交appstore经验者优先
                            

8-13                Cocos Creator小游戏开发  1-3年                1-3年<em class="vline"></em>大专无止境信息科技             ****************************************

                                使用Cocos Creator 引擎开发微信小游戏（2D）<br/>职位要求：<br/>至少完整使用Cocos Creator 引擎开发过一款小游戏产品<br/>至少1年的小游戏开发经验（不限引擎）<br/>掌握3D 小游戏的开发优先考虑
                            

10-15               cocos creator 小游戏开发 3-5年                3-5年<em class="vline"></em>学历不限宾果游戏                ****************************************

                                【岗位职责】<br/>1、2年以上手机游戏客户端完整开发的经历，有完整的游戏开发经验优先；<br/>2、熟悉JavaScript/TypeScript语言，具有良好的面向对象编程思想；<br/>3、熟悉H5游戏开发引擎：cocos 、laya、egret其中之一，具备一定的跨平台跨语言开发能力，熟悉cocos 开发工具者优先；<br/>4、熟悉网络通信,websocket协议和http协议；<br/>5、具有良好的团队协作、沟通能力。<br/>【任职要求】<br/>1. 大专及以上学历，计算机及相关专业<br/>2. 一年以上游戏行业开发经验，熟悉 cocos&nbsp;或者 Cocos2d-js引擎及相关开发工具；<br/>3. 熟练使用JavaScript 语言以及相应的开发工具；<br/>4. 对技术有激情，有持续学习心态；<br/>5. 有强烈的责任心和进取心，能与团队成员良好沟通；<br/>6. 有微信小游戏开发经验优先；
                            

15-30               客户端开发工程师(cocos)     1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：客户端维护与开发<br/>任职要求：热爱游戏，熟练使用C/C++，良好的编程能力和编程习惯，熟悉常见算法和数据结构。有移动开发经验、游戏开发经验优先。
                            

13-15               cocos creator中高级前端薪资面议急招3-5年                3-5年<em class="vline"></em>本科广州弈星科技有限公司          ****************************************

                                薪资薪资面议，寻找优秀能力强的中高级前端cocos开发！！！<br/>1.客户端框架的设计和游戏功能的实现，能独立设计开发各类游戏模块；<br/>2.按照游戏设计完成游戏玩法逻辑开发、UI和动画的开发；<br/>3.持续优化游戏性能，游戏逻辑以及用户体验；<br/>4.优质的代码开发能力，能够独立进行需求分析，创建和维护项目、调试、发布。<br/>任职资格：<br/>1.大专及以上学历，计算机或相关专业<br/>2.熟悉CocosCreator游戏引擎或egret游戏引擎，至少用开发过一款完整的上线h5游<br/>戏；<br/>3.开发基础良好，对软件性能优化、内存优化有一定了解；<br/>4.能熟练接入各类SDK（如微信登陆、支付等）<br/>5.具有良好的OOP编程思想，优秀的编程能力及良好的编程习惯和团队协作精神。<br/>6.了解微信小程序开发与发布流程；<br/>7.强烈的责任心，具有团队精神和创新精神；<br/>8.对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力。
                            

15-20               cocos creator开发工程师  5-10年               5-10年<em class="vline"></em>大专网拓科技                ****************************************

                                岗位职责：<br/>1、根据需求负责H5游戏客户端开发<br/>2、根据需求安排高效、高质地完成代码编写，确保符合前端代码规范 3负责游戏开发设计，保证模块的可行性、游戏性和稳定性 4、负责移动浏览器及微信上的性能调优 <br/> <br/>岗位要求： 1、大专以上学历，有5年左右手机游戏客户端或网页游戏开发经验 2、精通JavaScript或TypeScript语言，并有良好的编程习惯，熟练掌握面向对象编程思想<br/>3、熟练使用cocos引擎、Laya引擎、白鹭引擎其中一个，cocos最佳<br/>4、具备优秀的编程能力及良好的编程习惯和团队协作精神。 5、了解H5游戏性能优化，有完整的H5游戏开发经验。&nbsp; 6、愿意学习和接受新知识，新事物，对攻关疑难问题具有深厚兴趣；
                            

18-25               cocos开发工程师          3-5年                3-5年<em class="vline"></em>大专链神                  ****************************************

                                岗位职责：<br/>1.客户端框架的设计和游戏功能的实现，能独立设计开发各类游戏模块；<br/>2.按照游戏设计完成游戏玩法逻辑开发、UI和动画的开发；<br/>3.持续优化游戏性能，游戏逻辑以及用户体验；<br/>4.优质的代码开发能力，能够独立进行需求分析，创建和维护项目、调试、发布。<br/>任职资格：<br/>1.大专及以上学历，计算机或相关专业<br/>2.最少2年相关工作经验，熟悉CocosCreator游戏引擎，至少开发过一款完整的棋牌游<br/>戏；<br/>3.开发基础良好，对软件性能优化、内存优化有一定了解；<br/>4.能熟练接入各类SDK（如微信登陆、支付等）<br/>5.具有良好的OOP编程思想，优秀的编程能力及良好的编程习惯和团队协作精神。<br/>6.了解微信小程序开发与发布流程；<br/>7.强烈的责任心，具有团队精神和创新精神；<br/>8.对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力。
                            

7-10                COCOS开发工程师          1-3年                1-3年<em class="vline"></em>大专鲸歌                  ****************************************

                                1、2年以上移动开发经验(Android)或2个及以上可演示或已上线游戏;<br/>2、熟悉Lua脚本，熟悉使用cocos2d-x，熟悉quick-cocos2d-x优先;<br/>3、了解freebsd常用包优先;<br/>4、熟悉各种移动游戏开发引擎者;<br/>5、具有较好的沟通能力，能主动提出游戏的各种优化<br/>公司福利：<br/>1.每天7小时工作 + 法定节假日 + 五险（医疗、生育、失业、工商、养老）<br/>2.丰富多彩的员工活动：不定时的员工聚餐、节日福利、生日会、下午茶、 旅游活动等；<br/>3.公司设有饭堂、微波炉、冰箱；办公环境舒适，东西南北都畅通；<br/>4.晋升空间大，  专员&mdash;&mdash;主管&mdash;&mdash;经理&mdash;&mdash;总监       <br/>工资：根据个人能力而定
                            

10-15               Cocos Creator开发工程师  1-3年                1-3年<em class="vline"></em>本科萌游                  ****************************************

                                职位要求：<br/>1、学历全日制大学本科以上，软件工程或开发类专业优先考虑，专业实操扎实从业者学历可放宽至全日制大专；<br/>2、一年以上html5游戏开发经验；<br/>3、TypeScript、JavaScript至少熟悉一门；<br/>4、熟悉Cocos Creator引擎；<br/>5、有上线作品经验者优先，有Cocos Creator经验优先。<br/>6、对游戏开发充满兴趣，有较强的沟通和学习能力工作积极，有责任心，很好的沟通能力和团队合作精神，以及强烈的解决问题的意愿。<br/>欢迎优秀的您加入我们~~~
                            

6-10                Cocos Creator开发工程师  1-3年                1-3年<em class="vline"></em>大专广州亿游                ****************************************

                                1. 负责公司移动端产品的设计和开发； <br/>2. 完成功能模块的开发和自测； <br/>3. 负责代码的维护和改进工作； <br/>4. 根据项目进度，按需按时完成功能开发； <br/>5. 主动好学、研究新技术以满足业务需求。<br/>任职要求：<br/>1、2年以上游戏行业相关经验；<br/>2、至少用 Cocos Creator 开发过一款以上完整的上线游戏；<br/>3、熟练使用 JavaScript 或 TypeScript ；<br/>4、编写高质量代码，按照需求实现游戏相应的系统，<br/>5、有 Cocos Creator 性能优化、网络优化经验的优先；<br/>6、思维敏捷，逻辑清楚，能够独立完成公共组件的开发；<br/>7、良好的沟通能力，强烈的责任心，具有团队精神和创新精神
                            

14-24               cocos游戏客户端开发工程师     1-3年                1-3年<em class="vline"></em>本科网易游戏                ****************************************

                                岗位职责：<br/>1.阅读和理解开发商游戏代码；<br/>2.负责手游客户端逻辑开发、维护和优化。 <br/>任职要求：<br/>1.熟练掌握C/C++，了解Python，熟悉cocos引擎<br/>2.熟练掌握常用数据结构及算法；<br/>3.1年以上游戏产品开发经验；<br/>4.主动性高，执行力强，善于思考；<br/>5.具备良好的团队精神和沟通能力。
                            

10-15               COCOS游戏开发工程师        1-3年                1-3年<em class="vline"></em>学历不限元气互娱                ****************************************

                                岗位职责：<br/>1. 客户端框架的设计和游戏功能的实现，能独立设计开发各类游戏模块<br/>2. 按照游戏设计完成游戏玩法逻辑开发、UI和动画的开发<br/>3. 持续优化游戏性能，游戏逻辑以及用户体验 <br/>4. 优质的代码开发能力，能够独立进行需求分析，创建和维护项目、调试、发布<br/> <br/>职位要求：<br/>1.熟悉 Cocos Creator 游戏引擎<br/>2.开发基础良好，对软件性能优化、内存优化有一定了解<br/>3.能熟练接入各类SDK（如微信登陆、支付等）<br/>4.强烈的责任心，具有团队精神和创新精神<br/>5.对未知有强烈的探索欲望、热爱技术、有激情、能够承受工作压力
                            

5-9                 cocos游戏开发           经验不限                经验不限<em class="vline"></em>本科广州恒唯科技              ****************************************

                                1、要求有过基于Cocos Creator的完整游戏项目开发经验，熟悉Cocos Creator开发游戏的完整流程；<br/>2、熟悉ts js(cocos creator)，以及扎实的语言基础和算法分析能力,代码规范良好,具备一定封装能力；<br/>3、掌握creator在iOS/Android平台上的版本发布与调试；熟悉iOS/Android开发工具和相关开发测试工具的使用；<br/>4、开发基础良好，对软件性能优化、内存优化有一定了解
                            

10-20               cocos微信小游戏开发工程师     1-3年                1-3年<em class="vline"></em>学历不限元气互娱                ****************************************

                                岗位职责<br/>1.负责微信小游戏前端功能开发（游戏脚本，界面控件开发，特效处理，通信接口等）<br/>2.参与需求沟通、技术文档的编写、服务端对接以及优化客户端的各种性能问题<br/>职位要求:<br/>1.一年以上开发经验<br/>2.熟悉 JavaScript、HTTP、WebGL<br/>3.熟悉常用的2D图形算法<br/>4.良好的沟通协作能力<br/>5.熟悉Cocos2d引擎底层，有微信小游戏开发经验者优先<br/>6.有成功上线游戏产品经验者优先
                            

10-15               微信小游戏开发（cocos creator）3-5年                3-5年<em class="vline"></em>大专花镇情感                ****************************************

                                岗位职责：<br/>1、负责使用Cocos Creator进行微信小游戏开发，游戏界面的详细设计和代码实现；<br/>2、游戏逻辑、UI和动画的开发、维护迭代工作等；<br/>3、参与产品性能优化，版本稳定性调试。<br/>任职要求：<br/>1、3年及以上游戏行业经验，1年以上全职Cocos Creator开发经验；<br/>2、有基于Cocos Creator独立或参与开发的线上微信小游戏的3款或以上，有过至少1款以上游戏的完整开发经验；<br/>3、思维敏捷，逻辑清晰，对游戏有高度热情；<br/>4、良好的沟通能力，强烈的责任心，具有团队精神，能承受工作压力；<br/>5、熟悉3D渲染、UI相关技术优先；<br/>6、好玩的人做好玩的游戏，我们希望你不是一个纯粹的执行力，在这里每一个人都很重要，sincerely.
                            

10-20               HTM5/COCOS/JAVA/前端  经验不限                经验不限<em class="vline"></em>学历不限时光鹭                 ****************************************

                                时光鹭网络科技诚聘H5前端开发工程师<br/>工作地址:广州市天河区融科商务园E栋301号<br/>薪资范围:5K~30K/月+项目分红<br/>1、基于白鹭Egret引擎进行 HTML5 游戏开发；<br/>2、与策划、美术、运营人员讨论开发需求及技术实现细节；<br/>3、完成Q版rpg游戏产品平台接入工作；<br/>4、解决移动设备浏览器兼容性问题；<br/>5、完成相关的技术文档编写。<br/>任职要求：<br/>1. 熟悉Javascript,typescript<br/>2. 熟悉HTTP协议，了解TCP/IP的基本工作原理；<br/>3. 熟悉常用WEB开发调试工具；<br/>4. 熟悉各种Web客户端，尤其是主流Web浏览器的开发模式和特性；<br/>5. 有Web前端开发经验<br/>6. 一年以上游戏开发经验<br/>     <br/>优先条件：<br/>1. 熟悉typescript语言  有相关项目经验<br/>2. 有as3开发经验者优先<br/>3.有rpg类游戏开发经验优先<br/>项目内容:Q版rpg游戏,Ts开发
                            
